V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatp
A -gnatn
A -gnatwa
A -gnatw.X
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aunit.reporter.xml%b	aunit-reporter-xml.adb	963a8bb2 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada_containers%s	ada_containers.ads	ada_containers.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.io%s		aunit-io.ads		aunit-io.ali
W aunit.reporter%s	aunit-reporter.adb	aunit-reporter.ali
W aunit.time_measure%s	aunit-time_measure.adb	aunit-time_measure.ali  ED
Z interfaces%s		interfac.ads		interfac.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_int%s	s-exnint.ads		s-exnint.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U aunit.reporter.xml%s	aunit-reporter-xml.ads	2201f4da EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aunit.reporter%s	aunit-reporter.adb	aunit-reporter.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ada_containers.ads	20210519052522 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20210519052522 d9ebc89a ada_containers.aunit_lists%s
D ada_containers-aunit_lists.adb  20210519052522 37559612 ada_containers.aunit_lists%b
D aunit.ads		20210519052522 76cdf7c6 aunit%s
D aunit-io.ads		20210519052522 fb5ed18b aunit.io%s
D aunit-memory.ads	20210519052522 a0315146 aunit.memory%s
D aunit-memory-utils.ads  20210519052522 5b1e3d11 aunit.memory.utils%s
D aunit-options.ads	20210519052522 6e5a02a6 aunit.options%s
D aunit-reporter.ads	20210519052522 2c6ff74a aunit.reporter%s
D aunit-reporter-xml.ads  20210519052522 0e6e0390 aunit.reporter.xml%s
D aunit-reporter-xml.adb  20210519052522 abfa8019 aunit.reporter.xml%b
D aunit-test_filters.ads  20210519052522 f10b2127 aunit.test_filters%s
D aunit-test_results.ads  20210519052522 b44de7dc aunit.test_results%s
D aunit-test_results.adb  20210519052522 57c236f6 aunit.test_results%b
D aunit-tests.ads	20210519052522 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20210519052522 d9c247b0 aunit.time_measure%s
D aunit-time_measure.adb  20210519052522 bc5d5154 aunit.time_measure%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exnint.ads		20210520051132 6df15928 system.exn_int%s
D s-exponn.ads		20210520051132 d643ee1e system.exponn%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imageb.ads		20210520051133 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051133 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051133 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051133 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051133 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051133 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051133 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051133 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051133 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b aunit__reporter__xml 37 1 none]
G c Z s b [report aunit__reporter__xml 37 14 none]
G c Z s s [xml_reporterDA aunit__reporter__xml 35 9 none]
G c Z s s [xml_reporterDF aunit__reporter__xml 35 9 none]
G c Z s s [xml_reporterIP aunit__reporter__xml 35 9 none]
G c Z b b [dump_result_list aunit__reporter__xml 39 14 none]
G c Z b b [put_measureR aunit__reporter__xml__put_measureGP2694 42 14 none]
G c Z b b [put_measure aunit__reporter__xml 42 14 none]
G c Z b b [report_test aunit__reporter__xml 45 14 none]
G r i none [b aunit__reporter__xml 37 1 none] [gen_put_measure aunit__time_measure 58 14 none]
G r c none [report aunit__reporter__xml 37 14 none] [elapsed aunit__test_results 115 13 none]
G r c none [report aunit__reporter__xml 37 14 none] [get_measure aunit__time_measure 53 13 none]
G r c none [report aunit__reporter__xml 37 14 none] [test_count aunit__test_results 130 13 none]
G r c none [report aunit__reporter__xml 37 14 none] [failure_count aunit__test_results 109 13 none]
G r c none [report aunit__reporter__xml 37 14 none] [error_count aunit__test_results 102 13 none]
G r s list [report aunit__reporter__xml 37 14 none] [listIP aunit__test_results__result_lists 224 9 73_4]
G r c none [report aunit__reporter__xml 37 14 none] [successes aunit__test_results 124 14 none]
G r c none [report aunit__reporter__xml 37 14 none] [first aunit__test_results__result_lists 155 13 73_4]
G r c none [report aunit__reporter__xml 37 14 none] [has_element aunit__test_results__result_lists 185 13 73_4]
G r c none [report aunit__reporter__xml 37 14 none] [element aunit__test_results__result_lists 67 13 73_4]
G r c none [report aunit__reporter__xml 37 14 none] [next aunit__test_results__result_lists 165 14 73_4]
G r c none [report aunit__reporter__xml 37 14 none] [failures aunit__test_results 112 14 none]
G r c none [report aunit__reporter__xml 37 14 none] [errors aunit__test_results 105 14 none]
G r s reporter [xml_reporterIP aunit__reporter__xml 35 9 none] [reporterIP aunit__reporter 53 9 none]
G r c none [dump_result_list aunit__reporter__xml 39 14 none] [first aunit__test_results__result_lists 155 13 73_4]
G r c none [dump_result_list aunit__reporter__xml 39 14 none] [has_element aunit__test_results__result_lists 185 13 73_4]
G r c none [dump_result_list aunit__reporter__xml 39 14 none] [element aunit__test_results__result_lists 67 13 73_4]
G r c none [dump_result_list aunit__reporter__xml 39 14 none] [get_measure aunit__time_measure 53 13 none]
G r c none [dump_result_list aunit__reporter__xml 39 14 none] [next aunit__test_results__result_lists 165 14 73_4]
G r c none [report_test aunit__reporter__xml 45 14 none] [get_measure aunit__time_measure 53 13 none]
X 17 a-textio.ads
65P9*File_Type
183P9*File_Access(65P9)
X 22 ada_containers.ads
16K9*Ada_Containers 22e19 32|32w6 32r30
20I9*Count_Type<integer>
X 23 ada_containers-aunit_lists.ads
51R9*List 32|39r67[34|73] 52r67[34|73] 110r27[34|73] 122r27[34|73] 129r27[34|73]
53R9*Cursor 32|56r11[34|73]
67V13*Element{34|62R9} 32|64s29[34|73]
155V13*First{53R9[34|73]} 32|56s21[34|73]
165U14*Next 32|65s10[34|73]
185V13*Has_Element{boolean} 32|63s13[34|73]
X 25 aunit.ads
34K9*AUnit 48e10 31|33r9 40r5 32|33r6 33r30 34r6 34r30 37r14 228r5
36P9*Message_String(string)
X 26 aunit-io.ads
35K15*IO 59e13 32|33w12 33r36
37P12*File_Type{17|65P9} 32|39r39 45r34 52r39 78r14 143r34
39P12*File_Access{17|183P9}
44U14*Put=48:47 32|96s7 99s7 102s7 105s7 199s13
50U14*Put=51:54 32|82s7 87s10 95s7 98s7 101s7 104s7 147s7 152s10 159s7 160s7
. 163s10 164s10 176s10 179s13 181s13 185s10 187s13 189s13 195s13 196s13 198s13
. 205s13 206s13 210s16 211s16 216s16 217s16 37|57i22
53U14*Put_Line=54:59 32|81s7 89s10 91s10 94s7 97s7 100s7 103s7 106s7 107s7
. 112s10 117s10 120s7 134s7 136s7 154s10 156s10 167s7 184s10 191s10 194s13
. 197s13 200s13 201s13 204s13 207s13 212s16 218s16 221s13 225s7
X 29 aunit-options.ads
36R9*AUnit_Options 41e14 31|39r32 32|75r32
39b7*Report_Successes{boolean} 32|113r21
44r4*Default_Options{36R9} 31|39r49 32|75r49
X 30 aunit-reporter.ads
36K15*Reporter 25|34k9 30|58e19 31|33r15 40r11 32|37r20 228r11
38H9*Reporter 56e17 31|35r29
40U14*Set_File
55p10*File{26|39P12} 32|78r39
X 31 aunit-reporter-xml.ads
33K24*XML 30|36k15 31|40l20 40e23 32|37b29 228l20 228t23
35R9*XML_Reporter<30|38R9> 30|40p14 31|35e54 37P14 37r32 32|73r32
37U14*Report<30|44p14> 37>22 38=22 39>22 32|73b14 137l8 137t14
37r22 Engine{35R9} 32|73b22 78r32
38c22 R<34|40R9> 32|74b22 84r20 85r37 96r39 99r42 99r60 102r42 105r40 114r24
. 124r20 131r18
39r22 Options{29|36R9} 32|75b22 113r13
X 32 aunit-reporter-xml.adb
39U14 Dump_Result_List 39>32 39>50 52b14 67l8 67t24 115s13 125s10 132s10
39p32 File{26|37P12} 52b32 64r23
39r50 L{23|51R9[34|73]} 52b50 56r28
42U14 Put_Measure[37|58] 88s10 153s10 38|69b14
45U14 Report_Test 45>27 45>45 64s10 143b14 226l8 226t19
45p27 File{26|37P12} 143b27 147r12 152r15 153r23 154r20 156r20 159r17 160r17
. 163r15 164r15 167r17 176r20 179r20 181r20 184r20 185r20 187r20 189r20 191r20
. 194r23 195r23 196r23 197r23 198r23 199r23 200r23 201r23 204r23 205r23 206r23
. 207r23 210r26 211r26 212r26 216r26 217r26 218r26 221r23 225r17
45r45 Test{34|62R9} 143b45 149r10 150r28 160r23 162r10 164r21 169r10 169r39
. 170r13 187r26 189r26 196r29 199r38 206r29 209r16 211r32 215r16 217r32
56r7 C{23|53R9[34|73]} 63r26 64r38 65m16 65r16
77o7 T{37|42O9} 85m10 88r29
78p7 File{17|65P9} 81r17 82r17 87r15 88r23 89r20 91r20 94r17 95r17 96r12
. 97r17 98r17 99r12 100r17 101r17 102r12 103r17 104r17 105r12 106r17 107r17
. 112r20 115r31 117r20 120r17 125r28 132r28 134r17 136r17
110r10 S{23|51R9[34|73]} 114m27 114r27 115r37
122r10 F{23|51R9[34|73]} 124m23 124r23 125r34
129r10 E{23|51R9[34|73]} 131m21 131r21 132r34
144b7 Is_Assert{boolean} 171m13 173m13 178r13 186r13 193r13
145o7 T{37|42O9} 150m10 153r29
X 34 aunit-test_results.ads
40R9*Result 31|38r39 32|74r39 34|144e14
45p7*Message{25|36P9} 32|187r39
46p7*Source_Name{25|36P9} 32|196r42
47i7*Line{natural} 32|199r51
49P9*Test_Failure_Access(44R9)
54p7*Exception_Name{25|36P9} 32|189r37 206r40
55p7*Exception_Message{25|36P9} 32|209r27 211r43
56p7*Traceback{25|36P9} 32|215r27 217r43
58P9*Test_Error_Access(53R9)
62R9*Test_Result 32|45r52 143r52 34|68e14
63p7*Test_Name{25|36P9} 32|160r28
64p7*Routine_Name{25|36P9} 32|162r15 164r26
65p7*Failure{49P9} 32|169r15 170r18 187r31 196r34 199r43
66p7*Error{58P9} 32|169r44 189r31 206r34 209r21 211r37 215r21 217r37
67r7*Elapsed{37|37R9} 32|149r15 150r33
73K12*Result_Lists[23|49] 32|39r54 52r54 54r11 110r14 122r14 129r14
102V13*Error_Count{22|20I9} 32|99R47 105R27
105U14*Errors 32|131R10
109V13*Failure_Count{22|20I9} 32|99R27 102R27
112U14*Failures 32|124R10
115V13*Elapsed{37|37R9} 32|84R10 85R28
124U14*Successes 32|114R13
130V13*Test_Count{22|20I9} 32|96R27
X 35 aunit-test_results.adb
238U17 Extract[62] 104b14
261U17 Extract[62] 104b14
301U17 Extract[62] 104b14
X 37 aunit-time_measure.ads
35K15*Time_Measure 32|34w12 34r36 84r26 149r26 37|71e23
42O9*AUnit_Duration<duration> 32|77r14 145r11
44r4*Null_Time{37R9} 32|84r39 149r39
53V13*Get_Measure{42O9} 32|85s15 150s15
58u14*Gen_Put_Measure 32|42r33
X 39 interfac.ads
55I9*Integer_64<long_long_integer>
X 42 s-arit64.ads
44I12*Int64{39|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22

