V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatp
A -gnatn
A -gnatwa
A -gnatw.X
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aunit.reporter%b	aunit-reporter.adb	bd1125e3 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aunit%s		aunit.adb		aunit.ali

U aunit.reporter%s	aunit-reporter.ads	7beb347d EE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.io%s		aunit-io.ads		aunit-io.ali
W aunit.options%s	aunit-options.ads	aunit-options.ali
W aunit.test_results%s	aunit-test_results.adb	aunit-test_results.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ada_containers.ads	20210519052522 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20210519052522 d9ebc89a ada_containers.aunit_lists%s
D aunit.ads		20210519052522 76cdf7c6 aunit%s
D aunit-io.ads		20210519052522 fb5ed18b aunit.io%s
D aunit-options.ads	20210519052522 6e5a02a6 aunit.options%s
D aunit-reporter.ads	20210519052522 2c6ff74a aunit.reporter%s
D aunit-reporter.adb	20210519052522 917ed2a9 aunit.reporter%b
D aunit-test_filters.ads  20210519052522 f10b2127 aunit.test_filters%s
D aunit-test_results.ads  20210519052522 b44de7dc aunit.test_results%s
D aunit-tests.ads	20210519052522 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20210519052522 d9c247b0 aunit.time_measure%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_file aunit__reporter 40 14 none]
G c Z s s [reporterDA aunit__reporter 53 9 none]
G c Z s s [reporterDF aunit__reporter 53 9 none]
G c Z s s [reporterIP aunit__reporter 53 9 none]
X 12 a-textio.ads
65P9*File_Type
183P9*File_Access(65P9)
X 17 aunit.ads
34K9*AUnit 48e10 20|32r6 33r6 33r30 34r6 34r30 36r9 42r16 55r17 55r41 58r5
. 21|32r14 36r16 41r5
X 18 aunit-io.ads
35K15*IO 59e13 20|32w12 42r22 55r23 55r47 21|36r22
39P12*File_Access{12|183P9} 20|42r25 55r26 21|36r25
41V13*Standard_Output=42:45{12|183P9} 20|55s50
X 19 aunit-options.ads
34K15*Options 50e18 20|33w12 33r36
36R9*AUnit_Options 41e14 20|47r17
44r4*Default_Options{36R9} 20|47r34
X 20 aunit-reporter.ads
36K15*Reporter 17|34k9 20|53E9 58l11 58e19 21|32b20 41l11 41t19
38H9*Reporter 40p14 41r23 44p14 45r17 53c9 56e17 21|35r23
40U14*Set_File 41=7 42>7 21|34b14 39l8 39t16
41r7 Engine{38R9} 21|35b7 38m7
42p7 Value{18|39P12} 21|36b7 38r22
44x14*Report 45>7 46=7 47>7
45r7 Engine{38R9}
46c7 R<23|40R9>
47r7 Options{19|36R9}
55p10*File{18|39P12} 21|38m14
X 23 aunit-test_results.ads
38K15*Test_Results 20|34w12 34r36 23|146e23
40R9*Result 20|46r24 23|144e14

