V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatp
A -gnatn
A -gnatwa
A -gnatw.X
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U aunit.run%b		aunit-run.adb		90614e9c NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali
W aunit.time_measure%s	aunit-time_measure.adb	aunit-time_measure.ali

U aunit.run%s		aunit-run.ads		dc46304b BN EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aunit%s		aunit.adb		aunit.ali
W aunit.options%s	aunit-options.ads	aunit-options.ali
W aunit.reporter%s	aunit-reporter.adb	aunit-reporter.ali
W aunit.test_results%s	aunit-test_results.adb	aunit-test_results.ali
W aunit.test_suites%s	aunit-test_suites.adb	aunit-test_suites.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ada_containers.ads	20210519052522 11329e00 ada_containers%s
D ada_containers-aunit_lists.ads  20210519052522 d9ebc89a ada_containers.aunit_lists%s
D aunit.ads		20210519052522 76cdf7c6 aunit%s
D aunit-assertions.ads	20210519052522 b7f9ecd6 aunit.assertions%s
D aunit-io.ads		20210519052522 fb5ed18b aunit.io%s
D aunit-options.ads	20210519052522 6e5a02a6 aunit.options%s
D aunit-reporter.ads	20210519052522 2c6ff74a aunit.reporter%s
D aunit-run.ads		20210519052522 34d20999 aunit.run%s
D aunit-run.adb		20210519052522 1550dc91 aunit.run%b
D aunit-simple_test_cases.ads  20210519052522 4111c32f aunit.simple_test_cases%s
D aunit-test_filters.ads  20210519052522 f10b2127 aunit.test_filters%s
D aunit-test_results.ads  20210519052522 b44de7dc aunit.test_results%s
D aunit-test_suites.ads	20210519052522 6821dc24 aunit.test_suites%s
D aunit-tests.ads	20210519052522 1da11d49 aunit.tests%s
D aunit-time_measure.ads  20210519052522 d9c247b0 aunit.time_measure%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-souinf.ads		20210520051131 291df751 gnat.source_info%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [run aunit__run 37 14 none]
G r c none [run aunit__run 37 14 none] [start_measure aunit__time_measure 47 14 none]
G r c none [run aunit__run 37 14 none] [run aunit__test_suites 52 14 none]
G r c none [run aunit__run 37 14 none] [stop_measure aunit__time_measure 50 14 none]
G r c none [run aunit__run 37 14 none] [set_elapsed aunit__test_results 99 14 none]
X 17 aunit.ads
34K9*AUnit 48e10 22|32r6 33r6 34r6 35r6 38r9 41r34 43r18 44r18 44r49 47r34
. 49r18 50r25 51r18 51r49 59r34 61r18 62r18 62r49 65r5 23|32r6 33r6 33r29
. 35r14 40r18 41r18 52r18 53r18 64r7 72r7 80r18 81r18 81r49 96r18 97r18 97r49
. 113r18 114r25 115r18 115r49 123r5
40E9*Status 40e37 22|63r14 23|42r22 54r22 84r17 98r14 101r17 117r17
X 20 aunit-options.ads
34K15*Options 50e18 22|32w12 44r24 44r55 51r24 51r55 62r24 62r55 23|40r24
. 52r24 81r24 81r55 97r24 97r55 115r24 115r55
36R9*AUnit_Options 41e14 22|44r32 51r32 62r32 23|40r32 52r32 81r32 97r32
. 115r32
37b7*Global_Timer{boolean} 23|59r18 67r18
44r4*Default_Options{36R9} 22|44r63 51r63 62r63 23|81r63 97r63 115r63
X 21 aunit-reporter.ads
36K15*Reporter 58e19 22|33w12 43r24 49r24 61r24 23|41r24 53r24 72r13 80r24
. 96r24 113r24
38H9*Reporter 56e17 22|43r33 49r33 61r33 23|41r33 53r33 80r33 96r33 113r33
44x14*Report 23|72R22
X 22 aunit-run.ads
38K15*Run 17|34k9 22|65l11 65e14 23|35b20 123l11 123t14
41V21 Suite{27|44P9} 23|88s12
42u14*Test_Runner 43>7 44>7 23|79b14 89l8 89t19
43c7 Reporter<21|38R9> 23|80b7 88r37
44r7 Options{20|36R9} 23|81b7 88r28
47V21 Suite{27|44P9} 23|120s12
48u14*Test_Runner_With_Results 49>7 50=7 51>7 23|112b14 121l8 121t32
49c7 Reporter<21|38R9> 23|113b7 120r37
50c7 Results<26|40R9> 23|114b7 120m19
51r7 Options{20|36R9} 23|115b7 120r28
59V21 Suite{27|44P9} 23|104s12
60v13*Test_Runner_With_Status 61>7 62>7 23|95b13 106l8 106t31
61c7 Reporter<21|38R9> 23|96b7 104r37
62r7 Options{20|36R9} 23|97b7 104r28
X 23 aunit-run.adb
37U14 Run 38>7 39=7 40>7 41>7 42<7 49b14 73l8 73t11 88s7 104s7 120s7
38p7 Suite{27|44P9} 50b7 64r30
39c7 Results<26|40R9> 51b7 64m46 69m36 72m40
40r7 Options{20|36R9} 52b7 59r10 64r37 67r10 72r49
41c7 Reporter<21|38R9> 53b7 72r30
42e7 Outcome{17|40E9} 54b7 64m55
56r7 Time{29|37R9} 60m38 60r38 68m37 68r37 69r45
83r7 Results{26|40R9} 87m27 87r27 88m19 88r19
84e7 Outcome{17|40E9} 85r28 88m47
100r7 Results{26|40R9} 103m27 103r27 104m19 104r19
101e7 Outcome{17|40E9} 104m47 105r14
117e7 Outcome{17|40E9} 118r28 120m47
X 26 aunit-test_results.ads
38K15*Test_Results 22|34w12 50r31 23|39r25 51r25 69r10 83r17 87r7 100r17
. 103r7 114r31 26|146e23
40R9*Result 22|50r44 23|39r38 51r38 83r30 100r30 114r44 26|144e14
99U14*Set_Elapsed 23|69R23
133U14*Clear 23|87s20 103s20
X 27 aunit-test_suites.ads
41K15*Test_Suites 22|35w12 41r40 47r40 59r40 23|33w12 33r35 64r13 27|86e22
44P9*Access_Test_Suite(43R9) 22|41r52 47r52 59r52 23|38r18 50r18
52U14*Run 23|64R25
X 29 aunit-time_measure.ads
35K15*Time_Measure 23|32w12 56r17 60r10 68r10 29|71e23
37R9*Time 23|56r30 29|40e14
47U14*Start_Measure 23|60s23
50U14*Stop_Measure 23|68s23

