--  This project has been generated by GPRINSTALL Community 2021 (20210519) (x86_64-pc-linux-gnu)

with "xmlada_schema";
with "xmlada_dom";
with "xmlada_input";
with "xmlada_sax";
with "xmlada_unicode";

library project AWS is
   type BUILD_KIND is ("static", "relocatable");
   BUILD : BUILD_KIND := external("AWS_BUILD", external("LIBRARY_TYPE", "static"));

   for Languages use ("Ada", "C");

   case BUILD is
      when "relocatable" =>
         for Source_Dirs use ("../../include/aws.relocatable");
         for Library_Dir use "../../lib/aws.relocatable";
         for Library_Kind use "relocatable";
      when "static" =>
         for Source_Dirs use ("../../include/aws.static");
         for Library_Dir use "../../lib/aws.static";
         for Library_Kind use "static";
   end case;

   for Library_Name use "aws";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      
      case BUILD is
         when "relocatable" =>
            for body_suffix ("c") use ".c";
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("c") use ".h";
            for spec_suffix ("ada") use ".ads";
            for spec ("ssl.thin") use "ssl-thin__dummy.ads";
            for body ("aws.net.ssl.certificate.impl") use "aws-net-ssl-certificate-impl__dummy.adb";
            for body ("aws.net.ssl") use "aws-net-ssl__dummy.adb";
            for body ("aws.net.poll_events.wait") use "aws-net-poll_events-wait__native.adb";
            for body ("aws.net.std") use "aws-net-std__gnat.adb";
            for body ("templates_parser_tasking") use "templates_parser_tasking__standard_tasking.adb";
            for body ("templates_parser.input") use "templates_parser-input__aws.adb";
            for spec ("aws.net.ssl.certificate.impl") use "aws-net-ssl-certificate-impl__dummy.ads";
            for spec ("templates_parser.configuration") use "templates_parser-configuration__aws.ads";
            for implementation_exceptions ("makefile") use ("Makefile");
         when "static" =>
            for body_suffix ("c") use ".c";
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("c") use ".h";
            for spec_suffix ("ada") use ".ads";
            for spec ("ssl.thin") use "ssl-thin__dummy.ads";
            for body ("aws.net.ssl.certificate.impl") use "aws-net-ssl-certificate-impl__dummy.adb";
            for body ("aws.net.ssl") use "aws-net-ssl__dummy.adb";
            for body ("aws.net.poll_events.wait") use "aws-net-poll_events-wait__native.adb";
            for body ("aws.net.std") use "aws-net-std__gnat.adb";
            for body ("templates_parser_tasking") use "templates_parser_tasking__standard_tasking.adb";
            for body ("templates_parser.input") use "templates_parser-input__aws.adb";
            for spec ("aws.net.ssl.certificate.impl") use "aws-net-ssl-certificate-impl__dummy.ads";
            for spec ("templates_parser.configuration") use "templates_parser-configuration__aws.ads";
            for implementation_exceptions ("makefile") use ("Makefile");
      end case;
   end Naming;

   package Linker is
      case BUILD is
         when "relocatable" =>
            null;
         when "static" =>
            null;
      end case;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

end AWS;
