--  This project has been generated by GPRINSTALL Pro 22.0w (20210419) (x86_64-pc-linux-gnu)

with "xmlada_schema";
with "xmlada_dom";
with "xmlada_input";
with "xmlada_sax";
with "xmlada_unicode";

library project GPR is
   type BUILD_KIND is ("static", "relocatable", "static-pic");
   BUILD : BUILD_KIND := external("GPR_BUILD", external("LIBRARY_TYPE", "static"));

   for Languages use ("Ada", "C");

   case BUILD is
      when "static-pic" =>
         for Source_Dirs use ("../../include/gpr/gpr.static-pic");
         for Library_Dir use "../../lib//gpr/static-pic/gpr/";
         for Library_Kind use "static-pic";
      when "relocatable" =>
         for Source_Dirs use ("../../include/gpr/gpr.relocatable");
         for Library_Dir use "../../lib//gpr/relocatable/gpr/";
         for Library_Kind use "relocatable";
      when "static" =>
         for Source_Dirs use ("../../include/gpr/gpr.static");
         for Library_Dir use "../../lib//gpr/static/gpr/";
         for Library_Kind use "static";
   end case;

   for Library_Name use "gpr";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      
      case BUILD is
         when "static-pic" =>
            for body_suffix ("c") use ".c";
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("c") use ".h";
            for spec_suffix ("ada") use ".ads";
         when "relocatable" =>
            for body_suffix ("c") use ".c";
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("c") use ".h";
            for spec_suffix ("ada") use ".ads";
         when "static" =>
            for body_suffix ("c") use ".c";
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("c") use ".h";
            for spec_suffix ("ada") use ".ads";
      end case;
   end Naming;

   package Linker is
      case BUILD is
         when "static-pic" =>
            null;
         when "relocatable" =>
            null;
         when "static" =>
            null;
      end case;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

   type Build_Type is
     ("debug", "production", "coverage", "profiling");

   type Library_Type_Type is
     ("relocatable", "static", "static-pic");

   root_obj_dir  := ".";
   gnat_lib_type : library_type_type := "static";
   bld           : build_type := "production";
end GPR;
