--  This project has been generated by GPRINSTALL Pro 22.0w (20210419) (x86_64-pc-linux-gnu)

with "xmlada_unicode";
with "xmlada_input";

library project XmlAda_Sax is
   type BUILD_KIND is ("static", "relocatable", "static-pic");
   BUILD : BUILD_KIND := external("XMLADA_BUILD", external("LIBRARY_TYPE", "static"));

   for Languages use ("Ada");

   case BUILD is
      when "static-pic" =>
         for Source_Dirs use ("../../include/xmlada/xmlada_sax.static-pic");
         for Library_Dir use "../../lib/xmlada/xmlada_sax.static-pic";
         for Library_Kind use "static-pic";
      when "relocatable" =>
         for Source_Dirs use ("../../include/xmlada/xmlada_sax.relocatable");
         for Library_Dir use "../../lib/xmlada/xmlada_sax.relocatable";
         for Library_Kind use "relocatable";
      when "static" =>
         for Source_Dirs use ("../../include/xmlada/xmlada_sax.static");
         for Library_Dir use "../../lib/xmlada/xmlada_sax.static";
         for Library_Kind use "static";
   end case;

   for Library_Name use "xmlada_sax";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      
      case BUILD is
         when "static-pic" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
         when "relocatable" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
         when "static" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
      end case;
   end Naming;

   package Linker is
      case BUILD is
         when "static-pic" =>
            null;
         when "relocatable" =>
            null;
         when "static" =>
            null;
      end case;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

end XmlAda_Sax;
