Project Simple is
--
--  A project definition can include:
--  - several variable definitions
--  - several attribute definitions
--  - several package definitions
-- 
--  A variable is either a string or an array of strings. An attribute is
--  a property used by gnatmake when compiling a program. The value of an
--  attribute can be either a string or an array of strings. A package is
--  a set of properties.
--

   ----------------
   -- Attributes --
   ----------------

   for Source_Dirs use ("./include", "./src");
   --  The list of directories where the source files are to be looked for.
   --  Once again, we can specify any number of these.

   for Main use ("diners");
   --  The name of the main subprogram. In our case, this is diners. Since we
   --  can specify a number of subprograms, an array is used.

   for Object_Dir use "./obj";
   --  The directory where all .o and .ali files are placed. The rule is that
   --  any project has only one Object_Dir attribute. Note that we do not use
   --  an array of strings here, but only a string.

   for Exec_Dir use "./";
   --  The directory where the final executable is copied. If missing uses the
   --  Object_Dir attribute.

   --------------
   -- Packages --
   --------------

   package Compiler is
      for Default_Switches ("Ada") use ("-O1");
      --  This attribute contains the switches used by default for the Ada
      --  subprograms.

      for Local_Configuration_Pragmas use "gnat.adc";
      --  This attribute contains the configuration pragmas file used for the
      --  Ada program.
   end Compiler;
   --  This package gathers all the switches used by the compiler. We could
   --  have other switches for the binder (package Binder) and the linker
   --  (package Linker).

   package Builder is
      for Switches ("diners.adb") use ("-g");
      --  This attribute contains the switches used for "diners" only.
   end Builder;

end Simple;
