V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.old_hungarian%s  unicode-names-old_hungarian.ads  dc3fc07f NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-old_hungarian.ads  20210519052322 22f8bf0a unicode.names.old_hungarian%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 224r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16 203r16 205r16 207r16
. 209r16 211r16 213r16 215r16 217r16 219r16 221r16 223r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 224r13
X 4 unicode-names-old_hungarian.ads
4K23*Old_Hungarian 3|6k17 4|224l19 224e32
8m4*Old_Hungarian_Capital_Letter_A{2|114M9}
10m4*Old_Hungarian_Capital_Letter_Aa{2|114M9}
12m4*Old_Hungarian_Capital_Letter_Eb{2|114M9}
14m4*Old_Hungarian_Capital_Letter_Amb{2|114M9}
16m4*Old_Hungarian_Capital_Letter_Ec{2|114M9}
18m4*Old_Hungarian_Capital_Letter_Enc{2|114M9}
20m4*Old_Hungarian_Capital_Letter_Ecs{2|114M9}
22m4*Old_Hungarian_Capital_Letter_Ed{2|114M9}
24m4*Old_Hungarian_Capital_Letter_And{2|114M9}
26m4*Old_Hungarian_Capital_Letter_E{2|114M9}
28m4*Old_Hungarian_Capital_Letter_Close_E{2|114M9}
30m4*Old_Hungarian_Capital_Letter_Ee{2|114M9}
32m4*Old_Hungarian_Capital_Letter_Ef{2|114M9}
34m4*Old_Hungarian_Capital_Letter_Eg{2|114M9}
36m4*Old_Hungarian_Capital_Letter_Egy{2|114M9}
38m4*Old_Hungarian_Capital_Letter_Eh{2|114M9}
40m4*Old_Hungarian_Capital_Letter_I{2|114M9}
42m4*Old_Hungarian_Capital_Letter_Ii{2|114M9}
44m4*Old_Hungarian_Capital_Letter_Ej{2|114M9}
46m4*Old_Hungarian_Capital_Letter_Ek{2|114M9}
48m4*Old_Hungarian_Capital_Letter_Ak{2|114M9}
50m4*Old_Hungarian_Capital_Letter_Unk{2|114M9}
52m4*Old_Hungarian_Capital_Letter_El{2|114M9}
54m4*Old_Hungarian_Capital_Letter_Ely{2|114M9}
56m4*Old_Hungarian_Capital_Letter_Em{2|114M9}
58m4*Old_Hungarian_Capital_Letter_En{2|114M9}
60m4*Old_Hungarian_Capital_Letter_Eny{2|114M9}
62m4*Old_Hungarian_Capital_Letter_O{2|114M9}
64m4*Old_Hungarian_Capital_Letter_Oo{2|114M9}
66m4*Old_Hungarian_Capital_Letter_Nikolsburg_Oe{2|114M9}
68m4*Old_Hungarian_Capital_Letter_Rudimenta_Oe{2|114M9}
70m4*Old_Hungarian_Capital_Letter_Oee{2|114M9}
72m4*Old_Hungarian_Capital_Letter_Ep{2|114M9}
74m4*Old_Hungarian_Capital_Letter_Emp{2|114M9}
76m4*Old_Hungarian_Capital_Letter_Er{2|114M9}
78m4*Old_Hungarian_Capital_Letter_Short_Er{2|114M9}
80m4*Old_Hungarian_Capital_Letter_Es{2|114M9}
82m4*Old_Hungarian_Capital_Letter_Esz{2|114M9}
84m4*Old_Hungarian_Capital_Letter_Et{2|114M9}
86m4*Old_Hungarian_Capital_Letter_Ent{2|114M9}
88m4*Old_Hungarian_Capital_Letter_Ety{2|114M9}
90m4*Old_Hungarian_Capital_Letter_Ech{2|114M9}
92m4*Old_Hungarian_Capital_Letter_U{2|114M9}
94m4*Old_Hungarian_Capital_Letter_Uu{2|114M9}
96m4*Old_Hungarian_Capital_Letter_Nikolsburg_Ue{2|114M9}
98m4*Old_Hungarian_Capital_Letter_Rudimenta_Ue{2|114M9}
100m4*Old_Hungarian_Capital_Letter_Ev{2|114M9}
102m4*Old_Hungarian_Capital_Letter_Ez{2|114M9}
104m4*Old_Hungarian_Capital_Letter_Ezs{2|114M9}
106m4*Old_Hungarian_Capital_Letter_Ent_Shaped_Sign{2|114M9}
108m4*Old_Hungarian_Capital_Letter_Us{2|114M9}
110m4*Old_Hungarian_Small_Letter_A{2|114M9}
112m4*Old_Hungarian_Small_Letter_Aa{2|114M9}
114m4*Old_Hungarian_Small_Letter_Eb{2|114M9}
116m4*Old_Hungarian_Small_Letter_Amb{2|114M9}
118m4*Old_Hungarian_Small_Letter_Ec{2|114M9}
120m4*Old_Hungarian_Small_Letter_Enc{2|114M9}
122m4*Old_Hungarian_Small_Letter_Ecs{2|114M9}
124m4*Old_Hungarian_Small_Letter_Ed{2|114M9}
126m4*Old_Hungarian_Small_Letter_And{2|114M9}
128m4*Old_Hungarian_Small_Letter_E{2|114M9}
130m4*Old_Hungarian_Small_Letter_Close_E{2|114M9}
132m4*Old_Hungarian_Small_Letter_Ee{2|114M9}
134m4*Old_Hungarian_Small_Letter_Ef{2|114M9}
136m4*Old_Hungarian_Small_Letter_Eg{2|114M9}
138m4*Old_Hungarian_Small_Letter_Egy{2|114M9}
140m4*Old_Hungarian_Small_Letter_Eh{2|114M9}
142m4*Old_Hungarian_Small_Letter_I{2|114M9}
144m4*Old_Hungarian_Small_Letter_Ii{2|114M9}
146m4*Old_Hungarian_Small_Letter_Ej{2|114M9}
148m4*Old_Hungarian_Small_Letter_Ek{2|114M9}
150m4*Old_Hungarian_Small_Letter_Ak{2|114M9}
152m4*Old_Hungarian_Small_Letter_Unk{2|114M9}
154m4*Old_Hungarian_Small_Letter_El{2|114M9}
156m4*Old_Hungarian_Small_Letter_Ely{2|114M9}
158m4*Old_Hungarian_Small_Letter_Em{2|114M9}
160m4*Old_Hungarian_Small_Letter_En{2|114M9}
162m4*Old_Hungarian_Small_Letter_Eny{2|114M9}
164m4*Old_Hungarian_Small_Letter_O{2|114M9}
166m4*Old_Hungarian_Small_Letter_Oo{2|114M9}
168m4*Old_Hungarian_Small_Letter_Nikolsburg_Oe{2|114M9}
170m4*Old_Hungarian_Small_Letter_Rudimenta_Oe{2|114M9}
172m4*Old_Hungarian_Small_Letter_Oee{2|114M9}
174m4*Old_Hungarian_Small_Letter_Ep{2|114M9}
176m4*Old_Hungarian_Small_Letter_Emp{2|114M9}
178m4*Old_Hungarian_Small_Letter_Er{2|114M9}
180m4*Old_Hungarian_Small_Letter_Short_Er{2|114M9}
182m4*Old_Hungarian_Small_Letter_Es{2|114M9}
184m4*Old_Hungarian_Small_Letter_Esz{2|114M9}
186m4*Old_Hungarian_Small_Letter_Et{2|114M9}
188m4*Old_Hungarian_Small_Letter_Ent{2|114M9}
190m4*Old_Hungarian_Small_Letter_Ety{2|114M9}
192m4*Old_Hungarian_Small_Letter_Ech{2|114M9}
194m4*Old_Hungarian_Small_Letter_U{2|114M9}
196m4*Old_Hungarian_Small_Letter_Uu{2|114M9}
198m4*Old_Hungarian_Small_Letter_Nikolsburg_Ue{2|114M9}
200m4*Old_Hungarian_Small_Letter_Rudimenta_Ue{2|114M9}
202m4*Old_Hungarian_Small_Letter_Ev{2|114M9}
204m4*Old_Hungarian_Small_Letter_Ez{2|114M9}
206m4*Old_Hungarian_Small_Letter_Ezs{2|114M9}
208m4*Old_Hungarian_Small_Letter_Ent_Shaped_Sign{2|114M9}
210m4*Old_Hungarian_Small_Letter_Us{2|114M9}
212m4*Old_Hungarian_Number_One{2|114M9}
214m4*Old_Hungarian_Number_Five{2|114M9}
216m4*Old_Hungarian_Number_Ten{2|114M9}
218m4*Old_Hungarian_Number_Fifty{2|114M9}
220m4*Old_Hungarian_Number_One_Hundred{2|114M9}
222m4*Old_Hungarian_Number_One_Thousand{2|114M9}

