V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.ol_chiki%s  unicode-names-ol_chiki.ads  a876dace NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-ol_chiki.ads  20210519052322 56b1a5bb unicode.names.ol_chiki%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 56r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 56r13
X 4 unicode-names-ol_chiki.ads
4K23*Ol_Chiki 3|6k17 4|56l19 56e27
8m4*Ol_Chiki_Digit_Zero{2|114M9}
9m4*Ol_Chiki_Digit_One{2|114M9}
10m4*Ol_Chiki_Digit_Two{2|114M9}
11m4*Ol_Chiki_Digit_Three{2|114M9}
12m4*Ol_Chiki_Digit_Four{2|114M9}
13m4*Ol_Chiki_Digit_Five{2|114M9}
14m4*Ol_Chiki_Digit_Six{2|114M9}
15m4*Ol_Chiki_Digit_Seven{2|114M9}
16m4*Ol_Chiki_Digit_Eight{2|114M9}
17m4*Ol_Chiki_Digit_Nine{2|114M9}
18m4*Ol_Chiki_Letter_La{2|114M9}
19m4*Ol_Chiki_Letter_At{2|114M9}
20m4*Ol_Chiki_Letter_Ag{2|114M9}
21m4*Ol_Chiki_Letter_Ang{2|114M9}
22m4*Ol_Chiki_Letter_Al{2|114M9}
23m4*Ol_Chiki_Letter_Laa{2|114M9}
24m4*Ol_Chiki_Letter_Aak{2|114M9}
25m4*Ol_Chiki_Letter_Aaj{2|114M9}
26m4*Ol_Chiki_Letter_Aam{2|114M9}
27m4*Ol_Chiki_Letter_Aaw{2|114M9}
28m4*Ol_Chiki_Letter_Li{2|114M9}
29m4*Ol_Chiki_Letter_Is{2|114M9}
30m4*Ol_Chiki_Letter_Ih{2|114M9}
31m4*Ol_Chiki_Letter_Iny{2|114M9}
32m4*Ol_Chiki_Letter_Ir{2|114M9}
33m4*Ol_Chiki_Letter_Lu{2|114M9}
34m4*Ol_Chiki_Letter_Uc{2|114M9}
35m4*Ol_Chiki_Letter_Ud{2|114M9}
36m4*Ol_Chiki_Letter_Unn{2|114M9}
37m4*Ol_Chiki_Letter_Uy{2|114M9}
38m4*Ol_Chiki_Letter_Le{2|114M9}
39m4*Ol_Chiki_Letter_Ep{2|114M9}
40m4*Ol_Chiki_Letter_Edd{2|114M9}
41m4*Ol_Chiki_Letter_En{2|114M9}
42m4*Ol_Chiki_Letter_Err{2|114M9}
43m4*Ol_Chiki_Letter_Lo{2|114M9}
44m4*Ol_Chiki_Letter_Ott{2|114M9}
45m4*Ol_Chiki_Letter_Ob{2|114M9}
46m4*Ol_Chiki_Letter_Ov{2|114M9}
47m4*Ol_Chiki_Letter_Oh{2|114M9}
48m4*Ol_Chiki_Mu_Ttuddag{2|114M9}
49m4*Ol_Chiki_Gaahlaa_Ttuddaag{2|114M9}
50m4*Ol_Chiki_Mu_Gaahlaa_Ttuddaag{2|114M9}
51m4*Ol_Chiki_Relaa{2|114M9}
52m4*Ol_Chiki_Phaarkaa{2|114M9}
53m4*Ol_Chiki_Ahad{2|114M9}
54m4*Ol_Chiki_Punctuation_Mucaad{2|114M9}
55m4*Ol_Chiki_Punctuation_Double_Mucaad{2|114M9}

