V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.dingbats%s  unicode-names-dingbats.ads  4846e187 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-dingbats.ads  20210519052322 b6819ef2 unicode.names.dingbats%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 241r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 65r16
. 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55
. 78r55 79r55 80r55 81r55 82r55 84r16 86r16 87r55 88r55 89r55 90r55 91r55
. 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55 101r55 103r16 105r16
. 107r16 109r16 111r16 113r16 114r55 115r55 116r55 117r55 118r55 119r55 120r55
. 121r55 122r55 124r16 126r16 128r16 130r16 132r16 134r16 136r16 138r16 140r16
. 142r16 143r55 144r55 145r55 146r55 147r55 148r55 149r55 150r55 151r55 152r55
. 153r55 154r55 155r55 156r55 157r55 158r55 159r55 160r55 161r55 162r55 163r55
. 164r55 166r16 168r16 170r16 172r16 174r16 176r16 178r16 180r16 182r16 184r16
. 185r55 186r55 187r55 188r55 189r55 190r55 191r55 192r55 193r55 194r55 195r55
. 196r55 198r16 199r55 201r16 203r16 204r55 206r16 208r16 209r55 211r16 212r55
. 213r55 215r16 217r16 219r16 221r16 223r16 224r55 226r16 227r55 228r55 229r55
. 230r55 231r55 232r55 233r55 234r55 235r55 236r55 237r55 238r55 239r55 240r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 241r13
X 4 unicode-names-dingbats.ads
4K23*Dingbats 3|6k17 4|241l19 241e27
8m4*Black_Safety_Scissors{2|114M9}
9m4*Upper_Blade_Scissors{2|114M9}
10m4*Black_Scissors{2|114M9}
11m4*Lower_Blade_Scissors{2|114M9}
12m4*White_Scissors{2|114M9}
13m4*White_Heavy_Check_Mark{2|114M9}
14m4*Telephone_Location_Sign{2|114M9}
15m4*Tape_Drive{2|114M9}
16m4*Airplane{2|114M9}
17m4*Envelope{2|114M9}
18m4*Raised_Fist{2|114M9}
19m4*Raised_Hand{2|114M9}
20m4*Victory_Hand{2|114M9}
21m4*Writing_Hand{2|114M9}
22m4*Lower_Right_Pencil{2|114M9}
23m4*Pencil{2|114M9}
24m4*Upper_Right_Pencil{2|114M9}
25m4*White_Nib{2|114M9}
26m4*Black_Nib{2|114M9}
27m4*Check_Mark{2|114M9}
28m4*Heavy_Check_Mark{2|114M9}
29m4*Multiplication_X{2|114M9}
30m4*Heavy_Multiplication_X{2|114M9}
31m4*Ballot_X{2|114M9}
32m4*Heavy_Ballot_X{2|114M9}
33m4*Outlined_Greek_Cross{2|114M9}
34m4*Heavy_Greek_Cross{2|114M9}
35m4*Open_Centre_Cross{2|114M9}
36m4*Heavy_Open_Centre_Cross{2|114M9}
37m4*Latin_Cross{2|114M9}
38m4*Shadowed_White_Latin_Cross{2|114M9}
39m4*Outlined_Latin_Cross{2|114M9}
40m4*Maltese_Cross{2|114M9}
41m4*Star_Of_David{2|114M9}
42m4*Four_Teardrop_Spoked_Asterisk{2|114M9}
43m4*Four_Balloon_Spoked_Asterisk{2|114M9}
44m4*Heavy_Four_Balloon_Spoked_Asterisk{2|114M9}
45m4*Four_Club_Spoked_Asterisk{2|114M9}
46m4*Black_Four_Pointed_Star{2|114M9}
47m4*White_Four_Pointed_Star{2|114M9}
48m4*Sparkles{2|114M9}
49m4*Stress_Outlined_White_Star{2|114M9}
50m4*Circled_White_Star{2|114M9}
51m4*Open_Centre_Black_Star{2|114M9}
52m4*Black_Centre_White_Star{2|114M9}
53m4*Outlined_Black_Star{2|114M9}
54m4*Heavy_Outlined_Black_Star{2|114M9}
55m4*Pinwheel_Star{2|114M9}
56m4*Shadowed_White_Star{2|114M9}
57m4*Heavy_Asterisk{2|114M9}
58m4*Open_Centre_Asterisk{2|114M9}
59m4*Eight_Spoked_Asterisk{2|114M9}
60m4*Eight_Pointed_Black_Star{2|114M9}
61m4*Eight_Pointed_Pinwheel_Star{2|114M9}
62m4*Six_Pointed_Black_Star{2|114M9}
63m4*Eight_Pointed_Rectilinear_Black_Star{2|114M9}
64m4*Heavy_Eight_Pointed_Rectilinear_Black_Star{2|114M9}
66m4*Twelve_Pointed_Black_Star{2|114M9}
67m4*Sixteen_Pointed_Asterisk{2|114M9}
68m4*Teardrop_Spoked_Asterisk{2|114M9}
69m4*Open_Centre_Teardrop_Spoked_Asterisk{2|114M9}
70m4*Heavy_Teardrop_Spoked_Asterisk{2|114M9}
71m4*Six_Petalled_Black_And_White_Florette{2|114M9}
72m4*Black_Florette{2|114M9}
73m4*White_Florette{2|114M9}
74m4*Eight_Petalled_Outlined_Black_Florette{2|114M9}
75m4*Circled_Open_Centre_Eight_Pointed_Star{2|114M9}
76m4*Heavy_Teardrop_Spoked_Pinwheel_Asterisk{2|114M9}
77m4*Snowflake{2|114M9}
78m4*Tight_Trifoliate_Snowflake{2|114M9}
79m4*Heavy_Chevron_Snowflake{2|114M9}
80m4*Sparkle{2|114M9}
81m4*Heavy_Sparkle{2|114M9}
82m4*Balloon_Spoked_Asterisk{2|114M9}
83m4*Eight_Teardrop_Spoked_Propeller_Asterisk{2|114M9}
85m4*Heavy_Eight_Teardrop_Spoked_Propeller_Asterisk{2|114M9}
87m4*Cross_Mark{2|114M9}
88m4*Shadowed_White_Circle{2|114M9}
89m4*Negative_Squared_Cross_Mark{2|114M9}
90m4*Lower_Right_Drop_Shadowed_White_Square{2|114M9}
91m4*Upper_Right_Drop_Shadowed_White_Square{2|114M9}
92m4*Lower_Right_Shadowed_White_Square{2|114M9}
93m4*Upper_Right_Shadowed_White_Square{2|114M9}
94m4*Black_Question_Mark_Ornament{2|114M9}
95m4*White_Question_Mark_Ornament{2|114M9}
96m4*White_Exclamation_Mark_Ornament{2|114M9}
97m4*Black_Diamond_Minus_White_X{2|114M9}
98m4*Heavy_Exclamation_Mark_Symbol{2|114M9}
99m4*Light_Vertical_Bar{2|114M9}
100m4*Medium_Vertical_Bar{2|114M9}
101m4*Heavy_Vertical_Bar{2|114M9}
102m4*Heavy_Single_Turned_Comma_Quotation_Mark_Ornament{2|114M9}
104m4*Heavy_Single_Comma_Quotation_Mark_Ornament{2|114M9}
106m4*Heavy_Double_Turned_Comma_Quotation_Mark_Ornament{2|114M9}
108m4*Heavy_Double_Comma_Quotation_Mark_Ornament{2|114M9}
110m4*Heavy_Low_Single_Comma_Quotation_Mark_Ornament{2|114M9}
112m4*Heavy_Low_Double_Comma_Quotation_Mark_Ornament{2|114M9}
114m4*Curved_Stem_Paragraph_Sign_Ornament{2|114M9}
115m4*Heavy_Exclamation_Mark_Ornament{2|114M9}
116m4*Heavy_Heart_Exclamation_Mark_Ornament{2|114M9}
117m4*Heavy_Black_Heart{2|114M9}
118m4*Rotated_Heavy_Black_Heart_Bullet{2|114M9}
119m4*Floral_Heart{2|114M9}
120m4*Rotated_Floral_Heart_Bullet{2|114M9}
121m4*Medium_Left_Parenthesis_Ornament{2|114M9}
122m4*Medium_Right_Parenthesis_Ornament{2|114M9}
123m4*Medium_Flattened_Left_Parenthesis_Ornament{2|114M9}
125m4*Medium_Flattened_Right_Parenthesis_Ornament{2|114M9}
127m4*Medium_Left_Pointing_Angle_Bracket_Ornament{2|114M9}
129m4*Medium_Right_Pointing_Angle_Bracket_Ornament{2|114M9}
131m4*Heavy_Left_Pointing_Angle_Quotation_Mark_Ornament{2|114M9}
133m4*Heavy_Right_Pointing_Angle_Quotation_Mark_Ornament{2|114M9}
135m4*Heavy_Left_Pointing_Angle_Bracket_Ornament{2|114M9}
137m4*Heavy_Right_Pointing_Angle_Bracket_Ornament{2|114M9}
139m4*Light_Left_Tortoise_Shell_Bracket_Ornament{2|114M9}
141m4*Light_Right_Tortoise_Shell_Bracket_Ornament{2|114M9}
143m4*Medium_Left_Curly_Bracket_Ornament{2|114M9}
144m4*Medium_Right_Curly_Bracket_Ornament{2|114M9}
145m4*Dingbat_Negative_Circled_Digit_One{2|114M9}
146m4*Dingbat_Negative_Circled_Digit_Two{2|114M9}
147m4*Dingbat_Negative_Circled_Digit_Three{2|114M9}
148m4*Dingbat_Negative_Circled_Digit_Four{2|114M9}
149m4*Dingbat_Negative_Circled_Digit_Five{2|114M9}
150m4*Dingbat_Negative_Circled_Digit_Six{2|114M9}
151m4*Dingbat_Negative_Circled_Digit_Seven{2|114M9}
152m4*Dingbat_Negative_Circled_Digit_Eight{2|114M9}
153m4*Dingbat_Negative_Circled_Digit_Nine{2|114M9}
154m4*Dingbat_Negative_Circled_Number_Ten{2|114M9}
155m4*Dingbat_Circled_Sans_Serif_Digit_One{2|114M9}
156m4*Dingbat_Circled_Sans_Serif_Digit_Two{2|114M9}
157m4*Dingbat_Circled_Sans_Serif_Digit_Three{2|114M9}
158m4*Dingbat_Circled_Sans_Serif_Digit_Four{2|114M9}
159m4*Dingbat_Circled_Sans_Serif_Digit_Five{2|114M9}
160m4*Dingbat_Circled_Sans_Serif_Digit_Six{2|114M9}
161m4*Dingbat_Circled_Sans_Serif_Digit_Seven{2|114M9}
162m4*Dingbat_Circled_Sans_Serif_Digit_Eight{2|114M9}
163m4*Dingbat_Circled_Sans_Serif_Digit_Nine{2|114M9}
164m4*Dingbat_Circled_Sans_Serif_Number_Ten{2|114M9}
165m4*Dingbat_Negative_Circled_Sans_Serif_Digit_One{2|114M9}
167m4*Dingbat_Negative_Circled_Sans_Serif_Digit_Two{2|114M9}
169m4*Dingbat_Negative_Circled_Sans_Serif_Digit_Three{2|114M9}
171m4*Dingbat_Negative_Circled_Sans_Serif_Digit_Four{2|114M9}
173m4*Dingbat_Negative_Circled_Sans_Serif_Digit_Five{2|114M9}
175m4*Dingbat_Negative_Circled_Sans_Serif_Digit_Six{2|114M9}
177m4*Dingbat_Negative_Circled_Sans_Serif_Digit_Seven{2|114M9}
179m4*Dingbat_Negative_Circled_Sans_Serif_Digit_Eight{2|114M9}
181m4*Dingbat_Negative_Circled_Sans_Serif_Digit_Nine{2|114M9}
183m4*Dingbat_Negative_Circled_Sans_Serif_Number_Ten{2|114M9}
185m4*Heavy_Wide_Headed_Rightwards_Arrow{2|114M9}
186m4*Heavy_Plus_Sign{2|114M9}
187m4*Heavy_Minus_Sign{2|114M9}
188m4*Heavy_Division_Sign{2|114M9}
189m4*Heavy_South_East_Arrow{2|114M9}
190m4*Heavy_Rightwards_Arrow{2|114M9}
191m4*Heavy_North_East_Arrow{2|114M9}
192m4*Drafting_Point_Rightwards_Arrow{2|114M9}
193m4*Heavy_Round_Tipped_Rightwards_Arrow{2|114M9}
194m4*Triangle_Headed_Rightwards_Arrow{2|114M9}
195m4*Heavy_Triangle_Headed_Rightwards_Arrow{2|114M9}
196m4*Dashed_Triangle_Headed_Rightwards_Arrow{2|114M9}
197m4*Heavy_Dashed_Triangle_Headed_Rightwards_Arrow{2|114M9}
199m4*Black_Rightwards_Arrow{2|114M9}
200m4*Three_D_Top_Lighted_Rightwards_Arrowhead{2|114M9}
202m4*Three_D_Bottom_Lighted_Rightwards_Arrowhead{2|114M9}
204m4*Black_Rightwards_Arrowhead{2|114M9}
205m4*Heavy_Black_Curved_Downwards_And_Rightwards_Arrow{2|114M9}
207m4*Heavy_Black_Curved_Upwards_And_Rightwards_Arrow{2|114M9}
209m4*Squat_Black_Rightwards_Arrow{2|114M9}
210m4*Heavy_Concave_Pointed_Black_Rightwards_Arrow{2|114M9}
212m4*Right_Shaded_White_Rightwards_Arrow{2|114M9}
213m4*Left_Shaded_White_Rightwards_Arrow{2|114M9}
214m4*Back_Tilted_Shadowed_White_Rightwards_Arrow{2|114M9}
216m4*Front_Tilted_Shadowed_White_Rightwards_Arrow{2|114M9}
218m4*Heavy_Lower_Right_Shadowed_White_Rightwards_Arrow{2|114M9}
220m4*Heavy_Upper_Right_Shadowed_White_Rightwards_Arrow{2|114M9}
222m4*Notched_Lower_Right_Shadowed_White_Rightwards_Arrow{2|114M9}
224m4*Curly_Loop{2|114M9}
225m4*Notched_Upper_Right_Shadowed_White_Rightwards_Arrow{2|114M9}
227m4*Circled_Heavy_White_Rightwards_Arrow{2|114M9}
228m4*White_Feathered_Rightwards_Arrow{2|114M9}
229m4*Black_Feathered_South_East_Arrow{2|114M9}
230m4*Black_Feathered_Rightwards_Arrow{2|114M9}
231m4*Black_Feathered_North_East_Arrow{2|114M9}
232m4*Heavy_Black_Feathered_South_East_Arrow{2|114M9}
233m4*Heavy_Black_Feathered_Rightwards_Arrow{2|114M9}
234m4*Heavy_Black_Feathered_North_East_Arrow{2|114M9}
235m4*Teardrop_Barbed_Rightwards_Arrow{2|114M9}
236m4*Heavy_Teardrop_Shanked_Rightwards_Arrow{2|114M9}
237m4*Wedge_Tailed_Rightwards_Arrow{2|114M9}
238m4*Heavy_Wedge_Tailed_Rightwards_Arrow{2|114M9}
239m4*Open_Outlined_Rightwards_Arrow{2|114M9}
240m4*Double_Curly_Loop{2|114M9}

