V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.geometric_shapes_extended%s  unicode-names-geometric_shapes_extended.ads  9bf702a4 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-geometric_shapes_extended.ads  20210519052322 65307dd1 unicode.names.geometric_shapes_extended%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 178r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 178r13
X 4 unicode-names-geometric_shapes_extended.ads
4K23*Geometric_Shapes_Extended 3|6k17 4|178l19 178e44
8m4*Black_Left_Pointing_Isosceles_Right_Triangle{2|114M9}
10m4*Black_Up_Pointing_Isosceles_Right_Triangle{2|114M9}
12m4*Black_Right_Pointing_Isosceles_Right_Triangle{2|114M9}
14m4*Black_Down_Pointing_Isosceles_Right_Triangle{2|114M9}
16m4*Black_Slightly_Small_Circle{2|114M9}
18m4*Medium_Bold_White_Circle{2|114M9}
20m4*Bold_White_Circle{2|114M9}
22m4*Heavy_White_Circle{2|114M9}
24m4*Very_Heavy_White_Circle{2|114M9}
26m4*Extremely_Heavy_White_Circle{2|114M9}
28m4*White_Circle_Containing_Black_Small_Circle{2|114M9}
30m4*Round_Target{2|114M9}
32m4*Black_Tiny_Square{2|114M9}
34m4*Black_Slightly_Small_Square{2|114M9}
36m4*Light_White_Square{2|114M9}
38m4*Medium_White_Square{2|114M9}
40m4*Bold_White_Square{2|114M9}
42m4*Heavy_White_Square{2|114M9}
44m4*Very_Heavy_White_Square{2|114M9}
46m4*Extremely_Heavy_White_Square{2|114M9}
48m4*White_Square_Containing_Black_Very_Small_Square{2|114M9}
50m4*White_Square_Containing_Black_Medium_Square{2|114M9}
52m4*Square_Target{2|114M9}
54m4*Black_Tiny_Diamond{2|114M9}
56m4*Black_Very_Small_Diamond{2|114M9}
58m4*Black_Medium_Small_Diamond{2|114M9}
60m4*White_Diamond_Containing_Black_Very_Small_Diamond{2|114M9}
62m4*White_Diamond_Containing_Black_Medium_Diamond{2|114M9}
64m4*Diamond_Target{2|114M9}
66m4*Black_Tiny_Lozenge{2|114M9}
68m4*Black_Very_Small_Lozenge{2|114M9}
70m4*Black_Medium_Small_Lozenge{2|114M9}
72m4*White_Lozenge_Containing_Black_Small_Lozenge{2|114M9}
74m4*Thin_Greek_Cross{2|114M9}
76m4*Light_Greek_Cross{2|114M9}
78m4*Medium_Greek_Cross{2|114M9}
80m4*Bold_Greek_Cross{2|114M9}
82m4*Very_Bold_Greek_Cross{2|114M9}
84m4*Very_Heavy_Greek_Cross{2|114M9}
86m4*Extremely_Heavy_Greek_Cross{2|114M9}
88m4*Thin_Saltire{2|114M9}
90m4*Light_Saltire{2|114M9}
92m4*Medium_Saltire{2|114M9}
94m4*Bold_Saltire{2|114M9}
96m4*Heavy_Saltire{2|114M9}
98m4*Very_Heavy_Saltire{2|114M9}
100m4*Extremely_Heavy_Saltire{2|114M9}
102m4*Light_Five_Spoked_Asterisk{2|114M9}
104m4*Medium_Five_Spoked_Asterisk{2|114M9}
106m4*Bold_Five_Spoked_Asterisk{2|114M9}
108m4*Heavy_Five_Spoked_Asterisk{2|114M9}
110m4*Very_Heavy_Five_Spoked_Asterisk{2|114M9}
112m4*Extremely_Heavy_Five_Spoked_Asterisk{2|114M9}
114m4*Light_Six_Spoked_Asterisk{2|114M9}
116m4*Medium_Six_Spoked_Asterisk{2|114M9}
118m4*Bold_Six_Spoked_Asterisk{2|114M9}
120m4*Heavy_Six_Spoked_Asterisk{2|114M9}
122m4*Very_Heavy_Six_Spoked_Asterisk{2|114M9}
124m4*Extremely_Heavy_Six_Spoked_Asterisk{2|114M9}
126m4*Light_Eight_Spoked_Asterisk{2|114M9}
128m4*Medium_Eight_Spoked_Asterisk{2|114M9}
130m4*Bold_Eight_Spoked_Asterisk{2|114M9}
132m4*Heavy_Eight_Spoked_Asterisk{2|114M9}
134m4*Very_Heavy_Eight_Spoked_Asterisk{2|114M9}
136m4*Light_Three_Pointed_Black_Star{2|114M9}
138m4*Medium_Three_Pointed_Black_Star{2|114M9}
140m4*Three_Pointed_Black_Star{2|114M9}
142m4*Medium_Three_Pointed_Pinwheel_Star{2|114M9}
144m4*Light_Four_Pointed_Black_Star{2|114M9}
146m4*Medium_Four_Pointed_Black_Star{2|114M9}
148m4*Four_Pointed_Black_Star{2|114M9}
150m4*Medium_Four_Pointed_Pinwheel_Star{2|114M9}
152m4*Reverse_Light_Four_Pointed_Pinwheel_Star{2|114M9}
154m4*Light_Five_Pointed_Black_Star{2|114M9}
156m4*Heavy_Five_Pointed_Black_Star{2|114M9}
158m4*Medium_Six_Pointed_Black_Star{2|114M9}
160m4*Heavy_Six_Pointed_Black_Star{2|114M9}
162m4*Six_Pointed_Pinwheel_Star{2|114M9}
164m4*Medium_Eight_Pointed_Black_Star{2|114M9}
166m4*Heavy_Eight_Pointed_Black_Star{2|114M9}
168m4*Very_Heavy_Eight_Pointed_Black_Star{2|114M9}
170m4*Heavy_Eight_Pointed_Pinwheel_Star{2|114M9}
172m4*Light_Twelve_Pointed_Black_Star{2|114M9}
174m4*Heavy_Twelve_Pointed_Black_Star{2|114M9}
176m4*Heavy_Twelve_Pointed_Pinwheel_Star{2|114M9}

