V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.balinese%s  unicode-names-balinese.ads  2d05b75d NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-balinese.ads  20210519052322 d3c2c828 unicode.names.balinese%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 143r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 114r16 116r16 118r16 120r16 122r16 123r55 124r55 126r16 128r16 130r16
. 132r16 134r16 136r16 138r16 140r16 142r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 143r13
X 4 unicode-names-balinese.ads
4K23*Balinese 3|6k17 4|143l19 143e27
8m4*Balinese_Sign_Ulu_Ricem{2|114M9}
9m4*Balinese_Sign_Ulu_Candra{2|114M9}
10m4*Balinese_Sign_Cecek{2|114M9}
11m4*Balinese_Sign_Surang{2|114M9}
12m4*Balinese_Sign_Bisah{2|114M9}
13m4*Balinese_Letter_Akara{2|114M9}
14m4*Balinese_Letter_Akara_Tedung{2|114M9}
15m4*Balinese_Letter_Ikara{2|114M9}
16m4*Balinese_Letter_Ikara_Tedung{2|114M9}
17m4*Balinese_Letter_Ukara{2|114M9}
18m4*Balinese_Letter_Ukara_Tedung{2|114M9}
19m4*Balinese_Letter_Ra_Repa{2|114M9}
20m4*Balinese_Letter_Ra_Repa_Tedung{2|114M9}
21m4*Balinese_Letter_La_Lenga{2|114M9}
22m4*Balinese_Letter_La_Lenga_Tedung{2|114M9}
23m4*Balinese_Letter_Ekara{2|114M9}
24m4*Balinese_Letter_Aikara{2|114M9}
25m4*Balinese_Letter_Okara{2|114M9}
26m4*Balinese_Letter_Okara_Tedung{2|114M9}
27m4*Balinese_Letter_Ka{2|114M9}
28m4*Balinese_Letter_Ka_Mahaprana{2|114M9}
29m4*Balinese_Letter_Ga{2|114M9}
30m4*Balinese_Letter_Ga_Gora{2|114M9}
31m4*Balinese_Letter_Nga{2|114M9}
32m4*Balinese_Letter_Ca{2|114M9}
33m4*Balinese_Letter_Ca_Laca{2|114M9}
34m4*Balinese_Letter_Ja{2|114M9}
35m4*Balinese_Letter_Ja_Jera{2|114M9}
36m4*Balinese_Letter_Nya{2|114M9}
37m4*Balinese_Letter_Ta_Latik{2|114M9}
38m4*Balinese_Letter_Ta_Murda_Mahaprana{2|114M9}
39m4*Balinese_Letter_Da_Murda_Alpaprana{2|114M9}
40m4*Balinese_Letter_Da_Murda_Mahaprana{2|114M9}
41m4*Balinese_Letter_Na_Rambat{2|114M9}
42m4*Balinese_Letter_Ta{2|114M9}
43m4*Balinese_Letter_Ta_Tawa{2|114M9}
44m4*Balinese_Letter_Da{2|114M9}
45m4*Balinese_Letter_Da_Madu{2|114M9}
46m4*Balinese_Letter_Na{2|114M9}
47m4*Balinese_Letter_Pa{2|114M9}
48m4*Balinese_Letter_Pa_Kapal{2|114M9}
49m4*Balinese_Letter_Ba{2|114M9}
50m4*Balinese_Letter_Ba_Kembang{2|114M9}
51m4*Balinese_Letter_Ma{2|114M9}
52m4*Balinese_Letter_Ya{2|114M9}
53m4*Balinese_Letter_Ra{2|114M9}
54m4*Balinese_Letter_La{2|114M9}
55m4*Balinese_Letter_Wa{2|114M9}
56m4*Balinese_Letter_Sa_Saga{2|114M9}
57m4*Balinese_Letter_Sa_Sapa{2|114M9}
58m4*Balinese_Letter_Sa{2|114M9}
59m4*Balinese_Letter_Ha{2|114M9}
60m4*Balinese_Sign_Rerekan{2|114M9}
61m4*Balinese_Vowel_Sign_Tedung{2|114M9}
62m4*Balinese_Vowel_Sign_Ulu{2|114M9}
63m4*Balinese_Vowel_Sign_Ulu_Sari{2|114M9}
64m4*Balinese_Vowel_Sign_Suku{2|114M9}
65m4*Balinese_Vowel_Sign_Suku_Ilut{2|114M9}
66m4*Balinese_Vowel_Sign_Ra_Repa{2|114M9}
67m4*Balinese_Vowel_Sign_Ra_Repa_Tedung{2|114M9}
68m4*Balinese_Vowel_Sign_La_Lenga{2|114M9}
69m4*Balinese_Vowel_Sign_La_Lenga_Tedung{2|114M9}
70m4*Balinese_Vowel_Sign_Taling{2|114M9}
71m4*Balinese_Vowel_Sign_Taling_Repa{2|114M9}
72m4*Balinese_Vowel_Sign_Taling_Tedung{2|114M9}
73m4*Balinese_Vowel_Sign_Taling_Repa_Tedung{2|114M9}
74m4*Balinese_Vowel_Sign_Pepet{2|114M9}
75m4*Balinese_Vowel_Sign_Pepet_Tedung{2|114M9}
76m4*Balinese_Adeg_Adeg{2|114M9}
77m4*Balinese_Letter_Kaf_Sasak{2|114M9}
78m4*Balinese_Letter_Khot_Sasak{2|114M9}
79m4*Balinese_Letter_Tzir_Sasak{2|114M9}
80m4*Balinese_Letter_Ef_Sasak{2|114M9}
81m4*Balinese_Letter_Ve_Sasak{2|114M9}
82m4*Balinese_Letter_Zal_Sasak{2|114M9}
83m4*Balinese_Letter_Asyura_Sasak{2|114M9}
84m4*Balinese_Digit_Zero{2|114M9}
85m4*Balinese_Digit_One{2|114M9}
86m4*Balinese_Digit_Two{2|114M9}
87m4*Balinese_Digit_Three{2|114M9}
88m4*Balinese_Digit_Four{2|114M9}
89m4*Balinese_Digit_Five{2|114M9}
90m4*Balinese_Digit_Six{2|114M9}
91m4*Balinese_Digit_Seven{2|114M9}
92m4*Balinese_Digit_Eight{2|114M9}
93m4*Balinese_Digit_Nine{2|114M9}
94m4*Balinese_Panti{2|114M9}
95m4*Balinese_Pamada{2|114M9}
96m4*Balinese_Windu{2|114M9}
97m4*Balinese_Carik_Pamungkah{2|114M9}
98m4*Balinese_Carik_Siki{2|114M9}
99m4*Balinese_Carik_Pareren{2|114M9}
100m4*Balinese_Pameneng{2|114M9}
101m4*Balinese_Musical_Symbol_Dong{2|114M9}
102m4*Balinese_Musical_Symbol_Deng{2|114M9}
103m4*Balinese_Musical_Symbol_Dung{2|114M9}
104m4*Balinese_Musical_Symbol_Dang{2|114M9}
105m4*Balinese_Musical_Symbol_Dang_Surang{2|114M9}
106m4*Balinese_Musical_Symbol_Ding{2|114M9}
107m4*Balinese_Musical_Symbol_Daeng{2|114M9}
108m4*Balinese_Musical_Symbol_Deung{2|114M9}
109m4*Balinese_Musical_Symbol_Daing{2|114M9}
110m4*Balinese_Musical_Symbol_Dang_Gede{2|114M9}
111m4*Balinese_Musical_Symbol_Combining_Tegeh{2|114M9}
112m4*Balinese_Musical_Symbol_Combining_Endep{2|114M9}
113m4*Balinese_Musical_Symbol_Combining_Kempul{2|114M9}
115m4*Balinese_Musical_Symbol_Combining_Kempli{2|114M9}
117m4*Balinese_Musical_Symbol_Combining_Jegogan{2|114M9}
119m4*Balinese_Musical_Symbol_Combining_Kempul_With_Jegogan{2|114M9}
121m4*Balinese_Musical_Symbol_Combining_Kempli_With_Jegogan{2|114M9}
123m4*Balinese_Musical_Symbol_Combining_Bende{2|114M9}
124m4*Balinese_Musical_Symbol_Combining_Gong{2|114M9}
125m4*Balinese_Musical_Symbol_Right_Hand_Open_Dug{2|114M9}
127m4*Balinese_Musical_Symbol_Right_Hand_Open_Dag{2|114M9}
129m4*Balinese_Musical_Symbol_Right_Hand_Closed_Tuk{2|114M9}
131m4*Balinese_Musical_Symbol_Right_Hand_Closed_Tak{2|114M9}
133m4*Balinese_Musical_Symbol_Left_Hand_Open_Pang{2|114M9}
135m4*Balinese_Musical_Symbol_Left_Hand_Open_Pung{2|114M9}
137m4*Balinese_Musical_Symbol_Left_Hand_Closed_Plak{2|114M9}
139m4*Balinese_Musical_Symbol_Left_Hand_Closed_Pluk{2|114M9}
141m4*Balinese_Musical_Symbol_Left_Hand_Open_Ping{2|114M9}

