V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.palmyrene%s  unicode-names-palmyrene.ads  68fa7dc3 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-palmyrene.ads  20210519052322 963d02b6 unicode.names.palmyrene%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 72r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 72r13
X 4 unicode-names-palmyrene.ads
4K23*Palmyrene 3|6k17 4|72l19 72e28
8m4*Palmyrene_Letter_Aleph{2|114M9}
10m4*Palmyrene_Letter_Beth{2|114M9}
12m4*Palmyrene_Letter_Gimel{2|114M9}
14m4*Palmyrene_Letter_Daleth{2|114M9}
16m4*Palmyrene_Letter_He{2|114M9}
18m4*Palmyrene_Letter_Waw{2|114M9}
20m4*Palmyrene_Letter_Zayin{2|114M9}
22m4*Palmyrene_Letter_Heth{2|114M9}
24m4*Palmyrene_Letter_Teth{2|114M9}
26m4*Palmyrene_Letter_Yodh{2|114M9}
28m4*Palmyrene_Letter_Kaph{2|114M9}
30m4*Palmyrene_Letter_Lamedh{2|114M9}
32m4*Palmyrene_Letter_Mem{2|114M9}
34m4*Palmyrene_Letter_Final_Nun{2|114M9}
36m4*Palmyrene_Letter_Nun{2|114M9}
38m4*Palmyrene_Letter_Samekh{2|114M9}
40m4*Palmyrene_Letter_Ayin{2|114M9}
42m4*Palmyrene_Letter_Pe{2|114M9}
44m4*Palmyrene_Letter_Sadhe{2|114M9}
46m4*Palmyrene_Letter_Qoph{2|114M9}
48m4*Palmyrene_Letter_Resh{2|114M9}
50m4*Palmyrene_Letter_Shin{2|114M9}
52m4*Palmyrene_Letter_Taw{2|114M9}
54m4*Palmyrene_Left_Pointing_Fleuron{2|114M9}
56m4*Palmyrene_Right_Pointing_Fleuron{2|114M9}
58m4*Palmyrene_Number_One{2|114M9}
60m4*Palmyrene_Number_Two{2|114M9}
62m4*Palmyrene_Number_Three{2|114M9}
64m4*Palmyrene_Number_Four{2|114M9}
66m4*Palmyrene_Number_Five{2|114M9}
68m4*Palmyrene_Number_Ten{2|114M9}
70m4*Palmyrene_Number_Twenty{2|114M9}

