V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.meroitic_hieroglyphs%s  unicode-names-meroitic_hieroglyphs.ads  bc9beeb7 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-meroitic_hieroglyphs.ads  20210519052322 425c91c2 unicode.names.meroitic_hieroglyphs%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 72r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 72r13
X 4 unicode-names-meroitic_hieroglyphs.ads
4K23*Meroitic_Hieroglyphs 3|6k17 4|72l19 72e39
8m4*Meroitic_Hieroglyphic_Letter_A{2|114M9}
10m4*Meroitic_Hieroglyphic_Letter_E{2|114M9}
12m4*Meroitic_Hieroglyphic_Letter_I{2|114M9}
14m4*Meroitic_Hieroglyphic_Letter_O{2|114M9}
16m4*Meroitic_Hieroglyphic_Letter_Ya{2|114M9}
18m4*Meroitic_Hieroglyphic_Letter_Wa{2|114M9}
20m4*Meroitic_Hieroglyphic_Letter_Ba{2|114M9}
22m4*Meroitic_Hieroglyphic_Letter_Ba_2{2|114M9}
24m4*Meroitic_Hieroglyphic_Letter_Pa{2|114M9}
26m4*Meroitic_Hieroglyphic_Letter_Ma{2|114M9}
28m4*Meroitic_Hieroglyphic_Letter_Na{2|114M9}
30m4*Meroitic_Hieroglyphic_Letter_Na_2{2|114M9}
32m4*Meroitic_Hieroglyphic_Letter_Ne{2|114M9}
34m4*Meroitic_Hieroglyphic_Letter_Ne_2{2|114M9}
36m4*Meroitic_Hieroglyphic_Letter_Ra{2|114M9}
38m4*Meroitic_Hieroglyphic_Letter_Ra_2{2|114M9}
40m4*Meroitic_Hieroglyphic_Letter_La{2|114M9}
42m4*Meroitic_Hieroglyphic_Letter_Kha{2|114M9}
44m4*Meroitic_Hieroglyphic_Letter_Hha{2|114M9}
46m4*Meroitic_Hieroglyphic_Letter_Sa{2|114M9}
48m4*Meroitic_Hieroglyphic_Letter_Sa_2{2|114M9}
50m4*Meroitic_Hieroglyphic_Letter_Se{2|114M9}
52m4*Meroitic_Hieroglyphic_Letter_Ka{2|114M9}
54m4*Meroitic_Hieroglyphic_Letter_Qa{2|114M9}
56m4*Meroitic_Hieroglyphic_Letter_Ta{2|114M9}
58m4*Meroitic_Hieroglyphic_Letter_Ta_2{2|114M9}
60m4*Meroitic_Hieroglyphic_Letter_Te{2|114M9}
62m4*Meroitic_Hieroglyphic_Letter_Te_2{2|114M9}
64m4*Meroitic_Hieroglyphic_Letter_To{2|114M9}
66m4*Meroitic_Hieroglyphic_Letter_Da{2|114M9}
68m4*Meroitic_Hieroglyphic_Symbol_Vidj{2|114M9}
70m4*Meroitic_Hieroglyphic_Symbol_Vidj_2{2|114M9}

