V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.playing_cards%s  unicode-names-playing_cards.ads  5b1bcdd8 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-playing_cards.ads  20210519052322 a5dcb2ad unicode.names.playing_cards%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 172r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 172r13
X 4 unicode-names-playing_cards.ads
4K23*Playing_Cards 3|6k17 4|172l19 172e32
8m4*Playing_Card_Back{2|114M9}
10m4*Playing_Card_Ace_Of_Spades{2|114M9}
12m4*Playing_Card_Two_Of_Spades{2|114M9}
14m4*Playing_Card_Three_Of_Spades{2|114M9}
16m4*Playing_Card_Four_Of_Spades{2|114M9}
18m4*Playing_Card_Five_Of_Spades{2|114M9}
20m4*Playing_Card_Six_Of_Spades{2|114M9}
22m4*Playing_Card_Seven_Of_Spades{2|114M9}
24m4*Playing_Card_Eight_Of_Spades{2|114M9}
26m4*Playing_Card_Nine_Of_Spades{2|114M9}
28m4*Playing_Card_Ten_Of_Spades{2|114M9}
30m4*Playing_Card_Jack_Of_Spades{2|114M9}
32m4*Playing_Card_Knight_Of_Spades{2|114M9}
34m4*Playing_Card_Queen_Of_Spades{2|114M9}
36m4*Playing_Card_King_Of_Spades{2|114M9}
38m4*Playing_Card_Ace_Of_Hearts{2|114M9}
40m4*Playing_Card_Two_Of_Hearts{2|114M9}
42m4*Playing_Card_Three_Of_Hearts{2|114M9}
44m4*Playing_Card_Four_Of_Hearts{2|114M9}
46m4*Playing_Card_Five_Of_Hearts{2|114M9}
48m4*Playing_Card_Six_Of_Hearts{2|114M9}
50m4*Playing_Card_Seven_Of_Hearts{2|114M9}
52m4*Playing_Card_Eight_Of_Hearts{2|114M9}
54m4*Playing_Card_Nine_Of_Hearts{2|114M9}
56m4*Playing_Card_Ten_Of_Hearts{2|114M9}
58m4*Playing_Card_Jack_Of_Hearts{2|114M9}
60m4*Playing_Card_Knight_Of_Hearts{2|114M9}
62m4*Playing_Card_Queen_Of_Hearts{2|114M9}
64m4*Playing_Card_King_Of_Hearts{2|114M9}
66m4*Playing_Card_Red_Joker{2|114M9}
68m4*Playing_Card_Ace_Of_Diamonds{2|114M9}
70m4*Playing_Card_Two_Of_Diamonds{2|114M9}
72m4*Playing_Card_Three_Of_Diamonds{2|114M9}
74m4*Playing_Card_Four_Of_Diamonds{2|114M9}
76m4*Playing_Card_Five_Of_Diamonds{2|114M9}
78m4*Playing_Card_Six_Of_Diamonds{2|114M9}
80m4*Playing_Card_Seven_Of_Diamonds{2|114M9}
82m4*Playing_Card_Eight_Of_Diamonds{2|114M9}
84m4*Playing_Card_Nine_Of_Diamonds{2|114M9}
86m4*Playing_Card_Ten_Of_Diamonds{2|114M9}
88m4*Playing_Card_Jack_Of_Diamonds{2|114M9}
90m4*Playing_Card_Knight_Of_Diamonds{2|114M9}
92m4*Playing_Card_Queen_Of_Diamonds{2|114M9}
94m4*Playing_Card_King_Of_Diamonds{2|114M9}
96m4*Playing_Card_Black_Joker{2|114M9}
98m4*Playing_Card_Ace_Of_Clubs{2|114M9}
100m4*Playing_Card_Two_Of_Clubs{2|114M9}
102m4*Playing_Card_Three_Of_Clubs{2|114M9}
104m4*Playing_Card_Four_Of_Clubs{2|114M9}
106m4*Playing_Card_Five_Of_Clubs{2|114M9}
108m4*Playing_Card_Six_Of_Clubs{2|114M9}
110m4*Playing_Card_Seven_Of_Clubs{2|114M9}
112m4*Playing_Card_Eight_Of_Clubs{2|114M9}
114m4*Playing_Card_Nine_Of_Clubs{2|114M9}
116m4*Playing_Card_Ten_Of_Clubs{2|114M9}
118m4*Playing_Card_Jack_Of_Clubs{2|114M9}
120m4*Playing_Card_Knight_Of_Clubs{2|114M9}
122m4*Playing_Card_Queen_Of_Clubs{2|114M9}
124m4*Playing_Card_King_Of_Clubs{2|114M9}
126m4*Playing_Card_White_Joker{2|114M9}
128m4*Playing_Card_Fool{2|114M9}
130m4*Playing_Card_Trump_1{2|114M9}
132m4*Playing_Card_Trump_2{2|114M9}
134m4*Playing_Card_Trump_3{2|114M9}
136m4*Playing_Card_Trump_4{2|114M9}
138m4*Playing_Card_Trump_5{2|114M9}
140m4*Playing_Card_Trump_6{2|114M9}
142m4*Playing_Card_Trump_7{2|114M9}
144m4*Playing_Card_Trump_8{2|114M9}
146m4*Playing_Card_Trump_9{2|114M9}
148m4*Playing_Card_Trump_10{2|114M9}
150m4*Playing_Card_Trump_11{2|114M9}
152m4*Playing_Card_Trump_12{2|114M9}
154m4*Playing_Card_Trump_13{2|114M9}
156m4*Playing_Card_Trump_14{2|114M9}
158m4*Playing_Card_Trump_15{2|114M9}
160m4*Playing_Card_Trump_16{2|114M9}
162m4*Playing_Card_Trump_17{2|114M9}
164m4*Playing_Card_Trump_18{2|114M9}
166m4*Playing_Card_Trump_19{2|114M9}
168m4*Playing_Card_Trump_20{2|114M9}
170m4*Playing_Card_Trump_21{2|114M9}

