V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.tags%s	unicode-names-tags.ads	9189a2fa NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-tags.ads  20210519052322 6f4edd8f unicode.names.tags%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 202r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 202r13
X 4 unicode-names-tags.ads
4K23*Tags 3|6k17 4|202l19 202e23
8m4*Language_Tag{2|114M9}
10m4*Tag_Space{2|114M9}
12m4*Tag_Exclamation_Mark{2|114M9}
14m4*Tag_Quotation_Mark{2|114M9}
16m4*Tag_Number_Sign{2|114M9}
18m4*Tag_Dollar_Sign{2|114M9}
20m4*Tag_Percent_Sign{2|114M9}
22m4*Tag_Ampersand{2|114M9}
24m4*Tag_Apostrophe{2|114M9}
26m4*Tag_Left_Parenthesis{2|114M9}
28m4*Tag_Right_Parenthesis{2|114M9}
30m4*Tag_Asterisk{2|114M9}
32m4*Tag_Plus_Sign{2|114M9}
34m4*Tag_Comma{2|114M9}
36m4*Tag_Hyphen_Minus{2|114M9}
38m4*Tag_Full_Stop{2|114M9}
40m4*Tag_Solidus{2|114M9}
42m4*Tag_Digit_Zero{2|114M9}
44m4*Tag_Digit_One{2|114M9}
46m4*Tag_Digit_Two{2|114M9}
48m4*Tag_Digit_Three{2|114M9}
50m4*Tag_Digit_Four{2|114M9}
52m4*Tag_Digit_Five{2|114M9}
54m4*Tag_Digit_Six{2|114M9}
56m4*Tag_Digit_Seven{2|114M9}
58m4*Tag_Digit_Eight{2|114M9}
60m4*Tag_Digit_Nine{2|114M9}
62m4*Tag_Colon{2|114M9}
64m4*Tag_Semicolon{2|114M9}
66m4*Tag_Less_Than_Sign{2|114M9}
68m4*Tag_Equals_Sign{2|114M9}
70m4*Tag_Greater_Than_Sign{2|114M9}
72m4*Tag_Question_Mark{2|114M9}
74m4*Tag_Commercial_At{2|114M9}
76m4*Tag_Latin_Capital_Letter_A{2|114M9}
78m4*Tag_Latin_Capital_Letter_B{2|114M9}
80m4*Tag_Latin_Capital_Letter_C{2|114M9}
82m4*Tag_Latin_Capital_Letter_D{2|114M9}
84m4*Tag_Latin_Capital_Letter_E{2|114M9}
86m4*Tag_Latin_Capital_Letter_F{2|114M9}
88m4*Tag_Latin_Capital_Letter_G{2|114M9}
90m4*Tag_Latin_Capital_Letter_H{2|114M9}
92m4*Tag_Latin_Capital_Letter_I{2|114M9}
94m4*Tag_Latin_Capital_Letter_J{2|114M9}
96m4*Tag_Latin_Capital_Letter_K{2|114M9}
98m4*Tag_Latin_Capital_Letter_L{2|114M9}
100m4*Tag_Latin_Capital_Letter_M{2|114M9}
102m4*Tag_Latin_Capital_Letter_N{2|114M9}
104m4*Tag_Latin_Capital_Letter_O{2|114M9}
106m4*Tag_Latin_Capital_Letter_P{2|114M9}
108m4*Tag_Latin_Capital_Letter_Q{2|114M9}
110m4*Tag_Latin_Capital_Letter_R{2|114M9}
112m4*Tag_Latin_Capital_Letter_S{2|114M9}
114m4*Tag_Latin_Capital_Letter_T{2|114M9}
116m4*Tag_Latin_Capital_Letter_U{2|114M9}
118m4*Tag_Latin_Capital_Letter_V{2|114M9}
120m4*Tag_Latin_Capital_Letter_W{2|114M9}
122m4*Tag_Latin_Capital_Letter_X{2|114M9}
124m4*Tag_Latin_Capital_Letter_Y{2|114M9}
126m4*Tag_Latin_Capital_Letter_Z{2|114M9}
128m4*Tag_Left_Square_Bracket{2|114M9}
130m4*Tag_Reverse_Solidus{2|114M9}
132m4*Tag_Right_Square_Bracket{2|114M9}
134m4*Tag_Circumflex_Accent{2|114M9}
136m4*Tag_Low_Line{2|114M9}
138m4*Tag_Grave_Accent{2|114M9}
140m4*Tag_Latin_Small_Letter_A{2|114M9}
142m4*Tag_Latin_Small_Letter_B{2|114M9}
144m4*Tag_Latin_Small_Letter_C{2|114M9}
146m4*Tag_Latin_Small_Letter_D{2|114M9}
148m4*Tag_Latin_Small_Letter_E{2|114M9}
150m4*Tag_Latin_Small_Letter_F{2|114M9}
152m4*Tag_Latin_Small_Letter_G{2|114M9}
154m4*Tag_Latin_Small_Letter_H{2|114M9}
156m4*Tag_Latin_Small_Letter_I{2|114M9}
158m4*Tag_Latin_Small_Letter_J{2|114M9}
160m4*Tag_Latin_Small_Letter_K{2|114M9}
162m4*Tag_Latin_Small_Letter_L{2|114M9}
164m4*Tag_Latin_Small_Letter_M{2|114M9}
166m4*Tag_Latin_Small_Letter_N{2|114M9}
168m4*Tag_Latin_Small_Letter_O{2|114M9}
170m4*Tag_Latin_Small_Letter_P{2|114M9}
172m4*Tag_Latin_Small_Letter_Q{2|114M9}
174m4*Tag_Latin_Small_Letter_R{2|114M9}
176m4*Tag_Latin_Small_Letter_S{2|114M9}
178m4*Tag_Latin_Small_Letter_T{2|114M9}
180m4*Tag_Latin_Small_Letter_U{2|114M9}
182m4*Tag_Latin_Small_Letter_V{2|114M9}
184m4*Tag_Latin_Small_Letter_W{2|114M9}
186m4*Tag_Latin_Small_Letter_X{2|114M9}
188m4*Tag_Latin_Small_Letter_Y{2|114M9}
190m4*Tag_Latin_Small_Letter_Z{2|114M9}
192m4*Tag_Left_Curly_Bracket{2|114M9}
194m4*Tag_Vertical_Line{2|114M9}
196m4*Tag_Right_Curly_Bracket{2|114M9}
198m4*Tag_Tilde{2|114M9}
200m4*Cancel_Tag{2|114M9}

