V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.myanmar_extended_b%s  unicode-names-myanmar_extended_b.ads  b4a1fcaf NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-myanmar_extended_b.ads  20210519052322 4a6683da unicode.names.myanmar_extended_b%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 40r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 15r16 16r55 17r55
. 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55 29r55
. 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 40r13
X 4 unicode-names-myanmar_extended_b.ads
4K23*Myanmar_Extended_B 3|6k17 4|40l19 40e37
8m4*Myanmar_Letter_Shan_Gha{2|114M9}
9m4*Myanmar_Letter_Shan_Cha{2|114M9}
10m4*Myanmar_Letter_Shan_Jha{2|114M9}
11m4*Myanmar_Letter_Shan_Nna{2|114M9}
12m4*Myanmar_Letter_Shan_Bha{2|114M9}
13m4*Myanmar_Sign_Shan_Saw{2|114M9}
14m4*Myanmar_Modifier_Letter_Shan_Reduplication{2|114M9}
16m4*Myanmar_Letter_Tai_Laing_Nya{2|114M9}
17m4*Myanmar_Letter_Tai_Laing_Fa{2|114M9}
18m4*Myanmar_Letter_Tai_Laing_Ga{2|114M9}
19m4*Myanmar_Letter_Tai_Laing_Gha{2|114M9}
20m4*Myanmar_Letter_Tai_Laing_Ja{2|114M9}
21m4*Myanmar_Letter_Tai_Laing_Jha{2|114M9}
22m4*Myanmar_Letter_Tai_Laing_Dda{2|114M9}
23m4*Myanmar_Letter_Tai_Laing_Ddha{2|114M9}
24m4*Myanmar_Letter_Tai_Laing_Nna{2|114M9}
25m4*Myanmar_Tai_Laing_Digit_Zero{2|114M9}
26m4*Myanmar_Tai_Laing_Digit_One{2|114M9}
27m4*Myanmar_Tai_Laing_Digit_Two{2|114M9}
28m4*Myanmar_Tai_Laing_Digit_Three{2|114M9}
29m4*Myanmar_Tai_Laing_Digit_Four{2|114M9}
30m4*Myanmar_Tai_Laing_Digit_Five{2|114M9}
31m4*Myanmar_Tai_Laing_Digit_Six{2|114M9}
32m4*Myanmar_Tai_Laing_Digit_Seven{2|114M9}
33m4*Myanmar_Tai_Laing_Digit_Eight{2|114M9}
34m4*Myanmar_Tai_Laing_Digit_Nine{2|114M9}
35m4*Myanmar_Letter_Tai_Laing_Lla{2|114M9}
36m4*Myanmar_Letter_Tai_Laing_Da{2|114M9}
37m4*Myanmar_Letter_Tai_Laing_Dha{2|114M9}
38m4*Myanmar_Letter_Tai_Laing_Ba{2|114M9}
39m4*Myanmar_Letter_Tai_Laing_Bha{2|114M9}

