V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.chakma%s  unicode-names-chakma.ads  dcfb4b54 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-chakma.ads  20210519052322 223c3421 unicode.names.chakma%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 142r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 142r13
X 4 unicode-names-chakma.ads
4K23*Chakma 3|6k17 4|142l19 142e25
8m4*Chakma_Sign_Candrabindu{2|114M9}
10m4*Chakma_Sign_Anusvara{2|114M9}
12m4*Chakma_Sign_Visarga{2|114M9}
14m4*Chakma_Letter_Aa{2|114M9}
16m4*Chakma_Letter_I{2|114M9}
18m4*Chakma_Letter_U{2|114M9}
20m4*Chakma_Letter_E{2|114M9}
22m4*Chakma_Letter_Kaa{2|114M9}
24m4*Chakma_Letter_Khaa{2|114M9}
26m4*Chakma_Letter_Gaa{2|114M9}
28m4*Chakma_Letter_Ghaa{2|114M9}
30m4*Chakma_Letter_Ngaa{2|114M9}
32m4*Chakma_Letter_Caa{2|114M9}
34m4*Chakma_Letter_Chaa{2|114M9}
36m4*Chakma_Letter_Jaa{2|114M9}
38m4*Chakma_Letter_Jhaa{2|114M9}
40m4*Chakma_Letter_Nyaa{2|114M9}
42m4*Chakma_Letter_Ttaa{2|114M9}
44m4*Chakma_Letter_Tthaa{2|114M9}
46m4*Chakma_Letter_Ddaa{2|114M9}
48m4*Chakma_Letter_Ddhaa{2|114M9}
50m4*Chakma_Letter_Nnaa{2|114M9}
52m4*Chakma_Letter_Taa{2|114M9}
54m4*Chakma_Letter_Thaa{2|114M9}
56m4*Chakma_Letter_Daa{2|114M9}
58m4*Chakma_Letter_Dhaa{2|114M9}
60m4*Chakma_Letter_Naa{2|114M9}
62m4*Chakma_Letter_Paa{2|114M9}
64m4*Chakma_Letter_Phaa{2|114M9}
66m4*Chakma_Letter_Baa{2|114M9}
68m4*Chakma_Letter_Bhaa{2|114M9}
70m4*Chakma_Letter_Maa{2|114M9}
72m4*Chakma_Letter_Yyaa{2|114M9}
74m4*Chakma_Letter_Yaa{2|114M9}
76m4*Chakma_Letter_Raa{2|114M9}
78m4*Chakma_Letter_Laa{2|114M9}
80m4*Chakma_Letter_Waa{2|114M9}
82m4*Chakma_Letter_Saa{2|114M9}
84m4*Chakma_Letter_Haa{2|114M9}
86m4*Chakma_Vowel_Sign_A{2|114M9}
88m4*Chakma_Vowel_Sign_I{2|114M9}
90m4*Chakma_Vowel_Sign_Ii{2|114M9}
92m4*Chakma_Vowel_Sign_U{2|114M9}
94m4*Chakma_Vowel_Sign_Uu{2|114M9}
96m4*Chakma_Vowel_Sign_E{2|114M9}
98m4*Chakma_Vowel_Sign_Ai{2|114M9}
100m4*Chakma_Vowel_Sign_O{2|114M9}
102m4*Chakma_Vowel_Sign_Au{2|114M9}
104m4*Chakma_Vowel_Sign_Oi{2|114M9}
106m4*Chakma_O_Mark{2|114M9}
108m4*Chakma_Au_Mark{2|114M9}
110m4*Chakma_Virama{2|114M9}
112m4*Chakma_Maayyaa{2|114M9}
114m4*Chakma_Digit_Zero{2|114M9}
116m4*Chakma_Digit_One{2|114M9}
118m4*Chakma_Digit_Two{2|114M9}
120m4*Chakma_Digit_Three{2|114M9}
122m4*Chakma_Digit_Four{2|114M9}
124m4*Chakma_Digit_Five{2|114M9}
126m4*Chakma_Digit_Six{2|114M9}
128m4*Chakma_Digit_Seven{2|114M9}
130m4*Chakma_Digit_Eight{2|114M9}
132m4*Chakma_Digit_Nine{2|114M9}
134m4*Chakma_Section_Mark{2|114M9}
136m4*Chakma_Danda{2|114M9}
138m4*Chakma_Double_Danda{2|114M9}
140m4*Chakma_Question_Mark{2|114M9}

