V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.spacing_modifier_letters%s  unicode-names-spacing_modifier_letters.ads  c90d6e9f NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-spacing_modifier_letters.ads  20210519052322 37ca11ea unicode.names.spacing_modifier_letters%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 94r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 14r16 16r16 17r55 18r55
. 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55 29r55 30r55
. 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55 41r55 42r55
. 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55 54r55
. 55r55 56r55 57r55 58r55 59r55 60r55 61r55 63r16 64r55 65r55 66r55 67r55
. 68r55 69r55 71r16 72r55 73r55 74r55 75r55 76r55 77r55 78r55 79r55 80r55
. 82r16 84r16 85r55 86r55 87r55 88r55 89r55 90r55 91r55 92r55 93r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 94r13
X 4 unicode-names-spacing_modifier_letters.ads
4K23*Spacing_Modifier_Letters 3|6k17 4|94l19 94e43
8m4*Modifier_Letter_Small_H{2|114M9}
9m4*Modifier_Letter_Small_H_With_Hook{2|114M9}
10m4*Modifier_Letter_Small_J{2|114M9}
11m4*Modifier_Letter_Small_R{2|114M9}
12m4*Modifier_Letter_Small_Turned_R{2|114M9}
13m4*Modifier_Letter_Small_Turned_R_With_Hook{2|114M9}
15m4*Modifier_Letter_Small_Capital_Inverted_R{2|114M9}
17m4*Modifier_Letter_Small_W{2|114M9}
18m4*Modifier_Letter_Small_Y{2|114M9}
19m4*Modifier_Letter_Prime{2|114M9}
20m4*Modifier_Letter_Double_Prime{2|114M9}
21m4*Modifier_Letter_Turned_Comma{2|114M9}
22m4*Modifier_Letter_Apostrophe{2|114M9}
23m4*Modifier_Letter_Reversed_Comma{2|114M9}
24m4*Modifier_Letter_Right_Half_Ring{2|114M9}
25m4*Modifier_Letter_Left_Half_Ring{2|114M9}
26m4*Modifier_Letter_Glottal_Stop{2|114M9}
27m4*Modifier_Letter_Reversed_Glottal_Stop{2|114M9}
28m4*Modifier_Letter_Left_Arrowhead{2|114M9}
29m4*Modifier_Letter_Right_Arrowhead{2|114M9}
30m4*Modifier_Letter_Up_Arrowhead{2|114M9}
31m4*Modifier_Letter_Down_Arrowhead{2|114M9}
32m4*Modifier_Letter_Circumflex_Accent{2|114M9}
33m4*Caron{2|114M9}
34m4*Modifier_Letter_Vertical_Line{2|114M9}
35m4*Modifier_Letter_Macron{2|114M9}
36m4*Modifier_Letter_Acute_Accent{2|114M9}
37m4*Modifier_Letter_Grave_Accent{2|114M9}
38m4*Modifier_Letter_Low_Vertical_Line{2|114M9}
39m4*Modifier_Letter_Low_Macron{2|114M9}
40m4*Modifier_Letter_Low_Grave_Accent{2|114M9}
41m4*Modifier_Letter_Low_Acute_Accent{2|114M9}
42m4*Modifier_Letter_Triangular_Colon{2|114M9}
43m4*Modifier_Letter_Half_Triangular_Colon{2|114M9}
44m4*Modifier_Letter_Centred_Right_Half_Ring{2|114M9}
45m4*Modifier_Letter_Centred_Left_Half_Ring{2|114M9}
46m4*Modifier_Letter_Up_Tack{2|114M9}
47m4*Modifier_Letter_Down_Tack{2|114M9}
48m4*Modifier_Letter_Plus_Sign{2|114M9}
49m4*Modifier_Letter_Minus_Sign{2|114M9}
50m4*Breve{2|114M9}
51m4*Dot_Above{2|114M9}
52m4*Ring_Above{2|114M9}
53m4*Ogonek{2|114M9}
54m4*Small_Tilde{2|114M9}
55m4*Double_Acute_Accent{2|114M9}
56m4*Modifier_Letter_Rhotic_Hook{2|114M9}
57m4*Modifier_Letter_Cross_Accent{2|114M9}
58m4*Modifier_Letter_Small_Gamma{2|114M9}
59m4*Modifier_Letter_Small_L{2|114M9}
60m4*Modifier_Letter_Small_S{2|114M9}
61m4*Modifier_Letter_Small_X{2|114M9}
62m4*Modifier_Letter_Small_Reversed_Glottal_Stop{2|114M9}
64m4*Modifier_Letter_Extra_High_Tone_Bar{2|114M9}
65m4*Modifier_Letter_High_Tone_Bar{2|114M9}
66m4*Modifier_Letter_Mid_Tone_Bar{2|114M9}
67m4*Modifier_Letter_Low_Tone_Bar{2|114M9}
68m4*Modifier_Letter_Extra_Low_Tone_Bar{2|114M9}
69m4*Modifier_Letter_Yin_Departing_Tone_Mark{2|114M9}
70m4*Modifier_Letter_Yang_Departing_Tone_Mark{2|114M9}
72m4*Modifier_Letter_Voicing{2|114M9}
73m4*Modifier_Letter_Unaspirated{2|114M9}
74m4*Modifier_Letter_Double_Apostrophe{2|114M9}
75m4*Modifier_Letter_Low_Down_Arrowhead{2|114M9}
76m4*Modifier_Letter_Low_Up_Arrowhead{2|114M9}
77m4*Modifier_Letter_Low_Left_Arrowhead{2|114M9}
78m4*Modifier_Letter_Low_Right_Arrowhead{2|114M9}
79m4*Modifier_Letter_Low_Ring{2|114M9}
80m4*Modifier_Letter_Middle_Grave_Accent{2|114M9}
81m4*Modifier_Letter_Middle_Double_Grave_Accent{2|114M9}
83m4*Modifier_Letter_Middle_Double_Acute_Accent{2|114M9}
85m4*Modifier_Letter_Low_Tilde{2|114M9}
86m4*Modifier_Letter_Raised_Colon{2|114M9}
87m4*Modifier_Letter_Begin_High_Tone{2|114M9}
88m4*Modifier_Letter_End_High_Tone{2|114M9}
89m4*Modifier_Letter_Begin_Low_Tone{2|114M9}
90m4*Modifier_Letter_End_Low_Tone{2|114M9}
91m4*Modifier_Letter_Shelf{2|114M9}
92m4*Modifier_Letter_Open_Shelf{2|114M9}
93m4*Modifier_Letter_Low_Left_Arrow{2|114M9}

