V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.ethiopic_supplement%s  unicode-names-ethiopic_supplement.ads  35c988af NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-ethiopic_supplement.ads  20210519052322 cb0ef7da unicode.names.ethiopic_supplement%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 34r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 34r13
X 4 unicode-names-ethiopic_supplement.ads
4K23*Ethiopic_Supplement 3|6k17 4|34l19 34e38
8m4*Ethiopic_Syllable_Sebatbeit_Mwa{2|114M9}
9m4*Ethiopic_Syllable_Mwi{2|114M9}
10m4*Ethiopic_Syllable_Mwee{2|114M9}
11m4*Ethiopic_Syllable_Mwe{2|114M9}
12m4*Ethiopic_Syllable_Sebatbeit_Bwa{2|114M9}
13m4*Ethiopic_Syllable_Bwi{2|114M9}
14m4*Ethiopic_Syllable_Bwee{2|114M9}
15m4*Ethiopic_Syllable_Bwe{2|114M9}
16m4*Ethiopic_Syllable_Sebatbeit_Fwa{2|114M9}
17m4*Ethiopic_Syllable_Fwi{2|114M9}
18m4*Ethiopic_Syllable_Fwee{2|114M9}
19m4*Ethiopic_Syllable_Fwe{2|114M9}
20m4*Ethiopic_Syllable_Sebatbeit_Pwa{2|114M9}
21m4*Ethiopic_Syllable_Pwi{2|114M9}
22m4*Ethiopic_Syllable_Pwee{2|114M9}
23m4*Ethiopic_Syllable_Pwe{2|114M9}
24m4*Ethiopic_Tonal_Mark_Yizet{2|114M9}
25m4*Ethiopic_Tonal_Mark_Deret{2|114M9}
26m4*Ethiopic_Tonal_Mark_Rikrik{2|114M9}
27m4*Ethiopic_Tonal_Mark_Short_Rikrik{2|114M9}
28m4*Ethiopic_Tonal_Mark_Difat{2|114M9}
29m4*Ethiopic_Tonal_Mark_Kenat{2|114M9}
30m4*Ethiopic_Tonal_Mark_Chiret{2|114M9}
31m4*Ethiopic_Tonal_Mark_Hidet{2|114M9}
32m4*Ethiopic_Tonal_Mark_Deret_Hidet{2|114M9}
33m4*Ethiopic_Tonal_Mark_Kurt{2|114M9}

