V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.sup_math_operators%s  unicode-names-sup_math_operators.ads  47a2cee1 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-sup_math_operators.ads  20210519052322 b965b194 unicode.names.sup_math_operators%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 303r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 27r16 29r16 30r55
. 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55 41r55 42r55
. 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55 54r55
. 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 64r16 66r16 67r55 68r55
. 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55 78r55 79r55 80r55
. 81r55 82r55 83r55 84r55 85r55 86r55 88r16 89r55 90r55 91r55 92r55 94r16
. 95r55 96r55 97r55 98r55 99r55 100r55 101r55 102r55 103r55 104r55 105r55
. 106r55 107r55 108r55 109r55 110r55 111r55 112r55 113r55 114r55 115r55 116r55
. 117r55 119r16 121r16 122r55 123r55 124r55 125r55 126r55 127r55 128r55 129r55
. 130r55 131r55 132r55 133r55 134r55 136r16 137r55 138r55 139r55 140r55 141r55
. 142r55 143r55 145r16 147r16 149r16 151r16 153r16 155r16 156r55 157r55 158r55
. 160r16 161r55 162r55 164r16 166r16 167r55 168r55 170r16 172r16 174r16 176r16
. 178r16 180r16 181r55 182r55 184r16 186r16 187r55 188r55 190r16 192r16 193r55
. 194r55 196r16 198r16 199r55 200r55 201r55 202r55 203r55 204r55 205r55 207r16
. 209r16 210r55 211r55 212r55 213r55 214r55 215r55 216r55 217r55 218r55 219r55
. 220r55 221r55 222r55 223r55 224r55 225r55 226r55 227r55 228r55 229r55 230r55
. 231r55 232r55 233r55 234r55 235r55 236r55 237r55 238r55 239r55 240r55 241r55
. 242r55 243r55 244r55 245r55 246r55 247r55 248r55 249r55 250r55 251r55 252r55
. 253r55 254r55 255r55 257r16 258r55 259r55 260r55 261r55 262r55 263r55 264r55
. 265r55 266r55 267r55 268r55 269r55 271r16 273r16 274r55 275r55 276r55 277r55
. 278r55 279r55 280r55 282r16 283r55 284r55 285r55 286r55 287r55 288r55 290r16
. 291r55 292r55 293r55 295r16 297r16 298r55 299r55 300r55 301r55 302r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 303r13
X 4 unicode-names-sup_math_operators.ads
4K23*Sup_Math_Operators 3|6k17 4|303l19 303e37
8m4*N_Ary_Circled_Dot_Operator{2|114M9}
9m4*N_Ary_Circled_Plus_Operator{2|114M9}
10m4*N_Ary_Circled_Times_Operator{2|114M9}
11m4*N_Ary_Union_Operator_With_Dot{2|114M9}
12m4*N_Ary_Union_Operator_With_Plus{2|114M9}
13m4*N_Ary_Square_Intersection_Operator{2|114M9}
14m4*N_Ary_Square_Union_Operator{2|114M9}
15m4*Two_Logical_And_Operator{2|114M9}
16m4*Two_Logical_Or_Operator{2|114M9}
17m4*N_Ary_Times_Operator{2|114M9}
18m4*Modulo_Two_Sum{2|114M9}
19m4*Summation_With_Integral{2|114M9}
20m4*Quadruple_Integral_Operator{2|114M9}
21m4*Finite_Part_Integral{2|114M9}
22m4*Integral_With_Double_Stroke{2|114M9}
23m4*Integral_Average_With_Slash{2|114M9}
24m4*Circulation_Function{2|114M9}
25m4*Anticlockwise_Integration{2|114M9}
26m4*Line_Integration_With_Rectangular_Path_Around_Pole{2|114M9}
28m4*Line_Integration_With_Semicircular_Path_Around_Pole{2|114M9}
30m4*Line_Integration_Not_Including_The_Pole{2|114M9}
31m4*Integral_Around_A_Point_Operator{2|114M9}
32m4*Quaternion_Integral_Operator{2|114M9}
33m4*Integral_With_Leftwards_Arrow_With_Hook{2|114M9}
34m4*Integral_With_Times_Sign{2|114M9}
35m4*Integral_With_Intersection{2|114M9}
36m4*Integral_With_Union{2|114M9}
37m4*Integral_With_Overbar{2|114M9}
38m4*Integral_With_Underbar{2|114M9}
39m4*Join{2|114M9}
40m4*Large_Left_Triangle_Operator{2|114M9}
41m4*Z_Notation_Schema_Composition{2|114M9}
42m4*Z_Notation_Schema_Piping{2|114M9}
43m4*Z_Notation_Schema_Projection{2|114M9}
44m4*Plus_Sign_With_Small_Circle_Above{2|114M9}
45m4*Plus_Sign_With_Circumflex_Accent_Above{2|114M9}
46m4*Plus_Sign_With_Tilde_Above{2|114M9}
47m4*Plus_Sign_With_Dot_Below{2|114M9}
48m4*Plus_Sign_With_Tilde_Below{2|114M9}
49m4*Plus_Sign_With_Subscript_Two{2|114M9}
50m4*Plus_Sign_With_Black_Triangle{2|114M9}
51m4*Minus_Sign_With_Comma_Above{2|114M9}
52m4*Minus_Sign_With_Dot_Below{2|114M9}
53m4*Minus_Sign_With_Falling_Dots{2|114M9}
54m4*Minus_Sign_With_Rising_Dots{2|114M9}
55m4*Plus_Sign_In_Left_Half_Circle{2|114M9}
56m4*Plus_Sign_In_Right_Half_Circle{2|114M9}
57m4*Vector_Or_Cross_Product{2|114M9}
58m4*Multiplication_Sign_With_Dot_Above{2|114M9}
59m4*Multiplication_Sign_With_Underbar{2|114M9}
60m4*Semidirect_Product_With_Bottom_Closed{2|114M9}
61m4*Smash_Product{2|114M9}
62m4*Multiplication_Sign_In_Left_Half_Circle{2|114M9}
63m4*Multiplication_Sign_In_Right_Half_Circle{2|114M9}
65m4*Circled_Multiplication_Sign_With_Circumflex_Accent{2|114M9}
67m4*Multiplication_Sign_In_Double_Circle{2|114M9}
68m4*Circled_Division_Sign{2|114M9}
69m4*Plus_Sign_In_Triangle{2|114M9}
70m4*Minus_Sign_In_Triangle{2|114M9}
71m4*Multiplication_Sign_In_Triangle{2|114M9}
72m4*Interior_Product{2|114M9}
73m4*Righthand_Interior_Product{2|114M9}
74m4*Z_Notation_Relational_Composition{2|114M9}
75m4*Amalgamation_Or_Coproduct{2|114M9}
76m4*Intersection_With_Dot{2|114M9}
77m4*Union_With_Minus_Sign{2|114M9}
78m4*Union_With_Overbar{2|114M9}
79m4*Intersection_With_Overbar{2|114M9}
80m4*Intersection_With_Logical_And{2|114M9}
81m4*Union_With_Logical_Or{2|114M9}
82m4*Union_Above_Intersection{2|114M9}
83m4*Intersection_Above_Union{2|114M9}
84m4*Union_Above_Bar_Above_Intersection{2|114M9}
85m4*Intersection_Above_Bar_Above_Union{2|114M9}
86m4*Union_Beside_And_Joined_With_Union{2|114M9}
87m4*Intersection_Beside_And_Joined_With_Intersection{2|114M9}
89m4*Closed_Union_With_Serifs{2|114M9}
90m4*Closed_Intersection_With_Serifs{2|114M9}
91m4*Double_Square_Intersection{2|114M9}
92m4*Double_Square_Union{2|114M9}
93m4*Closed_Union_With_Serifs_And_Smash_Product{2|114M9}
95m4*Logical_And_With_Dot_Above{2|114M9}
96m4*Logical_Or_With_Dot_Above{2|114M9}
97m4*Double_Logical_And{2|114M9}
98m4*Double_Logical_Or{2|114M9}
99m4*Two_Intersecting_Logical_And{2|114M9}
100m4*Two_Intersecting_Logical_Or{2|114M9}
101m4*Sloping_Large_Or{2|114M9}
102m4*Sloping_Large_And{2|114M9}
103m4*Logical_Or_Overlapping_Logical_And{2|114M9}
104m4*Logical_And_With_Middle_Stem{2|114M9}
105m4*Logical_Or_With_Middle_Stem{2|114M9}
106m4*Logical_And_With_Horizontal_Dash{2|114M9}
107m4*Logical_Or_With_Horizontal_Dash{2|114M9}
108m4*Logical_And_With_Double_Overbar{2|114M9}
109m4*Logical_And_With_Underbar{2|114M9}
110m4*Logical_And_With_Double_Underbar{2|114M9}
111m4*Small_Vee_With_Underbar{2|114M9}
112m4*Logical_Or_With_Double_Overbar{2|114M9}
113m4*Logical_Or_With_Double_Underbar{2|114M9}
114m4*Z_Notation_Domain_Antirestriction{2|114M9}
115m4*Z_Notation_Range_Antirestriction{2|114M9}
116m4*Equals_Sign_With_Dot_Below{2|114M9}
117m4*Identical_With_Dot_Above{2|114M9}
118m4*Triple_Horizontal_Bar_With_Double_Vertical_Stroke{2|114M9}
120m4*Triple_Horizontal_Bar_With_Triple_Vertical_Stroke{2|114M9}
122m4*Tilde_Operator_With_Dot_Above{2|114M9}
123m4*Tilde_Operator_With_Rising_Dots{2|114M9}
124m4*Similar_Minus_Similar{2|114M9}
125m4*Congruent_With_Dot_Above{2|114M9}
126m4*Equals_With_Asterisk{2|114M9}
127m4*Almost_Equal_To_With_Circumflex_Accent{2|114M9}
128m4*Approximately_Equal_Or_Equal_To{2|114M9}
129m4*Equals_Sign_Above_Plus_Sign{2|114M9}
130m4*Plus_Sign_Above_Equals_Sign{2|114M9}
131m4*Equals_Sign_Above_Tilde_Operator{2|114M9}
132m4*Double_Colon_Equal{2|114M9}
133m4*Two_Consecutive_Equals_Signs{2|114M9}
134m4*Three_Consecutive_Equals_Signs{2|114M9}
135m4*Equals_Sign_With_Two_Dots_Above_And_Two_Dots_Below{2|114M9}
137m4*Equivalent_With_Four_Dots_Above{2|114M9}
138m4*Less_Than_With_Circle_Inside{2|114M9}
139m4*Greater_Than_With_Circle_Inside{2|114M9}
140m4*Less_Than_With_Question_Mark_Above{2|114M9}
141m4*Greater_Than_With_Question_Mark_Above{2|114M9}
142m4*Less_Than_Or_Slanted_Equal_To{2|114M9}
143m4*Greater_Than_Or_Slanted_Equal_To{2|114M9}
144m4*Less_Than_Or_Slanted_Equal_To_With_Dot_Inside{2|114M9}
146m4*Greater_Than_Or_Slanted_Equal_To_With_Dot_Inside{2|114M9}
148m4*Less_Than_Or_Slanted_Equal_To_With_Dot_Above{2|114M9}
150m4*Greater_Than_Or_Slanted_Equal_To_With_Dot_Above{2|114M9}
152m4*Less_Than_Or_Slanted_Equal_To_With_Dot_Above_Right{2|114M9}
154m4*Greater_Than_Or_Slanted_Equal_To_With_Dot_Above_Left{2|114M9}
156m4*Less_Than_Or_Approximate{2|114M9}
157m4*Greater_Than_Or_Approximate{2|114M9}
158m4*Less_Than_And_Single_Line_Not_Equal_To{2|114M9}
159m4*Greater_Than_And_Single_Line_Not_Equal_To{2|114M9}
161m4*Less_Than_And_Not_Approximate{2|114M9}
162m4*Greater_Than_And_Not_Approximate{2|114M9}
163m4*Less_Than_Above_Double_Line_Equal_Above_Greater_Than{2|114M9}
165m4*Greater_Than_Above_Double_Line_Equal_Above_Less_Than{2|114M9}
167m4*Less_Than_Above_Similar_Or_Equal{2|114M9}
168m4*Greater_Than_Above_Similar_Or_Equal{2|114M9}
169m4*Less_Than_Above_Similar_Above_Greater_Than{2|114M9}
171m4*Greater_Than_Above_Similar_Above_Less_Than{2|114M9}
173m4*Less_Than_Above_Greater_Than_Above_Double_Line_Equal{2|114M9}
175m4*Greater_Than_Above_Less_Than_Above_Double_Line_Equal{2|114M9}
177m4*Less_Than_Above_Slanted_Equal_Above_Greater_Than_Above_Slanted_Equal{2|114M9}
179m4*Greater_Than_Above_Slanted_Equal_Above_Less_Than_Above_Slanted_Equal{2|114M9}
181m4*Slanted_Equal_To_Or_Less_Than{2|114M9}
182m4*Slanted_Equal_To_Or_Greater_Than{2|114M9}
183m4*Slanted_Equal_To_Or_Less_Than_With_Dot_Inside{2|114M9}
185m4*Slanted_Equal_To_Or_Greater_Than_With_Dot_Inside{2|114M9}
187m4*Double_Line_Equal_To_Or_Less_Than{2|114M9}
188m4*Double_Line_Equal_To_Or_Greater_Than{2|114M9}
189m4*Double_Line_Slanted_Equal_To_Or_Less_Than{2|114M9}
191m4*Double_Line_Slanted_Equal_To_Or_Greater_Than{2|114M9}
193m4*Similar_Or_Less_Than{2|114M9}
194m4*Similar_Or_Greater_Than{2|114M9}
195m4*Similar_Above_Less_Than_Above_Equals_Sign{2|114M9}
197m4*Similar_Above_Greater_Than_Above_Equals_Sign{2|114M9}
199m4*Double_Nested_Less_Than{2|114M9}
200m4*Double_Nested_Greater_Than{2|114M9}
201m4*Double_Nested_Less_Than_With_Underbar{2|114M9}
202m4*Greater_Than_Overlapping_Less_Than{2|114M9}
203m4*Greater_Than_Beside_Less_Than{2|114M9}
204m4*Less_Than_Closed_By_Curve{2|114M9}
205m4*Greater_Than_Closed_By_Curve{2|114M9}
206m4*Less_Than_Closed_By_Curve_Above_Slanted_Equal{2|114M9}
208m4*Greater_Than_Closed_By_Curve_Above_Slanted_Equal{2|114M9}
210m4*Smaller_Than{2|114M9}
211m4*Larger_Than{2|114M9}
212m4*Smaller_Than_Or_Equal_To{2|114M9}
213m4*Larger_Than_Or_Equal_To{2|114M9}
214m4*Equals_Sign_With_Bumpy_Above{2|114M9}
215m4*Precedes_Above_Single_Line_Equals_Sign{2|114M9}
216m4*Succeeds_Above_Single_Line_Equals_Sign{2|114M9}
217m4*Precedes_Above_Single_Line_Not_Equal_To{2|114M9}
218m4*Succeeds_Above_Single_Line_Not_Equal_To{2|114M9}
219m4*Precedes_Above_Equals_Sign{2|114M9}
220m4*Succeeds_Above_Equals_Sign{2|114M9}
221m4*Precedes_Above_Not_Equal_To{2|114M9}
222m4*Succeeds_Above_Not_Equal_To{2|114M9}
223m4*Precedes_Above_Almost_Equal_To{2|114M9}
224m4*Succeeds_Above_Almost_Equal_To{2|114M9}
225m4*Precedes_Above_Not_Almost_Equal_To{2|114M9}
226m4*Succeeds_Above_Not_Almost_Equal_To{2|114M9}
227m4*Double_Precedes{2|114M9}
228m4*Double_Succeeds{2|114M9}
229m4*Subset_With_Dot{2|114M9}
230m4*Superset_With_Dot{2|114M9}
231m4*Subset_With_Plus_Sign_Below{2|114M9}
232m4*Superset_With_Plus_Sign_Below{2|114M9}
233m4*Subset_With_Multiplication_Sign_Below{2|114M9}
234m4*Superset_With_Multiplication_Sign_Below{2|114M9}
235m4*Subset_Of_Or_Equal_To_With_Dot_Above{2|114M9}
236m4*Superset_Of_Or_Equal_To_With_Dot_Above{2|114M9}
237m4*Subset_Of_Above_Equals_Sign{2|114M9}
238m4*Superset_Of_Above_Equals_Sign{2|114M9}
239m4*Subset_Of_Above_Tilde_Operator{2|114M9}
240m4*Superset_Of_Above_Tilde_Operator{2|114M9}
241m4*Subset_Of_Above_Almost_Equal_To{2|114M9}
242m4*Superset_Of_Above_Almost_Equal_To{2|114M9}
243m4*Subset_Of_Above_Not_Equal_To{2|114M9}
244m4*Superset_Of_Above_Not_Equal_To{2|114M9}
245m4*Square_Left_Open_Box_Operator{2|114M9}
246m4*Square_Right_Open_Box_Operator{2|114M9}
247m4*Closed_Subset{2|114M9}
248m4*Closed_Superset{2|114M9}
249m4*Closed_Subset_Or_Equal_To{2|114M9}
250m4*Closed_Superset_Or_Equal_To{2|114M9}
251m4*Subset_Above_Superset{2|114M9}
252m4*Superset_Above_Subset{2|114M9}
253m4*Subset_Above_Subset{2|114M9}
254m4*Superset_Above_Superset{2|114M9}
255m4*Superset_Beside_Subset{2|114M9}
256m4*Superset_Beside_And_Joined_By_Dash_With_Subset{2|114M9}
258m4*Element_Of_Opening_Downwards{2|114M9}
259m4*Pitchfork_With_Tee_Top{2|114M9}
260m4*Transversal_Intersection{2|114M9}
261m4*Forking{2|114M9}
262m4*Nonforking{2|114M9}
263m4*Short_Left_Tack{2|114M9}
264m4*Short_Down_Tack{2|114M9}
265m4*Short_Up_Tack{2|114M9}
266m4*Perpendicular_With_S{2|114M9}
267m4*Vertical_Bar_Triple_Right_Turnstile{2|114M9}
268m4*Double_Vertical_Bar_Left_Turnstile{2|114M9}
269m4*Vertical_Bar_Double_Left_Turnstile{2|114M9}
270m4*Double_Vertical_Bar_Double_Left_Turnstile{2|114M9}
272m4*Long_Dash_From_Left_Member_Of_Double_Vertical{2|114M9}
274m4*Short_Down_Tack_With_Overbar{2|114M9}
275m4*Short_Up_Tack_With_Underbar{2|114M9}
276m4*Short_Up_Tack_Above_Short_Down_Tack{2|114M9}
277m4*Double_Down_Tack{2|114M9}
278m4*Double_Up_Tack{2|114M9}
279m4*Double_Stroke_Not_Sign{2|114M9}
280m4*Reversed_Double_Stroke_Not_Sign{2|114M9}
281m4*Does_Not_Divide_With_Reversed_Negation_Slash{2|114M9}
283m4*Vertical_Line_With_Circle_Above{2|114M9}
284m4*Vertical_Line_With_Circle_Below{2|114M9}
285m4*Down_Tack_With_Circle_Below{2|114M9}
286m4*Parallel_With_Horizontal_Stroke{2|114M9}
287m4*Parallel_With_Tilde_Operator{2|114M9}
288m4*Triple_Vertical_Bar_Binary_Relation{2|114M9}
289m4*Triple_Vertical_Bar_With_Horizontal_Stroke{2|114M9}
291m4*Triple_Colon_Operator{2|114M9}
292m4*Triple_Nested_Less_Than{2|114M9}
293m4*Triple_Nested_Greater_Than{2|114M9}
294m4*Double_Line_Slanted_Less_Than_Or_Equal_To{2|114M9}
296m4*Double_Line_Slanted_Greater_Than_Or_Equal_To{2|114M9}
298m4*Triple_Solidus_Binary_Relation{2|114M9}
299m4*Large_Triple_Vertical_Bar_Operator{2|114M9}
300m4*Double_Solidus_Operator{2|114M9}
301m4*White_Vertical_Bar{2|114M9}
302m4*N_Ary_White_Vertical_Bar{2|114M9}

