V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.saurashtra%s  unicode-names-saurashtra.ads  170507ea NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-saurashtra.ads  20210519052322 e9c2789f unicode.names.saurashtra%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 89r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 89r13
X 4 unicode-names-saurashtra.ads
4K23*Saurashtra 3|6k17 4|89l19 89e29
8m4*Saurashtra_Sign_Anusvara{2|114M9}
9m4*Saurashtra_Sign_Visarga{2|114M9}
10m4*Saurashtra_Letter_A{2|114M9}
11m4*Saurashtra_Letter_Aa{2|114M9}
12m4*Saurashtra_Letter_I{2|114M9}
13m4*Saurashtra_Letter_Ii{2|114M9}
14m4*Saurashtra_Letter_U{2|114M9}
15m4*Saurashtra_Letter_Uu{2|114M9}
16m4*Saurashtra_Letter_Vocalic_R{2|114M9}
17m4*Saurashtra_Letter_Vocalic_Rr{2|114M9}
18m4*Saurashtra_Letter_Vocalic_L{2|114M9}
19m4*Saurashtra_Letter_Vocalic_Ll{2|114M9}
20m4*Saurashtra_Letter_E{2|114M9}
21m4*Saurashtra_Letter_Ee{2|114M9}
22m4*Saurashtra_Letter_Ai{2|114M9}
23m4*Saurashtra_Letter_O{2|114M9}
24m4*Saurashtra_Letter_Oo{2|114M9}
25m4*Saurashtra_Letter_Au{2|114M9}
26m4*Saurashtra_Letter_Ka{2|114M9}
27m4*Saurashtra_Letter_Kha{2|114M9}
28m4*Saurashtra_Letter_Ga{2|114M9}
29m4*Saurashtra_Letter_Gha{2|114M9}
30m4*Saurashtra_Letter_Nga{2|114M9}
31m4*Saurashtra_Letter_Ca{2|114M9}
32m4*Saurashtra_Letter_Cha{2|114M9}
33m4*Saurashtra_Letter_Ja{2|114M9}
34m4*Saurashtra_Letter_Jha{2|114M9}
35m4*Saurashtra_Letter_Nya{2|114M9}
36m4*Saurashtra_Letter_Tta{2|114M9}
37m4*Saurashtra_Letter_Ttha{2|114M9}
38m4*Saurashtra_Letter_Dda{2|114M9}
39m4*Saurashtra_Letter_Ddha{2|114M9}
40m4*Saurashtra_Letter_Nna{2|114M9}
41m4*Saurashtra_Letter_Ta{2|114M9}
42m4*Saurashtra_Letter_Tha{2|114M9}
43m4*Saurashtra_Letter_Da{2|114M9}
44m4*Saurashtra_Letter_Dha{2|114M9}
45m4*Saurashtra_Letter_Na{2|114M9}
46m4*Saurashtra_Letter_Pa{2|114M9}
47m4*Saurashtra_Letter_Pha{2|114M9}
48m4*Saurashtra_Letter_Ba{2|114M9}
49m4*Saurashtra_Letter_Bha{2|114M9}
50m4*Saurashtra_Letter_Ma{2|114M9}
51m4*Saurashtra_Letter_Ya{2|114M9}
52m4*Saurashtra_Letter_Ra{2|114M9}
53m4*Saurashtra_Letter_La{2|114M9}
54m4*Saurashtra_Letter_Va{2|114M9}
55m4*Saurashtra_Letter_Sha{2|114M9}
56m4*Saurashtra_Letter_Ssa{2|114M9}
57m4*Saurashtra_Letter_Sa{2|114M9}
58m4*Saurashtra_Letter_Ha{2|114M9}
59m4*Saurashtra_Letter_Lla{2|114M9}
60m4*Saurashtra_Consonant_Sign_Haaru{2|114M9}
61m4*Saurashtra_Vowel_Sign_Aa{2|114M9}
62m4*Saurashtra_Vowel_Sign_I{2|114M9}
63m4*Saurashtra_Vowel_Sign_Ii{2|114M9}
64m4*Saurashtra_Vowel_Sign_U{2|114M9}
65m4*Saurashtra_Vowel_Sign_Uu{2|114M9}
66m4*Saurashtra_Vowel_Sign_Vocalic_R{2|114M9}
67m4*Saurashtra_Vowel_Sign_Vocalic_Rr{2|114M9}
68m4*Saurashtra_Vowel_Sign_Vocalic_L{2|114M9}
69m4*Saurashtra_Vowel_Sign_Vocalic_Ll{2|114M9}
70m4*Saurashtra_Vowel_Sign_E{2|114M9}
71m4*Saurashtra_Vowel_Sign_Ee{2|114M9}
72m4*Saurashtra_Vowel_Sign_Ai{2|114M9}
73m4*Saurashtra_Vowel_Sign_O{2|114M9}
74m4*Saurashtra_Vowel_Sign_Oo{2|114M9}
75m4*Saurashtra_Vowel_Sign_Au{2|114M9}
76m4*Saurashtra_Sign_Virama{2|114M9}
77m4*Saurashtra_Danda{2|114M9}
78m4*Saurashtra_Double_Danda{2|114M9}
79m4*Saurashtra_Digit_Zero{2|114M9}
80m4*Saurashtra_Digit_One{2|114M9}
81m4*Saurashtra_Digit_Two{2|114M9}
82m4*Saurashtra_Digit_Three{2|114M9}
83m4*Saurashtra_Digit_Four{2|114M9}
84m4*Saurashtra_Digit_Five{2|114M9}
85m4*Saurashtra_Digit_Six{2|114M9}
86m4*Saurashtra_Digit_Seven{2|114M9}
87m4*Saurashtra_Digit_Eight{2|114M9}
88m4*Saurashtra_Digit_Nine{2|114M9}

