V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.multani%s  unicode-names-multani.ads  8c245b60 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-multani.ads  20210519052322 72e32415 unicode.names.multani%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 84r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 84r13
X 4 unicode-names-multani.ads
4K23*Multani 3|6k17 4|84l19 84e26
8m4*Multani_Letter_A{2|114M9}
10m4*Multani_Letter_I{2|114M9}
12m4*Multani_Letter_U{2|114M9}
14m4*Multani_Letter_E{2|114M9}
16m4*Multani_Letter_Ka{2|114M9}
18m4*Multani_Letter_Kha{2|114M9}
20m4*Multani_Letter_Ga{2|114M9}
22m4*Multani_Letter_Gha{2|114M9}
24m4*Multani_Letter_Ca{2|114M9}
26m4*Multani_Letter_Cha{2|114M9}
28m4*Multani_Letter_Ja{2|114M9}
30m4*Multani_Letter_Jja{2|114M9}
32m4*Multani_Letter_Nya{2|114M9}
34m4*Multani_Letter_Tta{2|114M9}
36m4*Multani_Letter_Ttha{2|114M9}
38m4*Multani_Letter_Dda{2|114M9}
40m4*Multani_Letter_Ddda{2|114M9}
42m4*Multani_Letter_Ddha{2|114M9}
44m4*Multani_Letter_Nna{2|114M9}
46m4*Multani_Letter_Ta{2|114M9}
48m4*Multani_Letter_Tha{2|114M9}
50m4*Multani_Letter_Da{2|114M9}
52m4*Multani_Letter_Dha{2|114M9}
54m4*Multani_Letter_Na{2|114M9}
56m4*Multani_Letter_Pa{2|114M9}
58m4*Multani_Letter_Pha{2|114M9}
60m4*Multani_Letter_Ba{2|114M9}
62m4*Multani_Letter_Bha{2|114M9}
64m4*Multani_Letter_Ma{2|114M9}
66m4*Multani_Letter_Ya{2|114M9}
68m4*Multani_Letter_Ra{2|114M9}
70m4*Multani_Letter_La{2|114M9}
72m4*Multani_Letter_Va{2|114M9}
74m4*Multani_Letter_Sa{2|114M9}
76m4*Multani_Letter_Ha{2|114M9}
78m4*Multani_Letter_Rra{2|114M9}
80m4*Multani_Letter_Rha{2|114M9}
82m4*Multani_Section_Mark{2|114M9}

