V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.thaana%s  unicode-names-thaana.ads  9809cc36 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-thaana.ads  20210519052322 66ceb343 unicode.names.thaana%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 58r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 58r13
X 4 unicode-names-thaana.ads
4K23*Thaana 3|6k17 4|58l19 58e25
8m4*Thaana_Letter_Haa{2|114M9}
9m4*Thaana_Letter_Shaviyani{2|114M9}
10m4*Thaana_Letter_Noonu{2|114M9}
11m4*Thaana_Letter_Raa{2|114M9}
12m4*Thaana_Letter_Baa{2|114M9}
13m4*Thaana_Letter_Lhaviyani{2|114M9}
14m4*Thaana_Letter_Kaafu{2|114M9}
15m4*Thaana_Letter_Alifu{2|114M9}
16m4*Thaana_Letter_Vaavu{2|114M9}
17m4*Thaana_Letter_Meemu{2|114M9}
18m4*Thaana_Letter_Faafu{2|114M9}
19m4*Thaana_Letter_Dhaalu{2|114M9}
20m4*Thaana_Letter_Thaa{2|114M9}
21m4*Thaana_Letter_Laamu{2|114M9}
22m4*Thaana_Letter_Gaafu{2|114M9}
23m4*Thaana_Letter_Gnaviyani{2|114M9}
24m4*Thaana_Letter_Seenu{2|114M9}
25m4*Thaana_Letter_Daviyani{2|114M9}
26m4*Thaana_Letter_Zaviyani{2|114M9}
27m4*Thaana_Letter_Taviyani{2|114M9}
28m4*Thaana_Letter_Yaa{2|114M9}
29m4*Thaana_Letter_Paviyani{2|114M9}
30m4*Thaana_Letter_Javiyani{2|114M9}
31m4*Thaana_Letter_Chaviyani{2|114M9}
32m4*Thaana_Letter_Ttaa{2|114M9}
33m4*Thaana_Letter_Hhaa{2|114M9}
34m4*Thaana_Letter_Khaa{2|114M9}
35m4*Thaana_Letter_Thaalu{2|114M9}
36m4*Thaana_Letter_Zaa{2|114M9}
37m4*Thaana_Letter_Sheenu{2|114M9}
38m4*Thaana_Letter_Saadhu{2|114M9}
39m4*Thaana_Letter_Daadhu{2|114M9}
40m4*Thaana_Letter_To{2|114M9}
41m4*Thaana_Letter_Zo{2|114M9}
42m4*Thaana_Letter_Ainu{2|114M9}
43m4*Thaana_Letter_Ghainu{2|114M9}
44m4*Thaana_Letter_Qaafu{2|114M9}
45m4*Thaana_Letter_Waavu{2|114M9}
46m4*Thaana_Abafili{2|114M9}
47m4*Thaana_Aabaafili{2|114M9}
48m4*Thaana_Ibifili{2|114M9}
49m4*Thaana_Eebeefili{2|114M9}
50m4*Thaana_Ubufili{2|114M9}
51m4*Thaana_Ooboofili{2|114M9}
52m4*Thaana_Ebefili{2|114M9}
53m4*Thaana_Eybeyfili{2|114M9}
54m4*Thaana_Obofili{2|114M9}
55m4*Thaana_Oaboafili{2|114M9}
56m4*Thaana_Sukun{2|114M9}
57m4*Thaana_Letter_Naa{2|114M9}

