V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.tifinagh%s  unicode-names-tifinagh.ads  7d5a6ba4 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-tifinagh.ads  20210519052322 839d14d1 unicode.names.tifinagh%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 68r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 65r16
. 66r55 67r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 68r13
X 4 unicode-names-tifinagh.ads
4K23*Tifinagh 3|6k17 4|68l19 68e27
8m4*Tifinagh_Letter_Ya{2|114M9}
9m4*Tifinagh_Letter_Yab{2|114M9}
10m4*Tifinagh_Letter_Yabh{2|114M9}
11m4*Tifinagh_Letter_Yag{2|114M9}
12m4*Tifinagh_Letter_Yaghh{2|114M9}
13m4*Tifinagh_Letter_Berber_Academy_Yaj{2|114M9}
14m4*Tifinagh_Letter_Yaj{2|114M9}
15m4*Tifinagh_Letter_Yad{2|114M9}
16m4*Tifinagh_Letter_Yadh{2|114M9}
17m4*Tifinagh_Letter_Yadd{2|114M9}
18m4*Tifinagh_Letter_Yaddh{2|114M9}
19m4*Tifinagh_Letter_Yey{2|114M9}
20m4*Tifinagh_Letter_Yaf{2|114M9}
21m4*Tifinagh_Letter_Yak{2|114M9}
22m4*Tifinagh_Letter_Tuareg_Yak{2|114M9}
23m4*Tifinagh_Letter_Yakhh{2|114M9}
24m4*Tifinagh_Letter_Yah{2|114M9}
25m4*Tifinagh_Letter_Berber_Academy_Yah{2|114M9}
26m4*Tifinagh_Letter_Tuareg_Yah{2|114M9}
27m4*Tifinagh_Letter_Yahh{2|114M9}
28m4*Tifinagh_Letter_Yaa{2|114M9}
29m4*Tifinagh_Letter_Yakh{2|114M9}
30m4*Tifinagh_Letter_Tuareg_Yakh{2|114M9}
31m4*Tifinagh_Letter_Yaq{2|114M9}
32m4*Tifinagh_Letter_Tuareg_Yaq{2|114M9}
33m4*Tifinagh_Letter_Yi{2|114M9}
34m4*Tifinagh_Letter_Yazh{2|114M9}
35m4*Tifinagh_Letter_Ahaggar_Yazh{2|114M9}
36m4*Tifinagh_Letter_Tuareg_Yazh{2|114M9}
37m4*Tifinagh_Letter_Yal{2|114M9}
38m4*Tifinagh_Letter_Yam{2|114M9}
39m4*Tifinagh_Letter_Yan{2|114M9}
40m4*Tifinagh_Letter_Tuareg_Yagn{2|114M9}
41m4*Tifinagh_Letter_Tuareg_Yang{2|114M9}
42m4*Tifinagh_Letter_Yap{2|114M9}
43m4*Tifinagh_Letter_Yu{2|114M9}
44m4*Tifinagh_Letter_Yar{2|114M9}
45m4*Tifinagh_Letter_Yarr{2|114M9}
46m4*Tifinagh_Letter_Yagh{2|114M9}
47m4*Tifinagh_Letter_Tuareg_Yagh{2|114M9}
48m4*Tifinagh_Letter_Ayer_Yagh{2|114M9}
49m4*Tifinagh_Letter_Yas{2|114M9}
50m4*Tifinagh_Letter_Yass{2|114M9}
51m4*Tifinagh_Letter_Yash{2|114M9}
52m4*Tifinagh_Letter_Yat{2|114M9}
53m4*Tifinagh_Letter_Yath{2|114M9}
54m4*Tifinagh_Letter_Yach{2|114M9}
55m4*Tifinagh_Letter_Yatt{2|114M9}
56m4*Tifinagh_Letter_Yav{2|114M9}
57m4*Tifinagh_Letter_Yaw{2|114M9}
58m4*Tifinagh_Letter_Yay{2|114M9}
59m4*Tifinagh_Letter_Yaz{2|114M9}
60m4*Tifinagh_Letter_Tawellemet_Yaz{2|114M9}
61m4*Tifinagh_Letter_Yazz{2|114M9}
62m4*Tifinagh_Letter_Ye{2|114M9}
63m4*Tifinagh_Letter_Yo{2|114M9}
64m4*Tifinagh_Modifier_Letter_Labialization_Mark{2|114M9}
66m4*Tifinagh_Separator_Mark{2|114M9}
67m4*Tifinagh_Consonant_Joiner{2|114M9}

