V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.bassa_vah%s  unicode-names-bassa_vah.ads  f965f4aa NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-bassa_vah.ads  20210519052322 07a28bdf unicode.names.bassa_vah%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 80r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 80r13
X 4 unicode-names-bassa_vah.ads
4K23*Bassa_Vah 3|6k17 4|80l19 80e28
8m4*Bassa_Vah_Letter_Enni{2|114M9}
10m4*Bassa_Vah_Letter_Ka{2|114M9}
12m4*Bassa_Vah_Letter_Se{2|114M9}
14m4*Bassa_Vah_Letter_Fa{2|114M9}
16m4*Bassa_Vah_Letter_Mbe{2|114M9}
18m4*Bassa_Vah_Letter_Yie{2|114M9}
20m4*Bassa_Vah_Letter_Gah{2|114M9}
22m4*Bassa_Vah_Letter_Dhii{2|114M9}
24m4*Bassa_Vah_Letter_Kpah{2|114M9}
26m4*Bassa_Vah_Letter_Jo{2|114M9}
28m4*Bassa_Vah_Letter_Hwah{2|114M9}
30m4*Bassa_Vah_Letter_Wa{2|114M9}
32m4*Bassa_Vah_Letter_Zo{2|114M9}
34m4*Bassa_Vah_Letter_Gbu{2|114M9}
36m4*Bassa_Vah_Letter_Do{2|114M9}
38m4*Bassa_Vah_Letter_Ce{2|114M9}
40m4*Bassa_Vah_Letter_Uwu{2|114M9}
42m4*Bassa_Vah_Letter_To{2|114M9}
44m4*Bassa_Vah_Letter_Ba{2|114M9}
46m4*Bassa_Vah_Letter_Vu{2|114M9}
48m4*Bassa_Vah_Letter_Yein{2|114M9}
50m4*Bassa_Vah_Letter_Pa{2|114M9}
52m4*Bassa_Vah_Letter_Wadda{2|114M9}
54m4*Bassa_Vah_Letter_A{2|114M9}
56m4*Bassa_Vah_Letter_O{2|114M9}
58m4*Bassa_Vah_Letter_Oo{2|114M9}
60m4*Bassa_Vah_Letter_U{2|114M9}
62m4*Bassa_Vah_Letter_Ee{2|114M9}
64m4*Bassa_Vah_Letter_E{2|114M9}
66m4*Bassa_Vah_Letter_I{2|114M9}
68m4*Bassa_Vah_Combining_High_Tone{2|114M9}
70m4*Bassa_Vah_Combining_Low_Tone{2|114M9}
72m4*Bassa_Vah_Combining_Mid_Tone{2|114M9}
74m4*Bassa_Vah_Combining_Low_Mid_Tone{2|114M9}
76m4*Bassa_Vah_Combining_High_Low_Tone{2|114M9}
78m4*Bassa_Vah_Full_Stop{2|114M9}

