V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.arabic_math_alpha_symb%s  unicode-names-arabic_math_alpha_symb.ads  dee99c6a NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-arabic_math_alpha_symb.ads  20210519052322 202ee31f unicode.names.arabic_math_alpha_symb%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 294r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16 203r16 205r16 207r16
. 209r16 211r16 213r16 215r16 217r16 219r16 221r16 223r16 225r16 227r16 229r16
. 231r16 233r16 235r16 237r16 239r16 241r16 243r16 245r16 247r16 249r16 251r16
. 253r16 255r16 257r16 259r16 261r16 263r16 265r16 267r16 269r16 271r16 273r16
. 275r16 277r16 279r16 281r16 283r16 285r16 287r16 289r16 291r16 293r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 294r13
X 4 unicode-names-arabic_math_alpha_symb.ads
4K23*Arabic_Math_Alpha_Symb 3|6k17 4|294l19 294e41
8m4*Arabic_Mathematical_Alef{2|114M9}
10m4*Arabic_Mathematical_Beh{2|114M9}
12m4*Arabic_Mathematical_Jeem{2|114M9}
14m4*Arabic_Mathematical_Dal{2|114M9}
16m4*Arabic_Mathematical_Waw{2|114M9}
18m4*Arabic_Mathematical_Zain{2|114M9}
20m4*Arabic_Mathematical_Hah{2|114M9}
22m4*Arabic_Mathematical_Tah{2|114M9}
24m4*Arabic_Mathematical_Yeh{2|114M9}
26m4*Arabic_Mathematical_Kaf{2|114M9}
28m4*Arabic_Mathematical_Lam{2|114M9}
30m4*Arabic_Mathematical_Meem{2|114M9}
32m4*Arabic_Mathematical_Noon{2|114M9}
34m4*Arabic_Mathematical_Seen{2|114M9}
36m4*Arabic_Mathematical_Ain{2|114M9}
38m4*Arabic_Mathematical_Feh{2|114M9}
40m4*Arabic_Mathematical_Sad{2|114M9}
42m4*Arabic_Mathematical_Qaf{2|114M9}
44m4*Arabic_Mathematical_Reh{2|114M9}
46m4*Arabic_Mathematical_Sheen{2|114M9}
48m4*Arabic_Mathematical_Teh{2|114M9}
50m4*Arabic_Mathematical_Theh{2|114M9}
52m4*Arabic_Mathematical_Khah{2|114M9}
54m4*Arabic_Mathematical_Thal{2|114M9}
56m4*Arabic_Mathematical_Dad{2|114M9}
58m4*Arabic_Mathematical_Zah{2|114M9}
60m4*Arabic_Mathematical_Ghain{2|114M9}
62m4*Arabic_Mathematical_Dotless_Beh{2|114M9}
64m4*Arabic_Mathematical_Dotless_Noon{2|114M9}
66m4*Arabic_Mathematical_Dotless_Feh{2|114M9}
68m4*Arabic_Mathematical_Dotless_Qaf{2|114M9}
70m4*Arabic_Mathematical_Initial_Beh{2|114M9}
72m4*Arabic_Mathematical_Initial_Jeem{2|114M9}
74m4*Arabic_Mathematical_Initial_Heh{2|114M9}
76m4*Arabic_Mathematical_Initial_Hah{2|114M9}
78m4*Arabic_Mathematical_Initial_Yeh{2|114M9}
80m4*Arabic_Mathematical_Initial_Kaf{2|114M9}
82m4*Arabic_Mathematical_Initial_Lam{2|114M9}
84m4*Arabic_Mathematical_Initial_Meem{2|114M9}
86m4*Arabic_Mathematical_Initial_Noon{2|114M9}
88m4*Arabic_Mathematical_Initial_Seen{2|114M9}
90m4*Arabic_Mathematical_Initial_Ain{2|114M9}
92m4*Arabic_Mathematical_Initial_Feh{2|114M9}
94m4*Arabic_Mathematical_Initial_Sad{2|114M9}
96m4*Arabic_Mathematical_Initial_Qaf{2|114M9}
98m4*Arabic_Mathematical_Initial_Sheen{2|114M9}
100m4*Arabic_Mathematical_Initial_Teh{2|114M9}
102m4*Arabic_Mathematical_Initial_Theh{2|114M9}
104m4*Arabic_Mathematical_Initial_Khah{2|114M9}
106m4*Arabic_Mathematical_Initial_Dad{2|114M9}
108m4*Arabic_Mathematical_Initial_Ghain{2|114M9}
110m4*Arabic_Mathematical_Tailed_Jeem{2|114M9}
112m4*Arabic_Mathematical_Tailed_Hah{2|114M9}
114m4*Arabic_Mathematical_Tailed_Yeh{2|114M9}
116m4*Arabic_Mathematical_Tailed_Lam{2|114M9}
118m4*Arabic_Mathematical_Tailed_Noon{2|114M9}
120m4*Arabic_Mathematical_Tailed_Seen{2|114M9}
122m4*Arabic_Mathematical_Tailed_Ain{2|114M9}
124m4*Arabic_Mathematical_Tailed_Sad{2|114M9}
126m4*Arabic_Mathematical_Tailed_Qaf{2|114M9}
128m4*Arabic_Mathematical_Tailed_Sheen{2|114M9}
130m4*Arabic_Mathematical_Tailed_Khah{2|114M9}
132m4*Arabic_Mathematical_Tailed_Dad{2|114M9}
134m4*Arabic_Mathematical_Tailed_Ghain{2|114M9}
136m4*Arabic_Mathematical_Tailed_Dotless_Noon{2|114M9}
138m4*Arabic_Mathematical_Tailed_Dotless_Qaf{2|114M9}
140m4*Arabic_Mathematical_Stretched_Beh{2|114M9}
142m4*Arabic_Mathematical_Stretched_Jeem{2|114M9}
144m4*Arabic_Mathematical_Stretched_Heh{2|114M9}
146m4*Arabic_Mathematical_Stretched_Hah{2|114M9}
148m4*Arabic_Mathematical_Stretched_Tah{2|114M9}
150m4*Arabic_Mathematical_Stretched_Yeh{2|114M9}
152m4*Arabic_Mathematical_Stretched_Kaf{2|114M9}
154m4*Arabic_Mathematical_Stretched_Meem{2|114M9}
156m4*Arabic_Mathematical_Stretched_Noon{2|114M9}
158m4*Arabic_Mathematical_Stretched_Seen{2|114M9}
160m4*Arabic_Mathematical_Stretched_Ain{2|114M9}
162m4*Arabic_Mathematical_Stretched_Feh{2|114M9}
164m4*Arabic_Mathematical_Stretched_Sad{2|114M9}
166m4*Arabic_Mathematical_Stretched_Qaf{2|114M9}
168m4*Arabic_Mathematical_Stretched_Sheen{2|114M9}
170m4*Arabic_Mathematical_Stretched_Teh{2|114M9}
172m4*Arabic_Mathematical_Stretched_Theh{2|114M9}
174m4*Arabic_Mathematical_Stretched_Khah{2|114M9}
176m4*Arabic_Mathematical_Stretched_Dad{2|114M9}
178m4*Arabic_Mathematical_Stretched_Zah{2|114M9}
180m4*Arabic_Mathematical_Stretched_Ghain{2|114M9}
182m4*Arabic_Mathematical_Stretched_Dotless_Beh{2|114M9}
184m4*Arabic_Mathematical_Stretched_Dotless_Feh{2|114M9}
186m4*Arabic_Mathematical_Looped_Alef{2|114M9}
188m4*Arabic_Mathematical_Looped_Beh{2|114M9}
190m4*Arabic_Mathematical_Looped_Jeem{2|114M9}
192m4*Arabic_Mathematical_Looped_Dal{2|114M9}
194m4*Arabic_Mathematical_Looped_Heh{2|114M9}
196m4*Arabic_Mathematical_Looped_Waw{2|114M9}
198m4*Arabic_Mathematical_Looped_Zain{2|114M9}
200m4*Arabic_Mathematical_Looped_Hah{2|114M9}
202m4*Arabic_Mathematical_Looped_Tah{2|114M9}
204m4*Arabic_Mathematical_Looped_Yeh{2|114M9}
206m4*Arabic_Mathematical_Looped_Lam{2|114M9}
208m4*Arabic_Mathematical_Looped_Meem{2|114M9}
210m4*Arabic_Mathematical_Looped_Noon{2|114M9}
212m4*Arabic_Mathematical_Looped_Seen{2|114M9}
214m4*Arabic_Mathematical_Looped_Ain{2|114M9}
216m4*Arabic_Mathematical_Looped_Feh{2|114M9}
218m4*Arabic_Mathematical_Looped_Sad{2|114M9}
220m4*Arabic_Mathematical_Looped_Qaf{2|114M9}
222m4*Arabic_Mathematical_Looped_Reh{2|114M9}
224m4*Arabic_Mathematical_Looped_Sheen{2|114M9}
226m4*Arabic_Mathematical_Looped_Teh{2|114M9}
228m4*Arabic_Mathematical_Looped_Theh{2|114M9}
230m4*Arabic_Mathematical_Looped_Khah{2|114M9}
232m4*Arabic_Mathematical_Looped_Thal{2|114M9}
234m4*Arabic_Mathematical_Looped_Dad{2|114M9}
236m4*Arabic_Mathematical_Looped_Zah{2|114M9}
238m4*Arabic_Mathematical_Looped_Ghain{2|114M9}
240m4*Arabic_Mathematical_Double_Struck_Beh{2|114M9}
242m4*Arabic_Mathematical_Double_Struck_Jeem{2|114M9}
244m4*Arabic_Mathematical_Double_Struck_Dal{2|114M9}
246m4*Arabic_Mathematical_Double_Struck_Waw{2|114M9}
248m4*Arabic_Mathematical_Double_Struck_Zain{2|114M9}
250m4*Arabic_Mathematical_Double_Struck_Hah{2|114M9}
252m4*Arabic_Mathematical_Double_Struck_Tah{2|114M9}
254m4*Arabic_Mathematical_Double_Struck_Yeh{2|114M9}
256m4*Arabic_Mathematical_Double_Struck_Lam{2|114M9}
258m4*Arabic_Mathematical_Double_Struck_Meem{2|114M9}
260m4*Arabic_Mathematical_Double_Struck_Noon{2|114M9}
262m4*Arabic_Mathematical_Double_Struck_Seen{2|114M9}
264m4*Arabic_Mathematical_Double_Struck_Ain{2|114M9}
266m4*Arabic_Mathematical_Double_Struck_Feh{2|114M9}
268m4*Arabic_Mathematical_Double_Struck_Sad{2|114M9}
270m4*Arabic_Mathematical_Double_Struck_Qaf{2|114M9}
272m4*Arabic_Mathematical_Double_Struck_Reh{2|114M9}
274m4*Arabic_Mathematical_Double_Struck_Sheen{2|114M9}
276m4*Arabic_Mathematical_Double_Struck_Teh{2|114M9}
278m4*Arabic_Mathematical_Double_Struck_Theh{2|114M9}
280m4*Arabic_Mathematical_Double_Struck_Khah{2|114M9}
282m4*Arabic_Mathematical_Double_Struck_Thal{2|114M9}
284m4*Arabic_Mathematical_Double_Struck_Dad{2|114M9}
286m4*Arabic_Mathematical_Double_Struck_Zah{2|114M9}
288m4*Arabic_Mathematical_Double_Struck_Ghain{2|114M9}
290m4*Arabic_Mathematical_Operator_Meem_With_Hah_With_Tatweel{2|114M9}
292m4*Arabic_Mathematical_Operator_Hah_With_Dal{2|114M9}

