V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.meetei_mayek%s  unicode-names-meetei_mayek.ads  d08fee8b NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-meetei_mayek.ads  20210519052322 2e4891fe unicode.names.meetei_mayek%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 64r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 64r13
X 4 unicode-names-meetei_mayek.ads
4K23*Meetei_Mayek 3|6k17 4|64l19 64e31
8m4*Meetei_Mayek_Letter_Kok{2|114M9}
9m4*Meetei_Mayek_Letter_Sam{2|114M9}
10m4*Meetei_Mayek_Letter_Lai{2|114M9}
11m4*Meetei_Mayek_Letter_Mit{2|114M9}
12m4*Meetei_Mayek_Letter_Pa{2|114M9}
13m4*Meetei_Mayek_Letter_Na{2|114M9}
14m4*Meetei_Mayek_Letter_Chil{2|114M9}
15m4*Meetei_Mayek_Letter_Til{2|114M9}
16m4*Meetei_Mayek_Letter_Khou{2|114M9}
17m4*Meetei_Mayek_Letter_Ngou{2|114M9}
18m4*Meetei_Mayek_Letter_Thou{2|114M9}
19m4*Meetei_Mayek_Letter_Wai{2|114M9}
20m4*Meetei_Mayek_Letter_Yang{2|114M9}
21m4*Meetei_Mayek_Letter_Huk{2|114M9}
22m4*Meetei_Mayek_Letter_Un{2|114M9}
23m4*Meetei_Mayek_Letter_I{2|114M9}
24m4*Meetei_Mayek_Letter_Pham{2|114M9}
25m4*Meetei_Mayek_Letter_Atiya{2|114M9}
26m4*Meetei_Mayek_Letter_Gok{2|114M9}
27m4*Meetei_Mayek_Letter_Jham{2|114M9}
28m4*Meetei_Mayek_Letter_Rai{2|114M9}
29m4*Meetei_Mayek_Letter_Ba{2|114M9}
30m4*Meetei_Mayek_Letter_Jil{2|114M9}
31m4*Meetei_Mayek_Letter_Dil{2|114M9}
32m4*Meetei_Mayek_Letter_Ghou{2|114M9}
33m4*Meetei_Mayek_Letter_Dhou{2|114M9}
34m4*Meetei_Mayek_Letter_Bham{2|114M9}
35m4*Meetei_Mayek_Letter_Kok_Lonsum{2|114M9}
36m4*Meetei_Mayek_Letter_Lai_Lonsum{2|114M9}
37m4*Meetei_Mayek_Letter_Mit_Lonsum{2|114M9}
38m4*Meetei_Mayek_Letter_Pa_Lonsum{2|114M9}
39m4*Meetei_Mayek_Letter_Na_Lonsum{2|114M9}
40m4*Meetei_Mayek_Letter_Til_Lonsum{2|114M9}
41m4*Meetei_Mayek_Letter_Ngou_Lonsum{2|114M9}
42m4*Meetei_Mayek_Letter_I_Lonsum{2|114M9}
43m4*Meetei_Mayek_Vowel_Sign_Onap{2|114M9}
44m4*Meetei_Mayek_Vowel_Sign_Inap{2|114M9}
45m4*Meetei_Mayek_Vowel_Sign_Anap{2|114M9}
46m4*Meetei_Mayek_Vowel_Sign_Yenap{2|114M9}
47m4*Meetei_Mayek_Vowel_Sign_Sounap{2|114M9}
48m4*Meetei_Mayek_Vowel_Sign_Unap{2|114M9}
49m4*Meetei_Mayek_Vowel_Sign_Cheinap{2|114M9}
50m4*Meetei_Mayek_Vowel_Sign_Nung{2|114M9}
51m4*Meetei_Mayek_Cheikhei{2|114M9}
52m4*Meetei_Mayek_Lum_Iyek{2|114M9}
53m4*Meetei_Mayek_Apun_Iyek{2|114M9}
54m4*Meetei_Mayek_Digit_Zero{2|114M9}
55m4*Meetei_Mayek_Digit_One{2|114M9}
56m4*Meetei_Mayek_Digit_Two{2|114M9}
57m4*Meetei_Mayek_Digit_Three{2|114M9}
58m4*Meetei_Mayek_Digit_Four{2|114M9}
59m4*Meetei_Mayek_Digit_Five{2|114M9}
60m4*Meetei_Mayek_Digit_Six{2|114M9}
61m4*Meetei_Mayek_Digit_Seven{2|114M9}
62m4*Meetei_Mayek_Digit_Eight{2|114M9}
63m4*Meetei_Mayek_Digit_Nine{2|114M9}

