V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.combining_diacritical_sup%s  unicode-names-combining_diacritical_sup.ads  90ecccf3 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-combining_diacritical_sup.ads  20210519052322 6e2bb386 unicode.names.combining_diacritical_sup%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 74r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 28r16 29r55
. 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55 41r55
. 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 54r16
. 56r16 57r55 58r55 60r16 61r55 63r16 65r16 67r16 68r55 69r55 70r55 71r55
. 73r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 74r13
X 4 unicode-names-combining_diacritical_sup.ads
4K23*Combining_Diacritical_Sup 3|6k17 4|74l19 74e44
8m4*Combining_Dotted_Grave_Accent{2|114M9}
9m4*Combining_Dotted_Acute_Accent{2|114M9}
10m4*Combining_Snake_Below{2|114M9}
11m4*Combining_Suspension_Mark{2|114M9}
12m4*Combining_Macron_Acute{2|114M9}
13m4*Combining_Grave_Macron{2|114M9}
14m4*Combining_Macron_Grave{2|114M9}
15m4*Combining_Acute_Macron{2|114M9}
16m4*Combining_Grave_Acute_Grave{2|114M9}
17m4*Combining_Acute_Grave_Acute{2|114M9}
18m4*Combining_Latin_Small_Letter_R_Below{2|114M9}
19m4*Combining_Breve_Macron{2|114M9}
20m4*Combining_Macron_Breve{2|114M9}
21m4*Combining_Double_Circumflex_Above{2|114M9}
22m4*Combining_Ogonek_Above{2|114M9}
23m4*Combining_Zigzag_Below{2|114M9}
24m4*Combining_Is_Below{2|114M9}
25m4*Combining_Ur_Above{2|114M9}
26m4*Combining_Us_Above{2|114M9}
27m4*Combining_Latin_Small_Letter_Flattened_Open_A_Above{2|114M9}
29m4*Combining_Latin_Small_Letter_Ae{2|114M9}
30m4*Combining_Latin_Small_Letter_Ao{2|114M9}
31m4*Combining_Latin_Small_Letter_Av{2|114M9}
32m4*Combining_Latin_Small_Letter_C_Cedilla{2|114M9}
33m4*Combining_Latin_Small_Letter_Insular_D{2|114M9}
34m4*Combining_Latin_Small_Letter_Eth{2|114M9}
35m4*Combining_Latin_Small_Letter_G{2|114M9}
36m4*Combining_Latin_Letter_Small_Capital_G{2|114M9}
37m4*Combining_Latin_Small_Letter_K{2|114M9}
38m4*Combining_Latin_Small_Letter_L{2|114M9}
39m4*Combining_Latin_Letter_Small_Capital_L{2|114M9}
40m4*Combining_Latin_Letter_Small_Capital_M{2|114M9}
41m4*Combining_Latin_Small_Letter_N{2|114M9}
42m4*Combining_Latin_Letter_Small_Capital_N{2|114M9}
43m4*Combining_Latin_Letter_Small_Capital_R{2|114M9}
44m4*Combining_Latin_Small_Letter_R_Rotunda{2|114M9}
45m4*Combining_Latin_Small_Letter_S{2|114M9}
46m4*Combining_Latin_Small_Letter_Long_S{2|114M9}
47m4*Combining_Latin_Small_Letter_Z{2|114M9}
48m4*Combining_Latin_Small_Letter_Alpha{2|114M9}
49m4*Combining_Latin_Small_Letter_B{2|114M9}
50m4*Combining_Latin_Small_Letter_Beta{2|114M9}
51m4*Combining_Latin_Small_Letter_Schwa{2|114M9}
52m4*Combining_Latin_Small_Letter_F{2|114M9}
53m4*Combining_Latin_Small_Letter_L_With_Double_Middle_Tilde{2|114M9}
55m4*Combining_Latin_Small_Letter_O_With_Light_Centralization_Stroke{2|114M9}
57m4*Combining_Latin_Small_Letter_P{2|114M9}
58m4*Combining_Latin_Small_Letter_Esh{2|114M9}
59m4*Combining_Latin_Small_Letter_U_With_Light_Centralization_Stroke{2|114M9}
61m4*Combining_Latin_Small_Letter_W{2|114M9}
62m4*Combining_Latin_Small_Letter_A_With_Diaeresis{2|114M9}
64m4*Combining_Latin_Small_Letter_O_With_Diaeresis{2|114M9}
66m4*Combining_Latin_Small_Letter_U_With_Diaeresis{2|114M9}
68m4*Combining_Up_Tack_Above{2|114M9}
69m4*Combining_Double_Inverted_Breve_Below{2|114M9}
70m4*Combining_Almost_Equal_To_Below{2|114M9}
71m4*Combining_Left_Arrowhead_Above{2|114M9}
72m4*Combining_Right_Arrowhead_And_Down_Arrowhead_Below{2|114M9}

