V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.geometric_shapes%s  unicode-names-geometric_shapes.ads  8837eda7 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-geometric_shapes.ads  20210519052322 76f092d2 unicode.names.geometric_shapes%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 114r5
114M9*Unicode_Char 4|8r55 9r55 10r55 12r16 13r55 14r55 15r55 17r16 19r16
. 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55 29r55 30r55 31r55
. 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55 41r55 42r55 43r55
. 44r55 45r55 46r55 47r55 48r55 49r55 50r55 52r16 53r55 54r55 55r55 56r55
. 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 66r16 67r55 68r55 69r55
. 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55 78r55 79r55 80r55 81r55
. 82r55 83r55 84r55 85r55 87r16 89r16 91r16 92r55 94r16 96r16 97r55 98r55
. 99r55 100r55 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55
. 110r55 111r55 112r55 113r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 114r13
X 4 unicode-names-geometric_shapes.ads
4K23*Geometric_Shapes 3|6k17 4|114l19 114e35
8m4*Black_Square{2|114M9}
9m4*White_Square{2|114M9}
10m4*White_Square_With_Rounded_Corners{2|114M9}
11m4*White_Square_Containing_Black_Small_Square{2|114M9}
13m4*Square_With_Horizontal_Fill{2|114M9}
14m4*Square_With_Vertical_Fill{2|114M9}
15m4*Square_With_Orthogonal_Crosshatch_Fill{2|114M9}
16m4*Square_With_Upper_Left_To_Lower_Right_Fill{2|114M9}
18m4*Square_With_Upper_Right_To_Lower_Left_Fill{2|114M9}
20m4*Square_With_Diagonal_Crosshatch_Fill{2|114M9}
21m4*Black_Small_Square{2|114M9}
22m4*White_Small_Square{2|114M9}
23m4*Black_Rectangle{2|114M9}
24m4*White_Rectangle{2|114M9}
25m4*Black_Vertical_Rectangle{2|114M9}
26m4*White_Vertical_Rectangle{2|114M9}
27m4*Black_Parallelogram{2|114M9}
28m4*White_Parallelogram{2|114M9}
29m4*Black_Up_Pointing_Triangle{2|114M9}
30m4*White_Up_Pointing_Triangle{2|114M9}
31m4*Black_Up_Pointing_Small_Triangle{2|114M9}
32m4*White_Up_Pointing_Small_Triangle{2|114M9}
33m4*Black_Right_Pointing_Triangle{2|114M9}
34m4*White_Right_Pointing_Triangle{2|114M9}
35m4*Black_Right_Pointing_Small_Triangle{2|114M9}
36m4*White_Right_Pointing_Small_Triangle{2|114M9}
37m4*Black_Right_Pointing_Pointer{2|114M9}
38m4*White_Right_Pointing_Pointer{2|114M9}
39m4*Black_Down_Pointing_Triangle{2|114M9}
40m4*White_Down_Pointing_Triangle{2|114M9}
41m4*Black_Down_Pointing_Small_Triangle{2|114M9}
42m4*White_Down_Pointing_Small_Triangle{2|114M9}
43m4*Black_Left_Pointing_Triangle{2|114M9}
44m4*White_Left_Pointing_Triangle{2|114M9}
45m4*Black_Left_Pointing_Small_Triangle{2|114M9}
46m4*White_Left_Pointing_Small_Triangle{2|114M9}
47m4*Black_Left_Pointing_Pointer{2|114M9}
48m4*White_Left_Pointing_Pointer{2|114M9}
49m4*Black_Diamond{2|114M9}
50m4*White_Diamond{2|114M9}
51m4*White_Diamond_Containing_Black_Small_Diamond{2|114M9}
53m4*Fisheye{2|114M9}
54m4*Lozenge{2|114M9}
55m4*White_Circle{2|114M9}
56m4*Dotted_Circle{2|114M9}
57m4*Circle_With_Vertical_Fill{2|114M9}
58m4*Bullseye{2|114M9}
59m4*Black_Circle{2|114M9}
60m4*Circle_With_Left_Half_Black{2|114M9}
61m4*Circle_With_Right_Half_Black{2|114M9}
62m4*Circle_With_Lower_Half_Black{2|114M9}
63m4*Circle_With_Upper_Half_Black{2|114M9}
64m4*Circle_With_Upper_Right_Quadrant_Black{2|114M9}
65m4*Circle_With_All_But_Upper_Left_Quadrant_Black{2|114M9}
67m4*Left_Half_Black_Circle{2|114M9}
68m4*Right_Half_Black_Circle{2|114M9}
69m4*Inverse_Bullet{2|114M9}
70m4*Inverse_White_Circle{2|114M9}
71m4*Upper_Half_Inverse_White_Circle{2|114M9}
72m4*Lower_Half_Inverse_White_Circle{2|114M9}
73m4*Upper_Left_Quadrant_Circular_Arc{2|114M9}
74m4*Upper_Right_Quadrant_Circular_Arc{2|114M9}
75m4*Lower_Right_Quadrant_Circular_Arc{2|114M9}
76m4*Lower_Left_Quadrant_Circular_Arc{2|114M9}
77m4*Upper_Half_Circle{2|114M9}
78m4*Lower_Half_Circle{2|114M9}
79m4*Black_Lower_Right_Triangle{2|114M9}
80m4*Black_Lower_Left_Triangle{2|114M9}
81m4*Black_Upper_Left_Triangle{2|114M9}
82m4*Black_Upper_Right_Triangle{2|114M9}
83m4*White_Bullet{2|114M9}
84m4*Square_With_Left_Half_Black{2|114M9}
85m4*Square_With_Right_Half_Black{2|114M9}
86m4*Square_With_Upper_Left_Diagonal_Half_Black{2|114M9}
88m4*Square_With_Lower_Right_Diagonal_Half_Black{2|114M9}
90m4*White_Square_With_Vertical_Bisecting_Line{2|114M9}
92m4*White_Up_Pointing_Triangle_With_Dot{2|114M9}
93m4*Up_Pointing_Triangle_With_Left_Half_Black{2|114M9}
95m4*Up_Pointing_Triangle_With_Right_Half_Black{2|114M9}
97m4*Large_Circle{2|114M9}
98m4*White_Square_With_Upper_Left_Quadrant{2|114M9}
99m4*White_Square_With_Lower_Left_Quadrant{2|114M9}
100m4*White_Square_With_Lower_Right_Quadrant{2|114M9}
101m4*White_Square_With_Upper_Right_Quadrant{2|114M9}
102m4*White_Circle_With_Upper_Left_Quadrant{2|114M9}
103m4*White_Circle_With_Lower_Left_Quadrant{2|114M9}
104m4*White_Circle_With_Lower_Right_Quadrant{2|114M9}
105m4*White_Circle_With_Upper_Right_Quadrant{2|114M9}
106m4*Upper_Left_Triangle{2|114M9}
107m4*Upper_Right_Triangle{2|114M9}
108m4*Lower_Left_Triangle{2|114M9}
109m4*White_Medium_Square{2|114M9}
110m4*Black_Medium_Square{2|114M9}
111m4*White_Medium_Small_Square{2|114M9}
112m4*Black_Medium_Small_Square{2|114M9}
113m4*Lower_Right_Triangle{2|114M9}

