V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.cherokee%s  unicode-names-cherokee.ads  46c12863 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-cherokee.ads  20210519052322 b8065716 unicode.names.cherokee%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 100r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 100r13
X 4 unicode-names-cherokee.ads
4K23*Cherokee 3|6k17 4|100l19 100e27
8m4*Cherokee_Letter_A{2|114M9}
9m4*Cherokee_Letter_E{2|114M9}
10m4*Cherokee_Letter_I{2|114M9}
11m4*Cherokee_Letter_O{2|114M9}
12m4*Cherokee_Letter_U{2|114M9}
13m4*Cherokee_Letter_V{2|114M9}
14m4*Cherokee_Letter_Ga{2|114M9}
15m4*Cherokee_Letter_Ka{2|114M9}
16m4*Cherokee_Letter_Ge{2|114M9}
17m4*Cherokee_Letter_Gi{2|114M9}
18m4*Cherokee_Letter_Go{2|114M9}
19m4*Cherokee_Letter_Gu{2|114M9}
20m4*Cherokee_Letter_Gv{2|114M9}
21m4*Cherokee_Letter_Ha{2|114M9}
22m4*Cherokee_Letter_He{2|114M9}
23m4*Cherokee_Letter_Hi{2|114M9}
24m4*Cherokee_Letter_Ho{2|114M9}
25m4*Cherokee_Letter_Hu{2|114M9}
26m4*Cherokee_Letter_Hv{2|114M9}
27m4*Cherokee_Letter_La{2|114M9}
28m4*Cherokee_Letter_Le{2|114M9}
29m4*Cherokee_Letter_Li{2|114M9}
30m4*Cherokee_Letter_Lo{2|114M9}
31m4*Cherokee_Letter_Lu{2|114M9}
32m4*Cherokee_Letter_Lv{2|114M9}
33m4*Cherokee_Letter_Ma{2|114M9}
34m4*Cherokee_Letter_Me{2|114M9}
35m4*Cherokee_Letter_Mi{2|114M9}
36m4*Cherokee_Letter_Mo{2|114M9}
37m4*Cherokee_Letter_Mu{2|114M9}
38m4*Cherokee_Letter_Na{2|114M9}
39m4*Cherokee_Letter_Hna{2|114M9}
40m4*Cherokee_Letter_Nah{2|114M9}
41m4*Cherokee_Letter_Ne{2|114M9}
42m4*Cherokee_Letter_Ni{2|114M9}
43m4*Cherokee_Letter_No{2|114M9}
44m4*Cherokee_Letter_Nu{2|114M9}
45m4*Cherokee_Letter_Nv{2|114M9}
46m4*Cherokee_Letter_Qua{2|114M9}
47m4*Cherokee_Letter_Que{2|114M9}
48m4*Cherokee_Letter_Qui{2|114M9}
49m4*Cherokee_Letter_Quo{2|114M9}
50m4*Cherokee_Letter_Quu{2|114M9}
51m4*Cherokee_Letter_Quv{2|114M9}
52m4*Cherokee_Letter_Sa{2|114M9}
53m4*Cherokee_Letter_S{2|114M9}
54m4*Cherokee_Letter_Se{2|114M9}
55m4*Cherokee_Letter_Si{2|114M9}
56m4*Cherokee_Letter_So{2|114M9}
57m4*Cherokee_Letter_Su{2|114M9}
58m4*Cherokee_Letter_Sv{2|114M9}
59m4*Cherokee_Letter_Da{2|114M9}
60m4*Cherokee_Letter_Ta{2|114M9}
61m4*Cherokee_Letter_De{2|114M9}
62m4*Cherokee_Letter_Te{2|114M9}
63m4*Cherokee_Letter_Di{2|114M9}
64m4*Cherokee_Letter_Ti{2|114M9}
65m4*Cherokee_Letter_Do{2|114M9}
66m4*Cherokee_Letter_Du{2|114M9}
67m4*Cherokee_Letter_Dv{2|114M9}
68m4*Cherokee_Letter_Dla{2|114M9}
69m4*Cherokee_Letter_Tla{2|114M9}
70m4*Cherokee_Letter_Tle{2|114M9}
71m4*Cherokee_Letter_Tli{2|114M9}
72m4*Cherokee_Letter_Tlo{2|114M9}
73m4*Cherokee_Letter_Tlu{2|114M9}
74m4*Cherokee_Letter_Tlv{2|114M9}
75m4*Cherokee_Letter_Tsa{2|114M9}
76m4*Cherokee_Letter_Tse{2|114M9}
77m4*Cherokee_Letter_Tsi{2|114M9}
78m4*Cherokee_Letter_Tso{2|114M9}
79m4*Cherokee_Letter_Tsu{2|114M9}
80m4*Cherokee_Letter_Tsv{2|114M9}
81m4*Cherokee_Letter_Wa{2|114M9}
82m4*Cherokee_Letter_We{2|114M9}
83m4*Cherokee_Letter_Wi{2|114M9}
84m4*Cherokee_Letter_Wo{2|114M9}
85m4*Cherokee_Letter_Wu{2|114M9}
86m4*Cherokee_Letter_Wv{2|114M9}
87m4*Cherokee_Letter_Ya{2|114M9}
88m4*Cherokee_Letter_Ye{2|114M9}
89m4*Cherokee_Letter_Yi{2|114M9}
90m4*Cherokee_Letter_Yo{2|114M9}
91m4*Cherokee_Letter_Yu{2|114M9}
92m4*Cherokee_Letter_Yv{2|114M9}
93m4*Cherokee_Letter_Mv{2|114M9}
94m4*Cherokee_Small_Letter_Ye{2|114M9}
95m4*Cherokee_Small_Letter_Yi{2|114M9}
96m4*Cherokee_Small_Letter_Yo{2|114M9}
97m4*Cherokee_Small_Letter_Yu{2|114M9}
98m4*Cherokee_Small_Letter_Yv{2|114M9}
99m4*Cherokee_Small_Letter_Mv{2|114M9}

