V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.alpha_presentation_forms%s  unicode-names-alpha_presentation_forms.ads  6f66cf64 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-alpha_presentation_forms.ads  20210519052322 91a1b011 unicode.names.alpha_presentation_forms%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 68r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 36r16 38r16 39r55 40r55 41r55 42r55
. 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55 54r55
. 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 65r55 66r55
. 67r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 68r13
X 4 unicode-names-alpha_presentation_forms.ads
4K23*Alpha_Presentation_Forms 3|6k17 4|68l19 68e43
8m4*Latin_Small_Ligature_Ff{2|114M9}
9m4*Latin_Small_Ligature_Fi{2|114M9}
10m4*Latin_Small_Ligature_Fl{2|114M9}
11m4*Latin_Small_Ligature_Ffi{2|114M9}
12m4*Latin_Small_Ligature_Ffl{2|114M9}
13m4*Latin_Small_Ligature_Long_S_T{2|114M9}
14m4*Latin_Small_Ligature_St{2|114M9}
15m4*Armenian_Small_Ligature_Men_Now{2|114M9}
16m4*Armenian_Small_Ligature_Men_Ech{2|114M9}
17m4*Armenian_Small_Ligature_Men_Ini{2|114M9}
18m4*Armenian_Small_Ligature_Vew_Now{2|114M9}
19m4*Armenian_Small_Ligature_Men_Xeh{2|114M9}
20m4*Hebrew_Letter_Yod_With_Hiriq{2|114M9}
21m4*Hebrew_Point_Judeo_Spanish_Varika{2|114M9}
22m4*Hebrew_Ligature_Yiddish_Yod_Yod_Patah{2|114M9}
23m4*Hebrew_Letter_Alternative_Ayin{2|114M9}
24m4*Hebrew_Letter_Wide_Alef{2|114M9}
25m4*Hebrew_Letter_Wide_Dalet{2|114M9}
26m4*Hebrew_Letter_Wide_He{2|114M9}
27m4*Hebrew_Letter_Wide_Kaf{2|114M9}
28m4*Hebrew_Letter_Wide_Lamed{2|114M9}
29m4*Hebrew_Letter_Wide_Final_Mem{2|114M9}
30m4*Hebrew_Letter_Wide_Resh{2|114M9}
31m4*Hebrew_Letter_Wide_Tav{2|114M9}
32m4*Hebrew_Letter_Alternative_Plus_Sign{2|114M9}
33m4*Hebrew_Letter_Shin_With_Shin_Dot{2|114M9}
34m4*Hebrew_Letter_Shin_With_Sin_Dot{2|114M9}
35m4*Hebrew_Letter_Shin_With_Dagesh_And_Shin_Dot{2|114M9}
37m4*Hebrew_Letter_Shin_With_Dagesh_And_Sin_Dot{2|114M9}
39m4*Hebrew_Letter_Alef_With_Patah{2|114M9}
40m4*Hebrew_Letter_Alef_With_Qamats{2|114M9}
41m4*Hebrew_Letter_Alef_With_Mapiq{2|114M9}
42m4*Hebrew_Letter_Bet_With_Dagesh{2|114M9}
43m4*Hebrew_Letter_Gimel_With_Dagesh{2|114M9}
44m4*Hebrew_Letter_Dalet_With_Dagesh{2|114M9}
45m4*Hebrew_Letter_He_With_Mapiq{2|114M9}
46m4*Hebrew_Letter_Vav_With_Dagesh{2|114M9}
47m4*Hebrew_Letter_Zayin_With_Dagesh{2|114M9}
48m4*Hebrew_Letter_Tet_With_Dagesh{2|114M9}
49m4*Hebrew_Letter_Yod_With_Dagesh{2|114M9}
50m4*Hebrew_Letter_Final_Kaf_With_Dagesh{2|114M9}
51m4*Hebrew_Letter_Kaf_With_Dagesh{2|114M9}
52m4*Hebrew_Letter_Lamed_With_Dagesh{2|114M9}
53m4*Hebrew_Letter_Mem_With_Dagesh{2|114M9}
54m4*Hebrew_Letter_Nun_With_Dagesh{2|114M9}
55m4*Hebrew_Letter_Samekh_With_Dagesh{2|114M9}
56m4*Hebrew_Letter_Final_Pe_With_Dagesh{2|114M9}
57m4*Hebrew_Letter_Pe_With_Dagesh{2|114M9}
58m4*Hebrew_Letter_Tsadi_With_Dagesh{2|114M9}
59m4*Hebrew_Letter_Qof_With_Dagesh{2|114M9}
60m4*Hebrew_Letter_Resh_With_Dagesh{2|114M9}
61m4*Hebrew_Letter_Shin_With_Dagesh{2|114M9}
62m4*Hebrew_Letter_Tav_With_Dagesh{2|114M9}
63m4*Hebrew_Letter_Vav_With_Holam{2|114M9}
64m4*Hebrew_Letter_Bet_With_Rafe{2|114M9}
65m4*Hebrew_Letter_Kaf_With_Rafe{2|114M9}
66m4*Hebrew_Letter_Pe_With_Rafe{2|114M9}
67m4*Hebrew_Ligature_Alef_Lamed{2|114M9}

