V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.rumi_numeral_symbols%s  unicode-names-rumi_numeral_symbols.ads  416df4b9 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-rumi_numeral_symbols.ads  20210519052322 bfaa8bcc unicode.names.rumi_numeral_symbols%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 70r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 70r13
X 4 unicode-names-rumi_numeral_symbols.ads
4K23*Rumi_Numeral_Symbols 3|6k17 4|70l19 70e39
8m4*Rumi_Digit_One{2|114M9}
10m4*Rumi_Digit_Two{2|114M9}
12m4*Rumi_Digit_Three{2|114M9}
14m4*Rumi_Digit_Four{2|114M9}
16m4*Rumi_Digit_Five{2|114M9}
18m4*Rumi_Digit_Six{2|114M9}
20m4*Rumi_Digit_Seven{2|114M9}
22m4*Rumi_Digit_Eight{2|114M9}
24m4*Rumi_Digit_Nine{2|114M9}
26m4*Rumi_Number_Ten{2|114M9}
28m4*Rumi_Number_Twenty{2|114M9}
30m4*Rumi_Number_Thirty{2|114M9}
32m4*Rumi_Number_Forty{2|114M9}
34m4*Rumi_Number_Fifty{2|114M9}
36m4*Rumi_Number_Sixty{2|114M9}
38m4*Rumi_Number_Seventy{2|114M9}
40m4*Rumi_Number_Eighty{2|114M9}
42m4*Rumi_Number_Ninety{2|114M9}
44m4*Rumi_Number_One_Hundred{2|114M9}
46m4*Rumi_Number_Two_Hundred{2|114M9}
48m4*Rumi_Number_Three_Hundred{2|114M9}
50m4*Rumi_Number_Four_Hundred{2|114M9}
52m4*Rumi_Number_Five_Hundred{2|114M9}
54m4*Rumi_Number_Six_Hundred{2|114M9}
56m4*Rumi_Number_Seven_Hundred{2|114M9}
58m4*Rumi_Number_Eight_Hundred{2|114M9}
60m4*Rumi_Number_Nine_Hundred{2|114M9}
62m4*Rumi_Fraction_One_Half{2|114M9}
64m4*Rumi_Fraction_One_Quarter{2|114M9}
66m4*Rumi_Fraction_One_Third{2|114M9}
68m4*Rumi_Fraction_Two_Thirds{2|114M9}

