V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.tai_xuan_jing_symbols%s  unicode-names-tai_xuan_jing_symbols.ads  c2ea2df6 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-tai_xuan_jing_symbols.ads  20210519052322 3c2d5283 unicode.names.tai_xuan_jing_symbols%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 182r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 182r13
X 4 unicode-names-tai_xuan_jing_symbols.ads
4K23*Tai_Xuan_Jing_Symbols 3|6k17 4|182l19 182e40
8m4*Monogram_For_Earth{2|114M9}
10m4*Digram_For_Heavenly_Earth{2|114M9}
12m4*Digram_For_Human_Earth{2|114M9}
14m4*Digram_For_Earthly_Heaven{2|114M9}
16m4*Digram_For_Earthly_Human{2|114M9}
18m4*Digram_For_Earth{2|114M9}
20m4*Tetragram_For_Centre{2|114M9}
22m4*Tetragram_For_Full_Circle{2|114M9}
24m4*Tetragram_For_Mired{2|114M9}
26m4*Tetragram_For_Barrier{2|114M9}
28m4*Tetragram_For_Keeping_Small{2|114M9}
30m4*Tetragram_For_Contrariety{2|114M9}
32m4*Tetragram_For_Ascent{2|114M9}
34m4*Tetragram_For_Opposition{2|114M9}
36m4*Tetragram_For_Branching_Out{2|114M9}
38m4*Tetragram_For_Defectiveness_Or_Distortion{2|114M9}
40m4*Tetragram_For_Divergence{2|114M9}
42m4*Tetragram_For_Youthfulness{2|114M9}
44m4*Tetragram_For_Increase{2|114M9}
46m4*Tetragram_For_Penetration{2|114M9}
48m4*Tetragram_For_Reach{2|114M9}
50m4*Tetragram_For_Contact{2|114M9}
52m4*Tetragram_For_Holding_Back{2|114M9}
54m4*Tetragram_For_Waiting{2|114M9}
56m4*Tetragram_For_Following{2|114M9}
58m4*Tetragram_For_Advance{2|114M9}
60m4*Tetragram_For_Release{2|114M9}
62m4*Tetragram_For_Resistance{2|114M9}
64m4*Tetragram_For_Ease{2|114M9}
66m4*Tetragram_For_Joy{2|114M9}
68m4*Tetragram_For_Contention{2|114M9}
70m4*Tetragram_For_Endeavour{2|114M9}
72m4*Tetragram_For_Duties{2|114M9}
74m4*Tetragram_For_Change{2|114M9}
76m4*Tetragram_For_Decisiveness{2|114M9}
78m4*Tetragram_For_Bold_Resolution{2|114M9}
80m4*Tetragram_For_Packing{2|114M9}
82m4*Tetragram_For_Legion{2|114M9}
84m4*Tetragram_For_Closeness{2|114M9}
86m4*Tetragram_For_Kinship{2|114M9}
88m4*Tetragram_For_Gathering{2|114M9}
90m4*Tetragram_For_Strength{2|114M9}
92m4*Tetragram_For_Purity{2|114M9}
94m4*Tetragram_For_Fullness{2|114M9}
96m4*Tetragram_For_Residence{2|114M9}
98m4*Tetragram_For_Law_Or_Model{2|114M9}
100m4*Tetragram_For_Response{2|114M9}
102m4*Tetragram_For_Going_To_Meet{2|114M9}
104m4*Tetragram_For_Encounters{2|114M9}
106m4*Tetragram_For_Stove{2|114M9}
108m4*Tetragram_For_Greatness{2|114M9}
110m4*Tetragram_For_Enlargement{2|114M9}
112m4*Tetragram_For_Pattern{2|114M9}
114m4*Tetragram_For_Ritual{2|114M9}
116m4*Tetragram_For_Flight{2|114M9}
118m4*Tetragram_For_Vastness_Or_Wasting{2|114M9}
120m4*Tetragram_For_Constancy{2|114M9}
122m4*Tetragram_For_Measure{2|114M9}
124m4*Tetragram_For_Eternity{2|114M9}
126m4*Tetragram_For_Unity{2|114M9}
128m4*Tetragram_For_Diminishment{2|114M9}
130m4*Tetragram_For_Closed_Mouth{2|114M9}
132m4*Tetragram_For_Guardedness{2|114M9}
134m4*Tetragram_For_Gathering_In{2|114M9}
136m4*Tetragram_For_Massing{2|114M9}
138m4*Tetragram_For_Accumulation{2|114M9}
140m4*Tetragram_For_Embellishment{2|114M9}
142m4*Tetragram_For_Doubt{2|114M9}
144m4*Tetragram_For_Watch{2|114M9}
146m4*Tetragram_For_Sinking{2|114M9}
148m4*Tetragram_For_Inner{2|114M9}
150m4*Tetragram_For_Departure{2|114M9}
152m4*Tetragram_For_Darkening{2|114M9}
154m4*Tetragram_For_Dimming{2|114M9}
156m4*Tetragram_For_Exhaustion{2|114M9}
158m4*Tetragram_For_Severance{2|114M9}
160m4*Tetragram_For_Stoppage{2|114M9}
162m4*Tetragram_For_Hardness{2|114M9}
164m4*Tetragram_For_Completion{2|114M9}
166m4*Tetragram_For_Closure{2|114M9}
168m4*Tetragram_For_Failure{2|114M9}
170m4*Tetragram_For_Aggravation{2|114M9}
172m4*Tetragram_For_Compliance{2|114M9}
174m4*Tetragram_For_On_The_Verge{2|114M9}
176m4*Tetragram_For_Difficulties{2|114M9}
178m4*Tetragram_For_Labouring{2|114M9}
180m4*Tetragram_For_Fostering{2|114M9}

