V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U input_sources%b	input_sources.adb	772f9c73 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.encodings%s	unicode-encodings.adb	unicode-encodings.ali

U input_sources%s	input_sources.ads	ef327363 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ccs%s		unicode-ccs.adb		unicode-ccs.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.ces.basic_8bit%s  unicode-ces-basic_8bit.adb  unicode-ces-basic_8bit.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D input_sources.ads	20210519052322 9ec704a2 input_sources%s
D input_sources.adb	20210519052322 5854f9c8 input_sources%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20210519052322 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-encodings.ads	20210519052322 d94939b2 unicode.encodings%s
G a e
G c Z s b [prolog_size input_sources 58 13 none]
G c Z s b [set_encoding input_sources 63 14 none]
G c Z s b [get_encoding input_sources 73 13 none]
G c Z s b [set_character_set input_sources 77 14 none]
G c Z s b [get_character_set input_sources 84 13 none]
G c Z s b [set_stream_encoding input_sources 88 14 none]
G c Z s b [set_system_id input_sources 97 14 none]
G c Z s b [get_system_id input_sources 106 13 none]
G c Z s b [set_public_id input_sources 110 14 none]
G c Z s b [get_public_id input_sources 117 13 none]
G c Z s b [close input_sources 121 14 none]
G c Z s s [input_sourceDF input_sources 125 9 none]
G c Z s s [input_sourceIP input_sources 125 9 none]
G r c none [set_stream_encoding input_sources 88 14 none] [get_by_name unicode__encodings 43 13 none]
G r c none [set_system_id input_sources 97 14 none] [free unicode__ces 46 14 none]
G r c none [set_public_id input_sources 110 14 none] [free unicode__ces 46 14 none]
G r c none [close input_sources 121 14 none] [free unicode__ces 46 14 none]
X 10 input_sources.ads
41K9*Input_Sources 89r25 125E9 134l5 134e18 11|27b14 149r25 158l5 158t18
43H9*Input_Source 46r43 48p14 49r21 55p13 55r25 58p13 58r33 63p14 64r22 73p13
. 73r35 77p14 78r22 84p13 84r40 89r39 97p14 98r22 106p13 106r36 110p14 111r22
. 117p13 117r36 121p14 121r36 125c9 133e14 11|33r33 43r25 61r35 72r22 82r40
. 92r44 102r36 115r44 125r36 138r36 149r39
46P9*Input_Source_Access(43R9)
48x14*Next_Char 49=7 50<7
49r7 From{43R9}
50m7 C{33|114M9}
55y13*Eof{boolean} 55>18
55r18 From{43R9}
58V13*Prolog_Size{natural} 58>26 11|33b13 36l8 36t19
58r26 From{43R9} 11|33b26 35r14
63U14*Set_Encoding 64=7 65>7 11|42b14 55l8 55t20 154R7
64r7 Input{43R9} 11|43b7 50r10 51r17 53m10
65r7 Es{35|139R9} 11|44b7 51r36 53r22
73V13*Get_Encoding{35|139R9} 73>27 11|61b13 65l8 65t20
73r27 Input{43R9} 11|61b27 64r14
77U14*Set_Character_Set 78=7 79>7 11|71b14 76l8 76t25 155R7
78r7 Input{43R9} 11|72b7 75m7
79r7 Cs{34|47R9} 11|73b7 75r19
84V13*Get_Character_Set{34|47R9} 84>32 11|82b13 86l8 86t25
84r32 Input{43R9} 11|82b32 85r14
88U14*Set_Stream_Encoding 89=7 90>7 11|148b14 156l8 156t27
89c7 Input<43R9> 11|149b7 154m26 155m26
90a7 Encoding{string} 11|150b7 152r58
97U14*Set_System_Id 98=7 99>7 11|92b14 96l8 96t21
98r7 Input{43R9} 11|92b29 94m13 94r13 95m7
99a7 Id{35|41A12} 11|92b58 95r45
106V13*Get_System_Id{35|41A12} 106>28 11|102b13 109l8 109t21
106r28 Input{43R9} 11|102b28 104r10 107r17
110U14*Set_Public_Id 111=7 112>7 11|115b14 119l8 119t21
111r7 Input{43R9} 11|115b29 117m13 117r13 118m7
112a7 Id{35|41A12} 11|115b58 118r45
117V13*Get_Public_Id{35|41A12} 117>28 11|125b13 132l8 132t21
117r28 Input{43R9} 11|125b28 127r10 130r17
121U14*Close 121=21 11|138b14 142l8 142t13
121r21 Input{43R9} 11|138b21 140m13 140r13 141m13 141r13
126i7*Prolog_Size{natural} 11|35r19 50r16
127r7*Es{35|139R9} 11|51r23 53m16 64r20
129r7*Cs{34|47R9} 11|75m13 85r20
131p7*Public_Id{35|42P9} 11|117m19 118m13 127r16 130r23 140m19
132p7*System_Id{35|42P9} 11|94m19 95m13 104r16 107r23 141m19
X 11 input_sources.adb
152r7 Encode{38|37R9} 154r33 155r33
X 13 system.ads
67M9*Address
X 17 s-memory.ads
53V13*Alloc{13|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{13|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 33 unicode.ads
111K9*Unicode 10|36w6 37r6 38r6 39r6 50r18 65r15 74r14 79r15 85r14 99r15
. 107r14 112r15 118r14 127r21 128r9 129r21 130r9 131r21 132r21 11|24r6 24r37
. 25r6 25r37 44r18 62r14 73r15 83r14 33|157e12
114M9*Unicode_Char 10|50r26
X 34 unicode-ccs.ads
31K17*CCS 10|39w14 79r23 85r22 129r29 130r17 11|73r23 83r22 34|72e16
47R9*Character_Set 10|79r27 85r26 129r33 11|73r27 83r26 34|50e14
59r4*Unicode_Character_Set{47R9} 10|130r21
X 35 unicode-ces.ads
35K17*CES 10|37w14 38r14 65r23 74r22 99r23 107r22 112r23 118r22 127r29 128r17
. 131r29 132r29 11|25w14 25r45 44r26 62r22 35|171e16
41A12*Byte_Sequence{string}<integer> 10|99r27 107r26 112r27 118r26 11|92r63
. 95r30 102r57 115r63 118r30 125r57
42P9*Byte_Sequence_Access(41A12) 10|131r33 132r33
46U14*Free[32|20] 11|94s7 117s7 140s7 141s7
136P9*Length_Function(integer)
139R9*Encoding_Scheme 10|65r27 74r26 127r33 11|44r30 62r26 35|145e14
144p7*Length{136P9} 11|51r26 51r39
X 36 unicode-ces-basic_8bit.ads
35K21*Basic_8bit 10|38w18 128r21 36|123e27
107r4*Basic_8bit_Encoding{35|139R9} 10|128r32
X 38 unicode-encodings.ads
33K17*Encodings 11|24w14 24r45 38|54e22
37R9*Unicode_Encoding 11|152r25 38|41e14
39r7*Character_Set{34|47R9} 11|155r40
40r7*Encoding_Scheme{35|139R9} 11|154r40
43V13*Get_By_Name{37R9} 11|152s45

