V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U input_sources.strings%b  input_sources-strings.adb  956e676b OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W input_sources%s	input_sources.adb	input_sources.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.ces.utf16%s	unicode-ces-utf16.adb	unicode-ces-utf16.ali
W unicode.ces.utf32%s	unicode-ces-utf32.adb	unicode-ces-utf32.ali
W unicode.ces.utf8%s	unicode-ces-utf8.adb	unicode-ces-utf8.ali

U input_sources.strings%s  input_sources-strings.ads  d2561cff EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W input_sources%s	input_sources.adb	input_sources.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D input_sources.ads	20210519052322 9ec704a2 input_sources%s
D input_sources-strings.ads  20210519052322 8045c77b input_sources.strings%s
D input_sources-strings.adb  20210519052322 227cd459 input_sources.strings%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20210519052322 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf16.ads	20210519052322 92cd669e unicode.ces.utf16%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
G a e
G c Z s b [open input_sources__strings 34 14 none]
G c Z s b [open input_sources__strings 42 14 none]
G c Z s b [close input_sources__strings 48 14 none]
G c Z s b [next_char input_sources__strings 51 14 none]
G c Z s b [eof input_sources__strings 56 13 none]
G c Z s s [string_inputDF input_sources__strings 60 9 none]
G c Z s s [string_inputIP input_sources__strings 60 9 none]
G r c none [open input_sources__strings 34 14 none] [read_bom unicode__ces 79 14 none]
G r c none [open input_sources__strings 34 14 none] [set_encoding input_sources 63 14 none]
G r c none [open input_sources__strings 42 14 none] [read_bom unicode__ces 79 14 none]
G r c none [open input_sources__strings 42 14 none] [set_encoding input_sources 63 14 none]
G r c none [close input_sources__strings 48 14 none] [free unicode__ces 46 14 none]
G r c none [close input_sources__strings 48 14 none] [close input_sources 121 14 none]
G r s input_source [string_inputIP input_sources__strings 60 9 none] [input_sourceIP input_sources 125 9 none]
G r s encoding_scheme [string_inputIP input_sources__strings 60 9 none] [encoding_schemeIP unicode__ces 139 9 none]
X 10 input_sources.ads
41K9*Input_Sources 134e18 11|27r9 70r5 12|30r14 109r7 137r5
43H9*Input_Source 133e14 11|29r29 60r29 12|109r28
58V13*Prolog_Size{natural}
63U14*Set_Encoding 12|50s13 52s13 54s13 56s13 60s13 84s13 86s13 88s13 90s13
. 94s13
73V13*Get_Encoding{36|139R9}
77U14*Set_Character_Set
84V13*Get_Character_Set{35|47R9}
97U14*Set_System_Id
106V13*Get_System_Id{36|41A12}
110U14*Set_Public_Id
117V13*Get_Public_Id{36|41A12}
121U14*Close 12|109s21
126i7*Prolog_Size{natural} 12|47m41 63r49 81m41 97r49
X 11 input_sources-strings.ads
27K23*Strings 10|41k9 11|60E9 70l19 70e26 12|30b28 137l19 137t26
29R9*String_Input<10|43R9> 10|58p13 63p14 73p13 77p14 84p13 97p14 106p13
. 110p14 117p13 11|30r43 34p14 37r22 42p14 45r22 48P14 48r36 51P14 52r21
. 56P13 56r25 60c9 69e17 12|39r22 73r22 104r36 117r21 132r25
30P9*String_Input_Access(29R9)
34U14*Open 35>7 36>7 37<7 12|36b14 64l8 64t12
35p7 Str{36|43P9} 12|37b7 44r23
36r7 Encoding{36|139R9} 12|38b7 43r25
37r7 Input{29R9} 12|39b7 43m7 44m7 45m7 47r17 47m35 47r35 50m27 52m27 54m27
. 56m27 60m27 63m7 63r22 63r43
42U14*Open 43>7 44>7 45<7 12|70b14 98l8 98t12
43a7 Str{36|41A12} 12|71b7 78r43
44r7 Encoding{36|139R9} 12|72b7 77r25
45r7 Input{29R9} 12|73b7 77m7 78m7 79m7 79r49 81r17 81m35 81r35 84m27 86m27
. 88m27 90m27 94m27 97m7 97r22 97r43
48U14*Close<10|121p14> 48=21 12|104b14 110l8 110t13
48r21 Input{29R9} 12|104b21 106r10 107m16 107r16 109m42 109r42
51U14*Next_Char<10|48p14> 52=7 53<7 12|116b14 126l8 126t17
52r7 From{29R9} 12|117b7 120m7 120r7 120r27 120m44 120r44
53m7 C{34|114M9} 12|118b7 120m56
56V13*Eof{boolean}<10|55p13> 56>18 12|132b13 135l8 135t11
56r18 From{29R9} 12|132b18 134r14 134r27
62i10 Index{natural} 12|63m13 97m13 120m49 134r19
63p10 Buffer{36|43P9} 12|44m13 47r23 63r28 79m13 81r23 97r28 120r32 134r32
65p10 Buffer2{36|42P9} 12|45m13 78m13 79r55 106r16 107m22
68r10 Encoding{36|139R9} 12|43m13 77m13 120m12
X 12 input_sources-strings.adb
41e7 BOM{36|62E9} 47m54 48r12
75e7 BOM{36|62E9} 81m54 82r12
X 14 system.ads
67M9*Address
X 18 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 26 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 34 unicode.ads
111K9*Unicode 11|24w6 25r6 35r18 36r18 43r18 44r18 53r18 63r21 65r21 68r21
. 12|24w6 24r30 25r6 25r30 26r6 26r30 27r6 27r30 28r6 28r30 37r18 38r18 71r18
. 72r18 118r18 34|157e12
114M9*Unicode_Char 11|53r26 12|118r26
X 36 unicode-ces.ads
35K17*CES 11|25w14 35r26 36r26 43r26 44r26 63r29 65r29 68r29 12|25w14 25r38
. 26r14 26r38 27r14 27r38 28r14 28r38 37r26 38r26 71r26 72r26 36|171e16
41A12*Byte_Sequence{string}<integer> 11|43r30 12|71r30 78r28
42P9*Byte_Sequence_Access(41A12) 11|65r33
43P9*Cst_Byte_Sequence_Access(41A12) 11|35r30 63r33 12|37r30 79r23
46U14*Free[33|20] 12|107s10
62E9*Bom_Type 12|41r13 75r13 36|72e15
63n7*Utf8_All{62E9} 12|59r15 93r15
64n7*Utf16_LE{62E9} 12|53r15 87r15
65n7*Utf16_BE{62E9} 12|55r15 89r15
66n7*Utf32_LE{62E9} 12|49r15 83r15
67n7*Utf32_BE{62E9} 12|51r15 85r15
68n7*Ucs4_BE{62E9} 12|57r15 91r15
69n7*Ucs4_LE{62E9} 12|57r25 91r25
70n7*Ucs4_2143{62E9} 12|57r35 91r35
71n7*Ucs4_3412{62E9} 12|57r47 91r47
72n7*Unknown{62E9} 12|59r26 93r26
79U14*Read_Bom 12|47s7 81s7
111P9*Read_Function
139R9*Encoding_Scheme 11|36r30 44r30 68r33 12|38r30 72r30 36|145e14
141p7*Read{111P9} 12|120r21
163X4*Invalid_Encoding 12|58r19 92r19 125r16
167X4*Incomplete_Encoding 12|124r12
X 38 unicode-ces-utf16.ads
43K21*Utf16 12|27w18 27r42 38|167e22
141r4*Utf16_LE_Encoding{36|139R9} 12|54r34 88r34
148r4*Utf16_BE_Encoding{36|139R9} 12|56r34 90r34
X 39 unicode-ces-utf32.ads
40K21*Utf32 12|26w18 26r42 39|158e22
132r4*Utf32_LE_Encoding{36|139R9} 12|50r34 84r34
139r4*Utf32_BE_Encoding{36|139R9} 12|52r34 86r34
X 40 unicode-ces-utf8.ads
50K21*Utf8 12|28w18 28r42 40|174e21
159r4*Utf8_Encoding{36|139R9} 12|60r34 94r34

