************************************* Invoked: Tue Apr 19 12:57:02 2022
[0] Language: en-GB
[0] Arguments: ./gnat-2021-20210519-x86_64-linux-bin, -v
[0] Operations sanity check succeeded.
[0] Resource tree:
[0]      :/translations
[0]      :/translations/da.qm
[0]      :/translations/de.qm
[0]      :/translations/en.qm
[0]      :/translations/es.qm
[0]      :/translations/fr.qm
[0]      :/translations/ja.qm
[0]      :/translations/it.qm
[0]      :/translations/pl.qm
[0]      :/translations/ru.qm
[0]      :/translations/qt_da.qm
[0]      :/translations/qt_de.qm
[0]      :/translations/qt_en.qm
[0]      :/translations/qt_es.qm
[0]      :/translations/qt_fr.qm
[0]      :/translations/qt_ja.qm
[0]      :/translations/qt_it.qm
[0]      :/translations/qt_pl.qm
[0]      :/translations/qt_ru.qm
[0]      :/translations/zh_CN.qm
[0]      :/translations/qt_zh_CN.qm
[0]      :/uninstall.png
[0]      :/installer.png
[0]      :/installer.ico
[0]      :/keepinstalled.png
[0]      :/installer.icns
[0]      :/install.png
[0]      :/keepuninstalled.png
[1]      :/metadata
[1]      :/metadata/com.adacore.gnat
[1]      :/metadata/com.adacore.gnat/installscript.qs
[1]      :/metadata/config
[1]      :/metadata/config/config-internal.ini
[1]      :/metadata/installer-config
[1]      :/metadata/installer-config/configscript_qs.qs
[1]      :/metadata/installer-config/_it_sbx_a2c2_x86_64-linux_installers_install_resources_adacore_banner_bmp.bmp
[1]      :/metadata/installer-config/_it_sbx_a2c2_x86_64-linux_installers_install_resources_community_banner_png.png
[1]      :/metadata/installer-config/_it_sbx_a2c2_x86_64-linux_installers_install_resources_adacore_installer.png
[1]      :/metadata/installer-config/config.xml
[1]      :/metadata/com.adacore
[1]      :/metadata/com.adacore/community_agreement_text.txt
[1]      :/metadata/com.adacore/installscript.qs
[1]      :/metadata/com.adacore/registerfileextensionsform.ui
[1]      :/metadata/Updates.xml
[1]      :/metadata/com.adacore.gnatstudio
[1]      :/metadata/com.adacore.gnatstudio/adddesktopiconform.ui
[1]      :/metadata/com.adacore.gnatstudio/installscript.qs
[1]      :/metadata/rccprojectth6774.qrc
[38] Loaded control script ":/metadata/installer-config/configscript_qs.qs"
[38] Using control script: ":/metadata/installer-config/configscript_qs.qs"
[1604] Url is: "://metadata/"
[12129] Tmp is on a different volume than the installation directory. Tmp volume mount point: "/tmp" Free space available: "7.81 GiB" Install volume mount point: "/" Free space available: "712.90 GiB"
[12129] Installation space required: "1.49 GiB" Temporary space required: "256.00 MiB" Local repository size: "0.00 bytes"
[16913] Control script callback "PerformInstallationPageCallback" does not exist.
[16943] perform  operation: Mkdir
[16943] 	- arguments: /home/ninya/opt/GNAT
[16943] Done
[16943] backup  operation: Mkdir
[16943] 	- arguments: /home/ninya/opt/GNAT/2021
[16944] Done
[16944] perform  operation: Mkdir
[16944] 	- arguments: /home/ninya/opt/GNAT/2021
[16944] Done
[16944] Install size: 2 components
[16966] backup com.adacore operation: License
[16967] 	- arguments:
[16967] Done
[16967] perform com.adacore operation: License
[16967] 	- arguments:
[16967] Done
[16967] backup com.adacore.gnat operation: Extract
[16967] 	- arguments: installer://com.adacore.gnat/2021bin.7z, /home/ninya/opt/GNAT/2021
[16967] Done
[16967] perform com.adacore.gnat operation: Extract
[16967] 	- arguments: installer://com.adacore.gnat/2021bin.7z, /home/ninya/opt/GNAT/2021
[19816] Done
[19817] backup com.adacore.gnat operation: Extract
[19817] 	- arguments: installer://com.adacore.gnat/2021content.7z, /home/ninya/opt/GNAT/2021
[19817] Done
[19817] perform com.adacore.gnat operation: Extract
[19817] 	- arguments: installer://com.adacore.gnat/2021content.7z, /home/ninya/opt/GNAT/2021
[19818] Done
[19818] backup com.adacore.gnat operation: Extract
[19818] 	- arguments: installer://com.adacore.gnat/2021include.7z, /home/ninya/opt/GNAT/2021
[19818] Done
[19818] perform com.adacore.gnat operation: Extract
[19818] 	- arguments: installer://com.adacore.gnat/2021include.7z, /home/ninya/opt/GNAT/2021
[20093] Done
[20094] backup com.adacore.gnat operation: Extract
[20094] 	- arguments: installer://com.adacore.gnat/2021lib.7z, /home/ninya/opt/GNAT/2021
[20094] Done
[20094] perform com.adacore.gnat operation: Extract
[20094] 	- arguments: installer://com.adacore.gnat/2021lib.7z, /home/ninya/opt/GNAT/2021
[22225] Done
[22253] backup com.adacore.gnat operation: Extract
[22253] 	- arguments: installer://com.adacore.gnat/2021lib64.7z, /home/ninya/opt/GNAT/2021
[22253] Done
[22253] perform com.adacore.gnat operation: Extract
[22253] 	- arguments: installer://com.adacore.gnat/2021lib64.7z, /home/ninya/opt/GNAT/2021
[23660] Done
[23660] backup com.adacore.gnat operation: Extract
[23660] 	- arguments: installer://com.adacore.gnat/2021libexec.7z, /home/ninya/opt/GNAT/2021
[23660] Done
[23660] perform com.adacore.gnat operation: Extract
[23660] 	- arguments: installer://com.adacore.gnat/2021libexec.7z, /home/ninya/opt/GNAT/2021
[25651] Done
[25651] backup com.adacore.gnat operation: Extract
[25651] 	- arguments: installer://com.adacore.gnat/2021share.7z, /home/ninya/opt/GNAT/2021
[25651] Done
[25651] perform com.adacore.gnat operation: Extract
[25651] 	- arguments: installer://com.adacore.gnat/2021share.7z, /home/ninya/opt/GNAT/2021
[29783] Done
[29819] backup com.adacore.gnat operation: Extract
[29819] 	- arguments: installer://com.adacore.gnat/2021x86_64-pc-linux-gnu.7z, /home/ninya/opt/GNAT/2021
[29819] Done
[29819] perform com.adacore.gnat operation: Extract
[29819] 	- arguments: installer://com.adacore.gnat/2021x86_64-pc-linux-gnu.7z, /home/ninya/opt/GNAT/2021
[29854] Done
[29854] backup com.adacore.gnat operation: Execute
[29854] 	- arguments: make, -C, /home/ninya/opt/GNAT/2021, post-install, prefix="/home/ninya/opt/GNAT/2021", UNDOEXECUTE
[29854] Done
[29854] perform com.adacore.gnat operation: Execute
[29854] 	- arguments: make, -C, /home/ninya/opt/GNAT/2021, post-install, prefix="/home/ninya/opt/GNAT/2021", UNDOEXECUTE
[29855] make" started, arguments: "-C /home/ninya/opt/GNAT/2021 post-install prefix=\"/home/ninya/opt/GNAT/2021\"
[29857] make: Entering directory '/home/ninya/opt/GNAT/2021'\n\"\"/home/ninya/opt/GNAT/2021\"/libexec/gcc/x86_64-pc-linux-gnu/10.3.1/install-tools/mkheaders\" -v -v \"\"/home/ninya/opt/GNAT/2021\"\"\n
[29880] Fixing headers into /home/ninya/opt/GNAT/2021/lib/gcc/x86_64-pc-linux-gnu/10.3.1/include-fixed for x86_64-pc-linux-gnu target\n
[29882] Forbidden identifiers: linux unix \n
[29884] Finding directories and links to directories\n
[29885]  Searching /usr/include/.\n
[31330] Making symbolic directory links\n
[31331] Fixing directory /usr/include into /home/ninya/opt/GNAT/2021/lib/gcc/x86_64-pc-linux-gnu/10.3.1/include-fixed\n
[35299] Cleaning up unneeded directories:\n
[36067] fixincludes is done\n
[36069] case `uname` in \\\n   *_NT*) (cd \"\"/home/ninya/opt/GNAT/2021\"/lib/gcc/x86_64-pc-linux-gnu/10.3.1\"/adalib;chmod a-w *.ali) ;; \\\nesac\n
[36071] cat \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/header.xml >  \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/gnat-examples.xml\n
[36074] for d in full_project/full.xml options/options.xml other_languages/cpp_main/cpp_main.xml other_languages/cpp_pragmas/cpp_pragmas.xml other_languages/import_from_c/import_from_c.xml plugins/plugins.xml stream_io/stream_io.xml simple_project/simple_project.xml starter/starter.xml xml_stream/xml_stream.xml containers/anagram/anagram.xml containers/genealogy/genealogy.xml containers/hash/hash.xml containers/library/library.xml containers/shapes/shapes.xml containers/spellcheck/spellcheck.xml containers/wordcount/wordcount.xml containers/wordfreq/wordfreq.xml oo_interfaces/oo_interfaces.xml oo_airline/oo_airline.xml altivec/altivec.xml; do cat \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat/$d\" >> \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/gnat-examples.xml; done\n
[36084] cat \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/footer.xml >> \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/gnat-examples.xml\n
[36086] sed \"s:PREFIX:\"/home/ninya/opt/GNAT/2021\":\" \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/gnat-examples.xml > \\\n\t\"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/gnat-examples.xml.tmp && \\\nmv \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/gnat-examples.xml.tmp \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/gnat-examples.xml\n
[36091] if [ ! -d \"\"/home/ninya/opt/GNAT/2021\"/share/gps/plug-ins\" ]; then \\\n\tmkdir -p \"\"/home/ninya/opt/GNAT/2021\"/share/gps/plug-ins\";    \\\nfi\n
[36093] cp \"\"/home/ninya/opt/GNAT/2021\"/share/examples/gnat\"/gnat-examples.xml \"\"/home/ninya/opt/GNAT/2021\"/share/gps/plug-ins\"\n
[36096] rm -f \"\"/home/ninya/opt/GNAT/2021\"\"/doinstall \"\"/home/ninya/opt/GNAT/2021\"\"/README\n
[36099] make: Leaving directory '/home/ninya/opt/GNAT/2021'\n
[36099] Done
[36100] Writing maintenance tool: "/home/ninya/opt/GNAT/2021/maintenancetool.new"
[36130] Wrote permissions for maintenance tool.
[36389] Maintenance tool restart: false.
************************************* Invoked: Tue Apr 19 13:05:21 2022
[0] Arguments: ./gnat-2021-20210519-x86_64-linux-bin, --script
[0] Operations sanity check succeeded.
