V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.tagbanwa%s  unicode-names-tagbanwa.ads  29991fc4 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-tagbanwa.ads  20210519052322 d75e60b1 unicode.names.tagbanwa%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 26r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 26r13
X 4 unicode-names-tagbanwa.ads
4K23*Tagbanwa 3|6k17 4|26l19 26e27
8m4*Tagbanwa_Letter_A{2|114M9}
9m4*Tagbanwa_Letter_I{2|114M9}
10m4*Tagbanwa_Letter_U{2|114M9}
11m4*Tagbanwa_Letter_Ka{2|114M9}
12m4*Tagbanwa_Letter_Ga{2|114M9}
13m4*Tagbanwa_Letter_Nga{2|114M9}
14m4*Tagbanwa_Letter_Ta{2|114M9}
15m4*Tagbanwa_Letter_Da{2|114M9}
16m4*Tagbanwa_Letter_Na{2|114M9}
17m4*Tagbanwa_Letter_Pa{2|114M9}
18m4*Tagbanwa_Letter_Ba{2|114M9}
19m4*Tagbanwa_Letter_Ma{2|114M9}
20m4*Tagbanwa_Letter_Ya{2|114M9}
21m4*Tagbanwa_Letter_La{2|114M9}
22m4*Tagbanwa_Letter_Wa{2|114M9}
23m4*Tagbanwa_Letter_Sa{2|114M9}
24m4*Tagbanwa_Vowel_Sign_I{2|114M9}
25m4*Tagbanwa_Vowel_Sign_U{2|114M9}

