V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.sora_sompeng%s  unicode-names-sora_sompeng.ads  ada94a79 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-sora_sompeng.ads  20210519052322 536e350c unicode.names.sora_sompeng%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 78r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 78r13
X 4 unicode-names-sora_sompeng.ads
4K23*Sora_Sompeng 3|6k17 4|78l19 78e31
8m4*Sora_Sompeng_Letter_Sah{2|114M9}
10m4*Sora_Sompeng_Letter_Tah{2|114M9}
12m4*Sora_Sompeng_Letter_Bah{2|114M9}
14m4*Sora_Sompeng_Letter_Cah{2|114M9}
16m4*Sora_Sompeng_Letter_Dah{2|114M9}
18m4*Sora_Sompeng_Letter_Gah{2|114M9}
20m4*Sora_Sompeng_Letter_Mah{2|114M9}
22m4*Sora_Sompeng_Letter_Ngah{2|114M9}
24m4*Sora_Sompeng_Letter_Lah{2|114M9}
26m4*Sora_Sompeng_Letter_Nah{2|114M9}
28m4*Sora_Sompeng_Letter_Vah{2|114M9}
30m4*Sora_Sompeng_Letter_Pah{2|114M9}
32m4*Sora_Sompeng_Letter_Yah{2|114M9}
34m4*Sora_Sompeng_Letter_Rah{2|114M9}
36m4*Sora_Sompeng_Letter_Hah{2|114M9}
38m4*Sora_Sompeng_Letter_Kah{2|114M9}
40m4*Sora_Sompeng_Letter_Jah{2|114M9}
42m4*Sora_Sompeng_Letter_Nyah{2|114M9}
44m4*Sora_Sompeng_Letter_Ah{2|114M9}
46m4*Sora_Sompeng_Letter_Eeh{2|114M9}
48m4*Sora_Sompeng_Letter_Ih{2|114M9}
50m4*Sora_Sompeng_Letter_Uh{2|114M9}
52m4*Sora_Sompeng_Letter_Oh{2|114M9}
54m4*Sora_Sompeng_Letter_Eh{2|114M9}
56m4*Sora_Sompeng_Letter_Mae{2|114M9}
58m4*Sora_Sompeng_Digit_Zero{2|114M9}
60m4*Sora_Sompeng_Digit_One{2|114M9}
62m4*Sora_Sompeng_Digit_Two{2|114M9}
64m4*Sora_Sompeng_Digit_Three{2|114M9}
66m4*Sora_Sompeng_Digit_Four{2|114M9}
68m4*Sora_Sompeng_Digit_Five{2|114M9}
70m4*Sora_Sompeng_Digit_Six{2|114M9}
72m4*Sora_Sompeng_Digit_Seven{2|114M9}
74m4*Sora_Sompeng_Digit_Eight{2|114M9}
76m4*Sora_Sompeng_Digit_Nine{2|114M9}

