V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.domino_tiles%s  unicode-names-domino_tiles.ads  3464726a NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-domino_tiles.ads  20210519052322 caa30d1f unicode.names.domino_tiles%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 208r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16 203r16 205r16 207r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 208r13
X 4 unicode-names-domino_tiles.ads
4K23*Domino_Tiles 3|6k17 4|208l19 208e31
8m4*Domino_Tile_Horizontal_Back{2|114M9}
10m4*Domino_Tile_Horizontal_00_00{2|114M9}
12m4*Domino_Tile_Horizontal_00_01{2|114M9}
14m4*Domino_Tile_Horizontal_00_02{2|114M9}
16m4*Domino_Tile_Horizontal_00_03{2|114M9}
18m4*Domino_Tile_Horizontal_00_04{2|114M9}
20m4*Domino_Tile_Horizontal_00_05{2|114M9}
22m4*Domino_Tile_Horizontal_00_06{2|114M9}
24m4*Domino_Tile_Horizontal_01_00{2|114M9}
26m4*Domino_Tile_Horizontal_01_01{2|114M9}
28m4*Domino_Tile_Horizontal_01_02{2|114M9}
30m4*Domino_Tile_Horizontal_01_03{2|114M9}
32m4*Domino_Tile_Horizontal_01_04{2|114M9}
34m4*Domino_Tile_Horizontal_01_05{2|114M9}
36m4*Domino_Tile_Horizontal_01_06{2|114M9}
38m4*Domino_Tile_Horizontal_02_00{2|114M9}
40m4*Domino_Tile_Horizontal_02_01{2|114M9}
42m4*Domino_Tile_Horizontal_02_02{2|114M9}
44m4*Domino_Tile_Horizontal_02_03{2|114M9}
46m4*Domino_Tile_Horizontal_02_04{2|114M9}
48m4*Domino_Tile_Horizontal_02_05{2|114M9}
50m4*Domino_Tile_Horizontal_02_06{2|114M9}
52m4*Domino_Tile_Horizontal_03_00{2|114M9}
54m4*Domino_Tile_Horizontal_03_01{2|114M9}
56m4*Domino_Tile_Horizontal_03_02{2|114M9}
58m4*Domino_Tile_Horizontal_03_03{2|114M9}
60m4*Domino_Tile_Horizontal_03_04{2|114M9}
62m4*Domino_Tile_Horizontal_03_05{2|114M9}
64m4*Domino_Tile_Horizontal_03_06{2|114M9}
66m4*Domino_Tile_Horizontal_04_00{2|114M9}
68m4*Domino_Tile_Horizontal_04_01{2|114M9}
70m4*Domino_Tile_Horizontal_04_02{2|114M9}
72m4*Domino_Tile_Horizontal_04_03{2|114M9}
74m4*Domino_Tile_Horizontal_04_04{2|114M9}
76m4*Domino_Tile_Horizontal_04_05{2|114M9}
78m4*Domino_Tile_Horizontal_04_06{2|114M9}
80m4*Domino_Tile_Horizontal_05_00{2|114M9}
82m4*Domino_Tile_Horizontal_05_01{2|114M9}
84m4*Domino_Tile_Horizontal_05_02{2|114M9}
86m4*Domino_Tile_Horizontal_05_03{2|114M9}
88m4*Domino_Tile_Horizontal_05_04{2|114M9}
90m4*Domino_Tile_Horizontal_05_05{2|114M9}
92m4*Domino_Tile_Horizontal_05_06{2|114M9}
94m4*Domino_Tile_Horizontal_06_00{2|114M9}
96m4*Domino_Tile_Horizontal_06_01{2|114M9}
98m4*Domino_Tile_Horizontal_06_02{2|114M9}
100m4*Domino_Tile_Horizontal_06_03{2|114M9}
102m4*Domino_Tile_Horizontal_06_04{2|114M9}
104m4*Domino_Tile_Horizontal_06_05{2|114M9}
106m4*Domino_Tile_Horizontal_06_06{2|114M9}
108m4*Domino_Tile_Vertical_Back{2|114M9}
110m4*Domino_Tile_Vertical_00_00{2|114M9}
112m4*Domino_Tile_Vertical_00_01{2|114M9}
114m4*Domino_Tile_Vertical_00_02{2|114M9}
116m4*Domino_Tile_Vertical_00_03{2|114M9}
118m4*Domino_Tile_Vertical_00_04{2|114M9}
120m4*Domino_Tile_Vertical_00_05{2|114M9}
122m4*Domino_Tile_Vertical_00_06{2|114M9}
124m4*Domino_Tile_Vertical_01_00{2|114M9}
126m4*Domino_Tile_Vertical_01_01{2|114M9}
128m4*Domino_Tile_Vertical_01_02{2|114M9}
130m4*Domino_Tile_Vertical_01_03{2|114M9}
132m4*Domino_Tile_Vertical_01_04{2|114M9}
134m4*Domino_Tile_Vertical_01_05{2|114M9}
136m4*Domino_Tile_Vertical_01_06{2|114M9}
138m4*Domino_Tile_Vertical_02_00{2|114M9}
140m4*Domino_Tile_Vertical_02_01{2|114M9}
142m4*Domino_Tile_Vertical_02_02{2|114M9}
144m4*Domino_Tile_Vertical_02_03{2|114M9}
146m4*Domino_Tile_Vertical_02_04{2|114M9}
148m4*Domino_Tile_Vertical_02_05{2|114M9}
150m4*Domino_Tile_Vertical_02_06{2|114M9}
152m4*Domino_Tile_Vertical_03_00{2|114M9}
154m4*Domino_Tile_Vertical_03_01{2|114M9}
156m4*Domino_Tile_Vertical_03_02{2|114M9}
158m4*Domino_Tile_Vertical_03_03{2|114M9}
160m4*Domino_Tile_Vertical_03_04{2|114M9}
162m4*Domino_Tile_Vertical_03_05{2|114M9}
164m4*Domino_Tile_Vertical_03_06{2|114M9}
166m4*Domino_Tile_Vertical_04_00{2|114M9}
168m4*Domino_Tile_Vertical_04_01{2|114M9}
170m4*Domino_Tile_Vertical_04_02{2|114M9}
172m4*Domino_Tile_Vertical_04_03{2|114M9}
174m4*Domino_Tile_Vertical_04_04{2|114M9}
176m4*Domino_Tile_Vertical_04_05{2|114M9}
178m4*Domino_Tile_Vertical_04_06{2|114M9}
180m4*Domino_Tile_Vertical_05_00{2|114M9}
182m4*Domino_Tile_Vertical_05_01{2|114M9}
184m4*Domino_Tile_Vertical_05_02{2|114M9}
186m4*Domino_Tile_Vertical_05_03{2|114M9}
188m4*Domino_Tile_Vertical_05_04{2|114M9}
190m4*Domino_Tile_Vertical_05_05{2|114M9}
192m4*Domino_Tile_Vertical_05_06{2|114M9}
194m4*Domino_Tile_Vertical_06_00{2|114M9}
196m4*Domino_Tile_Vertical_06_01{2|114M9}
198m4*Domino_Tile_Vertical_06_02{2|114M9}
200m4*Domino_Tile_Vertical_06_03{2|114M9}
202m4*Domino_Tile_Vertical_06_04{2|114M9}
204m4*Domino_Tile_Vertical_06_05{2|114M9}
206m4*Domino_Tile_Vertical_06_06{2|114M9}

