V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.cyrillic%s  unicode-names-cyrillic.ads  f6cba099 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-cyrillic.ads  20210519052322 080cdfec unicode.names.cyrillic%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 318r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 15r16 16r55 17r55
. 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55 29r55
. 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55 41r55
. 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55
. 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 65r55
. 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55
. 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55 89r55
. 90r55 91r55 92r55 93r55 94r55 96r16 97r55 98r55 99r55 100r55 101r55 102r55
. 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55 112r55 113r55
. 115r16 117r16 118r55 119r55 121r16 122r55 123r55 124r55 125r55 126r55 127r55
. 128r55 129r55 130r55 132r16 134r16 135r55 136r55 137r55 138r55 140r16 141r55
. 142r55 143r55 144r55 145r55 146r55 147r55 148r55 149r55 150r55 151r55 153r16
. 154r55 156r16 157r55 158r55 159r55 160r55 161r55 162r55 163r55 164r55 165r55
. 167r16 169r16 171r16 173r16 175r16 176r55 178r16 179r55 181r16 183r16 184r55
. 185r55 186r55 187r55 189r16 190r55 191r55 192r55 194r16 196r16 197r55 198r55
. 200r16 201r55 203r16 204r55 205r55 206r55 208r16 210r16 212r16 213r55 214r55
. 215r55 217r16 219r16 221r16 223r16 224r55 225r55 226r55 227r55 229r16 231r16
. 232r55 233r55 234r55 235r55 236r55 237r55 238r55 239r55 240r55 241r55 242r55
. 243r55 244r55 245r55 246r55 247r55 248r55 249r55 251r16 252r55 253r55 254r55
. 255r55 256r55 257r55 258r55 260r16 262r16 264r16 266r16 268r16 269r55 270r55
. 271r55 272r55 273r55 275r16 276r55 278r16 279r55 280r55 281r55 283r16 285r16
. 287r16 288r55 289r55 290r55 292r16 293r55 295r16 297r16 299r16 301r16 303r16
. 305r16 307r16 309r16 311r16 313r16 314r55 315r55 316r55 317r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 318r13
X 4 unicode-names-cyrillic.ads
4K23*Cyrillic 3|6k17 4|318l19 318e27
8m4*Cyrillic_Capital_Letter_Ie_With_Grave{2|114M9}
9m4*Cyrillic_Capital_Letter_Io{2|114M9}
10m4*Cyrillic_Capital_Letter_Dje{2|114M9}
11m4*Cyrillic_Capital_Letter_Gje{2|114M9}
12m4*Cyrillic_Capital_Letter_Ukrainian_Ie{2|114M9}
13m4*Cyrillic_Capital_Letter_Dze{2|114M9}
14m4*Cyrillic_Capital_Letter_Byelorussian_Ukrainian_I{2|114M9}
16m4*Cyrillic_Capital_Letter_Yi{2|114M9}
17m4*Cyrillic_Capital_Letter_Je{2|114M9}
18m4*Cyrillic_Capital_Letter_Lje{2|114M9}
19m4*Cyrillic_Capital_Letter_Nje{2|114M9}
20m4*Cyrillic_Capital_Letter_Tshe{2|114M9}
21m4*Cyrillic_Capital_Letter_Kje{2|114M9}
22m4*Cyrillic_Capital_Letter_I_With_Grave{2|114M9}
23m4*Cyrillic_Capital_Letter_Short_U{2|114M9}
24m4*Cyrillic_Capital_Letter_Dzhe{2|114M9}
25m4*Cyrillic_Capital_Letter_A{2|114M9}
26m4*Cyrillic_Capital_Letter_Be{2|114M9}
27m4*Cyrillic_Capital_Letter_Ve{2|114M9}
28m4*Cyrillic_Capital_Letter_Ghe{2|114M9}
29m4*Cyrillic_Capital_Letter_De{2|114M9}
30m4*Cyrillic_Capital_Letter_Ie{2|114M9}
31m4*Cyrillic_Capital_Letter_Zhe{2|114M9}
32m4*Cyrillic_Capital_Letter_Ze{2|114M9}
33m4*Cyrillic_Capital_Letter_I{2|114M9}
34m4*Cyrillic_Capital_Letter_Short_I{2|114M9}
35m4*Cyrillic_Capital_Letter_Ka{2|114M9}
36m4*Cyrillic_Capital_Letter_El{2|114M9}
37m4*Cyrillic_Capital_Letter_Em{2|114M9}
38m4*Cyrillic_Capital_Letter_En{2|114M9}
39m4*Cyrillic_Capital_Letter_O{2|114M9}
40m4*Cyrillic_Capital_Letter_Pe{2|114M9}
41m4*Cyrillic_Capital_Letter_Er{2|114M9}
42m4*Cyrillic_Capital_Letter_Es{2|114M9}
43m4*Cyrillic_Capital_Letter_Te{2|114M9}
44m4*Cyrillic_Capital_Letter_U{2|114M9}
45m4*Cyrillic_Capital_Letter_Ef{2|114M9}
46m4*Cyrillic_Capital_Letter_Ha{2|114M9}
47m4*Cyrillic_Capital_Letter_Tse{2|114M9}
48m4*Cyrillic_Capital_Letter_Che{2|114M9}
49m4*Cyrillic_Capital_Letter_Sha{2|114M9}
50m4*Cyrillic_Capital_Letter_Shcha{2|114M9}
51m4*Cyrillic_Capital_Letter_Hard_Sign{2|114M9}
52m4*Cyrillic_Capital_Letter_Yeru{2|114M9}
53m4*Cyrillic_Capital_Letter_Soft_Sign{2|114M9}
54m4*Cyrillic_Capital_Letter_E{2|114M9}
55m4*Cyrillic_Capital_Letter_Yu{2|114M9}
56m4*Cyrillic_Capital_Letter_Ya{2|114M9}
57m4*Cyrillic_Small_Letter_A{2|114M9}
58m4*Cyrillic_Small_Letter_Be{2|114M9}
59m4*Cyrillic_Small_Letter_Ve{2|114M9}
60m4*Cyrillic_Small_Letter_Ghe{2|114M9}
61m4*Cyrillic_Small_Letter_De{2|114M9}
62m4*Cyrillic_Small_Letter_Ie{2|114M9}
63m4*Cyrillic_Small_Letter_Zhe{2|114M9}
64m4*Cyrillic_Small_Letter_Ze{2|114M9}
65m4*Cyrillic_Small_Letter_I{2|114M9}
66m4*Cyrillic_Small_Letter_Short_I{2|114M9}
67m4*Cyrillic_Small_Letter_Ka{2|114M9}
68m4*Cyrillic_Small_Letter_El{2|114M9}
69m4*Cyrillic_Small_Letter_Em{2|114M9}
70m4*Cyrillic_Small_Letter_En{2|114M9}
71m4*Cyrillic_Small_Letter_O{2|114M9}
72m4*Cyrillic_Small_Letter_Pe{2|114M9}
73m4*Cyrillic_Small_Letter_Er{2|114M9}
74m4*Cyrillic_Small_Letter_Es{2|114M9}
75m4*Cyrillic_Small_Letter_Te{2|114M9}
76m4*Cyrillic_Small_Letter_U{2|114M9}
77m4*Cyrillic_Small_Letter_Ef{2|114M9}
78m4*Cyrillic_Small_Letter_Ha{2|114M9}
79m4*Cyrillic_Small_Letter_Tse{2|114M9}
80m4*Cyrillic_Small_Letter_Che{2|114M9}
81m4*Cyrillic_Small_Letter_Sha{2|114M9}
82m4*Cyrillic_Small_Letter_Shcha{2|114M9}
83m4*Cyrillic_Small_Letter_Hard_Sign{2|114M9}
84m4*Cyrillic_Small_Letter_Yeru{2|114M9}
85m4*Cyrillic_Small_Letter_Soft_Sign{2|114M9}
86m4*Cyrillic_Small_Letter_E{2|114M9}
87m4*Cyrillic_Small_Letter_Yu{2|114M9}
88m4*Cyrillic_Small_Letter_Ya{2|114M9}
89m4*Cyrillic_Small_Letter_Ie_With_Grave{2|114M9}
90m4*Cyrillic_Small_Letter_Io{2|114M9}
91m4*Cyrillic_Small_Letter_Dje{2|114M9}
92m4*Cyrillic_Small_Letter_Gje{2|114M9}
93m4*Cyrillic_Small_Letter_Ukrainian_Ie{2|114M9}
94m4*Cyrillic_Small_Letter_Dze{2|114M9}
95m4*Cyrillic_Small_Letter_Byelorussian_Ukrainian_I{2|114M9}
97m4*Cyrillic_Small_Letter_Yi{2|114M9}
98m4*Cyrillic_Small_Letter_Je{2|114M9}
99m4*Cyrillic_Small_Letter_Lje{2|114M9}
100m4*Cyrillic_Small_Letter_Nje{2|114M9}
101m4*Cyrillic_Small_Letter_Tshe{2|114M9}
102m4*Cyrillic_Small_Letter_Kje{2|114M9}
103m4*Cyrillic_Small_Letter_I_With_Grave{2|114M9}
104m4*Cyrillic_Small_Letter_Short_U{2|114M9}
105m4*Cyrillic_Small_Letter_Dzhe{2|114M9}
106m4*Cyrillic_Capital_Letter_Omega{2|114M9}
107m4*Cyrillic_Small_Letter_Omega{2|114M9}
108m4*Cyrillic_Capital_Letter_Yat{2|114M9}
109m4*Cyrillic_Small_Letter_Yat{2|114M9}
110m4*Cyrillic_Capital_Letter_Iotified_E{2|114M9}
111m4*Cyrillic_Small_Letter_Iotified_E{2|114M9}
112m4*Cyrillic_Capital_Letter_Little_Yus{2|114M9}
113m4*Cyrillic_Small_Letter_Little_Yus{2|114M9}
114m4*Cyrillic_Capital_Letter_Iotified_Little_Yus{2|114M9}
116m4*Cyrillic_Small_Letter_Iotified_Little_Yus{2|114M9}
118m4*Cyrillic_Capital_Letter_Big_Yus{2|114M9}
119m4*Cyrillic_Small_Letter_Big_Yus{2|114M9}
120m4*Cyrillic_Capital_Letter_Iotified_Big_Yus{2|114M9}
122m4*Cyrillic_Small_Letter_Iotified_Big_Yus{2|114M9}
123m4*Cyrillic_Capital_Letter_Ksi{2|114M9}
124m4*Cyrillic_Small_Letter_Ksi{2|114M9}
125m4*Cyrillic_Capital_Letter_Psi{2|114M9}
126m4*Cyrillic_Small_Letter_Psi{2|114M9}
127m4*Cyrillic_Capital_Letter_Fita{2|114M9}
128m4*Cyrillic_Small_Letter_Fita{2|114M9}
129m4*Cyrillic_Capital_Letter_Izhitsa{2|114M9}
130m4*Cyrillic_Small_Letter_Izhitsa{2|114M9}
131m4*Cyrillic_Capital_Letter_Izhitsa_With_Double_Grave_Accent{2|114M9}
133m4*Cyrillic_Small_Letter_Izhitsa_With_Double_Grave_Accent{2|114M9}
135m4*Cyrillic_Capital_Letter_Uk{2|114M9}
136m4*Cyrillic_Small_Letter_Uk{2|114M9}
137m4*Cyrillic_Capital_Letter_Round_Omega{2|114M9}
138m4*Cyrillic_Small_Letter_Round_Omega{2|114M9}
139m4*Cyrillic_Capital_Letter_Omega_With_Titlo{2|114M9}
141m4*Cyrillic_Small_Letter_Omega_With_Titlo{2|114M9}
142m4*Cyrillic_Capital_Letter_Ot{2|114M9}
143m4*Cyrillic_Small_Letter_Ot{2|114M9}
144m4*Cyrillic_Capital_Letter_Koppa{2|114M9}
145m4*Cyrillic_Small_Letter_Koppa{2|114M9}
146m4*Cyrillic_Thousands_Sign{2|114M9}
147m4*Combining_Cyrillic_Titlo{2|114M9}
148m4*Combining_Cyrillic_Palatalization{2|114M9}
149m4*Combining_Cyrillic_Dasia_Pneumata{2|114M9}
150m4*Combining_Cyrillic_Psili_Pneumata{2|114M9}
151m4*Combining_Cyrillic_Pokrytie{2|114M9}
152m4*Combining_Cyrillic_Hundred_Thousands_Sign{2|114M9}
154m4*Combining_Cyrillic_Millions_Sign{2|114M9}
155m4*Cyrillic_Capital_Letter_Short_I_With_Tail{2|114M9}
157m4*Cyrillic_Small_Letter_Short_I_With_Tail{2|114M9}
158m4*Cyrillic_Capital_Letter_Semisoft_Sign{2|114M9}
159m4*Cyrillic_Small_Letter_Semisoft_Sign{2|114M9}
160m4*Cyrillic_Capital_Letter_Er_With_Tick{2|114M9}
161m4*Cyrillic_Small_Letter_Er_With_Tick{2|114M9}
162m4*Cyrillic_Capital_Letter_Ghe_With_Upturn{2|114M9}
163m4*Cyrillic_Small_Letter_Ghe_With_Upturn{2|114M9}
164m4*Cyrillic_Capital_Letter_Ghe_With_Stroke{2|114M9}
165m4*Cyrillic_Small_Letter_Ghe_With_Stroke{2|114M9}
166m4*Cyrillic_Capital_Letter_Ghe_With_Middle_Hook{2|114M9}
168m4*Cyrillic_Small_Letter_Ghe_With_Middle_Hook{2|114M9}
170m4*Cyrillic_Capital_Letter_Zhe_With_Descender{2|114M9}
172m4*Cyrillic_Small_Letter_Zhe_With_Descender{2|114M9}
174m4*Cyrillic_Capital_Letter_Ze_With_Descender{2|114M9}
176m4*Cyrillic_Small_Letter_Ze_With_Descender{2|114M9}
177m4*Cyrillic_Capital_Letter_Ka_With_Descender{2|114M9}
179m4*Cyrillic_Small_Letter_Ka_With_Descender{2|114M9}
180m4*Cyrillic_Capital_Letter_Ka_With_Vertical_Stroke{2|114M9}
182m4*Cyrillic_Small_Letter_Ka_With_Vertical_Stroke{2|114M9}
184m4*Cyrillic_Capital_Letter_Ka_With_Stroke{2|114M9}
185m4*Cyrillic_Small_Letter_Ka_With_Stroke{2|114M9}
186m4*Cyrillic_Capital_Letter_Bashkir_Ka{2|114M9}
187m4*Cyrillic_Small_Letter_Bashkir_Ka{2|114M9}
188m4*Cyrillic_Capital_Letter_En_With_Descender{2|114M9}
190m4*Cyrillic_Small_Letter_En_With_Descender{2|114M9}
191m4*Cyrillic_Capital_Ligature_En_Ghe{2|114M9}
192m4*Cyrillic_Small_Ligature_En_Ghe{2|114M9}
193m4*Cyrillic_Capital_Letter_Pe_With_Middle_Hook{2|114M9}
195m4*Cyrillic_Small_Letter_Pe_With_Middle_Hook{2|114M9}
197m4*Cyrillic_Capital_Letter_Abkhasian_Ha{2|114M9}
198m4*Cyrillic_Small_Letter_Abkhasian_Ha{2|114M9}
199m4*Cyrillic_Capital_Letter_Es_With_Descender{2|114M9}
201m4*Cyrillic_Small_Letter_Es_With_Descender{2|114M9}
202m4*Cyrillic_Capital_Letter_Te_With_Descender{2|114M9}
204m4*Cyrillic_Small_Letter_Te_With_Descender{2|114M9}
205m4*Cyrillic_Capital_Letter_Straight_U{2|114M9}
206m4*Cyrillic_Small_Letter_Straight_U{2|114M9}
207m4*Cyrillic_Capital_Letter_Straight_U_With_Stroke{2|114M9}
209m4*Cyrillic_Small_Letter_Straight_U_With_Stroke{2|114M9}
211m4*Cyrillic_Capital_Letter_Ha_With_Descender{2|114M9}
213m4*Cyrillic_Small_Letter_Ha_With_Descender{2|114M9}
214m4*Cyrillic_Capital_Ligature_Te_Tse{2|114M9}
215m4*Cyrillic_Small_Ligature_Te_Tse{2|114M9}
216m4*Cyrillic_Capital_Letter_Che_With_Descender{2|114M9}
218m4*Cyrillic_Small_Letter_Che_With_Descender{2|114M9}
220m4*Cyrillic_Capital_Letter_Che_With_Vertical_Stroke{2|114M9}
222m4*Cyrillic_Small_Letter_Che_With_Vertical_Stroke{2|114M9}
224m4*Cyrillic_Capital_Letter_Shha{2|114M9}
225m4*Cyrillic_Small_Letter_Shha{2|114M9}
226m4*Cyrillic_Capital_Letter_Abkhasian_Che{2|114M9}
227m4*Cyrillic_Small_Letter_Abkhasian_Che{2|114M9}
228m4*Cyrillic_Capital_Letter_Abkhasian_Che_With_Descender{2|114M9}
230m4*Cyrillic_Small_Letter_Abkhasian_Che_With_Descender{2|114M9}
232m4*Cyrillic_Letter_Palochka{2|114M9}
233m4*Cyrillic_Capital_Letter_Zhe_With_Breve{2|114M9}
234m4*Cyrillic_Small_Letter_Zhe_With_Breve{2|114M9}
235m4*Cyrillic_Capital_Letter_Ka_With_Hook{2|114M9}
236m4*Cyrillic_Small_Letter_Ka_With_Hook{2|114M9}
237m4*Cyrillic_Capital_Letter_El_With_Tail{2|114M9}
238m4*Cyrillic_Small_Letter_El_With_Tail{2|114M9}
239m4*Cyrillic_Capital_Letter_En_With_Hook{2|114M9}
240m4*Cyrillic_Small_Letter_En_With_Hook{2|114M9}
241m4*Cyrillic_Capital_Letter_En_With_Tail{2|114M9}
242m4*Cyrillic_Small_Letter_En_With_Tail{2|114M9}
243m4*Cyrillic_Capital_Letter_Khakassian_Che{2|114M9}
244m4*Cyrillic_Small_Letter_Khakassian_Che{2|114M9}
245m4*Cyrillic_Capital_Letter_Em_With_Tail{2|114M9}
246m4*Cyrillic_Small_Letter_Em_With_Tail{2|114M9}
247m4*Cyrillic_Small_Letter_Palochka{2|114M9}
248m4*Cyrillic_Capital_Letter_A_With_Breve{2|114M9}
249m4*Cyrillic_Small_Letter_A_With_Breve{2|114M9}
250m4*Cyrillic_Capital_Letter_A_With_Diaeresis{2|114M9}
252m4*Cyrillic_Small_Letter_A_With_Diaeresis{2|114M9}
253m4*Cyrillic_Capital_Ligature_A_Ie{2|114M9}
254m4*Cyrillic_Small_Ligature_A_Ie{2|114M9}
255m4*Cyrillic_Capital_Letter_Ie_With_Breve{2|114M9}
256m4*Cyrillic_Small_Letter_Ie_With_Breve{2|114M9}
257m4*Cyrillic_Capital_Letter_Schwa{2|114M9}
258m4*Cyrillic_Small_Letter_Schwa{2|114M9}
259m4*Cyrillic_Capital_Letter_Schwa_With_Diaeresis{2|114M9}
261m4*Cyrillic_Small_Letter_Schwa_With_Diaeresis{2|114M9}
263m4*Cyrillic_Capital_Letter_Zhe_With_Diaeresis{2|114M9}
265m4*Cyrillic_Small_Letter_Zhe_With_Diaeresis{2|114M9}
267m4*Cyrillic_Capital_Letter_Ze_With_Diaeresis{2|114M9}
269m4*Cyrillic_Small_Letter_Ze_With_Diaeresis{2|114M9}
270m4*Cyrillic_Capital_Letter_Abkhasian_Dze{2|114M9}
271m4*Cyrillic_Small_Letter_Abkhasian_Dze{2|114M9}
272m4*Cyrillic_Capital_Letter_I_With_Macron{2|114M9}
273m4*Cyrillic_Small_Letter_I_With_Macron{2|114M9}
274m4*Cyrillic_Capital_Letter_I_With_Diaeresis{2|114M9}
276m4*Cyrillic_Small_Letter_I_With_Diaeresis{2|114M9}
277m4*Cyrillic_Capital_Letter_O_With_Diaeresis{2|114M9}
279m4*Cyrillic_Small_Letter_O_With_Diaeresis{2|114M9}
280m4*Cyrillic_Capital_Letter_Barred_O{2|114M9}
281m4*Cyrillic_Small_Letter_Barred_O{2|114M9}
282m4*Cyrillic_Capital_Letter_Barred_O_With_Diaeresis{2|114M9}
284m4*Cyrillic_Small_Letter_Barred_O_With_Diaeresis{2|114M9}
286m4*Cyrillic_Capital_Letter_E_With_Diaeresis{2|114M9}
288m4*Cyrillic_Small_Letter_E_With_Diaeresis{2|114M9}
289m4*Cyrillic_Capital_Letter_U_With_Macron{2|114M9}
290m4*Cyrillic_Small_Letter_U_With_Macron{2|114M9}
291m4*Cyrillic_Capital_Letter_U_With_Diaeresis{2|114M9}
293m4*Cyrillic_Small_Letter_U_With_Diaeresis{2|114M9}
294m4*Cyrillic_Capital_Letter_U_With_Double_Acute{2|114M9}
296m4*Cyrillic_Small_Letter_U_With_Double_Acute{2|114M9}
298m4*Cyrillic_Capital_Letter_Che_With_Diaeresis{2|114M9}
300m4*Cyrillic_Small_Letter_Che_With_Diaeresis{2|114M9}
302m4*Cyrillic_Capital_Letter_Ghe_With_Descender{2|114M9}
304m4*Cyrillic_Small_Letter_Ghe_With_Descender{2|114M9}
306m4*Cyrillic_Capital_Letter_Yeru_With_Diaeresis{2|114M9}
308m4*Cyrillic_Small_Letter_Yeru_With_Diaeresis{2|114M9}
310m4*Cyrillic_Capital_Letter_Ghe_With_Stroke_And_Hook{2|114M9}
312m4*Cyrillic_Small_Letter_Ghe_With_Stroke_And_Hook{2|114M9}
314m4*Cyrillic_Capital_Letter_Ha_With_Hook{2|114M9}
315m4*Cyrillic_Small_Letter_Ha_With_Hook{2|114M9}
316m4*Cyrillic_Capital_Letter_Ha_With_Stroke{2|114M9}
317m4*Cyrillic_Small_Letter_Ha_With_Stroke{2|114M9}

