V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.limbu%s	unicode-names-limbu.ads	dd449af2 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-limbu.ads  20210519052322 2383e587 unicode.names.limbu%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 76r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 76r13
X 4 unicode-names-limbu.ads
4K23*Limbu 3|6k17 4|76l19 76e24
8m4*Limbu_Vowel_Carrier_Letter{2|114M9}
9m4*Limbu_Letter_Ka{2|114M9}
10m4*Limbu_Letter_Kha{2|114M9}
11m4*Limbu_Letter_Ga{2|114M9}
12m4*Limbu_Letter_Gha{2|114M9}
13m4*Limbu_Letter_Nga{2|114M9}
14m4*Limbu_Letter_Ca{2|114M9}
15m4*Limbu_Letter_Cha{2|114M9}
16m4*Limbu_Letter_Ja{2|114M9}
17m4*Limbu_Letter_Jha{2|114M9}
18m4*Limbu_Letter_Yan{2|114M9}
19m4*Limbu_Letter_Ta{2|114M9}
20m4*Limbu_Letter_Tha{2|114M9}
21m4*Limbu_Letter_Da{2|114M9}
22m4*Limbu_Letter_Dha{2|114M9}
23m4*Limbu_Letter_Na{2|114M9}
24m4*Limbu_Letter_Pa{2|114M9}
25m4*Limbu_Letter_Pha{2|114M9}
26m4*Limbu_Letter_Ba{2|114M9}
27m4*Limbu_Letter_Bha{2|114M9}
28m4*Limbu_Letter_Ma{2|114M9}
29m4*Limbu_Letter_Ya{2|114M9}
30m4*Limbu_Letter_Ra{2|114M9}
31m4*Limbu_Letter_La{2|114M9}
32m4*Limbu_Letter_Wa{2|114M9}
33m4*Limbu_Letter_Sha{2|114M9}
34m4*Limbu_Letter_Ssa{2|114M9}
35m4*Limbu_Letter_Sa{2|114M9}
36m4*Limbu_Letter_Ha{2|114M9}
37m4*Limbu_Letter_Gyan{2|114M9}
38m4*Limbu_Letter_Tra{2|114M9}
39m4*Limbu_Vowel_Sign_A{2|114M9}
40m4*Limbu_Vowel_Sign_I{2|114M9}
41m4*Limbu_Vowel_Sign_U{2|114M9}
42m4*Limbu_Vowel_Sign_Ee{2|114M9}
43m4*Limbu_Vowel_Sign_Ai{2|114M9}
44m4*Limbu_Vowel_Sign_Oo{2|114M9}
45m4*Limbu_Vowel_Sign_Au{2|114M9}
46m4*Limbu_Vowel_Sign_E{2|114M9}
47m4*Limbu_Vowel_Sign_O{2|114M9}
48m4*Limbu_Subjoined_Letter_Ya{2|114M9}
49m4*Limbu_Subjoined_Letter_Ra{2|114M9}
50m4*Limbu_Subjoined_Letter_Wa{2|114M9}
51m4*Limbu_Small_Letter_Ka{2|114M9}
52m4*Limbu_Small_Letter_Nga{2|114M9}
53m4*Limbu_Small_Letter_Anusvara{2|114M9}
54m4*Limbu_Small_Letter_Ta{2|114M9}
55m4*Limbu_Small_Letter_Na{2|114M9}
56m4*Limbu_Small_Letter_Pa{2|114M9}
57m4*Limbu_Small_Letter_Ma{2|114M9}
58m4*Limbu_Small_Letter_Ra{2|114M9}
59m4*Limbu_Small_Letter_La{2|114M9}
60m4*Limbu_Sign_Mukphreng{2|114M9}
61m4*Limbu_Sign_Kemphreng{2|114M9}
62m4*Limbu_Sign_Sa_I{2|114M9}
63m4*Limbu_Sign_Loo{2|114M9}
64m4*Limbu_Exclamation_Mark{2|114M9}
65m4*Limbu_Question_Mark{2|114M9}
66m4*Limbu_Digit_Zero{2|114M9}
67m4*Limbu_Digit_One{2|114M9}
68m4*Limbu_Digit_Two{2|114M9}
69m4*Limbu_Digit_Three{2|114M9}
70m4*Limbu_Digit_Four{2|114M9}
71m4*Limbu_Digit_Five{2|114M9}
72m4*Limbu_Digit_Six{2|114M9}
73m4*Limbu_Digit_Seven{2|114M9}
74m4*Limbu_Digit_Eight{2|114M9}
75m4*Limbu_Digit_Nine{2|114M9}

