V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.supplemental_punctuation%s  unicode-names-supplemental_punctuation.ads  8455e440 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-supplemental_punctuation.ads  20210519052322 7a929b35 unicode.names.supplemental_punctuation%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 75r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 75r13
X 4 unicode-names-supplemental_punctuation.ads
4K23*Supplemental_Punctuation 3|6k17 4|75l19 75e43
8m4*Right_Angle_Substitution_Marker{2|114M9}
9m4*Right_Angle_Dotted_Substitution_Marker{2|114M9}
10m4*Left_Substitution_Bracket{2|114M9}
11m4*Right_Substitution_Bracket{2|114M9}
12m4*Left_Dotted_Substitution_Bracket{2|114M9}
13m4*Right_Dotted_Substitution_Bracket{2|114M9}
14m4*Raised_Interpolation_Marker{2|114M9}
15m4*Raised_Dotted_Interpolation_Marker{2|114M9}
16m4*Dotted_Transposition_Marker{2|114M9}
17m4*Left_Transposition_Bracket{2|114M9}
18m4*Right_Transposition_Bracket{2|114M9}
19m4*Raised_Square{2|114M9}
20m4*Left_Raised_Omission_Bracket{2|114M9}
21m4*Right_Raised_Omission_Bracket{2|114M9}
22m4*Editorial_Coronis{2|114M9}
23m4*Paragraphos{2|114M9}
24m4*Forked_Paragraphos{2|114M9}
25m4*Reversed_Forked_Paragraphos{2|114M9}
26m4*Hypodiastole{2|114M9}
27m4*Dotted_Obelos{2|114M9}
28m4*Downwards_Ancora{2|114M9}
29m4*Upwards_Ancora{2|114M9}
30m4*Dotted_Right_Pointing_Angle{2|114M9}
31m4*Double_Oblique_Hyphen{2|114M9}
32m4*Inverted_Interrobang{2|114M9}
33m4*Palm_Branch{2|114M9}
34m4*Hyphen_With_Diaeresis{2|114M9}
35m4*Tilde_With_Ring_Above{2|114M9}
36m4*Left_Low_Paraphrase_Bracket{2|114M9}
37m4*Right_Low_Paraphrase_Bracket{2|114M9}
38m4*Tilde_With_Dot_Above{2|114M9}
39m4*Tilde_With_Dot_Below{2|114M9}
40m4*Left_Vertical_Bar_With_Quill{2|114M9}
41m4*Right_Vertical_Bar_With_Quill{2|114M9}
42m4*Top_Left_Half_Bracket{2|114M9}
43m4*Top_Right_Half_Bracket{2|114M9}
44m4*Bottom_Left_Half_Bracket{2|114M9}
45m4*Bottom_Right_Half_Bracket{2|114M9}
46m4*Left_Sideways_U_Bracket{2|114M9}
47m4*Right_Sideways_U_Bracket{2|114M9}
48m4*Left_Double_Parenthesis{2|114M9}
49m4*Right_Double_Parenthesis{2|114M9}
50m4*Two_Dots_Over_One_Dot_Punctuation{2|114M9}
51m4*One_Dot_Over_Two_Dots_Punctuation{2|114M9}
52m4*Squared_Four_Dot_Punctuation{2|114M9}
53m4*Five_Dot_Mark{2|114M9}
54m4*Reversed_Question_Mark{2|114M9}
55m4*Vertical_Tilde{2|114M9}
56m4*Ring_Point{2|114M9}
57m4*Word_Separator_Middle_Dot{2|114M9}
58m4*Turned_Comma{2|114M9}
59m4*Raised_Dot{2|114M9}
60m4*Raised_Comma{2|114M9}
61m4*Turned_Semicolon{2|114M9}
62m4*Dagger_With_Left_Guard{2|114M9}
63m4*Dagger_With_Right_Guard{2|114M9}
64m4*Turned_Dagger{2|114M9}
65m4*Top_Half_Section_Sign{2|114M9}
66m4*Two_Em_Dash{2|114M9}
67m4*Three_Em_Dash{2|114M9}
68m4*Stenographic_Full_Stop{2|114M9}
69m4*Vertical_Six_Dots{2|114M9}
70m4*Wiggly_Vertical_Line{2|114M9}
71m4*Capitulum{2|114M9}
72m4*Double_Hyphen{2|114M9}
73m4*Reversed_Comma{2|114M9}
74m4*Double_Low_Reversed_9_Quotation_Mark{2|114M9}

