V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.old_north_arabian%s  unicode-names-old_north_arabian.ads  c27894b5 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-old_north_arabian.ads  20210519052322 3cbfebc0 unicode.names.old_north_arabian%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 72r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 72r13
X 4 unicode-names-old_north_arabian.ads
4K23*Old_North_Arabian 3|6k17 4|72l19 72e36
8m4*Old_North_Arabian_Letter_Heh{2|114M9}
10m4*Old_North_Arabian_Letter_Lam{2|114M9}
12m4*Old_North_Arabian_Letter_Hah{2|114M9}
14m4*Old_North_Arabian_Letter_Meem{2|114M9}
16m4*Old_North_Arabian_Letter_Qaf{2|114M9}
18m4*Old_North_Arabian_Letter_Waw{2|114M9}
20m4*Old_North_Arabian_Letter_Es_2{2|114M9}
22m4*Old_North_Arabian_Letter_Reh{2|114M9}
24m4*Old_North_Arabian_Letter_Beh{2|114M9}
26m4*Old_North_Arabian_Letter_Teh{2|114M9}
28m4*Old_North_Arabian_Letter_Es_1{2|114M9}
30m4*Old_North_Arabian_Letter_Kaf{2|114M9}
32m4*Old_North_Arabian_Letter_Noon{2|114M9}
34m4*Old_North_Arabian_Letter_Khah{2|114M9}
36m4*Old_North_Arabian_Letter_Sad{2|114M9}
38m4*Old_North_Arabian_Letter_Es_3{2|114M9}
40m4*Old_North_Arabian_Letter_Feh{2|114M9}
42m4*Old_North_Arabian_Letter_Alef{2|114M9}
44m4*Old_North_Arabian_Letter_Ain{2|114M9}
46m4*Old_North_Arabian_Letter_Dad{2|114M9}
48m4*Old_North_Arabian_Letter_Geem{2|114M9}
50m4*Old_North_Arabian_Letter_Dal{2|114M9}
52m4*Old_North_Arabian_Letter_Ghain{2|114M9}
54m4*Old_North_Arabian_Letter_Tah{2|114M9}
56m4*Old_North_Arabian_Letter_Zain{2|114M9}
58m4*Old_North_Arabian_Letter_Thal{2|114M9}
60m4*Old_North_Arabian_Letter_Yeh{2|114M9}
62m4*Old_North_Arabian_Letter_Theh{2|114M9}
64m4*Old_North_Arabian_Letter_Zah{2|114M9}
66m4*Old_North_Arabian_Number_One{2|114M9}
68m4*Old_North_Arabian_Number_Ten{2|114M9}
70m4*Old_North_Arabian_Number_Twenty{2|114M9}

