V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.tibetan%s  unicode-names-tibetan.ads  b935b6c1 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-tibetan.ads  20210519052322 47f2c9b4 unicode.names.tibetan%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 231r5
114M9*Unicode_Char 4|8r55 9r55 11r16 13r16 14r55 15r55 16r55 17r55 18r55
. 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55 30r16 31r55
. 32r55 33r55 35r16 36r55 37r55 38r55 39r55 40r55 41r55 42r55 43r55 44r55
. 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55 54r55 55r55 56r55
. 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 65r55 67r16 68r55 69r55
. 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55 78r55 79r55 80r55 81r55
. 82r55 83r55 84r55 85r55 86r55 87r55 88r55 89r55 90r55 91r55 92r55 93r55
. 94r55 95r55 96r55 97r55 98r55 99r55 100r55 101r55 102r55 103r55 104r55
. 105r55 106r55 107r55 109r55 110r55 111r55 112r55 113r55 114r55 115r55 116r55
. 117r55 118r55 119r55 120r55 121r55 122r55 123r55 124r55 125r55 126r55 127r55
. 128r55 129r55 130r55 131r55 132r55 133r55 134r55 135r55 136r55 137r55 138r55
. 139r55 140r55 141r55 142r55 143r55 144r55 145r55 146r55 147r55 148r55 149r55
. 150r55 151r55 153r16 154r55 155r55 156r55 157r55 158r55 159r55 160r55 161r55
. 162r55 163r55 164r55 165r55 166r55 167r55 168r55 169r55 170r55 171r55 172r55
. 173r55 174r55 175r55 176r55 177r55 178r55 179r55 180r55 181r55 182r55 183r55
. 184r55 186r55 187r55 188r55 189r55 190r55 191r55 192r55 193r55 194r55 195r55
. 196r55 197r55 198r55 199r55 200r55 201r55 202r55 203r55 204r55 205r55 206r55
. 207r55 208r55 209r55 210r55 211r55 212r55 213r55 214r55 215r55 216r55 218r7
. 219r55 220r55 222r16 224r16 225r55 226r55 227r55 228r55 229r55 230r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 231r13
X 4 unicode-names-tibetan.ads
4K23*Tibetan 3|6k17 4|231l19 231e26
8m4*Tibetan_Syllable_Om{2|114M9}
9m4*Tibetan_Mark_Gter_Yig_Mgo_Truncated_A{2|114M9}
10m4*Tibetan_Mark_Gter_Yig_Mgo_Um_Rnam_Bcad_Ma{2|114M9}
12m4*Tibetan_Mark_Gter_Yig_Mgo_Um_Gter_Tsheg_Ma{2|114M9}
14m4*Tibetan_Mark_Initial_Yig_Mgo_Mdun_Ma{2|114M9}
15m4*Tibetan_Mark_Closing_Yig_Mgo_Sgab_Ma{2|114M9}
16m4*Tibetan_Mark_Caret_Yig_Mgo_Phur_Shad_Ma{2|114M9}
17m4*Tibetan_Mark_Yig_Mgo_Tsheg_Shad_Ma{2|114M9}
18m4*Tibetan_Mark_Sbrul_Shad{2|114M9}
19m4*Tibetan_Mark_Bskur_Yig_Mgo{2|114M9}
20m4*Tibetan_Mark_Bka_Shog_Yig_Mgo{2|114M9}
21m4*Tibetan_Mark_Intersyllabic_Tsheg{2|114M9}
22m4*Tibetan_Mark_Delimiter_Tsheg_Bstar{2|114M9}
23m4*Tibetan_Mark_Shad{2|114M9}
24m4*Tibetan_Mark_Nyis_Shad{2|114M9}
25m4*Tibetan_Mark_Tsheg_Shad{2|114M9}
26m4*Tibetan_Mark_Nyis_Tsheg_Shad{2|114M9}
27m4*Tibetan_Mark_Rin_Chen_Spungs_Shad{2|114M9}
28m4*Tibetan_Mark_Rgya_Gram_Shad{2|114M9}
29m4*Tibetan_Mark_Caret_Dzud_Rtags_Me_Long_Can{2|114M9}
31m4*Tibetan_Mark_Gter_Tsheg{2|114M9}
32m4*Tibetan_Logotype_Sign_Chad_Rtags{2|114M9}
33m4*Tibetan_Logotype_Sign_Lhag_Rtags{2|114M9}
34m4*Tibetan_Astrological_Sign_Sgra_Gcan_Char_Rtags{2|114M9}
36m4*Tibetan_Astrological_Sign_Khyud_Pa{2|114M9}
37m4*Tibetan_Astrological_Sign_Sdong_Tshugs{2|114M9}
38m4*Tibetan_Sign_Rdel_Dkar_Gcig{2|114M9}
39m4*Tibetan_Sign_Rdel_Dkar_Gnyis{2|114M9}
40m4*Tibetan_Sign_Rdel_Dkar_Gsum{2|114M9}
41m4*Tibetan_Sign_Rdel_Nag_Gcig{2|114M9}
42m4*Tibetan_Sign_Rdel_Nag_Gnyis{2|114M9}
43m4*Tibetan_Sign_Rdel_Dkar_Rdel_Nag{2|114M9}
44m4*Tibetan_Digit_Zero{2|114M9}
45m4*Tibetan_Digit_One{2|114M9}
46m4*Tibetan_Digit_Two{2|114M9}
47m4*Tibetan_Digit_Three{2|114M9}
48m4*Tibetan_Digit_Four{2|114M9}
49m4*Tibetan_Digit_Five{2|114M9}
50m4*Tibetan_Digit_Six{2|114M9}
51m4*Tibetan_Digit_Seven{2|114M9}
52m4*Tibetan_Digit_Eight{2|114M9}
53m4*Tibetan_Digit_Nine{2|114M9}
54m4*Tibetan_Digit_Half_One{2|114M9}
55m4*Tibetan_Digit_Half_Two{2|114M9}
56m4*Tibetan_Digit_Half_Three{2|114M9}
57m4*Tibetan_Digit_Half_Four{2|114M9}
58m4*Tibetan_Digit_Half_Five{2|114M9}
59m4*Tibetan_Digit_Half_Six{2|114M9}
60m4*Tibetan_Digit_Half_Seven{2|114M9}
61m4*Tibetan_Digit_Half_Eight{2|114M9}
62m4*Tibetan_Digit_Half_Nine{2|114M9}
63m4*Tibetan_Digit_Half_Zero{2|114M9}
64m4*Tibetan_Mark_Bsdus_Rtags{2|114M9}
65m4*Tibetan_Mark_Ngas_Bzung_Nyi_Zla{2|114M9}
66m4*Tibetan_Mark_Caret_Dzud_Rtags_Bzhi_Mig_Can{2|114M9}
68m4*Tibetan_Mark_Ngas_Bzung_Sgor_Rtags{2|114M9}
69m4*Tibetan_Mark_Che_Mgo{2|114M9}
70m4*Tibetan_Mark_Tsa_Phru{2|114M9}
71m4*Tibetan_Mark_Gug_Rtags_Gyon{2|114M9}
72m4*Tibetan_Mark_Gug_Rtags_Gyas{2|114M9}
73m4*Tibetan_Mark_Ang_Khang_Gyon{2|114M9}
74m4*Tibetan_Mark_Ang_Khang_Gyas{2|114M9}
75m4*Tibetan_Sign_Yar_Tshes{2|114M9}
76m4*Tibetan_Sign_Mar_Tshes{2|114M9}
77m4*Tibetan_Letter_Ka{2|114M9}
78m4*Tibetan_Letter_Kha{2|114M9}
79m4*Tibetan_Letter_Ga{2|114M9}
80m4*Tibetan_Letter_Gha{2|114M9}
81m4*Tibetan_Letter_Nga{2|114M9}
82m4*Tibetan_Letter_Ca{2|114M9}
83m4*Tibetan_Letter_Cha{2|114M9}
84m4*Tibetan_Letter_Ja{2|114M9}
85m4*Tibetan_Letter_Nya{2|114M9}
86m4*Tibetan_Letter_Tta{2|114M9}
87m4*Tibetan_Letter_Ttha{2|114M9}
88m4*Tibetan_Letter_Dda{2|114M9}
89m4*Tibetan_Letter_Ddha{2|114M9}
90m4*Tibetan_Letter_Nna{2|114M9}
91m4*Tibetan_Letter_Ta{2|114M9}
92m4*Tibetan_Letter_Tha{2|114M9}
93m4*Tibetan_Letter_Da{2|114M9}
94m4*Tibetan_Letter_Dha{2|114M9}
95m4*Tibetan_Letter_Na{2|114M9}
96m4*Tibetan_Letter_Pa{2|114M9}
97m4*Tibetan_Letter_Pha{2|114M9}
98m4*Tibetan_Letter_Ba{2|114M9}
99m4*Tibetan_Letter_Bha{2|114M9}
100m4*Tibetan_Letter_Ma{2|114M9}
101m4*Tibetan_Letter_Tsa{2|114M9}
102m4*Tibetan_Letter_Tsha{2|114M9}
103m4*Tibetan_Letter_Dza{2|114M9}
104m4*Tibetan_Letter_Dzha{2|114M9}
105m4*Tibetan_Letter_Wa{2|114M9}
106m4*Tibetan_Letter_Zha{2|114M9}
107m4*Tibetan_Letter_Za{2|114M9}
109m4*Tibetan_Letter_Dash_A{2|114M9}
110m4*Tibetan_Letter_Ya{2|114M9}
111m4*Tibetan_Letter_Ra{2|114M9}
112m4*Tibetan_Letter_La{2|114M9}
113m4*Tibetan_Letter_Sha{2|114M9}
114m4*Tibetan_Letter_Ssa{2|114M9}
115m4*Tibetan_Letter_Sa{2|114M9}
116m4*Tibetan_Letter_Ha{2|114M9}
117m4*Tibetan_Letter_A{2|114M9}
118m4*Tibetan_Letter_Kssa{2|114M9}
119m4*Tibetan_Letter_Fixed_Form_Ra{2|114M9}
120m4*Tibetan_Letter_Kka{2|114M9}
121m4*Tibetan_Letter_Rra{2|114M9}
122m4*Tibetan_Vowel_Sign_Aa{2|114M9}
123m4*Tibetan_Vowel_Sign_I{2|114M9}
124m4*Tibetan_Vowel_Sign_Ii{2|114M9}
125m4*Tibetan_Vowel_Sign_U{2|114M9}
126m4*Tibetan_Vowel_Sign_Uu{2|114M9}
127m4*Tibetan_Vowel_Sign_Vocalic_R{2|114M9}
128m4*Tibetan_Vowel_Sign_Vocalic_Rr{2|114M9}
129m4*Tibetan_Vowel_Sign_Vocalic_L{2|114M9}
130m4*Tibetan_Vowel_Sign_Vocalic_Ll{2|114M9}
131m4*Tibetan_Vowel_Sign_E{2|114M9}
132m4*Tibetan_Vowel_Sign_Ee{2|114M9}
133m4*Tibetan_Vowel_Sign_O{2|114M9}
134m4*Tibetan_Vowel_Sign_Oo{2|114M9}
135m4*Tibetan_Sign_Rjes_Su_Nga_Ro{2|114M9}
136m4*Tibetan_Sign_Rnam_Bcad{2|114M9}
137m4*Tibetan_Vowel_Sign_Reversed_I{2|114M9}
138m4*Tibetan_Vowel_Sign_Reversed_Ii{2|114M9}
139m4*Tibetan_Sign_Nyi_Zla_Naa_Da{2|114M9}
140m4*Tibetan_Sign_Sna_Ldan{2|114M9}
141m4*Tibetan_Mark_Halanta{2|114M9}
142m4*Tibetan_Mark_Paluta{2|114M9}
143m4*Tibetan_Sign_Lci_Rtags{2|114M9}
144m4*Tibetan_Sign_Yang_Rtags{2|114M9}
145m4*Tibetan_Sign_Lce_Tsa_Can{2|114M9}
146m4*Tibetan_Sign_Mchu_Can{2|114M9}
147m4*Tibetan_Sign_Gru_Can_Rgyings{2|114M9}
148m4*Tibetan_Sign_Gru_Med_Rgyings{2|114M9}
149m4*Tibetan_Sign_Inverted_Mchu_Can{2|114M9}
150m4*Tibetan_Subjoined_Sign_Lce_Tsa_Can{2|114M9}
151m4*Tibetan_Subjoined_Sign_Mchu_Can{2|114M9}
152m4*Tibetan_Subjoined_Sign_Inverted_Mchu_Can{2|114M9}
154m4*Tibetan_Subjoined_Letter_Ka{2|114M9}
155m4*Tibetan_Subjoined_Letter_Kha{2|114M9}
156m4*Tibetan_Subjoined_Letter_Ga{2|114M9}
157m4*Tibetan_Subjoined_Letter_Gha{2|114M9}
158m4*Tibetan_Subjoined_Letter_Nga{2|114M9}
159m4*Tibetan_Subjoined_Letter_Ca{2|114M9}
160m4*Tibetan_Subjoined_Letter_Cha{2|114M9}
161m4*Tibetan_Subjoined_Letter_Ja{2|114M9}
162m4*Tibetan_Subjoined_Letter_Nya{2|114M9}
163m4*Tibetan_Subjoined_Letter_Tta{2|114M9}
164m4*Tibetan_Subjoined_Letter_Ttha{2|114M9}
165m4*Tibetan_Subjoined_Letter_Dda{2|114M9}
166m4*Tibetan_Subjoined_Letter_Ddha{2|114M9}
167m4*Tibetan_Subjoined_Letter_Nna{2|114M9}
168m4*Tibetan_Subjoined_Letter_Ta{2|114M9}
169m4*Tibetan_Subjoined_Letter_Tha{2|114M9}
170m4*Tibetan_Subjoined_Letter_Da{2|114M9}
171m4*Tibetan_Subjoined_Letter_Dha{2|114M9}
172m4*Tibetan_Subjoined_Letter_Na{2|114M9}
173m4*Tibetan_Subjoined_Letter_Pa{2|114M9}
174m4*Tibetan_Subjoined_Letter_Pha{2|114M9}
175m4*Tibetan_Subjoined_Letter_Ba{2|114M9}
176m4*Tibetan_Subjoined_Letter_Bha{2|114M9}
177m4*Tibetan_Subjoined_Letter_Ma{2|114M9}
178m4*Tibetan_Subjoined_Letter_Tsa{2|114M9}
179m4*Tibetan_Subjoined_Letter_Tsha{2|114M9}
180m4*Tibetan_Subjoined_Letter_Dza{2|114M9}
181m4*Tibetan_Subjoined_Letter_Dzha{2|114M9}
182m4*Tibetan_Subjoined_Letter_Wa{2|114M9}
183m4*Tibetan_Subjoined_Letter_Zha{2|114M9}
184m4*Tibetan_Subjoined_Letter_Za{2|114M9}
186m4*Tibetan_Subjoined_Letter_Dash_A{2|114M9}
187m4*Tibetan_Subjoined_Letter_Ya{2|114M9}
188m4*Tibetan_Subjoined_Letter_Ra{2|114M9}
189m4*Tibetan_Subjoined_Letter_La{2|114M9}
190m4*Tibetan_Subjoined_Letter_Sha{2|114M9}
191m4*Tibetan_Subjoined_Letter_Ssa{2|114M9}
192m4*Tibetan_Subjoined_Letter_Sa{2|114M9}
193m4*Tibetan_Subjoined_Letter_Ha{2|114M9}
194m4*Tibetan_Subjoined_Letter_A{2|114M9}
195m4*Tibetan_Subjoined_Letter_Kssa{2|114M9}
196m4*Tibetan_Subjoined_Letter_Fixed_Form_Wa{2|114M9}
197m4*Tibetan_Subjoined_Letter_Fixed_Form_Ya{2|114M9}
198m4*Tibetan_Subjoined_Letter_Fixed_Form_Ra{2|114M9}
199m4*Tibetan_Ku_Ru_Kha{2|114M9}
200m4*Tibetan_Ku_Ru_Kha_Bzhi_Mig_Can{2|114M9}
201m4*Tibetan_Cantillation_Sign_Heavy_Beat{2|114M9}
202m4*Tibetan_Cantillation_Sign_Light_Beat{2|114M9}
203m4*Tibetan_Cantillation_Sign_Cang_Te_U{2|114M9}
204m4*Tibetan_Cantillation_Sign_Sbub_Chal{2|114M9}
205m4*Tibetan_Symbol_Dril_Bu{2|114M9}
206m4*Tibetan_Symbol_Rdo_Rje{2|114M9}
207m4*Tibetan_Symbol_Padma_Gdan{2|114M9}
208m4*Tibetan_Symbol_Rdo_Rje_Rgya_Gram{2|114M9}
209m4*Tibetan_Symbol_Phur_Pa{2|114M9}
210m4*Tibetan_Symbol_Nor_Bu{2|114M9}
211m4*Tibetan_Symbol_Nor_Bu_Nyis_Khyil{2|114M9}
212m4*Tibetan_Symbol_Nor_Bu_Gsum_Khyil{2|114M9}
213m4*Tibetan_Symbol_Nor_Bu_Bzhi_Khyil{2|114M9}
214m4*Tibetan_Sign_Rdel_Nag_Rdel_Dkar{2|114M9}
215m4*Tibetan_Sign_Rdel_Nag_Gsum{2|114M9}
216m4*Tibetan_Mark_Bska_Shog_Gi_Mgo_Rgyan{2|114M9} 218r28
217m4*Tibetan_Mark_Bka_Shog_Gi_Mgo_Rgyan=218:28{2|114M9}
219m4*Tibetan_Mark_Mnyam_Yig_Gi_Mgo_Rgyan{2|114M9}
220m4*Tibetan_Mark_Nyis_Tsheg{2|114M9}
221m4*Tibetan_Mark_Initial_Brda_Rnying_Yig_Mgo_Mdun_Ma{2|114M9}
223m4*Tibetan_Mark_Closing_Brda_Rnying_Yig_Mgo_Sgab_Ma{2|114M9}
225m4*Right_Facing_Svasti_Sign{2|114M9}
226m4*Left_Facing_Svasti_Sign{2|114M9}
227m4*Right_Facing_Svasti_Sign_With_Dots{2|114M9}
228m4*Left_Facing_Svasti_Sign_With_Dots{2|114M9}
229m4*Tibetan_Mark_Leading_Mchan_Rtags{2|114M9}
230m4*Tibetan_Mark_Trailing_Mchan_Rtags{2|114M9}

