V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.kana_supplement%s  unicode-names-kana_supplement.ads  0c80cdb0 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-kana_supplement.ads  20210519052322 f247b2c5 unicode.names.kana_supplement%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 12r5
114M9*Unicode_Char 4|9r16 11r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 12r13
X 4 unicode-names-kana_supplement.ads
4K23*Kana_Supplement 3|6k17 4|12l19 12e34
8m4*Katakana_Letter_Archaic_E{2|114M9}
10m4*Hiragana_Letter_Archaic_Ye{2|114M9}

