V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.linear_b_syllabary%s  unicode-names-linear_b_syllabary.ads  8474770b NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-linear_b_syllabary.ads  20210519052322 7ab3087e unicode.names.linear_b_syllabary%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 184r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 184r13
X 4 unicode-names-linear_b_syllabary.ads
4K23*Linear_B_Syllabary 3|6k17 4|184l19 184e37
8m4*Linear_B_Syllable_B008_A{2|114M9}
10m4*Linear_B_Syllable_B038_E{2|114M9}
12m4*Linear_B_Syllable_B028_I{2|114M9}
14m4*Linear_B_Syllable_B061_O{2|114M9}
16m4*Linear_B_Syllable_B010_U{2|114M9}
18m4*Linear_B_Syllable_B001_Da{2|114M9}
20m4*Linear_B_Syllable_B045_De{2|114M9}
22m4*Linear_B_Syllable_B007_Di{2|114M9}
24m4*Linear_B_Syllable_B014_Do{2|114M9}
26m4*Linear_B_Syllable_B051_Du{2|114M9}
28m4*Linear_B_Syllable_B057_Ja{2|114M9}
30m4*Linear_B_Syllable_B046_Je{2|114M9}
32m4*Linear_B_Syllable_B036_Jo{2|114M9}
34m4*Linear_B_Syllable_B065_Ju{2|114M9}
36m4*Linear_B_Syllable_B077_Ka{2|114M9}
38m4*Linear_B_Syllable_B044_Ke{2|114M9}
40m4*Linear_B_Syllable_B067_Ki{2|114M9}
42m4*Linear_B_Syllable_B070_Ko{2|114M9}
44m4*Linear_B_Syllable_B081_Ku{2|114M9}
46m4*Linear_B_Syllable_B080_Ma{2|114M9}
48m4*Linear_B_Syllable_B013_Me{2|114M9}
50m4*Linear_B_Syllable_B073_Mi{2|114M9}
52m4*Linear_B_Syllable_B015_Mo{2|114M9}
54m4*Linear_B_Syllable_B023_Mu{2|114M9}
56m4*Linear_B_Syllable_B006_Na{2|114M9}
58m4*Linear_B_Syllable_B024_Ne{2|114M9}
60m4*Linear_B_Syllable_B030_Ni{2|114M9}
62m4*Linear_B_Syllable_B052_No{2|114M9}
64m4*Linear_B_Syllable_B055_Nu{2|114M9}
66m4*Linear_B_Syllable_B003_Pa{2|114M9}
68m4*Linear_B_Syllable_B072_Pe{2|114M9}
70m4*Linear_B_Syllable_B039_Pi{2|114M9}
72m4*Linear_B_Syllable_B011_Po{2|114M9}
74m4*Linear_B_Syllable_B050_Pu{2|114M9}
76m4*Linear_B_Syllable_B016_Qa{2|114M9}
78m4*Linear_B_Syllable_B078_Qe{2|114M9}
80m4*Linear_B_Syllable_B021_Qi{2|114M9}
82m4*Linear_B_Syllable_B032_Qo{2|114M9}
84m4*Linear_B_Syllable_B060_Ra{2|114M9}
86m4*Linear_B_Syllable_B027_Re{2|114M9}
88m4*Linear_B_Syllable_B053_Ri{2|114M9}
90m4*Linear_B_Syllable_B002_Ro{2|114M9}
92m4*Linear_B_Syllable_B026_Ru{2|114M9}
94m4*Linear_B_Syllable_B031_Sa{2|114M9}
96m4*Linear_B_Syllable_B009_Se{2|114M9}
98m4*Linear_B_Syllable_B041_Si{2|114M9}
100m4*Linear_B_Syllable_B012_So{2|114M9}
102m4*Linear_B_Syllable_B058_Su{2|114M9}
104m4*Linear_B_Syllable_B059_Ta{2|114M9}
106m4*Linear_B_Syllable_B004_Te{2|114M9}
108m4*Linear_B_Syllable_B037_Ti{2|114M9}
110m4*Linear_B_Syllable_B005_To{2|114M9}
112m4*Linear_B_Syllable_B069_Tu{2|114M9}
114m4*Linear_B_Syllable_B054_Wa{2|114M9}
116m4*Linear_B_Syllable_B075_We{2|114M9}
118m4*Linear_B_Syllable_B040_Wi{2|114M9}
120m4*Linear_B_Syllable_B042_Wo{2|114M9}
122m4*Linear_B_Syllable_B017_Za{2|114M9}
124m4*Linear_B_Syllable_B074_Ze{2|114M9}
126m4*Linear_B_Syllable_B020_Zo{2|114M9}
128m4*Linear_B_Syllable_B025_A2{2|114M9}
130m4*Linear_B_Syllable_B043_A3{2|114M9}
132m4*Linear_B_Syllable_B085_Au{2|114M9}
134m4*Linear_B_Syllable_B071_Dwe{2|114M9}
136m4*Linear_B_Syllable_B090_Dwo{2|114M9}
138m4*Linear_B_Syllable_B048_Nwa{2|114M9}
140m4*Linear_B_Syllable_B029_Pu2{2|114M9}
142m4*Linear_B_Syllable_B062_Pte{2|114M9}
144m4*Linear_B_Syllable_B076_Ra2{2|114M9}
146m4*Linear_B_Syllable_B033_Ra3{2|114M9}
148m4*Linear_B_Syllable_B068_Ro2{2|114M9}
150m4*Linear_B_Syllable_B066_Ta2{2|114M9}
152m4*Linear_B_Syllable_B087_Twe{2|114M9}
154m4*Linear_B_Syllable_B091_Two{2|114M9}
156m4*Linear_B_Symbol_B018{2|114M9}
158m4*Linear_B_Symbol_B019{2|114M9}
160m4*Linear_B_Symbol_B022{2|114M9}
162m4*Linear_B_Symbol_B034{2|114M9}
164m4*Linear_B_Symbol_B047{2|114M9}
166m4*Linear_B_Symbol_B049{2|114M9}
168m4*Linear_B_Symbol_B056{2|114M9}
170m4*Linear_B_Symbol_B063{2|114M9}
172m4*Linear_B_Symbol_B064{2|114M9}
174m4*Linear_B_Symbol_B079{2|114M9}
176m4*Linear_B_Symbol_B082{2|114M9}
178m4*Linear_B_Symbol_B083{2|114M9}
180m4*Linear_B_Symbol_B086{2|114M9}
182m4*Linear_B_Symbol_B089{2|114M9}

