V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.thai%s	unicode-names-thai.ads	89cc41ed NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-thai.ads  20210519052322 770b3e98 unicode.names.thai%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 95r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 95r13
X 4 unicode-names-thai.ads
4K23*Thai 3|6k17 4|95l19 95e23
8m4*Thai_Character_Ko_Kai{2|114M9}
9m4*Thai_Character_Kho_Khai{2|114M9}
10m4*Thai_Character_Kho_Khuat{2|114M9}
11m4*Thai_Character_Kho_Khwai{2|114M9}
12m4*Thai_Character_Kho_Khon{2|114M9}
13m4*Thai_Character_Kho_Rakhang{2|114M9}
14m4*Thai_Character_Ngo_Ngu{2|114M9}
15m4*Thai_Character_Cho_Chan{2|114M9}
16m4*Thai_Character_Cho_Ching{2|114M9}
17m4*Thai_Character_Cho_Chang{2|114M9}
18m4*Thai_Character_So_So{2|114M9}
19m4*Thai_Character_Cho_Choe{2|114M9}
20m4*Thai_Character_Yo_Ying{2|114M9}
21m4*Thai_Character_Do_Chada{2|114M9}
22m4*Thai_Character_To_Patak{2|114M9}
23m4*Thai_Character_Tho_Than{2|114M9}
24m4*Thai_Character_Tho_Nangmontho{2|114M9}
25m4*Thai_Character_Tho_Phuthao{2|114M9}
26m4*Thai_Character_No_Nen{2|114M9}
27m4*Thai_Character_Do_Dek{2|114M9}
28m4*Thai_Character_To_Tao{2|114M9}
29m4*Thai_Character_Tho_Thung{2|114M9}
30m4*Thai_Character_Tho_Thahan{2|114M9}
31m4*Thai_Character_Tho_Thong{2|114M9}
32m4*Thai_Character_No_Nu{2|114M9}
33m4*Thai_Character_Bo_Baimai{2|114M9}
34m4*Thai_Character_Po_Pla{2|114M9}
35m4*Thai_Character_Pho_Phung{2|114M9}
36m4*Thai_Character_Fo_Fa{2|114M9}
37m4*Thai_Character_Pho_Phan{2|114M9}
38m4*Thai_Character_Fo_Fan{2|114M9}
39m4*Thai_Character_Pho_Samphao{2|114M9}
40m4*Thai_Character_Mo_Ma{2|114M9}
41m4*Thai_Character_Yo_Yak{2|114M9}
42m4*Thai_Character_Ro_Rua{2|114M9}
43m4*Thai_Character_Ru{2|114M9}
44m4*Thai_Character_Lo_Ling{2|114M9}
45m4*Thai_Character_Lu{2|114M9}
46m4*Thai_Character_Wo_Waen{2|114M9}
47m4*Thai_Character_So_Sala{2|114M9}
48m4*Thai_Character_So_Rusi{2|114M9}
49m4*Thai_Character_So_Sua{2|114M9}
50m4*Thai_Character_Ho_Hip{2|114M9}
51m4*Thai_Character_Lo_Chula{2|114M9}
52m4*Thai_Character_O_Ang{2|114M9}
53m4*Thai_Character_Ho_Nokhuk{2|114M9}
54m4*Thai_Character_Paiyannoi{2|114M9}
55m4*Thai_Character_Sara_A{2|114M9}
56m4*Thai_Character_Mai_Han_Akat{2|114M9}
57m4*Thai_Character_Sara_Aa{2|114M9}
58m4*Thai_Character_Sara_Am{2|114M9}
59m4*Thai_Character_Sara_I{2|114M9}
60m4*Thai_Character_Sara_Ii{2|114M9}
61m4*Thai_Character_Sara_Ue{2|114M9}
62m4*Thai_Character_Sara_Uee{2|114M9}
63m4*Thai_Character_Sara_U{2|114M9}
64m4*Thai_Character_Sara_Uu{2|114M9}
65m4*Thai_Character_Phinthu{2|114M9}
66m4*Thai_Currency_Symbol_Baht{2|114M9}
67m4*Thai_Character_Sara_E{2|114M9}
68m4*Thai_Character_Sara_Ae{2|114M9}
69m4*Thai_Character_Sara_O{2|114M9}
70m4*Thai_Character_Sara_Ai_Maimuan{2|114M9}
71m4*Thai_Character_Sara_Ai_Maimalai{2|114M9}
72m4*Thai_Character_Lakkhangyao{2|114M9}
73m4*Thai_Character_Maiyamok{2|114M9}
74m4*Thai_Character_Maitaikhu{2|114M9}
75m4*Thai_Character_Mai_Ek{2|114M9}
76m4*Thai_Character_Mai_Tho{2|114M9}
77m4*Thai_Character_Mai_Tri{2|114M9}
78m4*Thai_Character_Mai_Chattawa{2|114M9}
79m4*Thai_Character_Thanthakhat{2|114M9}
80m4*Thai_Character_Nikhahit{2|114M9}
81m4*Thai_Character_Yamakkan{2|114M9}
82m4*Thai_Character_Fongman{2|114M9}
83m4*Thai_Digit_Zero{2|114M9}
84m4*Thai_Digit_One{2|114M9}
85m4*Thai_Digit_Two{2|114M9}
86m4*Thai_Digit_Three{2|114M9}
87m4*Thai_Digit_Four{2|114M9}
88m4*Thai_Digit_Five{2|114M9}
89m4*Thai_Digit_Six{2|114M9}
90m4*Thai_Digit_Seven{2|114M9}
91m4*Thai_Digit_Eight{2|114M9}
92m4*Thai_Digit_Nine{2|114M9}
93m4*Thai_Character_Angkhankhu{2|114M9}
94m4*Thai_Character_Khomut{2|114M9}

