V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.hangul_jamo_extended_b%s  unicode-names-hangul_jamo_extended_b.ads  6486c292 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-hangul_jamo_extended_b.ads  20210519052322 9a41bde7 unicode.names.hangul_jamo_extended_b%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 81r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 49r16 50r55 51r55 52r55 53r55
. 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 65r55
. 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55
. 78r55 79r55 80r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 81r13
X 4 unicode-names-hangul_jamo_extended_b.ads
4K23*Hangul_Jamo_Extended_B 3|6k17 4|81l19 81e41
8m4*Hangul_Jungseong_O_Yeo{2|114M9}
9m4*Hangul_Jungseong_O_O_I{2|114M9}
10m4*Hangul_Jungseong_Yo_A{2|114M9}
11m4*Hangul_Jungseong_Yo_Ae{2|114M9}
12m4*Hangul_Jungseong_Yo_Eo{2|114M9}
13m4*Hangul_Jungseong_U_Yeo{2|114M9}
14m4*Hangul_Jungseong_U_I_I{2|114M9}
15m4*Hangul_Jungseong_Yu_Ae{2|114M9}
16m4*Hangul_Jungseong_Yu_O{2|114M9}
17m4*Hangul_Jungseong_Eu_A{2|114M9}
18m4*Hangul_Jungseong_Eu_Eo{2|114M9}
19m4*Hangul_Jungseong_Eu_E{2|114M9}
20m4*Hangul_Jungseong_Eu_O{2|114M9}
21m4*Hangul_Jungseong_I_Ya_O{2|114M9}
22m4*Hangul_Jungseong_I_Yae{2|114M9}
23m4*Hangul_Jungseong_I_Yeo{2|114M9}
24m4*Hangul_Jungseong_I_Ye{2|114M9}
25m4*Hangul_Jungseong_I_O_I{2|114M9}
26m4*Hangul_Jungseong_I_Yo{2|114M9}
27m4*Hangul_Jungseong_I_Yu{2|114M9}
28m4*Hangul_Jungseong_I_I{2|114M9}
29m4*Hangul_Jungseong_Araea_A{2|114M9}
30m4*Hangul_Jungseong_Araea_E{2|114M9}
31m4*Hangul_Jongseong_Nieun_Rieul{2|114M9}
32m4*Hangul_Jongseong_Nieun_Chieuch{2|114M9}
33m4*Hangul_Jongseong_Ssangtikeut{2|114M9}
34m4*Hangul_Jongseong_Ssangtikeut_Pieup{2|114M9}
35m4*Hangul_Jongseong_Tikeut_Pieup{2|114M9}
36m4*Hangul_Jongseong_Tikeut_Sios{2|114M9}
37m4*Hangul_Jongseong_Tikeut_Sios_Kiyeok{2|114M9}
38m4*Hangul_Jongseong_Tikeut_Cieuc{2|114M9}
39m4*Hangul_Jongseong_Tikeut_Chieuch{2|114M9}
40m4*Hangul_Jongseong_Tikeut_Thieuth{2|114M9}
41m4*Hangul_Jongseong_Rieul_Ssangkiyeok{2|114M9}
42m4*Hangul_Jongseong_Rieul_Kiyeok_Hieuh{2|114M9}
43m4*Hangul_Jongseong_Ssangrieul_Khieukh{2|114M9}
44m4*Hangul_Jongseong_Rieul_Mieum_Hieuh{2|114M9}
45m4*Hangul_Jongseong_Rieul_Pieup_Tikeut{2|114M9}
46m4*Hangul_Jongseong_Rieul_Pieup_Phieuph{2|114M9}
47m4*Hangul_Jongseong_Rieul_Yesieung{2|114M9}
48m4*Hangul_Jongseong_Rieul_Yeorinhieuh_Hieuh{2|114M9}
50m4*Hangul_Jongseong_Kapyeounrieul{2|114M9}
51m4*Hangul_Jongseong_Mieum_Nieun{2|114M9}
52m4*Hangul_Jongseong_Mieum_Ssangnieun{2|114M9}
53m4*Hangul_Jongseong_Ssangmieum{2|114M9}
54m4*Hangul_Jongseong_Mieum_Pieup_Sios{2|114M9}
55m4*Hangul_Jongseong_Mieum_Cieuc{2|114M9}
56m4*Hangul_Jongseong_Pieup_Tikeut{2|114M9}
57m4*Hangul_Jongseong_Pieup_Rieul_Phieuph{2|114M9}
58m4*Hangul_Jongseong_Pieup_Mieum{2|114M9}
59m4*Hangul_Jongseong_Ssangpieup{2|114M9}
60m4*Hangul_Jongseong_Pieup_Sios_Tikeut{2|114M9}
61m4*Hangul_Jongseong_Pieup_Cieuc{2|114M9}
62m4*Hangul_Jongseong_Pieup_Chieuch{2|114M9}
63m4*Hangul_Jongseong_Sios_Mieum{2|114M9}
64m4*Hangul_Jongseong_Sios_Kapyeounpieup{2|114M9}
65m4*Hangul_Jongseong_Ssangsios_Kiyeok{2|114M9}
66m4*Hangul_Jongseong_Ssangsios_Tikeut{2|114M9}
67m4*Hangul_Jongseong_Sios_Pansios{2|114M9}
68m4*Hangul_Jongseong_Sios_Cieuc{2|114M9}
69m4*Hangul_Jongseong_Sios_Chieuch{2|114M9}
70m4*Hangul_Jongseong_Sios_Thieuth{2|114M9}
71m4*Hangul_Jongseong_Sios_Hieuh{2|114M9}
72m4*Hangul_Jongseong_Pansios_Pieup{2|114M9}
73m4*Hangul_Jongseong_Pansios_Kapyeounpieup{2|114M9}
74m4*Hangul_Jongseong_Yesieung_Mieum{2|114M9}
75m4*Hangul_Jongseong_Yesieung_Hieuh{2|114M9}
76m4*Hangul_Jongseong_Cieuc_Pieup{2|114M9}
77m4*Hangul_Jongseong_Cieuc_Ssangpieup{2|114M9}
78m4*Hangul_Jongseong_Ssangcieuc{2|114M9}
79m4*Hangul_Jongseong_Phieuph_Sios{2|114M9}
80m4*Hangul_Jongseong_Phieuph_Thieuth{2|114M9}

