V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.phags_pa%s  unicode-names-phags_pa.ads  5f5aacb2 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-phags_pa.ads  20210519052322 a19dd3c7 unicode.names.phags_pa%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 64r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 64r13
X 4 unicode-names-phags_pa.ads
4K23*Phags_Pa 3|6k17 4|64l19 64e27
8m4*Phags_Pa_Letter_Ka{2|114M9}
9m4*Phags_Pa_Letter_Kha{2|114M9}
10m4*Phags_Pa_Letter_Ga{2|114M9}
11m4*Phags_Pa_Letter_Nga{2|114M9}
12m4*Phags_Pa_Letter_Ca{2|114M9}
13m4*Phags_Pa_Letter_Cha{2|114M9}
14m4*Phags_Pa_Letter_Ja{2|114M9}
15m4*Phags_Pa_Letter_Nya{2|114M9}
16m4*Phags_Pa_Letter_Ta{2|114M9}
17m4*Phags_Pa_Letter_Tha{2|114M9}
18m4*Phags_Pa_Letter_Da{2|114M9}
19m4*Phags_Pa_Letter_Na{2|114M9}
20m4*Phags_Pa_Letter_Pa{2|114M9}
21m4*Phags_Pa_Letter_Pha{2|114M9}
22m4*Phags_Pa_Letter_Ba{2|114M9}
23m4*Phags_Pa_Letter_Ma{2|114M9}
24m4*Phags_Pa_Letter_Tsa{2|114M9}
25m4*Phags_Pa_Letter_Tsha{2|114M9}
26m4*Phags_Pa_Letter_Dza{2|114M9}
27m4*Phags_Pa_Letter_Wa{2|114M9}
28m4*Phags_Pa_Letter_Zha{2|114M9}
29m4*Phags_Pa_Letter_Za{2|114M9}
30m4*Phags_Pa_Letter_Small_A{2|114M9}
31m4*Phags_Pa_Letter_Ya{2|114M9}
32m4*Phags_Pa_Letter_Ra{2|114M9}
33m4*Phags_Pa_Letter_La{2|114M9}
34m4*Phags_Pa_Letter_Sha{2|114M9}
35m4*Phags_Pa_Letter_Sa{2|114M9}
36m4*Phags_Pa_Letter_Ha{2|114M9}
37m4*Phags_Pa_Letter_A{2|114M9}
38m4*Phags_Pa_Letter_I{2|114M9}
39m4*Phags_Pa_Letter_U{2|114M9}
40m4*Phags_Pa_Letter_E{2|114M9}
41m4*Phags_Pa_Letter_O{2|114M9}
42m4*Phags_Pa_Letter_Qa{2|114M9}
43m4*Phags_Pa_Letter_Xa{2|114M9}
44m4*Phags_Pa_Letter_Fa{2|114M9}
45m4*Phags_Pa_Letter_Gga{2|114M9}
46m4*Phags_Pa_Letter_Ee{2|114M9}
47m4*Phags_Pa_Subjoined_Letter_Wa{2|114M9}
48m4*Phags_Pa_Subjoined_Letter_Ya{2|114M9}
49m4*Phags_Pa_Letter_Tta{2|114M9}
50m4*Phags_Pa_Letter_Ttha{2|114M9}
51m4*Phags_Pa_Letter_Dda{2|114M9}
52m4*Phags_Pa_Letter_Nna{2|114M9}
53m4*Phags_Pa_Letter_Alternate_Ya{2|114M9}
54m4*Phags_Pa_Letter_Voiceless_Sha{2|114M9}
55m4*Phags_Pa_Letter_Voiced_Ha{2|114M9}
56m4*Phags_Pa_Letter_Aspirated_Fa{2|114M9}
57m4*Phags_Pa_Subjoined_Letter_Ra{2|114M9}
58m4*Phags_Pa_Superfixed_Letter_Ra{2|114M9}
59m4*Phags_Pa_Letter_Candrabindu{2|114M9}
60m4*Phags_Pa_Single_Head_Mark{2|114M9}
61m4*Phags_Pa_Double_Head_Mark{2|114M9}
62m4*Phags_Pa_Mark_Shad{2|114M9}
63m4*Phags_Pa_Mark_Double_Shad{2|114M9}

