V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.osmanya%s  unicode-names-osmanya.ads  35ed25b7 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-osmanya.ads  20210519052322 cb2a5ac2 unicode.names.osmanya%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 88r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 88r13
X 4 unicode-names-osmanya.ads
4K23*Osmanya 3|6k17 4|88l19 88e26
8m4*Osmanya_Letter_Alef{2|114M9}
10m4*Osmanya_Letter_Ba{2|114M9}
12m4*Osmanya_Letter_Ta{2|114M9}
14m4*Osmanya_Letter_Ja{2|114M9}
16m4*Osmanya_Letter_Xa{2|114M9}
18m4*Osmanya_Letter_Kha{2|114M9}
20m4*Osmanya_Letter_Deel{2|114M9}
22m4*Osmanya_Letter_Ra{2|114M9}
24m4*Osmanya_Letter_Sa{2|114M9}
26m4*Osmanya_Letter_Shiin{2|114M9}
28m4*Osmanya_Letter_Dha{2|114M9}
30m4*Osmanya_Letter_Cayn{2|114M9}
32m4*Osmanya_Letter_Ga{2|114M9}
34m4*Osmanya_Letter_Fa{2|114M9}
36m4*Osmanya_Letter_Qaaf{2|114M9}
38m4*Osmanya_Letter_Kaaf{2|114M9}
40m4*Osmanya_Letter_Laan{2|114M9}
42m4*Osmanya_Letter_Miin{2|114M9}
44m4*Osmanya_Letter_Nuun{2|114M9}
46m4*Osmanya_Letter_Waw{2|114M9}
48m4*Osmanya_Letter_Ha{2|114M9}
50m4*Osmanya_Letter_Ya{2|114M9}
52m4*Osmanya_Letter_A{2|114M9}
54m4*Osmanya_Letter_E{2|114M9}
56m4*Osmanya_Letter_I{2|114M9}
58m4*Osmanya_Letter_O{2|114M9}
60m4*Osmanya_Letter_U{2|114M9}
62m4*Osmanya_Letter_Aa{2|114M9}
64m4*Osmanya_Letter_Ee{2|114M9}
66m4*Osmanya_Letter_Oo{2|114M9}
68m4*Osmanya_Digit_Zero{2|114M9}
70m4*Osmanya_Digit_One{2|114M9}
72m4*Osmanya_Digit_Two{2|114M9}
74m4*Osmanya_Digit_Three{2|114M9}
76m4*Osmanya_Digit_Four{2|114M9}
78m4*Osmanya_Digit_Five{2|114M9}
80m4*Osmanya_Digit_Six{2|114M9}
82m4*Osmanya_Digit_Seven{2|114M9}
84m4*Osmanya_Digit_Eight{2|114M9}
86m4*Osmanya_Digit_Nine{2|114M9}

