V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.transport_and_map_symbols%s  unicode-names-transport_and_map_symbols.ads  8044e45d NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-transport_and_map_symbols.ads  20210519052322 7e839b28 unicode.names.transport_and_map_symbols%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 204r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16 203r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 204r13
X 4 unicode-names-transport_and_map_symbols.ads
4K23*Transport_And_Map_Symbols 3|6k17 4|204l19 204e44
8m4*Rocket{2|114M9}
10m4*Helicopter{2|114M9}
12m4*Steam_Locomotive{2|114M9}
14m4*Railway_Car{2|114M9}
16m4*High_Speed_Train{2|114M9}
18m4*High_Speed_Train_With_Bullet_Nose{2|114M9}
20m4*Train{2|114M9}
22m4*Metro{2|114M9}
24m4*Light_Rail{2|114M9}
26m4*Station{2|114M9}
28m4*Tram{2|114M9}
30m4*Tram_Car{2|114M9}
32m4*Bus{2|114M9}
34m4*Oncoming_Bus{2|114M9}
36m4*Trolleybus{2|114M9}
38m4*Bus_Stop{2|114M9}
40m4*Minibus{2|114M9}
42m4*Ambulance{2|114M9}
44m4*Fire_Engine{2|114M9}
46m4*Police_Car{2|114M9}
48m4*Oncoming_Police_Car{2|114M9}
50m4*Taxi{2|114M9}
52m4*Oncoming_Taxi{2|114M9}
54m4*Automobile{2|114M9}
56m4*Oncoming_Automobile{2|114M9}
58m4*Recreational_Vehicle{2|114M9}
60m4*Delivery_Truck{2|114M9}
62m4*Articulated_Lorry{2|114M9}
64m4*Tractor{2|114M9}
66m4*Monorail{2|114M9}
68m4*Mountain_Railway{2|114M9}
70m4*Suspension_Railway{2|114M9}
72m4*Mountain_Cableway{2|114M9}
74m4*Aerial_Tramway{2|114M9}
76m4*Ship{2|114M9}
78m4*Rowboat{2|114M9}
80m4*Speedboat{2|114M9}
82m4*Horizontal_Traffic_Light{2|114M9}
84m4*Vertical_Traffic_Light{2|114M9}
86m4*Construction_Sign{2|114M9}
88m4*Police_Cars_Revolving_Light{2|114M9}
90m4*Triangular_Flag_On_Post{2|114M9}
92m4*Door{2|114M9}
94m4*No_Entry_Sign{2|114M9}
96m4*Smoking_Symbol{2|114M9}
98m4*No_Smoking_Symbol{2|114M9}
100m4*Put_Litter_In_Its_Place_Symbol{2|114M9}
102m4*Do_Not_Litter_Symbol{2|114M9}
104m4*Potable_Water_Symbol{2|114M9}
106m4*Non_Potable_Water_Symbol{2|114M9}
108m4*Bicycle{2|114M9}
110m4*No_Bicycles{2|114M9}
112m4*Bicyclist{2|114M9}
114m4*Mountain_Bicyclist{2|114M9}
116m4*Pedestrian{2|114M9}
118m4*No_Pedestrians{2|114M9}
120m4*Children_Crossing{2|114M9}
122m4*Mens_Symbol{2|114M9}
124m4*Womens_Symbol{2|114M9}
126m4*Restroom{2|114M9}
128m4*Baby_Symbol{2|114M9}
130m4*Toilet{2|114M9}
132m4*Water_Closet{2|114M9}
134m4*Shower{2|114M9}
136m4*Bath{2|114M9}
138m4*Bathtub{2|114M9}
140m4*Passport_Control{2|114M9}
142m4*Customs{2|114M9}
144m4*Baggage_Claim{2|114M9}
146m4*Left_Luggage{2|114M9}
148m4*Triangle_With_Rounded_Corners{2|114M9}
150m4*Prohibited_Sign{2|114M9}
152m4*Circled_Information_Source{2|114M9}
154m4*Boys_Symbol{2|114M9}
156m4*Girls_Symbol{2|114M9}
158m4*Couch_And_Lamp{2|114M9}
160m4*Sleeping_Accommodation{2|114M9}
162m4*Shopping_Bags{2|114M9}
164m4*Bellhop_Bell{2|114M9}
166m4*Bed{2|114M9}
168m4*Place_Of_Worship{2|114M9}
170m4*Hammer_And_Wrench{2|114M9}
172m4*Shield{2|114M9}
174m4*Oil_Drum{2|114M9}
176m4*Motorway{2|114M9}
178m4*Railway_Track{2|114M9}
180m4*Motor_Boat{2|114M9}
182m4*Up_Pointing_Military_Airplane{2|114M9}
184m4*Up_Pointing_Airplane{2|114M9}
186m4*Up_Pointing_Small_Airplane{2|114M9}
188m4*Small_Airplane{2|114M9}
190m4*Northeast_Pointing_Airplane{2|114M9}
192m4*Airplane_Departure{2|114M9}
194m4*Airplane_Arriving{2|114M9}
196m4*Satellite{2|114M9}
198m4*Oncoming_Fire_Engine{2|114M9}
200m4*Diesel_Locomotive{2|114M9}
202m4*Passenger_Ship{2|114M9}

