V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.glagolitic%s  unicode-names-glagolitic.ads  f0882365 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-glagolitic.ads  20210519052322 0e4f5c10 unicode.names.glagolitic%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 109r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 46r16 47r55 49r16 50r55 52r16 53r55 54r55 55r55
. 56r55 58r16 59r55 60r55 61r55 62r55 63r55 64r55 65r55 66r55 67r55 68r55
. 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55 78r55 79r55 80r55
. 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55 89r55 90r55 91r55 92r55
. 93r55 94r55 95r55 97r16 98r55 100r16 101r55 102r55 103r55 104r55 105r55
. 106r55 108r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 109r13
X 4 unicode-names-glagolitic.ads
4K23*Glagolitic 3|6k17 4|109l19 109e29
8m4*Glagolitic_Capital_Letter_Azu{2|114M9}
9m4*Glagolitic_Capital_Letter_Buky{2|114M9}
10m4*Glagolitic_Capital_Letter_Vede{2|114M9}
11m4*Glagolitic_Capital_Letter_Glagoli{2|114M9}
12m4*Glagolitic_Capital_Letter_Dobro{2|114M9}
13m4*Glagolitic_Capital_Letter_Yestu{2|114M9}
14m4*Glagolitic_Capital_Letter_Zhivete{2|114M9}
15m4*Glagolitic_Capital_Letter_Dzelo{2|114M9}
16m4*Glagolitic_Capital_Letter_Zemlja{2|114M9}
17m4*Glagolitic_Capital_Letter_Izhe{2|114M9}
18m4*Glagolitic_Capital_Letter_Initial_Izhe{2|114M9}
19m4*Glagolitic_Capital_Letter_I{2|114M9}
20m4*Glagolitic_Capital_Letter_Djervi{2|114M9}
21m4*Glagolitic_Capital_Letter_Kako{2|114M9}
22m4*Glagolitic_Capital_Letter_Ljudije{2|114M9}
23m4*Glagolitic_Capital_Letter_Myslite{2|114M9}
24m4*Glagolitic_Capital_Letter_Nashi{2|114M9}
25m4*Glagolitic_Capital_Letter_Onu{2|114M9}
26m4*Glagolitic_Capital_Letter_Pokoji{2|114M9}
27m4*Glagolitic_Capital_Letter_Ritsi{2|114M9}
28m4*Glagolitic_Capital_Letter_Slovo{2|114M9}
29m4*Glagolitic_Capital_Letter_Tvrido{2|114M9}
30m4*Glagolitic_Capital_Letter_Uku{2|114M9}
31m4*Glagolitic_Capital_Letter_Fritu{2|114M9}
32m4*Glagolitic_Capital_Letter_Heru{2|114M9}
33m4*Glagolitic_Capital_Letter_Otu{2|114M9}
34m4*Glagolitic_Capital_Letter_Pe{2|114M9}
35m4*Glagolitic_Capital_Letter_Shta{2|114M9}
36m4*Glagolitic_Capital_Letter_Tsi{2|114M9}
37m4*Glagolitic_Capital_Letter_Chrivi{2|114M9}
38m4*Glagolitic_Capital_Letter_Sha{2|114M9}
39m4*Glagolitic_Capital_Letter_Yeru{2|114M9}
40m4*Glagolitic_Capital_Letter_Yeri{2|114M9}
41m4*Glagolitic_Capital_Letter_Yati{2|114M9}
42m4*Glagolitic_Capital_Letter_Spidery_Ha{2|114M9}
43m4*Glagolitic_Capital_Letter_Yu{2|114M9}
44m4*Glagolitic_Capital_Letter_Small_Yus{2|114M9}
45m4*Glagolitic_Capital_Letter_Small_Yus_With_Tail{2|114M9}
47m4*Glagolitic_Capital_Letter_Yo{2|114M9}
48m4*Glagolitic_Capital_Letter_Iotated_Small_Yus{2|114M9}
50m4*Glagolitic_Capital_Letter_Big_Yus{2|114M9}
51m4*Glagolitic_Capital_Letter_Iotated_Big_Yus{2|114M9}
53m4*Glagolitic_Capital_Letter_Fita{2|114M9}
54m4*Glagolitic_Capital_Letter_Izhitsa{2|114M9}
55m4*Glagolitic_Capital_Letter_Shtapic{2|114M9}
56m4*Glagolitic_Capital_Letter_Trokutasti_A{2|114M9}
57m4*Glagolitic_Capital_Letter_Latinate_Myslite{2|114M9}
59m4*Glagolitic_Small_Letter_Azu{2|114M9}
60m4*Glagolitic_Small_Letter_Buky{2|114M9}
61m4*Glagolitic_Small_Letter_Vede{2|114M9}
62m4*Glagolitic_Small_Letter_Glagoli{2|114M9}
63m4*Glagolitic_Small_Letter_Dobro{2|114M9}
64m4*Glagolitic_Small_Letter_Yestu{2|114M9}
65m4*Glagolitic_Small_Letter_Zhivete{2|114M9}
66m4*Glagolitic_Small_Letter_Dzelo{2|114M9}
67m4*Glagolitic_Small_Letter_Zemlja{2|114M9}
68m4*Glagolitic_Small_Letter_Izhe{2|114M9}
69m4*Glagolitic_Small_Letter_Initial_Izhe{2|114M9}
70m4*Glagolitic_Small_Letter_I{2|114M9}
71m4*Glagolitic_Small_Letter_Djervi{2|114M9}
72m4*Glagolitic_Small_Letter_Kako{2|114M9}
73m4*Glagolitic_Small_Letter_Ljudije{2|114M9}
74m4*Glagolitic_Small_Letter_Myslite{2|114M9}
75m4*Glagolitic_Small_Letter_Nashi{2|114M9}
76m4*Glagolitic_Small_Letter_Onu{2|114M9}
77m4*Glagolitic_Small_Letter_Pokoji{2|114M9}
78m4*Glagolitic_Small_Letter_Ritsi{2|114M9}
79m4*Glagolitic_Small_Letter_Slovo{2|114M9}
80m4*Glagolitic_Small_Letter_Tvrido{2|114M9}
81m4*Glagolitic_Small_Letter_Uku{2|114M9}
82m4*Glagolitic_Small_Letter_Fritu{2|114M9}
83m4*Glagolitic_Small_Letter_Heru{2|114M9}
84m4*Glagolitic_Small_Letter_Otu{2|114M9}
85m4*Glagolitic_Small_Letter_Pe{2|114M9}
86m4*Glagolitic_Small_Letter_Shta{2|114M9}
87m4*Glagolitic_Small_Letter_Tsi{2|114M9}
88m4*Glagolitic_Small_Letter_Chrivi{2|114M9}
89m4*Glagolitic_Small_Letter_Sha{2|114M9}
90m4*Glagolitic_Small_Letter_Yeru{2|114M9}
91m4*Glagolitic_Small_Letter_Yeri{2|114M9}
92m4*Glagolitic_Small_Letter_Yati{2|114M9}
93m4*Glagolitic_Small_Letter_Spidery_Ha{2|114M9}
94m4*Glagolitic_Small_Letter_Yu{2|114M9}
95m4*Glagolitic_Small_Letter_Small_Yus{2|114M9}
96m4*Glagolitic_Small_Letter_Small_Yus_With_Tail{2|114M9}
98m4*Glagolitic_Small_Letter_Yo{2|114M9}
99m4*Glagolitic_Small_Letter_Iotated_Small_Yus{2|114M9}
101m4*Glagolitic_Small_Letter_Big_Yus{2|114M9}
102m4*Glagolitic_Small_Letter_Iotated_Big_Yus{2|114M9}
103m4*Glagolitic_Small_Letter_Fita{2|114M9}
104m4*Glagolitic_Small_Letter_Izhitsa{2|114M9}
105m4*Glagolitic_Small_Letter_Shtapic{2|114M9}
106m4*Glagolitic_Small_Letter_Trokutasti_A{2|114M9}
107m4*Glagolitic_Small_Letter_Latinate_Myslite{2|114M9}

