V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.new_tai_lue%s  unicode-names-new_tai_lue.ads  e82bf5c1 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-new_tai_lue.ads  20210519052322 16ec8ab4 unicode.names.new_tai_lue%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 91r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 91r13
X 4 unicode-names-new_tai_lue.ads
4K23*New_Tai_Lue 3|6k17 4|91l19 91e30
8m4*New_Tai_Lue_Letter_High_Qa{2|114M9}
9m4*New_Tai_Lue_Letter_Low_Qa{2|114M9}
10m4*New_Tai_Lue_Letter_High_Ka{2|114M9}
11m4*New_Tai_Lue_Letter_High_Xa{2|114M9}
12m4*New_Tai_Lue_Letter_High_Nga{2|114M9}
13m4*New_Tai_Lue_Letter_Low_Ka{2|114M9}
14m4*New_Tai_Lue_Letter_Low_Xa{2|114M9}
15m4*New_Tai_Lue_Letter_Low_Nga{2|114M9}
16m4*New_Tai_Lue_Letter_High_Tsa{2|114M9}
17m4*New_Tai_Lue_Letter_High_Sa{2|114M9}
18m4*New_Tai_Lue_Letter_High_Ya{2|114M9}
19m4*New_Tai_Lue_Letter_Low_Tsa{2|114M9}
20m4*New_Tai_Lue_Letter_Low_Sa{2|114M9}
21m4*New_Tai_Lue_Letter_Low_Ya{2|114M9}
22m4*New_Tai_Lue_Letter_High_Ta{2|114M9}
23m4*New_Tai_Lue_Letter_High_Tha{2|114M9}
24m4*New_Tai_Lue_Letter_High_Na{2|114M9}
25m4*New_Tai_Lue_Letter_Low_Ta{2|114M9}
26m4*New_Tai_Lue_Letter_Low_Tha{2|114M9}
27m4*New_Tai_Lue_Letter_Low_Na{2|114M9}
28m4*New_Tai_Lue_Letter_High_Pa{2|114M9}
29m4*New_Tai_Lue_Letter_High_Pha{2|114M9}
30m4*New_Tai_Lue_Letter_High_Ma{2|114M9}
31m4*New_Tai_Lue_Letter_Low_Pa{2|114M9}
32m4*New_Tai_Lue_Letter_Low_Pha{2|114M9}
33m4*New_Tai_Lue_Letter_Low_Ma{2|114M9}
34m4*New_Tai_Lue_Letter_High_Fa{2|114M9}
35m4*New_Tai_Lue_Letter_High_Va{2|114M9}
36m4*New_Tai_Lue_Letter_High_La{2|114M9}
37m4*New_Tai_Lue_Letter_Low_Fa{2|114M9}
38m4*New_Tai_Lue_Letter_Low_Va{2|114M9}
39m4*New_Tai_Lue_Letter_Low_La{2|114M9}
40m4*New_Tai_Lue_Letter_High_Ha{2|114M9}
41m4*New_Tai_Lue_Letter_High_Da{2|114M9}
42m4*New_Tai_Lue_Letter_High_Ba{2|114M9}
43m4*New_Tai_Lue_Letter_Low_Ha{2|114M9}
44m4*New_Tai_Lue_Letter_Low_Da{2|114M9}
45m4*New_Tai_Lue_Letter_Low_Ba{2|114M9}
46m4*New_Tai_Lue_Letter_High_Kva{2|114M9}
47m4*New_Tai_Lue_Letter_High_Xva{2|114M9}
48m4*New_Tai_Lue_Letter_Low_Kva{2|114M9}
49m4*New_Tai_Lue_Letter_Low_Xva{2|114M9}
50m4*New_Tai_Lue_Letter_High_Sua{2|114M9}
51m4*New_Tai_Lue_Letter_Low_Sua{2|114M9}
52m4*New_Tai_Lue_Vowel_Sign_Vowel_Shortener{2|114M9}
53m4*New_Tai_Lue_Vowel_Sign_Aa{2|114M9}
54m4*New_Tai_Lue_Vowel_Sign_Ii{2|114M9}
55m4*New_Tai_Lue_Vowel_Sign_U{2|114M9}
56m4*New_Tai_Lue_Vowel_Sign_Uu{2|114M9}
57m4*New_Tai_Lue_Vowel_Sign_E{2|114M9}
58m4*New_Tai_Lue_Vowel_Sign_Ae{2|114M9}
59m4*New_Tai_Lue_Vowel_Sign_O{2|114M9}
60m4*New_Tai_Lue_Vowel_Sign_Oa{2|114M9}
61m4*New_Tai_Lue_Vowel_Sign_Ue{2|114M9}
62m4*New_Tai_Lue_Vowel_Sign_Ay{2|114M9}
63m4*New_Tai_Lue_Vowel_Sign_Aay{2|114M9}
64m4*New_Tai_Lue_Vowel_Sign_Uy{2|114M9}
65m4*New_Tai_Lue_Vowel_Sign_Oy{2|114M9}
66m4*New_Tai_Lue_Vowel_Sign_Oay{2|114M9}
67m4*New_Tai_Lue_Vowel_Sign_Uey{2|114M9}
68m4*New_Tai_Lue_Vowel_Sign_Iy{2|114M9}
69m4*New_Tai_Lue_Letter_Final_V{2|114M9}
70m4*New_Tai_Lue_Letter_Final_Ng{2|114M9}
71m4*New_Tai_Lue_Letter_Final_N{2|114M9}
72m4*New_Tai_Lue_Letter_Final_M{2|114M9}
73m4*New_Tai_Lue_Letter_Final_K{2|114M9}
74m4*New_Tai_Lue_Letter_Final_D{2|114M9}
75m4*New_Tai_Lue_Letter_Final_B{2|114M9}
76m4*New_Tai_Lue_Tone_Mark_1{2|114M9}
77m4*New_Tai_Lue_Tone_Mark_2{2|114M9}
78m4*New_Tai_Lue_Digit_Zero{2|114M9}
79m4*New_Tai_Lue_Digit_One{2|114M9}
80m4*New_Tai_Lue_Digit_Two{2|114M9}
81m4*New_Tai_Lue_Digit_Three{2|114M9}
82m4*New_Tai_Lue_Digit_Four{2|114M9}
83m4*New_Tai_Lue_Digit_Five{2|114M9}
84m4*New_Tai_Lue_Digit_Six{2|114M9}
85m4*New_Tai_Lue_Digit_Seven{2|114M9}
86m4*New_Tai_Lue_Digit_Eight{2|114M9}
87m4*New_Tai_Lue_Digit_Nine{2|114M9}
88m4*New_Tai_Lue_Tham_Digit_One{2|114M9}
89m4*New_Tai_Lue_Sign_Lae{2|114M9}
90m4*New_Tai_Lue_Sign_Laev{2|114M9}

