V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.deseret%s  unicode-names-deseret.ads  f1e14acd NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-deseret.ads  20210519052322 0f2635b8 unicode.names.deseret%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 168r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 168r13
X 4 unicode-names-deseret.ads
4K23*Deseret 3|6k17 4|168l19 168e26
8m4*Deseret_Capital_Letter_Long_I{2|114M9}
10m4*Deseret_Capital_Letter_Long_E{2|114M9}
12m4*Deseret_Capital_Letter_Long_A{2|114M9}
14m4*Deseret_Capital_Letter_Long_Ah{2|114M9}
16m4*Deseret_Capital_Letter_Long_O{2|114M9}
18m4*Deseret_Capital_Letter_Long_Oo{2|114M9}
20m4*Deseret_Capital_Letter_Short_I{2|114M9}
22m4*Deseret_Capital_Letter_Short_E{2|114M9}
24m4*Deseret_Capital_Letter_Short_A{2|114M9}
26m4*Deseret_Capital_Letter_Short_Ah{2|114M9}
28m4*Deseret_Capital_Letter_Short_O{2|114M9}
30m4*Deseret_Capital_Letter_Short_Oo{2|114M9}
32m4*Deseret_Capital_Letter_Ay{2|114M9}
34m4*Deseret_Capital_Letter_Ow{2|114M9}
36m4*Deseret_Capital_Letter_Wu{2|114M9}
38m4*Deseret_Capital_Letter_Yee{2|114M9}
40m4*Deseret_Capital_Letter_H{2|114M9}
42m4*Deseret_Capital_Letter_Pee{2|114M9}
44m4*Deseret_Capital_Letter_Bee{2|114M9}
46m4*Deseret_Capital_Letter_Tee{2|114M9}
48m4*Deseret_Capital_Letter_Dee{2|114M9}
50m4*Deseret_Capital_Letter_Chee{2|114M9}
52m4*Deseret_Capital_Letter_Jee{2|114M9}
54m4*Deseret_Capital_Letter_Kay{2|114M9}
56m4*Deseret_Capital_Letter_Gay{2|114M9}
58m4*Deseret_Capital_Letter_Ef{2|114M9}
60m4*Deseret_Capital_Letter_Vee{2|114M9}
62m4*Deseret_Capital_Letter_Eth{2|114M9}
64m4*Deseret_Capital_Letter_Thee{2|114M9}
66m4*Deseret_Capital_Letter_Es{2|114M9}
68m4*Deseret_Capital_Letter_Zee{2|114M9}
70m4*Deseret_Capital_Letter_Esh{2|114M9}
72m4*Deseret_Capital_Letter_Zhee{2|114M9}
74m4*Deseret_Capital_Letter_Er{2|114M9}
76m4*Deseret_Capital_Letter_El{2|114M9}
78m4*Deseret_Capital_Letter_Em{2|114M9}
80m4*Deseret_Capital_Letter_En{2|114M9}
82m4*Deseret_Capital_Letter_Eng{2|114M9}
84m4*Deseret_Capital_Letter_Oi{2|114M9}
86m4*Deseret_Capital_Letter_Ew{2|114M9}
88m4*Deseret_Small_Letter_Long_I{2|114M9}
90m4*Deseret_Small_Letter_Long_E{2|114M9}
92m4*Deseret_Small_Letter_Long_A{2|114M9}
94m4*Deseret_Small_Letter_Long_Ah{2|114M9}
96m4*Deseret_Small_Letter_Long_O{2|114M9}
98m4*Deseret_Small_Letter_Long_Oo{2|114M9}
100m4*Deseret_Small_Letter_Short_I{2|114M9}
102m4*Deseret_Small_Letter_Short_E{2|114M9}
104m4*Deseret_Small_Letter_Short_A{2|114M9}
106m4*Deseret_Small_Letter_Short_Ah{2|114M9}
108m4*Deseret_Small_Letter_Short_O{2|114M9}
110m4*Deseret_Small_Letter_Short_Oo{2|114M9}
112m4*Deseret_Small_Letter_Ay{2|114M9}
114m4*Deseret_Small_Letter_Ow{2|114M9}
116m4*Deseret_Small_Letter_Wu{2|114M9}
118m4*Deseret_Small_Letter_Yee{2|114M9}
120m4*Deseret_Small_Letter_H{2|114M9}
122m4*Deseret_Small_Letter_Pee{2|114M9}
124m4*Deseret_Small_Letter_Bee{2|114M9}
126m4*Deseret_Small_Letter_Tee{2|114M9}
128m4*Deseret_Small_Letter_Dee{2|114M9}
130m4*Deseret_Small_Letter_Chee{2|114M9}
132m4*Deseret_Small_Letter_Jee{2|114M9}
134m4*Deseret_Small_Letter_Kay{2|114M9}
136m4*Deseret_Small_Letter_Gay{2|114M9}
138m4*Deseret_Small_Letter_Ef{2|114M9}
140m4*Deseret_Small_Letter_Vee{2|114M9}
142m4*Deseret_Small_Letter_Eth{2|114M9}
144m4*Deseret_Small_Letter_Thee{2|114M9}
146m4*Deseret_Small_Letter_Es{2|114M9}
148m4*Deseret_Small_Letter_Zee{2|114M9}
150m4*Deseret_Small_Letter_Esh{2|114M9}
152m4*Deseret_Small_Letter_Zhee{2|114M9}
154m4*Deseret_Small_Letter_Er{2|114M9}
156m4*Deseret_Small_Letter_El{2|114M9}
158m4*Deseret_Small_Letter_Em{2|114M9}
160m4*Deseret_Small_Letter_En{2|114M9}
162m4*Deseret_Small_Letter_Eng{2|114M9}
164m4*Deseret_Small_Letter_Oi{2|114M9}
166m4*Deseret_Small_Letter_Ew{2|114M9}

