V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.georgian_supplement%s  unicode-names-georgian_supplement.ads  28e40c87 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-georgian_supplement.ads  20210519052322 d62373f2 unicode.names.georgian_supplement%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 48r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 48r13
X 4 unicode-names-georgian_supplement.ads
4K23*Georgian_Supplement 3|6k17 4|48l19 48e38
8m4*Georgian_Small_Letter_An{2|114M9}
9m4*Georgian_Small_Letter_Ban{2|114M9}
10m4*Georgian_Small_Letter_Gan{2|114M9}
11m4*Georgian_Small_Letter_Don{2|114M9}
12m4*Georgian_Small_Letter_En{2|114M9}
13m4*Georgian_Small_Letter_Vin{2|114M9}
14m4*Georgian_Small_Letter_Zen{2|114M9}
15m4*Georgian_Small_Letter_Tan{2|114M9}
16m4*Georgian_Small_Letter_In{2|114M9}
17m4*Georgian_Small_Letter_Kan{2|114M9}
18m4*Georgian_Small_Letter_Las{2|114M9}
19m4*Georgian_Small_Letter_Man{2|114M9}
20m4*Georgian_Small_Letter_Nar{2|114M9}
21m4*Georgian_Small_Letter_On{2|114M9}
22m4*Georgian_Small_Letter_Par{2|114M9}
23m4*Georgian_Small_Letter_Zhar{2|114M9}
24m4*Georgian_Small_Letter_Rae{2|114M9}
25m4*Georgian_Small_Letter_San{2|114M9}
26m4*Georgian_Small_Letter_Tar{2|114M9}
27m4*Georgian_Small_Letter_Un{2|114M9}
28m4*Georgian_Small_Letter_Phar{2|114M9}
29m4*Georgian_Small_Letter_Khar{2|114M9}
30m4*Georgian_Small_Letter_Ghan{2|114M9}
31m4*Georgian_Small_Letter_Qar{2|114M9}
32m4*Georgian_Small_Letter_Shin{2|114M9}
33m4*Georgian_Small_Letter_Chin{2|114M9}
34m4*Georgian_Small_Letter_Can{2|114M9}
35m4*Georgian_Small_Letter_Jil{2|114M9}
36m4*Georgian_Small_Letter_Cil{2|114M9}
37m4*Georgian_Small_Letter_Char{2|114M9}
38m4*Georgian_Small_Letter_Xan{2|114M9}
39m4*Georgian_Small_Letter_Jhan{2|114M9}
40m4*Georgian_Small_Letter_Hae{2|114M9}
41m4*Georgian_Small_Letter_He{2|114M9}
42m4*Georgian_Small_Letter_Hie{2|114M9}
43m4*Georgian_Small_Letter_We{2|114M9}
44m4*Georgian_Small_Letter_Har{2|114M9}
45m4*Georgian_Small_Letter_Hoe{2|114M9}
46m4*Georgian_Small_Letter_Yn{2|114M9}
47m4*Georgian_Small_Letter_Aen{2|114M9}

