V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.linear_b_ideograms%s  unicode-names-linear_b_ideograms.ads  0e312b6c NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-linear_b_ideograms.ads  20210519052322 f0f65419 unicode.names.linear_b_ideograms%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 254r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16 203r16 205r16 207r16
. 209r16 211r16 213r16 215r16 217r16 219r16 221r16 223r16 225r16 227r16 229r16
. 231r16 233r16 235r16 237r16 239r16 241r16 243r16 245r16 247r16 249r16 251r16
. 253r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 254r13
X 4 unicode-names-linear_b_ideograms.ads
4K23*Linear_B_Ideograms 3|6k17 4|254l19 254e37
8m4*Linear_B_Ideogram_B100_Man{2|114M9}
10m4*Linear_B_Ideogram_B102_Woman{2|114M9}
12m4*Linear_B_Ideogram_B104_Deer{2|114M9}
14m4*Linear_B_Ideogram_B105_Equid{2|114M9}
16m4*Linear_B_Ideogram_B105f_Mare{2|114M9}
18m4*Linear_B_Ideogram_B105m_Stallion{2|114M9}
20m4*Linear_B_Ideogram_B106f_Ewe{2|114M9}
22m4*Linear_B_Ideogram_B106m_Ram{2|114M9}
24m4*Linear_B_Ideogram_B107f_She_Goat{2|114M9}
26m4*Linear_B_Ideogram_B107m_He_Goat{2|114M9}
28m4*Linear_B_Ideogram_B108f_Sow{2|114M9}
30m4*Linear_B_Ideogram_B108m_Boar{2|114M9}
32m4*Linear_B_Ideogram_B109f_Cow{2|114M9}
34m4*Linear_B_Ideogram_B109m_Bull{2|114M9}
36m4*Linear_B_Ideogram_B120_Wheat{2|114M9}
38m4*Linear_B_Ideogram_B121_Barley{2|114M9}
40m4*Linear_B_Ideogram_B122_Olive{2|114M9}
42m4*Linear_B_Ideogram_B123_Spice{2|114M9}
44m4*Linear_B_Ideogram_B125_Cyperus{2|114M9}
46m4*Linear_B_Monogram_B127_Kapo{2|114M9}
48m4*Linear_B_Monogram_B128_Kanako{2|114M9}
50m4*Linear_B_Ideogram_B130_Oil{2|114M9}
52m4*Linear_B_Ideogram_B131_Wine{2|114M9}
54m4*Linear_B_Ideogram_B132{2|114M9}
56m4*Linear_B_Monogram_B133_Arepa{2|114M9}
58m4*Linear_B_Monogram_B135_Meri{2|114M9}
60m4*Linear_B_Ideogram_B140_Bronze{2|114M9}
62m4*Linear_B_Ideogram_B141_Gold{2|114M9}
64m4*Linear_B_Ideogram_B142{2|114M9}
66m4*Linear_B_Ideogram_B145_Wool{2|114M9}
68m4*Linear_B_Ideogram_B146{2|114M9}
70m4*Linear_B_Ideogram_B150{2|114M9}
72m4*Linear_B_Ideogram_B151_Horn{2|114M9}
74m4*Linear_B_Ideogram_B152{2|114M9}
76m4*Linear_B_Ideogram_B153{2|114M9}
78m4*Linear_B_Ideogram_B154{2|114M9}
80m4*Linear_B_Monogram_B156_Turo2{2|114M9}
82m4*Linear_B_Ideogram_B157{2|114M9}
84m4*Linear_B_Ideogram_B158{2|114M9}
86m4*Linear_B_Ideogram_B159_Cloth{2|114M9}
88m4*Linear_B_Ideogram_B160{2|114M9}
90m4*Linear_B_Ideogram_B161{2|114M9}
92m4*Linear_B_Ideogram_B162_Garment{2|114M9}
94m4*Linear_B_Ideogram_B163_Armour{2|114M9}
96m4*Linear_B_Ideogram_B164{2|114M9}
98m4*Linear_B_Ideogram_B165{2|114M9}
100m4*Linear_B_Ideogram_B166{2|114M9}
102m4*Linear_B_Ideogram_B167{2|114M9}
104m4*Linear_B_Ideogram_B168{2|114M9}
106m4*Linear_B_Ideogram_B169{2|114M9}
108m4*Linear_B_Ideogram_B170{2|114M9}
110m4*Linear_B_Ideogram_B171{2|114M9}
112m4*Linear_B_Ideogram_B172{2|114M9}
114m4*Linear_B_Ideogram_B173_Month{2|114M9}
116m4*Linear_B_Ideogram_B174{2|114M9}
118m4*Linear_B_Ideogram_B176_Tree{2|114M9}
120m4*Linear_B_Ideogram_B177{2|114M9}
122m4*Linear_B_Ideogram_B178{2|114M9}
124m4*Linear_B_Ideogram_B179{2|114M9}
126m4*Linear_B_Ideogram_B180{2|114M9}
128m4*Linear_B_Ideogram_B181{2|114M9}
130m4*Linear_B_Ideogram_B182{2|114M9}
132m4*Linear_B_Ideogram_B183{2|114M9}
134m4*Linear_B_Ideogram_B184{2|114M9}
136m4*Linear_B_Ideogram_B185{2|114M9}
138m4*Linear_B_Ideogram_B189{2|114M9}
140m4*Linear_B_Ideogram_B190{2|114M9}
142m4*Linear_B_Ideogram_B191_Helmet{2|114M9}
144m4*Linear_B_Ideogram_B220_Footstool{2|114M9}
146m4*Linear_B_Ideogram_B225_Bathtub{2|114M9}
148m4*Linear_B_Ideogram_B230_Spear{2|114M9}
150m4*Linear_B_Ideogram_B231_Arrow{2|114M9}
152m4*Linear_B_Ideogram_B232{2|114M9}
154m4*Linear_B_Ideogram_B233_Sword{2|114M9}
156m4*Linear_B_Ideogram_B234{2|114M9}
158m4*Linear_B_Ideogram_B236{2|114M9}
160m4*Linear_B_Ideogram_B240_Wheeled_Chariot{2|114M9}
162m4*Linear_B_Ideogram_B241_Chariot{2|114M9}
164m4*Linear_B_Ideogram_B242_Chariot_Frame{2|114M9}
166m4*Linear_B_Ideogram_B243_Wheel{2|114M9}
168m4*Linear_B_Ideogram_B245{2|114M9}
170m4*Linear_B_Ideogram_B246{2|114M9}
172m4*Linear_B_Monogram_B247_Dipte{2|114M9}
174m4*Linear_B_Ideogram_B248{2|114M9}
176m4*Linear_B_Ideogram_B249{2|114M9}
178m4*Linear_B_Ideogram_B251{2|114M9}
180m4*Linear_B_Ideogram_B252{2|114M9}
182m4*Linear_B_Ideogram_B253{2|114M9}
184m4*Linear_B_Ideogram_B254_Dart{2|114M9}
186m4*Linear_B_Ideogram_B255{2|114M9}
188m4*Linear_B_Ideogram_B256{2|114M9}
190m4*Linear_B_Ideogram_B257{2|114M9}
192m4*Linear_B_Ideogram_B258{2|114M9}
194m4*Linear_B_Ideogram_B259{2|114M9}
196m4*Linear_B_Ideogram_Vessel_B155{2|114M9}
198m4*Linear_B_Ideogram_Vessel_B200{2|114M9}
200m4*Linear_B_Ideogram_Vessel_B201{2|114M9}
202m4*Linear_B_Ideogram_Vessel_B202{2|114M9}
204m4*Linear_B_Ideogram_Vessel_B203{2|114M9}
206m4*Linear_B_Ideogram_Vessel_B204{2|114M9}
208m4*Linear_B_Ideogram_Vessel_B205{2|114M9}
210m4*Linear_B_Ideogram_Vessel_B206{2|114M9}
212m4*Linear_B_Ideogram_Vessel_B207{2|114M9}
214m4*Linear_B_Ideogram_Vessel_B208{2|114M9}
216m4*Linear_B_Ideogram_Vessel_B209{2|114M9}
218m4*Linear_B_Ideogram_Vessel_B210{2|114M9}
220m4*Linear_B_Ideogram_Vessel_B211{2|114M9}
222m4*Linear_B_Ideogram_Vessel_B212{2|114M9}
224m4*Linear_B_Ideogram_Vessel_B213{2|114M9}
226m4*Linear_B_Ideogram_Vessel_B214{2|114M9}
228m4*Linear_B_Ideogram_Vessel_B215{2|114M9}
230m4*Linear_B_Ideogram_Vessel_B216{2|114M9}
232m4*Linear_B_Ideogram_Vessel_B217{2|114M9}
234m4*Linear_B_Ideogram_Vessel_B218{2|114M9}
236m4*Linear_B_Ideogram_Vessel_B219{2|114M9}
238m4*Linear_B_Ideogram_Vessel_B221{2|114M9}
240m4*Linear_B_Ideogram_Vessel_B222{2|114M9}
242m4*Linear_B_Ideogram_Vessel_B226{2|114M9}
244m4*Linear_B_Ideogram_Vessel_B227{2|114M9}
246m4*Linear_B_Ideogram_Vessel_B228{2|114M9}
248m4*Linear_B_Ideogram_Vessel_B229{2|114M9}
250m4*Linear_B_Ideogram_Vessel_B250{2|114M9}
252m4*Linear_B_Ideogram_Vessel_B305{2|114M9}

