V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.bopomofo_extended%s  unicode-names-bopomofo_extended.ads  38695cd3 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-bopomofo_extended.ads  20210519052322 c6ae23a6 unicode.names.bopomofo_extended%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 35r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 35r13
X 4 unicode-names-bopomofo_extended.ads
4K23*Bopomofo_Extended 3|6k17 4|35l19 35e36
8m4*Bopomofo_Letter_Bu{2|114M9}
9m4*Bopomofo_Letter_Zi{2|114M9}
10m4*Bopomofo_Letter_Ji{2|114M9}
11m4*Bopomofo_Letter_Gu{2|114M9}
12m4*Bopomofo_Letter_Ee{2|114M9}
13m4*Bopomofo_Letter_Enn{2|114M9}
14m4*Bopomofo_Letter_Oo{2|114M9}
15m4*Bopomofo_Letter_Onn{2|114M9}
16m4*Bopomofo_Letter_Ir{2|114M9}
17m4*Bopomofo_Letter_Ann{2|114M9}
18m4*Bopomofo_Letter_Inn{2|114M9}
19m4*Bopomofo_Letter_Unn{2|114M9}
20m4*Bopomofo_Letter_Im{2|114M9}
21m4*Bopomofo_Letter_Ngg{2|114M9}
22m4*Bopomofo_Letter_Ainn{2|114M9}
23m4*Bopomofo_Letter_Aunn{2|114M9}
24m4*Bopomofo_Letter_Am{2|114M9}
25m4*Bopomofo_Letter_Om{2|114M9}
26m4*Bopomofo_Letter_Ong{2|114M9}
27m4*Bopomofo_Letter_Innn{2|114M9}
28m4*Bopomofo_Final_Letter_P{2|114M9}
29m4*Bopomofo_Final_Letter_T{2|114M9}
30m4*Bopomofo_Final_Letter_K{2|114M9}
31m4*Bopomofo_Final_Letter_H{2|114M9}
32m4*Bopomofo_Letter_Gh{2|114M9}
33m4*Bopomofo_Letter_Lh{2|114M9}
34m4*Bopomofo_Letter_Zy{2|114M9}

