V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.warang_citi%s  unicode-names-warang_citi.ads  e254d898 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-warang_citi.ads  20210519052322 1c93a7ed unicode.names.warang_citi%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 176r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 176r13
X 4 unicode-names-warang_citi.ads
4K23*Warang_Citi 3|6k17 4|176l19 176e30
8m4*Warang_Citi_Capital_Letter_Ngaa{2|114M9}
10m4*Warang_Citi_Capital_Letter_A{2|114M9}
12m4*Warang_Citi_Capital_Letter_Wi{2|114M9}
14m4*Warang_Citi_Capital_Letter_Yu{2|114M9}
16m4*Warang_Citi_Capital_Letter_Ya{2|114M9}
18m4*Warang_Citi_Capital_Letter_Yo{2|114M9}
20m4*Warang_Citi_Capital_Letter_Ii{2|114M9}
22m4*Warang_Citi_Capital_Letter_Uu{2|114M9}
24m4*Warang_Citi_Capital_Letter_E{2|114M9}
26m4*Warang_Citi_Capital_Letter_O{2|114M9}
28m4*Warang_Citi_Capital_Letter_Ang{2|114M9}
30m4*Warang_Citi_Capital_Letter_Ga{2|114M9}
32m4*Warang_Citi_Capital_Letter_Ko{2|114M9}
34m4*Warang_Citi_Capital_Letter_Eny{2|114M9}
36m4*Warang_Citi_Capital_Letter_Yuj{2|114M9}
38m4*Warang_Citi_Capital_Letter_Uc{2|114M9}
40m4*Warang_Citi_Capital_Letter_Enn{2|114M9}
42m4*Warang_Citi_Capital_Letter_Odd{2|114M9}
44m4*Warang_Citi_Capital_Letter_Tte{2|114M9}
46m4*Warang_Citi_Capital_Letter_Nung{2|114M9}
48m4*Warang_Citi_Capital_Letter_Da{2|114M9}
50m4*Warang_Citi_Capital_Letter_At{2|114M9}
52m4*Warang_Citi_Capital_Letter_Am{2|114M9}
54m4*Warang_Citi_Capital_Letter_Bu{2|114M9}
56m4*Warang_Citi_Capital_Letter_Pu{2|114M9}
58m4*Warang_Citi_Capital_Letter_Hiyo{2|114M9}
60m4*Warang_Citi_Capital_Letter_Holo{2|114M9}
62m4*Warang_Citi_Capital_Letter_Horr{2|114M9}
64m4*Warang_Citi_Capital_Letter_Har{2|114M9}
66m4*Warang_Citi_Capital_Letter_Ssuu{2|114M9}
68m4*Warang_Citi_Capital_Letter_Sii{2|114M9}
70m4*Warang_Citi_Capital_Letter_Viyo{2|114M9}
72m4*Warang_Citi_Small_Letter_Ngaa{2|114M9}
74m4*Warang_Citi_Small_Letter_A{2|114M9}
76m4*Warang_Citi_Small_Letter_Wi{2|114M9}
78m4*Warang_Citi_Small_Letter_Yu{2|114M9}
80m4*Warang_Citi_Small_Letter_Ya{2|114M9}
82m4*Warang_Citi_Small_Letter_Yo{2|114M9}
84m4*Warang_Citi_Small_Letter_Ii{2|114M9}
86m4*Warang_Citi_Small_Letter_Uu{2|114M9}
88m4*Warang_Citi_Small_Letter_E{2|114M9}
90m4*Warang_Citi_Small_Letter_O{2|114M9}
92m4*Warang_Citi_Small_Letter_Ang{2|114M9}
94m4*Warang_Citi_Small_Letter_Ga{2|114M9}
96m4*Warang_Citi_Small_Letter_Ko{2|114M9}
98m4*Warang_Citi_Small_Letter_Eny{2|114M9}
100m4*Warang_Citi_Small_Letter_Yuj{2|114M9}
102m4*Warang_Citi_Small_Letter_Uc{2|114M9}
104m4*Warang_Citi_Small_Letter_Enn{2|114M9}
106m4*Warang_Citi_Small_Letter_Odd{2|114M9}
108m4*Warang_Citi_Small_Letter_Tte{2|114M9}
110m4*Warang_Citi_Small_Letter_Nung{2|114M9}
112m4*Warang_Citi_Small_Letter_Da{2|114M9}
114m4*Warang_Citi_Small_Letter_At{2|114M9}
116m4*Warang_Citi_Small_Letter_Am{2|114M9}
118m4*Warang_Citi_Small_Letter_Bu{2|114M9}
120m4*Warang_Citi_Small_Letter_Pu{2|114M9}
122m4*Warang_Citi_Small_Letter_Hiyo{2|114M9}
124m4*Warang_Citi_Small_Letter_Holo{2|114M9}
126m4*Warang_Citi_Small_Letter_Horr{2|114M9}
128m4*Warang_Citi_Small_Letter_Har{2|114M9}
130m4*Warang_Citi_Small_Letter_Ssuu{2|114M9}
132m4*Warang_Citi_Small_Letter_Sii{2|114M9}
134m4*Warang_Citi_Small_Letter_Viyo{2|114M9}
136m4*Warang_Citi_Digit_Zero{2|114M9}
138m4*Warang_Citi_Digit_One{2|114M9}
140m4*Warang_Citi_Digit_Two{2|114M9}
142m4*Warang_Citi_Digit_Three{2|114M9}
144m4*Warang_Citi_Digit_Four{2|114M9}
146m4*Warang_Citi_Digit_Five{2|114M9}
148m4*Warang_Citi_Digit_Six{2|114M9}
150m4*Warang_Citi_Digit_Seven{2|114M9}
152m4*Warang_Citi_Digit_Eight{2|114M9}
154m4*Warang_Citi_Digit_Nine{2|114M9}
156m4*Warang_Citi_Number_Ten{2|114M9}
158m4*Warang_Citi_Number_Twenty{2|114M9}
160m4*Warang_Citi_Number_Thirty{2|114M9}
162m4*Warang_Citi_Number_Forty{2|114M9}
164m4*Warang_Citi_Number_Fifty{2|114M9}
166m4*Warang_Citi_Number_Sixty{2|114M9}
168m4*Warang_Citi_Number_Seventy{2|114M9}
170m4*Warang_Citi_Number_Eighty{2|114M9}
172m4*Warang_Citi_Number_Ninety{2|114M9}
174m4*Warang_Citi_Om{2|114M9}

