V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.syloti_nagri%s  unicode-names-syloti_nagri.ads  03ac5d0b NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-syloti_nagri.ads  20210519052322 fd6b227e unicode.names.syloti_nagri%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 52r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 52r13
X 4 unicode-names-syloti_nagri.ads
4K23*Syloti_Nagri 3|6k17 4|52l19 52e31
8m4*Syloti_Nagri_Letter_A{2|114M9}
9m4*Syloti_Nagri_Letter_I{2|114M9}
10m4*Syloti_Nagri_Sign_Dvisvara{2|114M9}
11m4*Syloti_Nagri_Letter_U{2|114M9}
12m4*Syloti_Nagri_Letter_E{2|114M9}
13m4*Syloti_Nagri_Letter_O{2|114M9}
14m4*Syloti_Nagri_Sign_Hasanta{2|114M9}
15m4*Syloti_Nagri_Letter_Ko{2|114M9}
16m4*Syloti_Nagri_Letter_Kho{2|114M9}
17m4*Syloti_Nagri_Letter_Go{2|114M9}
18m4*Syloti_Nagri_Letter_Gho{2|114M9}
19m4*Syloti_Nagri_Sign_Anusvara{2|114M9}
20m4*Syloti_Nagri_Letter_Co{2|114M9}
21m4*Syloti_Nagri_Letter_Cho{2|114M9}
22m4*Syloti_Nagri_Letter_Jo{2|114M9}
23m4*Syloti_Nagri_Letter_Jho{2|114M9}
24m4*Syloti_Nagri_Letter_Tto{2|114M9}
25m4*Syloti_Nagri_Letter_Ttho{2|114M9}
26m4*Syloti_Nagri_Letter_Ddo{2|114M9}
27m4*Syloti_Nagri_Letter_Ddho{2|114M9}
28m4*Syloti_Nagri_Letter_To{2|114M9}
29m4*Syloti_Nagri_Letter_Tho{2|114M9}
30m4*Syloti_Nagri_Letter_Do{2|114M9}
31m4*Syloti_Nagri_Letter_Dho{2|114M9}
32m4*Syloti_Nagri_Letter_No{2|114M9}
33m4*Syloti_Nagri_Letter_Po{2|114M9}
34m4*Syloti_Nagri_Letter_Pho{2|114M9}
35m4*Syloti_Nagri_Letter_Bo{2|114M9}
36m4*Syloti_Nagri_Letter_Bho{2|114M9}
37m4*Syloti_Nagri_Letter_Mo{2|114M9}
38m4*Syloti_Nagri_Letter_Ro{2|114M9}
39m4*Syloti_Nagri_Letter_Lo{2|114M9}
40m4*Syloti_Nagri_Letter_Rro{2|114M9}
41m4*Syloti_Nagri_Letter_So{2|114M9}
42m4*Syloti_Nagri_Letter_Ho{2|114M9}
43m4*Syloti_Nagri_Vowel_Sign_A{2|114M9}
44m4*Syloti_Nagri_Vowel_Sign_I{2|114M9}
45m4*Syloti_Nagri_Vowel_Sign_U{2|114M9}
46m4*Syloti_Nagri_Vowel_Sign_E{2|114M9}
47m4*Syloti_Nagri_Vowel_Sign_Oo{2|114M9}
48m4*Syloti_Nagri_Poetry_Mark_1{2|114M9}
49m4*Syloti_Nagri_Poetry_Mark_2{2|114M9}
50m4*Syloti_Nagri_Poetry_Mark_3{2|114M9}
51m4*Syloti_Nagri_Poetry_Mark_4{2|114M9}

