V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.ornamental_dingbats%s  unicode-names-ornamental_dingbats.ads  34583353 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-ornamental_dingbats.ads  20210519052322 ca9f4c26 unicode.names.ornamental_dingbats%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 104r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 104r13
X 4 unicode-names-ornamental_dingbats.ads
4K23*Ornamental_Dingbats 3|6k17 4|104l19 104e38
8m4*North_West_Pointing_Leaf{2|114M9}
10m4*South_West_Pointing_Leaf{2|114M9}
12m4*North_East_Pointing_Leaf{2|114M9}
14m4*South_East_Pointing_Leaf{2|114M9}
16m4*Turned_North_West_Pointing_Leaf{2|114M9}
18m4*Turned_South_West_Pointing_Leaf{2|114M9}
20m4*Turned_North_East_Pointing_Leaf{2|114M9}
22m4*Turned_South_East_Pointing_Leaf{2|114M9}
24m4*North_West_Pointing_Vine_Leaf{2|114M9}
26m4*South_West_Pointing_Vine_Leaf{2|114M9}
28m4*North_East_Pointing_Vine_Leaf{2|114M9}
30m4*South_East_Pointing_Vine_Leaf{2|114M9}
32m4*Heavy_North_West_Pointing_Vine_Leaf{2|114M9}
34m4*Heavy_South_West_Pointing_Vine_Leaf{2|114M9}
36m4*Heavy_North_East_Pointing_Vine_Leaf{2|114M9}
38m4*Heavy_South_East_Pointing_Vine_Leaf{2|114M9}
40m4*North_West_Pointing_Bud{2|114M9}
42m4*South_West_Pointing_Bud{2|114M9}
44m4*North_East_Pointing_Bud{2|114M9}
46m4*South_East_Pointing_Bud{2|114M9}
48m4*Heavy_North_West_Pointing_Bud{2|114M9}
50m4*Heavy_South_West_Pointing_Bud{2|114M9}
52m4*Heavy_North_East_Pointing_Bud{2|114M9}
54m4*Heavy_South_East_Pointing_Bud{2|114M9}
56m4*Hollow_Quilt_Square_Ornament{2|114M9}
58m4*Hollow_Quilt_Square_Ornament_In_Black_Square{2|114M9}
60m4*Solid_Quilt_Square_Ornament{2|114M9}
62m4*Solid_Quilt_Square_Ornament_In_Black_Square{2|114M9}
64m4*Leftwards_Rocket{2|114M9}
66m4*Upwards_Rocket{2|114M9}
68m4*Rightwards_Rocket{2|114M9}
70m4*Downwards_Rocket{2|114M9}
72m4*Script_Ligature_Et_Ornament{2|114M9}
74m4*Heavy_Script_Ligature_Et_Ornament{2|114M9}
76m4*Ligature_Open_Et_Ornament{2|114M9}
78m4*Heavy_Ligature_Open_Et_Ornament{2|114M9}
80m4*Heavy_Ampersand_Ornament{2|114M9}
82m4*Swash_Ampersand_Ornament{2|114M9}
84m4*Sans_Serif_Heavy_Double_Turned_Comma_Quotation_Mark_Ornament{2|114M9}
86m4*Sans_Serif_Heavy_Double_Comma_Quotation_Mark_Ornament{2|114M9}
88m4*Sans_Serif_Heavy_Low_Double_Comma_Quotation_Mark_Ornament{2|114M9}
90m4*Heavy_Interrobang_Ornament{2|114M9}
92m4*Sans_Serif_Interrobang_Ornament{2|114M9}
94m4*Heavy_Sans_Serif_Interrobang_Ornament{2|114M9}
96m4*Very_Heavy_Solidus{2|114M9}
98m4*Very_Heavy_Reverse_Solidus{2|114M9}
100m4*Checker_Board{2|114M9}
102m4*Reverse_Checker_Board{2|114M9}

