V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.miscellaneous_symbols%s  unicode-names-miscellaneous_symbols.ads  abed334e NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-miscellaneous_symbols.ads  20210519052322 552a4c3b unicode.names.miscellaneous_symbols%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 268r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 115r55 116r55 117r55 118r55 119r55 120r55 121r55 122r55
. 123r55 124r55 125r55 126r55 127r55 128r55 129r55 130r55 131r55 132r55 133r55
. 134r55 135r55 136r55 137r55 138r55 139r55 140r55 141r55 142r55 143r55 144r55
. 145r55 146r55 147r55 148r55 149r55 150r55 151r55 152r55 153r55 154r55 155r55
. 156r55 157r55 158r55 159r55 160r55 161r55 162r55 163r55 164r55 165r55 166r55
. 167r55 168r55 169r55 170r55 171r55 172r55 173r55 174r55 176r16 177r55 178r55
. 179r55 180r55 181r55 182r55 183r55 184r55 185r55 186r55 187r55 188r55 189r55
. 190r55 191r55 192r55 193r55 194r55 195r55 196r55 197r55 198r55 199r55 200r55
. 201r55 202r55 203r55 204r55 205r55 206r55 207r55 208r55 209r55 210r55 211r55
. 212r55 213r55 214r55 215r55 216r55 217r55 218r55 219r55 220r55 221r55 222r55
. 223r55 224r55 225r55 226r55 227r55 228r55 229r55 230r55 232r16 233r55 234r55
. 235r55 236r55 238r16 239r55 240r55 241r55 242r55 243r55 244r55 245r55 246r55
. 247r55 248r55 249r55 250r55 251r55 252r55 253r55 254r55 255r55 256r55 257r55
. 258r55 259r55 260r55 261r55 262r55 263r55 264r55 265r55 267r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 268r13
X 4 unicode-names-miscellaneous_symbols.ads
4K23*Miscellaneous_Symbols 3|6k17 4|268l19 268e40
8m4*Black_Sun_With_Rays{2|114M9}
9m4*Cloud{2|114M9}
10m4*Umbrella{2|114M9}
11m4*Snowman{2|114M9}
12m4*Comet{2|114M9}
13m4*Black_Star{2|114M9}
14m4*White_Star{2|114M9}
15m4*Lightning{2|114M9}
16m4*Thunderstorm{2|114M9}
17m4*Sun{2|114M9}
18m4*Ascending_Node{2|114M9}
19m4*Descending_Node{2|114M9}
20m4*Conjunction{2|114M9}
21m4*Opposition{2|114M9}
22m4*Black_Telephone{2|114M9}
23m4*White_Telephone{2|114M9}
24m4*Ballot_Box{2|114M9}
25m4*Ballot_Box_With_Check{2|114M9}
26m4*Ballot_Box_With_X{2|114M9}
27m4*Saltire{2|114M9}
28m4*Umbrella_With_Rain_Drops{2|114M9}
29m4*Hot_Beverage{2|114M9}
30m4*White_Shogi_Piece{2|114M9}
31m4*Black_Shogi_Piece{2|114M9}
32m4*Shamrock{2|114M9}
33m4*Reversed_Rotated_Floral_Heart_Bullet{2|114M9}
34m4*Black_Left_Pointing_Index{2|114M9}
35m4*Black_Right_Pointing_Index{2|114M9}
36m4*White_Left_Pointing_Index{2|114M9}
37m4*White_Up_Pointing_Index{2|114M9}
38m4*White_Right_Pointing_Index{2|114M9}
39m4*White_Down_Pointing_Index{2|114M9}
40m4*Skull_And_Crossbones{2|114M9}
41m4*Caution_Sign{2|114M9}
42m4*Radioactive_Sign{2|114M9}
43m4*Biohazard_Sign{2|114M9}
44m4*Caduceus{2|114M9}
45m4*Ankh{2|114M9}
46m4*Orthodox_Cross{2|114M9}
47m4*Chi_Rho{2|114M9}
48m4*Cross_Of_Lorraine{2|114M9}
49m4*Cross_Of_Jerusalem{2|114M9}
50m4*Star_And_Crescent{2|114M9}
51m4*Farsi_Symbol{2|114M9}
52m4*Adi_Shakti{2|114M9}
53m4*Hammer_And_Sickle{2|114M9}
54m4*Peace_Symbol{2|114M9}
55m4*Yin_Yang{2|114M9}
56m4*Trigram_For_Heaven{2|114M9}
57m4*Trigram_For_Lake{2|114M9}
58m4*Trigram_For_Fire{2|114M9}
59m4*Trigram_For_Thunder{2|114M9}
60m4*Trigram_For_Wind{2|114M9}
61m4*Trigram_For_Water{2|114M9}
62m4*Trigram_For_Mountain{2|114M9}
63m4*Trigram_For_Earth{2|114M9}
64m4*Wheel_Of_Dharma{2|114M9}
65m4*White_Frowning_Face{2|114M9}
66m4*White_Smiling_Face{2|114M9}
67m4*Black_Smiling_Face{2|114M9}
68m4*White_Sun_With_Rays{2|114M9}
69m4*First_Quarter_Moon{2|114M9}
70m4*Last_Quarter_Moon{2|114M9}
71m4*Mercury{2|114M9}
72m4*Female_Sign{2|114M9}
73m4*Earth{2|114M9}
74m4*Male_Sign{2|114M9}
75m4*Jupiter{2|114M9}
76m4*Saturn{2|114M9}
77m4*Uranus{2|114M9}
78m4*Neptune{2|114M9}
79m4*Pluto{2|114M9}
80m4*Aries{2|114M9}
81m4*Taurus{2|114M9}
82m4*Gemini{2|114M9}
83m4*Cancer{2|114M9}
84m4*Leo{2|114M9}
85m4*Virgo{2|114M9}
86m4*Libra{2|114M9}
87m4*Scorpius{2|114M9}
88m4*Sagittarius{2|114M9}
89m4*Capricorn{2|114M9}
90m4*Aquarius{2|114M9}
91m4*Pisces{2|114M9}
92m4*White_Chess_King{2|114M9}
93m4*White_Chess_Queen{2|114M9}
94m4*White_Chess_Rook{2|114M9}
95m4*White_Chess_Bishop{2|114M9}
96m4*White_Chess_Knight{2|114M9}
97m4*White_Chess_Pawn{2|114M9}
98m4*Black_Chess_King{2|114M9}
99m4*Black_Chess_Queen{2|114M9}
100m4*Black_Chess_Rook{2|114M9}
101m4*Black_Chess_Bishop{2|114M9}
102m4*Black_Chess_Knight{2|114M9}
103m4*Black_Chess_Pawn{2|114M9}
104m4*Black_Spade_Suit{2|114M9}
105m4*White_Heart_Suit{2|114M9}
106m4*White_Diamond_Suit{2|114M9}
107m4*Black_Club_Suit{2|114M9}
108m4*White_Spade_Suit{2|114M9}
109m4*Black_Heart_Suit{2|114M9}
110m4*Black_Diamond_Suit{2|114M9}
111m4*White_Club_Suit{2|114M9}
112m4*Hot_Springs{2|114M9}
113m4*Quarter_Note{2|114M9}
114m4*Eighth_Note{2|114M9}
115m4*Beamed_Eighth_Notes{2|114M9}
116m4*Beamed_Sixteenth_Notes{2|114M9}
117m4*Music_Flat_Sign{2|114M9}
118m4*Music_Natural_Sign{2|114M9}
119m4*Music_Sharp_Sign{2|114M9}
120m4*West_Syriac_Cross{2|114M9}
121m4*East_Syriac_Cross{2|114M9}
122m4*Universal_Recycling_Symbol{2|114M9}
123m4*Recycling_Symbol_For_Type_1_Plastics{2|114M9}
124m4*Recycling_Symbol_For_Type_2_Plastics{2|114M9}
125m4*Recycling_Symbol_For_Type_3_Plastics{2|114M9}
126m4*Recycling_Symbol_For_Type_4_Plastics{2|114M9}
127m4*Recycling_Symbol_For_Type_5_Plastics{2|114M9}
128m4*Recycling_Symbol_For_Type_6_Plastics{2|114M9}
129m4*Recycling_Symbol_For_Type_7_Plastics{2|114M9}
130m4*Recycling_Symbol_For_Generic_Materials{2|114M9}
131m4*Black_Universal_Recycling_Symbol{2|114M9}
132m4*Recycled_Paper_Symbol{2|114M9}
133m4*Partially_Recycled_Paper_Symbol{2|114M9}
134m4*Permanent_Paper_Sign{2|114M9}
135m4*Wheelchair_Symbol{2|114M9}
136m4*Die_Face_1{2|114M9}
137m4*Die_Face_2{2|114M9}
138m4*Die_Face_3{2|114M9}
139m4*Die_Face_4{2|114M9}
140m4*Die_Face_5{2|114M9}
141m4*Die_Face_6{2|114M9}
142m4*White_Circle_With_Dot_Right{2|114M9}
143m4*White_Circle_With_Two_Dots{2|114M9}
144m4*Black_Circle_With_White_Dot_Right{2|114M9}
145m4*Black_Circle_With_Two_White_Dots{2|114M9}
146m4*Monogram_For_Yang{2|114M9}
147m4*Monogram_For_Yin{2|114M9}
148m4*Digram_For_Greater_Yang{2|114M9}
149m4*Digram_For_Lesser_Yin{2|114M9}
150m4*Digram_For_Lesser_Yang{2|114M9}
151m4*Digram_For_Greater_Yin{2|114M9}
152m4*White_Flag{2|114M9}
153m4*Black_Flag{2|114M9}
154m4*Hammer_And_Pick{2|114M9}
155m4*Anchor{2|114M9}
156m4*Crossed_Swords{2|114M9}
157m4*Staff_Of_Aesculapius{2|114M9}
158m4*Scales{2|114M9}
159m4*Alembic{2|114M9}
160m4*Flower{2|114M9}
161m4*Gear{2|114M9}
162m4*Staff_Of_Hermes{2|114M9}
163m4*Atom_Symbol{2|114M9}
164m4*Fleur_De_Lis{2|114M9}
165m4*Outlined_White_Star{2|114M9}
166m4*Three_Lines_Converging_Right{2|114M9}
167m4*Three_Lines_Converging_Left{2|114M9}
168m4*Warning_Sign{2|114M9}
169m4*High_Voltage_Sign{2|114M9}
170m4*Doubled_Female_Sign{2|114M9}
171m4*Doubled_Male_Sign{2|114M9}
172m4*Interlocked_Female_And_Male_Sign{2|114M9}
173m4*Male_And_Female_Sign{2|114M9}
174m4*Male_With_Stroke_Sign{2|114M9}
175m4*Male_With_Stroke_And_Male_And_Female_Sign{2|114M9}
177m4*Vertical_Male_With_Stroke_Sign{2|114M9}
178m4*Horizontal_Male_With_Stroke_Sign{2|114M9}
179m4*Medium_White_Circle{2|114M9}
180m4*Medium_Black_Circle{2|114M9}
181m4*Medium_Small_White_Circle{2|114M9}
182m4*Marriage_Symbol{2|114M9}
183m4*Divorce_Symbol{2|114M9}
184m4*Unmarried_Partnership_Symbol{2|114M9}
185m4*Coffin{2|114M9}
186m4*Funeral_Urn{2|114M9}
187m4*Neuter{2|114M9}
188m4*Ceres{2|114M9}
189m4*Pallas{2|114M9}
190m4*Juno{2|114M9}
191m4*Vesta{2|114M9}
192m4*Chiron{2|114M9}
193m4*Black_Moon_Lilith{2|114M9}
194m4*Sextile{2|114M9}
195m4*Semisextile{2|114M9}
196m4*Quincunx{2|114M9}
197m4*Sesquiquadrate{2|114M9}
198m4*Soccer_Ball{2|114M9}
199m4*Baseball{2|114M9}
200m4*Squared_Key{2|114M9}
201m4*White_Draughts_Man{2|114M9}
202m4*White_Draughts_King{2|114M9}
203m4*Black_Draughts_Man{2|114M9}
204m4*Black_Draughts_King{2|114M9}
205m4*Snowman_Without_Snow{2|114M9}
206m4*Sun_Behind_Cloud{2|114M9}
207m4*Rain{2|114M9}
208m4*Black_Snowman{2|114M9}
209m4*Thunder_Cloud_And_Rain{2|114M9}
210m4*Turned_White_Shogi_Piece{2|114M9}
211m4*Turned_Black_Shogi_Piece{2|114M9}
212m4*White_Diamond_In_Square{2|114M9}
213m4*Crossing_Lanes{2|114M9}
214m4*Disabled_Car{2|114M9}
215m4*Ophiuchus{2|114M9}
216m4*Pick{2|114M9}
217m4*Car_Sliding{2|114M9}
218m4*Helmet_With_White_Cross{2|114M9}
219m4*Circled_Crossing_Lanes{2|114M9}
220m4*Chains{2|114M9}
221m4*No_Entry{2|114M9}
222m4*Alternate_One_Way_Left_Way_Traffic{2|114M9}
223m4*Black_Two_Way_Left_Way_Traffic{2|114M9}
224m4*White_Two_Way_Left_Way_Traffic{2|114M9}
225m4*Black_Left_Lane_Merge{2|114M9}
226m4*White_Left_Lane_Merge{2|114M9}
227m4*Drive_Slow_Sign{2|114M9}
228m4*Heavy_White_Down_Pointing_Triangle{2|114M9}
229m4*Left_Closed_Entry{2|114M9}
230m4*Squared_Saltire{2|114M9}
231m4*Falling_Diagonal_In_White_Circle_In_Black_Square{2|114M9}
233m4*Black_Truck{2|114M9}
234m4*Restricted_Left_Entry_1{2|114M9}
235m4*Restricted_Left_Entry_2{2|114M9}
236m4*Astronomical_Symbol_For_Uranus{2|114M9}
237m4*Heavy_Circle_With_Stroke_And_Two_Dots_Above{2|114M9}
239m4*Pentagram{2|114M9}
240m4*Right_Handed_Interlaced_Pentagram{2|114M9}
241m4*Left_Handed_Interlaced_Pentagram{2|114M9}
242m4*Inverted_Pentagram{2|114M9}
243m4*Black_Cross_On_Shield{2|114M9}
244m4*Shinto_Shrine{2|114M9}
245m4*Church{2|114M9}
246m4*Castle{2|114M9}
247m4*Historic_Site{2|114M9}
248m4*Gear_Without_Hub{2|114M9}
249m4*Gear_With_Handles{2|114M9}
250m4*Map_Symbol_For_Lighthouse{2|114M9}
251m4*Mountain{2|114M9}
252m4*Umbrella_On_Ground{2|114M9}
253m4*Fountain{2|114M9}
254m4*Flag_In_Hole{2|114M9}
255m4*Ferry{2|114M9}
256m4*Sailboat{2|114M9}
257m4*Square_Four_Corners{2|114M9}
258m4*Skier{2|114M9}
259m4*Ice_Skate{2|114M9}
260m4*Person_With_Ball{2|114M9}
261m4*Tent{2|114M9}
262m4*Japanese_Bank_Symbol{2|114M9}
263m4*Headstone_Graveyard_Symbol{2|114M9}
264m4*Fuel_Pump{2|114M9}
265m4*Cup_On_Black_Square{2|114M9}
266m4*White_Flag_With_Horizontal_Middle_Black_Stripe{2|114M9}

