V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.canadian_aboriginal_ext%s  unicode-names-canadian_aboriginal_ext.ads  0f21e60a NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-canadian_aboriginal_ext.ads  20210519052322 f1e6997f unicode.names.canadian_aboriginal_ext%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 78r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 78r13
X 4 unicode-names-canadian_aboriginal_ext.ads
4K23*Canadian_Aboriginal_Ext 3|6k17 4|78l19 78e42
8m4*Canadian_Syllabics_Oy{2|114M9}
9m4*Canadian_Syllabics_Ay{2|114M9}
10m4*Canadian_Syllabics_Aay{2|114M9}
11m4*Canadian_Syllabics_Way{2|114M9}
12m4*Canadian_Syllabics_Poy{2|114M9}
13m4*Canadian_Syllabics_Pay{2|114M9}
14m4*Canadian_Syllabics_Pwoy{2|114M9}
15m4*Canadian_Syllabics_Tay{2|114M9}
16m4*Canadian_Syllabics_Kay{2|114M9}
17m4*Canadian_Syllabics_Kway{2|114M9}
18m4*Canadian_Syllabics_May{2|114M9}
19m4*Canadian_Syllabics_Noy{2|114M9}
20m4*Canadian_Syllabics_Nay{2|114M9}
21m4*Canadian_Syllabics_Lay{2|114M9}
22m4*Canadian_Syllabics_Soy{2|114M9}
23m4*Canadian_Syllabics_Say{2|114M9}
24m4*Canadian_Syllabics_Shoy{2|114M9}
25m4*Canadian_Syllabics_Shay{2|114M9}
26m4*Canadian_Syllabics_Shwoy{2|114M9}
27m4*Canadian_Syllabics_Yoy{2|114M9}
28m4*Canadian_Syllabics_Yay{2|114M9}
29m4*Canadian_Syllabics_Ray{2|114M9}
30m4*Canadian_Syllabics_Nwi{2|114M9}
31m4*Canadian_Syllabics_Ojibway_Nwi{2|114M9}
32m4*Canadian_Syllabics_Nwii{2|114M9}
33m4*Canadian_Syllabics_Ojibway_Nwii{2|114M9}
34m4*Canadian_Syllabics_Nwo{2|114M9}
35m4*Canadian_Syllabics_Ojibway_Nwo{2|114M9}
36m4*Canadian_Syllabics_Nwoo{2|114M9}
37m4*Canadian_Syllabics_Ojibway_Nwoo{2|114M9}
38m4*Canadian_Syllabics_Rwee{2|114M9}
39m4*Canadian_Syllabics_Rwi{2|114M9}
40m4*Canadian_Syllabics_Rwii{2|114M9}
41m4*Canadian_Syllabics_Rwo{2|114M9}
42m4*Canadian_Syllabics_Rwoo{2|114M9}
43m4*Canadian_Syllabics_Rwa{2|114M9}
44m4*Canadian_Syllabics_Ojibway_P{2|114M9}
45m4*Canadian_Syllabics_Ojibway_T{2|114M9}
46m4*Canadian_Syllabics_Ojibway_K{2|114M9}
47m4*Canadian_Syllabics_Ojibway_C{2|114M9}
48m4*Canadian_Syllabics_Ojibway_M{2|114M9}
49m4*Canadian_Syllabics_Ojibway_N{2|114M9}
50m4*Canadian_Syllabics_Ojibway_S{2|114M9}
51m4*Canadian_Syllabics_Ojibway_Sh{2|114M9}
52m4*Canadian_Syllabics_Eastern_W{2|114M9}
53m4*Canadian_Syllabics_Western_W{2|114M9}
54m4*Canadian_Syllabics_Final_Small_Ring{2|114M9}
55m4*Canadian_Syllabics_Final_Raised_Dot{2|114M9}
56m4*Canadian_Syllabics_R_Cree_Rwe{2|114M9}
57m4*Canadian_Syllabics_West_Cree_Loo{2|114M9}
58m4*Canadian_Syllabics_West_Cree_Laa{2|114M9}
59m4*Canadian_Syllabics_Thwe{2|114M9}
60m4*Canadian_Syllabics_Thwa{2|114M9}
61m4*Canadian_Syllabics_Tthwe{2|114M9}
62m4*Canadian_Syllabics_Tthoo{2|114M9}
63m4*Canadian_Syllabics_Tthaa{2|114M9}
64m4*Canadian_Syllabics_Tlhwe{2|114M9}
65m4*Canadian_Syllabics_Tlhoo{2|114M9}
66m4*Canadian_Syllabics_Sayisi_Shwe{2|114M9}
67m4*Canadian_Syllabics_Sayisi_Shoo{2|114M9}
68m4*Canadian_Syllabics_Sayisi_Hoo{2|114M9}
69m4*Canadian_Syllabics_Carrier_Gwu{2|114M9}
70m4*Canadian_Syllabics_Carrier_Dene_Gee{2|114M9}
71m4*Canadian_Syllabics_Carrier_Gaa{2|114M9}
72m4*Canadian_Syllabics_Carrier_Gwa{2|114M9}
73m4*Canadian_Syllabics_Sayisi_Juu{2|114M9}
74m4*Canadian_Syllabics_Carrier_Jwa{2|114M9}
75m4*Canadian_Syllabics_Beaver_Dene_L{2|114M9}
76m4*Canadian_Syllabics_Beaver_Dene_R{2|114M9}
77m4*Canadian_Syllabics_Carrier_Dental_S{2|114M9}

