V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.myanmar%s  unicode-names-myanmar.ads  1f23c218 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-myanmar.ads  20210519052322 e1e4bd6d unicode.names.myanmar%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 168r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 115r55 116r55 117r55 118r55 119r55 120r55 121r55 122r55
. 123r55 124r55 125r55 126r55 127r55 128r55 129r55 130r55 131r55 132r55 133r55
. 134r55 135r55 136r55 137r55 138r55 139r55 140r55 141r55 142r55 143r55 144r55
. 145r55 146r55 147r55 148r55 149r55 150r55 151r55 152r55 153r55 154r55 155r55
. 156r55 157r55 158r55 159r55 160r55 161r55 162r55 163r55 164r55 165r55 166r55
. 167r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 168r13
X 4 unicode-names-myanmar.ads
4K23*Myanmar 3|6k17 4|168l19 168e26
8m4*Myanmar_Letter_Ka{2|114M9}
9m4*Myanmar_Letter_Kha{2|114M9}
10m4*Myanmar_Letter_Ga{2|114M9}
11m4*Myanmar_Letter_Gha{2|114M9}
12m4*Myanmar_Letter_Nga{2|114M9}
13m4*Myanmar_Letter_Ca{2|114M9}
14m4*Myanmar_Letter_Cha{2|114M9}
15m4*Myanmar_Letter_Ja{2|114M9}
16m4*Myanmar_Letter_Jha{2|114M9}
17m4*Myanmar_Letter_Nya{2|114M9}
18m4*Myanmar_Letter_Nnya{2|114M9}
19m4*Myanmar_Letter_Tta{2|114M9}
20m4*Myanmar_Letter_Ttha{2|114M9}
21m4*Myanmar_Letter_Dda{2|114M9}
22m4*Myanmar_Letter_Ddha{2|114M9}
23m4*Myanmar_Letter_Nna{2|114M9}
24m4*Myanmar_Letter_Ta{2|114M9}
25m4*Myanmar_Letter_Tha{2|114M9}
26m4*Myanmar_Letter_Da{2|114M9}
27m4*Myanmar_Letter_Dha{2|114M9}
28m4*Myanmar_Letter_Na{2|114M9}
29m4*Myanmar_Letter_Pa{2|114M9}
30m4*Myanmar_Letter_Pha{2|114M9}
31m4*Myanmar_Letter_Ba{2|114M9}
32m4*Myanmar_Letter_Bha{2|114M9}
33m4*Myanmar_Letter_Ma{2|114M9}
34m4*Myanmar_Letter_Ya{2|114M9}
35m4*Myanmar_Letter_Ra{2|114M9}
36m4*Myanmar_Letter_La{2|114M9}
37m4*Myanmar_Letter_Wa{2|114M9}
38m4*Myanmar_Letter_Sa{2|114M9}
39m4*Myanmar_Letter_Ha{2|114M9}
40m4*Myanmar_Letter_Lla{2|114M9}
41m4*Myanmar_Letter_A{2|114M9}
42m4*Myanmar_Letter_Shan_A{2|114M9}
43m4*Myanmar_Letter_I{2|114M9}
44m4*Myanmar_Letter_Ii{2|114M9}
45m4*Myanmar_Letter_U{2|114M9}
46m4*Myanmar_Letter_Uu{2|114M9}
47m4*Myanmar_Letter_E{2|114M9}
48m4*Myanmar_Letter_Mon_E{2|114M9}
49m4*Myanmar_Letter_O{2|114M9}
50m4*Myanmar_Letter_Au{2|114M9}
51m4*Myanmar_Vowel_Sign_Tall_Aa{2|114M9}
52m4*Myanmar_Vowel_Sign_Aa{2|114M9}
53m4*Myanmar_Vowel_Sign_I{2|114M9}
54m4*Myanmar_Vowel_Sign_Ii{2|114M9}
55m4*Myanmar_Vowel_Sign_U{2|114M9}
56m4*Myanmar_Vowel_Sign_Uu{2|114M9}
57m4*Myanmar_Vowel_Sign_E{2|114M9}
58m4*Myanmar_Vowel_Sign_Ai{2|114M9}
59m4*Myanmar_Vowel_Sign_Mon_Ii{2|114M9}
60m4*Myanmar_Vowel_Sign_Mon_O{2|114M9}
61m4*Myanmar_Vowel_Sign_E_Above{2|114M9}
62m4*Myanmar_Sign_Anusvara{2|114M9}
63m4*Myanmar_Sign_Dot_Below{2|114M9}
64m4*Myanmar_Sign_Visarga{2|114M9}
65m4*Myanmar_Sign_Virama{2|114M9}
66m4*Myanmar_Sign_Asat{2|114M9}
67m4*Myanmar_Consonant_Sign_Medial_Ya{2|114M9}
68m4*Myanmar_Consonant_Sign_Medial_Ra{2|114M9}
69m4*Myanmar_Consonant_Sign_Medial_Wa{2|114M9}
70m4*Myanmar_Consonant_Sign_Medial_Ha{2|114M9}
71m4*Myanmar_Letter_Great_Sa{2|114M9}
72m4*Myanmar_Digit_Zero{2|114M9}
73m4*Myanmar_Digit_One{2|114M9}
74m4*Myanmar_Digit_Two{2|114M9}
75m4*Myanmar_Digit_Three{2|114M9}
76m4*Myanmar_Digit_Four{2|114M9}
77m4*Myanmar_Digit_Five{2|114M9}
78m4*Myanmar_Digit_Six{2|114M9}
79m4*Myanmar_Digit_Seven{2|114M9}
80m4*Myanmar_Digit_Eight{2|114M9}
81m4*Myanmar_Digit_Nine{2|114M9}
82m4*Myanmar_Sign_Little_Section{2|114M9}
83m4*Myanmar_Sign_Section{2|114M9}
84m4*Myanmar_Symbol_Locative{2|114M9}
85m4*Myanmar_Symbol_Completed{2|114M9}
86m4*Myanmar_Symbol_Aforementioned{2|114M9}
87m4*Myanmar_Symbol_Genitive{2|114M9}
88m4*Myanmar_Letter_Sha{2|114M9}
89m4*Myanmar_Letter_Ssa{2|114M9}
90m4*Myanmar_Letter_Vocalic_R{2|114M9}
91m4*Myanmar_Letter_Vocalic_Rr{2|114M9}
92m4*Myanmar_Letter_Vocalic_L{2|114M9}
93m4*Myanmar_Letter_Vocalic_Ll{2|114M9}
94m4*Myanmar_Vowel_Sign_Vocalic_R{2|114M9}
95m4*Myanmar_Vowel_Sign_Vocalic_Rr{2|114M9}
96m4*Myanmar_Vowel_Sign_Vocalic_L{2|114M9}
97m4*Myanmar_Vowel_Sign_Vocalic_Ll{2|114M9}
98m4*Myanmar_Letter_Mon_Nga{2|114M9}
99m4*Myanmar_Letter_Mon_Jha{2|114M9}
100m4*Myanmar_Letter_Mon_Bba{2|114M9}
101m4*Myanmar_Letter_Mon_Bbe{2|114M9}
102m4*Myanmar_Consonant_Sign_Mon_Medial_Na{2|114M9}
103m4*Myanmar_Consonant_Sign_Mon_Medial_Ma{2|114M9}
104m4*Myanmar_Consonant_Sign_Mon_Medial_La{2|114M9}
105m4*Myanmar_Letter_Sgaw_Karen_Sha{2|114M9}
106m4*Myanmar_Vowel_Sign_Sgaw_Karen_Eu{2|114M9}
107m4*Myanmar_Tone_Mark_Sgaw_Karen_Hathi{2|114M9}
108m4*Myanmar_Tone_Mark_Sgaw_Karen_Ke_Pho{2|114M9}
109m4*Myanmar_Letter_Western_Pwo_Karen_Tha{2|114M9}
110m4*Myanmar_Letter_Western_Pwo_Karen_Pwa{2|114M9}
111m4*Myanmar_Vowel_Sign_Western_Pwo_Karen_Eu{2|114M9}
112m4*Myanmar_Vowel_Sign_Western_Pwo_Karen_Ue{2|114M9}
113m4*Myanmar_Sign_Western_Pwo_Karen_Tone_1{2|114M9}
114m4*Myanmar_Sign_Western_Pwo_Karen_Tone_2{2|114M9}
115m4*Myanmar_Sign_Western_Pwo_Karen_Tone_3{2|114M9}
116m4*Myanmar_Sign_Western_Pwo_Karen_Tone_4{2|114M9}
117m4*Myanmar_Sign_Western_Pwo_Karen_Tone_5{2|114M9}
118m4*Myanmar_Letter_Eastern_Pwo_Karen_Nna{2|114M9}
119m4*Myanmar_Letter_Eastern_Pwo_Karen_Ywa{2|114M9}
120m4*Myanmar_Letter_Eastern_Pwo_Karen_Ghwa{2|114M9}
121m4*Myanmar_Vowel_Sign_Geba_Karen_I{2|114M9}
122m4*Myanmar_Vowel_Sign_Kayah_Oe{2|114M9}
123m4*Myanmar_Vowel_Sign_Kayah_U{2|114M9}
124m4*Myanmar_Vowel_Sign_Kayah_Ee{2|114M9}
125m4*Myanmar_Letter_Shan_Ka{2|114M9}
126m4*Myanmar_Letter_Shan_Kha{2|114M9}
127m4*Myanmar_Letter_Shan_Ga{2|114M9}
128m4*Myanmar_Letter_Shan_Ca{2|114M9}
129m4*Myanmar_Letter_Shan_Za{2|114M9}
130m4*Myanmar_Letter_Shan_Nya{2|114M9}
131m4*Myanmar_Letter_Shan_Da{2|114M9}
132m4*Myanmar_Letter_Shan_Na{2|114M9}
133m4*Myanmar_Letter_Shan_Pha{2|114M9}
134m4*Myanmar_Letter_Shan_Fa{2|114M9}
135m4*Myanmar_Letter_Shan_Ba{2|114M9}
136m4*Myanmar_Letter_Shan_Tha{2|114M9}
137m4*Myanmar_Letter_Shan_Ha{2|114M9}
138m4*Myanmar_Consonant_Sign_Shan_Medial_Wa{2|114M9}
139m4*Myanmar_Vowel_Sign_Shan_Aa{2|114M9}
140m4*Myanmar_Vowel_Sign_Shan_E{2|114M9}
141m4*Myanmar_Vowel_Sign_Shan_E_Above{2|114M9}
142m4*Myanmar_Vowel_Sign_Shan_Final_Y{2|114M9}
143m4*Myanmar_Sign_Shan_Tone_2{2|114M9}
144m4*Myanmar_Sign_Shan_Tone_3{2|114M9}
145m4*Myanmar_Sign_Shan_Tone_5{2|114M9}
146m4*Myanmar_Sign_Shan_Tone_6{2|114M9}
147m4*Myanmar_Sign_Shan_Council_Tone_2{2|114M9}
148m4*Myanmar_Sign_Shan_Council_Tone_3{2|114M9}
149m4*Myanmar_Sign_Shan_Council_Emphatic_Tone{2|114M9}
150m4*Myanmar_Letter_Rumai_Palaung_Fa{2|114M9}
151m4*Myanmar_Sign_Rumai_Palaung_Tone_5{2|114M9}
152m4*Myanmar_Shan_Digit_Zero{2|114M9}
153m4*Myanmar_Shan_Digit_One{2|114M9}
154m4*Myanmar_Shan_Digit_Two{2|114M9}
155m4*Myanmar_Shan_Digit_Three{2|114M9}
156m4*Myanmar_Shan_Digit_Four{2|114M9}
157m4*Myanmar_Shan_Digit_Five{2|114M9}
158m4*Myanmar_Shan_Digit_Six{2|114M9}
159m4*Myanmar_Shan_Digit_Seven{2|114M9}
160m4*Myanmar_Shan_Digit_Eight{2|114M9}
161m4*Myanmar_Shan_Digit_Nine{2|114M9}
162m4*Myanmar_Sign_Khamti_Tone_1{2|114M9}
163m4*Myanmar_Sign_Khamti_Tone_3{2|114M9}
164m4*Myanmar_Vowel_Sign_Aiton_A{2|114M9}
165m4*Myanmar_Vowel_Sign_Aiton_Ai{2|114M9}
166m4*Myanmar_Symbol_Shan_One{2|114M9}
167m4*Myanmar_Symbol_Shan_Exclamation{2|114M9}

