V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.cyrillic_extended_a%s  unicode-names-cyrillic_extended_a.ads  0a7d153f NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-cyrillic_extended_a.ads  20210519052322 f4ba6a4a unicode.names.cyrillic_extended_a%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 41r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 40r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 41r13
X 4 unicode-names-cyrillic_extended_a.ads
4K23*Cyrillic_Extended_A 3|6k17 4|41l19 41e38
8m4*Combining_Cyrillic_Letter_Be{2|114M9}
9m4*Combining_Cyrillic_Letter_Ve{2|114M9}
10m4*Combining_Cyrillic_Letter_Ghe{2|114M9}
11m4*Combining_Cyrillic_Letter_De{2|114M9}
12m4*Combining_Cyrillic_Letter_Zhe{2|114M9}
13m4*Combining_Cyrillic_Letter_Ze{2|114M9}
14m4*Combining_Cyrillic_Letter_Ka{2|114M9}
15m4*Combining_Cyrillic_Letter_El{2|114M9}
16m4*Combining_Cyrillic_Letter_Em{2|114M9}
17m4*Combining_Cyrillic_Letter_En{2|114M9}
18m4*Combining_Cyrillic_Letter_O{2|114M9}
19m4*Combining_Cyrillic_Letter_Pe{2|114M9}
20m4*Combining_Cyrillic_Letter_Er{2|114M9}
21m4*Combining_Cyrillic_Letter_Es{2|114M9}
22m4*Combining_Cyrillic_Letter_Te{2|114M9}
23m4*Combining_Cyrillic_Letter_Ha{2|114M9}
24m4*Combining_Cyrillic_Letter_Tse{2|114M9}
25m4*Combining_Cyrillic_Letter_Che{2|114M9}
26m4*Combining_Cyrillic_Letter_Sha{2|114M9}
27m4*Combining_Cyrillic_Letter_Shcha{2|114M9}
28m4*Combining_Cyrillic_Letter_Fita{2|114M9}
29m4*Combining_Cyrillic_Letter_Es_Te{2|114M9}
30m4*Combining_Cyrillic_Letter_A{2|114M9}
31m4*Combining_Cyrillic_Letter_Ie{2|114M9}
32m4*Combining_Cyrillic_Letter_Djerv{2|114M9}
33m4*Combining_Cyrillic_Letter_Monograph_Uk{2|114M9}
34m4*Combining_Cyrillic_Letter_Yat{2|114M9}
35m4*Combining_Cyrillic_Letter_Yu{2|114M9}
36m4*Combining_Cyrillic_Letter_Iotified_A{2|114M9}
37m4*Combining_Cyrillic_Letter_Little_Yus{2|114M9}
38m4*Combining_Cyrillic_Letter_Big_Yus{2|114M9}
39m4*Combining_Cyrillic_Letter_Iotified_Big_Yus{2|114M9}

