V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.khmer%s	unicode-names-khmer.ads	a466cdc1 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-khmer.ads  20210519052322 5aa1b2b4 unicode.names.khmer%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 122r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 115r55 116r55 117r55 118r55 119r55 120r55 121r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 122r13
X 4 unicode-names-khmer.ads
4K23*Khmer 3|6k17 4|122l19 122e24
8m4*Khmer_Letter_Ka{2|114M9}
9m4*Khmer_Letter_Kha{2|114M9}
10m4*Khmer_Letter_Ko{2|114M9}
11m4*Khmer_Letter_Kho{2|114M9}
12m4*Khmer_Letter_Ngo{2|114M9}
13m4*Khmer_Letter_Ca{2|114M9}
14m4*Khmer_Letter_Cha{2|114M9}
15m4*Khmer_Letter_Co{2|114M9}
16m4*Khmer_Letter_Cho{2|114M9}
17m4*Khmer_Letter_Nyo{2|114M9}
18m4*Khmer_Letter_Da{2|114M9}
19m4*Khmer_Letter_Ttha{2|114M9}
20m4*Khmer_Letter_Do{2|114M9}
21m4*Khmer_Letter_Ttho{2|114M9}
22m4*Khmer_Letter_Nno{2|114M9}
23m4*Khmer_Letter_Ta{2|114M9}
24m4*Khmer_Letter_Tha{2|114M9}
25m4*Khmer_Letter_To{2|114M9}
26m4*Khmer_Letter_Tho{2|114M9}
27m4*Khmer_Letter_No{2|114M9}
28m4*Khmer_Letter_Ba{2|114M9}
29m4*Khmer_Letter_Pha{2|114M9}
30m4*Khmer_Letter_Po{2|114M9}
31m4*Khmer_Letter_Pho{2|114M9}
32m4*Khmer_Letter_Mo{2|114M9}
33m4*Khmer_Letter_Yo{2|114M9}
34m4*Khmer_Letter_Ro{2|114M9}
35m4*Khmer_Letter_Lo{2|114M9}
36m4*Khmer_Letter_Vo{2|114M9}
37m4*Khmer_Letter_Sha{2|114M9}
38m4*Khmer_Letter_Sso{2|114M9}
39m4*Khmer_Letter_Sa{2|114M9}
40m4*Khmer_Letter_Ha{2|114M9}
41m4*Khmer_Letter_La{2|114M9}
42m4*Khmer_Letter_Qa{2|114M9}
43m4*Khmer_Independent_Vowel_Qaq{2|114M9}
44m4*Khmer_Independent_Vowel_Qaa{2|114M9}
45m4*Khmer_Independent_Vowel_Qi{2|114M9}
46m4*Khmer_Independent_Vowel_Qii{2|114M9}
47m4*Khmer_Independent_Vowel_Qu{2|114M9}
48m4*Khmer_Independent_Vowel_Quk{2|114M9}
49m4*Khmer_Independent_Vowel_Quu{2|114M9}
50m4*Khmer_Independent_Vowel_Quuv{2|114M9}
51m4*Khmer_Independent_Vowel_Ry{2|114M9}
52m4*Khmer_Independent_Vowel_Ryy{2|114M9}
53m4*Khmer_Independent_Vowel_Ly{2|114M9}
54m4*Khmer_Independent_Vowel_Lyy{2|114M9}
55m4*Khmer_Independent_Vowel_Qe{2|114M9}
56m4*Khmer_Independent_Vowel_Qai{2|114M9}
57m4*Khmer_Independent_Vowel_Qoo_Type_One{2|114M9}
58m4*Khmer_Independent_Vowel_Qoo_Type_Two{2|114M9}
59m4*Khmer_Independent_Vowel_Qau{2|114M9}
60m4*Khmer_Vowel_Inherent_Aq{2|114M9}
61m4*Khmer_Vowel_Inherent_Aa{2|114M9}
62m4*Khmer_Vowel_Sign_Aa{2|114M9}
63m4*Khmer_Vowel_Sign_I{2|114M9}
64m4*Khmer_Vowel_Sign_Ii{2|114M9}
65m4*Khmer_Vowel_Sign_Y{2|114M9}
66m4*Khmer_Vowel_Sign_Yy{2|114M9}
67m4*Khmer_Vowel_Sign_U{2|114M9}
68m4*Khmer_Vowel_Sign_Uu{2|114M9}
69m4*Khmer_Vowel_Sign_Ua{2|114M9}
70m4*Khmer_Vowel_Sign_Oe{2|114M9}
71m4*Khmer_Vowel_Sign_Ya{2|114M9}
72m4*Khmer_Vowel_Sign_Ie{2|114M9}
73m4*Khmer_Vowel_Sign_E{2|114M9}
74m4*Khmer_Vowel_Sign_Ae{2|114M9}
75m4*Khmer_Vowel_Sign_Ai{2|114M9}
76m4*Khmer_Vowel_Sign_Oo{2|114M9}
77m4*Khmer_Vowel_Sign_Au{2|114M9}
78m4*Khmer_Sign_Nikahit{2|114M9}
79m4*Khmer_Sign_Reahmuk{2|114M9}
80m4*Khmer_Sign_Yuukaleapintu{2|114M9}
81m4*Khmer_Sign_Muusikatoan{2|114M9}
82m4*Khmer_Sign_Triisap{2|114M9}
83m4*Khmer_Sign_Bantoc{2|114M9}
84m4*Khmer_Sign_Robat{2|114M9}
85m4*Khmer_Sign_Toandakhiat{2|114M9}
86m4*Khmer_Sign_Kakabat{2|114M9}
87m4*Khmer_Sign_Ahsda{2|114M9}
88m4*Khmer_Sign_Samyok_Sannya{2|114M9}
89m4*Khmer_Sign_Viriam{2|114M9}
90m4*Khmer_Sign_Coeng{2|114M9}
91m4*Khmer_Sign_Bathamasat{2|114M9}
92m4*Khmer_Sign_Khan{2|114M9}
93m4*Khmer_Sign_Bariyoosan{2|114M9}
94m4*Khmer_Sign_Camnuc_Pii_Kuuh{2|114M9}
95m4*Khmer_Sign_Lek_Too{2|114M9}
96m4*Khmer_Sign_Beyyal{2|114M9}
97m4*Khmer_Sign_Phnaek_Muan{2|114M9}
98m4*Khmer_Sign_Koomuut{2|114M9}
99m4*Khmer_Currency_Symbol_Riel{2|114M9}
100m4*Khmer_Sign_Avakrahasanya{2|114M9}
101m4*Khmer_Sign_Atthacan{2|114M9}
102m4*Khmer_Digit_Zero{2|114M9}
103m4*Khmer_Digit_One{2|114M9}
104m4*Khmer_Digit_Two{2|114M9}
105m4*Khmer_Digit_Three{2|114M9}
106m4*Khmer_Digit_Four{2|114M9}
107m4*Khmer_Digit_Five{2|114M9}
108m4*Khmer_Digit_Six{2|114M9}
109m4*Khmer_Digit_Seven{2|114M9}
110m4*Khmer_Digit_Eight{2|114M9}
111m4*Khmer_Digit_Nine{2|114M9}
112m4*Khmer_Symbol_Lek_Attak_Son{2|114M9}
113m4*Khmer_Symbol_Lek_Attak_Muoy{2|114M9}
114m4*Khmer_Symbol_Lek_Attak_Pii{2|114M9}
115m4*Khmer_Symbol_Lek_Attak_Bei{2|114M9}
116m4*Khmer_Symbol_Lek_Attak_Buon{2|114M9}
117m4*Khmer_Symbol_Lek_Attak_Pram{2|114M9}
118m4*Khmer_Symbol_Lek_Attak_Pram_Muoy{2|114M9}
119m4*Khmer_Symbol_Lek_Attak_Pram_Pii{2|114M9}
120m4*Khmer_Symbol_Lek_Attak_Pram_Bei{2|114M9}
121m4*Khmer_Symbol_Lek_Attak_Pram_Buon{2|114M9}

