V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.variation_selectors%s  unicode-names-variation_selectors.ads  025719ef NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-variation_selectors.ads  20210519052322 fc90669a unicode.names.variation_selectors%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 56r5
114M9*Unicode_Char 4|8r55 10r7 11r55 13r7 14r55 16r7 17r55 19r7 20r55 22r7
. 23r55 25r7 26r55 28r7 29r55 31r7 32r55 34r7 35r55 37r7 38r55 40r7 41r55
. 43r7 44r55 46r7 47r55 49r7 50r55 52r7 53r55 55r7
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 56r13
X 4 unicode-names-variation_selectors.ads
4K23*Variation_Selectors 3|6k17 4|56l19 56e38
8m4*Variation_Selector_1{2|114M9} 10r28
9m4*Vs1=10:28{2|114M9}
11m4*Variation_Selector_2{2|114M9} 13r28
12m4*Vs2=13:28{2|114M9}
14m4*Variation_Selector_3{2|114M9} 16r28
15m4*Vs3=16:28{2|114M9}
17m4*Variation_Selector_4{2|114M9} 19r28
18m4*Vs4=19:28{2|114M9}
20m4*Variation_Selector_5{2|114M9} 22r28
21m4*Vs5=22:28{2|114M9}
23m4*Variation_Selector_6{2|114M9} 25r28
24m4*Vs6=25:28{2|114M9}
26m4*Variation_Selector_7{2|114M9} 28r28
27m4*Vs7=28:28{2|114M9}
29m4*Variation_Selector_8{2|114M9} 31r28
30m4*Vs8=31:28{2|114M9}
32m4*Variation_Selector_9{2|114M9} 34r28
33m4*Vs9=34:28{2|114M9}
35m4*Variation_Selector_10{2|114M9} 37r28
36m4*Vs10=37:28{2|114M9}
38m4*Variation_Selector_11{2|114M9} 40r28
39m4*Vs11=40:28{2|114M9}
41m4*Variation_Selector_12{2|114M9} 43r28
42m4*Vs12=43:28{2|114M9}
44m4*Variation_Selector_13{2|114M9} 46r28
45m4*Vs13=46:28{2|114M9}
47m4*Variation_Selector_14{2|114M9} 49r28
48m4*Vs14=49:28{2|114M9}
50m4*Variation_Selector_15{2|114M9} 52r28
51m4*Vs15=52:28{2|114M9}
53m4*Variation_Selector_16{2|114M9} 55r28
54m4*Vs16=55:28{2|114M9}

