V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.optical_chars_recognition%s  unicode-names-optical_chars_recognition.ads  453a798d NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-optical_chars_recognition.ads  20210519052322 bbfd06f8 unicode.names.optical_chars_recognition%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 22r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r46 18r55 20r7 21r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 22r13
X 4 unicode-names-optical_chars_recognition.ads
4K23*Optical_Chars_Recognition 3|6k17 4|22l19 22e44
8m4*Ocr_Hook{2|114M9}
9m4*Ocr_Chair{2|114M9}
10m4*Ocr_Fork{2|114M9}
11m4*Ocr_Inverted_Fork{2|114M9}
12m4*Ocr_Belt_Buckle{2|114M9}
13m4*Ocr_Bow_Tie{2|114M9}
14m4*Ocr_Branch_Bank_Identification{2|114M9}
15m4*Ocr_Amount_Of_Check{2|114M9}
16m4*Ocr_Dash{2|114M9} 17r67
17m4*Micr_On_Us_Symbol=17:67{2|114M9}
18m4*Ocr_Customer_Account_Number{2|114M9} 20r28
19m4*Micr_Dash_Symbol=20:28{2|114M9}
21m4*Ocr_Double_Backslash{2|114M9}

