V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.meetei_mayek_extensions%s  unicode-names-meetei_mayek_extensions.ads  fe23c50d NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-meetei_mayek_extensions.ads  20210519052322 00e4ba78 unicode.names.meetei_mayek_extensions%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 31r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 31r13
X 4 unicode-names-meetei_mayek_extensions.ads
4K23*Meetei_Mayek_Extensions 3|6k17 4|31l19 31e42
8m4*Meetei_Mayek_Letter_E{2|114M9}
9m4*Meetei_Mayek_Letter_O{2|114M9}
10m4*Meetei_Mayek_Letter_Cha{2|114M9}
11m4*Meetei_Mayek_Letter_Nya{2|114M9}
12m4*Meetei_Mayek_Letter_Tta{2|114M9}
13m4*Meetei_Mayek_Letter_Ttha{2|114M9}
14m4*Meetei_Mayek_Letter_Dda{2|114M9}
15m4*Meetei_Mayek_Letter_Ddha{2|114M9}
16m4*Meetei_Mayek_Letter_Nna{2|114M9}
17m4*Meetei_Mayek_Letter_Sha{2|114M9}
18m4*Meetei_Mayek_Letter_Ssa{2|114M9}
19m4*Meetei_Mayek_Vowel_Sign_Ii{2|114M9}
20m4*Meetei_Mayek_Vowel_Sign_Uu{2|114M9}
21m4*Meetei_Mayek_Vowel_Sign_Aai{2|114M9}
22m4*Meetei_Mayek_Vowel_Sign_Au{2|114M9}
23m4*Meetei_Mayek_Vowel_Sign_Aau{2|114M9}
24m4*Meetei_Mayek_Cheikhan{2|114M9}
25m4*Meetei_Mayek_Ahang_Khudam{2|114M9}
26m4*Meetei_Mayek_Anji{2|114M9}
27m4*Meetei_Mayek_Syllable_Repetition_Mark{2|114M9}
28m4*Meetei_Mayek_Word_Repetition_Mark{2|114M9}
29m4*Meetei_Mayek_Vowel_Sign_Visarga{2|114M9}
30m4*Meetei_Mayek_Virama{2|114M9}

