V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.phoenician%s  unicode-names-phoenician.ads  3708a540 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-phoenician.ads  20210519052322 c9cfda35 unicode.names.phoenician%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 66r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 66r13
X 4 unicode-names-phoenician.ads
4K23*Phoenician 3|6k17 4|66l19 66e29
8m4*Phoenician_Letter_Alf{2|114M9}
10m4*Phoenician_Letter_Bet{2|114M9}
12m4*Phoenician_Letter_Gaml{2|114M9}
14m4*Phoenician_Letter_Delt{2|114M9}
16m4*Phoenician_Letter_He{2|114M9}
18m4*Phoenician_Letter_Wau{2|114M9}
20m4*Phoenician_Letter_Zai{2|114M9}
22m4*Phoenician_Letter_Het{2|114M9}
24m4*Phoenician_Letter_Tet{2|114M9}
26m4*Phoenician_Letter_Yod{2|114M9}
28m4*Phoenician_Letter_Kaf{2|114M9}
30m4*Phoenician_Letter_Lamd{2|114M9}
32m4*Phoenician_Letter_Mem{2|114M9}
34m4*Phoenician_Letter_Nun{2|114M9}
36m4*Phoenician_Letter_Semk{2|114M9}
38m4*Phoenician_Letter_Ain{2|114M9}
40m4*Phoenician_Letter_Pe{2|114M9}
42m4*Phoenician_Letter_Sade{2|114M9}
44m4*Phoenician_Letter_Qof{2|114M9}
46m4*Phoenician_Letter_Rosh{2|114M9}
48m4*Phoenician_Letter_Shin{2|114M9}
50m4*Phoenician_Letter_Tau{2|114M9}
52m4*Phoenician_Number_One{2|114M9}
54m4*Phoenician_Number_Ten{2|114M9}
56m4*Phoenician_Number_Twenty{2|114M9}
58m4*Phoenician_Number_One_Hundred{2|114M9}
60m4*Phoenician_Number_Two{2|114M9}
62m4*Phoenician_Number_Three{2|114M9}
64m4*Phoenician_Word_Separator{2|114M9}

