V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.pahawh_hmong%s  unicode-names-pahawh_hmong.ads  03f4b148 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-pahawh_hmong.ads  20210519052322 fd33ce3d unicode.names.pahawh_hmong%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 262r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16 203r16 205r16 207r16
. 209r16 211r16 213r16 215r16 217r16 219r16 221r16 223r16 225r16 227r16 229r16
. 231r16 233r16 235r16 237r16 239r16 241r16 243r16 245r16 247r16 249r16 251r16
. 253r16 255r16 257r16 259r16 261r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 262r13
X 4 unicode-names-pahawh_hmong.ads
4K23*Pahawh_Hmong 3|6k17 4|262l19 262e31
8m4*Pahawh_Hmong_Vowel_Keeb{2|114M9}
10m4*Pahawh_Hmong_Vowel_Keev{2|114M9}
12m4*Pahawh_Hmong_Vowel_Kib{2|114M9}
14m4*Pahawh_Hmong_Vowel_Kiv{2|114M9}
16m4*Pahawh_Hmong_Vowel_Kaub{2|114M9}
18m4*Pahawh_Hmong_Vowel_Kauv{2|114M9}
20m4*Pahawh_Hmong_Vowel_Kub{2|114M9}
22m4*Pahawh_Hmong_Vowel_Kuv{2|114M9}
24m4*Pahawh_Hmong_Vowel_Keb{2|114M9}
26m4*Pahawh_Hmong_Vowel_Kev{2|114M9}
28m4*Pahawh_Hmong_Vowel_Kaib{2|114M9}
30m4*Pahawh_Hmong_Vowel_Kaiv{2|114M9}
32m4*Pahawh_Hmong_Vowel_Koob{2|114M9}
34m4*Pahawh_Hmong_Vowel_Koov{2|114M9}
36m4*Pahawh_Hmong_Vowel_Kawb{2|114M9}
38m4*Pahawh_Hmong_Vowel_Kawv{2|114M9}
40m4*Pahawh_Hmong_Vowel_Kuab{2|114M9}
42m4*Pahawh_Hmong_Vowel_Kuav{2|114M9}
44m4*Pahawh_Hmong_Vowel_Kob{2|114M9}
46m4*Pahawh_Hmong_Vowel_Kov{2|114M9}
48m4*Pahawh_Hmong_Vowel_Kiab{2|114M9}
50m4*Pahawh_Hmong_Vowel_Kiav{2|114M9}
52m4*Pahawh_Hmong_Vowel_Kab{2|114M9}
54m4*Pahawh_Hmong_Vowel_Kav{2|114M9}
56m4*Pahawh_Hmong_Vowel_Kwb{2|114M9}
58m4*Pahawh_Hmong_Vowel_Kwv{2|114M9}
60m4*Pahawh_Hmong_Vowel_Kaab{2|114M9}
62m4*Pahawh_Hmong_Vowel_Kaav{2|114M9}
64m4*Pahawh_Hmong_Consonant_Vau{2|114M9}
66m4*Pahawh_Hmong_Consonant_Ntsau{2|114M9}
68m4*Pahawh_Hmong_Consonant_Lau{2|114M9}
70m4*Pahawh_Hmong_Consonant_Hau{2|114M9}
72m4*Pahawh_Hmong_Consonant_Nlau{2|114M9}
74m4*Pahawh_Hmong_Consonant_Rau{2|114M9}
76m4*Pahawh_Hmong_Consonant_Nkau{2|114M9}
78m4*Pahawh_Hmong_Consonant_Qhau{2|114M9}
80m4*Pahawh_Hmong_Consonant_Yau{2|114M9}
82m4*Pahawh_Hmong_Consonant_Hlau{2|114M9}
84m4*Pahawh_Hmong_Consonant_Mau{2|114M9}
86m4*Pahawh_Hmong_Consonant_Chau{2|114M9}
88m4*Pahawh_Hmong_Consonant_Nchau{2|114M9}
90m4*Pahawh_Hmong_Consonant_Hnau{2|114M9}
92m4*Pahawh_Hmong_Consonant_Plhau{2|114M9}
94m4*Pahawh_Hmong_Consonant_Nthau{2|114M9}
96m4*Pahawh_Hmong_Consonant_Nau{2|114M9}
98m4*Pahawh_Hmong_Consonant_Au{2|114M9}
100m4*Pahawh_Hmong_Consonant_Xau{2|114M9}
102m4*Pahawh_Hmong_Consonant_Cau{2|114M9}
104m4*Pahawh_Hmong_Mark_Cim_Tub{2|114M9}
106m4*Pahawh_Hmong_Mark_Cim_So{2|114M9}
108m4*Pahawh_Hmong_Mark_Cim_Kes{2|114M9}
110m4*Pahawh_Hmong_Mark_Cim_Khav{2|114M9}
112m4*Pahawh_Hmong_Mark_Cim_Suam{2|114M9}
114m4*Pahawh_Hmong_Mark_Cim_Hom{2|114M9}
116m4*Pahawh_Hmong_Mark_Cim_Taum{2|114M9}
118m4*Pahawh_Hmong_Sign_Vos_Thom{2|114M9}
120m4*Pahawh_Hmong_Sign_Vos_Tshab_Ceeb{2|114M9}
122m4*Pahawh_Hmong_Sign_Cim_Cheem{2|114M9}
124m4*Pahawh_Hmong_Sign_Vos_Thiab{2|114M9}
126m4*Pahawh_Hmong_Sign_Vos_Feem{2|114M9}
128m4*Pahawh_Hmong_Sign_Xyeem_Ntxiv{2|114M9}
130m4*Pahawh_Hmong_Sign_Xyeem_Rho{2|114M9}
132m4*Pahawh_Hmong_Sign_Xyeem_Tov{2|114M9}
134m4*Pahawh_Hmong_Sign_Xyeem_Faib{2|114M9}
136m4*Pahawh_Hmong_Sign_Vos_Seev{2|114M9}
138m4*Pahawh_Hmong_Sign_Meej_Suab{2|114M9}
140m4*Pahawh_Hmong_Sign_Vos_Nrua{2|114M9}
142m4*Pahawh_Hmong_Sign_Ib_Yam{2|114M9}
144m4*Pahawh_Hmong_Sign_Xaus{2|114M9}
146m4*Pahawh_Hmong_Sign_Cim_Tsov_Rog{2|114M9}
148m4*Pahawh_Hmong_Digit_Zero{2|114M9}
150m4*Pahawh_Hmong_Digit_One{2|114M9}
152m4*Pahawh_Hmong_Digit_Two{2|114M9}
154m4*Pahawh_Hmong_Digit_Three{2|114M9}
156m4*Pahawh_Hmong_Digit_Four{2|114M9}
158m4*Pahawh_Hmong_Digit_Five{2|114M9}
160m4*Pahawh_Hmong_Digit_Six{2|114M9}
162m4*Pahawh_Hmong_Digit_Seven{2|114M9}
164m4*Pahawh_Hmong_Digit_Eight{2|114M9}
166m4*Pahawh_Hmong_Digit_Nine{2|114M9}
168m4*Pahawh_Hmong_Number_Tens{2|114M9}
170m4*Pahawh_Hmong_Number_Hundreds{2|114M9}
172m4*Pahawh_Hmong_Number_Ten_Thousands{2|114M9}
174m4*Pahawh_Hmong_Number_Millions{2|114M9}
176m4*Pahawh_Hmong_Number_Hundred_Millions{2|114M9}
178m4*Pahawh_Hmong_Number_Ten_Billions{2|114M9}
180m4*Pahawh_Hmong_Number_Trillions{2|114M9}
182m4*Pahawh_Hmong_Sign_Vos_Lub{2|114M9}
184m4*Pahawh_Hmong_Sign_Xyoo{2|114M9}
186m4*Pahawh_Hmong_Sign_Hli{2|114M9}
188m4*Pahawh_Hmong_Sign_Third_Stage_Hli{2|114M9}
190m4*Pahawh_Hmong_Sign_Zwj_Thaj{2|114M9}
192m4*Pahawh_Hmong_Sign_Hnub{2|114M9}
194m4*Pahawh_Hmong_Sign_Nqig{2|114M9}
196m4*Pahawh_Hmong_Sign_Xiab{2|114M9}
198m4*Pahawh_Hmong_Sign_Ntuj{2|114M9}
200m4*Pahawh_Hmong_Sign_Av{2|114M9}
202m4*Pahawh_Hmong_Sign_Txheej_Ceev{2|114M9}
204m4*Pahawh_Hmong_Sign_Meej_Tseeb{2|114M9}
206m4*Pahawh_Hmong_Sign_Tau{2|114M9}
208m4*Pahawh_Hmong_Sign_Los{2|114M9}
210m4*Pahawh_Hmong_Sign_Mus{2|114M9}
212m4*Pahawh_Hmong_Sign_Cim_Hais_Lus_Ntog_Ntog{2|114M9}
214m4*Pahawh_Hmong_Sign_Cim_Cuam_Tshooj{2|114M9}
216m4*Pahawh_Hmong_Sign_Cim_Txwv{2|114M9}
218m4*Pahawh_Hmong_Sign_Cim_Txwv_Chwv{2|114M9}
220m4*Pahawh_Hmong_Sign_Cim_Pub_Dawb{2|114M9}
222m4*Pahawh_Hmong_Sign_Cim_Nres_Tos{2|114M9}
224m4*Pahawh_Hmong_Clan_Sign_Tsheej{2|114M9}
226m4*Pahawh_Hmong_Clan_Sign_Yeeg{2|114M9}
228m4*Pahawh_Hmong_Clan_Sign_Lis{2|114M9}
230m4*Pahawh_Hmong_Clan_Sign_Lauj{2|114M9}
232m4*Pahawh_Hmong_Clan_Sign_Xyooj{2|114M9}
234m4*Pahawh_Hmong_Clan_Sign_Koo{2|114M9}
236m4*Pahawh_Hmong_Clan_Sign_Hawj{2|114M9}
238m4*Pahawh_Hmong_Clan_Sign_Muas{2|114M9}
240m4*Pahawh_Hmong_Clan_Sign_Thoj{2|114M9}
242m4*Pahawh_Hmong_Clan_Sign_Tsab{2|114M9}
244m4*Pahawh_Hmong_Clan_Sign_Phab{2|114M9}
246m4*Pahawh_Hmong_Clan_Sign_Khab{2|114M9}
248m4*Pahawh_Hmong_Clan_Sign_Ham{2|114M9}
250m4*Pahawh_Hmong_Clan_Sign_Vaj{2|114M9}
252m4*Pahawh_Hmong_Clan_Sign_Faj{2|114M9}
254m4*Pahawh_Hmong_Clan_Sign_Yaj{2|114M9}
256m4*Pahawh_Hmong_Clan_Sign_Tswb{2|114M9}
258m4*Pahawh_Hmong_Clan_Sign_Kwm{2|114M9}
260m4*Pahawh_Hmong_Clan_Sign_Vwj{2|114M9}

