V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.mahjong_tiles%s  unicode-names-mahjong_tiles.ads  baf0ebd3 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-mahjong_tiles.ads  20210519052322 443794a6 unicode.names.mahjong_tiles%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 96r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 96r13
X 4 unicode-names-mahjong_tiles.ads
4K23*Mahjong_Tiles 3|6k17 4|96l19 96e32
8m4*Mahjong_Tile_East_Wind{2|114M9}
10m4*Mahjong_Tile_South_Wind{2|114M9}
12m4*Mahjong_Tile_West_Wind{2|114M9}
14m4*Mahjong_Tile_North_Wind{2|114M9}
16m4*Mahjong_Tile_Red_Dragon{2|114M9}
18m4*Mahjong_Tile_Green_Dragon{2|114M9}
20m4*Mahjong_Tile_White_Dragon{2|114M9}
22m4*Mahjong_Tile_One_Of_Characters{2|114M9}
24m4*Mahjong_Tile_Two_Of_Characters{2|114M9}
26m4*Mahjong_Tile_Three_Of_Characters{2|114M9}
28m4*Mahjong_Tile_Four_Of_Characters{2|114M9}
30m4*Mahjong_Tile_Five_Of_Characters{2|114M9}
32m4*Mahjong_Tile_Six_Of_Characters{2|114M9}
34m4*Mahjong_Tile_Seven_Of_Characters{2|114M9}
36m4*Mahjong_Tile_Eight_Of_Characters{2|114M9}
38m4*Mahjong_Tile_Nine_Of_Characters{2|114M9}
40m4*Mahjong_Tile_One_Of_Bamboos{2|114M9}
42m4*Mahjong_Tile_Two_Of_Bamboos{2|114M9}
44m4*Mahjong_Tile_Three_Of_Bamboos{2|114M9}
46m4*Mahjong_Tile_Four_Of_Bamboos{2|114M9}
48m4*Mahjong_Tile_Five_Of_Bamboos{2|114M9}
50m4*Mahjong_Tile_Six_Of_Bamboos{2|114M9}
52m4*Mahjong_Tile_Seven_Of_Bamboos{2|114M9}
54m4*Mahjong_Tile_Eight_Of_Bamboos{2|114M9}
56m4*Mahjong_Tile_Nine_Of_Bamboos{2|114M9}
58m4*Mahjong_Tile_One_Of_Circles{2|114M9}
60m4*Mahjong_Tile_Two_Of_Circles{2|114M9}
62m4*Mahjong_Tile_Three_Of_Circles{2|114M9}
64m4*Mahjong_Tile_Four_Of_Circles{2|114M9}
66m4*Mahjong_Tile_Five_Of_Circles{2|114M9}
68m4*Mahjong_Tile_Six_Of_Circles{2|114M9}
70m4*Mahjong_Tile_Seven_Of_Circles{2|114M9}
72m4*Mahjong_Tile_Eight_Of_Circles{2|114M9}
74m4*Mahjong_Tile_Nine_Of_Circles{2|114M9}
76m4*Mahjong_Tile_Plum{2|114M9}
78m4*Mahjong_Tile_Orchid{2|114M9}
80m4*Mahjong_Tile_Bamboo{2|114M9}
82m4*Mahjong_Tile_Chrysanthemum{2|114M9}
84m4*Mahjong_Tile_Spring{2|114M9}
86m4*Mahjong_Tile_Summer{2|114M9}
88m4*Mahjong_Tile_Autumn{2|114M9}
90m4*Mahjong_Tile_Winter{2|114M9}
92m4*Mahjong_Tile_Joker{2|114M9}
94m4*Mahjong_Tile_Back{2|114M9}

