V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.old_italic%s  unicode-names-old_italic.ads  3c945734 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-old_italic.ads  20210519052322 c2532841 unicode.names.old_italic%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 80r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 80r13
X 4 unicode-names-old_italic.ads
4K23*Old_Italic 3|6k17 4|80l19 80e29
8m4*Old_Italic_Letter_A{2|114M9}
10m4*Old_Italic_Letter_Be{2|114M9}
12m4*Old_Italic_Letter_Ke{2|114M9}
14m4*Old_Italic_Letter_De{2|114M9}
16m4*Old_Italic_Letter_E{2|114M9}
18m4*Old_Italic_Letter_Ve{2|114M9}
20m4*Old_Italic_Letter_Ze{2|114M9}
22m4*Old_Italic_Letter_He{2|114M9}
24m4*Old_Italic_Letter_The{2|114M9}
26m4*Old_Italic_Letter_I{2|114M9}
28m4*Old_Italic_Letter_Ka{2|114M9}
30m4*Old_Italic_Letter_El{2|114M9}
32m4*Old_Italic_Letter_Em{2|114M9}
34m4*Old_Italic_Letter_En{2|114M9}
36m4*Old_Italic_Letter_Esh{2|114M9}
38m4*Old_Italic_Letter_O{2|114M9}
40m4*Old_Italic_Letter_Pe{2|114M9}
42m4*Old_Italic_Letter_She{2|114M9}
44m4*Old_Italic_Letter_Ku{2|114M9}
46m4*Old_Italic_Letter_Er{2|114M9}
48m4*Old_Italic_Letter_Es{2|114M9}
50m4*Old_Italic_Letter_Te{2|114M9}
52m4*Old_Italic_Letter_U{2|114M9}
54m4*Old_Italic_Letter_Eks{2|114M9}
56m4*Old_Italic_Letter_Phe{2|114M9}
58m4*Old_Italic_Letter_Khe{2|114M9}
60m4*Old_Italic_Letter_Ef{2|114M9}
62m4*Old_Italic_Letter_Ers{2|114M9}
64m4*Old_Italic_Letter_Che{2|114M9}
66m4*Old_Italic_Letter_Ii{2|114M9}
68m4*Old_Italic_Letter_Uu{2|114M9}
70m4*Old_Italic_Letter_Ess{2|114M9}
72m4*Old_Italic_Numeral_One{2|114M9}
74m4*Old_Italic_Numeral_Five{2|114M9}
76m4*Old_Italic_Numeral_Ten{2|114M9}
78m4*Old_Italic_Numeral_Fifty{2|114M9}

