V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.cypriot_syllabary%s  unicode-names-cypriot_syllabary.ads  3a9acb40 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-cypriot_syllabary.ads  20210519052322 c45db435 unicode.names.cypriot_syllabary%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 118r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 118r13
X 4 unicode-names-cypriot_syllabary.ads
4K23*Cypriot_Syllabary 3|6k17 4|118l19 118e36
8m4*Cypriot_Syllable_A{2|114M9}
10m4*Cypriot_Syllable_E{2|114M9}
12m4*Cypriot_Syllable_I{2|114M9}
14m4*Cypriot_Syllable_O{2|114M9}
16m4*Cypriot_Syllable_U{2|114M9}
18m4*Cypriot_Syllable_Ja{2|114M9}
20m4*Cypriot_Syllable_Jo{2|114M9}
22m4*Cypriot_Syllable_Ka{2|114M9}
24m4*Cypriot_Syllable_Ke{2|114M9}
26m4*Cypriot_Syllable_Ki{2|114M9}
28m4*Cypriot_Syllable_Ko{2|114M9}
30m4*Cypriot_Syllable_Ku{2|114M9}
32m4*Cypriot_Syllable_La{2|114M9}
34m4*Cypriot_Syllable_Le{2|114M9}
36m4*Cypriot_Syllable_Li{2|114M9}
38m4*Cypriot_Syllable_Lo{2|114M9}
40m4*Cypriot_Syllable_Lu{2|114M9}
42m4*Cypriot_Syllable_Ma{2|114M9}
44m4*Cypriot_Syllable_Me{2|114M9}
46m4*Cypriot_Syllable_Mi{2|114M9}
48m4*Cypriot_Syllable_Mo{2|114M9}
50m4*Cypriot_Syllable_Mu{2|114M9}
52m4*Cypriot_Syllable_Na{2|114M9}
54m4*Cypriot_Syllable_Ne{2|114M9}
56m4*Cypriot_Syllable_Ni{2|114M9}
58m4*Cypriot_Syllable_No{2|114M9}
60m4*Cypriot_Syllable_Nu{2|114M9}
62m4*Cypriot_Syllable_Pa{2|114M9}
64m4*Cypriot_Syllable_Pe{2|114M9}
66m4*Cypriot_Syllable_Pi{2|114M9}
68m4*Cypriot_Syllable_Po{2|114M9}
70m4*Cypriot_Syllable_Pu{2|114M9}
72m4*Cypriot_Syllable_Ra{2|114M9}
74m4*Cypriot_Syllable_Re{2|114M9}
76m4*Cypriot_Syllable_Ri{2|114M9}
78m4*Cypriot_Syllable_Ro{2|114M9}
80m4*Cypriot_Syllable_Ru{2|114M9}
82m4*Cypriot_Syllable_Sa{2|114M9}
84m4*Cypriot_Syllable_Se{2|114M9}
86m4*Cypriot_Syllable_Si{2|114M9}
88m4*Cypriot_Syllable_So{2|114M9}
90m4*Cypriot_Syllable_Su{2|114M9}
92m4*Cypriot_Syllable_Ta{2|114M9}
94m4*Cypriot_Syllable_Te{2|114M9}
96m4*Cypriot_Syllable_Ti{2|114M9}
98m4*Cypriot_Syllable_To{2|114M9}
100m4*Cypriot_Syllable_Tu{2|114M9}
102m4*Cypriot_Syllable_Wa{2|114M9}
104m4*Cypriot_Syllable_We{2|114M9}
106m4*Cypriot_Syllable_Wi{2|114M9}
108m4*Cypriot_Syllable_Wo{2|114M9}
110m4*Cypriot_Syllable_Xa{2|114M9}
112m4*Cypriot_Syllable_Xe{2|114M9}
114m4*Cypriot_Syllable_Za{2|114M9}
116m4*Cypriot_Syllable_Zo{2|114M9}

