V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.super_and_sub_scripts%s  unicode-names-super_and_sub_scripts.ads  aca94afd NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-super_and_sub_scripts.ads  20210519052322 526e3588 unicode.names.super_and_sub_scripts%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 50r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 50r13
X 4 unicode-names-super_and_sub_scripts.ads
4K23*Super_And_Sub_Scripts 3|6k17 4|50l19 50e40
8m4*Superscript_Zero{2|114M9}
9m4*Superscript_Latin_Small_Letter_I{2|114M9}
10m4*Superscript_Four{2|114M9}
11m4*Superscript_Five{2|114M9}
12m4*Superscript_Six{2|114M9}
13m4*Superscript_Seven{2|114M9}
14m4*Superscript_Eight{2|114M9}
15m4*Superscript_Nine{2|114M9}
16m4*Superscript_Plus_Sign{2|114M9}
17m4*Superscript_Minus{2|114M9}
18m4*Superscript_Equals_Sign{2|114M9}
19m4*Superscript_Left_Parenthesis{2|114M9}
20m4*Superscript_Right_Parenthesis{2|114M9}
21m4*Superscript_Latin_Small_Letter_N{2|114M9}
22m4*Subscript_Zero{2|114M9}
23m4*Subscript_One{2|114M9}
24m4*Subscript_Two{2|114M9}
25m4*Subscript_Three{2|114M9}
26m4*Subscript_Four{2|114M9}
27m4*Subscript_Five{2|114M9}
28m4*Subscript_Six{2|114M9}
29m4*Subscript_Seven{2|114M9}
30m4*Subscript_Eight{2|114M9}
31m4*Subscript_Nine{2|114M9}
32m4*Subscript_Plus_Sign{2|114M9}
33m4*Subscript_Minus{2|114M9}
34m4*Subscript_Equals_Sign{2|114M9}
35m4*Subscript_Left_Parenthesis{2|114M9}
36m4*Subscript_Right_Parenthesis{2|114M9}
37m4*Latin_Subscript_Small_Letter_A{2|114M9}
38m4*Latin_Subscript_Small_Letter_E{2|114M9}
39m4*Latin_Subscript_Small_Letter_O{2|114M9}
40m4*Latin_Subscript_Small_Letter_X{2|114M9}
41m4*Latin_Subscript_Small_Letter_Schwa{2|114M9}
42m4*Latin_Subscript_Small_Letter_H{2|114M9}
43m4*Latin_Subscript_Small_Letter_K{2|114M9}
44m4*Latin_Subscript_Small_Letter_L{2|114M9}
45m4*Latin_Subscript_Small_Letter_M{2|114M9}
46m4*Latin_Subscript_Small_Letter_N{2|114M9}
47m4*Latin_Subscript_Small_Letter_P{2|114M9}
48m4*Latin_Subscript_Small_Letter_S{2|114M9}
49m4*Latin_Subscript_Small_Letter_T{2|114M9}

