V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.runic%s	unicode-names-runic.ads	4c9b3b7d NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-runic.ads  20210519052322 b25c4408 unicode.names.runic%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 97r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 97r13
X 4 unicode-names-runic.ads
4K23*Runic 3|6k17 4|97l19 97e24
8m4*Runic_Letter_Fehu_Feoh_Fe_F{2|114M9}
9m4*Runic_Letter_V{2|114M9}
10m4*Runic_Letter_Uruz_Ur_U{2|114M9}
11m4*Runic_Letter_Yr{2|114M9}
12m4*Runic_Letter_Y{2|114M9}
13m4*Runic_Letter_W{2|114M9}
14m4*Runic_Letter_Thurisaz_Thurs_Thorn{2|114M9}
15m4*Runic_Letter_Eth{2|114M9}
16m4*Runic_Letter_Ansuz_A{2|114M9}
17m4*Runic_Letter_Os_O{2|114M9}
18m4*Runic_Letter_Ac_A{2|114M9}
19m4*Runic_Letter_Aesc{2|114M9}
20m4*Runic_Letter_Long_Branch_Oss_O{2|114M9}
21m4*Runic_Letter_Short_Twig_Oss_O{2|114M9}
22m4*Runic_Letter_O{2|114M9}
23m4*Runic_Letter_Oe{2|114M9}
24m4*Runic_Letter_On{2|114M9}
25m4*Runic_Letter_Raido_Rad_Reid_R{2|114M9}
26m4*Runic_Letter_Kauna{2|114M9}
27m4*Runic_Letter_Cen{2|114M9}
28m4*Runic_Letter_Kaun_K{2|114M9}
29m4*Runic_Letter_G{2|114M9}
30m4*Runic_Letter_Eng{2|114M9}
31m4*Runic_Letter_Gebo_Gyfu_G{2|114M9}
32m4*Runic_Letter_Gar{2|114M9}
33m4*Runic_Letter_Wunjo_Wynn_W{2|114M9}
34m4*Runic_Letter_Haglaz_H{2|114M9}
35m4*Runic_Letter_Haegl_H{2|114M9}
36m4*Runic_Letter_Long_Branch_Hagall_H{2|114M9}
37m4*Runic_Letter_Short_Twig_Hagall_H{2|114M9}
38m4*Runic_Letter_Naudiz_Nyd_Naud_N{2|114M9}
39m4*Runic_Letter_Short_Twig_Naud_N{2|114M9}
40m4*Runic_Letter_Dotted_N{2|114M9}
41m4*Runic_Letter_Isaz_Is_Iss_I{2|114M9}
42m4*Runic_Letter_E{2|114M9}
43m4*Runic_Letter_Jeran_J{2|114M9}
44m4*Runic_Letter_Ger{2|114M9}
45m4*Runic_Letter_Long_Branch_Ar_Ae{2|114M9}
46m4*Runic_Letter_Short_Twig_Ar_A{2|114M9}
47m4*Runic_Letter_Iwaz_Eoh{2|114M9}
48m4*Runic_Letter_Pertho_Peorth_P{2|114M9}
49m4*Runic_Letter_Algiz_Eolhx{2|114M9}
50m4*Runic_Letter_Sowilo_S{2|114M9}
51m4*Runic_Letter_Sigel_Long_Branch_Sol_S{2|114M9}
52m4*Runic_Letter_Short_Twig_Sol_S{2|114M9}
53m4*Runic_Letter_C{2|114M9}
54m4*Runic_Letter_Z{2|114M9}
55m4*Runic_Letter_Tiwaz_Tir_Tyr_T{2|114M9}
56m4*Runic_Letter_Short_Twig_Tyr_T{2|114M9}
57m4*Runic_Letter_D{2|114M9}
58m4*Runic_Letter_Berkanan_Beorc_Bjarkan_B{2|114M9}
59m4*Runic_Letter_Short_Twig_Bjarkan_B{2|114M9}
60m4*Runic_Letter_Dotted_P{2|114M9}
61m4*Runic_Letter_Open_P{2|114M9}
62m4*Runic_Letter_Ehwaz_Eh_E{2|114M9}
63m4*Runic_Letter_Mannaz_Man_M{2|114M9}
64m4*Runic_Letter_Long_Branch_Madr_M{2|114M9}
65m4*Runic_Letter_Short_Twig_Madr_M{2|114M9}
66m4*Runic_Letter_Laukaz_Lagu_Logr_L{2|114M9}
67m4*Runic_Letter_Dotted_L{2|114M9}
68m4*Runic_Letter_Ingwaz{2|114M9}
69m4*Runic_Letter_Ing{2|114M9}
70m4*Runic_Letter_Dagaz_Daeg_D{2|114M9}
71m4*Runic_Letter_Othalan_Ethel_O{2|114M9}
72m4*Runic_Letter_Ear{2|114M9}
73m4*Runic_Letter_Ior{2|114M9}
74m4*Runic_Letter_Cweorth{2|114M9}
75m4*Runic_Letter_Calc{2|114M9}
76m4*Runic_Letter_Cealc{2|114M9}
77m4*Runic_Letter_Stan{2|114M9}
78m4*Runic_Letter_Long_Branch_Yr{2|114M9}
79m4*Runic_Letter_Short_Twig_Yr{2|114M9}
80m4*Runic_Letter_Icelandic_Yr{2|114M9}
81m4*Runic_Letter_Q{2|114M9}
82m4*Runic_Letter_X{2|114M9}
83m4*Runic_Single_Punctuation{2|114M9}
84m4*Runic_Multiple_Punctuation{2|114M9}
85m4*Runic_Cross_Punctuation{2|114M9}
86m4*Runic_Arlaug_Symbol{2|114M9}
87m4*Runic_Tvimadur_Symbol{2|114M9}
88m4*Runic_Belgthor_Symbol{2|114M9}
89m4*Runic_Letter_K{2|114M9}
90m4*Runic_Letter_Sh{2|114M9}
91m4*Runic_Letter_Oo{2|114M9}
92m4*Runic_Letter_Franks_Casket_Os{2|114M9}
93m4*Runic_Letter_Franks_Casket_Is{2|114M9}
94m4*Runic_Letter_Franks_Casket_Eh{2|114M9}
95m4*Runic_Letter_Franks_Casket_Ac{2|114M9}
96m4*Runic_Letter_Franks_Casket_Aesc{2|114M9}

