V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.ethiopic_extended_a%s  unicode-names-ethiopic_extended_a.ads  82212a95 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-ethiopic_extended_a.ads  20210519052322 7ce655e0 unicode.names.ethiopic_extended_a%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 40r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 40r13
X 4 unicode-names-ethiopic_extended_a.ads
4K23*Ethiopic_Extended_A 3|6k17 4|40l19 40e38
8m4*Ethiopic_Syllable_Tthu{2|114M9}
9m4*Ethiopic_Syllable_Tthi{2|114M9}
10m4*Ethiopic_Syllable_Tthaa{2|114M9}
11m4*Ethiopic_Syllable_Tthee{2|114M9}
12m4*Ethiopic_Syllable_Tthe{2|114M9}
13m4*Ethiopic_Syllable_Ttho{2|114M9}
14m4*Ethiopic_Syllable_Ddhu{2|114M9}
15m4*Ethiopic_Syllable_Ddhi{2|114M9}
16m4*Ethiopic_Syllable_Ddhaa{2|114M9}
17m4*Ethiopic_Syllable_Ddhee{2|114M9}
18m4*Ethiopic_Syllable_Ddhe{2|114M9}
19m4*Ethiopic_Syllable_Ddho{2|114M9}
20m4*Ethiopic_Syllable_Dzu{2|114M9}
21m4*Ethiopic_Syllable_Dzi{2|114M9}
22m4*Ethiopic_Syllable_Dzaa{2|114M9}
23m4*Ethiopic_Syllable_Dzee{2|114M9}
24m4*Ethiopic_Syllable_Dze{2|114M9}
25m4*Ethiopic_Syllable_Dzo{2|114M9}
26m4*Ethiopic_Syllable_Cchha{2|114M9}
27m4*Ethiopic_Syllable_Cchhu{2|114M9}
28m4*Ethiopic_Syllable_Cchhi{2|114M9}
29m4*Ethiopic_Syllable_Cchhaa{2|114M9}
30m4*Ethiopic_Syllable_Cchhee{2|114M9}
31m4*Ethiopic_Syllable_Cchhe{2|114M9}
32m4*Ethiopic_Syllable_Cchho{2|114M9}
33m4*Ethiopic_Syllable_Bba{2|114M9}
34m4*Ethiopic_Syllable_Bbu{2|114M9}
35m4*Ethiopic_Syllable_Bbi{2|114M9}
36m4*Ethiopic_Syllable_Bbaa{2|114M9}
37m4*Ethiopic_Syllable_Bbee{2|114M9}
38m4*Ethiopic_Syllable_Bbe{2|114M9}
39m4*Ethiopic_Syllable_Bbo{2|114M9}

