V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.kangxi_radicals%s  unicode-names-kangxi_radicals.ads  e0e87f2e NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-kangxi_radicals.ads  20210519052322 1e2f005b unicode.names.kangxi_radicals%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 222r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 115r55 116r55 117r55 118r55 119r55 120r55 121r55 122r55
. 123r55 124r55 125r55 126r55 127r55 128r55 129r55 130r55 131r55 132r55 133r55
. 134r55 135r55 136r55 137r55 138r55 139r55 140r55 141r55 142r55 143r55 144r55
. 145r55 146r55 147r55 148r55 149r55 150r55 151r55 152r55 153r55 154r55 155r55
. 156r55 157r55 158r55 159r55 160r55 161r55 162r55 163r55 164r55 165r55 166r55
. 167r55 168r55 169r55 170r55 171r55 172r55 173r55 174r55 175r55 176r55 177r55
. 178r55 179r55 180r55 181r55 182r55 183r55 184r55 185r55 186r55 187r55 188r55
. 189r55 190r55 191r55 192r55 193r55 194r55 195r55 196r55 197r55 198r55 199r55
. 200r55 201r55 202r55 203r55 204r55 205r55 206r55 207r55 208r55 209r55 210r55
. 211r55 212r55 213r55 214r55 215r55 216r55 217r55 218r55 219r55 220r55 221r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 222r13
X 4 unicode-names-kangxi_radicals.ads
4K23*Kangxi_Radicals 3|6k17 4|222l19 222e34
8m4*Kangxi_Radical_One{2|114M9}
9m4*Kangxi_Radical_Line{2|114M9}
10m4*Kangxi_Radical_Dot{2|114M9}
11m4*Kangxi_Radical_Slash{2|114M9}
12m4*Kangxi_Radical_Second{2|114M9}
13m4*Kangxi_Radical_Hook{2|114M9}
14m4*Kangxi_Radical_Two{2|114M9}
15m4*Kangxi_Radical_Lid{2|114M9}
16m4*Kangxi_Radical_Man{2|114M9}
17m4*Kangxi_Radical_Legs{2|114M9}
18m4*Kangxi_Radical_Enter{2|114M9}
19m4*Kangxi_Radical_Eight{2|114M9}
20m4*Kangxi_Radical_Down_Box{2|114M9}
21m4*Kangxi_Radical_Cover{2|114M9}
22m4*Kangxi_Radical_Ice{2|114M9}
23m4*Kangxi_Radical_Table{2|114M9}
24m4*Kangxi_Radical_Open_Box{2|114M9}
25m4*Kangxi_Radical_Knife{2|114M9}
26m4*Kangxi_Radical_Power{2|114M9}
27m4*Kangxi_Radical_Wrap{2|114M9}
28m4*Kangxi_Radical_Spoon{2|114M9}
29m4*Kangxi_Radical_Right_Open_Box{2|114M9}
30m4*Kangxi_Radical_Hiding_Enclosure{2|114M9}
31m4*Kangxi_Radical_Ten{2|114M9}
32m4*Kangxi_Radical_Divination{2|114M9}
33m4*Kangxi_Radical_Seal{2|114M9}
34m4*Kangxi_Radical_Cliff{2|114M9}
35m4*Kangxi_Radical_Private{2|114M9}
36m4*Kangxi_Radical_Again{2|114M9}
37m4*Kangxi_Radical_Mouth{2|114M9}
38m4*Kangxi_Radical_Enclosure{2|114M9}
39m4*Kangxi_Radical_Earth{2|114M9}
40m4*Kangxi_Radical_Scholar{2|114M9}
41m4*Kangxi_Radical_Go{2|114M9}
42m4*Kangxi_Radical_Go_Slowly{2|114M9}
43m4*Kangxi_Radical_Evening{2|114M9}
44m4*Kangxi_Radical_Big{2|114M9}
45m4*Kangxi_Radical_Woman{2|114M9}
46m4*Kangxi_Radical_Child{2|114M9}
47m4*Kangxi_Radical_Roof{2|114M9}
48m4*Kangxi_Radical_Inch{2|114M9}
49m4*Kangxi_Radical_Small{2|114M9}
50m4*Kangxi_Radical_Lame{2|114M9}
51m4*Kangxi_Radical_Corpse{2|114M9}
52m4*Kangxi_Radical_Sprout{2|114M9}
53m4*Kangxi_Radical_Mountain{2|114M9}
54m4*Kangxi_Radical_River{2|114M9}
55m4*Kangxi_Radical_Work{2|114M9}
56m4*Kangxi_Radical_Oneself{2|114M9}
57m4*Kangxi_Radical_Turban{2|114M9}
58m4*Kangxi_Radical_Dry{2|114M9}
59m4*Kangxi_Radical_Short_Thread{2|114M9}
60m4*Kangxi_Radical_Dotted_Cliff{2|114M9}
61m4*Kangxi_Radical_Long_Stride{2|114M9}
62m4*Kangxi_Radical_Two_Hands{2|114M9}
63m4*Kangxi_Radical_Shoot{2|114M9}
64m4*Kangxi_Radical_Bow{2|114M9}
65m4*Kangxi_Radical_Snout{2|114M9}
66m4*Kangxi_Radical_Bristle{2|114M9}
67m4*Kangxi_Radical_Step{2|114M9}
68m4*Kangxi_Radical_Heart{2|114M9}
69m4*Kangxi_Radical_Halberd{2|114M9}
70m4*Kangxi_Radical_Door{2|114M9}
71m4*Kangxi_Radical_Hand{2|114M9}
72m4*Kangxi_Radical_Branch{2|114M9}
73m4*Kangxi_Radical_Rap{2|114M9}
74m4*Kangxi_Radical_Script{2|114M9}
75m4*Kangxi_Radical_Dipper{2|114M9}
76m4*Kangxi_Radical_Axe{2|114M9}
77m4*Kangxi_Radical_Square{2|114M9}
78m4*Kangxi_Radical_Not{2|114M9}
79m4*Kangxi_Radical_Sun{2|114M9}
80m4*Kangxi_Radical_Say{2|114M9}
81m4*Kangxi_Radical_Moon{2|114M9}
82m4*Kangxi_Radical_Tree{2|114M9}
83m4*Kangxi_Radical_Lack{2|114M9}
84m4*Kangxi_Radical_Stop{2|114M9}
85m4*Kangxi_Radical_Death{2|114M9}
86m4*Kangxi_Radical_Weapon{2|114M9}
87m4*Kangxi_Radical_Do_Not{2|114M9}
88m4*Kangxi_Radical_Compare{2|114M9}
89m4*Kangxi_Radical_Fur{2|114M9}
90m4*Kangxi_Radical_Clan{2|114M9}
91m4*Kangxi_Radical_Steam{2|114M9}
92m4*Kangxi_Radical_Water{2|114M9}
93m4*Kangxi_Radical_Fire{2|114M9}
94m4*Kangxi_Radical_Claw{2|114M9}
95m4*Kangxi_Radical_Father{2|114M9}
96m4*Kangxi_Radical_Double_X{2|114M9}
97m4*Kangxi_Radical_Half_Tree_Trunk{2|114M9}
98m4*Kangxi_Radical_Slice{2|114M9}
99m4*Kangxi_Radical_Fang{2|114M9}
100m4*Kangxi_Radical_Cow{2|114M9}
101m4*Kangxi_Radical_Dog{2|114M9}
102m4*Kangxi_Radical_Profound{2|114M9}
103m4*Kangxi_Radical_Jade{2|114M9}
104m4*Kangxi_Radical_Melon{2|114M9}
105m4*Kangxi_Radical_Tile{2|114M9}
106m4*Kangxi_Radical_Sweet{2|114M9}
107m4*Kangxi_Radical_Life{2|114M9}
108m4*Kangxi_Radical_Use{2|114M9}
109m4*Kangxi_Radical_Field{2|114M9}
110m4*Kangxi_Radical_Bolt_Of_Cloth{2|114M9}
111m4*Kangxi_Radical_Sickness{2|114M9}
112m4*Kangxi_Radical_Dotted_Tent{2|114M9}
113m4*Kangxi_Radical_White{2|114M9}
114m4*Kangxi_Radical_Skin{2|114M9}
115m4*Kangxi_Radical_Dish{2|114M9}
116m4*Kangxi_Radical_Eye{2|114M9}
117m4*Kangxi_Radical_Spear{2|114M9}
118m4*Kangxi_Radical_Arrow{2|114M9}
119m4*Kangxi_Radical_Stone{2|114M9}
120m4*Kangxi_Radical_Spirit{2|114M9}
121m4*Kangxi_Radical_Track{2|114M9}
122m4*Kangxi_Radical_Grain{2|114M9}
123m4*Kangxi_Radical_Cave{2|114M9}
124m4*Kangxi_Radical_Stand{2|114M9}
125m4*Kangxi_Radical_Bamboo{2|114M9}
126m4*Kangxi_Radical_Rice{2|114M9}
127m4*Kangxi_Radical_Silk{2|114M9}
128m4*Kangxi_Radical_Jar{2|114M9}
129m4*Kangxi_Radical_Net{2|114M9}
130m4*Kangxi_Radical_Sheep{2|114M9}
131m4*Kangxi_Radical_Feather{2|114M9}
132m4*Kangxi_Radical_Old{2|114M9}
133m4*Kangxi_Radical_And{2|114M9}
134m4*Kangxi_Radical_Plow{2|114M9}
135m4*Kangxi_Radical_Ear{2|114M9}
136m4*Kangxi_Radical_Brush{2|114M9}
137m4*Kangxi_Radical_Meat{2|114M9}
138m4*Kangxi_Radical_Minister{2|114M9}
139m4*Kangxi_Radical_Self{2|114M9}
140m4*Kangxi_Radical_Arrive{2|114M9}
141m4*Kangxi_Radical_Mortar{2|114M9}
142m4*Kangxi_Radical_Tongue{2|114M9}
143m4*Kangxi_Radical_Oppose{2|114M9}
144m4*Kangxi_Radical_Boat{2|114M9}
145m4*Kangxi_Radical_Stopping{2|114M9}
146m4*Kangxi_Radical_Color{2|114M9}
147m4*Kangxi_Radical_Grass{2|114M9}
148m4*Kangxi_Radical_Tiger{2|114M9}
149m4*Kangxi_Radical_Insect{2|114M9}
150m4*Kangxi_Radical_Blood{2|114M9}
151m4*Kangxi_Radical_Walk_Enclosure{2|114M9}
152m4*Kangxi_Radical_Clothes{2|114M9}
153m4*Kangxi_Radical_West{2|114M9}
154m4*Kangxi_Radical_See{2|114M9}
155m4*Kangxi_Radical_Horn{2|114M9}
156m4*Kangxi_Radical_Speech{2|114M9}
157m4*Kangxi_Radical_Valley{2|114M9}
158m4*Kangxi_Radical_Bean{2|114M9}
159m4*Kangxi_Radical_Pig{2|114M9}
160m4*Kangxi_Radical_Badger{2|114M9}
161m4*Kangxi_Radical_Shell{2|114M9}
162m4*Kangxi_Radical_Red{2|114M9}
163m4*Kangxi_Radical_Run{2|114M9}
164m4*Kangxi_Radical_Foot{2|114M9}
165m4*Kangxi_Radical_Body{2|114M9}
166m4*Kangxi_Radical_Cart{2|114M9}
167m4*Kangxi_Radical_Bitter{2|114M9}
168m4*Kangxi_Radical_Morning{2|114M9}
169m4*Kangxi_Radical_Walk{2|114M9}
170m4*Kangxi_Radical_City{2|114M9}
171m4*Kangxi_Radical_Wine{2|114M9}
172m4*Kangxi_Radical_Distinguish{2|114M9}
173m4*Kangxi_Radical_Village{2|114M9}
174m4*Kangxi_Radical_Gold{2|114M9}
175m4*Kangxi_Radical_Long{2|114M9}
176m4*Kangxi_Radical_Gate{2|114M9}
177m4*Kangxi_Radical_Mound{2|114M9}
178m4*Kangxi_Radical_Slave{2|114M9}
179m4*Kangxi_Radical_Short_Tailed_Bird{2|114M9}
180m4*Kangxi_Radical_Rain{2|114M9}
181m4*Kangxi_Radical_Blue{2|114M9}
182m4*Kangxi_Radical_Wrong{2|114M9}
183m4*Kangxi_Radical_Face{2|114M9}
184m4*Kangxi_Radical_Leather{2|114M9}
185m4*Kangxi_Radical_Tanned_Leather{2|114M9}
186m4*Kangxi_Radical_Leek{2|114M9}
187m4*Kangxi_Radical_Sound{2|114M9}
188m4*Kangxi_Radical_Leaf{2|114M9}
189m4*Kangxi_Radical_Wind{2|114M9}
190m4*Kangxi_Radical_Fly{2|114M9}
191m4*Kangxi_Radical_Eat{2|114M9}
192m4*Kangxi_Radical_Head{2|114M9}
193m4*Kangxi_Radical_Fragrant{2|114M9}
194m4*Kangxi_Radical_Horse{2|114M9}
195m4*Kangxi_Radical_Bone{2|114M9}
196m4*Kangxi_Radical_Tall{2|114M9}
197m4*Kangxi_Radical_Hair{2|114M9}
198m4*Kangxi_Radical_Fight{2|114M9}
199m4*Kangxi_Radical_Sacrificial_Wine{2|114M9}
200m4*Kangxi_Radical_Cauldron{2|114M9}
201m4*Kangxi_Radical_Ghost{2|114M9}
202m4*Kangxi_Radical_Fish{2|114M9}
203m4*Kangxi_Radical_Bird{2|114M9}
204m4*Kangxi_Radical_Salt{2|114M9}
205m4*Kangxi_Radical_Deer{2|114M9}
206m4*Kangxi_Radical_Wheat{2|114M9}
207m4*Kangxi_Radical_Hemp{2|114M9}
208m4*Kangxi_Radical_Yellow{2|114M9}
209m4*Kangxi_Radical_Millet{2|114M9}
210m4*Kangxi_Radical_Black{2|114M9}
211m4*Kangxi_Radical_Embroidery{2|114M9}
212m4*Kangxi_Radical_Frog{2|114M9}
213m4*Kangxi_Radical_Tripod{2|114M9}
214m4*Kangxi_Radical_Drum{2|114M9}
215m4*Kangxi_Radical_Rat{2|114M9}
216m4*Kangxi_Radical_Nose{2|114M9}
217m4*Kangxi_Radical_Even{2|114M9}
218m4*Kangxi_Radical_Tooth{2|114M9}
219m4*Kangxi_Radical_Dragon{2|114M9}
220m4*Kangxi_Radical_Turtle{2|114M9}
221m4*Kangxi_Radical_Flute{2|114M9}

