V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.samaritan%s  unicode-names-samaritan.ads  3925c044 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-samaritan.ads  20210519052322 c7e2bf31 unicode.names.samaritan%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 70r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 35r16 36r55 37r55 38r55 39r55 40r55 41r55
. 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55
. 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 65r55
. 66r55 67r55 68r55 69r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 70r13
X 4 unicode-names-samaritan.ads
4K23*Samaritan 3|6k17 4|70l19 70e28
8m4*Samaritan_Letter_Alaf{2|114M9}
9m4*Samaritan_Letter_Bit{2|114M9}
10m4*Samaritan_Letter_Gaman{2|114M9}
11m4*Samaritan_Letter_Dalat{2|114M9}
12m4*Samaritan_Letter_Iy{2|114M9}
13m4*Samaritan_Letter_Baa{2|114M9}
14m4*Samaritan_Letter_Zen{2|114M9}
15m4*Samaritan_Letter_It{2|114M9}
16m4*Samaritan_Letter_Tit{2|114M9}
17m4*Samaritan_Letter_Yut{2|114M9}
18m4*Samaritan_Letter_Kaaf{2|114M9}
19m4*Samaritan_Letter_Labat{2|114M9}
20m4*Samaritan_Letter_Mim{2|114M9}
21m4*Samaritan_Letter_Nun{2|114M9}
22m4*Samaritan_Letter_Singaat{2|114M9}
23m4*Samaritan_Letter_In{2|114M9}
24m4*Samaritan_Letter_Fi{2|114M9}
25m4*Samaritan_Letter_Tsaadiy{2|114M9}
26m4*Samaritan_Letter_Quf{2|114M9}
27m4*Samaritan_Letter_Rish{2|114M9}
28m4*Samaritan_Letter_Shan{2|114M9}
29m4*Samaritan_Letter_Taaf{2|114M9}
30m4*Samaritan_Mark_In{2|114M9}
31m4*Samaritan_Mark_In_Alaf{2|114M9}
32m4*Samaritan_Mark_Occlusion{2|114M9}
33m4*Samaritan_Mark_Dagesh{2|114M9}
34m4*Samaritan_Modifier_Letter_Epenthetic_Yut{2|114M9}
36m4*Samaritan_Mark_Epenthetic_Yut{2|114M9}
37m4*Samaritan_Vowel_Sign_Long_E{2|114M9}
38m4*Samaritan_Vowel_Sign_E{2|114M9}
39m4*Samaritan_Vowel_Sign_Overlong_Aa{2|114M9}
40m4*Samaritan_Vowel_Sign_Long_Aa{2|114M9}
41m4*Samaritan_Vowel_Sign_Aa{2|114M9}
42m4*Samaritan_Vowel_Sign_Overlong_A{2|114M9}
43m4*Samaritan_Vowel_Sign_Long_A{2|114M9}
44m4*Samaritan_Vowel_Sign_A{2|114M9}
45m4*Samaritan_Modifier_Letter_Short_A{2|114M9}
46m4*Samaritan_Vowel_Sign_Short_A{2|114M9}
47m4*Samaritan_Vowel_Sign_Long_U{2|114M9}
48m4*Samaritan_Vowel_Sign_U{2|114M9}
49m4*Samaritan_Modifier_Letter_I{2|114M9}
50m4*Samaritan_Vowel_Sign_Long_I{2|114M9}
51m4*Samaritan_Vowel_Sign_I{2|114M9}
52m4*Samaritan_Vowel_Sign_O{2|114M9}
53m4*Samaritan_Vowel_Sign_Sukun{2|114M9}
54m4*Samaritan_Mark_Nequdaa{2|114M9}
55m4*Samaritan_Punctuation_Nequdaa{2|114M9}
56m4*Samaritan_Punctuation_Afsaaq{2|114M9}
57m4*Samaritan_Punctuation_Anged{2|114M9}
58m4*Samaritan_Punctuation_Bau{2|114M9}
59m4*Samaritan_Punctuation_Atmaau{2|114M9}
60m4*Samaritan_Punctuation_Shiyyaalaa{2|114M9}
61m4*Samaritan_Abbreviation_Mark{2|114M9}
62m4*Samaritan_Punctuation_Melodic_Qitsa{2|114M9}
63m4*Samaritan_Punctuation_Ziqaa{2|114M9}
64m4*Samaritan_Punctuation_Qitsa{2|114M9}
65m4*Samaritan_Punctuation_Zaef{2|114M9}
66m4*Samaritan_Punctuation_Turu{2|114M9}
67m4*Samaritan_Punctuation_Arkaanu{2|114M9}
68m4*Samaritan_Punctuation_Sof_Mashfaat{2|114M9}
69m4*Samaritan_Punctuation_Annaau{2|114M9}

