V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.cjk_letters_months%s  unicode-names-cjk_letters_months.ads  ac02089b NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-cjk_letters_months.ads  20210519052322 52c577ee unicode.names.cjk_letters_months%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 268r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 115r55 116r55 117r55 118r55 119r55 120r55 121r55 122r55
. 123r55 124r55 125r55 126r55 127r55 128r55 129r55 130r55 131r55 132r55 133r55
. 134r55 135r55 136r55 137r55 138r55 139r55 140r55 141r55 142r55 143r55 144r55
. 145r55 146r55 147r55 148r55 149r55 150r55 151r55 152r55 153r55 154r55 155r55
. 156r55 157r55 158r55 159r55 160r55 161r55 162r55 163r55 164r55 165r55 166r55
. 167r55 168r55 169r55 170r55 171r55 172r55 173r55 174r55 175r55 176r55 177r55
. 178r55 179r55 180r55 181r55 182r55 183r55 184r55 185r55 186r55 187r55 188r55
. 189r55 190r55 191r55 192r55 193r55 194r55 195r55 196r55 197r55 198r55 200r16
. 202r16 203r55 204r55 205r55 206r55 207r55 208r55 210r16 212r16 214r16 216r16
. 217r55 218r55 219r55 220r55 221r55 222r55 223r55 224r55 225r55 226r55 227r55
. 228r55 229r55 230r55 231r55 232r55 233r55 234r55 235r55 236r55 237r55 238r55
. 239r55 240r55 241r55 242r55 243r55 244r55 245r55 246r55 247r55 248r55 249r55
. 250r55 251r55 252r55 253r55 254r55 255r55 256r55 257r55 258r55 259r55 260r55
. 261r55 262r55 263r55 264r55 265r55 266r55 267r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 268r13
X 4 unicode-names-cjk_letters_months.ads
4K23*Cjk_Letters_Months 3|6k17 4|268l19 268e37
8m4*Parenthesized_Hangul_Kiyeok{2|114M9}
9m4*Parenthesized_Hangul_Nieun{2|114M9}
10m4*Parenthesized_Hangul_Tikeut{2|114M9}
11m4*Parenthesized_Hangul_Rieul{2|114M9}
12m4*Parenthesized_Hangul_Mieum{2|114M9}
13m4*Parenthesized_Hangul_Pieup{2|114M9}
14m4*Parenthesized_Hangul_Sios{2|114M9}
15m4*Parenthesized_Hangul_Ieung{2|114M9}
16m4*Parenthesized_Hangul_Cieuc{2|114M9}
17m4*Parenthesized_Hangul_Chieuch{2|114M9}
18m4*Parenthesized_Hangul_Khieukh{2|114M9}
19m4*Parenthesized_Hangul_Thieuth{2|114M9}
20m4*Parenthesized_Hangul_Phieuph{2|114M9}
21m4*Parenthesized_Hangul_Hieuh{2|114M9}
22m4*Parenthesized_Hangul_Kiyeok_A{2|114M9}
23m4*Parenthesized_Hangul_Nieun_A{2|114M9}
24m4*Parenthesized_Hangul_Tikeut_A{2|114M9}
25m4*Parenthesized_Hangul_Rieul_A{2|114M9}
26m4*Parenthesized_Hangul_Mieum_A{2|114M9}
27m4*Parenthesized_Hangul_Pieup_A{2|114M9}
28m4*Parenthesized_Hangul_Sios_A{2|114M9}
29m4*Parenthesized_Hangul_Ieung_A{2|114M9}
30m4*Parenthesized_Hangul_Cieuc_A{2|114M9}
31m4*Parenthesized_Hangul_Chieuch_A{2|114M9}
32m4*Parenthesized_Hangul_Khieukh_A{2|114M9}
33m4*Parenthesized_Hangul_Thieuth_A{2|114M9}
34m4*Parenthesized_Hangul_Phieuph_A{2|114M9}
35m4*Parenthesized_Hangul_Hieuh_A{2|114M9}
36m4*Parenthesized_Hangul_Cieuc_U{2|114M9}
37m4*Parenthesized_Korean_Character_Ojeon{2|114M9}
38m4*Parenthesized_Korean_Character_O_Hu{2|114M9}
39m4*Parenthesized_Ideograph_One{2|114M9}
40m4*Parenthesized_Ideograph_Two{2|114M9}
41m4*Parenthesized_Ideograph_Three{2|114M9}
42m4*Parenthesized_Ideograph_Four{2|114M9}
43m4*Parenthesized_Ideograph_Five{2|114M9}
44m4*Parenthesized_Ideograph_Six{2|114M9}
45m4*Parenthesized_Ideograph_Seven{2|114M9}
46m4*Parenthesized_Ideograph_Eight{2|114M9}
47m4*Parenthesized_Ideograph_Nine{2|114M9}
48m4*Parenthesized_Ideograph_Ten{2|114M9}
49m4*Parenthesized_Ideograph_Moon{2|114M9}
50m4*Parenthesized_Ideograph_Fire{2|114M9}
51m4*Parenthesized_Ideograph_Water{2|114M9}
52m4*Parenthesized_Ideograph_Wood{2|114M9}
53m4*Parenthesized_Ideograph_Metal{2|114M9}
54m4*Parenthesized_Ideograph_Earth{2|114M9}
55m4*Parenthesized_Ideograph_Sun{2|114M9}
56m4*Parenthesized_Ideograph_Stock{2|114M9}
57m4*Parenthesized_Ideograph_Have{2|114M9}
58m4*Parenthesized_Ideograph_Society{2|114M9}
59m4*Parenthesized_Ideograph_Name{2|114M9}
60m4*Parenthesized_Ideograph_Special{2|114M9}
61m4*Parenthesized_Ideograph_Financial{2|114M9}
62m4*Parenthesized_Ideograph_Congratulation{2|114M9}
63m4*Parenthesized_Ideograph_Labor{2|114M9}
64m4*Parenthesized_Ideograph_Represent{2|114M9}
65m4*Parenthesized_Ideograph_Call{2|114M9}
66m4*Parenthesized_Ideograph_Study{2|114M9}
67m4*Parenthesized_Ideograph_Supervise{2|114M9}
68m4*Parenthesized_Ideograph_Enterprise{2|114M9}
69m4*Parenthesized_Ideograph_Resource{2|114M9}
70m4*Parenthesized_Ideograph_Alliance{2|114M9}
71m4*Parenthesized_Ideograph_Festival{2|114M9}
72m4*Parenthesized_Ideograph_Rest{2|114M9}
73m4*Parenthesized_Ideograph_Self{2|114M9}
74m4*Parenthesized_Ideograph_Reach{2|114M9}
75m4*Circled_Ideograph_Question{2|114M9}
76m4*Circled_Ideograph_Kindergarten{2|114M9}
77m4*Circled_Ideograph_School{2|114M9}
78m4*Circled_Ideograph_Koto{2|114M9}
79m4*Circled_Number_Ten_On_Black_Square{2|114M9}
80m4*Circled_Number_Twenty_On_Black_Square{2|114M9}
81m4*Circled_Number_Thirty_On_Black_Square{2|114M9}
82m4*Circled_Number_Forty_On_Black_Square{2|114M9}
83m4*Circled_Number_Fifty_On_Black_Square{2|114M9}
84m4*Circled_Number_Sixty_On_Black_Square{2|114M9}
85m4*Circled_Number_Seventy_On_Black_Square{2|114M9}
86m4*Circled_Number_Eighty_On_Black_Square{2|114M9}
87m4*Partnership_Sign{2|114M9}
88m4*Circled_Number_Twenty_One{2|114M9}
89m4*Circled_Number_Twenty_Two{2|114M9}
90m4*Circled_Number_Twenty_Three{2|114M9}
91m4*Circled_Number_Twenty_Four{2|114M9}
92m4*Circled_Number_Twenty_Five{2|114M9}
93m4*Circled_Number_Twenty_Six{2|114M9}
94m4*Circled_Number_Twenty_Seven{2|114M9}
95m4*Circled_Number_Twenty_Eight{2|114M9}
96m4*Circled_Number_Twenty_Nine{2|114M9}
97m4*Circled_Number_Thirty{2|114M9}
98m4*Circled_Number_Thirty_One{2|114M9}
99m4*Circled_Number_Thirty_Two{2|114M9}
100m4*Circled_Number_Thirty_Three{2|114M9}
101m4*Circled_Number_Thirty_Four{2|114M9}
102m4*Circled_Number_Thirty_Five{2|114M9}
103m4*Circled_Hangul_Kiyeok{2|114M9}
104m4*Circled_Hangul_Nieun{2|114M9}
105m4*Circled_Hangul_Tikeut{2|114M9}
106m4*Circled_Hangul_Rieul{2|114M9}
107m4*Circled_Hangul_Mieum{2|114M9}
108m4*Circled_Hangul_Pieup{2|114M9}
109m4*Circled_Hangul_Sios{2|114M9}
110m4*Circled_Hangul_Ieung{2|114M9}
111m4*Circled_Hangul_Cieuc{2|114M9}
112m4*Circled_Hangul_Chieuch{2|114M9}
113m4*Circled_Hangul_Khieukh{2|114M9}
114m4*Circled_Hangul_Thieuth{2|114M9}
115m4*Circled_Hangul_Phieuph{2|114M9}
116m4*Circled_Hangul_Hieuh{2|114M9}
117m4*Circled_Hangul_Kiyeok_A{2|114M9}
118m4*Circled_Hangul_Nieun_A{2|114M9}
119m4*Circled_Hangul_Tikeut_A{2|114M9}
120m4*Circled_Hangul_Rieul_A{2|114M9}
121m4*Circled_Hangul_Mieum_A{2|114M9}
122m4*Circled_Hangul_Pieup_A{2|114M9}
123m4*Circled_Hangul_Sios_A{2|114M9}
124m4*Circled_Hangul_Ieung_A{2|114M9}
125m4*Circled_Hangul_Cieuc_A{2|114M9}
126m4*Circled_Hangul_Chieuch_A{2|114M9}
127m4*Circled_Hangul_Khieukh_A{2|114M9}
128m4*Circled_Hangul_Thieuth_A{2|114M9}
129m4*Circled_Hangul_Phieuph_A{2|114M9}
130m4*Circled_Hangul_Hieuh_A{2|114M9}
131m4*Circled_Korean_Character_Chamko{2|114M9}
132m4*Circled_Korean_Character_Jueui{2|114M9}
133m4*Circled_Hangul_Ieung_U{2|114M9}
134m4*Korean_Standard_Symbol{2|114M9}
135m4*Circled_Ideograph_One{2|114M9}
136m4*Circled_Ideograph_Two{2|114M9}
137m4*Circled_Ideograph_Three{2|114M9}
138m4*Circled_Ideograph_Four{2|114M9}
139m4*Circled_Ideograph_Five{2|114M9}
140m4*Circled_Ideograph_Six{2|114M9}
141m4*Circled_Ideograph_Seven{2|114M9}
142m4*Circled_Ideograph_Eight{2|114M9}
143m4*Circled_Ideograph_Nine{2|114M9}
144m4*Circled_Ideograph_Ten{2|114M9}
145m4*Circled_Ideograph_Moon{2|114M9}
146m4*Circled_Ideograph_Fire{2|114M9}
147m4*Circled_Ideograph_Water{2|114M9}
148m4*Circled_Ideograph_Wood{2|114M9}
149m4*Circled_Ideograph_Metal{2|114M9}
150m4*Circled_Ideograph_Earth{2|114M9}
151m4*Circled_Ideograph_Sun{2|114M9}
152m4*Circled_Ideograph_Stock{2|114M9}
153m4*Circled_Ideograph_Have{2|114M9}
154m4*Circled_Ideograph_Society{2|114M9}
155m4*Circled_Ideograph_Name{2|114M9}
156m4*Circled_Ideograph_Special{2|114M9}
157m4*Circled_Ideograph_Financial{2|114M9}
158m4*Circled_Ideograph_Congratulation{2|114M9}
159m4*Circled_Ideograph_Labor{2|114M9}
160m4*Circled_Ideograph_Secret{2|114M9}
161m4*Circled_Ideograph_Male{2|114M9}
162m4*Circled_Ideograph_Female{2|114M9}
163m4*Circled_Ideograph_Suitable{2|114M9}
164m4*Circled_Ideograph_Excellent{2|114M9}
165m4*Circled_Ideograph_Print{2|114M9}
166m4*Circled_Ideograph_Attention{2|114M9}
167m4*Circled_Ideograph_Item{2|114M9}
168m4*Circled_Ideograph_Rest{2|114M9}
169m4*Circled_Ideograph_Copy{2|114M9}
170m4*Circled_Ideograph_Correct{2|114M9}
171m4*Circled_Ideograph_High{2|114M9}
172m4*Circled_Ideograph_Centre{2|114M9}
173m4*Circled_Ideograph_Low{2|114M9}
174m4*Circled_Ideograph_Left{2|114M9}
175m4*Circled_Ideograph_Right{2|114M9}
176m4*Circled_Ideograph_Medicine{2|114M9}
177m4*Circled_Ideograph_Religion{2|114M9}
178m4*Circled_Ideograph_Study{2|114M9}
179m4*Circled_Ideograph_Supervise{2|114M9}
180m4*Circled_Ideograph_Enterprise{2|114M9}
181m4*Circled_Ideograph_Resource{2|114M9}
182m4*Circled_Ideograph_Alliance{2|114M9}
183m4*Circled_Ideograph_Night{2|114M9}
184m4*Circled_Number_Thirty_Six{2|114M9}
185m4*Circled_Number_Thirty_Seven{2|114M9}
186m4*Circled_Number_Thirty_Eight{2|114M9}
187m4*Circled_Number_Thirty_Nine{2|114M9}
188m4*Circled_Number_Forty{2|114M9}
189m4*Circled_Number_Forty_One{2|114M9}
190m4*Circled_Number_Forty_Two{2|114M9}
191m4*Circled_Number_Forty_Three{2|114M9}
192m4*Circled_Number_Forty_Four{2|114M9}
193m4*Circled_Number_Forty_Five{2|114M9}
194m4*Circled_Number_Forty_Six{2|114M9}
195m4*Circled_Number_Forty_Seven{2|114M9}
196m4*Circled_Number_Forty_Eight{2|114M9}
197m4*Circled_Number_Forty_Nine{2|114M9}
198m4*Circled_Number_Fifty{2|114M9}
199m4*Ideographic_Telegraph_Symbol_For_January{2|114M9}
201m4*Ideographic_Telegraph_Symbol_For_February{2|114M9}
203m4*Ideographic_Telegraph_Symbol_For_March{2|114M9}
204m4*Ideographic_Telegraph_Symbol_For_April{2|114M9}
205m4*Ideographic_Telegraph_Symbol_For_May{2|114M9}
206m4*Ideographic_Telegraph_Symbol_For_June{2|114M9}
207m4*Ideographic_Telegraph_Symbol_For_July{2|114M9}
208m4*Ideographic_Telegraph_Symbol_For_August{2|114M9}
209m4*Ideographic_Telegraph_Symbol_For_September{2|114M9}
211m4*Ideographic_Telegraph_Symbol_For_October{2|114M9}
213m4*Ideographic_Telegraph_Symbol_For_November{2|114M9}
215m4*Ideographic_Telegraph_Symbol_For_December{2|114M9}
217m4*Square_Hg{2|114M9}
218m4*Square_Erg{2|114M9}
219m4*Square_Ev{2|114M9}
220m4*Limited_Liability_Sign{2|114M9}
221m4*Circled_Katakana_A{2|114M9}
222m4*Circled_Katakana_I{2|114M9}
223m4*Circled_Katakana_U{2|114M9}
224m4*Circled_Katakana_E{2|114M9}
225m4*Circled_Katakana_O{2|114M9}
226m4*Circled_Katakana_Ka{2|114M9}
227m4*Circled_Katakana_Ki{2|114M9}
228m4*Circled_Katakana_Ku{2|114M9}
229m4*Circled_Katakana_Ke{2|114M9}
230m4*Circled_Katakana_Ko{2|114M9}
231m4*Circled_Katakana_Sa{2|114M9}
232m4*Circled_Katakana_Si{2|114M9}
233m4*Circled_Katakana_Su{2|114M9}
234m4*Circled_Katakana_Se{2|114M9}
235m4*Circled_Katakana_So{2|114M9}
236m4*Circled_Katakana_Ta{2|114M9}
237m4*Circled_Katakana_Ti{2|114M9}
238m4*Circled_Katakana_Tu{2|114M9}
239m4*Circled_Katakana_Te{2|114M9}
240m4*Circled_Katakana_To{2|114M9}
241m4*Circled_Katakana_Na{2|114M9}
242m4*Circled_Katakana_Ni{2|114M9}
243m4*Circled_Katakana_Nu{2|114M9}
244m4*Circled_Katakana_Ne{2|114M9}
245m4*Circled_Katakana_No{2|114M9}
246m4*Circled_Katakana_Ha{2|114M9}
247m4*Circled_Katakana_Hi{2|114M9}
248m4*Circled_Katakana_Hu{2|114M9}
249m4*Circled_Katakana_He{2|114M9}
250m4*Circled_Katakana_Ho{2|114M9}
251m4*Circled_Katakana_Ma{2|114M9}
252m4*Circled_Katakana_Mi{2|114M9}
253m4*Circled_Katakana_Mu{2|114M9}
254m4*Circled_Katakana_Me{2|114M9}
255m4*Circled_Katakana_Mo{2|114M9}
256m4*Circled_Katakana_Ya{2|114M9}
257m4*Circled_Katakana_Yu{2|114M9}
258m4*Circled_Katakana_Yo{2|114M9}
259m4*Circled_Katakana_Ra{2|114M9}
260m4*Circled_Katakana_Ri{2|114M9}
261m4*Circled_Katakana_Ru{2|114M9}
262m4*Circled_Katakana_Re{2|114M9}
263m4*Circled_Katakana_Ro{2|114M9}
264m4*Circled_Katakana_Wa{2|114M9}
265m4*Circled_Katakana_Wi{2|114M9}
266m4*Circled_Katakana_We{2|114M9}
267m4*Circled_Katakana_Wo{2|114M9}

