V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.ccs.iso_8859_15%b  unicode-ccs-iso_8859_15.adb  5d55fc19 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ccs%s		unicode-ccs.adb		unicode-ccs.ali
W unicode.names%s	unicode-names.ads	unicode-names.ali
W unicode.names.currency_symbols%s  unicode-names-currency_symbols.ads  unicode-names-currency_symbols.ali
W unicode.names.latin_1_supplement%s  unicode-names-latin_1_supplement.ads  unicode-names-latin_1_supplement.ali
W unicode.names.latin_extended_a%s  unicode-names-latin_extended_a.ads  unicode-names-latin_extended_a.ali

U unicode.ccs.iso_8859_15%s  unicode-ccs-iso_8859_15.ads  92feba06 EE NE OO PK
W unicode.ccs%s		unicode-ccs.adb		unicode-ccs.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imageu.adb		20210520051133 2d0619dc system.image_u%b
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ccs-iso_8859_15.ads  20210519052322 8ab093d8 unicode.ccs.iso_8859_15%s
D unicode-ccs-iso_8859_15.adb  20210519052322 6e6bff5c unicode.ccs.iso_8859_15%b
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-currency_symbols.ads  20210519052322 09f1d640 unicode.names.currency_symbols%s
D unicode-names-latin_1_supplement.ads  20210519052322 862938c4 unicode.names.latin_1_supplement%s
D unicode-names-latin_extended_a.ads  20210519052322 a2394e0d unicode.names.latin_extended_a%s
G a e
G c Z s b [to_unicode unicode__ccs__iso_8859_15 32 13 none]
G c Z s b [to_iso_8859_15 unicode__ccs__iso_8859_15 33 13 none]
G c Z b b [Tconversion_arrBIP unicode__ccs__iso_8859_15 30 4 none]
X 1 ada.ads
16K9*Ada 20e8 16|24r6 24r44
X 2 a-except.ads
44K13*Exceptions 289e19 16|24w10 24r48
80U14*Raise_Exception 16|81s16 96s10
X 13 unicode.ads
111K9*Unicode 157e12 15|28r9 39r5 16|25r6 25r44 26r6 26r44 27r6 27r44 29r14
. 111r5
114M9*Unicode_Char 15|32r36 32r57 33r36 33r57 16|30r34 31r9 66r36 66r57 83r29
. 93r32 93r53 98r23
X 14 unicode-ccs.ads
31K17*CCS 13|111k9 14|72e16 15|28r17 39r13 16|29r22 111r13
44P9*Conversion_Function(13|114M9)
47R9*Character_Set 50e14 15|35r41
48p7*To_Unicode{44P9} 15|36m7
49p7*To_CS{44P9} 15|37m7
63X4*Invalid_Code 16|82r19 97r13
X 15 unicode-ccs-iso_8859_15.ads
28K21*Iso_8859_15 14|31k17 15|39l17 39e28 16|29b26 111l17 111t28
30a4*Name1{string}
32V13*To_Unicode{13|114M9} 32>29 36r21 16|93b13 109l8 109t18
32m29 Char{13|114M9} 16|93b25 95r10 98r43 101r13 102r17 104r17 107r33
33V13*To_Iso_8859_15{13|114M9} 33>29 37r21 16|66b13 87l8 87t22
33m29 Char{13|114M9} 16|66b29 68r12 78r16 79r23 83r49
35r4*Iso_8859_15_Character_Set{14|47R9}
X 16 unicode-ccs-iso_8859_15.adb
30A9 Conversion_Arr(13|114M9)<13|114M9> 33r30
33a4 To_Unicode_Arr{30A9} 101r20 102r24 107r17
X 17 unicode-names.ads
6K17*Names 16|25r14 25r52 26r14 26r52 27r14 27r52 17|8e18
X 18 unicode-names-currency_symbols.ads
4K23*Currency_Symbols 16|26w20 26r58 18|39e35
20m4*Euro_Sign{13|114M9} 16|34r19 69r15
X 19 unicode-names-latin_1_supplement.ads
4K23*Latin_1_Supplement 16|25w20 25r58 19|227e37
133m4*Yen_Sign{13|114M9} 16|35r19
135m4*Section_Sign{13|114M9} 16|37r19
137m4*Copyright_Sign{13|114M9} 16|39r19
138m4*Feminine_Ordinal_Indicator{13|114M9} 16|40r19
139m4*Left_Pointing_Double_Angle_Quotation_Mark{13|114M9} 16|41r19
141m4*Not_Sign{13|114M9} 16|42r19
142m4*Soft_Hyphen{13|114M9} 16|43r19
144m4*Registered_Sign{13|114M9} 16|44r19
145m4*Macron{13|114M9} 16|45r19
146m4*Degree_Sign{13|114M9} 16|46r19
147m4*Plus_Minus_Sign{13|114M9} 16|47r19
148m4*Superscript_Two{13|114M9} 16|48r19
149m4*Superscript_Three{13|114M9} 16|49r19
151m4*Micro_Sign{13|114M9} 16|51r19
152m4*Pilcrow_Sign{13|114M9} 16|52r19
153m4*Middle_Dot{13|114M9} 16|53r19
155m4*Superscript_One{13|114M9} 16|55r19
156m4*Masculine_Ordinal_Indicator{13|114M9} 16|56r19
157m4*Right_Pointing_Double_Angle_Quotation_Mark{13|114M9} 16|57r19
X 20 unicode-names-latin_extended_a.ads
4K23*Latin_Extended_A 16|27w20 27r58 20|139e35
92m4*Latin_Capital_Ligature_Oe{13|114M9} 16|58r19 74r15
93m4*Latin_Small_Ligature_Oe{13|114M9} 16|59r19 75r15
106m4*Latin_Capital_Letter_S_With_Caron{13|114M9} 16|36r19 70r15
107m4*Latin_Small_Letter_S_With_Caron{13|114M9} 16|38r19 71r15
131m4*Latin_Capital_Letter_Y_With_Diaeresis{13|114M9} 16|60r19 76r15
136m4*Latin_Capital_Letter_Z_With_Caron{13|114M9} 16|50r19 72r15
137m4*Latin_Small_Letter_Z_With_Caron{13|114M9} 16|54r19 73r15

