V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names%s	unicode-names.ads	5ae6f8f8 NE OO PR PK
W unicode%s		unicode.adb		unicode.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 3|6r9 7r25 8r5
X 3 unicode-names.ads
6K17*Names 2|111k9 3|7r33 8l13 8e18

