V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.cjk_radicals_supplement%s  unicode-names-cjk_radicals_supplement.ads  a80356c8 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-cjk_radicals_supplement.ads  20210519052322 56c429bd unicode.names.cjk_radicals_supplement%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 123r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 115r55 116r55 117r55 118r55 119r55 120r55 121r55 122r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 123r13
X 4 unicode-names-cjk_radicals_supplement.ads
4K23*Cjk_Radicals_Supplement 3|6k17 4|123l19 123e42
8m4*Cjk_Radical_Repeat{2|114M9}
9m4*Cjk_Radical_Cliff{2|114M9}
10m4*Cjk_Radical_Second_One{2|114M9}
11m4*Cjk_Radical_Second_Two{2|114M9}
12m4*Cjk_Radical_Second_Three{2|114M9}
13m4*Cjk_Radical_Person{2|114M9}
14m4*Cjk_Radical_Box{2|114M9}
15m4*Cjk_Radical_Table{2|114M9}
16m4*Cjk_Radical_Knife_One{2|114M9}
17m4*Cjk_Radical_Knife_Two{2|114M9}
18m4*Cjk_Radical_Divination{2|114M9}
19m4*Cjk_Radical_Seal{2|114M9}
20m4*Cjk_Radical_Small_One{2|114M9}
21m4*Cjk_Radical_Small_Two{2|114M9}
22m4*Cjk_Radical_Lame_One{2|114M9}
23m4*Cjk_Radical_Lame_Two{2|114M9}
24m4*Cjk_Radical_Lame_Three{2|114M9}
25m4*Cjk_Radical_Lame_Four{2|114M9}
26m4*Cjk_Radical_Snake{2|114M9}
27m4*Cjk_Radical_Thread{2|114M9}
28m4*Cjk_Radical_Snout_One{2|114M9}
29m4*Cjk_Radical_Snout_Two{2|114M9}
30m4*Cjk_Radical_Heart_One{2|114M9}
31m4*Cjk_Radical_Heart_Two{2|114M9}
32m4*Cjk_Radical_Hand{2|114M9}
33m4*Cjk_Radical_Rap{2|114M9}
34m4*Cjk_Radical_Choke{2|114M9}
35m4*Cjk_Radical_Sun{2|114M9}
36m4*Cjk_Radical_Moon{2|114M9}
37m4*Cjk_Radical_Death{2|114M9}
38m4*Cjk_Radical_Mother{2|114M9}
39m4*Cjk_Radical_Civilian{2|114M9}
40m4*Cjk_Radical_Water_One{2|114M9}
41m4*Cjk_Radical_Water_Two{2|114M9}
42m4*Cjk_Radical_Fire{2|114M9}
43m4*Cjk_Radical_Paw_One{2|114M9}
44m4*Cjk_Radical_Paw_Two{2|114M9}
45m4*Cjk_Radical_Simplified_Half_Tree_Trunk{2|114M9}
46m4*Cjk_Radical_Cow{2|114M9}
47m4*Cjk_Radical_Dog{2|114M9}
48m4*Cjk_Radical_Jade{2|114M9}
49m4*Cjk_Radical_Bolt_Of_Cloth{2|114M9}
50m4*Cjk_Radical_Eye{2|114M9}
51m4*Cjk_Radical_Spirit_One{2|114M9}
52m4*Cjk_Radical_Spirit_Two{2|114M9}
53m4*Cjk_Radical_Bamboo{2|114M9}
54m4*Cjk_Radical_Silk{2|114M9}
55m4*Cjk_Radical_C_Simplified_Silk{2|114M9}
56m4*Cjk_Radical_Net_One{2|114M9}
57m4*Cjk_Radical_Net_Two{2|114M9}
58m4*Cjk_Radical_Net_Three{2|114M9}
59m4*Cjk_Radical_Net_Four{2|114M9}
60m4*Cjk_Radical_Mesh{2|114M9}
61m4*Cjk_Radical_Sheep{2|114M9}
62m4*Cjk_Radical_Ram{2|114M9}
63m4*Cjk_Radical_Ewe{2|114M9}
64m4*Cjk_Radical_Old{2|114M9}
65m4*Cjk_Radical_Brush_One{2|114M9}
66m4*Cjk_Radical_Brush_Two{2|114M9}
67m4*Cjk_Radical_Meat{2|114M9}
68m4*Cjk_Radical_Mortar{2|114M9}
69m4*Cjk_Radical_Grass_One{2|114M9}
70m4*Cjk_Radical_Grass_Two{2|114M9}
71m4*Cjk_Radical_Grass_Three{2|114M9}
72m4*Cjk_Radical_Tiger{2|114M9}
73m4*Cjk_Radical_Clothes{2|114M9}
74m4*Cjk_Radical_West_One{2|114M9}
75m4*Cjk_Radical_West_Two{2|114M9}
76m4*Cjk_Radical_C_Simplified_See{2|114M9}
77m4*Cjk_Radical_Simplified_Horn{2|114M9}
78m4*Cjk_Radical_Horn{2|114M9}
79m4*Cjk_Radical_C_Simplified_Speech{2|114M9}
80m4*Cjk_Radical_C_Simplified_Shell{2|114M9}
81m4*Cjk_Radical_Foot{2|114M9}
82m4*Cjk_Radical_C_Simplified_Cart{2|114M9}
83m4*Cjk_Radical_Simplified_Walk{2|114M9}
84m4*Cjk_Radical_Walk_One{2|114M9}
85m4*Cjk_Radical_Walk_Two{2|114M9}
86m4*Cjk_Radical_City{2|114M9}
87m4*Cjk_Radical_C_Simplified_Gold{2|114M9}
88m4*Cjk_Radical_Long_One{2|114M9}
89m4*Cjk_Radical_Long_Two{2|114M9}
90m4*Cjk_Radical_C_Simplified_Long{2|114M9}
91m4*Cjk_Radical_C_Simplified_Gate{2|114M9}
92m4*Cjk_Radical_Mound_One{2|114M9}
93m4*Cjk_Radical_Mound_Two{2|114M9}
94m4*Cjk_Radical_Rain{2|114M9}
95m4*Cjk_Radical_Blue{2|114M9}
96m4*Cjk_Radical_C_Simplified_Tanned_Leather{2|114M9}
97m4*Cjk_Radical_C_Simplified_Leaf{2|114M9}
98m4*Cjk_Radical_C_Simplified_Wind{2|114M9}
99m4*Cjk_Radical_C_Simplified_Fly{2|114M9}
100m4*Cjk_Radical_Eat_One{2|114M9}
101m4*Cjk_Radical_Eat_Two{2|114M9}
102m4*Cjk_Radical_Eat_Three{2|114M9}
103m4*Cjk_Radical_C_Simplified_Eat{2|114M9}
104m4*Cjk_Radical_Head{2|114M9}
105m4*Cjk_Radical_C_Simplified_Horse{2|114M9}
106m4*Cjk_Radical_Bone{2|114M9}
107m4*Cjk_Radical_Ghost{2|114M9}
108m4*Cjk_Radical_C_Simplified_Fish{2|114M9}
109m4*Cjk_Radical_C_Simplified_Bird{2|114M9}
110m4*Cjk_Radical_C_Simplified_Salt{2|114M9}
111m4*Cjk_Radical_Simplified_Wheat{2|114M9}
112m4*Cjk_Radical_Simplified_Yellow{2|114M9}
113m4*Cjk_Radical_C_Simplified_Frog{2|114M9}
114m4*Cjk_Radical_J_Simplified_Even{2|114M9}
115m4*Cjk_Radical_C_Simplified_Even{2|114M9}
116m4*Cjk_Radical_J_Simplified_Tooth{2|114M9}
117m4*Cjk_Radical_C_Simplified_Tooth{2|114M9}
118m4*Cjk_Radical_J_Simplified_Dragon{2|114M9}
119m4*Cjk_Radical_C_Simplified_Dragon{2|114M9}
120m4*Cjk_Radical_Turtle{2|114M9}
121m4*Cjk_Radical_J_Simplified_Turtle{2|114M9}
122m4*Cjk_Radical_C_Simplified_Turtle{2|114M9}

