V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.lisu%s	unicode-names-lisu.ads	b2f139d7 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-lisu.ads  20210519052322 4c3646a2 unicode.names.lisu%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 56r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 56r13
X 4 unicode-names-lisu.ads
4K23*Lisu 3|6k17 4|56l19 56e23
8m4*Lisu_Letter_Ba{2|114M9}
9m4*Lisu_Letter_Pa{2|114M9}
10m4*Lisu_Letter_Pha{2|114M9}
11m4*Lisu_Letter_Da{2|114M9}
12m4*Lisu_Letter_Ta{2|114M9}
13m4*Lisu_Letter_Tha{2|114M9}
14m4*Lisu_Letter_Ga{2|114M9}
15m4*Lisu_Letter_Ka{2|114M9}
16m4*Lisu_Letter_Kha{2|114M9}
17m4*Lisu_Letter_Ja{2|114M9}
18m4*Lisu_Letter_Ca{2|114M9}
19m4*Lisu_Letter_Cha{2|114M9}
20m4*Lisu_Letter_Dza{2|114M9}
21m4*Lisu_Letter_Tsa{2|114M9}
22m4*Lisu_Letter_Tsha{2|114M9}
23m4*Lisu_Letter_Ma{2|114M9}
24m4*Lisu_Letter_Na{2|114M9}
25m4*Lisu_Letter_La{2|114M9}
26m4*Lisu_Letter_Sa{2|114M9}
27m4*Lisu_Letter_Zha{2|114M9}
28m4*Lisu_Letter_Za{2|114M9}
29m4*Lisu_Letter_Nga{2|114M9}
30m4*Lisu_Letter_Ha{2|114M9}
31m4*Lisu_Letter_Xa{2|114M9}
32m4*Lisu_Letter_Hha{2|114M9}
33m4*Lisu_Letter_Fa{2|114M9}
34m4*Lisu_Letter_Wa{2|114M9}
35m4*Lisu_Letter_Sha{2|114M9}
36m4*Lisu_Letter_Ya{2|114M9}
37m4*Lisu_Letter_Gha{2|114M9}
38m4*Lisu_Letter_A{2|114M9}
39m4*Lisu_Letter_Ae{2|114M9}
40m4*Lisu_Letter_E{2|114M9}
41m4*Lisu_Letter_Eu{2|114M9}
42m4*Lisu_Letter_I{2|114M9}
43m4*Lisu_Letter_O{2|114M9}
44m4*Lisu_Letter_U{2|114M9}
45m4*Lisu_Letter_Ue{2|114M9}
46m4*Lisu_Letter_Uh{2|114M9}
47m4*Lisu_Letter_Oe{2|114M9}
48m4*Lisu_Letter_Tone_Mya_Ti{2|114M9}
49m4*Lisu_Letter_Tone_Na_Po{2|114M9}
50m4*Lisu_Letter_Tone_Mya_Cya{2|114M9}
51m4*Lisu_Letter_Tone_Mya_Bo{2|114M9}
52m4*Lisu_Letter_Tone_Mya_Na{2|114M9}
53m4*Lisu_Letter_Tone_Mya_Jeu{2|114M9}
54m4*Lisu_Punctuation_Comma{2|114M9}
55m4*Lisu_Punctuation_Full_Stop{2|114M9}

