V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.arabic_present_formsb%s  unicode-names-arabic_present_formsb.ads  eec1e36c NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-arabic_present_formsb.ads  20210519052322 10069c19 unicode.names.arabic_present_formsb%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 176r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 25r16 27r16 29r16 31r16 33r16
. 35r16 37r16 39r16 41r16 43r16 45r16 47r16 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 115r55 116r55 117r55 118r55 119r55 120r55 121r55 122r55
. 123r55 124r55 125r55 126r55 127r55 128r55 129r55 130r55 131r55 132r55 133r55
. 134r55 135r55 136r55 137r55 138r55 139r55 140r55 141r55 142r55 143r55 144r55
. 145r55 147r16 148r55 149r55 150r55 151r55 152r55 154r16 156r16 158r16 160r16
. 162r16 164r16 166r16 168r16 169r55 171r7 173r7 175r7
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 176r13
X 4 unicode-names-arabic_present_formsb.ads
4K23*Arabic_Present_FormsB 3|6k17 4|176l19 176e40
8m4*Arabic_Fathatan_Isolated_Form{2|114M9}
9m4*Arabic_Tatweel_With_Fathatan_Above{2|114M9}
10m4*Arabic_Dammatan_Isolated_Form{2|114M9}
11m4*Arabic_Tail_Fragment{2|114M9}
12m4*Arabic_Kasratan_Isolated_Form{2|114M9}
13m4*Arabic_Fatha_Isolated_Form{2|114M9}
14m4*Arabic_Fatha_Medial_Form{2|114M9}
15m4*Arabic_Damma_Isolated_Form{2|114M9}
16m4*Arabic_Damma_Medial_Form{2|114M9}
17m4*Arabic_Kasra_Isolated_Form{2|114M9}
18m4*Arabic_Kasra_Medial_Form{2|114M9}
19m4*Arabic_Shadda_Isolated_Form{2|114M9}
20m4*Arabic_Shadda_Medial_Form{2|114M9}
21m4*Arabic_Sukun_Isolated_Form{2|114M9}
22m4*Arabic_Sukun_Medial_Form{2|114M9}
23m4*Arabic_Letter_Hamza_Isolated_Form{2|114M9}
24m4*Arabic_Letter_Alef_With_Madda_Above_Isolated_Form{2|114M9}
26m4*Arabic_Letter_Alef_With_Madda_Above_Final_Form{2|114M9}
28m4*Arabic_Letter_Alef_With_Hamza_Above_Isolated_Form{2|114M9}
30m4*Arabic_Letter_Alef_With_Hamza_Above_Final_Form{2|114M9}
32m4*Arabic_Letter_Waw_With_Hamza_Above_Isolated_Form{2|114M9}
34m4*Arabic_Letter_Waw_With_Hamza_Above_Final_Form{2|114M9}
36m4*Arabic_Letter_Alef_With_Hamza_Below_Isolated_Form{2|114M9}
38m4*Arabic_Letter_Alef_With_Hamza_Below_Final_Form{2|114M9}
40m4*Arabic_Letter_Yeh_With_Hamza_Above_Isolated_Form{2|114M9}
42m4*Arabic_Letter_Yeh_With_Hamza_Above_Final_Form{2|114M9}
44m4*Arabic_Letter_Yeh_With_Hamza_Above_Initial_Form{2|114M9}
46m4*Arabic_Letter_Yeh_With_Hamza_Above_Medial_Form{2|114M9}
48m4*Arabic_Letter_Alef_Isolated_Form{2|114M9}
49m4*Arabic_Letter_Alef_Final_Form{2|114M9}
50m4*Arabic_Letter_Beh_Isolated_Form{2|114M9}
51m4*Arabic_Letter_Beh_Final_Form{2|114M9}
52m4*Arabic_Letter_Beh_Initial_Form{2|114M9}
53m4*Arabic_Letter_Beh_Medial_Form{2|114M9}
54m4*Arabic_Letter_Teh_Marbuta_Isolated_Form{2|114M9}
55m4*Arabic_Letter_Teh_Marbuta_Final_Form{2|114M9}
56m4*Arabic_Letter_Teh_Isolated_Form{2|114M9}
57m4*Arabic_Letter_Teh_Final_Form{2|114M9}
58m4*Arabic_Letter_Teh_Initial_Form{2|114M9}
59m4*Arabic_Letter_Teh_Medial_Form{2|114M9}
60m4*Arabic_Letter_Theh_Isolated_Form{2|114M9}
61m4*Arabic_Letter_Theh_Final_Form{2|114M9}
62m4*Arabic_Letter_Theh_Initial_Form{2|114M9}
63m4*Arabic_Letter_Theh_Medial_Form{2|114M9}
64m4*Arabic_Letter_Jeem_Isolated_Form{2|114M9}
65m4*Arabic_Letter_Jeem_Final_Form{2|114M9}
66m4*Arabic_Letter_Jeem_Initial_Form{2|114M9}
67m4*Arabic_Letter_Jeem_Medial_Form{2|114M9}
68m4*Arabic_Letter_Hah_Isolated_Form{2|114M9}
69m4*Arabic_Letter_Hah_Final_Form{2|114M9}
70m4*Arabic_Letter_Hah_Initial_Form{2|114M9}
71m4*Arabic_Letter_Hah_Medial_Form{2|114M9}
72m4*Arabic_Letter_Khah_Isolated_Form{2|114M9}
73m4*Arabic_Letter_Khah_Final_Form{2|114M9}
74m4*Arabic_Letter_Khah_Initial_Form{2|114M9}
75m4*Arabic_Letter_Khah_Medial_Form{2|114M9}
76m4*Arabic_Letter_Dal_Isolated_Form{2|114M9}
77m4*Arabic_Letter_Dal_Final_Form{2|114M9}
78m4*Arabic_Letter_Thal_Isolated_Form{2|114M9}
79m4*Arabic_Letter_Thal_Final_Form{2|114M9}
80m4*Arabic_Letter_Reh_Isolated_Form{2|114M9}
81m4*Arabic_Letter_Reh_Final_Form{2|114M9}
82m4*Arabic_Letter_Zain_Isolated_Form{2|114M9}
83m4*Arabic_Letter_Zain_Final_Form{2|114M9}
84m4*Arabic_Letter_Seen_Isolated_Form{2|114M9}
85m4*Arabic_Letter_Seen_Final_Form{2|114M9}
86m4*Arabic_Letter_Seen_Initial_Form{2|114M9}
87m4*Arabic_Letter_Seen_Medial_Form{2|114M9}
88m4*Arabic_Letter_Sheen_Isolated_Form{2|114M9}
89m4*Arabic_Letter_Sheen_Final_Form{2|114M9}
90m4*Arabic_Letter_Sheen_Initial_Form{2|114M9}
91m4*Arabic_Letter_Sheen_Medial_Form{2|114M9}
92m4*Arabic_Letter_Sad_Isolated_Form{2|114M9}
93m4*Arabic_Letter_Sad_Final_Form{2|114M9}
94m4*Arabic_Letter_Sad_Initial_Form{2|114M9}
95m4*Arabic_Letter_Sad_Medial_Form{2|114M9}
96m4*Arabic_Letter_Dad_Isolated_Form{2|114M9}
97m4*Arabic_Letter_Dad_Final_Form{2|114M9}
98m4*Arabic_Letter_Dad_Initial_Form{2|114M9}
99m4*Arabic_Letter_Dad_Medial_Form{2|114M9}
100m4*Arabic_Letter_Tah_Isolated_Form{2|114M9}
101m4*Arabic_Letter_Tah_Final_Form{2|114M9}
102m4*Arabic_Letter_Tah_Initial_Form{2|114M9}
103m4*Arabic_Letter_Tah_Medial_Form{2|114M9}
104m4*Arabic_Letter_Zah_Isolated_Form{2|114M9}
105m4*Arabic_Letter_Zah_Final_Form{2|114M9}
106m4*Arabic_Letter_Zah_Initial_Form{2|114M9}
107m4*Arabic_Letter_Zah_Medial_Form{2|114M9}
108m4*Arabic_Letter_Ain_Isolated_Form{2|114M9}
109m4*Arabic_Letter_Ain_Final_Form{2|114M9}
110m4*Arabic_Letter_Ain_Initial_Form{2|114M9}
111m4*Arabic_Letter_Ain_Medial_Form{2|114M9}
112m4*Arabic_Letter_Ghain_Isolated_Form{2|114M9}
113m4*Arabic_Letter_Ghain_Final_Form{2|114M9}
114m4*Arabic_Letter_Ghain_Initial_Form{2|114M9}
115m4*Arabic_Letter_Ghain_Medial_Form{2|114M9}
116m4*Arabic_Letter_Feh_Isolated_Form{2|114M9}
117m4*Arabic_Letter_Feh_Final_Form{2|114M9}
118m4*Arabic_Letter_Feh_Initial_Form{2|114M9}
119m4*Arabic_Letter_Feh_Medial_Form{2|114M9}
120m4*Arabic_Letter_Qaf_Isolated_Form{2|114M9}
121m4*Arabic_Letter_Qaf_Final_Form{2|114M9}
122m4*Arabic_Letter_Qaf_Initial_Form{2|114M9}
123m4*Arabic_Letter_Qaf_Medial_Form{2|114M9}
124m4*Arabic_Letter_Kaf_Isolated_Form{2|114M9}
125m4*Arabic_Letter_Kaf_Final_Form{2|114M9}
126m4*Arabic_Letter_Kaf_Initial_Form{2|114M9}
127m4*Arabic_Letter_Kaf_Medial_Form{2|114M9}
128m4*Arabic_Letter_Lam_Isolated_Form{2|114M9}
129m4*Arabic_Letter_Lam_Final_Form{2|114M9}
130m4*Arabic_Letter_Lam_Initial_Form{2|114M9}
131m4*Arabic_Letter_Lam_Medial_Form{2|114M9}
132m4*Arabic_Letter_Meem_Isolated_Form{2|114M9}
133m4*Arabic_Letter_Meem_Final_Form{2|114M9}
134m4*Arabic_Letter_Meem_Initial_Form{2|114M9}
135m4*Arabic_Letter_Meem_Medial_Form{2|114M9}
136m4*Arabic_Letter_Noon_Isolated_Form{2|114M9}
137m4*Arabic_Letter_Noon_Final_Form{2|114M9}
138m4*Arabic_Letter_Noon_Initial_Form{2|114M9}
139m4*Arabic_Letter_Noon_Medial_Form{2|114M9}
140m4*Arabic_Letter_Heh_Isolated_Form{2|114M9}
141m4*Arabic_Letter_Heh_Final_Form{2|114M9}
142m4*Arabic_Letter_Heh_Initial_Form{2|114M9}
143m4*Arabic_Letter_Heh_Medial_Form{2|114M9}
144m4*Arabic_Letter_Waw_Isolated_Form{2|114M9}
145m4*Arabic_Letter_Waw_Final_Form{2|114M9}
146m4*Arabic_Letter_Alef_Maksura_Isolated_Form{2|114M9}
148m4*Arabic_Letter_Alef_Maksura_Final_Form{2|114M9}
149m4*Arabic_Letter_Yeh_Isolated_Form{2|114M9}
150m4*Arabic_Letter_Yeh_Final_Form{2|114M9}
151m4*Arabic_Letter_Yeh_Initial_Form{2|114M9}
152m4*Arabic_Letter_Yeh_Medial_Form{2|114M9}
153m4*Arabic_Ligature_Lam_With_Alef_With_Madda_Above_Isolated_Form{2|114M9}
155m4*Arabic_Ligature_Lam_With_Alef_With_Madda_Above_Final_Form{2|114M9}
157m4*Arabic_Ligature_Lam_With_Alef_With_Hamza_Above_Isolated_Form{2|114M9}
159m4*Arabic_Ligature_Lam_With_Alef_With_Hamza_Above_Final_Form{2|114M9}
161m4*Arabic_Ligature_Lam_With_Alef_With_Hamza_Below_Isolated_Form{2|114M9}
163m4*Arabic_Ligature_Lam_With_Alef_With_Hamza_Below_Final_Form{2|114M9}
165m4*Arabic_Ligature_Lam_With_Alef_Isolated_Form{2|114M9}
167m4*Arabic_Ligature_Lam_With_Alef_Final_Form{2|114M9}
169m4*Zero_Width_No_Break_Space{2|114M9} 171r28 173r28 175r28
170m4*Byte_Order_Mark=171:28{2|114M9}
172m4*Bom=173:28{2|114M9}
174m4*Zwnbsp=175:28{2|114M9}

