V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.bopomofo%s  unicode-names-bopomofo.ads  c1933461 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-bopomofo.ads  20210519052322 3f544b14 unicode.names.bopomofo%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 49r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 49r13
X 4 unicode-names-bopomofo.ads
4K23*Bopomofo 3|6k17 4|49l19 49e27
8m4*Bopomofo_Letter_B{2|114M9}
9m4*Bopomofo_Letter_P{2|114M9}
10m4*Bopomofo_Letter_M{2|114M9}
11m4*Bopomofo_Letter_F{2|114M9}
12m4*Bopomofo_Letter_D{2|114M9}
13m4*Bopomofo_Letter_T{2|114M9}
14m4*Bopomofo_Letter_N{2|114M9}
15m4*Bopomofo_Letter_L{2|114M9}
16m4*Bopomofo_Letter_G{2|114M9}
17m4*Bopomofo_Letter_K{2|114M9}
18m4*Bopomofo_Letter_H{2|114M9}
19m4*Bopomofo_Letter_J{2|114M9}
20m4*Bopomofo_Letter_Q{2|114M9}
21m4*Bopomofo_Letter_X{2|114M9}
22m4*Bopomofo_Letter_Zh{2|114M9}
23m4*Bopomofo_Letter_Ch{2|114M9}
24m4*Bopomofo_Letter_Sh{2|114M9}
25m4*Bopomofo_Letter_R{2|114M9}
26m4*Bopomofo_Letter_Z{2|114M9}
27m4*Bopomofo_Letter_C{2|114M9}
28m4*Bopomofo_Letter_S{2|114M9}
29m4*Bopomofo_Letter_A{2|114M9}
30m4*Bopomofo_Letter_O{2|114M9}
31m4*Bopomofo_Letter_E{2|114M9}
32m4*Bopomofo_Letter_Eh{2|114M9}
33m4*Bopomofo_Letter_Ai{2|114M9}
34m4*Bopomofo_Letter_Ei{2|114M9}
35m4*Bopomofo_Letter_Au{2|114M9}
36m4*Bopomofo_Letter_Ou{2|114M9}
37m4*Bopomofo_Letter_An{2|114M9}
38m4*Bopomofo_Letter_En{2|114M9}
39m4*Bopomofo_Letter_Ang{2|114M9}
40m4*Bopomofo_Letter_Eng{2|114M9}
41m4*Bopomofo_Letter_Er{2|114M9}
42m4*Bopomofo_Letter_I{2|114M9}
43m4*Bopomofo_Letter_U{2|114M9}
44m4*Bopomofo_Letter_Iu{2|114M9}
45m4*Bopomofo_Letter_V{2|114M9}
46m4*Bopomofo_Letter_Ng{2|114M9}
47m4*Bopomofo_Letter_Gn{2|114M9}
48m4*Bopomofo_Letter_Ih{2|114M9}

