V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.yijing_hexagram_symbols%s  unicode-names-yijing_hexagram_symbols.ads  46446767 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-yijing_hexagram_symbols.ads  20210519052322 b8831812 unicode.names.yijing_hexagram_symbols%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 73r5
114M9*Unicode_Char 4|8r55 9r55 11r16 12r55 13r55 14r55 15r55 16r55 17r55
. 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55 29r55
. 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55 41r55
. 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55
. 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 65r55
. 66r55 67r55 68r55 69r55 70r55 71r55 72r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 73r13
X 4 unicode-names-yijing_hexagram_symbols.ads
4K23*Yijing_Hexagram_Symbols 3|6k17 4|73l19 73e42
8m4*Hexagram_For_The_Creative_Heaven{2|114M9}
9m4*Hexagram_For_The_Receptive_Earth{2|114M9}
10m4*Hexagram_For_Difficulty_At_The_Beginning{2|114M9}
12m4*Hexagram_For_Youthful_Folly{2|114M9}
13m4*Hexagram_For_Waiting{2|114M9}
14m4*Hexagram_For_Conflict{2|114M9}
15m4*Hexagram_For_The_Army{2|114M9}
16m4*Hexagram_For_Holding_Together{2|114M9}
17m4*Hexagram_For_Small_Taming{2|114M9}
18m4*Hexagram_For_Treading{2|114M9}
19m4*Hexagram_For_Peace{2|114M9}
20m4*Hexagram_For_Standstill{2|114M9}
21m4*Hexagram_For_Fellowship{2|114M9}
22m4*Hexagram_For_Great_Possession{2|114M9}
23m4*Hexagram_For_Modesty{2|114M9}
24m4*Hexagram_For_Enthusiasm{2|114M9}
25m4*Hexagram_For_Following{2|114M9}
26m4*Hexagram_For_Work_On_The_Decayed{2|114M9}
27m4*Hexagram_For_Approach{2|114M9}
28m4*Hexagram_For_Contemplation{2|114M9}
29m4*Hexagram_For_Biting_Through{2|114M9}
30m4*Hexagram_For_Grace{2|114M9}
31m4*Hexagram_For_Splitting_Apart{2|114M9}
32m4*Hexagram_For_Return{2|114M9}
33m4*Hexagram_For_Innocence{2|114M9}
34m4*Hexagram_For_Great_Taming{2|114M9}
35m4*Hexagram_For_Mouth_Corners{2|114M9}
36m4*Hexagram_For_Great_Preponderance{2|114M9}
37m4*Hexagram_For_The_Abysmal_Water{2|114M9}
38m4*Hexagram_For_The_Clinging_Fire{2|114M9}
39m4*Hexagram_For_Influence{2|114M9}
40m4*Hexagram_For_Duration{2|114M9}
41m4*Hexagram_For_Retreat{2|114M9}
42m4*Hexagram_For_Great_Power{2|114M9}
43m4*Hexagram_For_Progress{2|114M9}
44m4*Hexagram_For_Darkening_Of_The_Light{2|114M9}
45m4*Hexagram_For_The_Family{2|114M9}
46m4*Hexagram_For_Opposition{2|114M9}
47m4*Hexagram_For_Obstruction{2|114M9}
48m4*Hexagram_For_Deliverance{2|114M9}
49m4*Hexagram_For_Decrease{2|114M9}
50m4*Hexagram_For_Increase{2|114M9}
51m4*Hexagram_For_Breakthrough{2|114M9}
52m4*Hexagram_For_Coming_To_Meet{2|114M9}
53m4*Hexagram_For_Gathering_Together{2|114M9}
54m4*Hexagram_For_Pushing_Upward{2|114M9}
55m4*Hexagram_For_Oppression{2|114M9}
56m4*Hexagram_For_The_Well{2|114M9}
57m4*Hexagram_For_Revolution{2|114M9}
58m4*Hexagram_For_The_Cauldron{2|114M9}
59m4*Hexagram_For_The_Arousing_Thunder{2|114M9}
60m4*Hexagram_For_The_Keeping_Still_Mountain{2|114M9}
61m4*Hexagram_For_Development{2|114M9}
62m4*Hexagram_For_The_Marrying_Maiden{2|114M9}
63m4*Hexagram_For_Abundance{2|114M9}
64m4*Hexagram_For_The_Wanderer{2|114M9}
65m4*Hexagram_For_The_Gentle_Wind{2|114M9}
66m4*Hexagram_For_The_Joyous_Lake{2|114M9}
67m4*Hexagram_For_Dispersion{2|114M9}
68m4*Hexagram_For_Limitation{2|114M9}
69m4*Hexagram_For_Inner_Truth{2|114M9}
70m4*Hexagram_For_Small_Preponderance{2|114M9}
71m4*Hexagram_For_After_Completion{2|114M9}
72m4*Hexagram_For_Before_Completion{2|114M9}

