V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.katakana_phonetic_ext%s  unicode-names-katakana_phonetic_ext.ads  c37b1380 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-katakana_phonetic_ext.ads  20210519052322 3dbc6cf5 unicode.names.katakana_phonetic_ext%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 24r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 24r13
X 4 unicode-names-katakana_phonetic_ext.ads
4K23*Katakana_Phonetic_Ext 3|6k17 4|24l19 24e40
8m4*Katakana_Letter_Small_Ku{2|114M9}
9m4*Katakana_Letter_Small_Si{2|114M9}
10m4*Katakana_Letter_Small_Su{2|114M9}
11m4*Katakana_Letter_Small_To{2|114M9}
12m4*Katakana_Letter_Small_Nu{2|114M9}
13m4*Katakana_Letter_Small_Ha{2|114M9}
14m4*Katakana_Letter_Small_Hi{2|114M9}
15m4*Katakana_Letter_Small_Hu{2|114M9}
16m4*Katakana_Letter_Small_He{2|114M9}
17m4*Katakana_Letter_Small_Ho{2|114M9}
18m4*Katakana_Letter_Small_Mu{2|114M9}
19m4*Katakana_Letter_Small_Ra{2|114M9}
20m4*Katakana_Letter_Small_Ri{2|114M9}
21m4*Katakana_Letter_Small_Ru{2|114M9}
22m4*Katakana_Letter_Small_Re{2|114M9}
23m4*Katakana_Letter_Small_Ro{2|114M9}

