V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.lycian%s  unicode-names-lycian.ads  46846418 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-lycian.ads  20210519052322 b8431b6d unicode.names.lycian%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 66r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 66r13
X 4 unicode-names-lycian.ads
4K23*Lycian 3|6k17 4|66l19 66e25
8m4*Lycian_Letter_A{2|114M9}
10m4*Lycian_Letter_E{2|114M9}
12m4*Lycian_Letter_B{2|114M9}
14m4*Lycian_Letter_Bh{2|114M9}
16m4*Lycian_Letter_G{2|114M9}
18m4*Lycian_Letter_D{2|114M9}
20m4*Lycian_Letter_I{2|114M9}
22m4*Lycian_Letter_W{2|114M9}
24m4*Lycian_Letter_Z{2|114M9}
26m4*Lycian_Letter_Th{2|114M9}
28m4*Lycian_Letter_J{2|114M9}
30m4*Lycian_Letter_K{2|114M9}
32m4*Lycian_Letter_Q{2|114M9}
34m4*Lycian_Letter_L{2|114M9}
36m4*Lycian_Letter_M{2|114M9}
38m4*Lycian_Letter_N{2|114M9}
40m4*Lycian_Letter_Mm{2|114M9}
42m4*Lycian_Letter_Nn{2|114M9}
44m4*Lycian_Letter_U{2|114M9}
46m4*Lycian_Letter_P{2|114M9}
48m4*Lycian_Letter_Kk{2|114M9}
50m4*Lycian_Letter_R{2|114M9}
52m4*Lycian_Letter_S{2|114M9}
54m4*Lycian_Letter_T{2|114M9}
56m4*Lycian_Letter_Tt{2|114M9}
58m4*Lycian_Letter_An{2|114M9}
60m4*Lycian_Letter_En{2|114M9}
62m4*Lycian_Letter_H{2|114M9}
64m4*Lycian_Letter_X{2|114M9}

