V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.batak%s	unicode-names-batak.ads	0e10ef23 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-batak.ads  20210519052322 f0d79056 unicode.names.batak%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 64r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 64r13
X 4 unicode-names-batak.ads
4K23*Batak 3|6k17 4|64l19 64e24
8m4*Batak_Letter_A{2|114M9}
9m4*Batak_Letter_Simalungun_A{2|114M9}
10m4*Batak_Letter_Ha{2|114M9}
11m4*Batak_Letter_Simalungun_Ha{2|114M9}
12m4*Batak_Letter_Mandailing_Ha{2|114M9}
13m4*Batak_Letter_Ba{2|114M9}
14m4*Batak_Letter_Karo_Ba{2|114M9}
15m4*Batak_Letter_Pa{2|114M9}
16m4*Batak_Letter_Simalungun_Pa{2|114M9}
17m4*Batak_Letter_Na{2|114M9}
18m4*Batak_Letter_Mandailing_Na{2|114M9}
19m4*Batak_Letter_Wa{2|114M9}
20m4*Batak_Letter_Simalungun_Wa{2|114M9}
21m4*Batak_Letter_Pakpak_Wa{2|114M9}
22m4*Batak_Letter_Ga{2|114M9}
23m4*Batak_Letter_Simalungun_Ga{2|114M9}
24m4*Batak_Letter_Ja{2|114M9}
25m4*Batak_Letter_Da{2|114M9}
26m4*Batak_Letter_Ra{2|114M9}
27m4*Batak_Letter_Simalungun_Ra{2|114M9}
28m4*Batak_Letter_Ma{2|114M9}
29m4*Batak_Letter_Simalungun_Ma{2|114M9}
30m4*Batak_Letter_Southern_Ta{2|114M9}
31m4*Batak_Letter_Northern_Ta{2|114M9}
32m4*Batak_Letter_Sa{2|114M9}
33m4*Batak_Letter_Simalungun_Sa{2|114M9}
34m4*Batak_Letter_Mandailing_Sa{2|114M9}
35m4*Batak_Letter_Ya{2|114M9}
36m4*Batak_Letter_Simalungun_Ya{2|114M9}
37m4*Batak_Letter_Nga{2|114M9}
38m4*Batak_Letter_La{2|114M9}
39m4*Batak_Letter_Simalungun_La{2|114M9}
40m4*Batak_Letter_Nya{2|114M9}
41m4*Batak_Letter_Ca{2|114M9}
42m4*Batak_Letter_Nda{2|114M9}
43m4*Batak_Letter_Mba{2|114M9}
44m4*Batak_Letter_I{2|114M9}
45m4*Batak_Letter_U{2|114M9}
46m4*Batak_Sign_Tompi{2|114M9}
47m4*Batak_Vowel_Sign_E{2|114M9}
48m4*Batak_Vowel_Sign_Pakpak_E{2|114M9}
49m4*Batak_Vowel_Sign_Ee{2|114M9}
50m4*Batak_Vowel_Sign_I{2|114M9}
51m4*Batak_Vowel_Sign_Karo_I{2|114M9}
52m4*Batak_Vowel_Sign_O{2|114M9}
53m4*Batak_Vowel_Sign_Karo_O{2|114M9}
54m4*Batak_Vowel_Sign_U{2|114M9}
55m4*Batak_Vowel_Sign_U_For_Simalungun_Sa{2|114M9}
56m4*Batak_Consonant_Sign_Ng{2|114M9}
57m4*Batak_Consonant_Sign_H{2|114M9}
58m4*Batak_Pangolat{2|114M9}
59m4*Batak_Panongonan{2|114M9}
60m4*Batak_Symbol_Bindu_Na_Metek{2|114M9}
61m4*Batak_Symbol_Bindu_Pinarboras{2|114M9}
62m4*Batak_Symbol_Bindu_Judul{2|114M9}
63m4*Batak_Symbol_Bindu_Pangolat{2|114M9}

