V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.old_turkic%s  unicode-names-old_turkic.ads  7ff429a5 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-old_turkic.ads  20210519052322 813356d0 unicode.names.old_turkic%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 154r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 154r13
X 4 unicode-names-old_turkic.ads
4K23*Old_Turkic 3|6k17 4|154l19 154e29
8m4*Old_Turkic_Letter_Orkhon_A{2|114M9}
10m4*Old_Turkic_Letter_Yenisei_A{2|114M9}
12m4*Old_Turkic_Letter_Yenisei_Ae{2|114M9}
14m4*Old_Turkic_Letter_Orkhon_I{2|114M9}
16m4*Old_Turkic_Letter_Yenisei_I{2|114M9}
18m4*Old_Turkic_Letter_Yenisei_E{2|114M9}
20m4*Old_Turkic_Letter_Orkhon_O{2|114M9}
22m4*Old_Turkic_Letter_Orkhon_Oe{2|114M9}
24m4*Old_Turkic_Letter_Yenisei_Oe{2|114M9}
26m4*Old_Turkic_Letter_Orkhon_Ab{2|114M9}
28m4*Old_Turkic_Letter_Yenisei_Ab{2|114M9}
30m4*Old_Turkic_Letter_Orkhon_Aeb{2|114M9}
32m4*Old_Turkic_Letter_Yenisei_Aeb{2|114M9}
34m4*Old_Turkic_Letter_Orkhon_Ag{2|114M9}
36m4*Old_Turkic_Letter_Yenisei_Ag{2|114M9}
38m4*Old_Turkic_Letter_Orkhon_Aeg{2|114M9}
40m4*Old_Turkic_Letter_Yenisei_Aeg{2|114M9}
42m4*Old_Turkic_Letter_Orkhon_Ad{2|114M9}
44m4*Old_Turkic_Letter_Yenisei_Ad{2|114M9}
46m4*Old_Turkic_Letter_Orkhon_Aed{2|114M9}
48m4*Old_Turkic_Letter_Orkhon_Ez{2|114M9}
50m4*Old_Turkic_Letter_Yenisei_Ez{2|114M9}
52m4*Old_Turkic_Letter_Orkhon_Ay{2|114M9}
54m4*Old_Turkic_Letter_Yenisei_Ay{2|114M9}
56m4*Old_Turkic_Letter_Orkhon_Aey{2|114M9}
58m4*Old_Turkic_Letter_Yenisei_Aey{2|114M9}
60m4*Old_Turkic_Letter_Orkhon_Aek{2|114M9}
62m4*Old_Turkic_Letter_Yenisei_Aek{2|114M9}
64m4*Old_Turkic_Letter_Orkhon_Oek{2|114M9}
66m4*Old_Turkic_Letter_Yenisei_Oek{2|114M9}
68m4*Old_Turkic_Letter_Orkhon_Al{2|114M9}
70m4*Old_Turkic_Letter_Yenisei_Al{2|114M9}
72m4*Old_Turkic_Letter_Orkhon_Ael{2|114M9}
74m4*Old_Turkic_Letter_Orkhon_Elt{2|114M9}
76m4*Old_Turkic_Letter_Orkhon_Em{2|114M9}
78m4*Old_Turkic_Letter_Orkhon_An{2|114M9}
80m4*Old_Turkic_Letter_Orkhon_Aen{2|114M9}
82m4*Old_Turkic_Letter_Yenisei_Aen{2|114M9}
84m4*Old_Turkic_Letter_Orkhon_Ent{2|114M9}
86m4*Old_Turkic_Letter_Yenisei_Ent{2|114M9}
88m4*Old_Turkic_Letter_Orkhon_Enc{2|114M9}
90m4*Old_Turkic_Letter_Yenisei_Enc{2|114M9}
92m4*Old_Turkic_Letter_Orkhon_Eny{2|114M9}
94m4*Old_Turkic_Letter_Yenisei_Eny{2|114M9}
96m4*Old_Turkic_Letter_Yenisei_Ang{2|114M9}
98m4*Old_Turkic_Letter_Orkhon_Eng{2|114M9}
100m4*Old_Turkic_Letter_Yenisei_Aeng{2|114M9}
102m4*Old_Turkic_Letter_Orkhon_Ep{2|114M9}
104m4*Old_Turkic_Letter_Orkhon_Op{2|114M9}
106m4*Old_Turkic_Letter_Orkhon_Ic{2|114M9}
108m4*Old_Turkic_Letter_Orkhon_Ec{2|114M9}
110m4*Old_Turkic_Letter_Yenisei_Ec{2|114M9}
112m4*Old_Turkic_Letter_Orkhon_Aq{2|114M9}
114m4*Old_Turkic_Letter_Yenisei_Aq{2|114M9}
116m4*Old_Turkic_Letter_Orkhon_Iq{2|114M9}
118m4*Old_Turkic_Letter_Yenisei_Iq{2|114M9}
120m4*Old_Turkic_Letter_Orkhon_Oq{2|114M9}
122m4*Old_Turkic_Letter_Yenisei_Oq{2|114M9}
124m4*Old_Turkic_Letter_Orkhon_Ar{2|114M9}
126m4*Old_Turkic_Letter_Yenisei_Ar{2|114M9}
128m4*Old_Turkic_Letter_Orkhon_Aer{2|114M9}
130m4*Old_Turkic_Letter_Orkhon_As{2|114M9}
132m4*Old_Turkic_Letter_Orkhon_Aes{2|114M9}
134m4*Old_Turkic_Letter_Orkhon_Ash{2|114M9}
136m4*Old_Turkic_Letter_Yenisei_Ash{2|114M9}
138m4*Old_Turkic_Letter_Orkhon_Esh{2|114M9}
140m4*Old_Turkic_Letter_Yenisei_Esh{2|114M9}
142m4*Old_Turkic_Letter_Orkhon_At{2|114M9}
144m4*Old_Turkic_Letter_Yenisei_At{2|114M9}
146m4*Old_Turkic_Letter_Orkhon_Aet{2|114M9}
148m4*Old_Turkic_Letter_Yenisei_Aet{2|114M9}
150m4*Old_Turkic_Letter_Orkhon_Ot{2|114M9}
152m4*Old_Turkic_Letter_Orkhon_Bash{2|114M9}

