V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnatcoll.remote.db%b	gnatcoll-remote-db.adb	f971b57c NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll.remote%s	gnatcoll-remote.ads	gnatcoll-remote.ali
Z system%s		system.ads		system.ali

U gnatcoll.remote.db%s	gnatcoll-remote-db.ads	329db92e EE OO PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll.remote%s	gnatcoll-remote.ads	gnatcoll-remote.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-expect.ads		20210520051131 e4246c0f gnat.expect%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-remote.ads	20210519051041 0702f81b gnatcoll.remote%s
D gnatcoll-remote-db.ads  20210519051041 359f4135 gnatcoll.remote.db%s
D gnatcoll-remote-db.adb  20210519051041 cceef449 gnatcoll.remote.db%b
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [define_remote_configuration gnatcoll__remote__db 71 14 none]
G c Z s b [is_configured gnatcoll__remote__db 80 13 none]
G c Z s b [get_server gnatcoll__remote__db 84 13 none]
G c Z s b [nb_mount_points gnatcoll__remote__db 88 13 none]
G c Z s b [get_mount_point_local_root gnatcoll__remote__db 93 13 none]
G c Z s b [get_mount_point_host_root gnatcoll__remote__db 99 13 none]
X 16 gnatcoll.ads
24K9*GNATCOLL 27e13 18|30r9 105r5 19|24r14 108r5
X 17 gnatcoll-remote.ads
38K18*Remote 16|24k9 17|77e20 18|30r18 105r14 19|24r23 108r14
42h9*Server_Record
43P9*Server_Access(42R9) 18|47r33 84r51 19|55r51
X 18 gnatcoll-remote-db.ads
30K25*Db 17|38k18 18|105l21 105e23 19|24b30 108l21 108t23
32X4*Invalid_Remote_Configuration 19|45r16 58r16 72r16 87r16 102r16
38r9 Remote_Db_Interface{38R9}
38r9 Remote_Db_Interface{38R9}
38h9*Remote_Db_Interface 40p13 41r18 45p13 46r18 50p13 51r18 55p13 56r18
. 61p13 62r18 72r23 19|26r25 33r23
40y13*Is_Configured{boolean} 41>7 42>7 19|48R26
41r7 Config{38R9}
42a7 Nickname{string}
45y13*Get_Server{17|43P9} 46>7 47>7 19|61R26
46r7 Config{38R9}
47a7 Nickname{string}
50y13*Nb_Mount_Points{natural} 51>7 52>7 19|75R26
51r7 Config{38R9}
52a7 Nickname{string}
55y13*Get_Mount_Point_Local_Root{20|28A9} 56>7 57>7 58>7 19|90R26
56r7 Config{38R9}
57a7 Nickname{string}
58i7 Index{natural}
61y13*Get_Mount_Point_Host_Root{20|28A9} 62>7 63>7 64>7 19|105R26
62r7 Config{38R9}
63a7 Nickname{string}
64i7 Index{natural}
71U14*Define_Remote_Configuration 72^7 19|32b14 36l8 36t35
72p7 Config(38R9) 19|33b7 35r22
80V13*Is_Configured{boolean} 80>28 19|42b13 49l8 49t21
80a28 Nickname{string} 19|42b28 48r41
84V13*Get_Server{17|43P9} 84>25 19|55b13 62l8 62t18
84a25 Nickname{string} 19|55b25 61r38
88V13*Nb_Mount_Points{natural} 89>7 19|68b13 76l8 76t23
89a7 Nickname{string} 19|69b7 75r43
93V13*Get_Mount_Point_Local_Root{20|28A9} 94>7 95>7 19|82b13 91l8 91t34
94a7 Nickname{string} 19|83b7 90r54
95i7 Index{natural} 19|84b7 90r64
99V13*Get_Mount_Point_Host_Root{20|28A9} 100>7 101>7 19|97b13 106l8 106t33
100a7 Nickname{string} 19|98b7 105r53
101i7 Index{natural} 19|99b7 105r63
X 19 gnatcoll-remote-db.adb
26p4 Global_Conf(18|38R9) 35m7 44r10 48r14 57r10 61r14 71r10 75r14 86r10
. 90r14 101r10 105r14
X 20 gnatcoll-vfs_types.ads
28A9*FS_String<string>(character)<integer> 18|58r34 64r34 95r34 101r34 19|84r34
. 99r34

