V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnatcoll.templates%b	gnatcoll-templates.adb	03fa3344 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnatcoll.templates%s	gnatcoll-templates.ads	1091755c EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-templates.ads  20210519051041 bc671465 gnatcoll.templates%s
D gnatcoll-templates.adb  20210519051041 76e50416 gnatcoll.templates%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [free gnatcoll__templates 42 14 none]
G c Z s b [substitute gnatcoll__templates 107 13 none]
G c Z s s [substitution_valueIP gnatcoll__templates 36 9 none]
G c Z s s [substitution_arrayIP gnatcoll__templates 40 9 none]
G c Z b b [find_identifier gnatcoll__templates 30 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|24r6 24r35 25r6 25r35
X 2 a-charac.ads
16K13*Characters 18e19 24|24r10 24r39
X 3 a-chahan.ads
36K24*Handling 160e28 24|24w21 24r50
50V13*Is_Digit{boolean} 24|88s13 91s21
54V13*Is_Alphanumeric{boolean} 24|105s13 108s22
X 9 a-string.ads
16K13*Strings 35e16 24|25r10 25r39
X 14 a-strunb.ads
83K21*Unbounded 765e26 24|25w18 25r47
88R9*Unbounded_String<7|43R9> 744e15 24|134r21
117V13*To_String{string} 24|265s14
136U14*Append 24|158s10 186s19 194s19 221s22 229s22 245s13 252s19
144U14*Append 24|211s13
X 20 gnat.ads
34K9*GNAT 57e9 23|32r6 37r15 38r15 24|26r6 26r35
X 21 g-string.ads
38K14*Strings=38:37 23|32w11 37r20 38r20 24|26w11 26r40
X 22 gnatcoll.ads
24K9*GNATCOLL 27e13 23|34r9 137r5 24|28r14 268r5
X 23 gnatcoll-templates.ads
34K18*Templates 22|24k9 23|136E4 137l14 137e23 24|28b23 268l14 268t23
36R9*Substitution_Value 39e14 40r59
37p7*Name{43|45P9} 24|47m31 182r31
38p7*Value{43|45P9} 24|48m31 188r54 194r50
40A9*Substitution_Array(36R9)<integer> 42r40 45r31 109r20 136r31 24|44r40
. 128r20
42U14*Free 42=20 24|44b14 50l8 50t12
42a20 Substrings{40A9} 24|44b20 46r16 47m16 47r16 48m16 48r16
45a4*No_Substitution{40A9} 109r42 136c4 24|128r42
47P9*Substitute_Callback(string) 48>16 49>16 110r20 24|129r20
48a16 Name{string}
49b16 Quoted{boolean}
60e4*Default_Delimiter{character} 111r33 24|130r33
98E9*Error_Handling 100e41 113r20 24|132r20
98n28*Keep_As_Is{98E9} 113r38 24|132r38 251r21
99n28*Replace_With_Empty{98E9} 24|254r21
100n28*Report_Error{98E9} 24|257r21
107V13*Substitute{string} 108>7 109>7 110>7 111>7 112>7 113>7 24|126b13 187s30
. 222s33 266l8 266t18
108a7 Str{string} 24|127b7 135r32 141r22 146r24 146r42 147r16 154r20 158r26
. 160r27 166r27 173r16 173r39 183r15 188r25 207r21 218r22 223r28 245r29 252r35
109a7 Substrings{40A9} 24|128b7 181r19 182r16 188r39 189r25 189r39 194r35
. 224r28 224r42
110p7 Callback{47P9} 24|129b7 190r25 190r39 214r35 217r44 225r28 225r42
111e7 Delimiter{character} 24|130b7 146r56 166r32 191r25 191r39 207r46 211r29
. 226r28 226r42
112b7 Recursive{boolean} 24|131b7 185r19 192r25 192r39 220r22 227r28 227r42
113e7 Errors{98E9} 24|132b7 250r18
133X4*Invalid_Substitution 24|235r21 258r25
X 24 gnatcoll-templates.adb
30U14 Find_Identifier 31>7 32>7 33=7 34<7 35<7 56b14 120l8 120t23 166s10
31a7 Str{string} 57b7 64r10 70r13 73r24 73r42 79r13 82r24 82r42 88r23 90r24
. 91r31 96r21 97r21 105r30 107r24 108r39 108r59
32e7 Delimiter{character} 58b7 64r24
33i7 First{integer} 59b7 64r15 67r18 68r25 70r18 71m10 71r19 72r18 79r18
. 80m10 80r19 81r18 88r28 89r18 105r35 106r18 117r18
34i7 Last{integer} 60b7 67m10 72m10 73r16 73r47 74m13 74r21 76r25 77m10 77r25
. 81m10 82r16 82r47 83m13 83r21 85r25 86m10 86r25 89m10 90r16 91r36 93m13
. 93r21 96r13 97r26 99m13 99r21 102r25 103m10 103r25 106m10 107r16 108r44
. 108r64 110m13 110r21 113r25 114m10 114r25 117m10 118r25
35i7 First_After{integer} 61b7 68m10 76m10 85m10 102m10 113m10 118m10
46i11 S{integer} 47r28 48r28
134r7 Result{14|88R9} 158m18 158r18 187m22 187r22 194m27 194r27 211m21 211r21
. 222m25 222r25 229m30 229r30 245m21 245r21 252m27 252r27 265r25
135i7 First{natural} 141r13 142r18 158r31 164m10 165r30 252r40 262m10
135i14 Last{natural} 142m10 146r16 146r47 147r21 151m13 151r21 154r13 155m13
. 155r21 158r40 160r20 164r30 166m61 170r29 243r39 245r57
136b7 Found{boolean} 179m10 197m16 205r17 212m13 214r20 232m19 236m19 242r17
. 246m13 249r17
137i7 Identifier_First{natural} 165m10 166m43 166r43 172r19 183r20 206r39
. 207r26 218r27
137i25 Identifier_Last{natural} 170m10 172r39 174m16 183r40 206r21 218r47
. 243r21 245r34
137i42 First_After{natural} 166m67 252r53 262r19
138b7 Quoted{boolean} 148m16 148r30 218r65
172i14 D{integer} 173r21 173r44 174r35
181i14 S{integer} 182r28 188r51 194r47
217a19 Sub{string} 223r42 229r38
X 26 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 43 s-string.ads
45P9*String_Access(string) 23|37r28 38r28
49U14*Free[19|20] 24|47s10 48s10

