V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U gnatcoll.paragraph_filling%b  gnatcoll-paragraph_filling.adb  37318f40 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.paragraph_filling%s  gnatcoll-paragraph_filling.adb  gnatcoll-paragraph_filling.ali
W gnatcoll.paragraph_filling.badnesses%s  gnatcoll-paragraph_filling-badnesses.adb  gnatcoll-paragraph_filling-badnesses.ali
W gnatcoll.paragraph_filling.words%s  gnatcoll-paragraph_filling-words.adb  gnatcoll-paragraph_filling-words.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnatcoll.paragraph_filling%s  gnatcoll-paragraph_filling.ads  8a04c5c3 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-convec.adb		20210520051128 8dbd1ef5 ada.containers.vectors%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-expect.ads		20210520051131 e4246c0f gnat.expect%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-paragraph_filling.ads  20210519051041 e36b339d gnatcoll.paragraph_filling%s
D gnatcoll-paragraph_filling.adb  20210519051041 b22157b8 gnatcoll.paragraph_filling%b
D gnatcoll-paragraph_filling-badnesses.ads  20210519051041 f867de93 gnatcoll.paragraph_filling.badnesses%s
D gnatcoll-paragraph_filling-words.ads  20210519051041 0d820046 gnatcoll.paragraph_filling.words%s
D gnatcoll-paragraph_filling-words.adb  20210519051041 dc058c36 gnatcoll.paragraph_filling.words%b
D gnatcoll-utils.ads	20210519051041 529681bc gnatcoll.utils%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [greedy_fill gnatcoll__paragraph_filling 44 13 none]
G c Z s b [pretty_fill gnatcoll__paragraph_filling 53 13 none]
G c Z s b [knuth_fill gnatcoll__paragraph_filling 77 13 none]
G c Z s b [no_fill gnatcoll__paragraph_filling 90 13 none]
G c Z b b [greedy_fill gnatcoll__paragraph_filling 41 13 none]
G c Z b b [nth_index gnatcoll__paragraph_filling 48 13 none]
G c Z b b [can_and_should_move_a_word gnatcoll__paragraph_filling 56 13 none]
G c Z b b [count_lines gnatcoll__paragraph_filling 65 13 none]
G c Z b b [badness_valuesIP gnatcoll__paragraph_filling 37 9 none]
G c Z b b [word_indexesIP gnatcoll__paragraph_filling 39 9 none]
G r c none [greedy_fill gnatcoll__paragraph_filling 44 13 none] [index_paragraph gnatcoll__paragraph_filling__words 47 13 none]
G r c none [greedy_fill gnatcoll__paragraph_filling 44 13 none] [nth_word gnatcoll__paragraph_filling__words 52 13 none]
G r c none [pretty_fill gnatcoll__paragraph_filling 53 13 none] [index_paragraph gnatcoll__paragraph_filling__words 47 13 none]
G r c none [pretty_fill gnatcoll__paragraph_filling 53 13 none] [nth_word gnatcoll__paragraph_filling__words 52 13 none]
G r c none [pretty_fill gnatcoll__paragraph_filling 53 13 none] [line_badness gnatcoll__paragraph_filling__badnesses 66 13 none]
G r c none [pretty_fill gnatcoll__paragraph_filling 53 13 none] [Oadd gnatcoll__paragraph_filling__badnesses 38 13 none]
G r c none [pretty_fill gnatcoll__paragraph_filling 53 13 none] [Olt gnatcoll__paragraph_filling__badnesses 42 13 none]
G r c none [knuth_fill gnatcoll__paragraph_filling 77 13 none] [index_paragraph gnatcoll__paragraph_filling__words 47 13 none]
G r c none [knuth_fill gnatcoll__paragraph_filling 77 13 none] [last_word gnatcoll__paragraph_filling__words 55 13 none]
G r c none [knuth_fill gnatcoll__paragraph_filling 77 13 none] [line_badness gnatcoll__paragraph_filling__badnesses 51 13 none]
G r c none [knuth_fill gnatcoll__paragraph_filling 77 13 none] [Oadd gnatcoll__paragraph_filling__badnesses 38 13 none]
G r c none [knuth_fill gnatcoll__paragraph_filling 77 13 none] [Olt gnatcoll__paragraph_filling__badnesses 42 13 none]
G r c none [knuth_fill gnatcoll__paragraph_filling 77 13 none] [merge_lines gnatcoll__paragraph_filling__words 67 13 none]
G r c none [greedy_fill gnatcoll__paragraph_filling 41 13 none] [nth_word gnatcoll__paragraph_filling__words 52 13 none]
G r c none [can_and_should_move_a_word gnatcoll__paragraph_filling 56 13 none] [line_badness gnatcoll__paragraph_filling__badnesses 66 13 none]
G r c none [can_and_should_move_a_word gnatcoll__paragraph_filling 56 13 none] [Oadd gnatcoll__paragraph_filling__badnesses 38 13 none]
G r c none [can_and_should_move_a_word gnatcoll__paragraph_filling 56 13 none] [Olt gnatcoll__paragraph_filling__badnesses 42 13 none]
X 1 ada.ads
16K9*Ada 20e8 35|26r6 48r14 56r14 81r14 94r13 36|26r6 26r40 27r6 27r40 162r14
X 12 a-convec.ads
91R9*Vector<15|43R9>
483U14*Append 36|248s10[38|36] 251s13[38|36]
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|119]>
X 18 a-string.ads
16K13*Strings 35e16 35|26r10 48r18 56r18 81r18 94r17 36|26r10 26r44 27w10
. 27r44 162r18
32n33*Backward{32E9} 36|353r48 390r45 417r45
X 22 a-strunb.ads
83K21*Unbounded 765e26 35|26w18 48r26 56r26 81r26 94r25 36|26w18 26r52 162r26
88R9*Unbounded_String<15|43R9> 744e15 35|48r36 56r36 81r36 94r35 36|44r46
. 49r17 65r35 99r35 117r46 120r21 162r36 178r14 282r14 294r17 318r14 322r25
93V13*Length{natural} 36|102s21 126s21
104V13*To_Unbounded_String{88R9} 36|124s20 263s17 286s14
136U14*Append 36|139s19 144s16
144U14*Append 36|136s19 138s19 148s10
160V14*"&"{88R9} 36|125s12
192V13*Element{character} 36|103s13
199U14*Replace_Element 36|363s19 364s19 397s16 398s16 424s16 425s16
359V13*Index{natural} 36|301s20 353s19 390s16 417s16
X 34 gnatcoll.ads
24K9*GNATCOLL 27e13 35|28r9 97r5 36|29r6 30r5 31r6 32r5 34r14 165r14 434r5
X 35 gnatcoll-paragraph_filling.ads
28K18*Paragraph_Filling 34|24k9 35|97l14 97e31 36|29r15 30r14 31r15 32r14
. 34b23 42r25 115r25 165r23 180r14 183r28 199r28 434l14 434t31
39i4*Default_Max_Line_Length{positive} 46r37 55r37 79r37 92r36 36|160r37
. 176r37 280r37 317r37
44V13*Greedy_Fill{22|88R9} 45>7 46>7 47>7 36|158b13 168l8 168t19 323s9
45a7 Paragraph{string} 36|159b7 164r29
46i7 Max_Line_Length{positive} 36|160b7 167r30
47a7 Line_Prefix{string} 36|161b7 167r47 323r50
53V13*Pretty_Fill{22|88R9} 54>7 55>7 36|315b13 432l8 432t19
54a7 Paragraph{string} 36|316b7 323r22
55i7 Max_Line_Length{positive} 36|317b7 323r33 358r22 393r42 420r42
77V13*Knuth_Fill{22|88R9} 78>7 79>7 80>7 36|174b13 272l8 272t18
78a7 Paragraph{string} 36|175b7 180r64 262r10 263r38
79i7 Max_Line_Length{positive} 36|176b7 270r55
80a7 Line_Prefix{string} 36|177b7 271r25
90V13*No_Fill{22|88R9} 91>6 92>6 93>6 36|278b13 287l8 287t15
91a6 Paragraph{string} 36|279b7 286r35
92i6 Max_Line_Length{positive} 36|280b7 284r28
93a6 Line_Prefix{string} 36|281b7 284r45
X 36 gnatcoll-paragraph_filling.adb
37A9 Badness_Values(37|30I9)<38|34I9> 202r30
39A9 Word_Indexes(38|34I9)<38|34I9> 184r45 190r23 200r45 203r30 242r23
41V13 Greedy_Fill{22|88R9} 42>7 43>7 44>7 114b13 152l8 152t19 167s14
42r7 Paragraph{38|45R9} 115b7 123r10 125r24 130r28 132r49
43i7 Max_Line_Length{positive} 116b7 119r33
44a7 Line_Prefix{string} 117b7 119r51 124r41 139r35 140r30
48V13 Nth_Index{natural} 49>7 50>7 51>7 293b13 309l8 309t17 345s19 347s19
. 349s19 379s16 381s16 383s16 385s16 408s16 410s16 412s16
49r7 Source{22|88R9} 294b7 301r27
50a7 Pattern{string} 295b7 301r35
51i7 N{natural} 296b7 300r25
56V13 Can_And_Should_Move_A_Word{boolean} 57>7 58>7 59>7 60>7 72b13 93l8
. 93t34 357s19
57i7 Max_Line_Length{positive} 73b7 79r57 80r59 81r60 84r27 87r27
58i7 Length_Of_First_Line{positive} 74b7 80r37 83r27
59i7 Length_Of_Second_Line{positive} 75b7 79r10 81r37 86r27
60i7 Length_Of_Last_Word{positive} 76b7 79r34 83r50 86r51
65V13 Count_Lines{natural} 65>26 99b13 108l8 108t19 324s45
65r26 Source{22|88R9} 99b26 102r29 103r22
100i7 Result{natural} 104m13 104r23 107r14
102i11 J{integer} 103r30
119i7 Max{integer} 134r45
120r7 Result{22|88R9} 124m10 126r29 136m27 136r27 138m27 138r27 139m27 139r27
. 144m24 144r24 148m18 148r18 151r14
121i7 Current{natural} 126m10 134r19 135m19 135r30 140m19 143m16 143r27
130i14 Count<integer> 132r60
132a16 W{string} 134r29 143r37 144r32
164a7 Para=164:29{string} 165r73
165r7 W{38|45R9} 167r27
180r7 Para{38|45R9} 267r31 270r26 270r49
182V16 Calculate_Best{39A9} 183>10 184>10 198b16 234l11 234t25 270s33
183r10 Paragraph{38|45R9} 199b10 202r62 203r60 208r35 214r36
184i10 Max_Line_Length{positive} 200b10 214r53
188V16 Determine_First_Words{38|41R12} 189>10 190>10 240b16 257l11 257t32
. 269s12
189i10 Last_Word{38|43I12} 241b10 245r33
190a10 Best_Words{39A9} 242b10 250r18
202a10 Minimum_Badnesses{37A9} 206m10 209m13 215r22 219r32 220m22
203a10 Result{39A9} 221m22 228r23 228r39 229r28 229r46 232r17
208i14 Y<integer> 209r32 211r35 214r50 219r51 220r41 221r30
211i17 X<integer> 214r47 215r41 221r51
213i19 Badness{37|30I9} 217r29 219r22 220r51
228i14 Count<integer> 229r36 229r54
244i10 X{38|34I9} 250m13 251r29 252r23 253r33 254r18
245i10 Y{38|34I9} 250r30 253r28 254m13
246r10 Result{38|41R12} 248m18 248r18 251m21 251r21 256r17
298i7 Result{natural} 301m10 301r44 306r20 308r14
300i11 Count{integer}
322r7 Result{22|88R9} 324r58 345r30 347r30 349r30 353r26 363m36 363r36 364m36
. 364r36 379r27 381r27 383r27 385r27 390r23 397m33 397r33 398m33 398r33 408r27
. 410r27 412r27 417r23 424m33 424r33 425m33 425r33 431r14
324i7 Number_Of_Lines{natural} 339r34 375r10 379r50 381r50 383r50 385r50
. 403r13 408r50 410r50 412r50
325b7 Did_Something{boolean} 338m10 365m19 371r24 399m16 426m16
326i7 Count{natural} 337m10 337r27
339i14 Line_Number{integer} 345r53 347r53 349r53
344i16 Index_0{natural} 350r61
346i16 Index_1{natural} 350r51 351r61 353r39 354r51 364r44
348i16 Index_2{natural} 351r51
350i16 Length_1{positive} 359r22
351i16 Length_2{positive} 360r22
352i16 Word_Start{natural} 354r61 363r44
354i16 Word_Length{positive} 361r22
378i13 Index_0{natural} 386r58
380i13 Index_1{natural} 386r48 387r58
382i13 Index_2{natural} 387r48 388r58 390r36 391r48 398r41
384i13 Index_3{natural} 388r48
386i13 Length_1{positive} 394r40 395r40
387i13 Length_2{positive} 394r29 395r29
388i13 Length_3{positive} 393r16
389i13 Word_Start{natural} 391r58 397r41
391i13 Word_Length{positive} 393r27 395r51
406i13 Index_0{natural} 413r58
407i13 Index_1{natural} 413r48 414r58
409i13 Index_2{natural} 414r48 415r58 417r36 418r48 425r41
411i13 Index_3{natural} 415r48
413i13 Length_1{positive} 421r40 422r40
414i13 Length_2{positive} 421r29 422r29
415i13 Length_3{positive} 420r16
416i13 Word_Start{natural} 418r58 424r41
418i13 Word_Length{positive} 420r27 422r51
X 37 gnatcoll-paragraph_filling-badnesses.ads
28K44*Badnesses 36|31w33 32r32 37|80e41
30I9*Badness_Value<integer> 36|37r58 213r38
31i4*Zero{30I9} 36|206r35
32i4*Infinity{30I9} 36|209r42 217r39
38V14*"+"{30I9} 36|80s76 84s44 214s70
42V14*"<"{boolean} 36|81s77 219s30
51V13*Line_Badness{30I9} 36|214s22
66V13*Line_Badness{30I9} 36|80s23 81s23 82s23 85s23
X 38 gnatcoll-paragraph_filling-words.ads
29K44*Words 36|29w33 30r32 42r43 115r43 165r41 180r32 183r46 199r46 38|89e37
34I9*Word_Index<integer> 36|37r34 39r32 39r56 244r19 245r19 248r26
36K12*Word_Vectors[12|74] 36|35r8
41R12*Word_Vector{12|91R9[36]} 36|190r44 242r44 246r19
43I12*Word_Count<integer> 36|189r23 241r23
45R9*Words 36|42r49 115r49 165r47 180r38 183r52 199r52 38|83e14
45i16 After_Last_Word{43I12} 36|123r20 130r38
47V13*Index_Paragraph{45R9} 36|165s56 180s47
52V13*Nth_Word{string} 36|125s14 132s39
55V13*Last_Word{43I12} 36|202s51 203s49 208s24 270s15
67V13*Merge_Lines{22|88R9} 36|266s14
68r7 W{45R9} 36|267r10
69r7 Split_Before_Word{41R12} 36|268r10
70a7 Line_Prefix{string} 36|271r10
X 43 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 60 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

