V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.damerau_levenshtein_distance%b  gnatcoll-damerau_levenshtein_distance.ads  4453d113 NE OO SU IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.damerau_levenshtein_generic%s  gnatcoll-damerau_levenshtein_generic.adb  gnatcoll-damerau_levenshtein_generic.ali  ED

U gnatcoll.damerau_levenshtein_distance%s  gnatcoll-damerau_levenshtein_distance.ads  a586a107 EB NE OO SU IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.damerau_levenshtein_generic%s  gnatcoll-damerau_levenshtein_generic.adb  gnatcoll-damerau_levenshtein_generic.ali

D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-damerau_levenshtein_distance.ads  20210519051041 4453d113 gnatcoll.damerau_levenshtein_distance%s
D gnatcoll-damerau_levenshtein_distance.ads  20210519051041 4453d113 gnatcoll.damerau_levenshtein_distance%b
D gnatcoll-damerau_levenshtein_generic.ads  20210519051041 8b88d46d gnatcoll.damerau_levenshtein_generic%s
D gnatcoll-damerau_levenshtein_generic.adb  20210519051041 9ef0fd32 gnatcoll.damerau_levenshtein_generic%b
D system.ads		20210520051135 a2da961d system%s
G a e
G c s b b [s gnatcoll__damerau_levenshtein_distance 26 1 none]
G c Z b b [damerau_levenshtein_distance gnatcoll 26 19 none]
G r i none [s gnatcoll__damerau_levenshtein_distance 26 1 none] [damerau_levenshtein_generic gnatcoll 28 19 none]
X 1 gnatcoll.ads
24K9*GNATCOLL 27e13 3|24r6 26r10 27r7
X 3 gnatcoll-damerau_levenshtein_distance.ads
26V19*Damerau_Levenshtein_Distance[4|28]{natural} 1|24k9 5|24b19
X 4 gnatcoll-damerau_levenshtein_generic.ads
28v19*Damerau_Levenshtein_Generic 1|24k9 3|24w15 27r16

