V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.projects.aux%b  gnatcoll-projects-aux.adb  693e0e32 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll.projects%s	gnatcoll-projects.adb	gnatcoll-projects.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.env%s		gpr-env.adb		gpr-env.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
W gpr.snames%s		gpr-snames.adb		gpr-snames.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.projects.aux%s  gnatcoll-projects-aux.ads  e7a53f42 BN EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll.projects%s	gnatcoll-projects.adb	gnatcoll-projects.ali
W gpr%s			gpr.adb			gpr.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-cohase.ads		20210520051128 99ffee14 ada.containers.hashed_sets%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cidlli.ads		20210520051128 c4257f13 ada.containers.indefinite_doubly_linked_lists%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20210520051129 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D dom-core-documents.ads  20210519052322 a040c510 dom.core.documents%s
D dom-core-nodes.ads	20210519052322 06d13589 dom.core.nodes%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-casuti.ads		20210520051131 83c53f24 gnat.case_util%s
D g-dirope.ads		20210520051131 940c4438 gnat.directory_operations%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20210520051131 8cc056dd gnat.dynamic_tables%b
D g-expect.ads		20210520051131 e4246c0f gnat.expect%s
D g-exptty.ads		20210520051131 b72b977a gnat.expect.tty%s
D g-hesorg.ads		20210520051131 106922da gnat.heap_sort_g%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-souinf.ads		20210520051131 291df751 gnat.source_info%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D g-table.ads		20210520051131 876997a0 gnat.table%s
D g-table.adb		20210520051131 04d15fc2 gnat.table%b
D g-tty.ads		20210520051131 e6a3d7fb gnat.tty%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20210519051041 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20210519051041 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20210519051041 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20210519051041 60c7703b gnatcoll.io.native%s
D gnatcoll-path.ads	20210519051041 44783065 gnatcoll.path%s
D gnatcoll-projects.ads	20210519051041 8fb54a86 gnatcoll.projects%s
D gnatcoll-projects.adb	20210519051041 fdf5e63b gnatcoll.projects%b
D gnatcoll-projects-aux.ads  20210519051041 4097567c gnatcoll.projects.aux%s
D gnatcoll-projects-aux.adb  20210519051041 a4f2ece1 gnatcoll.projects.aux%b
D gnatcoll-projects-krunch.ads  20210519051041 5aa68b8c gnatcoll.projects.krunch%s
D gnatcoll-projects-normalize.ads  20210519051041 fd6befed gnatcoll.projects.normalize%s
D gnatcoll-refcount.ads	20210519051041 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20210519051041 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20210519051041 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20210519051041 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20210519051041 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-terminal.ads	20210519051041 d1bdf60c gnatcoll.terminal%s
D gnatcoll-traces.ads	20210519051041 79a9d707 gnatcoll.traces%s
D gnatcoll-utils.ads	20210519051041 529681bc gnatcoll.utils%s
D gnatcoll-vfs.ads	20210519051041 1efc72f6 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D gnatcoll-vfs_utils.ads  20210519051041 94352d11 gnatcoll.vfs_utils%s
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-ali.ads		20210519052213 606e76fb gpr.ali%s
D gpr-attr.ads		20210519052213 295fbaea gpr.attr%s
D gpr-com.ads		20210519052213 c933019e gpr.com%s
D gpr-conf.ads		20210519052213 667cac91 gpr.conf%s
D gpr-env.ads		20210519052213 962fe1c8 gpr.env%s
D gpr-err.ads		20210519052213 9308dcfe gpr.err%s
D gpr-ext.ads		20210519052213 d937eee5 gpr.ext%s
D gpr-knowledge.ads	20210519052213 d7ac571c gpr.knowledge%s
D gpr-names.ads		20210519052213 536ccaeb gpr.names%s
D gpr-opt.ads		20210519052213 5c55ecda gpr.opt%s
D gpr-osint.ads		20210519052213 b1fd5ac4 gpr.osint%s
D gpr-output.ads	20210519052213 be97932e gpr.output%s
D gpr-part.ads		20210519052213 8138f9d3 gpr.part%s
D gpr-pp.ads		20210519052213 5439a6e1 gpr.pp%s
D gpr-proc.ads		20210519052213 6777f653 gpr.proc%s
D gpr-scans.ads		20210519052213 a9e8e657 gpr.scans%s
D gpr-sdefault.ads	20210519052213 e3409947 gpr.sdefault%s
D gpr-sinput.ads	20210519052213 6eadab07 gpr.sinput%s
D gpr-snames.ads	20210519052213 48189f8c gpr.snames%s
D gpr-tree.ads		20210519052213 dd4e11ae gpr.tree%s
D gpr-util.ads		20210519052213 af383673 gpr.util%s
D input_sources.ads	20210519052322 9ec704a2 input_sources%s
D input_sources-file.ads  20210519052322 b313acf6 input_sources.file%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-attributes.ads	20210519052322 baf0c3bb sax.attributes%s
D sax-encodings.ads	20210519052322 22d791a3 sax.encodings%s
D sax-exceptions.ads	20210519052322 32ef2902 sax.exceptions%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-locators.ads	20210519052322 c21ab44e sax.locators%s
D sax-models.ads	20210519052322 9f245dcd sax.models%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-readers.ads	20210519052322 41cb3ec9 sax.readers%s
D sax-state_machines.ads  20210519052322 b43fd4c9 sax.state_machines%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D schema.ads		20210519052322 350cfe44 schema%s
D schema-date_time.ads	20210519052322 27960bdd schema.date_time%s
D schema-decimal.ads	20210519052322 7d99f7cb schema.decimal%s
D schema-dom_readers.ads  20210519052322 66ca1f20 schema.dom_readers%s
D schema-readers.ads	20210519052322 bf156a13 schema.readers%s
D schema-simple_types.ads  20210519052322 3ab774bb schema.simple_types%s
D schema-validators.ads	20210519052322 43453275 schema.validators%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-casuti.ads		20210520051132 3fd5b654 system.case_util%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-rident.ads		20210520051134 71cd1f87 system.rident%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210520051135 2d112c01 system.wch_stw%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20210519052322 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
D unicode-encodings.ads	20210519052322 d94939b2 unicode.encodings%s
G a e
G c Z s b [to_project_id gnatcoll__projects__aux 34 13 none]
G c Z s b [project_tree_ref_of gnatcoll__projects__aux 40 13 none]
G c Z s b [create_ada_mapping_file gnatcoll__projects__aux 46 13 none]
G c Z s b [create_config_pragmas_file gnatcoll__projects__aux 59 13 none]
G c Z s b [delete_all_temp_files gnatcoll__projects__aux 71 14 none]
G r c none [project_tree_ref_of gnatcoll__projects__aux 40 13 none] [tree_view gnatcoll__projects 2209 13 none]
G r c none [create_ada_mapping_file gnatcoll__projects__aux 46 13 none] [tree_view gnatcoll__projects 2209 13 none]
G r c none [create_ada_mapping_file gnatcoll__projects__aux 46 13 none] [create_mapping_file gpr__env 46 14 none]
G r c none [create_ada_mapping_file gnatcoll__projects__aux 46 13 none] [get_name_string gpr__names 42 13 none]
G r c none [create_config_pragmas_file gnatcoll__projects__aux 59 13 none] [tree_view gnatcoll__projects 2209 13 none]
G r c none [create_config_pragmas_file gnatcoll__projects__aux 59 13 none] [create_config_pragmas_file gpr__env 61 14 none]
G r c none [create_config_pragmas_file gnatcoll__projects__aux 59 13 none] [get_name_string gpr__names 42 13 none]
G r c none [delete_all_temp_files gnatcoll__projects__aux 71 14 none] [tree_view gnatcoll__projects 2209 13 none]
G r c none [delete_all_temp_files gnatcoll__projects__aux 71 14 none] [delete_all_temp_files gpr 2754 14 none]
X 6 a-chahan.ads
67V13*To_Lower{character} 82|283i21
68V13*To_Upper{character} 82|285i21
X 8 a-contai.ads
19M9*Hash_Type
X 9 a-cdlili.ads
54R9*List<24|43R9>
X 14 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 17 a-ciorse.ads
57R9*Set<24|43R9>
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|76]>
X 65 gnatcoll.ads
24K9*GNATCOLL 27e13 73|32r9 75r5 74|28r14 112r5
X 71 gnatcoll-projects.ads
98K18*Projects 65|24k9 71|2434e22 73|32r18 35r17 41r17 47r17 60r17 71r52
. 75r14 74|28r23 35r17 47r17 59r17 83r17 107r52 112r14
148R9*Project_Type<24|43R9> 2204e14 73|35r26 41r26 47r26 60r26 71r61 74|35r26
. 47r26 59r26 83r26 107r61
343P9*Project_Data_Access(342R9)
468V25*"="{boolean} 16|47i19 21|65i19
2150p7*View{90|435P9} 74|39r27 65r35 88r39 92r57
2195p7*Data{343P9} 74|39r22 65r30 88r34 92r52
2209V13 Tree_View{90|402P9} 74|51s14 67s22 89s26 109s34
X 72 gnatcoll-projects.adb
503V14 "<"{boolean} 19|45i19
5432V20 "<"{boolean} 10|21i19
X 73 gnatcoll-projects-aux.ads
32K27*Aux 71|98k18 73|75l23 75e26 74|28b32 112l23 112t26
34V13*To_Project_Id{90|435P9} 35>7 37r19 74|34b13 40l8 40t21
35r7 Project{71|148R9} 74|35b7 39r14
40V13*Project_Tree_Ref_Of{90|402P9} 41>7 43r19 74|46b13 52l8 52t27
41r7 Project{71|148R9} 74|47b7 51r25
46V13*Create_Ada_Mapping_File{string} 47>7 74|58b13 76l8 76t31
47r7 Project{71|148R9} 74|59b7 65r22 67r33
59V13*Create_Config_Pragmas_File{string} 60>7 74|82b13 101l8 101t34
60r7 Project{71|148R9} 74|83b7 88r26 89r37 92r44
71U14*Delete_All_Temp_Files 71>37 74|107b14 110l8 110t29
71r37 Root_Project{71|148R9} 74|107b37 109r45
X 74 gnatcoll-projects-aux.adb
62i7 Name{90|284I9} 68m22 70r10 74r34
92i10 Path{90|284I9} 94r13 98r37
X 83 gnatcoll-strings_impl.adb
1495V19 H[168|60]{8|19M9} 169|44b13[80|31]
1511V19 H[168|60]{8|19M9} 169|44b13[80|31]
X 87 gnatcoll-vfs.ads
334V25*"="{boolean} 9|44i19
X 90 gpr.ads
42K9*GPR 73|30w6 30r15 36r14 42r14 74|24r6 25r6 25r36 26r6 36r14 48r14 64r7
. 87r7 109r7 90|3025e8
243I9*Name_Id<integer>
284I9*Path_Name_Type<243I9> 74|62r14 92r26
289i4*No_Path{284I9} 74|70r17 94r20
402P9*Project_Tree_Ref(401R9) 73|42r18 74|48r18
435P9*Project_Id(434R9) 73|36r18 74|36r18
2249i7*Config_File_Name{284I9} 74|92r62
2407P9*Shared_Project_Tree_Data_Access(2391R9)
2459p7*Shared{2407P9} 74|109r59
2754U14*Delete_All_Temp_Files 74|109s11
X 95 gpr-env.ads
31K13*Env 74|24w10 64r11 87r11 95|269e12
46U14*Create_Mapping_File 74|64s15
47p7 Project{90|435P9} 74|65r10
48i7 Language{90|243I9} 74|66r10
49p7 In_Tree{90|402P9} 74|67r10
50i7 Name{90|284I9} 74|68r10
61U14*Create_Config_Pragmas_File 74|87s15
62p7 For_Project{90|435P9} 74|88r10
63p7 In_Tree{90|402P9} 74|89r10
X 99 gpr-names.ads
25K13*Names 74|25w10 25r40 99|207e14
42V13*Get_Name_String{string} 74|74s17 98s20
X 109 gpr-snames.ads
27K13*Snames 74|26w10 66r22 109|346e15
286i4*Name_Ada{90|243I9} 74|66r29
X 127 sax-state_machines.ads
61R9*NFA
354H9*Abstract_NFA_Matcher
405R12*NFA_Matcher<354R9[136|289]>
X 137 system.ads
67M9*Address
X 151 s-memory.ads
53V13*Alloc{137|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{137|67M9} 105i<c,__gnat_realloc>22

