V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.os.libc.stat%s  gnatcoll-os-libc-stat.ads  04473438 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll.os.libc%s	gnatcoll-os-libc.ads	gnatcoll-os-libc.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chacon.ads		20210520051128 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-os.ads	20210519051041 399a6f15 gnatcoll.os%s
D gnatcoll-os-fs.ads	20210519051041 d02b2d60 gnatcoll.os.fs%s
D gnatcoll-os-libc.ads	20210519051041 7c7adcbd gnatcoll.os.libc%s
D gnatcoll-os-libc-stat.ads  20210519051041 783de885 gnatcoll.os.libc.stat%s
D gnatcoll-os-libc_constants__linux.ads  20210519051041 5c752caa gnatcoll.os.libc_constants%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [stat gnatcoll__os__libc__stat 46 13 none]
G c Z s s [lstat gnatcoll__os__libc__stat 52 13 none]
G c Z s s [statvfs gnatcoll__os__libc__stat 78 13 none]
G c Z s s [fstatvfs gnatcoll__os__libc__stat 85 13 none]
G c Z s s [stat_infoIP gnatcoll__os__libc__stat 28 9 none]
G c Z s s [statvfs_infoIP gnatcoll__os__libc__stat 57 9 none]
X 15 gnatcoll.ads
24K9*GNATCOLL 27e13 19|26r9 91r5
X 16 gnatcoll-os.ads
26K18*OS 15|24k9 16|82e16 19|26r18 91r14
46M9*C_String<23|67M9> 19|46r26 52r27 79r15
X 17 gnatcoll-os-fs.ads
33I9*File_Descriptor<integer> 19|86r16
X 18 gnatcoll-os-libc.ads
27K21*Libc 16|26k18 18|180e21 19|26r21 91r17
29K12*FS=29:35 19|86r13
32M9*Uint_64 19|29r17 30r17 32r17 35r17 58r18 59r18 60r18 61r18 62r18 63r18
. 64r18 65r18 66r18 67r18 69r18
33M9*Uint_32 19|33r17 34r17
34I12*Sint_64{long_long_integer} 19|36r17 37r17 38r17 39r17 40r17 41r17
35I12*Sint_32{integer}
40I12*Libc_Status{35I12} 19|46r68 52r69 79r60 86r68
45M9*File_Mode<33M9> 19|31r17
X 19 gnatcoll-os-libc-stat.ads
26K26*Stat 18|27k21 19|91l22 91e26
28R9*Stat_Info 43e4 46r50 52r51
29m7*Device{18|32M9}
30m7*Inode{18|32M9}
31m7*Mode{18|45M9}
32m7*Nlink{18|32M9}
33m7*Uid{18|33M9}
34m7*Gid{18|33M9}
35m7*Rdev{18|32M9}
36i7*Size{18|34I12}
37i7*Blksize{18|34I12}
38i7*Blocks{18|34I12}
39i7*Atime{18|34I12}
40i7*Mtime{18|34I12}
41i7*Ctime{18|34I12}
46V13*Stat{18|40I12} 46>19 46=36
46m19 Path{16|46M9}
46r36 Info{28R9}
52V13*Lstat{18|40I12} 52>20 52=37
52m20 Path{16|46M9}
52r37 Info{28R9}
57R9*Statvfs_Info 75e4 79r39 86r47
58m7*Bsize{18|32M9}
59m7*Frsize{18|32M9}
60m7*Blocks{18|32M9}
61m7*Bfree{18|32M9}
62m7*Bavail{18|32M9}
63m7*Files{18|32M9}
64m7*Ffree{18|32M9}
65m7*FAvail{18|32M9}
66m7*Flags{18|32M9}
67m7*Namemax{18|32M9}
69m7*Pathmax{18|32M9}
78V13*Statvfs{18|40I12} 79>8 79=25
79m8 Path{16|46M9}
79r25 Info{57R9}
85V13*Fstatvfs{18|40I12} 86>8 86=33
86i8 Fd{17|33I9}
86r33 Info{57R9}
X 23 system.ads
67M9*Address

