V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnatcoll.refcount%b	gnatcoll-refcount.adb	65c5d69a NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.atomic%s	gnatcoll-atomic.adb	gnatcoll-atomic.ali  ED
Z gnatcoll.storage_pools.headers%s  gnatcoll-storage_pools-headers.adb  gnatcoll-storage_pools-headers.ali  ED
W system%s		system.ads		system.ali

U gnatcoll.refcount%s	gnatcoll-refcount.ads	55cf1ff7 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.atomic%s	gnatcoll-atomic.adb	gnatcoll-atomic.ali
W gnatcoll.storage_pools%s  gnatcoll-storage_pools.ads  gnatcoll-storage_pools.ali
W gnatcoll.storage_pools.headers%s  gnatcoll-storage_pools-headers.adb  gnatcoll-storage_pools-headers.ali
W system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20210519051041 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20210519051041 d76879ba gnatcoll.atomic%b
D gnatcoll-refcount.ads	20210519051041 b4dda25c gnatcoll.refcount%s
D gnatcoll-refcount.adb	20210519051041 a6de40a2 gnatcoll.refcount%b
D gnatcoll-storage_pools.ads  20210519051041 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20210519051041 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-storage_pools-headers.adb  20210519051041 6a903f89 gnatcoll.storage_pools.headers%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b gnatcoll__refcount 45 1 none]
G c s s s [s gnatcoll__refcount 62 1 none]
G c Z s s [countersIP gnatcoll__refcount 79 9 none]
G c Z s s [allocate gnatcoll__refcount__headers 113 28 90_4]
G c Z s s [deallocate gnatcoll__refcount__headers 118 28 90_4]
G c Z s s [storage_size gnatcoll__refcount__headers 123 27 90_4]
G c Z s s [header_poolDF gnatcoll__refcount__headers 111 12 90_4]
G c Z s s [header_poolIP gnatcoll__refcount__headers 111 12 90_4]
G c Z s s [headerIP gnatcoll__refcount__headers 37 12 90_4]
G c Z s s [convert gnatcoll__refcount__headers 57 16 90_4]
G c Z s s [address_header_of gnatcoll__refcount__headers 60 16 90_4]
G c Z s s [free gnatcoll__refcount 341 14 none]
G c Z s s [weak_dataIP gnatcoll__refcount 70 9 none]
G c Z s s [refcountedDA gnatcoll__refcount 395 9 none]
G c Z s s [refcountedDF gnatcoll__refcount 395 9 none]
G c Z s s [refcountedIP gnatcoll__refcount 395 9 none]
G c Z b b [inc_ref gnatcoll__refcount 47 13 none]
G c Z b b [inc_ref gnatcoll__refcount 51 13 none]
G c Z b b [inc_ref gnatcoll__refcount 55 14 none]
G c Z b b [unchecked_free gnatcoll__refcount 58 14 none]
G c Z b b [unchecked_free gnatcoll__refcount 60 14 none]
G c Z b b [finalize gnatcoll__refcount 63 14 none]
G c Z b b [sync_bool_compare_and_swapR gnatcoll__refcount__sync_bool_compare_and_swapGP3609 66 13 none]
G c Z b b [sync_bool_compare_and_swap gnatcoll__refcount 66 13 none]
G r i none [b gnatcoll__refcount 45 1 none] [sync_bool_compare_and_swap gnatcoll__atomic 109 13 none]
G r i none [s gnatcoll__refcount 62 1 none] [header_pools gnatcoll__storage_pools__headers 109 12 none]
G r c none [inc_ref gnatcoll__refcount 47 13 none] [sync_add_and_fetch gnatcoll__atomic 43 13 none]
G r c none [inc_ref gnatcoll__refcount 47 13 none] [unsafe_increment gnatcoll__atomic 86 14 none]
G r c none [inc_ref gnatcoll__refcount 51 13 none] [sync_val_compare_and_swap_counter gnatcoll__atomic 121 13 none]
G r c none [inc_ref gnatcoll__refcount 55 14 none] [increment gnatcoll__atomic 66 14 none]
G r c none [inc_ref gnatcoll__refcount 55 14 none] [unsafe_increment gnatcoll__atomic 86 14 none]
G r c none [finalize gnatcoll__refcount 63 14 none] [decrement gnatcoll__atomic 70 13 none]
G r c none [finalize gnatcoll__refcount 63 14 none] [unsafe_decrement gnatcoll__atomic 84 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|53r14 302r23 310r28 319r11 321r11 381r23 390r21 16|39r6
. 39r28 40r6 41r6 58r36 60r36 149r39 153r31 155r31
X 3 a-finali.ads
40K13*Finalization 68e21 15|53w18 302r27 310r32 319r15 321r15 381r27 390r25
. 16|39w10 39r32
43H9*Controlled<26|40R9> 59e72 15|302r40 310r45 319r28 321r28 381r40 390r38
. 16|235r18
X 10 a-unccon.ads
20v14*Unchecked_Conversion 16|40w10 153r35 155r35
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 16|41w10 58r40 60r40 149r43
X 12 gnatcoll.ads
24K9*GNATCOLL 27e13 15|55r6 56r6 56r43 62r9 404r5 16|42r6 42r28 45r14 503r5
X 13 gnatcoll-atomic.ads
32K18*Atomic 130e20 15|55w15 72r26 73r26 80r27 396r26 16|42w15 42r37 66r47
34M12*Atomic_Counter{22|75M9} 15|72r33 73r33 80r34 396r33 16|48r53 74r13
. 75r13 85r40 100r24 106r53 245r17 297r15
43V13*Sync_Add_And_Fetch{34M12} 16|109s17 259s22
52V13*Sync_Sub_And_Fetch{34M12} 16|267s16
58U14*Sync_Add_And_Fetch 16|485s13
66U14*Increment 16|119s10
70V13*Decrement{boolean} 16|132s13 348s22 471s16
84V13*Unsafe_Decrement{boolean} 16|136s13 349s22
86U14*Unsafe_Increment 16|111s10 121s10
95V14*">"{boolean} 16|303s19
101V14*"="=103:38{boolean} 16|79r17 86r20 88r23 96r24 357r42
109v13*Sync_Bool_Compare_And_Swap 16|66r54
111p8 Oldval{15|77P9} 16|222r37[66]
112p8 Newval{15|77P9} 16|222r53[66]
117V13*Sync_Bool_Compare_And_Swap_Counter{boolean} 16|358s33
121V13*Sync_Val_Compare_And_Swap_Counter{34M12} 16|84s20
X 15 gnatcoll-refcount.ads
62K18*Refcount 12|24k9 15|395E9 404l14 404e22 16|45b23 503l14 503t22
70R9*Weak_Data 76e14 77r40 16|55r34 59r8 67r7 116r34 217r22
71m7*Element{21|67M9} 16|220m16 253r30 280r30 352m31
72m7*Refcount{13|34M12} 16|119m23 121m30 132m29 136m36 218m16
73m7*Lock{13|34M12} 16|219m16 259m45 267m39 357r37 359m48
77P9*Weak_Data_Access(70R9) 81r27 311r17 16|59r19 63r38 67r18 129r38 208r14
. 244r17
79R9*Counters 86e14 88r39 90r41 16|48r18 51r33 73r33 106r18 164r21
80m7*Refcount{13|34M12} 16|78r19 85m18 96r15 100m12 100r47 109m39 111m30
. 112r19 169m12 348m35 349m42 386r57
81p7*Weak_Data{77P9} 16|170m12 216r15 222m19 228r27 232r24 235r44 351r21
. 352r21 357r27 359r38 368m31
88P9*Counters_Access(79R9) 90r51 16|207r14 339r17
90K12*Headers[18|109] 136r28
92b4*Application_Uses_Tasks{boolean} 111r36
101+12 Element_Type 105r45 136r43 139r54 169r45 254r52 16|150r11 163r54 167r27
. 188r52
105U22 Release 105=31 16|371s16
105*31 Self{101+12}
111b7 Atomic_Counters{boolean} 120r42 16|228r38 232r35 263r46 300r57 314r33
. 325r34 347r20 368r42
117k12*Shared_Pointers 101z12 105z22 111z7 302E12 322l8 322e23 16|146b17
. 403l8 403t23
120b7*Is_Task_Safe{boolean}
123R12*Ref<3|43R9> 3|46P14 15|124r27 139r36 144r42 232r38 242r28 253r21 275r32
. 279P28 279r41 284r29 285r36 297r37 302c12 304e17 305r37 306P28 306r50 308P28
. 308r52 318r27 16|163r36 177r38 187r21 197r32 206r29 242r36 287r41 296r50
. 338r52 381r37 395r22
124r7*Null_Ref{123R12} 318c7
129R12*Weak_Ref<3|43R9> 3|46P14 15|130r32 284p16 284r47 285r54 294r34 310c12
. 312e17 313r37 314P28 314r50 316P28 316r52 320r32 16|206r47 242r54 277r34
. 311r50 322r52
130r7*Null_Weak_Ref{129R12} 320c7 16|211r20
136K15*Pools[18|136] 137r33 16|147r16 150r25 154r11 156r27 168r15 214r15
. 243r17 263r22 300r28 340r17 345r18 386r29
137P15*Element_Access{18|137P15[136]} 144r63 232r56 303r17 16|177r56 395r43
139U17*Set 139=22 139>47 140r22 16|163b17 171l11 171t14
139c22 Self<123R12> 16|163b22 166m20 167m10 168r32
139*47 Data{101+12} 16|163b47 167r41
144U17*From_Element 144<31 144>53 145r22 16|394b17 402l11 402t23
144c31 Self<123R12> 16|395b11 397r13 398m23 399m13 400m21
144p53 Element{137P15} 16|395b33 397r26 399r26
169R12*Reference_Type 169d28 171e10 242r46
232V16*Unchecked_Get{137P15} 232>31 243s26 16|177b16 180l11 180t24
232c31 Self<123R12> 16|177b31 179r17
242V16*Get{169R12} 242>21
242c21 Self<123R12> 243r41
252U17*Process 253>11 254^11 16|186b17 191l11 191t18
253c11 Self<123R12> 16|187b11 190r19
254p11 Process 16|188b11 190r10
254*48 E{101+12}
275V16*Is_Null{boolean} 275>25 16|197b16 200l11 200t18
275c25 Self<123R12> 16|197b25 199r17
279V28*"="{boolean} 279>32 279>36 16|287b28 290l12 290t14
279r32 P1{123R12} 16|287b32 289r17
279r36 P2{123R12} 16|287b36 289r27
284V16*Weak{129R12} 284>22 16|206b16 236l11 236t15
284c22 Self<123R12> 16|206b22 210r13 214r32 220r37
285U17*Set 285=22 285>47 16|242b17 271l11 271t14
285c22 Self<123R12> 16|242b22 247m20 264m13
285c47 Weak<129R12> 16|242b47 244r37
294V16*Was_Freed{boolean} 294>27 16|277b16 281l11 281t20
294c27 Self<129R12> 16|277b27 279r17 280r20
297V16*Get_Refcount{natural} 297>30 16|381b16 388l11 388t23
297c30 Self<123R12> 16|381b30 383r13 386r46
303p10 Data{137P15} 319m44 16|167m15 168r37 179r22 190r24 199r22 210r18 214r37
. 220r42 264m18 289r20 289r30 299r18 300r50 340r46 343m18 383r18 386r51 397r18
. 399m18
306U28 Adjust<3|47p14> 306=36 307r22 16|296b28 305l11 305t17 400R13
306r36 Self{123R12} 16|296b36 299r13 300r45
308U28 Finalize<3|48p14> 308=38 16|166R10 247R10 338b28 375l11 375t19 398R13
308r38 Self{123R12} 16|338b38 340r41 343m13
311p10 Data{77P9} 321m44 16|235m34 244r42 279r22 280r25 313r18 314r27 324r18
. 325m28 330m18
314U28 Adjust<3|47p14> 314=36 16|311b28 316l11 316t17
314r36 Self{129R12} 16|311b36 313r13 314m22 314r22
316U28 Finalize<3|48p14> 316=38 16|322b28 332l11 332t19
316r38 Self{129R12} 16|322b38 324r13 325m23 325r23 330m13
330H9*Refcounted 331r41 341p14 341r34 345r41 395c9 397e14 16|61r7
331P9*Refcounted_Access(330R9) 382r17 16|61r25 417r25 423r23 460r17
341U14*Free 341=20 16|472R16
341r20 Self{330R9}
345H12 Encapsulated<330R9> 341p14 349r46 354r48 355r55 16|415r55 431r48 432r52
346k12*Smart_Pointers 345z12 347r27 381E12 391l8 391e22 16|409b17 501l8 501t22
349P12*Encapsulated_Access(345R12) 367r37 16|432r25 441r37 443r17
351R12*Ref<3|43R9> 3|46P14 15|352r27 354p17 354r36 355p17 355r36 367p16 367r25
. 373P28 373r41 376p16 376r37 381c12 383e17 385P28 385r49 386P28 386r49 389r27
. 16|415r36 431r36 441r25 450r41 459r49 482r47 493r37
352r7*Null_Ref{351R12} 389c7
354U17*Set 354=22 354>41 16|431b17 435l11 435t14
354r22 Self{351R12} 16|431b22 434m15
354*41 Data<345R12> 16|431b41 432r72
355U17*Set 355=22 355^41 16|415b17 425l11 425t14 434s10
355r22 Self{351R12} 16|415b22 417r13 422m20 423m10 424m18
355p41 Data(345R12) 16|415b41 417r44 423r42
367V16*Get{349P12} 367>21 368r22 16|441b16 444l11 444t14
367r21 P{351R12} 16|441b21 443r38
373V28*"="{boolean} 373>32 373>36 16|450b28 453l12 453t14
373r32 P1{351R12} 16|450b32 452r17
373r36 P2{351R12} 16|450b36 452r27
376V16*Get_Refcount{natural} 376>30 16|493b16 500l11 500t23
376r30 Self{351R12} 16|493b30 495r13 498r29
382p10 Data{331P9} 390m54 16|417r18 423m15 443r40 452r20 452r30 460r40 465m12
. 484r15 485r35 495r18 498r34
385U28 Finalize<3|48p14> 385=38 16|422s10 459b28 476l11 476t19
385r38 P{351R12} 16|459b38 460r38 465m10
386U28 Adjust<3|47p14> 386=38 16|424s10 482b28 487l11 487t17
386r38 P{351R12} 16|482b36 484r13 485r33
396m7*Refcount{13|34M12} 16|471m32 485m40 498r39
X 16 gnatcoll-refcount.adb
47V13 Inc_Ref{13|34M12} 48^7 48>28 105b13 114l8 114t15 300s19
48p7 R(15|79R9) 106b7 109r37 111r28 112r17
48b28 Atomic{boolean} 106b28 108r10
51V13 Inc_Ref{boolean} 51^22 51>43 73b13 103l8 103t15 263s13
51p22 R(15|79R9) 73b22 78r17 85r16 96r13 100r10 100r45
51b43 Atomic{boolean} 73b43 77r10
55U14 Inc_Ref 55^23 55>45 116b14 123l8 123t15 228s16 232s13 314s13
55p23 R(15|70R9) 116b23 119r21 121r28
55b45 Atomic{boolean} 116b45 118r10
58U14 Unchecked_Free[11|20] 133s13 137s13 225s16
60U14 Unchecked_Free[11|20] 473s16
63U14 Finalize 63=24 63>56 129b14 140l8 140t16 325s13 368s19
63p24 Data{15|77P9} 129b24 132r24 133m29 136r31 137m29
63b56 Atomic{boolean} 129b56 131r10
66V13 Sync_Bool_Compare_And_Swap[13|109]{boolean} 14|144b13 16|221s20
74m7 Tmp{13|34M12} 78m10 79r13 85r35 85r61 86r22 91m16
75m7 Tm2{13|34M12} 84m13 86r16 88r19 91r23
149U17 Unchecked_Free[11|20] 372s16
153V16 Convert[10|20]{21|67M9} 220s28
155V16 Convert[10|20]{18|137P15[15|136]} 253s18
164p10 R(15|79R9) 168m10 169r10 170r10
188*48 E{15|101+12}
207p10 R{15|88P9} 214m10 216r13 222r17 228r25 232r22 235r42
208p10 V{15|77P9} 217m13 222r63 225m32 225r32
243p10 Data{18|137P15[15|136]} 253m10 255r13 263r39 264r26
244p10 WD{15|77P9} 249r13 253r27 259r42 267r36
245m10 NL{13|34M12} 267m10 270r22 270r64
297m10 RC{13|34M12} 300m13 303r16 303r70
339p10 R{15|88P9} 345m13 348r33 349r40 351r19 352r19 357r25 359r36 368r29
340p10 Data{18|137P15[15|136]} 342r13 345r35 371r25 372m32 372r32
432p10 Tmp{15|349P12} 434r21
460p10 Data{15|331P9} 470r13 471r27 472r22 473m32 473r32
X 17 gnatcoll-storage_pools.ads
29K18*Storage_Pools 15|56r15 56r52 17|31e27
X 18 gnatcoll-storage_pools-headers.ads
52K32*Headers 15|56w29 56r66 18|157e35
109k12*Header_Pools 15|90r27 18|155e20
136k15*Typed 15|136r36[90]
137P15 Element_Access(15|101+12) 15|137r39[136] 16|147r22[15|136] 150r31[15|136]
. 154r17[15|136] 156r33[15|136] 243r23[15|136] 340r23[15|136]
143V19 Header_Of{15|88P9} 16|168s21[15|136] 214s21[15|136] 263s28[15|136]
. 300s34[15|136] 345s24[15|136] 386s35[15|136]
X 21 system.ads
37K9*System 15|54w6 59r6 59r43 71r18 71r36 93r7 93r38 16|43w6 43r28 154r33
. 156r11 280r40 21|154e11
67M9*Address 15|71r25 16|154r40 156r18
69m4*Null_Address{67M9} 15|71r43 16|280r47 352r42
81V14*"="{boolean} 16|280r38
X 22 s-atocou.ads
75M9*Atomic_Unsigned
X 27 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 32 s-soflin.ads
47K16*Soft_Links 15|59w13 59r50 93r14 93r45 32|416e22
64P9*No_Param_Proc
161U14*Task_Lock_NT 15|93r56
189p4*Lock_Task{64P9} 15|93r25
X 35 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

