V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnatcoll.email.utils%b  gnatcoll-email-utils.adb  cca0ea9c OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_string%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.coders%s	gnatcoll-coders.adb	gnatcoll-coders.ali
W gnatcoll.coders.base64%s  gnatcoll-coders-base64.adb  gnatcoll-coders-base64.ali
W gnatcoll.email%s	gnatcoll-email.adb	gnatcoll-email.ali
W gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnatcoll.email.utils%s  gnatcoll-email-utils.ads  fa6fdf1d EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnatcoll.email%s	gnatcoll-email.adb	gnatcoll-email.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20210520051128 e29ee816 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-chtgke.ads		20210520051128 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20210520051128 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20210520051128 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20210520051128 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohase.ads		20210520051128 99ffee14 ada.containers.hashed_sets%s
D a-cohase.adb		20210520051128 05519028 ada.containers.hashed_sets%b
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-coprnu.ads		20210520051128 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-shcain.ads		20210520051129 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20210520051129 575529d5 ada.strings.unbounded.aux%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-decstr.ads		20210520051131 cb0aa373 gnat.decode_string%s
D g-decstr.adb		20210520051131 cb980720 gnat.decode_string%b
D g-expect.ads		20210520051131 e4246c0f gnat.expect%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20210519051041 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20210519051041 d76879ba gnatcoll.atomic%b
D gnatcoll-coders.ads	20210519051041 a663f6e5 gnatcoll.coders%s
D gnatcoll-coders-base64.ads  20210519051041 295cb4be gnatcoll.coders.base64%s
D gnatcoll-email.ads	20210519051041 52ae8de1 gnatcoll.email%s
D gnatcoll-email.adb	20210519051041 d7ef0d30 gnatcoll.email%b
D gnatcoll-email-utils.ads  20210519051041 76732bc8 gnatcoll.email.utils%s
D gnatcoll-email-utils.adb  20210519051041 d0dd49a9 gnatcoll.email.utils%b
D gnatcoll-io.ads	20210519051041 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20210519051041 60c7703b gnatcoll.io.native%s
D gnatcoll-path.ads	20210519051041 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20210519051041 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20210519051041 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20210519051041 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20210519051041 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20210519051041 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-utils.ads	20210519051041 529681bc gnatcoll.utils%s
D gnatcoll-vfs.ads	20210519051041 1efc72f6 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuti.ads		20210520051134 aca0b6fe system.val_util%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valuen.adb		20210520051134 82820e8f system.value_n%b
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcnv.ads		20210520051135 0fb7baf3 system.wch_cnv%s
D s-wchcnv.adb		20210520051135 72f42cd5 system.wch_cnv%b
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D s-wchjis.ads		20210520051135 94ba8100 system.wch_jis%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [to_time gnatcoll__email__utils 48 13 none]
G c Z s b [format_date gnatcoll__email__utils 54 13 none]
G c Z s b [format_time gnatcoll__email__utils 82 13 none]
G c Z s b [hash gnatcoll__email__utils 90 13 none]
G c Z s s [has_element gnatcoll__email__utils__address_set 80 13 91_4]
G c Z s s [empty gnatcoll__email__utils__address_set 86 13 91_4]
G c Z s s [Oeq gnatcoll__email__utils__address_set 88 13 91_4]
G c Z s s [equivalent_sets gnatcoll__email__utils__address_set 101 13 91_4]
G c Z s s [to_set gnatcoll__email__utils__address_set 106 13 91_4]
G c Z s s [capacity gnatcoll__email__utils__address_set 110 13 91_4]
G c Z s s [reserve_capacity gnatcoll__email__utils__address_set 114 14 91_4]
G c Z s s [length gnatcoll__email__utils__address_set 125 13 91_4]
G c Z s s [is_empty gnatcoll__email__utils__address_set 128 13 91_4]
G c Z s s [clear gnatcoll__email__utils__address_set 131 14 91_4]
G c Z s s [element gnatcoll__email__utils__address_set 134 13 91_4]
G c Z s s [replace_element gnatcoll__email__utils__address_set 137 14 91_4]
G c Z s s [query_element gnatcoll__email__utils__address_set 152 14 91_4]
G c Z s s [constant_reference gnatcoll__email__utils__address_set 162 13 91_4]
G c Z s s [assign gnatcoll__email__utils__address_set 167 14 91_4]
G c Z s s [copy gnatcoll__email__utils__address_set 169 13 91_4]
G c Z s s [move gnatcoll__email__utils__address_set 171 14 91_4]
G c Z s s [insert gnatcoll__email__utils__address_set 175 14 91_4]
G c Z s s [insert gnatcoll__email__utils__address_set 193 14 91_4]
G c Z s s [include gnatcoll__email__utils__address_set 202 14 91_4]
G c Z s s [replace gnatcoll__email__utils__address_set 211 14 91_4]
G c Z s s [exclude gnatcoll__email__utils__address_set 219 14 91_4]
G c Z s s [delete gnatcoll__email__utils__address_set 228 14 91_4]
G c Z s s [delete gnatcoll__email__utils__address_set 236 14 91_4]
G c Z s s [union gnatcoll__email__utils__address_set 242 14 91_4]
G c Z s s [union gnatcoll__email__utils__address_set 247 13 91_4]
G c Z s s [intersection gnatcoll__email__utils__address_set 253 14 91_4]
G c Z s s [intersection gnatcoll__email__utils__address_set 258 13 91_4]
G c Z s s [difference gnatcoll__email__utils__address_set 265 14 91_4]
G c Z s s [difference gnatcoll__email__utils__address_set 270 13 91_4]
G c Z s s [symmetric_difference gnatcoll__email__utils__address_set 277 14 91_4]
G c Z s s [symmetric_difference gnatcoll__email__utils__address_set 284 13 91_4]
G c Z s s [overlap gnatcoll__email__utils__address_set 295 13 91_4]
G c Z s s [is_subset gnatcoll__email__utils__address_set 302 13 91_4]
G c Z s s [first gnatcoll__email__utils__address_set 310 13 91_4]
G c Z s s [next gnatcoll__email__utils__address_set 314 13 91_4]
G c Z s s [next gnatcoll__email__utils__address_set 322 14 91_4]
G c Z s s [find gnatcoll__email__utils__address_set 325 13 91_4]
G c Z s s [contains gnatcoll__email__utils__address_set 334 13 91_4]
G c Z s s [equivalent_elements gnatcoll__email__utils__address_set 337 13 91_4]
G c Z s s [equivalent_elements gnatcoll__email__utils__address_set 341 13 91_4]
G c Z s s [equivalent_elements gnatcoll__email__utils__address_set 347 13 91_4]
G c Z s s [iterate gnatcoll__email__utils__address_set 353 14 91_4]
G c Z s s [iterate gnatcoll__email__utils__address_set 358 13 91_4]
G c Z s s [node_typeDI gnatcoll__email__utils__address_set 500 9 91_4]
G c Z s s [node_typeDF gnatcoll__email__utils__address_set 500 9 91_4]
G c Z s s [node_typeIP gnatcoll__email__utils__address_set 500 9 91_4]
G c Z s s [adjust gnatcoll__email__utils__address_set__ht_types__implementation 90 28 58_7_505_4_91_4]
G c Z s s [finalize gnatcoll__email__utils__address_set__ht_types__implementation 93 28 58_7_505_4_91_4]
G c Z s s [zero_counts gnatcoll__email__utils__address_set__ht_types__implementation 96 17 58_7_505_4_91_4]
G c Z s s [busy gnatcoll__email__utils__address_set__ht_types__implementation 100 17 58_7_505_4_91_4]
G c Z s s [unbusy gnatcoll__email__utils__address_set__ht_types__implementation 104 17 58_7_505_4_91_4]
G c Z s s [lock gnatcoll__email__utils__address_set__ht_types__implementation 108 17 58_7_505_4_91_4]
G c Z s s [unlock gnatcoll__email__utils__address_set__ht_types__implementation 112 17 58_7_505_4_91_4]
G c Z s s [tc_check gnatcoll__email__utils__address_set__ht_types__implementation 116 17 58_7_505_4_91_4]
G c Z s s [te_check gnatcoll__email__utils__address_set__ht_types__implementation 120 17 58_7_505_4_91_4]
G c Z s s [initialize gnatcoll__email__utils__address_set__ht_types__implementation 139 28 58_7_505_4_91_4]
G c Z s s [finalize gnatcoll__email__utils__address_set__ht_types__implementation 140 28 58_7_505_4_91_4]
G c Z s s [initialize gnatcoll__email__utils__address_set__ht_types__implementation 145 28 58_7_505_4_91_4]
G c Z s s [finalize gnatcoll__email__utils__address_set__ht_types__implementation 146 28 58_7_505_4_91_4]
G c Z s s [reference_control_typeDA gnatcoll__email__utils__address_set__ht_types__implementation 84 12 58_7_505_4_91_4]
G c Z s s [reference_control_typeDF gnatcoll__email__utils__address_set__ht_types__implementation 84 12 58_7_505_4_91_4]
G c Z s s [reference_control_typeIP gnatcoll__email__utils__address_set__ht_types__implementation 84 12 58_7_505_4_91_4]
G c Z s s [with_busyDF gnatcoll__email__utils__address_set__ht_types__implementation 136 12 58_7_505_4_91_4]
G c Z s s [with_busyIP gnatcoll__email__utils__address_set__ht_types__implementation 136 12 58_7_505_4_91_4]
G c Z s s [with_lockDF gnatcoll__email__utils__address_set__ht_types__implementation 142 12 58_7_505_4_91_4]
G c Z s s [with_lockIP gnatcoll__email__utils__address_set__ht_types__implementation 142 12 58_7_505_4_91_4]
G c Z s s [buckets_typeIP gnatcoll__email__utils__address_set__ht_types 46 12 505_4_91_4]
G c Z s s [hash_table_typeDA gnatcoll__email__utils__address_set__ht_types 52 12 505_4_91_4]
G c Z s s [hash_table_typeDF gnatcoll__email__utils__address_set__ht_types 52 12 505_4_91_4]
G c Z s s [hash_table_typeIP gnatcoll__email__utils__address_set__ht_types 52 12 505_4_91_4]
G c Z s s [put_image gnatcoll__email__utils__address_set 512 14 91_4]
G c Z s s [adjust gnatcoll__email__utils__address_set 515 25 91_4]
G c Z s s [finalize gnatcoll__email__utils__address_set 517 25 91_4]
G c Z s s [write gnatcoll__email__utils__address_set 523 14 91_4]
G c Z s s [read gnatcoll__email__utils__address_set 529 14 91_4]
G c Z s s [write gnatcoll__email__utils__address_set 558 14 91_4]
G c Z s s [read gnatcoll__email__utils__address_set 564 14 91_4]
G c Z s s [read gnatcoll__email__utils__address_set 583 14 91_4]
G c Z s s [write gnatcoll__email__utils__address_set 589 14 91_4]
G c Z s s [pseudo_reference gnatcoll__email__utils__address_set 600 13 91_4]
G c Z s s [get_element_access gnatcoll__email__utils__address_set 610 13 91_4]
G c Z s s [setDA gnatcoll__email__utils__address_set 508 9 91_4]
G c Z s s [setDF gnatcoll__email__utils__address_set 508 9 91_4]
G c Z s s [setIP gnatcoll__email__utils__address_set 508 9 91_4]
G c Z s s [cursorIP gnatcoll__email__utils__address_set 538 9 91_4]
G c Z s s [constant_reference_typeDI gnatcoll__email__utils__address_set 573 9 91_4]
G c Z s s [constant_reference_typeDA gnatcoll__email__utils__address_set 573 9 91_4]
G c Z s s [constant_reference_typeDF gnatcoll__email__utils__address_set 573 9 91_4]
G c Z s s [constant_reference_typeIP gnatcoll__email__utils__address_set 573 9 91_4]
G c Z s s [first gnatcoll__email__utils__address_set 626 24 91_4]
G c Z s s [next gnatcoll__email__utils__address_set 628 24 91_4]
G c Z s s [finalize gnatcoll__email__utils__address_set 631 25 91_4]
G c Z s s [iteratorDF gnatcoll__email__utils__address_set 619 9 91_4]
G c Z s s [iteratorIP gnatcoll__email__utils__address_set 619 9 91_4]
G c Z s s [assign gnatcoll__email__utils__address_set 57 14 91_4]
G c Z s s [copy_node gnatcoll__email__utils__address_set 60 13 91_4]
G c Z s s [equivalent_keys gnatcoll__email__utils__address_set 63 13 91_4]
G c Z s s [find_equal_key gnatcoll__email__utils__address_set 68 13 91_4]
G c Z s s [find_equivalent_key gnatcoll__email__utils__address_set 72 13 91_4]
G c Z s s [free gnatcoll__email__utils__address_set 76 14 91_4]
G c Z s s [hash_node gnatcoll__email__utils__address_set 78 13 91_4]
G c Z s s [insert gnatcoll__email__utils__address_set 81 14 91_4]
G c Z s s [is_in gnatcoll__email__utils__address_set 87 13 91_4]
G c Z s s [next gnatcoll__email__utils__address_set 92 13 91_4]
G c Z s s [read_node gnatcoll__email__utils__address_set 95 13 91_4]
G c Z s s [set_next gnatcoll__email__utils__address_set 99 14 91_4]
G c Z s s [vet gnatcoll__email__utils__address_set 102 13 91_4]
G c Z s s [write_node gnatcoll__email__utils__address_set 104 14 91_4]
G c Z s s [free_hash_table gnatcoll__email__utils__address_set__ht_ops 57 14 113_4_91_4]
G c Z s s [index gnatcoll__email__utils__address_set__ht_ops 61 13 113_4_91_4]
G c Z s s [index gnatcoll__email__utils__address_set__ht_ops 67 13 113_4_91_4]
G c Z s s [checked_index gnatcoll__email__utils__address_set__ht_ops 74 13 113_4_91_4]
G c Z s s [checked_index gnatcoll__email__utils__address_set__ht_ops 81 13 113_4_91_4]
G c Z s s [adjust gnatcoll__email__utils__address_set__ht_ops 86 14 113_4_91_4]
G c Z s s [finalize gnatcoll__email__utils__address_set__ht_ops 92 14 113_4_91_4]
G c Z s s [clear gnatcoll__email__utils__address_set__ht_ops 108 14 113_4_91_4]
G c Z s s [move gnatcoll__email__utils__address_set__ht_ops 114 14 113_4_91_4]
G c Z s s [capacity gnatcoll__email__utils__address_set__ht_ops 120 13 113_4_91_4]
G c Z s s [reserve_capacity gnatcoll__email__utils__address_set__ht_ops 123 14 113_4_91_4]
G c Z s s [delete_node_at_index gnatcoll__email__utils__address_set__ht_ops 132 14 113_4_91_4]
G c Z s s [delete_node_sans_free gnatcoll__email__utils__address_set__ht_ops 141 14 113_4_91_4]
G c Z s s [first gnatcoll__email__utils__address_set__ht_ops 146 13 113_4_91_4]
G c Z s s [first gnatcoll__email__utils__address_set__ht_ops 148 13 113_4_91_4]
G c Z s s [next gnatcoll__email__utils__address_set__ht_ops 155 13 113_4_91_4]
G c Z s s [next gnatcoll__email__utils__address_set__ht_ops 158 13 113_4_91_4]
G c Z s s [new_buckets gnatcoll__email__utils__address_set__ht_ops 205 13 113_4_91_4]
G c Z s s [free_buckets gnatcoll__email__utils__address_set__ht_ops 209 14 113_4_91_4]
G c Z s s [index gnatcoll__email__utils__address_set__element_keys 56 13 121_4_91_4]
G c Z s s [checked_index gnatcoll__email__utils__address_set__element_keys 62 13 121_4_91_4]
G c Z s s [checked_equivalent_keys gnatcoll__email__utils__address_set__element_keys 69 13 121_4_91_4]
G c Z s s [delete_key_sans_free gnatcoll__email__utils__address_set__element_keys 76 14 121_4_91_4]
G c Z s s [find gnatcoll__email__utils__address_set__element_keys 84 13 121_4_91_4]
G c Z s s [is_equalR gnatcoll__email__utils__address_set__is_equalGP5025 129 13 91_4]
G c Z s s [is_equal gnatcoll__email__utils__address_set 129 13 91_4]
G c Z s s [is_equivalentR gnatcoll__email__utils__address_set__is_equivalentGP5099 132 13 91_4]
G c Z s s [is_equivalent gnatcoll__email__utils__address_set 132 13 91_4]
G c Z s s [read_nodesR gnatcoll__email__utils__address_set__read_nodesGP5184 135 14 91_4]
G c Z s s [read_nodes gnatcoll__email__utils__address_set 135 14 91_4]
G c Z s s [replace_elementR gnatcoll__email__utils__address_set__replace_elementGP5255 138 14 91_4]
G c Z s s [replace_element gnatcoll__email__utils__address_set 138 14 91_4]
G c Z s s [write_nodesR gnatcoll__email__utils__address_set__write_nodesGP5356 141 14 91_4]
G c Z s s [write_nodes gnatcoll__email__utils__address_set 141 14 91_4]
G c Z s b [quote gnatcoll__email__utils 94 13 none]
G c Z s b [unquote gnatcoll__email__utils 98 13 none]
G c Z s b [parse_address gnatcoll__email__utils 101 13 none]
G c Z s b [to_address gnatcoll__email__utils 105 13 none]
G c Z s b [get_addresses gnatcoll__email__utils 110 13 none]
G c Z s b [get_addresses gnatcoll__email__utils 111 13 none]
G c Z s b [to_string gnatcoll__email__utils 116 13 none]
G c Z s b [get_recipients gnatcoll__email__utils 128 13 none]
G c Z s b [get_recipients gnatcoll__email__utils 131 13 none]
G c Z s b [legacy_format_address gnatcoll__email__utils 141 13 none]
G c Z s b [format_address gnatcoll__email__utils 147 13 none]
G c Z s b [format_address gnatcoll__email__utils 153 13 none]
G c Z s b [domain_from_address gnatcoll__email__utils 158 13 none]
G c Z s b [domain_from_address gnatcoll__email__utils 159 13 none]
G c Z s b [login_from_address gnatcoll__email__utils 165 13 none]
G c Z s b [login_from_address gnatcoll__email__utils 166 13 none]
G c Z s b [get_main_type gnatcoll__email__utils 175 13 none]
G c Z s b [get_sub_type gnatcoll__email__utils 179 13 none]
G c Z s b [quoted_printable_encode gnatcoll__email__utils 187 14 none]
G c Z s b [quoted_printable_decode gnatcoll__email__utils 198 14 none]
G c Z s b [base64_encode gnatcoll__email__utils 210 14 none]
G c Z s b [base64_encode gnatcoll__email__utils 220 14 none]
G c Z s b [base64_decode gnatcoll__email__utils 229 14 none]
G c Z s b [encode gnatcoll__email__utils 234 14 none]
G c Z s b [decode_header gnatcoll__email__utils 245 14 none]
G c Z s b [flatten gnatcoll__email__utils 264 14 none]
G c Z s b [to_string gnatcoll__email__utils 273 14 none]
G c Z b b [decode_wide_string gnatcoll__email__utils__decode_shift_jis 80 13 47_4]
G c Z b b [decode_wide_string gnatcoll__email__utils__decode_shift_jis 87 14 47_4]
G c Z b b [decode_wide_wide_string gnatcoll__email__utils__decode_shift_jis 99 13 47_4]
G c Z b b [decode_wide_wide_string gnatcoll__email__utils__decode_shift_jis 102 14 47_4]
G c Z b b [validate_wide_string gnatcoll__email__utils__decode_shift_jis 108 13 47_4]
G c Z b b [validate_wide_wide_string gnatcoll__email__utils__decode_shift_jis 116 13 47_4]
G c Z b b [decode_wide_character gnatcoll__email__utils__decode_shift_jis 120 14 47_4]
G c Z b b [decode_wide_wide_character gnatcoll__email__utils__decode_shift_jis 133 14 47_4]
G c Z b b [next_wide_character gnatcoll__email__utils__decode_shift_jis 140 14 47_4]
G c Z b b [prev_wide_character gnatcoll__email__utils__decode_shift_jis 149 14 47_4]
G c Z b b [next_wide_wide_character gnatcoll__email__utils__decode_shift_jis 167 14 47_4]
G c Z b b [prev_wide_wide_character gnatcoll__email__utils__decode_shift_jis 172 14 47_4]
G c Z b b [bad gnatcoll__email__utils__decode_shift_jis 46 14 47_4]
G c Z b b [past_end gnatcoll__email__utils__decode_shift_jis 50 14 47_4]
G c Z b b [decode_wide_string gnatcoll__email__utils__decode_euc 80 13 48_4]
G c Z b b [decode_wide_string gnatcoll__email__utils__decode_euc 87 14 48_4]
G c Z b b [decode_wide_wide_string gnatcoll__email__utils__decode_euc 99 13 48_4]
G c Z b b [decode_wide_wide_string gnatcoll__email__utils__decode_euc 102 14 48_4]
G c Z b b [validate_wide_string gnatcoll__email__utils__decode_euc 108 13 48_4]
G c Z b b [validate_wide_wide_string gnatcoll__email__utils__decode_euc 116 13 48_4]
G c Z b b [decode_wide_character gnatcoll__email__utils__decode_euc 120 14 48_4]
G c Z b b [decode_wide_wide_character gnatcoll__email__utils__decode_euc 133 14 48_4]
G c Z b b [next_wide_character gnatcoll__email__utils__decode_euc 140 14 48_4]
G c Z b b [prev_wide_character gnatcoll__email__utils__decode_euc 149 14 48_4]
G c Z b b [next_wide_wide_character gnatcoll__email__utils__decode_euc 167 14 48_4]
G c Z b b [prev_wide_wide_character gnatcoll__email__utils__decode_euc 172 14 48_4]
G c Z b b [bad gnatcoll__email__utils__decode_euc 46 14 48_4]
G c Z b b [past_end gnatcoll__email__utils__decode_euc 50 14 48_4]
G c Z b b [decode_wide_string gnatcoll__email__utils__decode_utf8 80 13 49_4]
G c Z b b [decode_wide_string gnatcoll__email__utils__decode_utf8 87 14 49_4]
G c Z b b [decode_wide_wide_string gnatcoll__email__utils__decode_utf8 99 13 49_4]
G c Z b b [decode_wide_wide_string gnatcoll__email__utils__decode_utf8 102 14 49_4]
G c Z b b [validate_wide_string gnatcoll__email__utils__decode_utf8 108 13 49_4]
G c Z b b [validate_wide_wide_string gnatcoll__email__utils__decode_utf8 116 13 49_4]
G c Z b b [decode_wide_character gnatcoll__email__utils__decode_utf8 120 14 49_4]
G c Z b b [decode_wide_wide_character gnatcoll__email__utils__decode_utf8 133 14 49_4]
G c Z b b [next_wide_character gnatcoll__email__utils__decode_utf8 140 14 49_4]
G c Z b b [prev_wide_character gnatcoll__email__utils__decode_utf8 149 14 49_4]
G c Z b b [next_wide_wide_character gnatcoll__email__utils__decode_utf8 167 14 49_4]
G c Z b b [prev_wide_wide_character gnatcoll__email__utils__decode_utf8 172 14 49_4]
G c Z b b [bad gnatcoll__email__utils__decode_utf8 46 14 49_4]
G c Z b b [past_end gnatcoll__email__utils__decode_utf8 50 14 49_4]
G c Z b b [single_byte_next_char gnatcoll__email__utils 56 14 none]
G c Z b b [next_char_for_charset gnatcoll__email__utils 69 13 none]
G c Z b b [next_char_ignore_invalid gnatcoll__email__utils 80 14 none]
G c Z b b [needs_quoting gnatcoll__email__utils 105 13 none]
G c Z b b [needs_quoting gnatcoll__email__utils 112 13 none]
G c Z b b [read_integer gnatcoll__email__utils 120 14 none]
G c Z b b [skip_comment gnatcoll__email__utils 124 14 none]
G c Z b b [skip_quoted_string gnatcoll__email__utils 128 14 none]
G c Z b b [parse_and_skip_address gnatcoll__email__utils 132 14 none]
G c Z b b [parse_and_skip_address gnatcoll__email__utils 140 14 none]
G c Z b b [post_process_address gnatcoll__email__utils 154 14 none]
G r c none [to_time gnatcoll__email__utils 48 13 none] [skip_whitespaces gnatcoll__email 694 14 none]
G r c none [to_time gnatcoll__email__utils 48 13 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [to_time gnatcoll__email__utils 48 13 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [format_date gnatcoll__email__utils 54 13 none] [image gnatcoll__utils 56 13 none]
G r c none [format_time gnatcoll__email__utils 82 13 none] [image gnatcoll__utils 56 13 none]
G r s email_address [parse_address gnatcoll__email__utils 101 13 none] [email_addressIP gnatcoll__email 78 9 none]
G r l email_address [parse_address gnatcoll__email__utils 101 13 none] [email_addressDI gnatcoll__email 78 9 none]
G r k email_address [parse_address gnatcoll__email__utils 101 13 none] [email_addressDF gnatcoll__email 78 9 none]
G r j email_address [parse_address gnatcoll__email__utils 101 13 none] [email_addressDA gnatcoll__email 78 9 none]
G r j email_address [to_address gnatcoll__email__utils 105 13 none] [email_addressDA gnatcoll__email 78 9 none]
G r k charset_string [get_addresses gnatcoll__email__utils 110 13 none] [charset_stringDF gnatcoll__email 40 9 none]
G r s email_address [get_addresses gnatcoll__email__utils 110 13 none] [email_addressIP gnatcoll__email 78 9 none]
G r l email_address [get_addresses gnatcoll__email__utils 110 13 none] [email_addressDI gnatcoll__email 78 9 none]
G r k email_address [get_addresses gnatcoll__email__utils 110 13 none] [email_addressDF gnatcoll__email 78 9 none]
G r j email_address [get_addresses gnatcoll__email__utils 110 13 none] [email_addressDA gnatcoll__email 78 9 none]
G r c none [get_addresses gnatcoll__email__utils 110 13 none] [Oeq gnatcoll__email 84 13 none]
G r s email_address [get_addresses gnatcoll__email__utils 111 13 none] [email_addressIP gnatcoll__email 78 9 none]
G r l email_address [get_addresses gnatcoll__email__utils 111 13 none] [email_addressDI gnatcoll__email 78 9 none]
G r k email_address [get_addresses gnatcoll__email__utils 111 13 none] [email_addressDF gnatcoll__email 78 9 none]
G r j email_address [get_addresses gnatcoll__email__utils 111 13 none] [email_addressDA gnatcoll__email 78 9 none]
G r c none [get_addresses gnatcoll__email__utils 111 13 none] [Oeq gnatcoll__email 84 13 none]
G r k email_address [to_string gnatcoll__email__utils 116 13 none] [email_addressDF gnatcoll__email 78 9 none]
G r k charset_string [to_string gnatcoll__email__utils 116 13 none] [charset_stringDF gnatcoll__email 40 9 none]
G r s encoder_type [to_string gnatcoll__email__utils 116 13 none] [encoder_typeIP gnatcoll__coders__base64 126 9 none]
G r c none [to_string gnatcoll__email__utils 116 13 none] [initialize gnatcoll__coders__base64 46 14 none]
G r c none [to_string gnatcoll__email__utils 116 13 none] [transcode gnatcoll__coders__base64 55 25 none]
G r c none [to_string gnatcoll__email__utils 116 13 none] [close gnatcoll__coders__base64 80 25 none]
G r s header_iterator [get_recipients gnatcoll__email__utils 128 13 none] [header_iteratorIP gnatcoll__email 632 9 none]
G r l header_iterator [get_recipients gnatcoll__email__utils 128 13 none] [header_iteratorDI gnatcoll__email 632 9 none]
G r k header_iterator [get_recipients gnatcoll__email__utils 128 13 none] [header_iteratorDF gnatcoll__email 632 9 none]
G r s header [get_recipients gnatcoll__email__utils 128 13 none] [headerIP gnatcoll__email 621 9 none]
G r c none [get_recipients gnatcoll__email__utils 128 13 none] [get_headers gnatcoll__email 395 13 none]
G r j header_iterator [get_recipients gnatcoll__email__utils 128 13 none] [header_iteratorDA gnatcoll__email 632 9 none]
G r c none [get_recipients gnatcoll__email__utils 128 13 none] [next gnatcoll__email 407 14 none]
G r c none [get_recipients gnatcoll__email__utils 128 13 none] [get_name gnatcoll__email 173 13 none]
G r s email_address [get_recipients gnatcoll__email__utils 128 13 none] [email_addressIP gnatcoll__email 78 9 none]
G r l email_address [get_recipients gnatcoll__email__utils 128 13 none] [email_addressDI gnatcoll__email 78 9 none]
G r k email_address [get_recipients gnatcoll__email__utils 128 13 none] [email_addressDF gnatcoll__email 78 9 none]
G r j email_address [get_recipients gnatcoll__email__utils 128 13 none] [email_addressDA gnatcoll__email 78 9 none]
G r c none [get_recipients gnatcoll__email__utils 128 13 none] [Oeq gnatcoll__email 84 13 none]
G r s email_address [get_recipients gnatcoll__email__utils 131 13 none] [email_addressIP gnatcoll__email 78 9 none]
G r l email_address [get_recipients gnatcoll__email__utils 131 13 none] [email_addressDI gnatcoll__email 78 9 none]
G r k email_address [get_recipients gnatcoll__email__utils 131 13 none] [email_addressDF gnatcoll__email 78 9 none]
G r j email_address [get_recipients gnatcoll__email__utils 131 13 none] [email_addressDA gnatcoll__email 78 9 none]
G r c none [get_recipients gnatcoll__email__utils 131 13 none] [Oeq gnatcoll__email 84 13 none]
G r k charset_string [format_address gnatcoll__email__utils 147 13 none] [charset_stringDF gnatcoll__email 40 9 none]
G r k charset_string [format_address gnatcoll__email__utils 153 13 none] [charset_stringDF gnatcoll__email 40 9 none]
G r s encoder_type [format_address gnatcoll__email__utils 153 13 none] [encoder_typeIP gnatcoll__coders__base64 126 9 none]
G r c none [format_address gnatcoll__email__utils 153 13 none] [initialize gnatcoll__coders__base64 46 14 none]
G r c none [format_address gnatcoll__email__utils 153 13 none] [transcode gnatcoll__coders__base64 55 25 none]
G r c none [format_address gnatcoll__email__utils 153 13 none] [close gnatcoll__coders__base64 80 25 none]
G r s encoder_type [base64_encode gnatcoll__email__utils 210 14 none] [encoder_typeIP gnatcoll__coders__base64 126 9 none]
G r c none [base64_encode gnatcoll__email__utils 210 14 none] [initialize gnatcoll__coders__base64 46 14 none]
G r c none [base64_encode gnatcoll__email__utils 210 14 none] [transcode gnatcoll__coders__base64 55 25 none]
G r c none [base64_encode gnatcoll__email__utils 210 14 none] [close gnatcoll__coders__base64 80 25 none]
G r s encoder_type [base64_encode gnatcoll__email__utils 220 14 none] [encoder_typeIP gnatcoll__coders__base64 126 9 none]
G r c none [base64_encode gnatcoll__email__utils 220 14 none] [initialize gnatcoll__coders__base64 46 14 none]
G r c none [base64_encode gnatcoll__email__utils 220 14 none] [transcode gnatcoll__coders__base64 55 25 none]
G r c none [base64_encode gnatcoll__email__utils 220 14 none] [close gnatcoll__coders__base64 80 25 none]
G r s decoder_type [base64_decode gnatcoll__email__utils 229 14 none] [decoder_typeIP gnatcoll__coders__base64 135 9 none]
G r c none [base64_decode gnatcoll__email__utils 229 14 none] [initialize gnatcoll__coders__base64 86 14 none]
G r c none [base64_decode gnatcoll__email__utils 229 14 none] [transcode gnatcoll__coders__base64 89 25 none]
G r c none [base64_decode gnatcoll__email__utils 229 14 none] [close gnatcoll__coders__base64 111 25 none]
G r s encoder_type [encode gnatcoll__email__utils 234 14 none] [encoder_typeIP gnatcoll__coders__base64 126 9 none]
G r c none [encode gnatcoll__email__utils 234 14 none] [initialize gnatcoll__coders__base64 46 14 none]
G r c none [encode gnatcoll__email__utils 234 14 none] [transcode gnatcoll__coders__base64 55 25 none]
G r c none [encode gnatcoll__email__utils 234 14 none] [close gnatcoll__coders__base64 80 25 none]
G r s charset_string [decode_header gnatcoll__email__utils 245 14 none] [charset_stringIP gnatcoll__email 40 9 none]
G r l charset_string [decode_header gnatcoll__email__utils 245 14 none] [charset_stringDI gnatcoll__email 40 9 none]
G r k charset_string [decode_header gnatcoll__email__utils 245 14 none] [charset_stringDF gnatcoll__email 40 9 none]
G r c none [decode_header gnatcoll__email__utils 245 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r s decoder_type [decode_header gnatcoll__email__utils 245 14 none] [decoder_typeIP gnatcoll__coders__base64 135 9 none]
G r c none [decode_header gnatcoll__email__utils 245 14 none] [initialize gnatcoll__coders__base64 86 14 none]
G r c none [decode_header gnatcoll__email__utils 245 14 none] [transcode gnatcoll__coders__base64 89 25 none]
G r c none [decode_header gnatcoll__email__utils 245 14 none] [close gnatcoll__coders__base64 111 25 none]
G r j charset_string [decode_header gnatcoll__email__utils 245 14 none] [charset_stringDA gnatcoll__email 40 9 none]
G r k charset_string [flatten gnatcoll__email__utils 264 14 none] [charset_stringDF gnatcoll__email 40 9 none]
G r s encoder_type [to_string gnatcoll__email__utils 273 14 none] [encoder_typeIP gnatcoll__coders__base64 126 9 none]
G r c none [to_string gnatcoll__email__utils 273 14 none] [initialize gnatcoll__coders__base64 46 14 none]
G r c none [to_string gnatcoll__email__utils 273 14 none] [transcode gnatcoll__coders__base64 55 25 none]
G r c none [to_string gnatcoll__email__utils 273 14 none] [close gnatcoll__coders__base64 80 25 none]
G r k charset_string [to_string gnatcoll__email__utils 273 14 none] [charset_stringDF gnatcoll__email 40 9 none]
G r k email_address [parse_and_skip_address gnatcoll__email__utils 132 14 none] [email_addressDF gnatcoll__email 78 9 none]
G r j email_address [parse_and_skip_address gnatcoll__email__utils 132 14 none] [email_addressDA gnatcoll__email 78 9 none]
X 1 ada.ads
16K9*Ada 20e8 58|27r6 28r6 50r52 55r22 82r33 90r48 91r31 59|26r6 26r35 27r6
. 27r35 28r6 28r35 29r6 29r35 30r6 31r6 39r6 262r52 448r33 489r22 538r39
. 637r46 707r52 816r43 821r52 823r51 1042r48 1044r14 1202r11 1508r11 1645r11
. 1770r27 1773r16
X 2 a-calend.ads
36K13*Calendar 413e17 58|27w10 50r56 55r26 82r37 59|26w10 26r39 27r10 27r39
. 28r10 28r39 262r56 448r37 489r26 538r43
42I9*Time<226I9> 58|50r65 55r35 82r46 59|262r65 448r46 489r35
48I12*Year_Number{integer} 59|266r17 266r33 319r21 321r21 323r21 451r16 498r16
49I12*Month_Number{integer} 59|267r17 267r33 452r16 499r16
50I12*Day_Number{integer} 59|268r17 268r33 284r17 453r16 500r16
54O12*Day_Duration{duration} 59|269r17 331r31 337r31 341r34
83V13*Time_Of{42I9} 59|538s52
226I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 223e28 59|28w19 28r48
28E9*Day_Name 29e70 59|473r32
29n7*Monday{28E9} 59|474r7
29n15*Tuesday{28E9} 59|475r7
29n24*Wednesday{28E9} 59|476r7
29n35*Thursday{28E9} 59|477r7
29n45*Friday{28E9} 59|478r7
29n53*Saturday{28E9} 59|479r7
29n63*Sunday{28E9} 59|480r7
31V13*Day_Of_Week{28E9} 59|538s26
35I12*Hour_Number{natural} 59|454r16 501r16
36I12*Minute_Number{natural} 59|455r16 502r16
37I12*Second_Number{natural} 59|456r16 503r16
38O12*Second_Duration{2|54O12} 59|457r16 504r16
88U14*Split 59|459s7 525s7
97i7 Time_Zone{4|23I9} 59|460r40 525r44
121V13*Time_Of{2|42I9} 59|435s14
127i7 Time_Zone{4|23I9} 59|435r50
X 4 a-catizo.ads
19K22*Time_Zones 35e28 59|27w19 27r48
23I9*Time_Offset<short_integer> 59|270r17 349r57 368r22 505r16
26X4*Unknown_Zone_Error 59|517r18
29V13*UTC_Time_Offset=30:14{23I9} 59|514s19
X 5 a-charac.ads
16K13*Characters 18e19 59|29r10 29r39
X 6 a-chahan.ads
36K24*Handling 160e28 59|29w21 29r50
67V13*To_Lower{character} 59|1840s21 68|283i21
68V13*To_Upper{character} 68|285i21
71V13*To_Lower{string} 59|1691s46 1838s39
X 9 a-contai.ads
16K13*Containers 28e19 58|28r10 90r52 91r35 59|1042r52
19M9*Hash_Type 58|90r63 59|1042r63
X 10 a-cdlili.ads
54R9*List<23|43R9> 58|112r33[56|51] 149r72[56|51] 248r49[56|51] 265r36[56|51]
. 274r36[56|51] 59|848r31[56|51] 856r33[56|51] 909r72[56|51] 911r31[56|51]
. 1096r36[56|51] 1114r36[56|51] 1744r49[56|51]
65R9*Cursor 59|133r44[56|51] 734r44[56|51] 859r36[56|51] 1100r36[56|51] 1119r33[56|51]
68r4*Empty_List{54R9[56|51]} 59|1827r37[56|51]
75V13*Has_Element{boolean} 59|790s13[56|51] 864s13[56|51] 1103s13[56|51]
. 1123s13[56|51]
84V13*Is_Empty{boolean} 59|1789s13[56|51] 1810s20[56|51]
88V13*Element{56|40R9} 59|1104s26[56|51] 1125s35[56|51] 1126s35[56|51] 1796s24[56|51]
. 1800s21[56|51] 1811s44[56|51] 1816s22[56|51]
90U14*Replace_Element 59|1813s16[56|51]
95U14*Query_Element 59|791s10[56|51]
161U14*Append 59|850s7[56|51] 924s12[56|51] 937s12[56|51] 943s12[56|51] 1790s13[56|51]
. 1819s16[56|51]
174U14*Delete_Last 59|1803s22[56|51]
210V13*First{65R9[56|51]} 59|859s46[56|51] 1100s46[56|51] 1119s43[56|51]
214V13*Last{65R9[56|51]} 59|1796s33[56|51] 1800s30[56|51] 1811s53[56|51]
. 1814s27[56|51] 1816s31[56|51]
220U14*Next 59|793s10[56|51] 1105s10[56|51] 1131s10[56|51]
X 17 a-cohase.ads
52k24*Hashed_Sets 633e31 58|28w21 91r46
59R9*Set<23|43R9> 58|110r61[91] 112r58[91] 117r34[91] 130r26[91] 131r66[91]
. 59|846r61[58|91] 856r58[58|91] 861r28[58|91] 878r34[58|91] 1053r59[58|91]
. 1058r28[58|91] 1082r66[58|91]
69R9*Cursor 59|885r25[58|91]
72r4*Empty_Set{59R9[58|91]} 59|1085r29[58|91]
80V13*Has_Element{boolean} 59|887s13[58|91]
134V13*Element{56|78R9} 59|893s26[58|91] 895s42[58|91]
202U14*Include 59|867s13[58|91]
242U14*Union 59|1071s13[58|91]
310V13*First{69R9[58|91]} 59|885s35[58|91]
322U14*Next 59|898s10[58|91]
X 19 a-conhel.ads
84R12 Reference_Control_Type<23|43R9>
X 25 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|77]>
X 26 a-stream.ads
36K13*Streams 87e16 59|30w10 1508r15 1645r15
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 59|1514r40 1515r43 1535r24
. 1545r24 1547r22 1548r22 1572r15 1598r28 1599r28 1608r27 1649r17 1651r17
54A9*Stream_Element_Array(42M9)<44I9> 59|1514r18 1550r22 1610r27 1647r17
. 1650r17
X 27 a-string.ads
16K13*Strings 35e16 59|31r10 39r10 637r50 707r56 816r47 821r56 823r55 1044r18
. 1202r15 1770r31 1773r20
33n37*Both{33E9} 59|637r58 707r64 816r55 821r64 823r63
X 29 a-shcain.ads
32V22*Hash_Case_Insensitive{9|19M9} 59|31w18 1044s26
X 34 a-strunb.ads
83K21*Unbounded 765e26 59|39r18 1202r23 1770r39 1773r28
88R9*Unbounded_String<23|43R9> 744e15 58|155r52 192r27 200r20 215r29 231r20
. 238r21 266r20 275r20 59|44r34 113r16 143r30 146r30 156r25 450r16 497r16
. 593r23 595r23 623r30 626r30 740r17 741r17 758r20 806r25 884r13 957r52 959r13
. 1097r20 1115r20 1120r13 1198r16 1233r27 1397r20 1487r29 1643r20 1688r21
. 1799r39
91r4*Null_Unbounded_String{88R9} 59|811r28 819r33 820r25 888r20 1102r17 1122r17
. 1359r17 1419r17 1497r17 1657r17 1768r32 1781r38 1882r47 1906r26
104V13*To_Unbounded_String{88R9} 59|45s27 462s17 537s12 636s13 679s35 706s19
. 838s28 839s28 850s31 851s31 925s23 938s33 1733s23 1777s42 1838s18 1881s37
. 1905s26
117V13*To_String{string} 59|466s14 583s14 766s33 776s32 777s32 900s14 927s40
. 928s40 1044s49 1125s24 1126s24 1151s35 1170s34
128U14*Append 59|780s13 893s13 895s13 1104s10 1130s10
136U14*Append 59|464s7 465s7 541s13 543s13 548s10 551s7 554s10 556s10 560s10
. 561s10 563s13 568s10 573s13 575s13 578s13 666s16 889s13 1295s19 1298s16
. 1301s16 1308s16 1311s13 1317s19 1320s16 1321s16 1325s19 1327s16 1387s10
. 1425s16 1442s16 1453s16 1465s16 1474s10 1493s10 1671s10
144U14*Append 59|720s16 1428s13 1456s13
152V14*"&"{88R9} 59|1816s55
160V14*"&"{88R9} 59|944s56
168V14*"&"{88R9} 59|944s40
239V14*"="{boolean} 59|811s26 819s31 820s23 888s17 1768s30 1781s36 1811s42
245V14*"="{boolean} 59|764s24 1795s33 1796s56
397V13*Index_Non_Blank{natural} 59|1802s22
608V13*Trim{88R9} 59|635s31 705s37 816s29 821s37 823s37
X 36 a-stunau.ads
37K31*Aux 79e30 59|39w28 1202r33 1770r49 1773r38
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 59|1204r14 1770r53
54U14*Get_String 59|1208s7 1773s42
X 43 gnat.ads
34K9*GNAT 57e9 59|35r6 47r36 48r30 49r31
X 45 g-decstr.ads
77k14*Decode_String 176e23 59|35w11 47r41 48r35 49r36
140U14*Next_Wide_Character 59|71r32[47] 73r26[48] 75r27[49]
X 46 g-decstr.adb
263V22 Char_Sequence_To_UTF[121|83]{121|53I9} 122|44b13[59|48]
X 51 gnatcoll.ads
24K9*GNATCOLL 27e13 58|30r9 280r5 59|32r6 32r35 33r6 33r35 42r14 1942r5
X 54 gnatcoll-coders.ads
30K18*Coders 149e20 59|32r15 32r44
32h9*Coder_Interface
36E9*Flush_Mode 55e14 59|1612r33 1654r17
37n7*No_Flush{36E9} 59|1614r44 1654r31
55n7*Finish{36E9} 59|1558r69 1614r32 1627r34 1661r22 1672r28
X 55 gnatcoll-coders-base64.ads
28K25*Base64 141e27 59|32w22 1532r15 1646r17
43R9*Encoder_Type<36R9> 133e14 59|1532r22
46U14*Initialize 59|1555s16 1604s16
55U25*Transcode<54|63p14> 59|1557s16 1617s22
61e7 Flush{54|36E9} 59|1619r19
80U25*Close<54|99p14> 59|1560s16 1633s16
83R9*Decoder_Type<36R9> 139e14 59|1646r24
86U14*Initialize 59|1656s15
89U25*Transcode<54|63p14> 59|1664s18
91a7 In_Data{26|54A9} 59|1665r13
92i7 In_Last{26|44I9} 59|1666r13
93a7 Out_Data{26|54A9} 59|1667r13
94i7 Out_Last{26|44I9} 59|1668r13
95e7 Flush{54|36E9} 59|1669r13
111U25*Close<54|99p14> 59|1677s15
X 56 gnatcoll-email.ads
34K18*Email 51|24k9 56|708e19 58|30r18 280r14 59|42r23 1942r14
40R9*Charset_String 43e14 59|753r31 757r31 943r20 1752r18 1756r35 1765r35
. 1766r21
41r7*Contents{34|88R9} 59|766r47 776r46 850m19 924m21 937m21 944m23 1104r38
. 1125r47 1774r29 1800r45 1815m20 1816r46 1816r66 1860m52 1864m52 1880m35
. 1905m14
42r7*Charset{34|88R9} 59|764r16 777r46 851m19 929m21 938m21 945m23 1126r47
. 1768r22 1777m31 1781r28 1782m28 1795r25 1796r48 1811r34 1811r68 1817m20
. 1817r41 1837m24 1882m35 1906m14
51K12*Charset_String_List[10|47] 58|112r13 149r52 248r29 265r16 274r16 59|133r24
. 734r24 738r11 847r11 848r11 856r13 858r11 859r16 909r52 911r11 1096r16
. 1099r11 1100r16 1114r16 1118r11 1119r13 1744r29 1747r11 1827r17
56a4*Charset_US_ASCII{string} 58|120r32 149r27 155r27 236r27 247r35 59|45r48
. 764r26 851r52 881r32 909r27 919r20 957r27 1686r27 1696r16 1743r35
57a4*Charset_ISO_8859_1{string} 59|1698r19
58a4*Charset_ISO_8859_2{string} 59|1700r23
59a4*Charset_ISO_8859_3{string} 59|1702r23
60a4*Charset_ISO_8859_4{string} 59|1704r23
61a4*Charset_ISO_8859_9{string} 59|1706r23
62a4*Charset_ISO_8859_10{string} 59|1708r23
63a4*Charset_ISO_8859_13{string} 59|1710r23
64a4*Charset_ISO_8859_14{string} 59|1712r23
65a4*Charset_ISO_8859_15{string} 59|1714r23
66a4*Charset_Windows_1252{string} 59|1716r23
70a4*Charset_UTF_8{string} 59|74r24 1718r23
71a4*Charset_Shift_JIS{string} 59|70r21
72a4*Charset_EUC{string} 59|72r24
78R9*Email_Address 81e14 58|90r26 92r7 101r51 107r40 148r17 154r17 159r42
. 166r41 59|135r21 147r30 155r32 590r51 592r23 627r30 736r21 805r32 835r40
. 862r16 908r17 956r17 1042r26 1149r42 1168r41
79r7*Real_Name{34|88R9} 59|635m18 705m24 819r21 821m24 823m24 839m15 921r33
. 927r57 937r39
80r7*Address{34|88R9} 59|679m24 811r18 816m18 838m15 893r38 928r57 944r48
. 1044r65 1151r52 1170r51
82r4*Null_Address{78R9} 59|789r18 866r21
84V14*"="{boolean} 17|50i19 58|92r29 59|866s18
91R9*Header<23|43R9> 623e14 58|131r33 59|1057r16 1082r33
92r4*Null_Header{91R9} 59|1063r24
173V13*Get_Name{string} 59|1064s13 1065s20 1066s20 1067s20 1068s43
206R9*Message<23|43R9> 641e14 58|129r13 59|1052r22
381E9*Encoding_Type 386e23 59|1690r27 1753r18
382n7*Encoding_7bit{381E9} 59|1697r22 1843r46 1846r31
385n7*Encoding_QP{381E9} 59|1720r22 1729r15 1841r46 1856r33
386n7*Encoding_Base64{381E9} 59|1722r22 1726r15 1842r46 1861r33
393R9*Header_Iterator 635e14 59|1056r16
395V13*Get_Headers{393R9} 59|1060s15
407U14*Next 59|1062s10
407r51 H{91R9} 59|1062r22
617r7*Value{10|54R9[51]} 59|1087r43
620P9 Header_Access(615R9)
622p7*Contents{620P9} 59|1084r12 1087r34
682V13 Next_Occurrence{integer} 59|412s23 1835s22 1853s31
690V13 Is_Whitespace{boolean} 59|302s25
694U14 Skip_Whitespaces 59|285s10 306s10 325s10 343s10 406s7 415s16 425s13
X 58 gnatcoll-email-utils.ads
30K24*Utils 56|34k18 58|280l20 280e25 59|42b29 1942l20 1942t25
32E9*Region 32e52 33r26 191r23 201r16 214r25 224r23 237r17 59|107r17 114r16
. 1179r17 1199r16 1232r23 1398r16 1486r25 1505r23 1687r17
32n20*Addr_Header{32E9} 33r39 59|778r32 922r53 1193r25
32n33*Other_Header{32E9} 33r54 249r39 276r30 59|1116r30 1745r39
32n47*Text{32E9} 191r33 201r26 214r35 224r33 237r27 59|1232r33 1398r26 1486r35
. 1505r33 1687r27
33E12*Any_Header{32E9} 249r25 276r16 59|1116r16 1184r41 1236r22 1238r22 1240r22
. 1245r50 1269r46 1352r22 1422r45 1584r19 1745r25
43E9*Time_Format 43e53 50r16 59|262r16
43n25*Time_RFC2822{43E9} 50r31 59|262r31 411r15
43n39*Time_Envelope{43E9} 59|423r15
48V13*To_Time{2|42I9} 49>7 50>7 59|260b13 442l8 442t15
49a7 Date{string} 59|261b7 264r28 283r24 283r39 285r28 285r43 295r46 301r25
. 302r40 306r28 306r43 315r24 315r39 325r28 325r43 330r24 330r39 332r13 336r24
. 336r39 338r13 340r27 340r42 343r28 343r43 362r21 363r16 363r43 364r16 366r30
. 366r45 377r19 378r26 379r26 384r38 406r25 406r40 412r40 412r55 413r26 415r34
. 415r49 425r31 425r46
50e7 Format{43E9} 59|262b7 410r12
54V13*Format_Date{string} 55>7 56>7 57>7 58>7 59>7 60>7 61>7 59|488b13 584l8
. 584t19
55i7 Date{2|42I9} 59|489b7 514r36 525r14
56b7 Use_GMT{boolean} 59|490b7 510r15 572r13
57b7 From_Line{boolean} 59|491b7 540r13 547r14 553r10 567r10
58b7 No_TZ{boolean} 59|492b7 510r31 571r14
59b7 Show_Time{boolean} 59|493b7 559r10
60b7 Show_Seconds{boolean} 59|494b7 562r13
61b7 Show_Day{boolean} 59|495b7 527r10
82V13*Format_Time{string} 82>26 59|448b13 467l8 467t19
82i26 Date{2|42I9} 59|448b26 460r10
90V13*Hash{9|19M9} 90>19 92r22 59|1042b13 1045l8 1045t12
90r19 Addr{56|78R9} 59|1042b19 1044r60
91K12*Address_Set[17|52] 110r49 112r46 117r22 130r14 131r54 59|846r49 856r46
. 858r32 861r16 878r22 883r11 885r13 1053r47 1055r11 1058r16 1082r54 1085r17
94V13*Quote{string} 94>20 59|990s26 992s20 1001b13 1014l8 1014t13
94a20 Str{string} 59|1001b20 1002r24 1002r37 1005r16 1006r27 1010r28
98V13*Unquote{string} 98>22 59|1020b13 1036l8 1036t15
98a22 Str{string} 59|1020b22 1021r24 1023r27 1025r18 1026r13 1026r40 1027r31
. 1030r31
101V13*Parse_Address{56|78R9} 101>28 59|590b13 614l8 614t21
101a28 Email{string} 59|590b28 591r34 600r27
105V13*To_Address{56|78R9} 106>7 107>7 59|833b13 840l8 840t18
106a7 Address{string} 59|834b7 838r49
107a7 Real_Name{string} 59|835b7 839r49
110V13*Get_Addresses{17|59R9[91]} 110>28 59|846b13 853l8 853t21
110a28 Str{string} 59|846b28 850r52
111V13*Get_Addresses{17|59R9[91]} 112>7 59|852s14 855b13 871l8 871t21 1087s17
112r7 Str{10|54R9[56|51]} 59|856b7 859r53
116V13*To_String{string} 117>7 118>7 119>7 120>7 59|877b13 901l8 901t17
117r7 Addresses{17|59R9[91]} 59|878b7 885r42
118a7 Separator{string} 59|879b7 889r26
119b7 Address_Only{boolean} 59|880b7 892r13
120a7 Charset{string} 59|881b7 895r55
128V13*Get_Recipients{17|59R9[91]} 129>7 129>28 59|1051b13 1076l8 1076t22
129c7 Msg<56|206R9> 59|1052b7 1060r28
129b28 Include_From{boolean} 59|1053b7 1068r21
131V13*Get_Recipients{17|59R9[91]} 131>29 59|1071s28 1082b13 1089l8 1089t22
131c29 H<56|91R9> 59|1082b29 1084r10 1087r32
141V13*Legacy_Format_Address{string} 142>7 142>22 59|926s26 969b13 995l8
. 995t29
142a7 Real{string} 59|927r29 970b7 978r10 982r19 983r31 990r33 992r27
142a22 Address{string} 59|928r29 971b7 979r17 990r50 992r42
147V13*Format_Address{10|54R9[56|51]} 148>7 149>7 59|907b13 949l8 949t22
. 961s18
148r7 Email{56|78R9} 59|908b7 921r27 927r51 928r51 937r33 944r42
149a7 Charset{string} 59|909b7 919r10 938r54
153V13*Format_Address{34|88R9} 154>7 155>7 59|895s26 955b13 963l8 963t22
154r7 Email{56|78R9} 59|956b7 961r34
155a7 Charset{string} 59|957b7 961r41
158V13*Domain_From_Address{string} 158>34 59|1139b13 1147l8 1147t27 1151s14
158a34 Email{string} 59|1139b34 1141r16 1141r31 1142r13 1143r20 1143r36
159V13*Domain_From_Address{string} 159>34 59|1149b13 1152l8 1152t27
159r34 Email{56|78R9} 59|1149b34 1151r46
165V13*Login_From_Address{string} 165>33 59|1158b13 1166l8 1166t26 1170s14
165a33 Email{string} 59|1158b33 1160r16 1160r31 1161r13 1162r20 1162r27 1165r14
166V13*Login_From_Address{string} 166>33 59|1168b13 1171l8 1171t26
166r33 Email{56|78R9} 59|1168b33 1170r45
175V13*Get_Main_Type{string} 175>28 59|1914b13 1922l8 1922t21
175a28 MIME_Type{string} 59|1914b28 1916r16 1917r13 1918r20 1918r31 1921r14
179V13*Get_Sub_Type{string} 179>27 59|1928b13 1940l8 1940t20
179a27 MIME_Type{string} 59|1928b27 1930r16 1931r13 1932r25 1933r23 1933r43
. 1939r14
187U14*Quoted_Printable_Encode 188>7 189>7 190>7 191>7 192<7 59|1228b14 1389l8
. 1389t31 1730s13
188a7 Str{string} 59|1229b7 1348r18 1361r15 1365r28 1370r47 1377r28 1377r66
. 1381r28
189a7 Charset{string} 59|1230b7 1236r45 1353r38 1731r21
190i7 Max_Block_Len{integer} 59|1231b7 1245r22
191e7 Where{32E9} 59|1232b7 1236r13 1238r13 1240r13 1245r41 1269r37 1352r13
. 1377r41 1731r37
192r7 Result{34|88R9} 59|1233b7 1295m27 1299m19 1301m24 1308m24 1311m21 1317m27
. 1320m24 1321m24 1325m27 1327m24 1359m7 1387m18 1731r53
198U14*Quoted_Printable_Decode 199>7 200<7 201>7 59|1395b14 1476l8 1476t31
. 1857s31
199a7 Str{string} 59|1396b7 1418r12 1421r18 1422r13 1425r32 1430r16 1436r16
. 1437r30 1438r21 1442r32 1447r25 1448r29 1449r29 1453r32 1459r31 1459r63
. 1465r32 1474r26 1474r40
200r7 Result{34|88R9} 59|1397b7 1419m7 1425m24 1428m21 1442m24 1453m24 1457m16
. 1465m24 1474m18 1860r34
201e7 Where{32E9} 59|1398b7 1422r36 1859r34
210U14*Base64_Encode 211>7 212>7 213>7 214>7 215<7 59|1482b14 1499l8 1499t21
. 1727s13
211a7 Str{string} 59|1483b7 1498r22
212a7 Charset{string} 59|1484b7 1498r27 1728r21
213i7 Max_Block_Len{integer} 59|1485b7 1498r36
214e7 Where{32E9} 59|1486b7 1498r51 1728r37
215r7 Result{34|88R9} 59|1487b7 1493m18 1497m7 1728r53
220U14*Base64_Encode 221>7 222>7 223>7 224>7 225^7 59|1498s7 1501b14 1635l8
. 1635t21
221a7 Str{string} 59|1502b7 1514r63 1515r66 1517r32 1549r36 1582r14 1585r23
. 1592r32 1594r53 1600r34
222a7 Charset{string} 59|1503b7 1510r51 1574r68
223i7 Max_Block_Len{integer} 59|1504b7 1522r26 1609r53
224e7 Where{32E9} 59|1505b7 1584r10
225p7 Put_Parts 59|1506b7 1553r10 1562r10 1622r19
225a50 Part{string}
229U14*Base64_Decode 230>7 231<7 59|1641b14 1678l8 1678t21 1862s31
230a7 Str{string} 59|1642b7 1647r44 1648r27
231r7 Result{34|88R9} 59|1643b7 1657m7 1671m18 1864r34
234U14*Encode 235>7 236>7 237>7 238<7 59|776s13 1124s10 1684b14 1735l8 1735t14
235a7 Str{string} 59|776r21 1125r13 1685b7 1728r16 1731r16 1733r44
236a7 Charset{string} 59|777r21 1126r13 1686b7 1691r56
237e7 Where{32E9} 59|778r21 1127r13 1687b7 1728r46 1731r46
238r7 Result{34|88R9} 59|779r21 1128r13 1688b7 1728m63 1731m63 1733m13
245U14*Decode_Header 246>7 247>7 248<7 249>7 59|1741b14 1908l8 1908t21
246a7 Str{string} 59|1742b7 1828r17 1829r17 1830r17 1831r13 1832r25 1833r21
. 1835r39 1835r53 1836r24 1838r49 1840r31 1847r39 1849r22 1853r48 1853r63
. 1854r33 1854r51 1858r34 1863r34 1876r41 1903r19 1905r47 1905r61
247a7 Default_Charset{string} 59|1743b7 1777r63 1795r36 1796r58
248r7 Result{10|54R9[56|51]} 59|1744b7 1789r23 1790m21 1796r39 1800r36 1803m35
. 1810r30 1811r59 1814m19 1814r33 1816r37 1819m24 1827m7
249e7 Where{33E12} 59|1745b7 1859r44
264U14*Flatten 265>7 266<7 59|1095b14 1107l8 1107t15
265r7 List{10|54R9[56|51]} 59|1096b7 1100r53
266r7 Result{34|88R9} 59|1097b7 1102m7 1104m18
273U14*To_String 274>7 275<7 276>7 59|961s7 1113b14 1133l8 1133t17
274r7 List{10|54R9[56|51]} 59|1114b7 1119r50
275r7 Result{34|88R9} 59|1115b7 1122m7 1130m18
276e7 Where{33E12} 59|1116b7 1127r24
X 59 gnatcoll-email-utils.adb
44r4 U_Charset_US_ASCII{34|88R9} 929r33 945r35 1782r39
47K12 Decode_Shift_JIS[45|77] 71r15
48K12 Decode_EUC[45|77] 73r15
49K12 Decode_UTF8[45|77] 75r15
51P9 Next_Char_Acc 52>24 52=36 69r61 81r15 93r15 1351r28 1574r28
52a24 S{string}
52i36 Index{natural}
56U14 Single_Byte_Next_Char 56>37 56=49 63b14 67l8 67t29 77r10 1354r15
56a37 S{string} 63b37 64r28
56i49 Index{natural} 63b49 66m7 66r16
69V13 Next_Char_For_Charset{51P9} 69>36 1353s15 1574s45
69a36 Charset{string} 70r11 72r14 74r14
80U14 Next_Char_Ignore_Invalid 81>7 82>7 83=7 84r19 92b14 103l8 103t32 1370s10
. 1594s16
81p7 NC{51P9} 93b7 99r7
82a7 S{string} 94b7 99r11
83i7 Index{natural} 95b7 97r40 99m14 102m10
97i7 Orig_Index{natural} 102r19
105V13 Needs_Quoting{boolean} 106>8 107>8 108>8 1177b13 1195l8 1195t21 1217s16
. 1377s13
106e8 Char{character} 1178b8 1183r10 1183r29 1186r13 1187r23 1188r38 1193r61
107e8 Where{58|32E9} 1179b8 1184r32 1193r17
108b8 Is_EOL{boolean} 1180b8 1184r17 1377r48
112V13 Needs_Quoting{boolean} 113>7 114>7 115>7 920s24 1197b13 1222l8 1222t21
113r7 U{34|88R9} 1198b7 1208r19
114e7 Where{58|32E9} 922r44 1199b7 1217r40
115b7 Is_EOL{boolean} 922r27 1200b7 1210r17
120U14 Read_Integer 121>7 121=19 121<43 238b14 254l8 254t20 283s10 315s10
. 330s10 336s10 340s13 366s16
121a7 S{string} 239b7 243r10 243r34 247r22 248r18 253r31
121i19 Index{integer} 239b19 241r35 243r13 243r37 244m10 244r19 247r13 248r21
. 250m10 250r19 253r43
121i43 Value{integer} 239b43 253m7 283r58 315r58 330r58 336r58 340r61 367r30
124U14 Skip_Comment 124>28 124=40 204b14 232l8 232t20 665s16
124a28 S{string} 204b28 207r10 210r25 211r16 219r19 222r19 230r19
124i40 Index{integer} 204b40 207r13 208m10 208r19 210r16 211r19 214m19 214r28
. 217m19 217r28 219r22 221m16 221r25 222r22 223m16 223r25 225m16 225r25 230m10
128U14 Skip_Quoted_String 128>34 128=46 184b14 198l8 198t26 634s10 699s16
128a34 S{string} 184b34 186r22 187r13 190r16 197r16
128i46 Index{integer} 184b46 186r13 187r16 188m13 188r22 190r19 191m13 191r22
. 193m13 193r22 197m7
132U14 Parse_And_Skip_Address 133=7 134=7 135<7 733b14 798l8 798t30 865s10
133r7 From_C{10|65R9[56|51]} 734b7 790r26 791r25 793m16
134i7 From{integer} 735b7 767m33 794m10
135r7 Address{56|78R9} 736b7 772m33 789m7 797m29
140U14 Parse_And_Skip_Address 141>7 142=7 143=7 144=7 145=7 146=7 147=7 148<7
. 599s7 620b14 727l8 727t30 765s13
141a7 Str{string} 600r10 621b7 634r30 634r44 637r16 644r21 645r19 646r27
. 647r27 648r27 656r21 657r21 658r16 665r30 665r43 666r33 669r19 673r31 674r27
. 680r19 685r19 686r23 687r23 688r23 689r23 690r47 697r19 699r36 699r50 701r27
. 707r22 709r28 709r46 716r19 720r32 766r16
142i7 From{integer} 601r10 622b7 633r19 637r21 638m10 644r13 645r24 646r32
. 647r32 648r32 650m10 650r18 656r13 657r13 658r21 664r25 665r35 666r38 667m16
. 669r24 672r25 680r24 681m16 685r24 686r28 687r28 688r28 689r28 690r52 693m16
. 693r24 697r24 698r25 707r27 710m19 712m19 716r24 720r37 721m16 721r24 767r16
143r7 Buffer{34|88R9} 602r10 623b7 720m24 768r16
144b7 Buffer_Has_At{boolean} 603r10 624b7 690r24 717m19 769r16
145b7 In_Quote{boolean} 604r10 625b7 632r10 639m10 702m19 770r16
146r7 Comment{34|88R9} 605r10 626b7 666m24 771r16
147r7 Address{56|78R9} 606r10 627b7 635m10 679m16 705m16 772r16
148b7 Found{boolean} 607r10 628b7 694m16 726m7 773r16
154U14 Post_Process_Address 155=7 156>7 156>15 157>7 608s7 797s7 804b14 827l8
. 827t28
155r7 Address{56|78R9} 609r10 805b7 811r10 816m10 819r13 821m16 823m16
156r7 Buffer{34|88R9} 610r10 806b7 816r35 820r16 823r43
156r15 Comment{34|88R9} 611r10 806b15 821r43
157b7 Buffer_Has_At{boolean} 612r10 807b7 809r28
162a4 Special_Chars(boolean) 983r16 1193r46
167a4 Quoted_Chars(boolean) 1006r13
171a4 Qp_Convert(short_integer) 1412r17 1459r19 1459r51
178a4 Hex_Chars(character) 1276r24 1276r44
205i7 Par{natural} 212m16 212r23 213r19 220m16 220r23
241i7 Start{integer} 253r34
264i7 Index{integer} 283r30 283m51 283r51 285r34 285m55 285r55 295r52 295r61
. 300m10 300r19 301r16 302r46 304m13 304r22 306r34 306m55 306r55 315r30 315m51
. 315r51 325r34 325m55 325r55 330r30 330m51 330r51 332r19 335m10 335r19 336r30
. 336m51 336r51 338r19 339m13 339r22 340r33 340m54 340r54 343r34 343m55 343r55
. 362r13 363r22 363r49 364r22 366r36 366m57 366r57 377r25 377r34 378r32 378r41
. 379r32 384r44 384r53 406r31 406m52 406r52 412r46 414m16 415r40 415m61 415r61
. 424m13 424r22 425r37 425m58 425r58
265i7 Index2{integer} 283m67 284r29 315m67 316r13 318r16 319r41 320r16 321r41
. 323r34 330m67 331r45 336m67 337r45 340m70 341r48 412m13 413r16 414r25
266i7 Year{2|48I12} 319m13 321m13 323m13 435r23
267i7 Month{2|49I12} 294m10 435r29
268i7 Day{2|50I12} 284m10 435r36
269o7 Seconds{2|54O12} 331m10 331r21 337m10 337r21 341m13 341r24 435r41
270i7 TZ{4|23I9} 368m16 381m19 383m19 435r63
272X7 Time_Error 317r19 333r19 438r12
274U17 Read_Day 281b17 286l11 286t19 418s13 428s13
275U17 Read_Month 288b17 311l11 311t21 419s13 427s13
276U17 Read_Year 313b17 326l11 326t20 420s13 430s13
277U17 Read_Time 328b17 344l11 344t20 421s13 429s13
279U17 Read_Time_Zone 346b17 393l11 393t25 433s7
290E15 Month_Name 291e77 295r12 295r28
291n18 Jan{290E15}
291n23 Feb{290E15}
291n28 Mar{290E15}
291n33 Apr{290E15}
291n38 May{290E15}
291n43 Jun{290E15}
291n48 Jul{290E15}
291n53 Aug{290E15}
291n58 Sep{290E15}
291n63 Oct{290E15}
291n68 Nov{290E15}
291n73 Dec{290E15}
347i10 TZ_Local{integer} 367m39 368r36 368r59
348E15 Named_TZ 348e77 349r44 384r22
348n28 AST{348E15} 350r13
348n33 ADT{348E15} 351r13
348n38 EST{348E15} 352r13
348n43 EDT{348E15} 353r13
348n48 CST{348E15} 354r13
348n53 CDT{348E15} 355r13
348n58 MST{348E15} 356r13
348n63 MDT{348E15} 357r13
348n68 PST{348E15} 358r13
348n73 PDT{348E15} 359r13
349a10 Named_TZ_Offset(4|23I9) 383r25
450r7 Result{34|88R9} 462m7 464m15 464r15 465m15 465r15 466r25
451i7 Y{2|48I12} 460m16
452i7 M{2|49I12} 460m19
453i7 D{2|50I12} 460m22
454i7 H{3|35I12} 460m25 463r26
455i7 Min{3|36I12} 460m28 464r39
456i7 S{3|37I12} 460m33 465r39
457o7 SS{3|38O12} 460m36
473a4 Day_Names(string) 538r15
482a4 Month_Names(string) 551r23
497r7 Result{34|88R9} 536m10 541m21 541r21 543m21 543r21 548m18 548r18 551m15
. 551r15 554m18 554r18 556m18 556r18 560m18 560r18 561m18 561r18 563m21 563r21
. 568m18 568r18 573m21 573r21 575m21 575r21 578m21 578r21 583r25
498i7 Y{2|48I12} 525m20 538r61 556r42 568r48
499i7 M{2|49I12} 525m23 538r64 551r36
500i7 D{2|50I12} 525m26 538r67 548r42 554r42
501i7 H{3|35I12} 525m29 560r42
502i7 Min{3|36I12} 525m32 561r42
503i7 S{3|37I12} 525m37 563r51
504o7 SS{3|38O12} 525m40
505i7 TZ{4|23I9} 514m13 525r57 577r33 577r50
506i7 RFC_TZ{integer} 577m13 578r42
507b7 Unknown_TZ{boolean} 518m16 574r16
591i7 Index{integer} 601m27 601r27
592r7 Result{56|78R9} 606m27 606r27 609m29 609r29 613r14
593r7 Buffer{34|88R9} 602m27 602r27 610r29
594b7 Buffer_Has_At{boolean} 603m27 603r27 612r29
595r7 Comment{34|88R9} 605m27 605r27 611r29
596b7 Found{boolean} 607m27
597b7 In_Quote{boolean} 604m27 604r27
630i7 Index{integer} 633m10 634r35 634m55 634r55 637r33 638r18 664m16 665m54
. 665r54 666r50 667r24 672m16 673r22 674r32 676m19 676r28 680r36 681r24 698m16
. 699r41 699m61 699r61 701r19 707r39 709r19 709r51 710r27 712r27
740r7 Buffer{34|88R9} 768m33 768r33 780m21 780r21 797r38
741r7 Comment{34|88R9} 771m33 771r33 797r46
742b7 Buffer_Has_At{boolean} 769m33 769r33 797r55
744b7 In_Quote{boolean} 770m33 770r33
751b7 Continue{boolean} 783m10 792r24
753U17 Analyze 753>26 757b17 784l11 784t18 791r33
753r26 CS{56|40R9} 757b26 764r13 766r44 776r43 777r43
758r10 Tmp{34|88R9} 779m32 780r29
759b10 Found{boolean} 773m33 783r26
848r7 L{10|54R9[56|51]} 850m15 850r15 852r29
859r7 C{10|65R9[56|51]} 864r26 865m34 865r34
860i7 From{integer} 865m37 865r37
861r7 Result{17|59R9[58|91]} 867m22 867r22 870r14
862r7 Addr{56|78R9} 865m43 866r13 867r30
884r7 Tmp{34|88R9} 888r13 889m21 889r21 893m21 893r21 895m21 895r21 900r25
885r7 C{17|69R9[58|91]} 887r26 893r35 895r51 898m16 898r16
911r7 L{10|54R9[56|51]} 924m10 924r10 937m10 937r10 943m10 943r10 948r14
959r7 Res{34|88R9} 961m51 962r14
973b7 Has_Special{boolean} 984m16 989r13
982i14 C{integer} 983r37
1002a7 Result{string} 1003r27 1007m13 1010m10 1013r14 1013r22
1003i7 Index{integer} 1007r21 1008m13 1008r22 1010r18 1011m10 1011r19 1013r38
1005i11 C{integer} 1006r32 1010r33
1021a7 Result{string} 1022r27 1027m13 1030m13 1035r14 1035r22
1022i7 Index{integer} 1027r21 1030r21 1033m10 1033r19 1035r38
1023i7 C{integer} 1025r13 1026r18 1026r36 1027r36 1028m13 1028r18 1030r36
. 1032m10 1032r19
1056r7 Iter{56|393R9} 1060m7 1060r7 1062m16 1062r16
1057r7 H{56|91R9} 1062m27 1063r20 1064r23 1065r30 1066r30 1067r30 1068r53
. 1071r44
1058r7 Result{17|59R9[58|91]} 1071m20 1071r20 1075r14
1100r7 C{10|65R9[56|51]} 1103r26 1104r35 1105m16 1105r16
1119r7 C{10|65R9[56|51]} 1123r26 1125r44 1126r44 1131m16 1131r16
1120r7 Tmp{34|88R9} 1128m24 1130r26
1141i11 E{integer} 1142r20 1143r27
1160i11 E{integer} 1161r20 1162r42
1204p7 Str{36|47P9} 1208m22 1208r22 1209r16 1214r14 1214r36 1217r31
1205i7 Last{integer} 1208m27 1209r29 1210r37
1206b7 EOL{boolean} 1210m10 1214r69 1217r47
1209i11 J{integer} 1210r33 1214r19 1214r41 1217r36
1235a7 Block_Prefix{string} 1246r13 1295r35 1308r32 1320r32 1325r35
1237a7 Block_Suffix{string} 1247r13 1301r32 1317r35 1387r26
1239a7 Block_Separator{string} 1248r14 1301r47 1317r50
1243i7 Current_Len{natural} 1293r50 1294r19 1300r45 1303r41 1304m16 1307r16
. 1312m13 1312r28 1315r16 1316r19 1319m16 1322m16 1324r19 1328m16 1328r31
. 1386r10
1244i7 Max{natural} 1293r44 1300r39 1303r35 1315r49
1252V16 Quote{string} 1252>23 1263b16 1280l11 1280t16 1381s21
1252a23 S{string} 1263b23 1265r36 1268r19 1269r16 1274r36
1255U17 Append 1255>25 1255>45 1286b17 1331l11 1331t17 1348s10 1381s13
1255a25 Substring{string} 1286b25 1287r25 1289r13 1293r19 1300r19 1311r29
. 1311r45 1312r42 1315r30 1321r32 1322r31 1327r32 1328r45
1255b45 Splittable{boolean} 1286b45 1292r13 1348r47 1381r50
1264i10 P{integer} 1274m16 1276r35 1276r55
1265a10 Result{string} 1271m16 1275m16 1279r17
1266i10 Last{integer} 1270m16 1270r24 1271r24 1273m16 1273r24 1275r24 1275r36
. 1279r30
1268i14 J{integer} 1269r19 1274r39
1287i10 S{integer} 1293r36 1300r30 1300r35 1303m16 1303r31 1311r40 1312r59
1333i7 Start{integer} 1348r35 1364m10 1365r20 1369r18 1375r20 1377r33 1377r58
. 1381r33
1333i14 Next{integer} 1361m7 1362r15 1364r19 1369m10 1370m52 1370r52 1380r21
1333i20 Last{integer} 1348r23 1362m7 1375r13 1380m13 1381r42
1338U17 Passthrough 1346b17 1349l11 1349t22 1379s13 1384s7
1351p7 Next_Char{51P9} 1370r36
1400i7 Start{integer} 1424r16 1425r37 1426m16 1432r16 1433m16 1441r16 1442r37
. 1443m16 1452r16 1453r37 1454m16 1464r16 1465r37 1466m16 1473r10 1474r31
1401i7 S{integer} 1418m7 1421r13 1422r18 1425r46 1430r21 1433r25 1436r21
. 1437r21 1438r26 1442r46 1445m13 1445r18 1447r16 1448r34 1449r34 1453r46
. 1459r36 1459r68 1460m13 1460r18 1465r46 1470m10 1470r15
1403V16 Is_Hex{boolean} 1403>24 1410b16 1413l11 1413t17 1448s21 1449s21
1403e24 Char{character} 1410b24 1412r29
1489U17 Put_Parts 1489>28 1491b17 1494l11 1494t20 1498r58
1489a28 Part{string} 1491b28 1493r26
1506a50 Part{string}
1510a7 Block_Prefix=1510:59{string} 1523r15 1553r21
1511a7 Block_Suffix{string} 1523r37 1563r51
1512a7 Block_Separator{string} 1564r41
1514a7 In_Bytes{26|54A9} 1517m11 1517r11 1558r13 1572r40 1613r38 1615r52
. 1618r19 1618r38
1519i7 Max{natural} 1589r35
1532r7 Coder{55|43R9} 1555m10 1555r10 1557m10 1557r10 1560m10 1560r10 1604m10
. 1604r10 1617m16 1617r16 1633m10 1633r10
1534U17 Encode_Append 1535>10 1535>17 1535>47 1544b17 1565l11 1565t24 1597s13
1535i10 First{26|44I9} 1545b10 1558r23 1598r16
1535i17 Last{26|44I9} 1545b17 1558r32 1599r16
1535b47 Last_One{boolean} 1545b47 1564r19 1600r16
1547i10 In_Last{26|44I9} 1558m39
1548i10 Out_Last{26|44I9} 1558m59 1563r38
1549a10 Out_Chars{string} 1550r49 1551m36 1551r36 1563r13
1550a10 Out_Bytes{26|54A9} 1551m14 1551r14 1558m48
1567i7 Start{integer} 1586m13 1589r26 1598r51
1567i14 Next{integer} 1587m13 1589r19 1590r23 1594m58 1594r58
1567i20 Fit{integer} 1582m7 1585r16 1586r22 1587r22 1590m16 1592r26 1599r51
. 1600r28
1572i7 Index{26|44I9} 1613r30 1615r44 1618r29 1618m54 1629m16 1629r25
1574p7 Next_Char{51P9} 1594r42
1608i16 Out_Last{26|44I9} 1618m69 1621r24 1624r44
1609a16 Text{string} 1610r54 1611m39 1611r39 1613r54 1624r24
1610a16 Buffer{26|54A9} 1611m20 1611r20 1618m61
1612e16 Flush{54|36E9} 1619r28 1627r26
1615b16 First{boolean} 1623r26
1646r7 Decoder{55|83R9} 1656m7 1656r7 1664m10 1664r10 1677m7 1677r7
1647a7 Src{26|54A9} 1648m11 1648r11 1649r42 1659r22 1660r21 1665r25 1665r39
1649i7 Index{26|44I9} 1659r13 1660r13 1665r30 1666m25 1674m10 1674r19
1650a7 Dest{26|54A9} 1652r30 1653m28 1653r28 1660r32 1667m25
1651i7 Last{26|44I9} 1668m25 1671r46
1652a7 Text{string} 1653m11 1653r11 1671r26
1654e7 Flush{54|36E9} 1661m13 1669r25 1672r20
1690e7 Encoding{56|381E9} 1697m10 1720m10 1722m10 1725r12
1691a7 Set{string} 1696r10 1698r13 1699r17 1699r41 1700r17 1701r17 1701r41
. 1702r17 1703r17 1703r41 1704r17 1705r17 1705r41 1706r17 1707r17 1707r41
. 1708r17 1709r17 1709r41 1710r17 1711r17 1711r41 1712r17 1713r17 1713r41
. 1714r17 1715r17 1715r41 1716r17 1717r17 1718r17 1718r45 1728r32 1731r32
1749i7 Start{integer} 1829m7 1873r28 1876r46 1888m25 1903r10 1905r52
1750i7 Index{integer} 1835m13 1836r16 1838r63 1840r36 1847r27 1849r27 1852r32
. 1853m22 1854r25 1854r56 1858r49 1863r49 1887r30 1893r27 1896r24
1751i7 Index2{integer} 1852m22 1853r53 1858r39 1863r39 1890r30
1752r7 Section{56|40R9} 1837m16 1860m44 1860r44 1864m44 1864r44 1886r33
1753e7 Encoding{56|381E9} 1841m34 1842m34 1843m34 1846r19 1855r30
1754i7 S{integer} 1828m7 1830r13 1831r18 1832r21 1833r26 1835r44 1838r54
. 1873r37 1876r55 1887m25 1888r34 1890m25 1893m22 1896m19 1900m10 1900r15
1756U17 Append 1756>25 1765b17 1822l11 1822t17 1879s31 1886s25 1904s10
1756r25 Section{56|40R9} 1765b25 1766r39
1766r10 NSection{56|40R9} 1768r13 1774r20 1777m22 1781r19 1782m19 1790r29
. 1795r16 1811r25 1816r57 1817r32 1819r32
1770p16 Raw_Str{36|47P9} 1774m39 1774r39 1775r25 1776r37
1771i16 Raw_Last{integer} 1774m48 1775r42
1775i20 J{integer} 1776r46
1799r19 Previous{34|88R9} 1802r39
1875a31 Raw_Section{string} 1881r58
1916i11 M{integer} 1917r24 1918r50
1930i11 M{integer} 1931r24 1932r16 1933r34
X 69 gnatcoll-strings_impl.adb
1495V19 H[107|60]{9|19M9} 108|44b13[67|31]
1511V19 H[107|60]{9|19M9} 108|44b13[67|31]
X 70 gnatcoll-utils.ads
36K18*Utils 59|33w15 33r44 70|323e19
56V13*Image{string} 59|463s10 464s23 465s23 548s26 554s26 556s26 560s26 561s26
. 563s35 568s32 578s35
58i7 Min_Width{integer} 59|463r30 464r45 465r43 548r46 554r46 556r46 560r46
. 561r48 563r55 568r52 578r50
59b7 Force_Sign{boolean} 59|579r42
283i4*No_Time=283:54{2|42I9} 59|439r17 441r17
X 77 system.ads
37K9*System 59|34r6 34r35 77|154e11
67M9*Address
X 89 s-memory.ads
53V13*Alloc{77|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{77|67M9} 105i<c,__gnat_realloc>22
X 99 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 121 s-wchcnv.ads
53I9*UTF_32_Code<integer>
X 123 s-wchcon.ads
41K16*WCh_Con 59|34w13 34r42 123|220e19
94I9*WC_Encoding_Method<short_short_integer>
117i4*WCEM_Shift_JIS{94I9} 59|47r56
126i4*WCEM_EUC{94I9} 59|48r50
134i4*WCEM_UTF8{94I9} 59|49r51

