V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnatcoll.path%b	gnatcoll-path.adb	51ef4234 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.path%s	gnatcoll-path.ads	3a9bde91 BN EE OO PK IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.vfs_types%s	gnatcoll-vfs_types.ads	gnatcoll-vfs_types.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-path.ads	20210519051041 44783065 gnatcoll.path%s
D gnatcoll-path.adb	20210519051041 14c18322 gnatcoll.path%b
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
G a e
G c Z s b [local_fs gnatcoll__path 35 13 none]
G c Z s b [is_case_sensitive gnatcoll__path 39 13 none]
G c Z s b [has_devices gnatcoll__path 42 13 none]
G c Z s b [multi_unit_index_char gnatcoll__path 45 13 none]
G c Z s b [exe_extension gnatcoll__path 50 13 none]
G c Z s b [get_root gnatcoll__path 57 13 none]
G c Z s b [is_absolute_path gnatcoll__path 62 13 none]
G c Z s b [path gnatcoll__path 71 13 none]
G c Z s b [equal gnatcoll__path 78 13 none]
G c Z s b [to_unix gnatcoll__path 83 13 none]
G c Z s b [from_unix gnatcoll__path 89 13 none]
G c Z s b [file_extension gnatcoll__path 94 13 none]
G c Z s b [base_name gnatcoll__path 99 13 none]
G c Z s b [base_dir_name gnatcoll__path 105 13 none]
G c Z s b [get_parent gnatcoll__path 111 13 none]
G c Z s b [dir_name gnatcoll__path 117 13 none]
G c Z s b [is_dir_name gnatcoll__path 123 13 none]
G c Z s b [ensure_directory gnatcoll__path 129 13 none]
G c Z s b [device_name gnatcoll__path 136 13 none]
G c Z s b [normalize gnatcoll__path 141 13 none]
G c Z s b [relative_path gnatcoll__path 146 13 none]
G c Z b b [dir_separator gnatcoll__path 29 13 none]
G c Z b b [internal_local_fs gnatcoll__path 48 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|24r6 24r39
X 2 a-charac.ads
16K13*Characters 18e19 16|24r10 24r43
X 3 a-chahan.ads
36K24*Handling 160e28 16|24w21 24r54
71V13*To_Lower{string} 16|300s38 301s38 396s22
X 12 gnat.ads
34K9*GNAT 57e9 16|25r6 25r39 62r10
X 13 g-os_lib.ads
51K14*OS_Lib=51:36 16|25w11 25r44 62r15
X 14 gnatcoll.ads
24K9*GNATCOLL 27e13 15|24r6 24r30 26r17 152r5 16|27r14 675r5
X 15 gnatcoll-path.ads
26K26*Path 14|24k9 15|152l14 152e18 16|27b23 675l14 675t18
28X4*Invalid_Filesystem 16|44r19 96r19 112r19 138r19 195r19 228r19 249r16
. 340r19 377r19 398r25
35V13*Local_FS{17|34E9} 36r19 16|79b13 82l8 82t16
39V13*Is_Case_Sensitive{boolean} 39>32 16|88b13 98l8 98t25 297s10
39e32 FS{17|34E9} 16|88b32 90r12
42V13*Has_Devices{boolean} 42>26 16|104b13 114l8 114t19
42e26 FS{17|34E9} 16|104b26 106r12
45V13*Multi_Unit_Index_Char{character} 45>36 16|120b13 124l8 124t29
45e36 FS{17|34E9} 16|120b36 121r28
50V13*Exe_Extension{17|28A9} 50>28 16|130b13 140l8 140t21
50e28 FS{17|34E9} 16|130b28 132r12
57V13*Get_Root{17|28A9} 58>7 59>7 16|146b13 197l8 197t16 439s36 460s36 641s25
. 641s45
58e7 FS{17|34E9} 16|147b7 152r12
59a7 Path{17|28A9} 16|148b7 157r16 158r24 158r30 160r23 160r29 162r19 163r24
. 163r30 163r44 171r25 171r43 172r22 177r32 177r38 185r26
62V13*Is_Absolute_Path{boolean} 63>7 64>7 16|203b13 232l8 232t24
63e7 FS{17|34E9} 16|204b7 211r12
64a7 Path{17|28A9} 16|205b7 207r10 213r20 213r26 215r16 216r24 216r30 216r48
. 220r19 221r25 221r31 222r34 222r40
71V13*Path{17|28A9} 72>7 73>7 74>7 75>7 16|238b13 268l8 268t12
72e7 FS{17|34E9} 16|239b7 246r64 248r10 252r10 254r37 256r41 256r58 261r52
. 263r56 264r26
73a7 Device{17|28A9} 16|240b7 252r60 261r20 263r20
74a7 Dir{17|28A9} 16|241b7 245r22 246r32 246r37 254r20 256r20 261r35 263r35
75a7 File{17|28A9} 16|242b7 254r41 256r62 261r56 264r30
78V13*Equal{boolean} 79>7 80>7 80>14 16|274b13 303l8 303t13 641s14 645s10
. 651s21
79e7 FS{17|34E9} 16|275b7 289r61 292r61 297r29
80a7 Path1{17|28A9} 16|276b7 298r27 300r56
80a14 Path2{17|28A9} 16|276b14 298r34 301r56
83V13*To_Unix{17|28A9} 84>7 85>7 86>7 16|309b13 342l8 342t15
84e7 FS{17|34E9} 16|310b7 315r12
85a7 Path{17|28A9} 16|311b7 317r20 321r35
86b7 Cygwin_Path{boolean} 16|312b7 329r19
89V13*From_Unix{17|28A9} 90>7 91>7 16|254s26 256s47 261s41 264s15 348b13
. 379l8 379t17
90e7 FS{17|34E9} 16|349b7 352r12
91a7 Path{17|28A9} 16|350b7 354r20 358r35
94V13*File_Extension{17|28A9} 95>7 96>7 16|385b13 404l8 404t22
95e7 FS{17|34E9} 16|386b7 391r18
96a7 Path{17|28A9} 16|387b7 389r24 390r13 393r26 393r37 396r40 396r51
99V13*Base_Name{17|28A9} 100>7 101>7 102>7 16|410b13 429l8 429t17 445s17
. 448s17
100e7 FS{17|34E9} 16|411b7 416r39
101a7 Path{17|28A9} 16|412b7 415r24 416r13 417r16 418r23 418r29 418r62 421r23
. 421r38 423r23 423r38 428r14
102a7 Suffix{17|28A9} 16|413b7 417r32 418r41 419r20 423r50
105V13*Base_Dir_Name{17|28A9} 106>7 107>7 16|435b13 450l8 450t21
106e7 FS{17|34E9} 16|436b7 439r46 444r47 445r28 448r28
107a7 Path{17|28A9} 16|437b7 439r50 441r10 442r17 444r13 444r19 445r32 445r38
. 445r52 448r32
111V13*Get_Parent{17|28A9} 112>7 113>7 16|479b13 489l8 489t18
112e7 FS{17|34E9} 16|480b7 484r27 485r27 487r27
113a7 Path{17|28A9} 16|481b7 484r31 485r31 487r31 487r37 487r51
117V13*Dir_Name{17|28A9} 118>7 119>7 16|456b13 473l8 473t16 485s17 487s17
118e7 FS{17|34E9} 16|457b7 460r46 467r39
119a7 Path{17|28A9} 16|458b7 460r50 462r24 466r24 467r13 468r20 468r26 472r14
123V13*Is_Dir_Name{boolean} 124>7 125>7 16|484s14 495b13 501l8 501t19 511s14
124e7 FS{17|34E9} 16|496b7 500r52
125a7 Path{17|28A9} 16|497b7 499r14 500r18 500r24
129V13*Ensure_Directory{17|28A9} 130>7 131>7 16|507b13 516l8 516t24
130e7 FS{17|34E9} 16|508b7 511r27 512r39
131a7 Path{17|28A9} 16|509b7 511r31 512r17 514r17
136V13*Device_Name{17|28A9} 137>7 138>7 16|522b13 534l8 534t19
137e7 FS{17|34E9} 16|523b7 526r10
138a7 Path{17|28A9} 16|524b7 527r18 528r18 528r24 530r22 530r28
141V13*Normalize{17|28A9} 142>7 143>7 16|540b13 605l8 605t17
142e7 FS{17|34E9} 16|541b7 548r47
143a7 Path{17|28A9} 16|542b7 544r27 545r25 551r20 553r16 555r26 555r44 558r22
. 561r33 561r51 589r33 594r30 599r27
146V13*Relative_Path{17|28A9} 147>7 148>7 149>7 16|611b13 673l8 673t21
147e7 FS{17|34E9} 16|612b7 629r60 641r21 641r35 641r55 645r17 652r15 658r41
148a7 Ref{17|28A9} 16|613b7 617r26 641r39 645r21 650r27 653r55 654r15 654r20
. 657r27 658r16 672r35
149a7 Path{17|28A9} 16|614b7 641r59 642r17 645r26 650r44 653r15 653r21 653r35
. 667r20 672r9 672r15 672r52
X 16 gnatcoll-path.adb
29V13 Dir_Separator{character} 29>28 36b13 46l8 46t21 246s49 256s26 263s41
. 289s46 292s46 416s24 444s32 467s24 500s37 512s24 548s32 629s45 658s26
29e28 FS{17|34E9} 36b28 38r12
48V13 Internal_Local_FS{17|34E9} 56b13 71l8 71t25 73s33
57V16*Get_File_Names_Case_Sensitive{integer} 59b<c,__gnat_get_file_names_case_sensitive>13
. 65s13
73e4 Loc_FS{17|34E9} 81r14
150b7 Found_One{boolean} 167m16 174r29 175m25 182r19
171i20 J{integer} 172r28 177r52
244b7 Has_Dirsep{boolean} 253r13 260r13
278V16 Internal{boolean} 278>26 278>30 285b16 294l11 294t19 298s17 300s17
278a26 S1{17|28A9} 285b26 287r17 290r31 291r21 292r31 292r35 293r36 293r40
. 293r52
278a30 S2{17|28A9} 285b30 287r22 288r21 289r31 289r35 290r36 290r40 290r52
. 293r31
321a16 Ret{17|28A9} 323r25 324r22 325m22 330r27 331r27 331r32 334r21 334r26
. 334r39 334r44 334r61 336r26
323i20 J{integer} 324r27 325r27
358a16 Ret{17|28A9} 360r25 361r22 362m22 366r19 367r27 367r32 367r45 369r26
. 369r31 370r21 370r26 370r44 372r26
360i20 J{integer} 361r27 362r27
389i11 J{integer} 390r19 393r32 396r46
415i11 J{integer} 416r19 417r28 421r29 423r29
439a7 Root{17|28A9} 441r17
460a7 Root{17|28A9} 462r10
466i11 J{integer} 467r19 468r40
544a7 Dest{17|28A9} 546r25 552r19 552r39 566r35 566r55 570r25 574m25 575m25
. 582m22 583m22 589m19 594m16 599m13 604r14 604r20
545i7 Src{natural} 551r13 553r22 555r19 555r50 556m19 556r26 558r28 561r22
. 561r57 572m25 572r32 577m25 577r32 585m22 585r29 589r39 591m19 591r26 594r36
. 596m16 596r23 599r33 601m13 601r20
546i7 Idx{natural} 552r13 552r45 565r29 570r42 571m25 574r31 575r31 576m25
. 576r32 582r28 583r28 584m22 584r29 589r25 590m19 590r26 594r22 595m16 595r23
. 599r19 600m13 600r20 604r34
547i7 Tmp{natural} 565m22 566r28 566r61 567m25 567r32 570r31 571r32
548e7 DS{character} 552r56 555r61 561r68 566r69
616i7 Depth{natural} 628r36 631r24 659m16 659r25
617i7 Last{natural} 650r20 653r48 654r33 656r17 657r40 660m16 665r19 672r28
618i7 Old{natural} 656m10 665r13
620V16 Depth_Image{17|28A9} 627b16 636l11 636t22 671s14
628a10 Ret{17|28A9} 632m13 635r17
629a10 Sep=629:43{17|28A9} 632r41
631i14 J{integer} 632r18 632r31
657i14 J{integer} 658r21 660r24
X 17 gnatcoll-vfs_types.ads
26K18*VFS_Types 15|24w15 24r39 17|36e23
28A9*FS_String<string>(character)<integer> 15|50r49 59r14 59r32 64r14 73r16
. 74r16 75r16 75r34 80r22 85r21 86r46 91r14 91r32 96r14 96r32 101r16 102r16
. 102r40 107r14 107r32 113r14 113r32 119r14 119r32 125r14 131r14 131r32 138r14
. 138r32 143r14 143r32 148r14 149r14 149r32 16|130r49 148r14 148r32 205r14
. 240r16 241r16 242r16 242r34 276r22 278r35 285r35 300r27 301r27 311r21 312r46
. 321r22 350r14 350r32 358r22 387r14 387r32 395r26 412r16 413r16 413r40 437r14
. 437r32 439r23 458r14 458r32 460r23 481r14 481r32 497r14 509r14 509r32 524r14
. 524r32 542r14 542r32 544r14 613r14 614r14 614r32 620r35 627r35 628r16 629r25
34E9*FS_Type 15|35r29 39r37 42r31 45r41 50r33 58r14 63r14 72r16 79r22 84r21
. 90r14 95r14 100r16 106r14 112r12 118r14 124r14 130r14 137r14 142r14 147r14
. 16|29r33 36r33 48r38 56r38 73r22 79r29 88r37 104r31 120r41 130r33 147r14
. 204r14 239r16 275r22 310r21 349r14 386r14 411r16 436r14 457r14 480r12 496r14
. 508r14 523r14 541r14 612r14 17|34e79
34n21*FS_Unknown{34E9} 16|43r15 95r15 111r15 137r15 194r15 227r15 248r15
. 339r15 376r15 397r21
34n33*FS_Unix{34E9} 16|39r15 68r20 91r15 107r15 133r15 153r15 212r15 252r16
. 316r15 353r15 392r21
34n42*FS_Unix_Case_Insensitive{34E9} 16|39r25 66r20 93r28 107r25 133r25 153r25
. 212r25 252r27 316r25 353r25 392r31
34n68*FS_Windows{34E9} 16|41r15 63r17 93r15 109r15 135r15 156r15 214r15 319r15
. 356r15 394r21 526r15
X 21 s-os_lib.ads
1096e4*Directory_Separator{character} 16|62r22

