V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U schema.validators.xsd_grammar%b  schema-validators-xsd_grammar.adb  52ef7dc2 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W input_sources%s	input_sources.adb	input_sources.ali
W input_sources.strings%s  input_sources-strings.adb  input_sources-strings.ali
W sax%s			sax.ads			sax.ali
W sax.encodings%s	sax-encodings.ads	sax-encodings.ali
W sax.readers%s		sax-readers.adb		sax-readers.ali
W schema%s		schema.adb		schema.ali
W schema.schema_readers%s  schema-schema_readers.adb  schema-schema_readers.ali
W schema.validators%s	schema-validators.adb	schema-validators.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U schema.validators.xsd_grammar%s  schema-validators-xsd_grammar.ads  2f50ee2c EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W schema%s		schema.adb		schema.ali
W schema.validators%s	schema-validators.adb	schema-validators.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D input_sources.ads	20210519052322 9ec704a2 input_sources%s
D input_sources-strings.ads  20210519052322 8045c77b input_sources.strings%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-attributes.ads	20210519052322 baf0c3bb sax.attributes%s
D sax-encodings.ads	20210519052322 22d791a3 sax.encodings%s
D sax-exceptions.ads	20210519052322 32ef2902 sax.exceptions%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-locators.ads	20210519052322 c21ab44e sax.locators%s
D sax-models.ads	20210519052322 9f245dcd sax.models%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-readers.ads	20210519052322 41cb3ec9 sax.readers%s
D sax-state_machines.ads  20210519052322 b43fd4c9 sax.state_machines%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D schema.ads		20210519052322 350cfe44 schema%s
D schema.adb		20210519052322 719f4fa6 schema%b
D schema-date_time.ads	20210519052322 27960bdd schema.date_time%s
D schema-decimal.ads	20210519052322 7d99f7cb schema.decimal%s
D schema-readers.ads	20210519052322 bf156a13 schema.readers%s
D schema-schema_readers.ads  20210519052322 48a1000f schema.schema_readers%s
D schema-simple_types.ads  20210519052322 3ab774bb schema.simple_types%s
D schema-validators.ads	20210519052322 43453275 schema.validators%s
D schema-validators-xsd_grammar.ads  20210519052322 2f50ee2c schema.validators.xsd_grammar%s
D schema-validators-xsd_grammar.adb  20210519052322 9502c985 schema.validators.xsd_grammar%b
D system.ads		20210520051135 a2da961d system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20210519052322 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
G a e
G c Z s b [add_schema_for_schema schema__validators__xsd_grammar 34 14 none]
G r s schema_reader [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [schema_readerIP schema__schema_readers 353 9 none]
G r l schema_reader [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [schema_readerDI schema__schema_readers 353 9 none]
G r k schema_reader [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [schema_readerDF schema__schema_readers 353 9 none]
G r s string_input [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [string_inputIP input_sources__strings 60 9 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [debug_output schema 66 14 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [set_grammar schema__readers 60 14 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [set_feature schema__schema_readers 48 25 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [open input_sources__strings 34 14 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [parse schema__schema_readers 389 25 none]
G r c none [add_schema_for_schema schema__validators__xsd_grammar 34 14 none] [close input_sources__strings 48 14 none]
X 17 input_sources.ads
41K9*Input_Sources 134e18 42|28r6 28r33
X 18 input_sources-strings.ads
27K23*Strings 70e26 42|28w20 28r47
29R9*String_Input<17|43R9> 69e17 42|48r16
34U14*Open 42|57s7
36r7 Encoding{72|139R9} 42|58r13
37r7 Input{29R9} 42|59r13
48U14*Close<17|121p14> 42|61s7
X 21 sax.ads
33K9*Sax 35e8 42|24r6 25r6 25r33 58r25
X 23 sax-encodings.ads
28K13*Encodings 160e18 42|24w10 58r29
29r4*Encoding{72|139R9} 42|58r39
X 28 sax-pointers.ads
59R12*Pointer<3|43R9>
X 29 sax-readers.ads
40K13*Readers 1176e16 42|25w10 25r37
147a4*Schema_Validation_Feature{string} 42|55r28
X 30 sax-state_machines.ads
61R9*NFA
354H9*Abstract_NFA_Matcher
405R12*NFA_Matcher<354R9[40|289]>
X 31 sax-symbols.ads
41P9*Symbol<72|43P9>
X 33 schema.ads
27K9*Schema 83e11 41|30r6 32r17 35r18 41r5 42|26r6 26r33 27r6 27r33 30r14
. 45r18 70r5
32X4*XML_Not_Implemented 42|64r12
66U14 Debug_Output 42|51s10
77b4 Debug{boolean} 42|50r10
X 37 schema-readers.ads
60U14*Set_Grammar 42|54s7
X 38 schema-schema_readers.ads
41K16*Schema_Readers 394e26 42|27w13 27r40
43R9*Schema_Reader<37|34R9> 376e14 42|47r16
48U25*Set_Feature<29|82p14> 42|55s7
389U25 Parse<37|135p25> 42|60s7
X 40 schema-validators.ads
39K16*Validators 33|27k9 40|918e22 41|30w13 32r24 35r25 41r12 42|26w13 26r40
. 30r21 45r25 70r12
48X4*XML_Validation_Error 42|64r34
56R9*XML_Grammar<28|59R12[912]>
447H9*Abstract_Validation_Reader<29|42R9> 621e14 41|35r36 42|45r36
450r7*Error_Location{26|41R9} 42|66m12 66r37
451p7*Error_Msg{31|41P9} 42|65m12 65r32
456r7*Grammar{56R9} 42|54r30
X 41 schema-validators-xsd_grammar.ads
32K35*XSD_Grammar 40|39k16 41|41l23 41e34 42|30b32 70l23 70t34
34U14*Add_Schema_For_Schema 35=7 42|44b14 68l8 68t29
35c7 R<40|447R9> 42|45b7 54r28 65m10 66m10
X 42 schema-validators-xsd_grammar.adb
39a4 Metaschema{string} 57r13
47r7 Schema{38|43R9} 54m20 54r20 55m20 55r20 60m14 60r14 65r25 66r30
48r7 Input{18|29R9} 59m25 60m22 60r22 61m14 61r14
X 43 system.ads
67M9*Address
X 49 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 58 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 72 unicode-ces.ads
41A12*Byte_Sequence{string}<integer>
43P9*Cst_Byte_Sequence_Access(41A12)

