V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U aws.smtp.client%b	aws-smtp-client.adb	dab87ae7 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.smtp%s		aws-smtp.adb		aws-smtp.ali
W aws.smtp.authentication%s  aws-smtp-authentication.ads  aws-smtp-authentication.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.smtp.client%s	aws-smtp-client.ads	ac977233 EE NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.attachments%s	aws-attachments.adb	aws-attachments.ali
W aws.smtp%s		aws-smtp.adb		aws-smtp.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calend.adb		20210520051128 dfcd352e ada.calendar%b
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-buffered.ads	20210519051431 98a7e729 aws.net.buffered%s
D aws-net-buffered.adb	20210519051431 04949b23 aws.net.buffered%b
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-smtp.ads		20210519051431 b932581c aws.smtp%s
D aws-smtp.adb		20210519051431 81b96670 aws.smtp%b
D aws-smtp-authentication.ads  20210519051431 e51f877c aws.smtp.authentication%s
D aws-smtp-client.ads	20210519051431 37d50941 aws.smtp.client%s
D aws-smtp-client.adb	20210519051431 8870973e aws.smtp.client%b
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-catiio.ads		20210520051131 6f0f657f gnat.calendar.time_io%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-osprim.ads		20210520051133 07fd65f6 system.os_primitives%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [send aws__smtp__client 77 14 none]
G c Z s b [file aws__smtp__client 99 13 none]
G c Z s b [base64_data aws__smtp__client 102 13 none]
G c Z s b [send aws__smtp__client 110 14 none]
G c Z s b [send aws__smtp__client 130 14 none]
G c Z s b [send aws__smtp__client 149 14 none]
G c Z s b [send aws__smtp__client 165 14 none]
G c Z s b [send aws__smtp__client 181 14 none]
G c Z s b [send aws__smtp__client 199 14 none]
G c Z s s [attachmentDI aws__smtp__client 218 9 none]
G c Z s s [attachmentDA aws__smtp__client 218 9 none]
G c Z s s [attachmentDF aws__smtp__client 218 9 none]
G c Z s s [attachmentIP aws__smtp__client 218 9 none]
G c Z s s [attachment_setIP aws__smtp__client 107 9 none]
G c Z s s [attachment_setDI aws__smtp__client 107 9 none]
G c Z s s [attachment_setDA aws__smtp__client 107 9 none]
G c Z s s [attachment_setDF aws__smtp__client 107 9 none]
G c Z b b [open aws__smtp__client 48 14 none]
G c Z b b [close aws__smtp__client 54 14 none]
G c Z b b [output_header aws__smtp__client 59 14 none]
G c Z b b [output_simple_header aws__smtp__client 71 14 none]
G c Z b b [put_translated_line aws__smtp__client 81 14 none]
G c Z b b [terminate_mail_data aws__smtp__client 86 14 none]
G c Z b b [shutdown aws__smtp__client 89 14 none]
G r j e_mail_data [send aws__smtp__client 77 14 none] [e_mail_dataDA aws__smtp 166 9 none]
G r s status [send aws__smtp__client 77 14 none] [statusIP aws__smtp 160 9 none]
G r l status [send aws__smtp__client 77 14 none] [statusDI aws__smtp 160 9 none]
G r k status [send aws__smtp__client 77 14 none] [statusDF aws__smtp 160 9 none]
G r c none [send aws__smtp__client 77 14 none] [clear aws__smtp 116 14 none]
G r c none [send aws__smtp__client 77 14 none] [socket aws__net 93 13 none]
G r c none [send aws__smtp__client 77 14 none] [set_timeout aws__net 270 14 none]
G r c none [send aws__smtp__client 77 14 none] [check_answer aws__smtp 183 14 none]
G r c none [send aws__smtp__client 77 14 none] [host_name aws__net 238 13 none]
G r c none [send aws__smtp__client 77 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send aws__smtp__client 77 14 none] [add aws__smtp 180 14 none]
G r c none [send aws__smtp__client 77 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [send aws__smtp__client 77 14 none] [free aws__net 148 14 none]
G r c none [send aws__smtp__client 77 14 none] [is_ok aws__smtp 101 13 none]
G r c none [send aws__smtp__client 77 14 none] [before_send aws__smtp__authentication 38 14 none]
G r c none [send aws__smtp__client 77 14 none] [image aws__smtp 128 13 none]
G r j status [send aws__smtp__client 77 14 none] [statusDA aws__smtp 160 9 none]
G r c none [send aws__smtp__client 77 14 none] [time_zone aws__utils 425 13 none]
G r c none [send aws__smtp__client 77 14 none] [put aws__net__buffered 41 14 none]
G r c none [send aws__smtp__client 77 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send aws__smtp__client 77 14 none] [after_send aws__smtp__authentication 44 14 none]
G r k recipients [send aws__smtp__client 77 14 none] [recipientsDF aws__smtp 142 9 none]
G r j e_mail_data [send aws__smtp__client 110 14 none] [e_mail_dataDA aws__smtp 166 9 none]
G r s list [send aws__smtp__client 110 14 none] [listIP aws__attachments 255 9 none]
G r l list [send aws__smtp__client 110 14 none] [listDI aws__attachments 255 9 none]
G r k list [send aws__smtp__client 110 14 none] [listDF aws__attachments 255 9 none]
G r c none [send aws__smtp__client 110 14 none] [value aws__attachments 69 13 none]
G r c none [send aws__smtp__client 110 14 none] [add aws__attachments 106 14 none]
G r k content [send aws__smtp__client 110 14 none] [contentDF aws__attachments 222 9 none]
G r s list [send aws__smtp__client 110 14 none] [listIP aws__headers 97 9 none]
G r l list [send aws__smtp__client 110 14 none] [listDI aws__headers 97 9 none]
G r k list [send aws__smtp__client 110 14 none] [listDF aws__headers 97 9 none]
G r c none [send aws__smtp__client 110 14 none] [add aws__attachments 83 14 none]
G r c none [send aws__smtp__client 110 14 none] [add aws__containers__tables 128 14 none]
G r s status [send aws__smtp__client 110 14 none] [statusIP aws__smtp 160 9 none]
G r l status [send aws__smtp__client 110 14 none] [statusDI aws__smtp 160 9 none]
G r k status [send aws__smtp__client 110 14 none] [statusDF aws__smtp 160 9 none]
G r c none [send aws__smtp__client 110 14 none] [clear aws__smtp 116 14 none]
G r c none [send aws__smtp__client 110 14 none] [socket aws__net 93 13 none]
G r c none [send aws__smtp__client 110 14 none] [set_timeout aws__net 270 14 none]
G r c none [send aws__smtp__client 110 14 none] [check_answer aws__smtp 183 14 none]
G r c none [send aws__smtp__client 110 14 none] [host_name aws__net 238 13 none]
G r c none [send aws__smtp__client 110 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send aws__smtp__client 110 14 none] [add aws__smtp 180 14 none]
G r c none [send aws__smtp__client 110 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [send aws__smtp__client 110 14 none] [free aws__net 148 14 none]
G r c none [send aws__smtp__client 110 14 none] [is_ok aws__smtp 101 13 none]
G r c none [send aws__smtp__client 110 14 none] [before_send aws__smtp__authentication 38 14 none]
G r c none [send aws__smtp__client 110 14 none] [image aws__smtp 128 13 none]
G r j status [send aws__smtp__client 110 14 none] [statusDA aws__smtp 160 9 none]
G r c none [send aws__smtp__client 110 14 none] [time_zone aws__utils 425 13 none]
G r c none [send aws__smtp__client 110 14 none] [put aws__net__buffered 41 14 none]
G r c none [send aws__smtp__client 110 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send aws__smtp__client 110 14 none] [send_mime_header aws__attachments 197 14 none]
G r c none [send aws__smtp__client 110 14 none] [send aws__attachments 204 14 none]
G r c none [send aws__smtp__client 110 14 none] [after_send aws__smtp__authentication 44 14 none]
G r k recipients [send aws__smtp__client 110 14 none] [recipientsDF aws__smtp 142 9 none]
G r s status [send aws__smtp__client 130 14 none] [statusIP aws__smtp 160 9 none]
G r l status [send aws__smtp__client 130 14 none] [statusDI aws__smtp 160 9 none]
G r k status [send aws__smtp__client 130 14 none] [statusDF aws__smtp 160 9 none]
G r c none [send aws__smtp__client 130 14 none] [clear aws__smtp 116 14 none]
G r c none [send aws__smtp__client 130 14 none] [socket aws__net 93 13 none]
G r c none [send aws__smtp__client 130 14 none] [set_timeout aws__net 270 14 none]
G r c none [send aws__smtp__client 130 14 none] [check_answer aws__smtp 183 14 none]
G r c none [send aws__smtp__client 130 14 none] [host_name aws__net 238 13 none]
G r c none [send aws__smtp__client 130 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send aws__smtp__client 130 14 none] [add aws__smtp 180 14 none]
G r c none [send aws__smtp__client 130 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [send aws__smtp__client 130 14 none] [free aws__net 148 14 none]
G r c none [send aws__smtp__client 130 14 none] [is_ok aws__smtp 101 13 none]
G r c none [send aws__smtp__client 130 14 none] [before_send aws__smtp__authentication 38 14 none]
G r j e_mail_data [send aws__smtp__client 130 14 none] [e_mail_dataDA aws__smtp 166 9 none]
G r c none [send aws__smtp__client 130 14 none] [image aws__smtp 128 13 none]
G r j status [send aws__smtp__client 130 14 none] [statusDA aws__smtp 160 9 none]
G r c none [send aws__smtp__client 130 14 none] [time_zone aws__utils 425 13 none]
G r c none [send aws__smtp__client 130 14 none] [put aws__net__buffered 41 14 none]
G r c none [send aws__smtp__client 130 14 none] [new_line aws__net__buffered 48 14 none]
G r k recipients [send aws__smtp__client 130 14 none] [recipientsDF aws__smtp 142 9 none]
G r c none [send aws__smtp__client 130 14 none] [after_send aws__smtp__authentication 44 14 none]
G r s status [send aws__smtp__client 149 14 none] [statusIP aws__smtp 160 9 none]
G r l status [send aws__smtp__client 149 14 none] [statusDI aws__smtp 160 9 none]
G r k status [send aws__smtp__client 149 14 none] [statusDF aws__smtp 160 9 none]
G r c none [send aws__smtp__client 149 14 none] [clear aws__smtp 116 14 none]
G r c none [send aws__smtp__client 149 14 none] [socket aws__net 93 13 none]
G r c none [send aws__smtp__client 149 14 none] [set_timeout aws__net 270 14 none]
G r c none [send aws__smtp__client 149 14 none] [check_answer aws__smtp 183 14 none]
G r c none [send aws__smtp__client 149 14 none] [host_name aws__net 238 13 none]
G r c none [send aws__smtp__client 149 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send aws__smtp__client 149 14 none] [add aws__smtp 180 14 none]
G r c none [send aws__smtp__client 149 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [send aws__smtp__client 149 14 none] [free aws__net 148 14 none]
G r c none [send aws__smtp__client 149 14 none] [is_ok aws__smtp 101 13 none]
G r c none [send aws__smtp__client 149 14 none] [before_send aws__smtp__authentication 38 14 none]
G r c none [send aws__smtp__client 149 14 none] [image aws__smtp 128 13 none]
G r j status [send aws__smtp__client 149 14 none] [statusDA aws__smtp 160 9 none]
G r c none [send aws__smtp__client 149 14 none] [time_zone aws__utils 425 13 none]
G r c none [send aws__smtp__client 149 14 none] [put aws__net__buffered 41 14 none]
G r c none [send aws__smtp__client 149 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send aws__smtp__client 149 14 none] [after_send aws__smtp__authentication 44 14 none]
G r s status [send aws__smtp__client 165 14 none] [statusIP aws__smtp 160 9 none]
G r l status [send aws__smtp__client 165 14 none] [statusDI aws__smtp 160 9 none]
G r k status [send aws__smtp__client 165 14 none] [statusDF aws__smtp 160 9 none]
G r c none [send aws__smtp__client 165 14 none] [clear aws__smtp 116 14 none]
G r c none [send aws__smtp__client 165 14 none] [socket aws__net 93 13 none]
G r c none [send aws__smtp__client 165 14 none] [set_timeout aws__net 270 14 none]
G r c none [send aws__smtp__client 165 14 none] [check_answer aws__smtp 183 14 none]
G r c none [send aws__smtp__client 165 14 none] [host_name aws__net 238 13 none]
G r c none [send aws__smtp__client 165 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send aws__smtp__client 165 14 none] [add aws__smtp 180 14 none]
G r c none [send aws__smtp__client 165 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [send aws__smtp__client 165 14 none] [free aws__net 148 14 none]
G r c none [send aws__smtp__client 165 14 none] [is_ok aws__smtp 101 13 none]
G r c none [send aws__smtp__client 165 14 none] [before_send aws__smtp__authentication 38 14 none]
G r c none [send aws__smtp__client 165 14 none] [image aws__smtp 128 13 none]
G r j status [send aws__smtp__client 165 14 none] [statusDA aws__smtp 160 9 none]
G r c none [send aws__smtp__client 165 14 none] [put aws__net__buffered 41 14 none]
G r c none [send aws__smtp__client 165 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send aws__smtp__client 165 14 none] [after_send aws__smtp__authentication 44 14 none]
G r s list [send aws__smtp__client 181 14 none] [listIP aws__attachments 255 9 none]
G r l list [send aws__smtp__client 181 14 none] [listDI aws__attachments 255 9 none]
G r k list [send aws__smtp__client 181 14 none] [listDF aws__attachments 255 9 none]
G r c none [send aws__smtp__client 181 14 none] [value aws__attachments 69 13 none]
G r c none [send aws__smtp__client 181 14 none] [add aws__attachments 106 14 none]
G r k content [send aws__smtp__client 181 14 none] [contentDF aws__attachments 222 9 none]
G r s list [send aws__smtp__client 181 14 none] [listIP aws__headers 97 9 none]
G r l list [send aws__smtp__client 181 14 none] [listDI aws__headers 97 9 none]
G r k list [send aws__smtp__client 181 14 none] [listDF aws__headers 97 9 none]
G r c none [send aws__smtp__client 181 14 none] [add aws__attachments 83 14 none]
G r c none [send aws__smtp__client 181 14 none] [add aws__containers__tables 128 14 none]
G r s status [send aws__smtp__client 181 14 none] [statusIP aws__smtp 160 9 none]
G r l status [send aws__smtp__client 181 14 none] [statusDI aws__smtp 160 9 none]
G r k status [send aws__smtp__client 181 14 none] [statusDF aws__smtp 160 9 none]
G r c none [send aws__smtp__client 181 14 none] [clear aws__smtp 116 14 none]
G r c none [send aws__smtp__client 181 14 none] [socket aws__net 93 13 none]
G r c none [send aws__smtp__client 181 14 none] [set_timeout aws__net 270 14 none]
G r c none [send aws__smtp__client 181 14 none] [check_answer aws__smtp 183 14 none]
G r c none [send aws__smtp__client 181 14 none] [host_name aws__net 238 13 none]
G r c none [send aws__smtp__client 181 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send aws__smtp__client 181 14 none] [add aws__smtp 180 14 none]
G r c none [send aws__smtp__client 181 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [send aws__smtp__client 181 14 none] [free aws__net 148 14 none]
G r c none [send aws__smtp__client 181 14 none] [is_ok aws__smtp 101 13 none]
G r c none [send aws__smtp__client 181 14 none] [before_send aws__smtp__authentication 38 14 none]
G r c none [send aws__smtp__client 181 14 none] [image aws__smtp 128 13 none]
G r j status [send aws__smtp__client 181 14 none] [statusDA aws__smtp 160 9 none]
G r c none [send aws__smtp__client 181 14 none] [time_zone aws__utils 425 13 none]
G r c none [send aws__smtp__client 181 14 none] [put aws__net__buffered 41 14 none]
G r c none [send aws__smtp__client 181 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send aws__smtp__client 181 14 none] [send_mime_header aws__attachments 197 14 none]
G r c none [send aws__smtp__client 181 14 none] [send aws__attachments 204 14 none]
G r c none [send aws__smtp__client 181 14 none] [after_send aws__smtp__authentication 44 14 none]
G r s status [send aws__smtp__client 199 14 none] [statusIP aws__smtp 160 9 none]
G r l status [send aws__smtp__client 199 14 none] [statusDI aws__smtp 160 9 none]
G r k status [send aws__smtp__client 199 14 none] [statusDF aws__smtp 160 9 none]
G r c none [send aws__smtp__client 199 14 none] [clear aws__smtp 116 14 none]
G r c none [send aws__smtp__client 199 14 none] [socket aws__net 93 13 none]
G r c none [send aws__smtp__client 199 14 none] [set_timeout aws__net 270 14 none]
G r c none [send aws__smtp__client 199 14 none] [check_answer aws__smtp 183 14 none]
G r c none [send aws__smtp__client 199 14 none] [host_name aws__net 238 13 none]
G r c none [send aws__smtp__client 199 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send aws__smtp__client 199 14 none] [add aws__smtp 180 14 none]
G r c none [send aws__smtp__client 199 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [send aws__smtp__client 199 14 none] [free aws__net 148 14 none]
G r c none [send aws__smtp__client 199 14 none] [is_ok aws__smtp 101 13 none]
G r c none [send aws__smtp__client 199 14 none] [before_send aws__smtp__authentication 38 14 none]
G r c none [send aws__smtp__client 199 14 none] [image aws__smtp 128 13 none]
G r j status [send aws__smtp__client 199 14 none] [statusDA aws__smtp 160 9 none]
G r c none [send aws__smtp__client 199 14 none] [time_zone aws__utils 425 13 none]
G r c none [send aws__smtp__client 199 14 none] [put aws__net__buffered 41 14 none]
G r c none [send aws__smtp__client 199 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send aws__smtp__client 199 14 none] [send_mime_header aws__attachments 197 14 none]
G r c none [send aws__smtp__client 199 14 none] [send aws__attachments 204 14 none]
G r c none [send aws__smtp__client 199 14 none] [after_send aws__smtp__authentication 44 14 none]
G r s status [open aws__smtp__client 48 14 none] [statusIP aws__smtp 160 9 none]
G r l status [open aws__smtp__client 48 14 none] [statusDI aws__smtp 160 9 none]
G r k status [open aws__smtp__client 48 14 none] [statusDF aws__smtp 160 9 none]
G r c none [open aws__smtp__client 48 14 none] [clear aws__smtp 116 14 none]
G r c none [open aws__smtp__client 48 14 none] [socket aws__net 93 13 none]
G r c none [open aws__smtp__client 48 14 none] [set_timeout aws__net 270 14 none]
G r c none [open aws__smtp__client 48 14 none] [check_answer aws__smtp 183 14 none]
G r c none [open aws__smtp__client 48 14 none] [host_name aws__net 238 13 none]
G r c none [open aws__smtp__client 48 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [open aws__smtp__client 48 14 none] [add aws__smtp 180 14 none]
G r c none [open aws__smtp__client 48 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [open aws__smtp__client 48 14 none] [free aws__net 148 14 none]
G r s status [close aws__smtp__client 54 14 none] [statusIP aws__smtp 160 9 none]
G r l status [close aws__smtp__client 54 14 none] [statusDI aws__smtp 160 9 none]
G r k status [close aws__smtp__client 54 14 none] [statusDF aws__smtp 160 9 none]
G r c none [close aws__smtp__client 54 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [close aws__smtp__client 54 14 none] [check_answer aws__smtp 183 14 none]
G r c none [close aws__smtp__client 54 14 none] [add aws__smtp 180 14 none]
G r c none [close aws__smtp__client 54 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [close aws__smtp__client 54 14 none] [free aws__net 148 14 none]
G r s status [output_header aws__smtp__client 59 14 none] [statusIP aws__smtp 160 9 none]
G r l status [output_header aws__smtp__client 59 14 none] [statusDI aws__smtp 160 9 none]
G r k status [output_header aws__smtp__client 59 14 none] [statusDF aws__smtp 160 9 none]
G r c none [output_header aws__smtp__client 59 14 none] [image aws__smtp 128 13 none]
G r c none [output_header aws__smtp__client 59 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [output_header aws__smtp__client 59 14 none] [check_answer aws__smtp 183 14 none]
G r c none [output_header aws__smtp__client 59 14 none] [add aws__smtp 180 14 none]
G r j status [output_header aws__smtp__client 59 14 none] [statusDA aws__smtp 160 9 none]
G r c none [output_header aws__smtp__client 59 14 none] [is_ok aws__smtp 101 13 none]
G r c none [output_header aws__smtp__client 59 14 none] [time_zone aws__utils 425 13 none]
G r c none [output_header aws__smtp__client 59 14 none] [put aws__net__buffered 41 14 none]
G r c none [output_header aws__smtp__client 59 14 none] [new_line aws__net__buffered 48 14 none]
G r s status [output_simple_header aws__smtp__client 71 14 none] [statusIP aws__smtp 160 9 none]
G r l status [output_simple_header aws__smtp__client 71 14 none] [statusDI aws__smtp 160 9 none]
G r k status [output_simple_header aws__smtp__client 71 14 none] [statusDF aws__smtp 160 9 none]
G r c none [output_simple_header aws__smtp__client 71 14 none] [image aws__smtp 128 13 none]
G r c none [output_simple_header aws__smtp__client 71 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [output_simple_header aws__smtp__client 71 14 none] [check_answer aws__smtp 183 14 none]
G r c none [output_simple_header aws__smtp__client 71 14 none] [add aws__smtp 180 14 none]
G r j status [output_simple_header aws__smtp__client 71 14 none] [statusDA aws__smtp 160 9 none]
G r c none [output_simple_header aws__smtp__client 71 14 none] [is_ok aws__smtp 101 13 none]
G r c none [put_translated_line aws__smtp__client 81 14 none] [put aws__net__buffered 41 14 none]
G r c none [put_translated_line aws__smtp__client 81 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [terminate_mail_data aws__smtp__client 86 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [terminate_mail_data aws__smtp__client 86 14 none] [put aws__net__buffered 41 14 none]
G r c none [shutdown aws__smtp__client 89 14 none] [shutdown aws__net__buffered 138 14 none]
G r c none [shutdown aws__smtp__client 89 14 none] [free aws__net 148 14 none]
X 1 ada.ads
16K9*Ada 20e8 57|214r8 58|32r6 33r6 34r6 35r6 358r11 492r34 550r34 606r34
. 734r34
X 2 a-calend.ads
36K13*Calendar 413e17 58|32w10 213r16 216r16
42I9*Time<226I9>
56V13*Clock{42I9} 58|213s25 216s25
226I9 Time_Rep<long_long_integer>
X 10 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 18 a-except.ads
44K13*Exceptions 289e19 58|33w10 492r38 550r38 606r38 734r38
94V13*Exception_Information{string} 58|492s49 550s49 606s49 734s49
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[15|119]>
X 23 a-string.ads
16K13*Strings 35e16 58|34r10 358r15
X 24 a-strfix.ads
43K21*Fixed 1398e22 58|34w18 367r20
164V13*Index{natural} 58|367s26
X 29 a-strunb.ads
88R9*Unbounded_String<19|43R9> 744e15 57|219r14 225r20 58|680r18
91r4*Null_Unbounded_String{88R9} 58|330r34
104V13*To_Unbounded_String{88R9} 58|100s15 100s43 131s21
117V13*To_String{string} 58|153s10 646s36 655s22 657s35 658s35 710s42
X 34 a-textio.ads
58K13*Text_IO 725e16 58|35w10 436r16 456r16 456r36 458r26 459r19 463r16 488r13
. 489r13
65P9*File_Type 58|436r24
67n23*In_File{67E9} 58|456r44
112U14*Open 58|456s24
127U14*Close 58|463s24 489s21
164V13*Is_Open{boolean} 58|488s21
310V13*End_Of_File{boolean} 58|458s34
469U14*Get_Line 58|459s27
X 37 aws.ads
32K9*AWS 41e8 57|62r6 64r9 204r21 229r5 58|39r6 40r6 41r6 42r6 43r6 44r6
. 46r14 625r18 630r10 633r13 640r17 644r19 648r36 653r19 656r22 672r21 697r16
. 709r16 761r5
X 38 aws-attachments.ads
40K13*Attachments 261e20 57|62w10 204r25 58|625r22 630r14 633r17 644r23 648r40
. 653r23 656r26 672r25 697r20 709r20
45R9*List 257e14 57|204r37 58|625r34 672r37
51n28*Base64{51E9} 58|648r52
69V13*Value{49R9} 58|633s29 656s38
70a7 Data{string} 58|634r16 658r25
71a7 Name{string} 58|657r25
74a7 Content_Type{string} 58|635r16
83U14*Add 58|644s35
85a7 Filename{string} 58|646r22
86a7 Content_Id{string} 58|647r22
89e7 Encode{51E9} 58|648r22
106U14*Add 58|630s26 653s35
110r7 Headers{44|37R9} 58|659r22
197U14*Send_MIME_Header 58|697s32
204U14*Send 58|709s32
X 42 aws-containers-tables.ads
128U14*Add 58|651s21
X 44 aws-headers.ads
35K13*Headers 102e16 58|39w10 640r21
37R9*List<42|41R9> 97e70 58|640r29
X 45 aws-messages.ads
36K13*Messages 402e17 58|40w10 651r26
152a4*Content_Transfer_Encoding_Token{string} 58|651r35
X 46 aws-mime.ads
30K13*MIME 178e13 58|41w10 635r32
46a4*Text_Plain{string} 58|635r37
X 47 aws-net.ads
45K13*Net 520e12 57|72r21 72r40 74r33 58|42r10 50r20 55r23 60r17 72r16 82r14
. 86r49 89r38 108r23 113r7 121r7 122r7 140r20 149r15 161r10 161r53 186r17
. 227r13 231r16 234r13 244r10 247r10 250r10 263r13 266r13 276r16 297r13 314r7
. 336r13 356r14 363r10 370r10 377r7 438r16 510r16 567r16 678r18 702r16 704r16
. 707r16 741r38 742r16 745r10 746r10 754r49 756r7 757r7 758r7
55H9*Socket_Type<19|43R9> 484e14 58|60r21 72r20 82r18 86r53 186r21 276r20
. 356r18 754r53
56P9*Socket_Access(55R9) 58|50r24 55r27 89r42 108r27 140r24 438r20 510r20
. 567r20 678r22 741r42 742r20
79E9*Family_Type 79e66 57|72r25
79n52*Family_Unspec{79E9} 57|72r44
83o4*Forever{duration} 57|74r37
93V13*Socket(55R9) 58|149s19
94b7 Security{boolean} 58|149r27
124x14*Connect 58|152R12
129e7 Family{79E9} 58|153r48
148U14*Free 58|122s11 746s14
238V13*Host_Name{string} 58|161s57
270U14*Set_Timeout 58|151R12
X 48 aws-net-buffered.ads
35K17*Buffered 142e21 58|42w14 113r11 121r11 161r14 227r17 231r20 234r17
. 244r14 247r14 250r14 263r17 266r17 297r17 314r11 336r17 363r14 370r14 377r11
. 702r20 704r20 707r20 745r14 756r11 757r11 758r11
41U14*Put 58|227s26 231s29 363s23 370s23 757s20
44U14*Put_Line 58|113s20 161s23 244s23 247s23 250s23 263s26 297s26 314s20
. 336s26 377s20 702s29 704s29
48U14*New_Line 58|234s26 266s26 707s29 756s20 758s20
138U14*Shutdown 58|121s20 745s23
X 54 aws-smtp.ads
41K13*SMTP 37|32k9 54|189e13 57|64r13 66r37 75r31 83r21 117r25 136r22 155r21
. 170r20 188r25 205r25 229r9 58|43r10 46r18 51r20 56r23 66r21 77r20 109r23
. 141r20 192r21 281r20 390r21 410r25 429r22 505r21 562r20 620r25 673r25 761r9
43X4*Server_Error 57|66r42
49N4*Default_SMTP_Port 57|70r33
55R9*Receiver 158e14 57|75r14 78r17 111r21 131r18 150r17 166r16 182r21 200r21
. 58|49r16 139r16 385r17 404r21 424r18 500r17 558r16 614r21 668r21
59V13*Initialize{55R9} 57|75r36
74I9*Reply_Code<short_integer>
76i4*Service_Ready{74I9} 58|158r24
77i4*Service_Closing{74I9} 58|117r25
79i4*Requested_Action_Ok{74I9} 58|166r28 303r30 319r24 329r32 473r34 536r34
. 592r34 720r34
81i4*Start_Mail_Input{74I9} 58|339r31
99R9*Status 164e14 57|83r26 117r30 136r27 155r26 170r25 188r30 205r30 58|51r25
. 56r28 66r26 77r25 109r28 141r25 192r26 281r25 390r26 410r30 429r27 505r26
. 562r25 620r30 673r30
101V13*Is_Ok{boolean} 58|242s10 334s13 444s10 449s13 454s16 469s19 515s10
. 520s13 524s16 532s19 572s10 577s13 580s16 588s19 684s10 689s13 694s16 716s19
116U14*Clear 58|146s7
124R9*E_Mail_Data 169e14 57|79r17 80r17 112r21 113r21 132r18 133r18 151r17
. 167r16 183r21 201r21 58|61r17 73r16 187r17 277r16 386r17 387r17 405r21
. 406r21 425r18 426r18 501r17 559r16 615r21 669r21
126n38*Address{126E9} 58|299r49 315r45
128V13*Image{string} 58|228s43 231s47 247s50 299s30 315s32
142A9*Recipients(124R9)<integer> 57|84r17 85r17 118r21 119r21 137r18 138r18
. 152r17 156r17 157r17 168r16 171r16 172r16 184r21 189r21 190r21 202r21 206r21
. 207r21 58|62r17 63r17 64r17 74r16 75r16 76r16 188r17 189r17 190r17 199r54
. 224r54 278r16 279r16 280r16 286r32 293r32 391r17 392r17 395r27 411r21 412r21
. 415r27 430r18 431r18 451r32 502r17 506r17 507r17 560r16 563r16 564r16 616r21
. 621r21 622r21 670r21 674r21 675r21
144a4*No_Recipient{142A9} 57|84r31 85r31 118r35 119r35 137r32 138r32 156r31
. 157r31 171r30 172r30 189r35 190r35 206r35 207r35 58|226r23 391r31 392r31
. 411r35 412r35 430r32 431r32 506r31 507r31 563r30 564r30 621r35 622r35 674r35
. 675r35
151e7*Family{47|79E9} 58|153r65
152r7*Name{29|88R9} 58|153r28
153i7*Port{natural} 58|153r42
154b7*Secure{boolean} 58|149r46
156p7*Auth 58|445r20 446r20 469r50 470r26 516r20 517r20 532r50 533r26 573r20
. 574r20 588r50 589r26 685r20 686r20 716r50 717r26
157o7*Timeout{duration} 58|151r32
161i7*Code{74I9} 58|117r17 158r17 166r20 303r23 319r17 329m24 339r23 473r26
. 536r26 592r26 720r26
162r7*Reason{29|88R9} 58|330m24 331r43
163r7*Warnings{29|88R9} 58|331m24
175R9 Server_Reply<99R9> 58|111r16 143r16 294r19 311r16 439r16 511r16 568r16
. 679r18
180U14 Add 58|118s10 167s13 172s10 306s16 341s16 347s10 474s19 537s19 593s19
. 721s19
183U14 Check_Answer 58|115s7 156s7 162s10 301s13 317s7 337s13 467s16 530s16
. 586s16 714s16
X 56 aws-smtp-authentication.ads
33K18*Authentication 57e28 57|73r37 58|43w15
38U14*Before_Send 58|446R25 517R25 574R25 686R25
44U14*After_Send 58|470R31 533R31 589R31 717R31
X 57 aws-smtp-client.ads
64K18*Client 54|41k13 57|216E9 229l14 229e20 58|46b23 761l14 761t20
66X4*Server_Error 58|492r16 550r16 606r16 734r16
68V13*Initialize=75:36{54|55R9}
69a7 Server_Name{string}
70i7 Port{natural}
71b7 Secure{boolean}
72e7 Family{47|79E9}
73p7 Credential
74o7 Timeout{duration}
77U14*Send 78>7 79>7 80>7 81>7 82>7 83<7 84>7 85>7 86>7 58|384b14 397l8 397t12
78r7 Server{54|55R9} 58|385b7 395r13
79r7 From{54|124R9} 58|386b7 395r21
80r7 To{54|124R9} 58|387b7 395r44
81a7 Subject{string} 58|388b7 396r13
82a7 Message{string} 58|389b7 396r22
83r7 Status{54|99R9} 58|390b7 396m31
84a7 CC{54|142A9} 58|391b7 396r39
85a7 BCC{54|142A9} 58|392b7 396r43
86b7 To_All{boolean} 58|393b7 396r48
93R9*Attachment 99r45 102r57 107r56 218c9 218d21 227e14 58|97r57 129r45
99V13*File{93R9} 99>19 58|129b13 132l8 132t12
99a19 Filename{string} 58|129b19 131r42
102V13*Base64_Data{93R9} 102>26 102>32 58|97b13 101l8 101t19
102a26 Name{string} 58|97b26 100r36
102a32 Content{string} 58|97b32 100r64
107A9*Attachment_Set(93R9)<integer> 116r21 187r21 58|409r21 619r21
110U14*Send 111>7 112>7 113>7 114>7 115>7 116>7 117<7 118>7 119>7 120>7 58|403b14
. 417l8 417t12
111r7 Server{54|55R9} 58|404b7 415r13
112r7 From{54|124R9} 58|405b7 415r21
113r7 To{54|124R9} 58|406b7 415r44
114a7 Subject{string} 58|407b7 416r13
115a7 Message{string} 58|408b7 416r22
116a7 Attachments{107A9} 58|409b7 416r31
117r7 Status{54|99R9} 58|410b7 416m44
118a7 CC{54|142A9} 58|411b7 416r52
119a7 BCC{54|142A9} 58|412b7 416r56
120b7 To_All{boolean} 58|413b7 416r61
128A9*Message_File<string>(character)<integer> 135r18 58|428r18
130U14*Send 131>7 132>7 133>7 134>7 135>7 136<7 137>7 138>7 139>7 58|423b14
. 493l8 493t12
131r7 Server{54|55R9} 58|424b7 442r13 445r13 446r13 469r43 470r19
132r7 From{54|124R9} 58|425b7 451r26
133r7 To{54|124R9} 58|426b7 451r49
134a7 Subject{string} 58|427b7 451r63
135a7 Filename{128A9} 58|428b7 456r61
136r7 Status{54|99R9} 58|429b7 442m27 444r17 446m48 449r20 451m72 454r23
. 469r26 470m53 474m32 479m23
137a7 CC{54|142A9} 58|430b7 451r54
138a7 BCC{54|142A9} 58|431b7 451r58
139b7 To_All{boolean} 58|432b7 452r26
149U14*Send 150>7 151>7 152>7 153>7 154>7 155<7 156>7 157>7 158>7 58|395s7
. 499b14 551l8 551t12
150r7 Server{54|55R9} 58|500b7 513r13 516r13 517r13 532r43 533r19
151r7 From{54|124R9} 58|501b7 522r26
152a7 To{54|142A9} 58|502b7 522r32
153a7 Subject{string} 58|503b7 522r45
154a7 Message{string} 58|504b7 526r47
155r7 Status{54|99R9} 58|505b7 513m27 515r17 517m48 520r20 522m54 524r23
. 532r26 533m53 537m32 542m23
156a7 CC{54|142A9} 58|506b7 522r36
157a7 BCC{54|142A9} 58|507b7 522r40
158b7 To_All{boolean} 58|508b7 522r72
165U14*Send 166>7 167>7 168>7 169>7 170<7 171>7 172>7 173>7 58|557b14 607l8
. 607t12
166r7 Server{54|55R9} 58|558b7 570r13 573r13 574r13 588r43 589r19
167r7 From{54|124R9} 58|559b7 578r45
168a7 To{54|142A9} 58|560b7 578r51
169a7 Source{string} 58|561b7 582r47
170r7 Status{54|99R9} 58|562b7 570m27 572r17 574m48 577r20 578m64 580r23
. 588r26 589m53 593m32 598m23
171a7 CC{54|142A9} 58|563b7 578r55
172a7 BCC{54|142A9} 58|564b7 578r59
173b7 To_All{boolean} 58|565b7 578r72
181U14*Send 182>7 183>7 184>7 185>7 186>7 187>7 188<7 189>7 190>7 191>7 58|415s7
. 613b14 665l8 665t12
182r7 Server{54|55R9} 58|614b7 664r13
183r7 From{54|124R9} 58|615b7 664r21
184a7 To{54|142A9} 58|616b7 664r27
185a7 Subject{string} 58|617b7 664r31
186a7 Message{string} 58|618b7 629r10 634r32
187a7 Attachments{107A9} 58|619b7 638r16
188r7 Status{54|99R9} 58|620b7 664m50
189a7 CC{54|142A9} 58|621b7 664r58
190a7 BCC{54|142A9} 58|622b7 664r62
191b7 To_All{boolean} 58|623b7 664r67
199U14*Send 200>7 201>7 202>7 203>7 204>7 205<7 206>7 207>7 208>7 58|664s7
. 667b14 735l8 735t12
200r7 Server{54|55R9} 58|668b7 682r13 685r13 686r13 716r43 717r19
201r7 From{54|124R9} 58|669b7 691r26
202a7 To{54|142A9} 58|670b7 691r32
203a7 Subject{string} 58|671b7 691r45
204r7 Attachments{38|45R9} 58|672b7 698r29 710r29
205r7 Status{54|99R9} 58|673b7 682m27 684r17 686m48 689r20 691m54 694r23
. 716r26 717m53 721m32 726m23
206a7 CC{54|142A9} 58|674b7 691r36
207a7 BCC{54|142A9} 58|675b7 691r40
208b7 To_All{boolean} 58|676b7 692r26
216E9 Attachment_Mode 216e47 218r28
216n29 File{216E9} 218r47 222r15 58|131r15 643r21
216n35 Base64_Data{216E9} 224r15 58|99r15 650r21
218e21*Kind{216E9} 221r12 58|642r20
219r7*Name{29|88R9} 58|646r49 655r35 657r48
225r13*Data{29|88R9} 58|658r48
X 58 aws-smtp-client.adb
48U14 Open 49>7 50<7 51<7 138b14 179l8 179t12 442s7 513s7 570s7 682s7
49r7 Server{54|55R9} 139b7 149r39 151r25 153r21 153r35 153r58
50p7 Sock{47|56P9} 140b7 149m7 151r7 152r7 156r21 161r33 162r24 168m23 173m20
. 177m20
51r7 Status{54|99R9} 141b7 146m14 167m26 172m23
54U14 Close 55=7 56=7 107b14 123l8 123t13 479s10 542s10 598s10 726s10
55p7 Sock{47|56P9} 108b7 113r30 115r21 121r30 122m17
56r7 Status{54|99R9} 109b7 118m23
59U14 Output_Header 60>7 61>7 62>7 63>7 64>7 65>7 66<7 67>7 68>7 185b14 269l8
. 269t21 450s13 521s13 690s13
60c7 Sock<47|55R9> 186b7 228r16 231r34 234r36 240r29 244r33 247r33 250r33
. 264r16 266r36
61r7 From{54|124R9} 187b7 240r35 247r57
62a7 To{54|142A9} 188b7 240r41 253r22
63a7 CC{54|142A9} 189b7 240r45 256r22
64a7 BCC{54|142A9} 190b7 240r49
65a7 Subject{string} 191b7 250r53
66r7 Status{54|99R9} 192b7 240m54 242r17
67b7 Is_MIME{boolean} 193b7 262r13 691r62
68b7 To_All{boolean} 194b7 240r62 452r16 522r62 692r16
71U14 Output_Simple_Header 72>7 73>7 74>7 75>7 76>7 77<7 78>7 240s7 275b14
. 349l8 349t28 578s13
72c7 Sock<47|55R9> 276b7 298r16 301r27 315r10 317r21 336r36 337r27
73r7 From{54|124R9} 277b7 315r39
74a7 To{54|142A9} 278b7 322r16
75a7 CC{54|142A9} 279b7 324r16
76a7 BCC{54|142A9} 280b7 326r16
77r7 Status{54|99R9} 281b7 306m29 329m13 331r36 334r20 341m29 347m23
78b7 To_All{boolean} 282b7 328r17
81U14 Put_Translated_Line 82>7 83>7 355b14 378l8 378t27 460s19 526s16 582s16
82c7 Sock<47|55R9> 356b7 363r28 370r28 377r30
83a7 Text{string} 356b37 359r27 362r10 362r35 362r41 367r33 370r34 377r36
. 377r51
86U14 Terminate_Mail_Data 86=35 465s16 528s16 584s16 712s16 754b14 759l8
. 759t27
86c35 Sock<47|55R9> 754b35 756r30 757r25 758r30
89U14 Shutdown 89=24 168s13 173s10 177s10 486s10 549s10 605s10 733s10 741b14
. 748l8 748t16
89p24 Sock{47|56P9} 741b24 744r10 745r33 746m20
111r7 Answer{54|175R9} 115m31 117r10 118r15
143r7 Answer{54|175R9} 156m31 158r10 162m34 166r13 167r18 172r15
196V16 Current_Date{string} 206b16 218l11 218t23 244s50
199U17 Send 199>23 199>45 224b17 236l11 236t15 253s10 256s10
199a23 Header_Name{string} 224b23 228r22
199a45 Emails{54|142A9} 224b45 226r13 228r50 228r58 230r22 230r42 231r54
207a10 TZ{string} 211r13 216r55
230i17 K{integer} 231r62
284b7 Have_One{boolean} 304m16 328r33
286U17 Send 286>23 293b17 309l11 309t15 322s10 324s10 326s10
286a23 Emails{54|142A9} 293b23 296r19 299r37
294r10 Answer{54|175R9} 301m33 303r16 306r21
296i14 K{integer} 299r45
311r7 Answer{54|175R9} 317m27 319r10 337m33 339r16 341r21 347r15
359i7 First{natural} 367r55 370r40 374m10 377r42
360i7 LF_Dot{natural} 367m10 368r20 370r49 374r19
434a7 Buffer{string} 459m43 460r50
435i7 Last{natural} 459m51 460r63
436p7 File{34|65P9} 456m30 456r30 458r47 459r37 463m31 463r31 488r30 489m28
. 489r28
438p7 Sock{47|56P9} 442m21 442r21 446r38 451r16 460r40 465r37 467r30 470r43
. 479m17 479r17 486m20 486r20
439r7 Answer{54|175R9} 467m40 473r19 474r24
485r12 E{18|53R9} 492r72
510p7 Sock{47|56P9} 513m21 513r21 517r38 522r16 526r37 528r37 530r30 533r43
. 542m17 542r17 549m20 549r20
511r7 Answer{54|175R9} 530m40 536r19 537r24
548r12 E{18|53R9} 550r72
567p7 Sock{47|56P9} 570m21 570r21 574r38 578r35 582r37 584r37 586r30 589r43
. 598m17 598r17 605m20 605r20
568r7 Answer{54|175R9} 586m40 592r19 593r24
604r12 E{18|53R9} 606r72
625r7 Att_List{38|45R9} 631m13 631r13 645m22 645r22 654m22 654r22 664r40
638r11 A=638:16{57|93R9} 642r18 646r47 655r33 657r46 658r46
640r13 H{44|37R9} 651m19 651r19 659r33
678p7 Sock{47|56P9} 682m21 682r21 686r38 691r16 698r19 703r19 705r19 707r39
. 710r19 712r37 714r30 717r43 726m17 726r17 733m20 733r20
679r7 Answer{54|175R9} 714m40 720r19 721r24
680r7 Boundary{29|88R9} 698m42 710r53
732r12 E{18|53R9} 734r72
X 60 aws-utils.ads
44K13*Utils 58|44w10 207r34 60|466e14
68A12*Time_Zone_String{string}<integer>
425V13*Time_Zone{68A12} 58|207s40
X 61 gnat.ads
34K9*GNAT 58|37r6 212r20 215r20 61|57e9
X 62 g-calend.ads
45K14*Calendar 58|37r11 212r25 215r25 62|185e18
X 63 g-catiio.ads
37K23*Time_IO 58|37w20 212r34 215r34 63|187e26
118V13*Image{string} 58|212s42 215s42
X 68 system.ads
67M9*Address
X 81 s-memory.ads
53V13*Alloc{68|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{68|67M9} 105i<c,__gnat_realloc>22
X 92 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 94 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

