V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U aws.config.utils%b	aws-config-utils.adb	bd9bd31f NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_bool%s	s-valboo.adb		s-valboo.ali
Z system.val_enum_16%s	s-vaen16.ads		s-vaen16.ali
Z system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U aws.config.utils%s	aws-config-utils.ads	cd996fc6 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.config%s		aws-config.adb		aws-config.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coinve.adb		20210520051128 7bf2f325 ada.containers.indefinite_vectors%b
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config-utils.ads	20210519051431 da7cdd0b aws.config.utils%s
D aws-config-utils.adb	20210519051431 d5e2bca2 aws.config.utils%b
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-buffered.ads	20210519051431 98a7e729 aws.net.buffered%s
D aws-net-buffered.adb	20210519051431 04949b23 aws.net.buffered%b
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valboo.ads		20210520051134 5026d18b system.val_bool%s
D s-vaen16.ads		20210520051134 2b230721 system.val_enum_16%s
D s-vafi64.ads		20210520051134 2ff3dc11 system.val_fixed_64%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuti.ads		20210520051134 aca0b6fe system.val_util%s
D s-valuef.ads		20210520051134 44d93748 system.value_f%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valuen.adb		20210520051134 82820e8f system.value_n%b
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [set_parameter aws__config__utils 32 14 none]
G c Z s b [value aws__config__utils 43 13 none]
G c Z s b [parse_strings aws__config__utils 48 14 none]
G r c none [set_parameter aws__config__utils 32 14 none] [set_input_limit aws__net__buffered 70 14 none]
X 1 ada.ads
16K9*Ada 20e8 39|30r6 42r11
X 8 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 13 a-coinve.ads
60R9*Vector<19|43R9> 38|48r48[43|32] 39|41r48[43|32]
120U14*Clear 39|59s10[43|32]
280U14*Append 39|54s13[43|32]
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|78]>
X 23 a-string.ads
16K13*Strings 35e16 39|30r10 42r15
X 24 a-strfix.ads
43K21*Fixed 1398e22 39|30w18 55r21 66r18
237V13*Index{natural} 39|66s24
1162V13*Trim{string} 39|55s27
X 26 a-strmap.ads
52A9*Character_Set<274A9>
274A9 Character_Set_Internal(boolean)<character>
X 29 a-strunb.ads
88R9*Unbounded_String<19|43R9> 744e15 39|97r16 124r23
104V13*To_Unbounded_String{88R9} 39|98r17
117V13*To_String{string} 39|182s24
X 36 aws.ads
32K9*AWS 41e8 38|30r17 52r5 39|32r6 33r6 35r14 55r39 55r57 221r5
X 37 aws-config.ads
45K13*Config 36|32k9 37|849e15 38|30r21 52r9 39|35r18 221r9
448K12 SV=448:38 38|48r45 39|41r45 54r10 59r7
453E9 Parameter_Name 540e24 38|34r23 44r53 39|85r23 181r37 190r49 212r53
. 214r14
530n7 Input_Line_Size_Limit{453E9} 39|156r26
545E12 Process_Parameter_Name{453E9} 39|194r24
548n25 Str{548E9} 39|133r18
548n30 Dir{548E9} 39|141r18
548n35 Nat{548E9} 39|160r18
548n40 Pos{548E9} 39|152r18
548n45 Dur{548E9} 39|164r18
548n50 Bool{548E9} 39|168r18
548n56 Str_Vect{548E9} 39|137r18
548n66 Regexp{548E9} 39|172r18
550R9 Values 578e14 39|89r47 130r47
550e17*Kind{548E9} 39|132r21
553r13*Str_Value{29|88R9} 39|135m22
556r13*Dir_Value{29|88R9} 39|147m25 149m25
559i13*Pos_Value{positive} 39|154m22 157r55
562i13*Nat_Value{natural} 39|162m22
565o13*Dur_Value{duration} 39|166m22
568b13*Bool_Value{boolean} 39|170m22
571r13*Strs_Value{13|60R9[43|32]} 39|139m37
574b13*Is_Set{boolean} 39|175m22
575r13*Pattern{79|105R9} 39|174m22
580A9 Parameter_Set(550R9)<453E9> 38|33r30 39|84r30
X 38 aws-config-utils.ads
30K28*Utils 37|45k13 38|52l16 52e21 39|35b25 221l16 221t21
32U14*Set_Parameter 33=7 34>7 35>7 36>7 39|83b14 205l8 205t21
33a7 Param_Set{37|580A9} 39|84b7 187r22 203m25 203r25
34e7 Name{37|453E9} 39|85b7 156r19 181r59 187r10 190r71 194r16 203r36
35a7 Value{string} 39|86b7 135r36 139r49 144r19 144r26 145r26 145r33 147r39
. 149r40 154r51 162r50 166r51 170r51 174r54 183r18
36a7 Error_Context{string} 39|87b7 113r16 116r23
43V13*Value{37|453E9} 44>7 44>22 39|211b13 219l8 219t13
44a7 Item{string} 39|212b7 214r36 218r58
44a22 Error_Context{string} 39|212b22 218r17
48U14*Parse_Strings 48=29 48>56 39|41b14 77l8 77t21 139s16
48r29 Vector{13|60R9[43|32]} 39|41b29 55m13 59m17
48a56 Line{string} 39|41b56 43r28 61r10 66r31 66r46 69r21 69r36 73r18
X 39 aws-config-utils.adb
43i7 First{positive} 66r37 69r27 73r24 75m10
44i7 Last{natural} 66m10 68r13 73r33 75r19
46U17 Append 46>25 52b17 56l11 56t17 69s13 73s10
46a25 Item{string} 52b25 55r33
89U17 Set_Parameter 89=32 130b17 184l11 184t24 203s10
89r32 Param{37|550R9} 130b32 132r15 135m16 139m31 139r31 147m19 149m19 154m16
. 157r49 162m16 166m16 170m16 174m16 175m16
92U17 Error 92>24 104b17 122l11 122t16 180s13 195s16 197s16
92a24 Message{string} 104b24 114r23 116r45
96V17 "+"=98:17{29|88R9} 134s33 135s35 138s33 142s33 147s38 149s38 153s33
. 161s33 165s33 169s33 173s33
96a21 S{string}
105V19 Error_Message{string} 111b19 118l14 118t27 121s38
124r7 Expected_Type{29|88R9} 134m16 138m16 142m16 153m16 161m16 165m16 169m16
. 173m16 182r35
189a13 Not_Supported_Msg=192:33{string} 195r39 197r38
X 46 aws-net.ads
45K13*Net 39|32r10 157r19 46|520e12
X 47 aws-net-buffered.ads
35K17*Buffered 39|32w14 157r23 47|142e21
70U14*Set_Input_Limit 39|157s32
X 54 aws-utils.ads
44K13*Utils 39|33w10 55r43 55r61 54|466e14
60a4*Spaces{26|52A9} 39|55r49 55r67
X 55 gnat.ads
34K9*GNAT 39|174r33 55|57e9
X 56 g-regexp.ads
70K14*Regexp=70:36 39|174r38
X 57 interfac.ads
55I9*Integer_64<long_long_integer>
X 60 system.ads
67M9*Address
X 62 s-arit64.ads
44I12*Int64{57|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 72 s-memory.ads
53V13*Alloc{60|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{60|67M9} 105i<c,__gnat_realloc>22
X 79 s-regexp.ads
111V13*Compile{105R9} 39|174s45
X 83 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 85 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

