V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U aws.net.websocket.protocol.rfc6455%b  aws-net-websocket-protocol-rfc6455.adb  e5742837 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_swapping%s	g-bytswa.adb		g-bytswa.ali
W gnat.sha1%s		g-sha1.ads		g-sha1.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_uns%s	s-valuns.ads		s-valuns.ali

U aws.net.websocket.protocol.rfc6455%s  aws-net-websocket-protocol-rfc6455.ads  60fd7c7f EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-messages.adb	20210519051431 4f87b4ac aws.messages%b
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-buffered.ads	20210519051431 98a7e729 aws.net.buffered%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-net-websocket.ads	20210519051431 0e03c24e aws.net.websocket%s
D aws-net-websocket-protocol.ads  20210519051431 e28a7cae aws.net.websocket.protocol%s
D aws-net-websocket-protocol-rfc6455.ads  20210519051431 827700d1 aws.net.websocket.protocol.rfc6455%s
D aws-net-websocket-protocol-rfc6455.adb  20210519051431 6b7ed5cc aws.net.websocket.protocol.rfc6455%b
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20210519051431 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-disk-once.ads  20210519051431 6c35a0ca aws.resources.streams.disk.once%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-response.adb	20210519051431 aae33934 aws.response%b
D aws-response-set.ads	20210519051431 5ad1f369 aws.response.set%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-translator.adb	20210519051431 bb00efeb aws.translator%b
D aws-translator-conversion.adb  20210519051431 4e5e7f2e aws.translator.conversion
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-bytswa.adb		20210520051131 b17571b2 gnat.byte_swapping%b
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-sehash.ads		20210520051131 66b3b198 gnat.secure_hashes.sha1%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha1.ads		20210520051131 077f0b47 gnat.sha1%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20210520051132 1d5476e8 system.byte_swapping%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valboo.ads		20210520051134 5026d18b system.val_bool%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuti.ads		20210520051134 aca0b6fe system.val_util%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valuen.adb		20210520051134 82820e8f system.value_n%b
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [send aws__net__websocket__protocol__rfc6455 36 25 none]
G c Z s b [send aws__net__websocket__protocol__rfc6455 42 25 none]
G c Z s b [close aws__net__websocket__protocol__rfc6455 49 25 none]
G c Z s b [receive aws__net__websocket__protocol__rfc6455 56 25 none]
G c Z s b [end_of_message aws__net__websocket__protocol__rfc6455 63 24 none]
G c Z s b [send_header aws__net__websocket__protocol__rfc6455 66 14 none]
G c Z s b [add_connect_headers aws__net__websocket__protocol__rfc6455 70 25 none]
G c Z s b [check_connect_response aws__net__websocket__protocol__rfc6455 74 24 none]
G c Z s s [stateDA aws__net__websocket__protocol__rfc6455 91 9 none]
G c Z s s [stateDF aws__net__websocket__protocol__rfc6455 91 9 none]
G c Z s s [stateIP aws__net__websocket__protocol__rfc6455 91 9 none]
G c Z b b [send_frame_header aws__net__websocket__protocol__rfc6455 91 14 none]
G c Z b b [send_frame aws__net__websocket__protocol__rfc6455 102 14 none]
G c Z b b [is_library_error aws__net__websocket__protocol__rfc6455 110 13 none]
G c Z b b [is_valid_close_code aws__net__websocket__protocol__rfc6455 113 13 none]
G c Z b b [get_websocket_accept aws__net__websocket__protocol__rfc6455 116 13 none]
G c Z b b [create_random_mask aws__net__websocket__protocol__rfc6455 119 13 none]
G c Z b b [frame_headerIP aws__net__websocket__protocol__rfc6455 62 9 none]
G r c none [send aws__net__websocket__protocol__rfc6455 36 25 none] [is_client_side aws__net__websocket 299 13 none]
G r c none [send aws__net__websocket__protocol__rfc6455 36 25 none] [random aws__utils 83 13 none]
G r c none [send aws__net__websocket__protocol__rfc6455 36 25 none] [write aws__net__buffered 51 14 none]
G r c none [send aws__net__websocket__protocol__rfc6455 36 25 none] [flush aws__net__buffered 55 14 none]
G r c none [send aws__net__websocket__protocol__rfc6455 42 25 none] [is_client_side aws__net__websocket 299 13 none]
G r c none [send aws__net__websocket__protocol__rfc6455 42 25 none] [random aws__utils 83 13 none]
G r c none [send aws__net__websocket__protocol__rfc6455 42 25 none] [write aws__net__buffered 51 14 none]
G r c none [send aws__net__websocket__protocol__rfc6455 42 25 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [send aws__net__websocket__protocol__rfc6455 42 25 none] [flush aws__net__buffered 55 14 none]
G r c none [close aws__net__websocket__protocol__rfc6455 49 25 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [close aws__net__websocket__protocol__rfc6455 49 25 none] [write aws__net__buffered 51 14 none]
G r c none [close aws__net__websocket__protocol__rfc6455 49 25 none] [flush aws__net__buffered 55 14 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 56 25 none] [to_string aws__translator 138 13 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 56 25 none] [is_valid_utf8 aws__utils 203 13 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 56 25 none] [error aws__net__websocket 205 13 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 56 25 none] [write aws__net__buffered 51 14 none]
G r c none [receive aws__net__websocket__protocol__rfc6455 56 25 none] [flush aws__net__buffered 55 14 none]
G r c none [send_header aws__net__websocket__protocol__rfc6455 66 14 none] [sec_websocket_key aws__status 164 13 none]
G r c none [send_header aws__net__websocket__protocol__rfc6455 66 14 none] [base64_encode aws__translator 90 13 none]
G r c none [send_header aws__net__websocket__protocol__rfc6455 66 14 none] [sec_websocket_accept aws__messages 367 13 none]
G r c none [send_header aws__net__websocket__protocol__rfc6455 66 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [add_connect_headers aws__net__websocket__protocol__rfc6455 70 25 none] [random aws__utils 83 13 none]
G r c none [add_connect_headers aws__net__websocket__protocol__rfc6455 70 25 none] [add aws__containers__tables 128 14 none]
G r c none [add_connect_headers aws__net__websocket__protocol__rfc6455 70 25 none] [base64_encode aws__translator 90 13 none]
G r c none [check_connect_response aws__net__websocket__protocol__rfc6455 74 24 none] [get aws__containers__tables 74 13 none]
G r c none [check_connect_response aws__net__websocket__protocol__rfc6455 74 24 none] [base64_encode aws__translator 90 13 none]
G r c none [check_connect_response aws__net__websocket__protocol__rfc6455 74 24 none] [header aws__response 287 13 none]
G r s state [stateIP aws__net__websocket__protocol__rfc6455 91 9 none] [stateIP aws__net__websocket__protocol 38 9 none]
G r c none [send_frame_header aws__net__websocket__protocol__rfc6455 91 14 none] [write aws__net__buffered 51 14 none]
G r c none [send_frame aws__net__websocket__protocol__rfc6455 102 14 none] [write aws__net__buffered 51 14 none]
G r c none [send_frame aws__net__websocket__protocol__rfc6455 102 14 none] [flush aws__net__buffered 55 14 none]
G r c none [get_websocket_accept aws__net__websocket__protocol__rfc6455 116 13 none] [base64_encode aws__translator 90 13 none]
G r c none [create_random_mask aws__net__websocket__protocol__rfc6455 119 13 none] [random aws__utils 83 13 none]
X 1 ada.ads
16K9*Ada 20e8 64|34r6
X 9 a-conhel.ads
84R12 Reference_Control_Type<20|43R9>
X 22 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|84]>
X 24 a-stream.ads
42M9*Stream_Element 64|220r15
44I9*Stream_Element_Offset<long_long_integer> 63|60r22 92r23 93r23 64|95r21
. 219r18 261r22 267r44 278r18 279r18 294r21 296r33 297r24 298r24 299r24 303r17
. 343r18 365r34 374r34 378r15 430r18 574r39 579r41 595r32 641r29 673r36 709r21
54A9*Stream_Element_Array(42M9)<44I9> 63|39r18 59r22 85r28 64|106r18 134r11
. 213r16 260r22 270r39 277r39 331r18 335r18 339r18 382r24 456r26 588r17 614r18
. 637r17 663r18 683r17 717r18 721r18 725r18
X 26 a-string.ads
16K13*Strings 35e16 64|34r10 208r37 208r62
33n37*Both{33E9} 64|208r70
X 27 a-strfix.ads
43K21*Fixed 1398e22 64|34w18 208r45
1097V13*Trim{string} 64|208s51
X 33 a-strunb.ads
88R9*Unbounded_String<20|43R9> 744e15 63|45r18 64|558r21
93V13*Length{natural} 64|561s41
208V13*Slice{string} 64|590s22
X 40 aws.ads
32K9*AWS 41e8 63|32r9 67r47 73r25 76r18 77r18 101r5 64|40r6 41r6 42r6 44r14
. 129r26 132r32 150r19 151r19 157r24 158r36 159r35 160r28 793r47 797r18 802r5
X 48 aws-containers-tables.ads
74V13*Get{string} 64|157s36
128U14*Add 64|137s15 138s15 139s15 140s15 141s15
X 51 aws-headers.ads
35K13*Headers 102e16 63|73r29 76r22 64|129r30 150r23 157r28
37R9*List<48|41R9> 97e70 63|73r37 76r30 64|129r38 150r31
X 53 aws-messages.ads
36K13*Messages 402e17 64|40w10 158r40 160r32 799r36
157a4*Sec_WebSocket_Accept_Token{string} 64|160r41
159a4*Sec_WebSocket_Key_Token{string} 64|158r49
367V13*Sec_WebSocket_Accept{string} 64|799s45
X 56 aws-net.ads
45K13*Net 40|32k9 56|520e12 63|32r13 67r14 101r9 64|41r10 44r18 600r13 608r7
. 645r13 649r10 652r7 690r13 696r7 698r7 767r7 774r10 776r10 783r13 793r14
. 799r7 802r9
55H9*Socket_Type<20|43R9> 484e14 63|67r18 64|793r18
56P9*Socket_Access(55R9)
176x14*Receive 64|282R27 307R30
X 57 aws-net-buffered.ads
35K17*Buffered 142e21 64|41w14 600r17 608r11 645r17 649r14 652r11 690r17
. 696r11 698r11 767r11 774r14 776r14 783r17 799r11
44U14*Put_Line 64|799s20
51U14*Write 64|600s26 645s26 649s23 690s26 696s20 767s20 774s23 776s23 783s26
55U14*Flush 64|608s20 652s20 698s20
X 61 aws-net-websocket.ads
42K17*WebSocket 56|45k13 61|421e22 63|32r17 101r13 64|44r22 802r13
46R9*Object<56|55R9> 297e14 63|38r18 44r18 51r18 58r18 64|93r21 104r18 171r18
. 259r18 557r21 613r18 661r18 707r21
52n10*Unknown{51E9} 64|414r34 511r37 525r37 535r37 547r34
52n36*Text{51E9} 64|434r34 572r30 625r30
52n42*Binary{51E9} 64|439r34
52n50*Ping{51E9} 64|515r34
52n56*Pong{51E9} 64|529r34
52n62*Connection_Close{51E9} 64|508r37
55E9*Error_Type 73e15 64|113r42 240r42
56n7*Normal_Closure{55E9} 64|243r15 491r53
57n7*Going_Away{55E9} 64|243r32
58n7*Protocol_Error{55E9} 64|243r45 477r42 487r53
59n7*Unsupported_Data{55E9} 64|243r62
62n7*Invalid_Frame_Payload_Data{55E9} 64|244r14
66n7*Internal_Server_Error{55E9} 64|244r44
205V13*Error{55E9} 64|468s55
265e7*Kind{51E9} 64|414m26 434m26 439m26 508m29 511m29 515m26 525m29 529m26
. 535m29 547m26 572r23 625r23
266m7*Errno{95|71M9} 64|463m35 482m35 487m32 491m32 505r44
269P9 Internal_State_Access(264R9)
283p7 Socket{56|56P9} 64|282r20 307r23
287p7 State{269P9} 64|414r20 434r20 439r20 463r29 482r29 487r26 491r26 505r38
. 508r23 511r23 515r20 525r23 529r20 535r23 547r20 572r17 625r17
299V13 Is_Client_Side{boolean} 64|560s48 616s48
373a4 Error_Code(95|71M9) 64|477r30 487r41 491r41
X 62 aws-net-websocket-protocol.ads
36K27*Protocol 61|42k17 62|87e31 63|32r27 34r22 91r22 101r23 64|44r32 802r23
38H9*State 38e45 63|34r31 91r31
41M12*Status_Code{95|71M9} 63|53r18 64|107r18 173r18 664r18 668r16
X 63 aws-net-websocket-protocol-rfc6455.ads
32K36*RFC6455 62|36k27 63|84E9 101l32 101e39 64|44b41 802l32 802t39
34R9*State<62|38R9> 36P25 37r25 42P25 43r25 49P25 50r25 56P25 57r25 63P24
. 63r51 70P25 71r18 74P24 75r18 91c9 99e14 64|92r28 103r25 127r19 149r19
. 170r25 196r51 258r25 267r28 293r28 345r20 556r28 612r25 660r25 706r28
36U25*Send<62|43p14> 37=7 38>7 39>7 64|611b25 653l8 653t12
37r7 Protocol{34R9} 64|612b7 626m29 629m29
38r7 Socket{61|46R9} 64|613b7 616r41 625r10 626r39 629r39 645r33 649r30 652r27
39a7 Data{24|54A9} 64|614b7 626r55 629r57 637r39 639r24 640r27 649r38
42U25*Send<62|50p14> 43=7 44>7 45>7 64|555b25 609l8 609t12
43r7 Protocol{34R9} 64|556b7 574m13 579m13
44r7 Socket{61|46R9} 64|557b7 560r41 572r10 574r23 579r23 600r33 608r27
45r7 Data{33|88R9} 64|558b7 561r49 590r29
49U25*Close<62|57p14> 50=7 51>7 52>7 53>7 64|169b25 179l8 179t13
50r7 Protocol{34R9} 64|170b7 176m10 178m7
51r7 Socket{61|46R9} 64|171b7 176r20
52a7 Data{string} 64|172b7 177r46
53m7 Error{62|41M12} 64|173b7 177r53
56U25*Receive<62|64p14> 57=7 58>7 59<7 60<7 64|257b25 549l8 549t15
57r7 Protocol{34R9} 64|258b7 345r29 393r30 410r31 436m13 441m13 496r23 497m19
. 502m22 523m19
58r7 Socket{61|46R9} 64|259b7 282r13 307r16 414r13 434r13 439r13 463r22 468r62
. 482r22 487r19 491r19 503r22 505r31 508r16 511r16 515r13 523r29 525r16 529r13
. 535r16 547r13
59a7 Data{24|54A9} 64|260b7 298r49 301r18 303r44 307m39 307r39 315r33 323r25
. 324m19 324r31 325r59 350r22 430r45 453r26 457r28 457r34 457r48 473r31 473r37
. 485r29 504r22 504r28 523r45 523r51
60i7 Last{24|44I9} 64|261b7 301m10 303r55 307m60 309r24 315r26 317r25 323r39
. 415m13 453r19 473r55 485r22 504r46 523r65
63V24*End_Of_Message{boolean}<62|71p13> 63>40 64|196b24 199l8 199t22
63r40 Protocol{34R9} 64|196b40 198r14 198r46
66U14*Send_Header 67>7 67>37 64|792b14 800l8 800t19
67c7 Sock<56|55R9> 64|793b7 799r30
67r37 Request{76|58R9} 64|793b37 797r48
70U25*Add_Connect_Headers<62|74p14> 71>7 72>7 73=7 64|126b25 142l8 142t27
71r7 Protocol{34R9} 64|127b8 131r28
72a7 Host{string} 64|128b8 137r28
73r7 Headers{51|37R9} 64|129b8 137m7 137r7 138m7 138r7 139m7 139r7 140m7
. 140r7 141m7 141r7
74V24*Check_Connect_Response{boolean}<62|80p13> 75>7 76>7 77>7 64|148b24
. 163l8 163t30
75r7 Protocol{34R9} 64|149b8 154r28
76r7 Request{51|37R9} 64|150b8 158r27
77r7 Response{72|59R9} 64|151b8 160r18
84M9 Masking_Key_Index 64|566r21 619r18
85A9 Masking_Key<24|54A9>(24|42M9)<24|44I9> 86r8 96r23 64|59r30 97r21 119r39
. 185r39 187r13 565r21 618r18 711r21
88M9 Opcode 89r8 94r23 64|49r34 50r34 51r34 52r34 53r34 54r34 67r24 94r21
. 105r18 346r20 662r18 708r21
92i7 Remaining{24|44I9} 64|198r23 312m25 312r47 314r35 355r18 365m21 374m21
. 377m21 430r66
93i7 Read{24|44I9} 64|296r67 311m25 311r47 420m18
94m7 Opcd{88M9} 64|399r29 422m18 425r26
95b7 Has_Mask{boolean} 64|322r25 419m18
96a7 Mask{85A9} 64|325r34 382m54
97b7 Close_Sent{boolean} 64|178m16 496r32 497m28
98b7 Last_Fragment{boolean} 64|198r55 393r39 410r40 421m18
X 64 aws-net-websocket-protocol-rfc6455.adb
46I9 Bit<short_short_integer> 47r8 63r24 64r24 65r24 66r24 68r24
49m4 O_Continuation{63|88M9} 392r35 398r27 538r15
50m4 O_Text{63|88M9} 409r33 433r15 574r31 626r47
51m4 O_Binary{63|88M9} 409r62 438r15 579r31 629r47
52m4 O_Connection_Close{63|88M9} 176r28 443r15 503r30 671r36
53m4 O_Ping{63|88M9} 514r15
54m4 O_Pong{63|88M9} 523r37 528r15
59a4 No_Masking_Key{63|85A9} 97r36 711r36
62R9 Frame_Header 70e15 72r8 73r8 74r8 76r8 332r18 718r18
63i7*FIN{46I9} 78r7 421r42 449r61 521r61 534r59 730m14
64i7*RSV1{46I9} 79r7 389r31 733m14
65i7*RSV2{46I9} 80r7 390r27 734m14
66i7*RSV3{46I9} 81r7 391r27 735m14
67m7*Opcd{63|88M9} 82r7 392r28 398r20 401r28 409r26 409r55 731m14
68i7*Mask{46I9} 85r7 381r20 419r42 732m14
69i7*Payload_Length{integer} 86r7 358r20 367r23 378r45 449r23 521r23 534r23
. 746m17 749m17 757m17
91U14 Send_Frame_Header 92=7 93>7 94>7 95>7 96>7 97>7 573s10 578s10 626s10
. 629s10 677s7 705b14 786l8 786t25
92r7 Protocol{63|34R9} 706b7 713r28
93r7 Socket{61|46R9} 707b7 767r27 774r30 776r30 783r33
94m7 Opcd{63|88M9} 708b7 731r22
95i7 Data_Length{24|44I9} 709b7 745r10 746r44 748r13 750r42 758r42 771r10
. 773r13
96b7 Has_Mask{boolean} 575r13 580r13 627r29 630r29 710b7 732r26 781r10
97a7 Mask{63|85A9} 576r13 581r13 627r54 630r54 711b7 782r19 783r47
102U14 Send_Frame 103=7 104>7 105>7 106>7 107>7 175s7 501s19 522s16 659b14
. 699l8 699t18
103r7 Protocol{63|34R9} 660b7 677m26
104r7 Socket{61|46R9} 661b7 677r36 690r33 696r27 698r27
105m7 Opcd{63|88M9} 662b7 671r29 677r44
106a7 Data{24|54A9} 663b7 674r29 696r35
107m7 Error{62|41M12} 505r22 664b7 671r64 685r43
110V13 Is_Library_Error{boolean} 110>31 231b13 234l8 234t24 467s26
110m31 Code{95|71M9} 231b31 233r14
113V13 Is_Valid_Close_Code{boolean} 113>34 240b13 251l8 251t27 468s34
113e34 Error{61|55E9} 240b34 242r12
116V13 Get_Websocket_Accept{string} 116>35 156s20 205b13 225l8 225t28 796s15
116a35 Key{string} 205b35 208r57
119V13 Create_Random_Mask{63|85A9} 185b13 190l8 190t26 569s18 622s18
132a7 Ints(82|51I9) 134m66 134r66
134a7 H{24|54A9} 140r67
155a7 Expected{string} 162r14
159a7 Actual{string} 162r25
186i7 Int{82|51I9} 187r49
187a7 Arr{63|85A9} 189r14
207a7 GUID{string} 211r59
208a7 Trim_Key{string} 211r48
211a10 SHA{88|178A15[93|42]} 213r43 218r24 220r45
213a10 Hex{24|54A9} 219m13 223r43
218i14 K{integer} 219r41 220r50 220r63
266U17 Read_Payload 267=10 267>35 292b17 329l11 329t23 435s13 440s13 444s13
. 516s13 530s13
267r10 Protocol{63|34R9} 293b10 296r58 311m16 311r38 312m16 312r38 314r26
. 322r16 325r25
267i35 Length{24|44I9} 294b10 301r31 305r13
270U17 Read_Data 270<28 277b17 286l11 286t20 356s10 359s13 368s13 382s13
270a28 Data{24|54A9} 277b28 278r43 282m36 282r36 282r51 283r30
278i10 First{24|44I9} 282r42 284m13
279i10 Last{24|44I9} 282m63 283r23 284r22
296i10 Read_Before{24|44I9} 325r41
297i10 Read{24|44I9} 309m16 311r54 312r59
298i10 First{24|44I9} 307r45 309r31 317m16
299i10 Max{24|44I9} 303m10 307r54
323i20 K<long_long_integer> 324r25 324r37 325r55
331a7 D_Header{24|54A9} 332m47 332r47 356m21
332r7 Header{62R9} 333m27 333r27 358r13 367r16 378r38 381r13 389r24 390r20
. 391r20 392r21 398r13 401r21 409r19 409r48 419r35 421r35 449r16 449r54 521r16
. 521r54 534r16 534r52
335a7 D_16{24|54A9} 336r11 337m57 337r57 359m24
337m7 L_16{95|71M9} 362m37 362r37 365r57
339a7 D_64{24|54A9} 340r11 341m57 341r57 368m24
341m7 L_64{95|82M9} 371m37 371r37 374r57
343i7 To_Read{24|44I9} 430m7 435r36 440r36 444r36 516r36 530r36
345r7 L_State{63|34R9} 355r10 365m13 374m13 377m13 382m46 382r46 399r21 419m10
. 420m10 421m10 422m10 425r18 430r58 435m27 435r27 436r25 440m27 440r27 441r25
. 444m27 444r27 516m27 516r27 530m27 530r27
346m7 Opcd{63|88M9} 399m13 401m13 422r35 425m10 432r12
347b7 Bad_Header{boolean} 389m10 407m13 407r27 413r13
456a22 D{24|54A9} 458m65 458r65
458m22 E{95|71M9} 461m46 461r46 463r44 467r44 477m25 482r44
560b7 From_Client{boolean} 568r10 575r25 580r25 592r16
561i7 Len_Data{natural} 574r62 579r64 585r32 603r37
562i7 Chunk_Size{positive} 585r50
563i7 First{positive} 585r42 590r35 605m10
564i7 Last{natural} 585m10 590r42 603r30 605r19
565a7 Mask{63|85A9} 569m10 576r25 581r25 595r26
566m7 Mask_Pos{63|84M9} 595r55 596m19 596r31
584l7 Send_Data 603r15 606l16 606e25
588a13 S{24|54A9} 593r27 594r19 594r30 600r41
593i20 Idx<long_long_integer> 594r22 594r33
616b7 From_Client{boolean} 621r10 627r41 630r41 635r10
618a7 Mask{63|85A9} 622m10 627r62 630r62 641r23
619m7 Mask_Pos{63|84M9} 641r52 642m16 642r28
637a13 D{24|54A9} 640m16 645r41
639i17 Idx<long_long_integer> 640r19 640r33
670b7 Error_Code_Needed{boolean} 674r47 681r10
673i7 Frame_Length{24|44I9} 677r50
683a13 D{24|54A9} 684r17 685m65 685r65 690r41
685m13 E{95|71M9} 688m37 688r37
717a7 D_Header{24|54A9} 718m47 718r47 767r35
718r7 Header{62R9} 719m27 719r27 730m7 731m7 732m7 733m7 734m7 735m7 746m10
. 749m10 757m10
721a7 D_16{24|54A9} 722r11 723m57 723r57 774r38
723m7 L_16{95|71M9} 750m10 753m34 753r34
725a7 D_64{24|54A9} 726r11 727m57 727r57 776r38
727m7 L_64{95|82M9} 758m10 761m34 761r34
782i14 J<long_long_integer> 783r53
795a7 Acc{string} 799r67
X 72 aws-response.ads
51K13*Response 63|77r22 64|151r23 159r39 72|455e17
59R9*Data<20|43R9> 63|77r31 64|151r32 72|446e14
287V13*Header{string} 64|159s48
X 76 aws-status.ads
52K13*Status 63|67r51 64|793r51 797r22 76|405e15
58R9*Data 63|67r58 64|793r58 76|403e14
164V13*Sec_WebSocket_Key{string} 64|797s29
X 78 aws-translator.ads
38K13*Translator 64|42w10 140r41 177r10 223r17 472r29 589r18 78|180e19
59A12*Base64_String{string}<integer>
90V13*Base64_Encode{59A12} 64|140s52 223s28
138V13*To_String{string} 64|472s40
144V13*To_Stream_Element_Array{24|54A9} 64|177s21 589s29
X 82 aws-utils.ads
44K13*Utils 64|132r36 133r27 186r22 186r46 471r26 82|466e14
51I9*Random_Integer<integer> 64|132r42 186r28
83V13*Random{51I9} 64|133s33 186s52
203V13*Is_Valid_UTF8{boolean} 64|471s32
X 83 gnat.ads
34K9*GNAT 64|37r6 38r6 206r11 263r11 666r11 714r11 83|57e9
X 84 g-bytswa.ads
162K14*Byte_Swapping 64|37w11 362r16 371r16 461r25 688r16 753r13 761r13 84|206e23
192U14*Swap2 64|362s30 461s39 688s30 753s27
200U14*Swap8 64|371s30 761s27
X 88 g-sechas.ads
178A15*Message_Digest{string}<integer>
186V16*Digest{178A15[93|42]} 64|211s40[93|42]
X 93 g-sha1.ads
42K14*SHA1[88|126] 64|38w11 211r35
X 95 interfac.ads
38K9*Interfaces 64|110r38 231r38 336r30 337r18 340r30 341r18 458r26 684r33
. 685r17 722r30 723r18 726r30 727r18 750r18 758r18 95|231e15
71M9*Unsigned_16 64|110r49 231r49 336r41 337r29 458r37 684r44 685r28 722r41
. 723r29 750r29
82M9*Unsigned_64 64|340r41 341r29 726r41 727r29 758r29
X 101 system.ads
37K9*System 64|35w6 74r35 264r11 667r11 715r11 101|154e11
91n23*High_Order_First{91E9} 64|74r42
91n41*Low_Order_First{91E9} 64|361r36 370r36 460r45 687r36 752r33 760r33
92e4*Default_Bit_Order{91E9} 64|361r16 370r16 460r25 687r16 752r13 760r13
X 126 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

