V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U aws.resources.files%b	aws-resources-files.adb	29948b2f NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.resources.streams.disk%s  aws-resources-streams-disk.adb  aws-resources-streams-disk.ali
W aws.resources.streams.zlib%s  aws-resources-streams-zlib.adb  aws-resources-streams-zlib.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W zlib%s		zlib.adb		zlib.ali

U aws.resources.files%s	aws-resources-files.ads	5a81cde7 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051129 5984dff3 ada.numerics.discrete_random%s
D a-ngelfu.ads		20210520051129 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-nlelfu.ads		20210520051129 7620113d ada.numerics.long_elementary_functions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tifiio.ads		20210520051130 afb79382 ada.text_io.fixed_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-files.ads  20210519051431 9ef4cfa1 aws.resources.files%s
D aws-resources-files.adb  20210519051431 d31cb1d6 aws.resources.files%b
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams.adb  20210519051431 88a8dacb aws.resources.streams%b
D aws-resources-streams-disk.ads  20210519051431 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-zlib.ads  20210519051431 373ad61e aws.resources.streams.zlib%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D aws-utils.adb		20210519051431 2cbff7f1 aws.utils%b
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20210520051132 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051133 019cdf69 system.image_f%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imfi64.ads		20210520051133 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [open aws__resources__files 36 14 none]
G c Z s b [open aws__resources__files 42 14 none]
G c Z s b [exist aws__resources__files 47 13 none]
G c Z s b [is_regular_file aws__resources__files 53 13 none]
G c Z s b [file_size aws__resources__files 55 13 none]
G c Z s b [file_timestamp aws__resources__files 57 13 none]
G r c none [open aws__resources__files 36 14 none] [exist aws__resources 122 13 none]
G r c none [open aws__resources__files 36 14 none] [is_gzip aws__resources 156 13 none]
G r s stream_type [open aws__resources__files 36 14 none] [stream_typeIP aws__resources__streams__disk 71 9 none]
G r l stream_type [open aws__resources__files 36 14 none] [stream_typeDI aws__resources__streams__disk 71 9 none]
G r c none [open aws__resources__files 36 14 none] [open aws__resources__streams__disk 40 14 none]
G r c none [open aws__resources__files 36 14 none] [inflate_create aws__resources__streams__zlib 77 13 none]
G r c none [open aws__resources__files 36 14 none] [create aws__resources__streams 66 14 none]
G r c none [open aws__resources__files 42 14 none] [exist aws__resources 122 13 none]
G r c none [open aws__resources__files 42 14 none] [is_gzip aws__resources 156 13 none]
G r s stream_type [open aws__resources__files 42 14 none] [stream_typeIP aws__resources__streams__disk 71 9 none]
G r l stream_type [open aws__resources__files 42 14 none] [stream_typeDI aws__resources__streams__disk 71 9 none]
G r c none [open aws__resources__files 42 14 none] [open aws__resources__streams__disk 40 14 none]
G r c none [open aws__resources__files 42 14 none] [inflate_create aws__resources__streams__zlib 77 13 none]
G r c none [open aws__resources__files 42 14 none] [create aws__resources__streams 66 14 none]
G r c none [exist aws__resources__files 47 13 none] [is_gzip aws__resources 156 13 none]
G r c none [exist aws__resources__files 47 13 none] [is_regular_file aws__utils 387 13 none]
G r c none [is_regular_file aws__resources__files 53 13 none] [is_regular_file aws__utils 387 13 none]
G r c none [is_regular_file aws__resources__files 53 13 none] [is_gzip aws__resources 156 13 none]
G r c none [file_size aws__resources__files 55 13 none] [is_regular_file aws__utils 387 13 none]
G r c none [file_size aws__resources__files 55 13 none] [file_size aws__utils 393 13 none]
G r c none [file_size aws__resources__files 55 13 none] [is_gzip aws__resources 156 13 none]
G r c none [file_timestamp aws__resources__files 57 13 none] [is_regular_file aws__utils 387 13 none]
G r c none [file_timestamp aws__resources__files 57 13 none] [is_gzip aws__resources 156 13 none]
X 1 ada.ads
16K9*Ada 20e8 44|57r51 45|30r6 31r6 40r8 92r51
X 2 a-calend.ads
36K13*Calendar 413e17 44|57r55 45|92r55
42I9*Time<226I9> 44|57r64 45|92r64
226I9 Time_Rep<long_long_integer>
X 9 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 12 a-direct.ads
76K13*Directories 502e20 45|30w10 95r17
307I9*File_Size<long_integer>
332V13*Modification_Time{2|42I9} 45|95s29
X 17 a-ioexce.ads
18K13*IO_Exceptions 30e22 45|31w10 155r22 169r22 184r22
23X4*Name_Error 45|155r36 169r36 184r36
X 18 a-iteint.ads
24h9 Forward_Iterator
X 34 a-tags.ads
652V13 CW_Membership{boolean} 45|142s39
X 41 aws.ads
32K9*AWS 41e8 44|30r6 32r9 59r5 45|33r6 34r6 38r14 129r19 139r24 141r10 142r13
. 201r5
X 43 aws-resources.ads
36K13*Resources 41|32k9 43|180e18 44|32r13 34r39 59r9 45|33r10 34r10 38r18
. 128r28 128r55 129r23 139r28 141r14 142r17 150r25 161r25 178r18 201r9
40X4*Resource_Error 44|34r49
42P9*File_Type 44|37r18 43r18 45|123r18 192r18
44E9*File_Instance 44e51 44|47r42 45|46r42 128r38
44n27*None{44E9} 45|66r17 154r26 168r18 183r18
44n33*Plain{44E9} 45|64r17 154r18 164r18 175r25
44n40*GZip{44E9} 45|62r17 150r35 161r35 178r28
44n46*Both{44E9} 45|60r17 150r18 161r18 175r18
122V13*Exist{44E9} 45|128s65
144a4 GZip_Ext{string} 45|52r45 56r46 83r38 101r43 115r51
156V13 Is_GZip{boolean} 45|49s10 80s13 98s13 114s16 146s10
X 44 aws-resources-files.ads
32K23*Files 43|36k13 44|59l19 59e24 45|38b28 201l19 201t24
34X4*Resource_Error 45|81r19 99r19
36U14*Open 37<7 38>7 39>7 40=7 45|122b14 189l8 189t12 198s7
37p7 File{43|42P9} 45|123b7 188m23
38a7 Name{string} 45|124b7 128r72 146r19 152r27 162r27 165r27 176r27 179r27
39a7 Form{string} 45|125b7 142r72
40b7 GZip{boolean} 45|126b7 151m16 158r13 166m16
42U14*Open 43<7 44>7 45>7 45|191b14 199l8 199t12
43p7 File{43|42P9} 45|192b7 198m13
44a7 Name{string} 45|193b7 198r19
45a7 Form{string} 45|194b7 198r25
47V13*Exist{43|44E9} 47>20 45|46b13 68l8 68t13
47a20 Name{string} 45|46b20 49r19 50r39 52r13 52r19 52r33 55r39 56r39
53V13*Is_Regular_File{boolean} 53>30 45|110b13 116l8 116t23
53a30 Name{string} 45|110b30 112r37 114r25 115r44
55V13*File_Size{50|58I12} 55>24 45|74b13 83s20 86l8 86t17
55a24 Name{string} 45|74b24 76r33 77r34 80r22 83r31
57V13*File_Timestamp{2|42I9} 57>29 45|92b13 101s20 104l8 104t22
57a29 Name{string} 45|92b29 94r33 95r48 98r22 101r36
X 45 aws-resources-files.adb
47b7 VP{boolean} 51m10 55m10 59r22 63r13
47b11 VG{boolean} 50m10 56m10 59r10 61r13
128e7 File_Kind{43|44E9} 149r15 160r15 174r15
129p7 Stream{46|36P9} 139m10 142r53 180m16 181r19 188r29
131U17 Open_File 131>28 137b17 143l11 143t20 152s16 162s16 165s16 176s16
. 179s16
131a28 Name{string} 137b28 142r66
196b7 GZip{boolean} 198m31 198r31
X 46 aws-resources-streams.ads
32K23*Streams 45|33r20 34r20 129r33 139r38 141r24 142r27 180r26 188r7 46|75e26
36P9*Stream_Access(34R9) 45|129r41
66U14*Create 45|188s15
X 48 aws-resources-streams-disk.ads
36K31*Disk 45|33w28 139r46 141r32 142r35 48|81e31
38R9*Stream_Type<46|34R9> 45|139r51 142r40 48|79e14
40U14*Open 45|141s37
X 49 aws-resources-streams-zlib.ads
32K31*ZLib 45|34w28 180r34 49|114e31
77V13*Inflate_Create{46|36P9} 45|180s39
80e7 Header{39E12} 45|181r27
X 50 aws-utils.ads
44K13*Utils 44|30w10 55r46 45|50r16 51r16 55r16 56r16 74r46 76r10 77r17 94r10
. 112r14 115r21 50|466e14
58I12*File_Size_Type{12|307I9} 44|55r52 45|74r52
387V13*Is_Regular_File{boolean} 45|50s22 51s22 55s22 56s22 76s16 94s16 112s20
. 115s27
393V13*File_Size{58I12} 45|77s23
X 54 interfac.ads
55I9*Integer_64<long_long_integer>
X 60 s-arit64.ads
44I12*Int64{54|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 86 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 107 zlib.ads
36K9*ZLib 45|36w6 181r37 107|321e9
57n46*GZip{57E9} 45|181r42

