V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.net.ssl.rsa_dh_generators%b  aws-net-ssl-rsa_dh_generators.adb  5b7f57d0 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.net.ssl%s		aws-net-ssl__dummy.adb	aws-net-ssl__dummy.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U aws.net.ssl.rsa_dh_generators%s  aws-net-ssl-rsa_dh_generators.ads  088ae772 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.net.ssl%s		aws-net-ssl__dummy.adb	aws-net-ssl__dummy.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calend.adb		20210520051128 dfcd352e ada.calendar%b
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config.adb	20210519051431 05e51043 aws.config%b
D aws-config-ini.ads	20210519051431 3b5a32c5 aws.config.ini%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-rsa_dh_generators.ads  20210519051431 5a71331d aws.net.ssl.rsa_dh_generators%s
D aws-net-ssl-rsa_dh_generators.adb  20210519051431 d2c152bf aws.net.ssl.rsa_dh_generators%b
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051133 019cdf69 system.image_f%s
D s-imfi64.ads		20210520051133 dbac59b3 system.img_fixed_64%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-osprim.ads		20210520051133 07fd65f6 system.os_primitives%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c b b b [b aws__net__ssl__rsa_dh_generators 37 1 none]
G c Z s b [start_parameters_generation aws__net__ssl__rsa_dh_generators 34 14 none]
G c Z s b [parameters_filename aws__net__ssl__rsa_dh_generators 40 13 none]
G c Z b b [rsa_dh_generator aws__net__ssl__rsa_dh_generators 39 14 none]
G c Z b b [rsa_dh_generatorVIP aws__net__ssl__rsa_dh_generators 39 4 none]
G c Z b b [unchecked_free aws__net__ssl__rsa_dh_generators 46 14 none]
G r s test_and_set [b aws__net__ssl__rsa_dh_generators 37 1 none] [test_and_setVIP aws__utils 269 4 none]
G r p none [start_parameters_generation aws__net__ssl__rsa_dh_generators 34 14 none] [try_lock aws__utils__test_and_set 271 17 none]
G r c none [parameters_filename aws__net__ssl__rsa_dh_generators 40 13 none] [config_directory aws__config 382 13 none]
G r c none [parameters_filename aws__net__ssl__rsa_dh_generators 40 13 none] [log_error aws__net__ssl 381 14 none]
G r c none [rsa_dh_generator aws__net__ssl__rsa_dh_generators 39 14 none] [generate_rsa aws__net__ssl 262 14 none]
G r c none [rsa_dh_generator aws__net__ssl__rsa_dh_generators 39 14 none] [generate_dh aws__net__ssl 255 14 none]
G r p none [rsa_dh_generator aws__net__ssl__rsa_dh_generators 39 14 none] [unlock aws__utils__test_and_set 275 17 none]
G r c none [rsa_dh_generator aws__net__ssl__rsa_dh_generators 39 14 none] [log_error aws__net__ssl 381 14 none]
X 1 ada.ads
16K9*Ada 20e8 47|32r6 33r6 46r36 83r16 84r15 87r19 93r43 98r22 104r45
X 2 a-calend.ads
36K13*Calendar 413e17 47|83r20 84r19 87r23 93r47 98r26 104r49
42I9*Time<226I9> 47|83r29 84r28
56V13*Clock{42I9} 47|87s32 93s56 98s35 104s58
112V14*"-"{duration} 47|93s62 104s64
226I9 Time_Rep<long_long_integer>
X 10 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 16 a-direct.ads
76K13*Directories 502e20 47|32w10 59r20 64r13 71r17 72r10
118U14*Create_Path 47|72s22
275V13*Compose{string} 47|59s32
310V13*Exists{boolean} 47|64s25 71s29
X 18 a-except.ads
44K13*Exceptions 289e19 47|112r21
84V13*Exception_Message{string} 47|112s32
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|78]>
X 35 a-uncdea.ads
20u15*Unchecked_Deallocation 47|33w10 46r40
X 36 aws.ads
32K9*AWS 41e8 46|32r17 46r5 47|35r6 37r14 60r23 71r37 72r35 151r5
X 37 aws-config.ads
45K13*Config 849e15 47|35w10 60r27 71r41 72r39
382V13*Config_Directory{string} 47|60s34 71s48 72s46
X 44 aws-net.ads
45K13*Net 36|32k9 44|520e12 46|32r21 46r9 47|37r18 151r9
X 45 aws-net-ssl.ads
44K17*SSL 44|45k13 45|433e16 46|32r25 46r13 47|37r22 151r13
255U14*Generate_DH 47|101s10
262U14*Generate_RSA 47|90s7
381U14 Log_Error 47|67s13 112s10
X 46 aws-net-ssl-rsa_dh_generators.ads
32K29*RSA_DH_Generators 45|44k17 46|46l17 46e34 47|37b26 151l17 151t34
34U14*Start_Parameters_Generation 35>7 35^21 47|120b14 149l8 149t35
35b7 DH{boolean} 47|121b7 148r46
35p21 Logging 47|121b21 130r13 131r13 148r50
35a49 Text{string}
40V13*Parameters_Filename{string} 40>34 40>49 47|55b13 76l8 76t27
40a34 Kind{string} 47|56b7 61r32
40b49 Exist{boolean} 47|56b22 63r10
X 47 aws-net-ssl-rsa_dh_generators.adb
39T14 RSA_DH_Generator 40d7 40d21 42r47 47r7 82b14 114l8 114t24 148r28
40b7 DH{boolean} 96r10
40a49 Text{string}
42P9 RSA_DH_Generator_Access(39T14) 44r20 47r25
44p4 RSA_DH_Worker{42P9} 137r13 137r48 147m23 147r23 148m7
46U14 Unchecked_Free[35|20] 147s7
49w4 Single_Task{50|269W19} 108r7 113r10 127r7
58a7 Filename{string} 64r33 65r20 67r34 75r14
84i7 Stamp{2|42I9} 87m10 93r64 98m13 104r66
111r12 E{18|53R9} 112r51
121a49 Text{string}
123b7 OK{boolean} 127m29 129r14
124i7 Cnt{natural} 140m10 140r17 142r13
X 50 aws-utils.ads
44K13*Utils 47|49r18 50|466e14
269W19*Test_And_Set 47|49r24 50|283e20
271U17 Try_Lock 47|127s19
275U17 Unlock 47|108s19 113s22
X 54 interfac.ads
55I9*Integer_64<long_long_integer>
X 61 s-arit64.ads
44I12*Int64{54|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 81 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

