V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.services.split_pages.uniform.alpha%b  aws-services-split_pages-uniform-alpha.adb  bf671187 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.split_pages%s  aws-services-split_pages.adb  aws-services-split_pages.ali
W aws.services.split_pages.shared%s  aws-services-split_pages-shared.adb  aws-services-split_pages-shared.ali
W aws.services.split_pages.uniform%s  aws-services-split_pages-uniform.adb  aws-services-split_pages-uniform.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.services.split_pages.uniform.alpha%s  aws-services-split_pages-uniform-alpha.ads  6851c8a2 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.services.split_pages.uniform%s  aws-services-split_pages-uniform.adb  aws-services-split_pages-uniform.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-services.ads	20210519051431 e275bf31 aws.services%s
D aws-services-split_pages.ads  20210519051431 24141ba4 aws.services.split_pages%s
D aws-services-split_pages-shared.ads  20210519051431 cdd516ed aws.services.split_pages.shared%s
D aws-services-split_pages-uniform.ads  20210519051431 d2e636c2 aws.services.split_pages.uniform%s
D aws-services-split_pages-uniform-alpha.ads  20210519051431 bab7fe60 aws.services.split_pages.uniform.alpha%s
D aws-services-split_pages-uniform-alpha.adb  20210519051431 ee4618c5 aws.services.split_pages.uniform.alpha%b
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-templates.ads	20210519051431 7d4c13ec aws.templates%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none]
G c Z s b [get_translations aws__services__split_pages__uniform__alpha 66 24 none]
G c Z s b [set_key aws__services__split_pages__uniform__alpha 72 14 none]
G c Z s s [splitterDF aws__services__split_pages__uniform__alpha 78 9 none]
G c Z s s [splitterDI aws__services__split_pages__uniform__alpha 78 9 none]
G c Z s s [splitterIP aws__services__split_pages__uniform__alpha 78 9 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [associated_vector aws__services__split_pages__shared 32 13 none]
G r d tag [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [adjust templates_parser 594 25 none]
G r e tag [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [finalize templates_parser 593 25 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [get_page_ranges aws__services__split_pages__uniform 51 24 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [clear templates_parser 137 14 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [item templates_parser 146 13 none]
G r c none [get_page_ranges aws__services__split_pages__uniform__alpha 62 24 none] [size templates_parser 143 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [get_translations aws__services__split_pages__uniform 55 24 none]
G r d translate_set [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [adjust templates_parser 660 25 none]
G r e translate_set [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [finalize templates_parser 659 25 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [size templates_parser 143 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [Oadd templates_parser 76 13 none]
G r e tag [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [finalize templates_parser 593 25 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [Oconcat templates_parser 90 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [image aws__utils 103 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [Oconcat templates_parser 96 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [Oconcat templates_parser 92 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [assoc templates_parser 202 13 none]
G r c none [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [insert templates_parser 242 14 none]
G r k association [get_translations aws__services__split_pages__uniform__alpha 66 24 none] [associationDF templates_parser 612 9 none]
G r e tag [splitterDF aws__services__split_pages__uniform__alpha 78 9 none] [finalize templates_parser 593 25 none]
G r k splitter [splitterDF aws__services__split_pages__uniform__alpha 78 9 none] [splitterDF aws__services__split_pages__uniform 63 9 none]
G r s splitter [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [splitterIP aws__services__split_pages__uniform 63 9 none]
G r s tag [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [tagIP templates_parser 587 9 none]
G r f tag [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [initialize templates_parser 592 25 none]
G r e tag [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [finalize templates_parser 593 25 none]
G r k splitter [splitterIP aws__services__split_pages__uniform__alpha 78 9 none] [splitterDF aws__services__split_pages__uniform 63 9 none]
X 1 ada.ads
16K9*Ada 20e8 59|30r6 31r6 38r8 92r14 93r14 106r17 107r17
X 3 a-charac.ads
16K13*Characters 18e19 59|30r10 92r18 106r21
X 4 a-chahan.ads
36K24*Handling 160e28 59|30w21 92r29 106r32
68V13*To_Upper{character} 59|99s24 115s31
X 9 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|84]>
X 24 a-string.ads
16K13*Strings 35e16 59|31r10 93r18 94r61 107r21 109r54
33n24*Left{33E9} 59|94r69 109r62
X 25 a-strfix.ads
43K21*Fixed 1398e22 59|31w18 93r26 107r29
1097V13*Trim{string} 59|94s36 109s29
X 30 a-strunb.ads
88R9*Unbounded_String<19|43R9> 744e15 58|79r21
104V13*To_Unbounded_String{88R9} 59|197s19
117V13*To_String{string} 59|55s52
160V14*"&"{88R9} 59|166s17
176V14*"&"{88R9} 59|165s35
X 32 a-tags.ads
652V13 CW_Membership{boolean} 59|53s34 143s34
X 36 aws.ads
32K9*AWS 41e8 58|30r9 85r5 59|33r6 34r6 36r14 200r5
X 54 aws-services.ads
32K13*Services 36|32k9 54|37e17 58|30r13 85r9 59|33r10 36r18 200r9
X 55 aws-services-split_pages.ads
34K22*Split_Pages 54|32k13 55|131e29 58|30r22 58r39 85r18 59|33r19 36r27
. 200r18
38X4*Splitter_Error 58|58r51
44i7*First{positive} 59|166r56
45i7*Last{natural} 59|159r36
48A9*Ranges_Table(43R9)<integer> 58|64r47 70r16 59|46r47 56r26 136r16
49A9*URI_Table(30|88R9)<integer> 58|69r16 59|135r16
115p7*Self(51R9) 59|53r49 143r49
123I9 Alpha_Index<short_short_integer>
125a4 Alpha_Value(123I9) 59|76r28 182r34
129A9 Lines_Table(natural)<123I9> 58|80r21
X 56 aws-services-split_pages-shared.ads
30K42*Shared 43e36 59|33w31 55r19
32V13*Associated_Vector{111|73R9} 59|55s26
X 57 aws-services-split_pages-uniform.ads
30K34*Uniform 55|34k22 57|69e37 58|30r34 60r25 78r25 85r30 59|36r39 57r36
. 146r22 200r30
48R9*Splitter<55|51R9> 67e17 58|60r33 78r33 59|57r44 146r30
51V24*Get_Page_Ranges{55|48A9}<55|62p13> 59|57s19
55V24*Get_Translations{111|233R9}<55|69p13> 59|145s19
X 58 aws-services-split_pages-uniform-alpha.ads
30K42*Alpha 57|30k34 58|78E9 85l38 85e43 59|36b47 200l38 200t43
58X4*Splitter_Error 59|67r19 78r22
60R9*Splitter<57|48R9> 62P24 63r15 66P24 67r16 72p14 72r37 78c9 83e14 59|45r15
. 53r17 53r34 133r16 143r17 143r34 195r37
62V24*Get_Page_Ranges{55|48A9}<57|51p24> 63>7 64>7 59|44b24 126l8 126t23
63r7 This{60R9} 59|45b7 53r44 57r54
64r7 Table{111|233R9} 59|46b7 55r45 57r61
66V24*Get_Translations{111|233R9}<57|55p24> 67>7 68>7 69>7 70>7 59|132b24
. 189l8 189t24
67r7 This{60R9} 59|133b7 143r44 146r40
68i7 Page{positive} 59|134b7 146r47
69a7 URIs{55|49A9} 59|135b7 146r53 165r20
70a7 Ranges{55|48A9} 59|136b7 146r59 159r19 166r39
72U14*Set_Key 72=23 72>47 59|195b14 198l8 198t15
72r23 This{60R9} 59|195b23 197m7
72a47 Key{string} 59|195b47 197r40
79r7 Key{30|88R9} 59|55r68 197m12
80a7 Lines{55|129A9} 59|72m21 74m21 76m21 87m12 175r24 178r24 182r27
81r7 S_HREFS_V{111|156R12} 59|85m19 156m18 156r37 163m18 164r20 171r21 186r48
82r7 S_INDEXES_V{111|156R12} 59|86m19 174m15 177m15 177r35 181m18 181r38
. 187r50
X 59 aws-services-split_pages-uniform-alpha.adb
50U17 Add_Entry 50>28 50>43 64b17 80l11 80t20 101s10 119s16
50e28 C{character} 64b28 66r13 70r15 76r41
50i43 Position{positive} 64b43 72r34 74r34 76r48
53r7 Self{58|60R9} 55r63 72r16 74r16 76r16 85r14 86r14 87r7
54r7 Key_Vec{111|73R9} 94r48 104r27 109r41
56a7 Result{55|48A9} 125r14
58e7 Initial{character} 66r17 97m13 99m13 101r21 118r31 120m16
94a10 Name{string} 96r13 99r34 99r40
104i11 I{integer} 109r50 119r40
108a13 Name{string} 112r16 115r41 115r47
110e13 New_Initial{character} 113m16 115m16 118r16 119r27 120r27
140U17 Add_Ref 140>26 153b17 168l11 168t18 175s10 178s10 182s13
140i26 Line{natural} 153b26 155r13 159r43 166r32
143r7 Self{58|60R9} 156r13 156r32 163r13 164r15 171r16 174r10 175r19 177r10
. 177r30 178r19 181r13 181r33 182r22 186r43 187r45
144r7 Result{111|233R9} 186m15 186r15 187m15 187r15 188r14
147i7 R_Index{natural} 159r27 160m16 160r27 165r26 166r47
180e14 C{character} 181r52 182r47
X 62 aws-templates.ads
32K13*Templates=32:31 58|64r15 70r37 81r21 82r21 59|46r15 48r11 136r37 138r11
. 144r17
X 64 aws-utils.ads
44K13*Utils 59|34w10 166r19 64|466e14
103V13*Image{string} 59|166s25
X 75 system.ads
67M9*Address
X 82 s-memory.ads
53V13*Alloc{75|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{75|67M9} 105i<c,__gnat_realloc>22
X 93 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 95 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 111 templates_parser.ads
73R9*Tag<19|43R9> 59|54r26 111|590e14
76V14*"+"{73R9} 59|174s30
90V14*"&"{73R9} 59|156s47 177s47
92V14*"&"{73R9} 59|181s50
96V14*"&"{73R9} 59|165s17
137U14*Clear 59|85s7 86s7
143V13*Size{natural} 59|104s21 171s10
146V13*Item{string} 59|94s42 109s35
156R12*Vector_Tag{73R9} 58|81r31 82r31
202V13*Assoc{163R9} 59|186s23 187s23
233R9*Translate_Set<19|43R9> 58|64r25 70r47 59|46r25 136r47 144r27 111|656e14
242U14*Insert 59|186s7 187s7

