V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ATTRIBUTES_PACKAGE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U aws.server.log%b	aws-server-log.adb	1632e7ad NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.config.set%s	aws-config-set.adb	aws-config-set.ali
W aws.server%s		aws-server.adb		aws-server.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

U aws.server.log%s	aws-server-log.ads	cf47fb0b EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.log%s		aws-log.adb		aws-log.ali
W aws.server%s		aws-server.adb		aws-server.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coinve.adb		20210520051128 7bf2f325 ada.containers.indefinite_vectors%b
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-tasatt.ads		20210520051127 a641cb7e ada.task_attributes%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config.adb	20210519051431 05e51043 aws.config%b
D aws-config-ini.ads	20210519051431 3b5a32c5 aws.config.ini%s
D aws-config-set.ads	20210519051431 77a843e2 aws.config.set%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-dispatchers.ads	20210519051431 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20210519051431 6381c395 aws.exceptions%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-hotplug.ads	20210519051431 25dc94f6 aws.hotplug%s
D aws-log.ads		20210519051431 70dd6a60 aws.log%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-acceptors.ads	20210519051431 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20210519051431 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-server.ads	20210519051431 3aa37873 aws.server%s
D aws-server-log.ads	20210519051431 8539e918 aws.server.log%s
D aws-server-log.adb	20210519051431 e4a34d57 aws.server.log%b
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valuti.ads		20210520051134 aca0b6fe system.val_util%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valuen.adb		20210520051134 82820e8f system.value_n%b
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [start aws__server__log 38 14 none]
G c Z s b [start aws__server__log 46 14 none]
G c Z s b [name aws__server__log 55 13 none]
G c Z s b [stop aws__server__log 61 14 none]
G c Z s b [is_active aws__server__log 64 13 none]
G c Z s b [flush aws__server__log 67 14 none]
G c Z s b [start_error aws__server__log 77 14 none]
G c Z s b [start_error aws__server__log 83 14 none]
G c Z s b [error_name aws__server__log 92 13 none]
G c Z s b [stop_error aws__server__log 98 14 none]
G c Z s b [is_error_active aws__server__log 101 13 none]
G r i none [start aws__server__log 38 14 none] [log_extended_fields_generic_iterate aws__config 216 14 none]
G r c none [start aws__server__log 38 14 none] [log_split_mode aws__config__set 162 14 none]
G r c none [start aws__server__log 38 14 none] [log_filename_prefix aws__config__set 155 14 none]
G r c none [start aws__server__log 38 14 none] [log_extended_fields_length aws__config 219 13 none]
G r c none [start aws__server__log 38 14 none] [register_field aws__log 108 14 none]
G r c none [start aws__server__log 38 14 none] [log_split_mode aws__config 208 13 none]
G r c none [start aws__server__log 38 14 none] [log_size_limit aws__config 212 13 none]
G r c none [start aws__server__log 38 14 none] [log_file_directory aws__config 201 13 none]
G r c none [start aws__server__log 38 14 none] [log_filename_prefix aws__config 205 13 none]
G r c none [start aws__server__log 38 14 none] [start aws__log 79 14 none]
G r i none [start aws__server__log 46 14 none] [log_extended_fields_generic_iterate aws__config 216 14 none]
G r c none [start aws__server__log 46 14 none] [log_extended_fields_length aws__config 219 13 none]
G r c none [start aws__server__log 46 14 none] [register_field aws__log 108 14 none]
G r c none [start aws__server__log 46 14 none] [start aws__log 95 14 none]
G r c none [name aws__server__log 55 13 none] [filename aws__log 171 13 none]
G r c none [stop aws__server__log 61 14 none] [stop aws__log 165 14 none]
G r c none [is_active aws__server__log 64 13 none] [is_active aws__log 168 13 none]
G r c none [flush aws__server__log 67 14 none] [flush aws__log 159 14 none]
G r c none [start_error aws__server__log 77 14 none] [error_log_split_mode aws__config__set 206 14 none]
G r c none [start_error aws__server__log 77 14 none] [error_log_filename_prefix aws__config__set 203 14 none]
G r c none [start_error aws__server__log 77 14 none] [error_log_split_mode aws__config 229 13 none]
G r c none [start_error aws__server__log 77 14 none] [log_size_limit aws__config 212 13 none]
G r c none [start_error aws__server__log 77 14 none] [log_file_directory aws__config 201 13 none]
G r c none [start_error aws__server__log 77 14 none] [error_log_filename_prefix aws__config 226 13 none]
G r c none [start_error aws__server__log 77 14 none] [start aws__log 79 14 none]
G r c none [start_error aws__server__log 83 14 none] [start aws__log 95 14 none]
G r c none [error_name aws__server__log 92 13 none] [filename aws__log 171 13 none]
G r c none [stop_error aws__server__log 98 14 none] [stop aws__log 165 14 none]
G r c none [is_error_active aws__server__log 101 13 none] [is_active aws__log 168 13 none]
X 10 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 24 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|78]>
X 41 aws.ads
32K9*AWS 41e8 73|30r6 32r9 40r25 40r47 48r20 79r25 79r47 85r20 104r5 74|30r6
. 32r14 40r14 49r7 58r14 67r14 76r14 85r25 85r47 89r16 99r10 106r24 108r36
. 118r7 120r10 133r20 144r10 153r7 162r25 162r47 165r16 167r24 169r36 177r7
. 179r10 194r20 197r7 206r7 215r7 218r5
X 43 aws-config.ads
45K13*Config 849e15 74|30r10
201V13*Log_File_Directory{string} 74|122s33 182s33
205V13*Log_Filename_Prefix{string} 74|123s33
208V13*Log_Split_Mode{string} 74|120s40
212V13*Log_Size_Limit{natural} 74|121s33 181s33
216u14*Log_Extended_Fields_Generic_Iterate 74|103r17 148r17
226V13*Error_Log_Filename_Prefix{string} 74|183s33
229V13*Error_Log_Split_Mode{string} 74|180s17
X 46 aws-config-set.ads
32K20*Set 435e19 74|30w17 107r14 112r14 168r14 173r14
155U14*Log_Filename_Prefix 74|112s18
162U14*Log_Split_Mode 74|107s18
203U14*Error_Log_Filename_Prefix 74|173s18
206U14*Error_Log_Split_Mode 74|168s18
X 58 aws-log.ads
51K13*Log 218e12 73|30w10 40r29 40r51 48r24 79r29 79r51 85r24 74|40r18 49r11
. 58r18 67r18 76r18 85r29 85r51 89r20 99r14 106r28 108r40 118r11 120r14 133r24
. 144r14 153r11 162r29 162r51 165r20 167r28 169r40 177r11 179r14 194r24 197r11
. 206r11 215r11
56P9*Callback 73|48r28 85r28 74|133r28 194r28
65E9*Split_Mode 65e55 73|40r33 79r33 74|85r33 89r24 108r44 120r18 162r33
. 165r24 169r44 179r18
65n24*None{65E9} 73|40r55 79r55 74|85r55 106r32 162r55 167r32
79U14*Start 74|118s15 177s15
82i7 Size_Limit{natural} 74|121r10 181r10
83a7 File_Directory{string} 74|122r10 182r10
84a7 Filename_Prefix{string} 74|123r10 183r10
85b7 Auto_Flush{boolean} 74|124r10 185r10
95U14*Start 74|153s15 197s15
108U14*Register_Field 74|99s18 144s18
159U14*Flush 74|49s15
165U14*Stop 74|206s15 215s15
168V13*Is_Active{boolean} 74|58s22 67s22
171V13*Filename{string} 74|40s22 76s22
X 72 aws-server.ads
55K13*Server 41|32k9 72|551e15 73|32r13 104r9 74|32r18 218r9
57R9*HTTP<22|50R9> 526e14 73|39r32 47r27 55r32 61r40 64r37 67r41 78r32 84r27
. 92r38 98r46 101r43 74|38r38 47r41 56r37 65r43 74r32 84r32 132r27 161r32
. 193r27 204r40 213r46
343K12 CNF=343:28 74|103r13 107r10 112r10 120r36 121r29 122r29 123r29 148r13
. 168r10 173r10 180r13 181r29 182r29 183r29
491r7*Properties{43|47R9} 74|108m24 113m24 116r44 120r67 121r60 122r64 123r65
. 151r44 169m24 174m24 180r50 181r60 182r64 184r43
494r7*Log{58|53R9} 74|49m33 58r44 76r43 99m45 119m21 144m45 153m33 206m32
497r7*Error_Log{58|53R9} 74|40r43 67r44 178m21 197m33 215m32
X 73 aws-server-log.ads
32K20*Log 72|55k13 73|104l16 104e19 74|32b25 218l16 218t19
38U14*Start 39=7 40>7 41>7 42>7 74|83b14 125l8 125t13
39r7 Web_Server{72|57R9} 74|84b7 99m34 99r34 108m13 108r13 113m13 113r13
. 116r33 119m10 119r10 120r56 121r49 122r53 123r54
40e7 Split_Mode{58|65E9} 74|85b7 106r10 108r62
41a7 Filename_Prefix{string} 74|86b7 111r10 113r36
42b7 Auto_Flush{boolean} 74|87b7 124r29
46U14*Start 47=7 48>7 49>7 74|131b14 154l8 154t13
47r7 Web_Server{72|57R9} 74|132b7 144m34 144r34 151r33 153m22 153r22
48p7 Callback{58|56P9} 74|133b7 153r38
49a7 Name{string} 74|134b7 153r48
55V13*Name{string} 55>19 74|74b13 77l8 77t12
55r19 Web_Server{72|57R9} 74|74b19 76r32
61U14*Stop 61=20 74|204b14 207l8 207t12
61r20 Web_Server{72|57R9} 74|204b20 206m21 206r21
64V13*Is_Active{boolean} 64>24 74|56b13 59l8 59t17
64r24 Web_Server{72|57R9} 74|56b24 58r33
67U14*Flush 67=21 74|47b14 50l8 50t13
67r21 Web_Server{72|57R9} 74|47b21 49m22 49r22
77U14*Start_Error 78=7 79>7 80>7 74|160b14 186l8 186t19
78r7 Web_Server{72|57R9} 74|161b7 169m13 169r13 174m13 174r13 178m10 178r10
. 180r39 181r49 182r53 184r32
79e7 Split_Mode{58|65E9} 74|162b7 167r10 169r62
80a7 Filename_Prefix{string} 74|163b7 172r10 174r36
83U14*Start_Error 84=7 85>7 86>7 74|192b14 198l8 198t19
84r7 Web_Server{72|57R9} 74|193b7 197m22 197r22
85p7 Callback{58|56P9} 74|194b7 197r44
86a7 Name{string} 74|195b7 197r54
92V13*Error_Name{string} 92>25 74|38b13 41l8 41t18
92r25 Web_Server{72|57R9} 74|38b25 40r32
98U14*Stop_Error 98=26 74|213b14 216l8 216t18
98r26 Web_Server{72|57R9} 74|213b26 215m21 215r21
101V13*Is_Error_Active{boolean} 101>30 74|65b13 68l8 68t23
101r30 Web_Server{72|57R9} 74|65b30 67r33
X 74 aws-server-log.adb
91U17 Register_Extended_Field 91>42 97b17 100l11 100t34 103r54
91a42 Id{string} 97b42 99r50
102U17 Register_Extended_Fields[43|216] 44|462b14 74|116s7
136U17 Register_Extended_Field 136>42 142b17 145l11 145t34 148r54
136a42 Id{string} 142b42 144r50
147U17 Register_Extended_Fields[43|216] 44|462b14 74|151s7
X 78 aws-utils.ads
457h9*Clonable
X 115 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

