V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U aws.services.web_mail%b  aws-services-web_mail.adb  8d9ffa20 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.pop%s		aws-pop.adb		aws-pop.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.transient_pages%s  aws-services-transient_pages.adb  aws-services-transient_pages.ali
W aws.session%s		aws-session.adb		aws-session.ali
W aws.smtp%s		aws-smtp.adb		aws-smtp.ali
W aws.smtp.client%s	aws-smtp-client.adb	aws-smtp-client.ali
W aws.templates%s	aws-templates.ads	aws-templates.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U aws.services.web_mail%s  aws-services-web_mail.ads  4a86878c EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.status%s		aws-status.adb		aws-status.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coorma.ads		20210520051128 aa0fa2a2 ada.containers.ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051129 5984dff3 ada.numerics.discrete_random%s
D a-ngelfu.ads		20210520051129 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-nlelfu.ads		20210520051129 7620113d ada.numerics.long_elementary_functions%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20210520051129 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tifiio.ads		20210520051130 afb79382 ada.text_io.fixed_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config.adb	20210519051431 05e51043 aws.config%b
D aws-config-ini.ads	20210519051431 3b5a32c5 aws.config.ini%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-buffered.ads	20210519051431 98a7e729 aws.net.buffered%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-pop.ads		20210519051431 9996e018 aws.pop%s
D aws-pop.adb		20210519051431 360ea887 aws.pop%b
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-services.ads	20210519051431 e275bf31 aws.services%s
D aws-services-transient_pages.ads  20210519051431 28aef9ab aws.services.transient_pages%s
D aws-services-web_mail.ads  20210519051431 49d3c9c0 aws.services.web_mail%s
D aws-services-web_mail.adb  20210519051431 4327c9b9 aws.services.web_mail%b
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-session.adb	20210519051431 355a8bc6 aws.session%b
D aws-smtp.ads		20210519051431 b932581c aws.smtp%s
D aws-smtp.adb		20210519051431 81b96670 aws.smtp%b
D aws-smtp-authentication.ads  20210519051431 e51f877c aws.smtp.authentication%s
D aws-smtp-client.ads	20210519051431 37d50941 aws.smtp.client%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-templates.ads	20210519051431 7d4c13ec aws.templates%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D aws-utils.adb		20210519051431 2cbff7f1 aws.utils%b
D aws-utils-streams.ads	20210519051431 0f23ce4c aws.utils.streams%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-arrspl.ads		20210520051131 0b7e9a23 gnat.array_split%s
D g-arrspl.adb		20210520051131 f83117dc gnat.array_split%b
D g-binenv.ads		20210520051131 9cb8b6eb gnat.bind_environment%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-catiio.ads		20210520051131 6f0f657f gnat.calendar.time_io%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-sehash.ads		20210520051131 66b3b198 gnat.secure_hashes.sha1%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha1.ads		20210520051131 077f0b47 gnat.sha1%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D g-strspl.ads		20210520051131 dbf24c7a gnat.string_split%s
D g-strspl.ads		20210520051131 dbf24c7a gnat.string_split%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20210520051132 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051133 019cdf69 system.image_f%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051133 500b11a9 system.image_r%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imfi64.ads		20210520051133 dbac59b3 system.img_fixed_64%s
D s-imgflt.ads		20210520051133 78689de8 system.img_flt%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051127 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser.adb	20210519053215 a2af430b templates_parser%b
D templates_parser-cached_files.adb  20210519053215 dbda1c76 templates_parser.cached_files
D templates_parser-configuration__aws.ads  20210519051430 b6ef0221 templates_parser.configuration%s
D templates_parser-data.adb  20210519053215 1b5e26e4 templates_parser.data
D templates_parser-definitions.adb  20210519053215 c20aa6ba templates_parser.definitions
D templates_parser-expr.adb  20210519053215 f197c968 templates_parser.expr
D templates_parser-filter.adb  20210519053215 07e21396 templates_parser.filter
D templates_parser-input.ads  20210519053215 f7044302 templates_parser.input%s
D templates_parser-macro.adb  20210519053215 67ab4a97 templates_parser.macro
D templates_parser-print_tree.adb  20210519053215 8a2ed825 templates_parser.print_tree
D templates_parser-simplifier.adb  20210519053215 cd927d20 templates_parser.simplifier
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser-version.adb  20210519053215 878c6008 templates_parser.version
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [callback aws__services__web_mail 87 13 none]
G c Z b b [login aws__services__web_mail 50 13 none]
G c Z b b [summary aws__services__web_mail 53 13 none]
G c Z b b [message aws__services__web_mail 56 13 none]
G c Z b b [delete aws__services__web_mail 59 13 none]
G c Z b b [reply aws__services__web_mail 62 13 none]
G c Z b b [send aws__services__web_mail 67 13 none]
G c Z b b [load_context aws__services__web_mail 85 14 none]
G c Z b b [context_dataDI aws__services__web_mail 74 9 none]
G c Z b b [context_dataDA aws__services__web_mail 74 9 none]
G c Z b b [context_dataDF aws__services__web_mail 74 9 none]
G c Z b b [context_dataIP aws__services__web_mail 74 9 none]
G r c none [callback aws__services__web_mail 87 13 none] [get_current aws__config 54 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [www_root aws__config 169 13 none]
G r k object [callback aws__services__web_mail 87 13 none] [objectDF aws__config 778 9 none]
G r c none [callback aws__services__web_mail 87 13 none] [session aws__status 255 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [uri aws__status 79 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [exist aws__session 147 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [get aws__session 101 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [parameters aws__status 88 13 none]
G r j list [callback aws__services__web_mail 87 13 none] [listDA aws__parameters 94 9 none]
G r k list [callback aws__services__web_mail 87 13 none] [listDF aws__parameters 94 9 none]
G r c none [callback aws__services__web_mail 87 13 none] [get aws__containers__tables 74 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [set aws__session 89 14 none]
G r c none [callback aws__services__web_mail 87 13 none] [url aws__response 205 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [file aws__response 156 13 none]
G r s tag [callback aws__services__web_mail 87 13 none] [tagIP templates_parser 587 9 none]
G r f tag [callback aws__services__web_mail 87 13 none] [initialize templates_parser 592 25 none]
G r i none [callback aws__services__web_mail 87 13 none] [for_every_message_header aws__pop 117 14 none]
G r s mailbox [callback aws__services__web_mail 87 13 none] [mailboxIP aws__pop 214 9 none]
G r l mailbox [callback aws__services__web_mail 87 13 none] [mailboxDI aws__pop 214 9 none]
G r k mailbox [callback aws__services__web_mail 87 13 none] [mailboxDF aws__pop 214 9 none]
G r s translate_set [callback aws__services__web_mail 87 13 none] [translate_setIP templates_parser 653 9 none]
G r f translate_set [callback aws__services__web_mail 87 13 none] [initialize templates_parser 658 25 none]
G r c none [callback aws__services__web_mail 87 13 none] [initialize aws__pop 55 13 none]
G r j mailbox [callback aws__services__web_mail 87 13 none] [mailboxDA aws__pop 214 9 none]
G r s message [callback aws__services__web_mail 87 13 none] [messageIP aws__pop 228 9 none]
G r l message [callback aws__services__web_mail 87 13 none] [messageDI aws__pop 228 9 none]
G r k message [callback aws__services__web_mail 87 13 none] [messageDF aws__pop 228 9 none]
G r c none [callback aws__services__web_mail 87 13 none] [get_header aws__pop 94 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [image aws__utils 103 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [Oconcat templates_parser 107 13 none]
G r e tag [callback aws__services__web_mail 87 13 none] [finalize templates_parser 593 25 none]
G r c none [callback aws__services__web_mail 87 13 none] [size aws__pop 122 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [Oconcat templates_parser 115 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [date aws__pop 151 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [from aws__pop 129 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [subject aws__pop 148 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [close aws__pop 64 14 none]
G r c none [callback aws__services__web_mail 87 13 none] [assoc templates_parser 171 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [insert templates_parser 242 14 none]
G r k association [callback aws__services__web_mail 87 13 none] [associationDF templates_parser 612 9 none]
G r c none [callback aws__services__web_mail 87 13 none] [message_count aws__pop 70 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [assoc templates_parser 186 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [size aws__pop 73 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [assoc templates_parser 202 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [assoc templates_parser 178 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [parse templates_parser 509 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [build aws__response 115 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [get aws__pop 82 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [cc aws__pop 140 13 none]
G r i none [callback aws__services__web_mail 87 13 none] [for_every_attachment aws__pop 180 14 none]
G r c none [callback aws__services__web_mail 87 13 none] [content aws__pop 125 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [is_file aws__pop 199 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [filename aws__pop 195 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [get_uri aws__services__transient_pages 37 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [Oconcat templates_parser 90 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [content aws__pop 184 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [register aws__services__transient_pages 41 14 none]
G r c none [callback aws__services__web_mail 87 13 none] [content aws__pop 190 13 none]
G r d translate_set [callback aws__services__web_mail 87 13 none] [adjust templates_parser 660 25 none]
G r c none [callback aws__services__web_mail 87 13 none] [insert templates_parser 247 14 none]
G r e translate_set [callback aws__services__web_mail 87 13 none] [finalize templates_parser 659 25 none]
G r c none [callback aws__services__web_mail 87 13 none] [assoc templates_parser 194 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [delete aws__pop 89 14 none]
G r s receiver [callback aws__services__web_mail 87 13 none] [receiverIP aws__smtp 150 9 none]
G r l receiver [callback aws__services__web_mail 87 13 none] [receiverDI aws__smtp 150 9 none]
G r k receiver [callback aws__services__web_mail 87 13 none] [receiverDF aws__smtp 150 9 none]
G r s status [callback aws__services__web_mail 87 13 none] [statusIP aws__smtp 160 9 none]
G r l status [callback aws__services__web_mail 87 13 none] [statusDI aws__smtp 160 9 none]
G r k status [callback aws__services__web_mail 87 13 none] [statusDF aws__smtp 160 9 none]
G r c none [callback aws__services__web_mail 87 13 none] [initialize aws__smtp 59 13 none]
G r j receiver [callback aws__services__web_mail 87 13 none] [receiverDA aws__smtp 150 9 none]
G r c none [callback aws__services__web_mail 87 13 none] [e_mail aws__smtp 134 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [parse aws__smtp 137 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [send aws__smtp__client 77 14 none]
G r k e_mail_data [callback aws__services__web_mail 87 13 none] [e_mail_dataDF aws__smtp 166 9 none]
G r c none [callback aws__services__web_mail 87 13 none] [is_ok aws__smtp 101 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [status_message aws__smtp 106 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [Oadd templates_parser 268 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [parse templates_parser 494 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [build aws__response 105 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [get aws__services__transient_pages 48 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [content_type aws__status 120 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [stream aws__response 178 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [is_regular_file aws__utils 387 13 none]
G r c none [callback aws__services__web_mail 87 13 none] [acknowledge aws__response 234 13 none]
G r c none [login aws__services__web_mail 50 13 none] [session aws__status 255 13 none]
G r c none [login aws__services__web_mail 50 13 none] [parameters aws__status 88 13 none]
G r j list [login aws__services__web_mail 50 13 none] [listDA aws__parameters 94 9 none]
G r k list [login aws__services__web_mail 50 13 none] [listDF aws__parameters 94 9 none]
G r c none [login aws__services__web_mail 50 13 none] [get aws__containers__tables 74 13 none]
G r c none [login aws__services__web_mail 50 13 none] [set aws__session 89 14 none]
G r c none [login aws__services__web_mail 50 13 none] [url aws__response 205 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [get_current aws__config 54 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [www_root aws__config 169 13 none]
G r k object [summary aws__services__web_mail 53 13 none] [objectDF aws__config 778 9 none]
G r c none [summary aws__services__web_mail 53 13 none] [session aws__status 255 13 none]
G r s tag [summary aws__services__web_mail 53 13 none] [tagIP templates_parser 587 9 none]
G r f tag [summary aws__services__web_mail 53 13 none] [initialize templates_parser 592 25 none]
G r i none [summary aws__services__web_mail 53 13 none] [for_every_message_header aws__pop 117 14 none]
G r s mailbox [summary aws__services__web_mail 53 13 none] [mailboxIP aws__pop 214 9 none]
G r l mailbox [summary aws__services__web_mail 53 13 none] [mailboxDI aws__pop 214 9 none]
G r k mailbox [summary aws__services__web_mail 53 13 none] [mailboxDF aws__pop 214 9 none]
G r s translate_set [summary aws__services__web_mail 53 13 none] [translate_setIP templates_parser 653 9 none]
G r f translate_set [summary aws__services__web_mail 53 13 none] [initialize templates_parser 658 25 none]
G r c none [summary aws__services__web_mail 53 13 none] [get aws__session 101 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [initialize aws__pop 55 13 none]
G r j mailbox [summary aws__services__web_mail 53 13 none] [mailboxDA aws__pop 214 9 none]
G r s message [summary aws__services__web_mail 53 13 none] [messageIP aws__pop 228 9 none]
G r l message [summary aws__services__web_mail 53 13 none] [messageDI aws__pop 228 9 none]
G r k message [summary aws__services__web_mail 53 13 none] [messageDF aws__pop 228 9 none]
G r c none [summary aws__services__web_mail 53 13 none] [get_header aws__pop 94 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [image aws__utils 103 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [Oconcat templates_parser 107 13 none]
G r e tag [summary aws__services__web_mail 53 13 none] [finalize templates_parser 593 25 none]
G r c none [summary aws__services__web_mail 53 13 none] [size aws__pop 122 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [Oconcat templates_parser 115 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [date aws__pop 151 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [from aws__pop 129 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [subject aws__pop 148 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [close aws__pop 64 14 none]
G r c none [summary aws__services__web_mail 53 13 none] [assoc templates_parser 171 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [insert templates_parser 242 14 none]
G r k association [summary aws__services__web_mail 53 13 none] [associationDF templates_parser 612 9 none]
G r c none [summary aws__services__web_mail 53 13 none] [message_count aws__pop 70 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [assoc templates_parser 186 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [size aws__pop 73 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [assoc templates_parser 202 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [assoc templates_parser 178 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [parse templates_parser 509 13 none]
G r c none [summary aws__services__web_mail 53 13 none] [build aws__response 115 13 none]
G r c none [message aws__services__web_mail 56 13 none] [get_current aws__config 54 13 none]
G r c none [message aws__services__web_mail 56 13 none] [www_root aws__config 169 13 none]
G r k object [message aws__services__web_mail 56 13 none] [objectDF aws__config 778 9 none]
G r c none [message aws__services__web_mail 56 13 none] [session aws__status 255 13 none]
G r c none [message aws__services__web_mail 56 13 none] [parameters aws__status 88 13 none]
G r j list [message aws__services__web_mail 56 13 none] [listDA aws__parameters 94 9 none]
G r k list [message aws__services__web_mail 56 13 none] [listDF aws__parameters 94 9 none]
G r c none [message aws__services__web_mail 56 13 none] [get aws__containers__tables 74 13 none]
G r s mailbox [message aws__services__web_mail 56 13 none] [mailboxIP aws__pop 214 9 none]
G r l mailbox [message aws__services__web_mail 56 13 none] [mailboxDI aws__pop 214 9 none]
G r k mailbox [message aws__services__web_mail 56 13 none] [mailboxDF aws__pop 214 9 none]
G r s message [message aws__services__web_mail 56 13 none] [messageIP aws__pop 228 9 none]
G r l message [message aws__services__web_mail 56 13 none] [messageDI aws__pop 228 9 none]
G r k message [message aws__services__web_mail 56 13 none] [messageDF aws__pop 228 9 none]
G r s translate_set [message aws__services__web_mail 56 13 none] [translate_setIP templates_parser 653 9 none]
G r f translate_set [message aws__services__web_mail 56 13 none] [initialize templates_parser 658 25 none]
G r c none [message aws__services__web_mail 56 13 none] [get aws__session 101 13 none]
G r c none [message aws__services__web_mail 56 13 none] [initialize aws__pop 55 13 none]
G r j mailbox [message aws__services__web_mail 56 13 none] [mailboxDA aws__pop 214 9 none]
G r c none [message aws__services__web_mail 56 13 none] [get aws__pop 82 13 none]
G r c none [message aws__services__web_mail 56 13 none] [close aws__pop 64 14 none]
G r c none [message aws__services__web_mail 56 13 none] [assoc templates_parser 171 13 none]
G r c none [message aws__services__web_mail 56 13 none] [insert templates_parser 242 14 none]
G r k association [message aws__services__web_mail 56 13 none] [associationDF templates_parser 612 9 none]
G r c none [message aws__services__web_mail 56 13 none] [assoc templates_parser 178 13 none]
G r c none [message aws__services__web_mail 56 13 none] [message_count aws__pop 70 13 none]
G r c none [message aws__services__web_mail 56 13 none] [assoc templates_parser 186 13 none]
G r c none [message aws__services__web_mail 56 13 none] [subject aws__pop 148 13 none]
G r c none [message aws__services__web_mail 56 13 none] [date aws__pop 151 13 none]
G r c none [message aws__services__web_mail 56 13 none] [from aws__pop 129 13 none]
G r c none [message aws__services__web_mail 56 13 none] [cc aws__pop 140 13 none]
G r s tag [message aws__services__web_mail 56 13 none] [tagIP templates_parser 587 9 none]
G r f tag [message aws__services__web_mail 56 13 none] [initialize templates_parser 592 25 none]
G r i none [message aws__services__web_mail 56 13 none] [for_every_attachment aws__pop 180 14 none]
G r c none [message aws__services__web_mail 56 13 none] [content aws__pop 125 13 none]
G r c none [message aws__services__web_mail 56 13 none] [is_file aws__pop 199 13 none]
G r c none [message aws__services__web_mail 56 13 none] [filename aws__pop 195 13 none]
G r c none [message aws__services__web_mail 56 13 none] [get_uri aws__services__transient_pages 37 13 none]
G r c none [message aws__services__web_mail 56 13 none] [Oconcat templates_parser 90 13 none]
G r e tag [message aws__services__web_mail 56 13 none] [finalize templates_parser 593 25 none]
G r c none [message aws__services__web_mail 56 13 none] [content aws__pop 184 13 none]
G r c none [message aws__services__web_mail 56 13 none] [register aws__services__transient_pages 41 14 none]
G r c none [message aws__services__web_mail 56 13 none] [content aws__pop 190 13 none]
G r c none [message aws__services__web_mail 56 13 none] [assoc templates_parser 202 13 none]
G r d translate_set [message aws__services__web_mail 56 13 none] [adjust templates_parser 660 25 none]
G r c none [message aws__services__web_mail 56 13 none] [insert templates_parser 247 14 none]
G r e translate_set [message aws__services__web_mail 56 13 none] [finalize templates_parser 659 25 none]
G r c none [message aws__services__web_mail 56 13 none] [parse templates_parser 509 13 none]
G r c none [message aws__services__web_mail 56 13 none] [build aws__response 115 13 none]
G r c none [delete aws__services__web_mail 59 13 none] [session aws__status 255 13 none]
G r c none [delete aws__services__web_mail 59 13 none] [parameters aws__status 88 13 none]
G r j list [delete aws__services__web_mail 59 13 none] [listDA aws__parameters 94 9 none]
G r k list [delete aws__services__web_mail 59 13 none] [listDF aws__parameters 94 9 none]
G r c none [delete aws__services__web_mail 59 13 none] [get aws__containers__tables 74 13 none]
G r s mailbox [delete aws__services__web_mail 59 13 none] [mailboxIP aws__pop 214 9 none]
G r l mailbox [delete aws__services__web_mail 59 13 none] [mailboxDI aws__pop 214 9 none]
G r k mailbox [delete aws__services__web_mail 59 13 none] [mailboxDF aws__pop 214 9 none]
G r c none [delete aws__services__web_mail 59 13 none] [get aws__session 101 13 none]
G r c none [delete aws__services__web_mail 59 13 none] [initialize aws__pop 55 13 none]
G r j mailbox [delete aws__services__web_mail 59 13 none] [mailboxDA aws__pop 214 9 none]
G r c none [delete aws__services__web_mail 59 13 none] [delete aws__pop 89 14 none]
G r c none [delete aws__services__web_mail 59 13 none] [close aws__pop 64 14 none]
G r c none [delete aws__services__web_mail 59 13 none] [url aws__response 205 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [get_current aws__config 54 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [www_root aws__config 169 13 none]
G r k object [reply aws__services__web_mail 62 13 none] [objectDF aws__config 778 9 none]
G r c none [reply aws__services__web_mail 62 13 none] [session aws__status 255 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [parameters aws__status 88 13 none]
G r j list [reply aws__services__web_mail 62 13 none] [listDA aws__parameters 94 9 none]
G r k list [reply aws__services__web_mail 62 13 none] [listDF aws__parameters 94 9 none]
G r c none [reply aws__services__web_mail 62 13 none] [get aws__containers__tables 74 13 none]
G r s mailbox [reply aws__services__web_mail 62 13 none] [mailboxIP aws__pop 214 9 none]
G r l mailbox [reply aws__services__web_mail 62 13 none] [mailboxDI aws__pop 214 9 none]
G r k mailbox [reply aws__services__web_mail 62 13 none] [mailboxDF aws__pop 214 9 none]
G r s message [reply aws__services__web_mail 62 13 none] [messageIP aws__pop 228 9 none]
G r l message [reply aws__services__web_mail 62 13 none] [messageDI aws__pop 228 9 none]
G r k message [reply aws__services__web_mail 62 13 none] [messageDF aws__pop 228 9 none]
G r s translate_set [reply aws__services__web_mail 62 13 none] [translate_setIP templates_parser 653 9 none]
G r f translate_set [reply aws__services__web_mail 62 13 none] [initialize templates_parser 658 25 none]
G r c none [reply aws__services__web_mail 62 13 none] [get aws__session 101 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [initialize aws__pop 55 13 none]
G r j mailbox [reply aws__services__web_mail 62 13 none] [mailboxDA aws__pop 214 9 none]
G r c none [reply aws__services__web_mail 62 13 none] [get aws__pop 82 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [close aws__pop 64 14 none]
G r c none [reply aws__services__web_mail 62 13 none] [assoc templates_parser 171 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [insert templates_parser 242 14 none]
G r k association [reply aws__services__web_mail 62 13 none] [associationDF templates_parser 612 9 none]
G r c none [reply aws__services__web_mail 62 13 none] [message_count aws__pop 70 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [assoc templates_parser 186 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [subject aws__pop 148 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [date aws__pop 151 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [from aws__pop 129 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [cc aws__pop 140 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [assoc templates_parser 194 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [content aws__pop 125 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [assoc templates_parser 178 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [parse templates_parser 509 13 none]
G r c none [reply aws__services__web_mail 62 13 none] [build aws__response 115 13 none]
G r c none [send aws__services__web_mail 67 13 none] [get_current aws__config 54 13 none]
G r c none [send aws__services__web_mail 67 13 none] [www_root aws__config 169 13 none]
G r k object [send aws__services__web_mail 67 13 none] [objectDF aws__config 778 9 none]
G r c none [send aws__services__web_mail 67 13 none] [session aws__status 255 13 none]
G r c none [send aws__services__web_mail 67 13 none] [parameters aws__status 88 13 none]
G r j list [send aws__services__web_mail 67 13 none] [listDA aws__parameters 94 9 none]
G r k list [send aws__services__web_mail 67 13 none] [listDF aws__parameters 94 9 none]
G r s receiver [send aws__services__web_mail 67 13 none] [receiverIP aws__smtp 150 9 none]
G r l receiver [send aws__services__web_mail 67 13 none] [receiverDI aws__smtp 150 9 none]
G r k receiver [send aws__services__web_mail 67 13 none] [receiverDF aws__smtp 150 9 none]
G r s status [send aws__services__web_mail 67 13 none] [statusIP aws__smtp 160 9 none]
G r l status [send aws__services__web_mail 67 13 none] [statusDI aws__smtp 160 9 none]
G r k status [send aws__services__web_mail 67 13 none] [statusDF aws__smtp 160 9 none]
G r c none [send aws__services__web_mail 67 13 none] [get aws__session 101 13 none]
G r c none [send aws__services__web_mail 67 13 none] [initialize aws__smtp 59 13 none]
G r j receiver [send aws__services__web_mail 67 13 none] [receiverDA aws__smtp 150 9 none]
G r c none [send aws__services__web_mail 67 13 none] [e_mail aws__smtp 134 13 none]
G r c none [send aws__services__web_mail 67 13 none] [get aws__containers__tables 74 13 none]
G r c none [send aws__services__web_mail 67 13 none] [parse aws__smtp 137 13 none]
G r c none [send aws__services__web_mail 67 13 none] [send aws__smtp__client 77 14 none]
G r k e_mail_data [send aws__services__web_mail 67 13 none] [e_mail_dataDF aws__smtp 166 9 none]
G r c none [send aws__services__web_mail 67 13 none] [is_ok aws__smtp 101 13 none]
G r c none [send aws__services__web_mail 67 13 none] [url aws__response 205 13 none]
G r c none [send aws__services__web_mail 67 13 none] [status_message aws__smtp 106 13 none]
G r c none [send aws__services__web_mail 67 13 none] [assoc templates_parser 171 13 none]
G r c none [send aws__services__web_mail 67 13 none] [Oadd templates_parser 268 13 none]
G r c none [send aws__services__web_mail 67 13 none] [parse templates_parser 494 13 none]
G r c none [send aws__services__web_mail 67 13 none] [build aws__response 105 13 none]
G r c none [load_context aws__services__web_mail 85 14 none] [get aws__session 101 13 none]
X 1 ada.ads
16K9*Ada 20e8 84|30r6 31r6 47r8 48r8
X 11 a-conhel.ads
84R12 Reference_Control_Type<23|43R9>
X 26 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[15|76]>
X 34 a-string.ads
16K13*Strings 35e16 84|30r10 31r10 48r12 232r41 234r41 530r41
X 35 a-strfix.ads
43K21*Fixed 1398e22 84|30w18 232r49 234r49 530r49
237V13*Index{natural} 84|232s55 234s55 530s55
X 42 a-strunb.ads
83K21*Unbounded 765e26 84|31w18 48r20
88R9*Unbounded_String<23|43R9> 744e15 84|75r26 76r26 78r26 79r26 81r26 82r26
. 92r14 96r15 114r20 312r21 361r33 420r10 453r20 505r10 531r21 665r10
91r4*Null_Unbounded_String{88R9} 84|134r44
93V13*Length{natural} 84|466s20
104V13*To_Unbounded_String{88R9} 84|93r15 123s27
117V13*To_String{string} 84|98r15 542s30 542s50
128U14*Append 84|361s16
136U14*Append 84|345s19 346s19 360s16
160V14*"&"{88R9} 84|535s47 539s25
168V14*"&"{88R9} 84|462s28
176V14*"&"{88R9} 84|535s41 538s41
192V13*Element{character} 84|467s16
239V14*"="{boolean} 84|134s42
543U14*Insert 84|468s16
X 53 aws.ads
32K9*AWS 41e8 83|82r6 83r6 85r9 90r5 84|33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 41r6 42r6 43r6 45r14 106r35 162r31 407r40 490r40 652r40 669r5
34a4*Version{string} 84|407r44 490r44 652r44
X 55 aws-config.ads
45K13*Config 849e15 84|33w10 106r39 106r56 292r35 292r52 433r35 433r52 515r35
. 515r52 593r35 593r52
54V13*Get_Current{47R9} 84|106s63 292s59 433s59 515s59 593s59
169V13*WWW_Root{string} 84|106s46 292s42 433s42 515s42 593s42
X 62 aws-containers-tables.ads
74V13*Get{string} 84|205s49 277s31 279s31 281s31 283s31 297s39 438s39 559s44
. 560s32 561s32
X 67 aws-messages.ads
36K13*Messages 402e17 84|34w10 181r22 188r22
186n31*S404{174E9} 84|181r31 188r31
X 68 aws-mime.ads
30K13*MIME 178e13 84|35w10 135r32 419r10 504r10 568r13 579r13 664r10
45a4*Text_HTML{string} 84|135r37 419r15 504r15 568r18 579r18 664r15
X 73 aws-parameters.ads
36K13*Parameters 96e19 84|36w10 202r29 205r38 274r29 277r20 279r20 281r20
. 283r20 294r29 297r28 435r29 438r28 517r29 559r33 560r21 561r21
38R9*List<62|41R9> 94e70 84|202r40 274r40 294r40 435r40 517r40
X 74 aws-pop.ads
38K13*POP 257e12 84|37w10 208r17 212r18 216r7 218r7 246r37 300r17 301r17
. 317r26 327r26 335r16 337r49 355r22 361r51 370r17 377r21 398r18 403r15 405r7
. 410r42 412r39 413r36 414r36 415r34 441r17 442r17 458r21 482r18 486r15 488r7
. 494r42 496r39 497r36 498r36 499r34 597r20 613r20 621r23 622r23 623r23 624r23
. 632r14 635r17 644r18 650r7 653r42 654r44
49N4*Default_POP_Port 84|246r41
51R9*Mailbox 220e14 84|208r21 300r21 441r21 635r21
55V13*Initialize{51R9} 84|212s22 398s22 482s22 644s22
60i7 Port{positive} 84|214r10 401r10 484r10 646r10
64U14*Close 84|218s11 405s11 488s11 650s11
70V13*Message_Count{natural} 84|410s46 494s46 653s46
73V13*Size{natural} 84|654s48
80R9*Message<23|43R9> 235e14 84|301r21 442r21 597r24 613r24
82V13*Get{80R9} 84|403s19 486s19
89U14*Delete 84|216s11
117u14*For_Every_Message_Header 84|632r18
122V13*Size{natural} 84|621s27
125V13*Content{42|88R9} 84|377s25 458s25
129V13*From{string} 84|414s40 498s40 623s27
140V13*CC{string} 84|415s38 499s38
148V13*Subject{string} 84|412s43 496s43 624s27
151V13*Date{string} 84|413s40 497s40 622s27
164R9*Attachment<23|43R9> 251e14 84|317r30 327r30
180u14*For_Every_Attachment 84|370r21
184V13*Content{77|36P9} 84|355s26
190V13*Content{42|88R9} 84|361s55
195V13*Filename{string} 84|337s53
199V13*Is_File{boolean} 84|335s20
X 76 aws-resources.ads
36K13*Resources 180e18 84|38r10 159r22 162r35
X 77 aws-resources-streams.ads
32K23*Streams 75e26 84|38w20 159r32 162r45
36P9*Stream_Access(34R9) 84|159r40 162r53
X 80 aws-response.ads
51K13*Response 455e17 83|82w10 87r53 84|50r50 53r52 56r52 59r51 64r33 67r49
. 104r53 135r17 166r23 180r26 187r26 200r51 220r14 272r50 284r14 291r52 418r14
. 431r33 503r14 513r49 565r17 567r17 578r17 591r52 663r14
59R9*Data<23|43R9> 446e14 83|87r62 84|50r59 53r61 56r61 59r60 64r42 67r58
. 104r62 200r60 272r59 291r61 431r42 513r58 591r61
105V13*Build{59R9} 84|567s26 578s26
115V13*Build{59R9} 84|418s23 503s23 663s23
156V13*File{59R9} 84|135s26
178V13*Stream{59R9} 84|166s32
184b7 Server_Close{boolean} 84|169r19
205V13*URL{59R9} 84|220s23 284s23 565s26
234V13*Acknowledge{59R9} 84|180s35 187s35
X 81 aws-services.ads
32K13*Services 53|32k9 81|37e17 83|85r13 90r9 84|39r10 45r18 163r24 339r24
. 353r19 669r9
X 82 aws-services-transient_pages.ads
35K22*Transient_Pages 86e33 84|39w19 163r33 339r33 353r28
37V13*Get_URI{string} 84|339s49
41U14*Register 84|353s44
44o7 Lifetime{duration} 84|356r22
48V13*Get{77|36P9} 84|163s49
X 83 aws-services-web_mail.ads
85K22*Web_Mail 81|32k13 83|90l18 90e26 84|45b27 669l18 669t26
87V13*Callback{80|59R9} 87>23 84|104b13 194l8 194t16
87r23 Request{91|58R9} 84|104b23 107r59 108r55 132r24 138r26 141r26 144r24
. 147r24 150r25 153r23 167r40
X 84 aws-services-web_mail.adb
50V13 Login{80|59R9} 50>20 132s17 272b13 285l8 285t13
50r20 Request{91|58R9} 272b20 273r64 274r67
53V13 Summary{80|59R9} 53>22 138s17 591b13 667l8 667t15
53r22 Request{91|58R9} 591b22 594r59
56V13 Message{80|59R9} 56>22 141s17 291b13 423l8 423t15
56r22 Request{91|58R9} 291b22 293r59 294r67
59V13 Delete{80|59R9} 59>21 150s17 200b13 221l8 221t14
59r21 Request{91|58R9} 200b21 201r59 202r67
62V13 Reply{80|59R9} 63>7 64>7 144s17 147s17 429b13 507l8 507t13
63r7 Request{91|58R9} 430b7 434r59 435r67
64b7 To_All{boolean} 144r33 147r33 431b7 500r38
67V13 Send{80|59R9} 67>19 153s17 513b13 585l8 585t12
67r19 Request{91|58R9} 513b19 516r59 517r67
74R9 Context_Data 83e14 87r21 207r17 229r21 299r17 440r17 522r20 634r17
75r7*POP_Server{42|88R9} 238m15 399r19 409r50 493r51 661r50
76r7*POP_Host{42|88R9} 213r19 245m18 248m18 483r19 529r50 645r19
77i7*POP_Server_Port{positive} 214r26 246m18 250m18 401r26 484r26 646r26
78r7*SMTP_Server{42|88R9} 239m15 492r52
79r7*SMTP_Host{42|88R9} 258m18 261m18 554r19
80i7*SMTP_Server_Port{positive} 259m18 263m18 554r46
81r7*User_Name{42|88R9} 213r38 236m15 400r19 408r49 483r38 491r50 535r31
. 538r31 645r38 660r49
82r7*Password{42|88R9} 213r58 237m15 400r39 483r58 645r58
85U14 Load_Context 86>7 87<7 210s7 227b14 266l8 266t20 396s7 480s7 551s7
. 642s7
86a7 SID{85|42A9} 228b7 231r54 233r54 236r44 237r44
87r7 Context{74R9} 229b7 236m7 237m7 238m7 239m7 245m10 246m10 248m10 250m10
. 258m10 259m10 261m10 263m10
90V14 "+"=93:15{42|88R9} 236s30 237s30 238s30 239s30 245s37 249s12 258s38
. 262s12
91a7 Str{string}
95V14 "-"=98:15{string} 213s10 213s29 213s49 399s10 400s10 400s30 483s10
. 483s29 483s49 491s41 492s43 493s42 529s41 554s10 645s10 645s29 645s49
96r7 U_Str{42|88R9}
106a7 WWW_Root{string} 135r48 174r42 183r25
107a7 WM_Session{85|42A9} 122r28 124r37
108a7 URI{string} 131r10 134r13 137r13 140r13 143r13 146r13 149r13 152r13
. 163r54 184r51 189r36
110U17 Check_Session 120b17 126l11 126t24 129s7
114r7 POP_Server{42|88R9} 123m13 134r31
162p13 Stream{77|36P9} 165r16 168r19
201a7 WM_Session{85|42A9} 210r21
202r7 P_List{73|38R9} 205r54
204i7 No_Message{positive} 216r28
207r7 Context{74R9} 210m33 213r11 213r30 213r50 214r18
208r7 Mailbox{74|51R9} 212m7 212r7 216r19 218r18
231a7 POP_Server{string} 232r62 238r31 245r38 249r13 249r25 251r28 251r53
232i7 POP_K{natural} 243r10 249r45 251r40
233a7 SMTP_Server{string} 234r62 239r31 258r39 262r13 262r26 264r28 264r55
234i7 SMTP_K{natural} 256r10 262r47 264r41
273a7 WM_Session{85|42A9} 276r20 278r20 280r20 282r20
274r7 P_List{73|38R9} 277r36 279r36 281r36 283r36
292a7 WWW_Root{string} 422r16
293a7 WM_Session{85|42A9} 396r21
294r7 P_List{73|38R9} 297r44
296i7 No_Message{positive} 403r33 411r39
299r7 Context{74R9} 396m33 399r11 400r11 400r31 401r18 408r41 409r42
300r7 Mailbox{74|51R9} 398m7 398r7 403r24 405r18 410r61
301r7 Mess{74|80R9} 377r34 381r32 403m7 412r52 413r46 414r46 415r42
303V16 Get_Content{192|233R9} 310b16 390l11 390t22 416s18
312r10 Content{42|88R9} 345m27 345r27 346m27 346r27 360m24 360r24 361m24
. 361r24 377m10 385r62
313r10 Att_Name{192|156R12} 350m19 350r31 386r65
314r10 Att_Ref{192|156R12} 351m19 351r31 387r64
316U20 Add_Attachment 317>13 318>13 319=13 326b20 363l14 363t28 370r43
317r13 Attachment{74|164R9} 327b13 335r29 337r63 355r35 361r64
318i13 Index{positive} 328b13 331r34
319b13 Quit{boolean} 329b13 331r41
337a19 Filename{string} 339r65 346r42 350r42
338a19 URI=339:63{string} 351r41 354r22
369U20 Add_Every_Attachment[74|180] 75|304b14 84|381s10
372r10 T{192|233R9} 385m28 385r28 386m28 386r28 387m28 387r28 389r17
393r7 T{192|233R9} 407m15 407r15 408m15 408r15 409m15 409r15 410m15 410r15
. 411m15 411r15 412m15 412r15 413m15 413r15 414m15 414r15 415m15 415r15 416m15
. 416r15 422r48
433a7 WWW_Root{string} 506r30
434a7 WM_Session{85|42A9} 480r21
435r7 P_List{73|38R9} 438r44
437i7 No_Message{positive} 486r33 495r39
440r7 Context{74R9} 480m33 483r11 483r30 483r50 484r18 491r42 492r44 493r43
441r7 Mailbox{74|51R9} 482m7 482r7 486r24 488r18 494r61
442r7 Mess{74|80R9} 458r34 486m7 496r52 497r46 498r46 499r42
444V16 Get_Content{192|163R9} 451b16 474l11 474t22 501s18
452a10 Prefix{string} 454r32 462r21 468r40
453r10 Content{42|88R9} 458m10 462m10 462r30 466r28 467r25 468m24 468r24
. 473r48
454i10 K{positive} 466r16 467r34 468r33 470m13 470r18
477r7 T{192|233R9} 490m15 490r15 491m15 491r15 492m15 492r15 493m15 493r15
. 494m15 494r15 495m15 495r15 496m15 496r15 497m15 497r15 498m15 498r15 499m15
. 499r15 500m15 500r15 501m15 501r15 506r60
515a7 WWW_Root{string} 571r19 582r19
516a7 WM_Session{85|42A9} 551r21
517r7 P_List{73|38R9} 559r49 560r37 561r37
519V16 Get_From{87|124R9} 528b16 543l11 543t19 558s21
522r7 Context{74R9} 529r42 535r23 538r23 551m33 554r11 554r38
529a10 POP_Host{string} 530r62 535r49 539r27 539r46
530i10 K{natural} 533r13 539r37
531r10 E_Mail{42|88R9} 535m13 538m13 542r41 542r61
545r7 WM_SMTP{87|55R9} 553m7 553r7 557r10
546r7 Result{87|99R9} 562m21 564r22 573r61
593a7 WWW_Root{string} 666r30
594a7 WM_Session{85|42A9} 642r21
596U17 Add_Message 597>10 598>10 599=10 612b17 625l11 625t22 632r44
597r10 Message{74|80R9} 613b10 621r33 622r33 623r33 624r36
598i10 Index{positive} 614b10 620r36
599b10 Quit{boolean} 615b10 617r31
602r7 Index_V{192|156R12} 620m10 620r47 655r41
603r7 Size_V{192|156R12} 621m10 621r47 656r38
604r7 Date_V{192|156R12} 622m10 622r47 658r38
605r7 From_V{192|156R12} 623m10 623r47 657r38
606r7 Subject_V{192|156R12} 624m10 624r47 659r41
631U17 Add_Message_Headers[74|117] 75|340b14 84|648s7
634r7 Context{74R9} 642m33 645r11 645r30 645r50 646r18 660r41 661r42
635r7 Mailbox{74|51R9} 644m7 644r7 648r28 650r18 653r61 654r54
639r7 T{192|233R9} 652m15 652r15 653m15 653r15 654m15 654r15 655m15 655r15
. 656m15 656r15 657m15 657r15 658m15 658r15 659m15 659r15 660m15 660r15 661m15
. 661r15 666r62
X 85 aws-session.ads
38K13*Session 84|40w10 86r17 107r29 122r13 124r24 201r29 228r17 231r41 233r41
. 236r31 237r31 273r29 276r7 278r7 280r7 282r7 293r29 434r29 516r29 594r29
. 85|272e16
42A9*Id<string> 84|86r25 107r37 201r37 228r25 273r37 293r37 434r37 516r37
. 594r37
89U14*Set 84|276s15 278s15 280s15 282s15
101V13*Get{string} 84|124s32 231s49 233s49 236s39 237s39
147V13*Exist{boolean} 84|122s21
X 87 aws-smtp.ads
41K13*SMTP 84|41r10 259r38 519r32 528r32 542r17 545r17 546r17 553r18 556r7
. 559r21 564r10 573r40 87|189e13
49N4*Default_SMTP_Port 84|259r43
55R9*Receiver 84|545r22 87|158e14
99R9*Status 84|546r22 87|164e14
101V13*Is_Ok{boolean} 84|564s15
106V13*Status_Message{string} 84|573s45
124R9*E_Mail_Data 84|519r37 528r37 87|169e14
134V13*E_Mail{124R9} 84|542s22
137V13*Parse{124R9} 84|559s26
X 90 aws-smtp-client.ads
64K18*Client 84|41w15 553r23 556r12 90|229e20
68V13*Initialize=75:36{87|55R9} 84|553s30
70i7 Port{natural} 84|554r30
77U14*Send 84|556s19
79r7 From{87|124R9} 84|558r10
80r7 To{87|124R9} 84|559r10
81a7 Subject{string} 84|560r10
82a7 Message{string} 84|561r10
83r7 Status{87|99R9} 84|562r10
X 91 aws-status.ads
52K13*Status 83|83w10 87r33 84|50r30 53r32 56r32 59r31 63r17 67r29 104r33
. 107r43 108r43 167r19 200r31 201r43 202r48 272r30 273r48 274r48 291r32 293r43
. 294r48 430r17 434r43 435r48 513r29 516r43 517r48 591r32 594r43 91|405e15
58R9*Data 83|87r40 84|50r37 53r39 56r39 59r38 63r24 67r36 104r40 200r38 272r37
. 291r39 430r24 513r36 591r39 91|403e14
79V13*URI{string} 84|108s50
88V13*Parameters{73|38R9} 84|202s55 274s55 294s55 435s55 517s55
120V13*Content_Type{string} 84|167s26
255V13*Session{85|42A9} 84|107s50 201s50 273s55 293s50 434s50 516s50 594s50
X 93 aws-templates.ads
32K13*Templates=32:31 84|42w10 160r22 182r22 184r26 303r35 310r35 313r21
. 314r21 333r22 372r14 385r10 385r31 386r10 386r31 387r10 387r31 392r11 421r13
. 444r35 451r35 473r17 476r11 506r13 548r16 570r16 572r20 581r16 583r20 602r19
. 603r19 604r19 605r19 606r19 618r19 637r11 666r13
X 96 aws-utils.ads
44K13*Utils 84|43w10 174r19 620r23 96|466e14
103V13*Image{string} 84|620s29
387V13*Is_Regular_File{boolean} 84|174s25
X 119 interfac.ads
55I9*Integer_64<long_long_integer>
X 124 system.ads
67M9*Address
X 127 s-arit64.ads
44I12*Int64{119|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 147 s-memory.ads
53V13*Alloc{124|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{124|67M9} 105i<c,__gnat_realloc>22
X 162 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 164 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 192 templates_parser.ads
90V14*"&"{73R9} 84|350s40 351s39
107V14*"&"{73R9} 84|620s45 622s45 623s45 624s45
115V14*"&"{73R9} 84|621s45
156R12*Vector_Tag{73R9} 84|313r31 314r31 333r32 602r29 603r29 604r29 605r29
. 606r29 618r29
163R9*Association 84|444r45 451r45 192|622e14
171V13*Assoc{163R9} 84|184s36 407s18 412s18 413s18 414s18 415s18 490s18 491s18
. 492s18 493s18 496s18 497s18 498s18 499s18 572s30 583s30 652s18
178V13*Assoc{163R9} 84|385s41 408s18 409s18 473s27 660s18 661s18
186V13*Assoc{163R9} 84|410s18 411s18 494s18 495s18 653s18 654s18
194V13*Assoc{163R9} 84|500s18
202V13*Assoc{163R9} 84|386s41 387s41 655s18 656s18 657s18 658s18 659s18
233R9*Translate_Set<23|43R9> 84|160r32 303r45 310r45 372r24 393r11 477r11
. 548r26 639r11 192|656e14
242U14*Insert 84|385s20 386s20 387s20 407s7 408s7 409s7 410s7 411s7 412s7
. 413s7 414s7 415s7 490s7 491s7 492s7 493s7 494s7 495s7 496s7 497s7 498s7
. 499s7 500s7 501s7 652s7 653s7 654s7 655s7 656s7 657s7 658s7 659s7 660s7
. 661s7
247U14*Insert 84|416s7
268V14*"+"{233R9} 84|184s25 572s19 583s19
494V13*Parse{string} 84|182s32 570s26 581s26
509V13*Parse{42|88R9} 84|421s23 506s23 666s23

