V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.cookie%b		aws-cookie.adb		a6d6b6bb NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.headers.values%s	aws-headers-values.adb	aws-headers-values.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.response.set%s	aws-response-set.adb	aws-response-set.ali
W aws.url%s		aws-url.adb		aws-url.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U aws.cookie%s		aws-cookie.ads		d45641b3 EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.default%s		aws-default.ads		aws-default.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-tasatt.ads		20210520051127 a641cb7e ada.task_attributes%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-cookie.ads	20210519051431 29db5549 aws.cookie%s
D aws-cookie.adb	20210519051431 55f34e30 aws.cookie%b
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-dispatchers.ads	20210519051431 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20210519051431 6381c395 aws.exceptions%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-hotplug.ads	20210519051431 25dc94f6 aws.hotplug%s
D aws-log.ads		20210519051431 70dd6a60 aws.log%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-acceptors.ads	20210519051431 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20210519051431 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20210519051431 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-disk-once.ads  20210519051431 6c35a0ca aws.resources.streams.disk.once%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-resources-streams-zlib.ads  20210519051431 373ad61e aws.resources.streams.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-response.adb	20210519051431 aae33934 aws.response%b
D aws-response-set.ads	20210519051431 5ad1f369 aws.response.set%s
D aws-response-set.adb	20210519051431 700450e9 aws.response.set%b
D aws-server.ads	20210519051431 3aa37873 aws.server%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imager.ads		20210520051133 500b11a9 system.image_r%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051133 78689de8 system.img_flt%s
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valboo.ads		20210520051134 5026d18b system.val_bool%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuti.ads		20210520051134 aca0b6fe system.val_util%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valuen.adb		20210520051134 82820e8f system.value_n%b
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [exists aws__cookie 51 13 none]
G c Z s b [expire aws__cookie 58 14 none]
G c Z s b [get aws__cookie 66 13 none]
G c Z s b [get aws__cookie 73 13 none]
G c Z s b [get aws__cookie 80 13 none]
G c Z s b [get aws__cookie 87 13 none]
G c Z s b [set aws__cookie 94 14 none]
G c Z s b [set aws__cookie 114 14 none]
G c Z s b [set aws__cookie 134 14 none]
G c Z s b [set aws__cookie 154 14 none]
G r c none [exists aws__cookie 51 13 none] [header aws__status 107 13 none]
G r j list [exists aws__cookie 51 13 none] [listDA aws__headers 97 9 none]
G r k list [exists aws__cookie 51 13 none] [listDF aws__headers 97 9 none]
G r c none [exists aws__cookie 51 13 none] [get_values aws__headers 73 13 none]
G r c none [exists aws__cookie 51 13 none] [split aws__headers__values 83 13 none]
G r j set [exists aws__cookie 51 13 none] [setDA aws__headers__values 56 9 none]
G r k set [exists aws__cookie 51 13 none] [setDF aws__headers__values 56 9 none]
G r c none [exists aws__cookie 51 13 none] [index aws__headers__values 86 13 none]
G r c none [expire aws__cookie 58 14 none] [encode aws__url 199 13 none]
G r c none [expire aws__cookie 58 14 none] [mode aws__response 328 13 none]
G r c none [expire aws__cookie 58 14 none] [image aws__utils 103 13 none]
G r c none [expire aws__cookie 58 14 none] [add_header aws__response__set 44 14 none]
G r c none [get aws__cookie 66 13 none] [header aws__status 107 13 none]
G r j list [get aws__cookie 66 13 none] [listDA aws__headers 97 9 none]
G r k list [get aws__cookie 66 13 none] [listDF aws__headers 97 9 none]
G r c none [get aws__cookie 66 13 none] [get_values aws__headers 73 13 none]
G r c none [get aws__cookie 66 13 none] [search aws__headers__values 97 13 none]
G r c none [get aws__cookie 66 13 none] [decode aws__url 208 13 none]
G r c none [get aws__cookie 73 13 none] [header aws__status 107 13 none]
G r j list [get aws__cookie 73 13 none] [listDA aws__headers 97 9 none]
G r k list [get aws__cookie 73 13 none] [listDF aws__headers 97 9 none]
G r c none [get aws__cookie 73 13 none] [get_values aws__headers 73 13 none]
G r c none [get aws__cookie 73 13 none] [search aws__headers__values 97 13 none]
G r c none [get aws__cookie 73 13 none] [decode aws__url 208 13 none]
G r c none [get aws__cookie 80 13 none] [header aws__status 107 13 none]
G r j list [get aws__cookie 80 13 none] [listDA aws__headers 97 9 none]
G r k list [get aws__cookie 80 13 none] [listDF aws__headers 97 9 none]
G r c none [get aws__cookie 80 13 none] [get_values aws__headers 73 13 none]
G r c none [get aws__cookie 80 13 none] [search aws__headers__values 97 13 none]
G r c none [get aws__cookie 80 13 none] [decode aws__url 208 13 none]
G r c none [get aws__cookie 87 13 none] [header aws__status 107 13 none]
G r j list [get aws__cookie 87 13 none] [listDA aws__headers 97 9 none]
G r k list [get aws__cookie 87 13 none] [listDF aws__headers 97 9 none]
G r c none [get aws__cookie 87 13 none] [get_values aws__headers 73 13 none]
G r c none [get aws__cookie 87 13 none] [search aws__headers__values 97 13 none]
G r c none [get aws__cookie 87 13 none] [decode aws__url 208 13 none]
G r c none [set aws__cookie 94 14 none] [encode aws__url 199 13 none]
G r c none [set aws__cookie 94 14 none] [mode aws__response 328 13 none]
G r c none [set aws__cookie 94 14 none] [image aws__utils 103 13 none]
G r c none [set aws__cookie 94 14 none] [add_header aws__response__set 44 14 none]
G r c none [set aws__cookie 114 14 none] [image aws__utils 103 13 none]
G r c none [set aws__cookie 114 14 none] [encode aws__url 199 13 none]
G r c none [set aws__cookie 114 14 none] [mode aws__response 328 13 none]
G r c none [set aws__cookie 114 14 none] [add_header aws__response__set 44 14 none]
G r c none [set aws__cookie 134 14 none] [encode aws__url 199 13 none]
G r c none [set aws__cookie 134 14 none] [mode aws__response 328 13 none]
G r c none [set aws__cookie 134 14 none] [image aws__utils 103 13 none]
G r c none [set aws__cookie 134 14 none] [add_header aws__response__set 44 14 none]
G r c none [set aws__cookie 154 14 none] [encode aws__url 199 13 none]
G r c none [set aws__cookie 154 14 none] [mode aws__response 328 13 none]
G r c none [set aws__cookie 154 14 none] [image aws__utils 103 13 none]
G r c none [set aws__cookie 154 14 none] [add_header aws__response__set 44 14 none]
X 1 ada.ads
16K9*Ada 20e8 48|30r6 30r33 31r6 31r33 241r51
X 9 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|84]>
X 25 a-string.ads
16K13*Strings 35e16 48|30r10 30r37 31r10 31r37 241r55
33n24*Left{33E9} 48|241r63
X 26 a-strfix.ads
43K21*Fixed 1398e22 48|30w18 30r45
1097V13*Trim{string} 48|241s24
X 31 a-strunb.ads
83K21*Unbounded 765e26 48|31w18 31r45
88R9*Unbounded_String<19|43R9> 744e15 48|151r24
91r4*Null_Unbounded_String{88R9} 48|159r31
117V13*To_String{string} 48|202s19
136U14*Append 48|160s13 163s10
239V14*"="{boolean} 48|159s28
X 39 aws.ads
32K9*AWS 41e8 47|33r6 34r6 35r6 37r9 39r13 176r5 48|33r6 34r6 35r6 36r6 37r6
. 39r14 52r30 54r23 55r30 56r23 58r23 89r26 91r19 93r19 288r5
X 47 aws-cookie.ads
37K13*Cookie 39|32k9 47|175E4 176l9 176e15 48|39b18 288l9 288t15
41X4*Response_Data_Not_Initialized 48|171r16
47o4*No_Max_Age{duration} 175c4 48|177r21
51V13*Exists{boolean} 52>7 53>7 54>7 48|47b13 62l8 62t14
52r7 Request{78|58R9} 48|48b7 52r65
53a7 Key{string} 48|49b7 59r39
54b7 Case_Sensitive{boolean} 48|50b7 59r44
58U14*Expire 59=7 60>7 61>7 48|68b14 78l8 78t14
59r7 Content{72|59R9} 48|69b7 73m23
60a7 Key{string} 48|70b7 74r23
61a7 Path{string} 48|71b7 77r23
66V13*Get{string} 67>7 68>7 69>7 48|84b13 96l8 96t11 103s34 116s34 129s14
67r7 Request{78|58R9} 48|85b7 89r61
68a7 Key{string} 48|86b7 93r55
69b7 Case_Sensitive{boolean} 48|87b7 93r60
73V13*Get{integer} 74>7 75>7 76>7 48|98b13 109l8 109t11
74r7 Request{78|58R9} 48|99b7 103r39
75a7 Key{string} 48|100b7 103r48
76b7 Case_Sensitive{boolean} 48|101b7 103r53
80V13*Get{float} 81>7 82>7 83>7 48|111b13 122l8 122t11
81r7 Request{78|58R9} 48|112b7 116r39
82a7 Key{string} 48|113b7 116r48
83b7 Case_Sensitive{boolean} 48|114b7 116r53
87V13*Get{boolean} 88>7 89>7 90>7 48|124b13 130l8 130t11
88r7 Request{78|58R9} 48|125b7 129r19
89a7 Key{string} 48|126b7 129r28
90b7 Case_Sensitive{boolean} 48|127b7 129r33
94U14*Set 95=7 96>7 97>7 98>7 99>7 100>7 101>7 102>7 103>7 48|73s7 136b14
. 203l8 203t11 218s7 243s7 266s10 276s10
95r7 Content{72|59R9} 104r31 48|73r12 137b7 170r25 200m10 218r12 243r12 266r15
. 276r15
96a7 Key{string} 48|74r12 138b7 166r39 219r12 244r12 267r15 277r15
97a7 Value{string} 48|75r12 139b7 166r63 220r12 245r12 268r15 278r15
98a7 Comment{string} 48|140b7 181r10 182r46 221r12 246r12 269r15 279r15
99a7 Domain{string} 48|141b7 185r10 186r45 222r12 247r12 270r15 280r15
100o7 Max_Age{duration} 48|76r12 142b7 177r10 178r68 223r12 248r12 271r15
. 281r15
101a7 Path{string} 48|77r12 143b7 167r67 224r12 249r12 272r15 282r15
102b7 Secure{boolean} 48|144b7 189r10 225r12 250r12 273r15 283r15
103b7 HTTP_Only{boolean} 48|145b7 193r10 226r12 251r12 274r15 284r15
114U14*Set 115=7 116>7 117>7 118>7 119>7 120>7 121>7 122>7 123>7 48|205b14
. 227l8 227t11
115r7 Content{72|59R9} 124r31 48|206b7 218m25
116a7 Key{string} 48|207b7 219r25
117i7 Value{integer} 48|208b7 216r54
118a7 Comment{string} 48|209b7 221r25
119a7 Domain{string} 48|210b7 222r25
120o7 Max_Age{duration} 48|211b7 223r25
121a7 Path{string} 48|212b7 224r25
122b7 Secure{boolean} 48|213b7 225r25
123b7 HTTP_Only{boolean} 48|214b7 226r25
134U14*Set 135=7 136>7 137>7 138>7 139>7 140>7 141>7 142>7 143>7 48|229b14
. 252l8 252t11
135r7 Content{72|59R9} 144r31 48|230b7 243m23
136a7 Key{string} 48|231b7 244r23
137f7 Value{float} 48|232b7 241r43
138a7 Comment{string} 48|233b7 246r23
139a7 Domain{string} 48|234b7 247r23
140o7 Max_Age{duration} 48|235b7 248r23
141a7 Path{string} 48|236b7 249r23
142b7 Secure{boolean} 48|237b7 250r23
143b7 HTTP_Only{boolean} 48|238b7 251r25
154U14*Set 155=7 156>7 157>7 158>7 159>7 160>7 161>7 162>7 163>7 48|254b14
. 286l8 286t11
155r7 Content{72|59R9} 164r31 48|255b7 266m28 276m28
156a7 Key{string} 48|256b7 267r28 277r28
157b7 Value{boolean} 48|257b7 265r10
158a7 Comment{string} 48|258b7 269r28 279r28
159a7 Domain{string} 48|259b7 270r28 280r28
160o7 Max_Age{duration} 48|260b7 271r28 281r28
161a7 Path{string} 48|261b7 272r28 282r28
162b7 Secure{boolean} 48|262b7 273r28 283r28
163b7 HTTP_Only{boolean} 48|263b7 274r28 284r28
X 48 aws-cookie.adb
41a4 Version_Token{string} 197r12
52r7 Headers{53|37R9} 54r47
53a7 Cookies{string} 56r49
55a7 Headers_Set{54|56A9} 59r26
57i7 Key_Index{natural} 61r14
89r7 Headers{53|37R9} 91r43
90a7 Cookies{string} 93r46
92a7 Value{string} 95r26
103a7 Value{string} 105r29
116a7 Value{string} 118r27
148U17 Add 148>22 157b17 164l11 164t14 174s7 175s7 178s10 182s10 186s10 190s10
. 194s10 197s7
148a22 Str{string} 157b22 163r34
151r7 Cookie_Content{31|88R9} 159r13 160m21 160r21 163m18 163r18 202r30
166a7 Value_Part=166:49{string} 174r12
167a7 Path_Part=167:65{string} 175r12
216a7 String_Value{string} 220r25
240a7 String_Value{string} 245r23
X 49 aws-default.ads
38K13*Default 47|33w10 100r31 120r31 140r31 160r31 48|142r31 211r31 235r31
. 260r31 49|180e16
44N4*Ten_Years 47|100r39 120r39 140r39 160r39 48|142r39 211r39 235r39 260r39
X 53 aws-headers.ads
35K13*Headers 48|33r10 52r34 54r27 55r34 56r27 58r27 89r30 91r23 93r23 53|102e16
37R9*List<46|41R9> 48|52r42 89r38 53|97e70
73V13*Get_Values{string} 48|54s35 91s31
X 54 aws-headers-values.ads
32K21*Values 48|33w18 55r42 56r35 58r35 93r31 54|115e23
56A9*Set(46R9)<integer> 48|55r49
83V13*Split{56A9} 48|56s42
86V13*Index{natural} 48|58s42
97V13*Search{string} 48|93s38
X 57 aws-messages.ads
36K13*Messages 48|34w10 54r56 91r52 167r39 178r15 182r15 186r15 190r15 194r15
. 201r19 57|402e17
138a4*Cookie_Token{string} 48|54r65 91r61
139a4*Set_Cookie_Token{string} 48|201r28
140a4*Comment_Token{string} 48|182r24
141a4*Domain_Token{string} 48|186r24
142a4*Max_Age_Token{string} 48|178r24
143a4*Path_Token{string} 48|167r48
144a4*Secure_Token{string} 48|190r24
145a4*HTTP_Only_Token{string} 48|194r24
X 72 aws-response.ads
51K13*Response 47|34w10 39r17 59r24 95r26 104r16 104r43 115r26 124r16 124r43
. 135r26 144r16 144r43 155r26 164r16 164r43 48|35r10 69r24 137r26 170r10
. 170r36 199r7 206r26 230r26 255r26 72|455e17
59R9*Data<19|43R9> 47|59r33 95r35 115r35 135r35 155r35 48|69r33 137r35 206r35
. 230r35 255r35 72|446e14
66E9*Data_Mode 47|39r26 72|74e15
74n7*No_Data{66E9} 47|104r52 124r52 144r52 164r52 48|170r45
328V13*Mode{66E9} 47|104s25 124s25 144s25 164s25 48|170s19
X 74 aws-response-set.ads
34K22*Set 48|35w19 199r16 74|205e21
44U14*Add_Header 48|199s20
46a7 Name{string} 48|201r10
47a7 Value{string} 48|202r10
X 78 aws-status.ads
52K13*Status 47|35w10 52r24 67r24 74r24 81r24 88r24 48|48r24 52r50 85r24
. 89r46 99r24 112r24 125r24 78|405e15
58R9*Data 47|52r31 67r31 74r31 81r31 88r31 48|48r31 85r31 99r31 112r31 125r31
. 78|403e14
107V13*Header{53|37R9} 48|52s57 89s53
X 81 aws-url.ads
37K13*URL 48|36w10 95r14 166r51 81|255e12
199V13*Encode{string} 48|166s55
208V13*Decode{string} 48|95s18
X 82 aws-utils.ads
44K13*Utils 48|37w10 178r46 216r41 82|466e14
103V13*Image{string} 48|178s52 216s47
457h9*Clonable
X 98 system.ads
67M9*Address
X 112 s-memory.ads
53V13*Alloc{98|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{98|67M9} 105i<c,__gnat_realloc>22
X 124 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 126 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

