V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ATTRIBUTES_PACKAGE
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.server.http_utils%b  aws-server-http_utils.adb  a19da326 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.attachments%s	aws-attachments.adb	aws-attachments.ali
W aws.digest%s		aws-digest.adb		aws-digest.ali
W aws.dispatchers%s	aws-dispatchers.adb	aws-dispatchers.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.headers.values%s	aws-headers-values.adb	aws-headers-values.ali
W aws.hotplug%s		aws-hotplug.adb		aws-hotplug.ali
W aws.log%s		aws-log.adb		aws-log.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.net.websocket%s	aws-net-websocket.adb	aws-net-websocket.ali
W aws.net.websocket.handshake_error%s  aws-net-websocket-handshake_error.adb  aws-net-websocket-handshake_error.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
W aws.net.websocket.protocol.draft76%s  aws-net-websocket-protocol-draft76.adb  aws-net-websocket-protocol-draft76.ali
W aws.net.websocket.protocol.rfc6455%s  aws-net-websocket-protocol-rfc6455.adb  aws-net-websocket-protocol-rfc6455.ali
W aws.net.websocket.registry%s  aws-net-websocket-registry.adb  aws-net-websocket-registry.ali
W aws.net.websocket.registry.utils%s  aws-net-websocket-registry-utils.adb  aws-net-websocket-registry-utils.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.response.set%s	aws-response-set.adb	aws-response-set.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.server.get_status%s  aws-server-get_status.adb  aws-server-get_status.ali
W aws.session%s		aws-session.adb		aws-session.ali
W aws.status%s		aws-status.adb		aws-status.ali
W aws.status.set%s	aws-status-set.adb	aws-status-set.ali
W aws.templates%s	aws-templates.ads	aws-templates.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W aws.url%s		aws-url.adb		aws-url.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.md5%s		g-md5.ads		g-md5.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U aws.server.http_utils%s  aws-server-http_utils.ads  9d4a7c4a EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.status%s		aws-status.adb		aws-status.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coorma.ads		20210520051128 aa0fa2a2 ada.containers.ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051129 5984dff3 ada.numerics.discrete_random%s
D a-ngelfu.ads		20210520051129 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-nlelfu.ads		20210520051129 7620113d ada.numerics.long_elementary_functions%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-tasatt.ads		20210520051127 a641cb7e ada.task_attributes%s
D a-tasatt.adb		20210520051127 5fdbdb45 ada.task_attributes%b
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-taside.adb		20210520051127 59c37c35 ada.task_identification%b
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tifiio.ads		20210520051130 afb79382 ada.text_io.fixed_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config.adb	20210519051431 05e51043 aws.config%b
D aws-config-ini.ads	20210519051431 3b5a32c5 aws.config.ini%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-dispatchers.ads	20210519051431 c78b16eb aws.dispatchers%s
D aws-dispatchers.adb	20210519051431 ecec79a0 aws.dispatchers%b
D aws-exceptions.ads	20210519051431 6381c395 aws.exceptions%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-headers-values.adb  20210519051431 4048f43d aws.headers.values%b
D aws-hotplug.ads	20210519051431 25dc94f6 aws.hotplug%s
D aws-log.ads		20210519051431 70dd6a60 aws.log%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-messages.adb	20210519051431 4f87b4ac aws.messages%b
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-acceptors.ads	20210519051431 c571689f aws.net.acceptors%s
D aws-net-buffered.ads	20210519051431 98a7e729 aws.net.buffered%s
D aws-net-buffered.adb	20210519051431 04949b23 aws.net.buffered%b
D aws-net-generic_sets.ads  20210519051431 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-net-websocket.ads	20210519051431 0e03c24e aws.net.websocket%s
D aws-net-websocket-handshake_error.ads  20210519051431 8e89a272 aws.net.websocket.handshake_error%s
D aws-net-websocket-handshake_error.adb  20210519051431 7e752e2d aws.net.websocket.handshake_error%b
D aws-net-websocket-protocol.ads  20210519051431 e28a7cae aws.net.websocket.protocol%s
D aws-net-websocket-protocol-draft76.ads  20210519051431 82f78b7e aws.net.websocket.protocol.draft76%s
D aws-net-websocket-protocol-rfc6455.ads  20210519051431 827700d1 aws.net.websocket.protocol.rfc6455%s
D aws-net-websocket-registry.ads  20210519051431 7b67adf9 aws.net.websocket.registry%s
D aws-net-websocket-registry-utils.ads  20210519051431 41e840dc aws.net.websocket.registry.utils%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20210519051431 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-disk-once.ads  20210519051431 6c35a0ca aws.resources.streams.disk.once%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-resources-streams-zlib.ads  20210519051431 373ad61e aws.resources.streams.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-response.adb	20210519051431 aae33934 aws.response%b
D aws-response-set.ads	20210519051431 5ad1f369 aws.response.set%s
D aws-response-set.adb	20210519051431 700450e9 aws.response.set%b
D aws-server.ads	20210519051431 3aa37873 aws.server%s
D aws-server-get_status.ads  20210519051431 a5360fb8 aws.server.get_status%s
D aws-server-http_utils.ads  20210519051431 e21249b5 aws.server.http_utils%s
D aws-server-http_utils.adb  20210519051431 12eb31c5 aws.server.http_utils%b
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-session.adb	20210519051431 355a8bc6 aws.session%b
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-status-set.ads	20210519051431 5dfb9c81 aws.status.set%s
D aws-status-set.adb	20210519051431 78ae201a aws.status.set%b
D aws-templates.ads	20210519051431 7d4c13ec aws.templates%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-translator.adb	20210519051431 bb00efeb aws.translator%b
D aws-translator-conversion.adb  20210519051431 4e5e7f2e aws.translator.conversion
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-url-set.ads	20210519051431 3b249d96 aws.url.set%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D aws-utils.adb		20210519051431 2cbff7f1 aws.utils%b
D aws-utils-streams.ads	20210519051431 0f23ce4c aws.utils.streams%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-sehash.ads		20210520051131 66b3b198 gnat.secure_hashes.sha1%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha1.ads		20210520051131 077f0b47 gnat.sha1%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20210520051132 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051133 019cdf69 system.image_f%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051133 500b11a9 system.image_r%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imfi64.ads		20210520051133 dbac59b3 system.img_fixed_64%s
D s-imgflt.ads		20210520051133 78689de8 system.img_flt%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-tasini.ads		20210520051127 45f51104 system.tasking.initialization%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051127 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-tataat.ads		20210520051127 fbda52c1 system.tasking.task_attributes%s
D s-tasuti.ads		20210520051127 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valboo.ads		20210520051134 5026d18b system.val_bool%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuti.ads		20210520051134 aca0b6fe system.val_util%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valuen.adb		20210520051134 82820e8f system.value_n%b
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [answer_to_client aws__server__http_utils 44 14 none]
G c Z s b [get_message_data aws__server__http_utils 55 14 none]
G c Z s b [get_request_line aws__server__http_utils 63 14 none]
G c Z s b [parse_request_line aws__server__http_utils 67 14 none]
G c Z s b [send aws__server__http_utils 72 14 none]
G c Z s b [send_resource aws__server__http_utils 81 14 none]
G c Z s b [set_close_status aws__server__http_utils 95 14 none]
G c Z b b [get aws__server__http_utils__file_upload_uid 76 17 none]
G c Z b b [file_upload_uid__getN aws__server__http_utils 76 7 none]
G c Z b b [file_upload_uid__getP aws__server__http_utils 76 7 none]
G c Z b b [file_upload_uidTVIP aws__server__http_utils 75 4 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [admin_uri aws__config 243 13 none]
G r s data [answer_to_client aws__server__http_utils 44 14 none] [dataIP aws__response 436 9 none]
G r l data [answer_to_client aws__server__http_utils 44 14 none] [dataDI aws__response 436 9 none]
G r k data [answer_to_client aws__server__http_utils 44 14 none] [dataDF aws__response 436 9 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [uri aws__status 82 13 none]
G r j object [answer_to_client aws__server__http_utils 44 14 none] [objectDA aws__url 225 9 none]
G r k object [answer_to_client aws__server__http_utils 44 14 none] [objectDF aws__url 225 9 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [abs_path aws__url 107 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [authorization_name aws__status 311 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [authorization_password aws__status 319 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [authorization_mode aws__status 307 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [authorization_response aws__status 337 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [admin_password aws__config 237 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [authorization_tail aws__status 340 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [authorization_nonce aws__status 325 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [check_nonce aws__digest 51 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [admin_realm aws__config 240 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [authenticate aws__response 248 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [get_status aws__server 30 29 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [build aws__response 105 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [status_page aws__config 247 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [logo_image aws__config 256 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [content_type aws__mime 146 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [file aws__response 156 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [up_image aws__config 250 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [down_image aws__config 253 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [parameter aws__status 92 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [move_up aws__hotplug 76 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [url aws__response 205 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [move_down aws__hotplug 82 14 none]
G r j data [answer_to_client aws__server__http_utils 44 14 none] [dataDA aws__response 436 9 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [is_valid aws__url 82 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [check_url_validity aws__config 312 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [upgrade aws__status 161 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [unnamed_value_exists aws__headers__values 108 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [connection aws__status 113 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [websocket aws__response 396 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [session aws__status 255 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [exist aws__session 82 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [has_session aws__status 248 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [session aws__config 94 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [session aws__status__set 75 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [apply aws__hotplug 66 14 none]
G r o none [answer_to_client aws__server__http_utils 44 14 none] [write aws__utils__rw_semaphore 255 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [free aws__dispatchers 58 14 none]
G r p none [answer_to_client aws__server__http_utils 44 14 none] [release_write aws__utils__rw_semaphore 257 17 none]
G r o none [answer_to_client aws__server__http_utils 44 14 none] [read aws__utils__rw_semaphore 248 13 none]
G r p none [answer_to_client aws__server__http_utils 44 14 none] [release_read aws__utils__rw_semaphore 250 17 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [has_header aws__response 293 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [header aws__response 287 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [header aws__status 107 13 none]
G r j list [answer_to_client aws__server__http_utils 44 14 none] [listDA aws__headers 97 9 none]
G r k list [answer_to_client aws__server__http_utils 44 14 none] [listDF aws__headers 97 9 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [get_values aws__headers 73 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [exist aws__containers__tables 71 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [acknowledge aws__response 234 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [delete_idle_session aws__status__set 81 14 none]
G r p none [answer_to_client aws__server__http_utils 44 14 none] [phase aws__server__slots 415 16 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [expect aws__status 126 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [status_code aws__response 300 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [image aws__messages 203 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [write aws__log 147 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [mode aws__response 328 13 none]
G r p none [answer_to_client aws__server__http_utils 44 14 none] [mark_phase aws__server__slots 358 17 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [socket aws__status 188 13 none]
G r j socket_type [answer_to_client aws__server__http_utils 44 14 none] [socket_typeDA aws__net 481 9 none]
G r k socket_type [answer_to_client aws__server__http_utils 44 14 none] [socket_typeDF aws__net 481 9 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [method aws__status 71 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [filename aws__response 353 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [with_body aws__messages 209 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [is_regular_file aws__resources 128 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [file_timestamp aws__resources 136 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [to_http_date aws__messages 373 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [if_modified_since aws__status 132 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [is_valid_http_date aws__utils 430 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [status_line aws__messages 352 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [session_created aws__status 259 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [session_name aws__config 100 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [image aws__session 75 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [add_header aws__response__set 44 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [session_private_name aws__config 103 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [session_private aws__status 251 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [gmt_clock aws__utils 422 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [server_header aws__config 110 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [update_header aws__response__set 53 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [flush aws__net__buffered 55 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [is_supported aws__status 152 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [create_resource aws__response 374 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [size aws__resources 117 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [keep_alive aws__response 389 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [http_version aws__status 95 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [send_header aws__response 296 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [last_modified aws__messages 339 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [close_resource aws__response 386 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [read aws__resources 97 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [write aws__net__buffered 51 14 none]
G r p none [answer_to_client aws__server__http_utils 44 14 none] [check_data_timeout aws__server__slots 362 17 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [content_type aws__response 307 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [content_type aws__messages 316 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [image aws__utils 103 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [content_length aws__messages 311 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [set_index aws__resources 87 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [transfer_encoding aws__messages 356 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [send aws__net 155 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [hex aws__utils 129 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [close aws__resources 94 14 none]
G r p none [answer_to_client aws__server__http_utils 44 14 none] [socket_taken aws__server__slots 365 17 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [origin aws__status 171 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [websocket_origin aws__config 431 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [is_websocket_origin_set aws__config 428 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [uri aws__status 79 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [constructor aws__net__websocket__registry 47 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [socket aws__status 192 13 none]
G r j object [answer_to_client aws__server__http_utils 44 14 none] [objectDA aws__net__websocket 282 9 none]
G r k object [answer_to_client aws__server__http_utils 44 14 none] [objectDF aws__net__websocket 282 9 none]
G r j object [answer_to_client aws__server__http_utils 44 14 none] [objectDA aws__net__websocket__handshake_error 55 9 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [status_code aws__net__websocket__handshake_error 46 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [reason_phrase aws__net__websocket__handshake_error 50 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [register aws__net__websocket__registry__utils 34 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [send_header aws__net__websocket__protocol__draft76 67 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [send_header aws__net__websocket__protocol__rfc6455 66 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [watch aws__net__websocket__registry__utils 39 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [shutdown aws__net__websocket 215 25 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [log_extended_fields_length aws__config 219 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [request_time aws__status 101 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [significant_image aws__utils 120 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [set_field aws__log 111 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [set_header_fields aws__log 117 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [header aws__response 291 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [method aws__status 74 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [encode aws__url 199 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [parameters aws__status 88 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [uri_format aws__parameters 42 13 none]
G r k list [answer_to_client aws__server__http_utils 44 14 none] [listDF aws__parameters 94 9 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [write aws__log 126 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [write aws__log 137 14 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [content_length aws__status 116 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [receive_timeout aws__config 305 13 none]
G r c none [answer_to_client aws__server__http_utils 44 14 none] [user_agent aws__status 138 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [socket aws__status 188 13 none]
G r j socket_type [get_message_data aws__server__http_utils 55 14 none] [socket_typeDA aws__net 481 9 none]
G r k socket_type [get_message_data aws__server__http_utils 55 14 none] [socket_typeDF aws__net 481 9 none]
G r s list [get_message_data aws__server__http_utils 55 14 none] [listIP aws__attachments 255 9 none]
G r l list [get_message_data aws__server__http_utils 55 14 none] [listDI aws__attachments 255 9 none]
G r k list [get_message_data aws__server__http_utils 55 14 none] [listDF aws__attachments 255 9 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [status_line aws__messages 352 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [flush aws__net__buffered 55 14 none]
G r i none [get_message_data aws__server__http_utils 55 14 none] [parse aws__headers__values 73 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [content_type aws__status 120 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [next_value aws__headers__values 47 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [method aws__status 71 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [read_body aws__status__set 57 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [parameters_from_body aws__status__set 101 14 none]
G r s list [get_message_data aws__server__http_utils 55 14 none] [listIP aws__headers 97 9 none]
G r l list [get_message_data aws__server__http_utils 55 14 none] [listDI aws__headers 97 9 none]
G r k list [get_message_data aws__server__http_utils 55 14 none] [listDF aws__headers 97 9 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [get_line aws__net__buffered 94 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [read aws__headers 82 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [get_values aws__headers 73 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [search aws__headers__values 97 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [decode aws__url 208 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [encode aws__url 199 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [upload_directory aws__config 176 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [server_name aws__config 72 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [image aws__utils 103 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [add_parameter aws__status__set 109 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [read aws__net__buffered 76 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [append_body aws__status__set 63 14 none]
G r p none [get_message_data aws__server__http_utils 55 14 none] [check_data_timeout aws__server__slots 362 17 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [add aws__attachments 95 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [add aws__attachments 83 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [attachments aws__status__set 149 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [append_with_sep aws__utils 186 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [add_parameter aws__status__set 121 14 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [get aws__containers__tables 74 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [get_unnamed_value aws__headers__values 104 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [extension aws__mime 155 13 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [reset_body_index aws__status 223 14 none]
G r p none [get_message_data aws__server__http_utils 55 14 none] [mark_phase aws__server__slots 358 17 none]
G r c none [get_message_data aws__server__http_utils 55 14 none] [uploaded aws__status__set 162 14 none]
G r c none [get_request_line aws__server__http_utils 63 14 none] [socket aws__status 188 13 none]
G r j socket_type [get_request_line aws__server__http_utils 63 14 none] [socket_typeDA aws__net 481 9 none]
G r k socket_type [get_request_line aws__server__http_utils 63 14 none] [socket_typeDF aws__net 481 9 none]
G r c none [get_request_line aws__server__http_utils 63 14 none] [get_line aws__net__buffered 94 13 none]
G r c none [get_request_line aws__server__http_utils 63 14 none] [request aws__status__set 86 14 none]
G r c none [get_request_line aws__server__http_utils 63 14 none] [query aws__status__set 133 14 none]
G r c none [parse_request_line aws__server__http_utils 67 14 none] [request aws__status__set 86 14 none]
G r c none [parse_request_line aws__server__http_utils 67 14 none] [query aws__status__set 133 14 none]
G r c none [send aws__server__http_utils 72 14 none] [status_code aws__response 300 13 none]
G r c none [send aws__server__http_utils 72 14 none] [mode aws__response 328 13 none]
G r p none [send aws__server__http_utils 72 14 none] [mark_phase aws__server__slots 358 17 none]
G r c none [send aws__server__http_utils 72 14 none] [socket aws__status 188 13 none]
G r j socket_type [send aws__server__http_utils 72 14 none] [socket_typeDA aws__net 481 9 none]
G r k socket_type [send aws__server__http_utils 72 14 none] [socket_typeDF aws__net 481 9 none]
G r c none [send aws__server__http_utils 72 14 none] [method aws__status 71 13 none]
G r c none [send aws__server__http_utils 72 14 none] [filename aws__response 353 13 none]
G r c none [send aws__server__http_utils 72 14 none] [with_body aws__messages 209 13 none]
G r c none [send aws__server__http_utils 72 14 none] [is_regular_file aws__resources 128 13 none]
G r c none [send aws__server__http_utils 72 14 none] [file_timestamp aws__resources 136 13 none]
G r c none [send aws__server__http_utils 72 14 none] [to_http_date aws__messages 373 13 none]
G r c none [send aws__server__http_utils 72 14 none] [if_modified_since aws__status 132 13 none]
G r c none [send aws__server__http_utils 72 14 none] [is_valid_http_date aws__utils 430 13 none]
G r c none [send aws__server__http_utils 72 14 none] [status_line aws__messages 352 13 none]
G r c none [send aws__server__http_utils 72 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send aws__server__http_utils 72 14 none] [session_created aws__status 259 13 none]
G r c none [send aws__server__http_utils 72 14 none] [session aws__config 94 13 none]
G r c none [send aws__server__http_utils 72 14 none] [session_name aws__config 100 13 none]
G r c none [send aws__server__http_utils 72 14 none] [session aws__status 255 13 none]
G r c none [send aws__server__http_utils 72 14 none] [image aws__session 75 13 none]
G r c none [send aws__server__http_utils 72 14 none] [add_header aws__response__set 44 14 none]
G r c none [send aws__server__http_utils 72 14 none] [session_private_name aws__config 103 13 none]
G r c none [send aws__server__http_utils 72 14 none] [session_private aws__status 251 13 none]
G r c none [send aws__server__http_utils 72 14 none] [gmt_clock aws__utils 422 13 none]
G r c none [send aws__server__http_utils 72 14 none] [server_header aws__config 110 13 none]
G r c none [send aws__server__http_utils 72 14 none] [update_header aws__response__set 53 14 none]
G r c none [send aws__server__http_utils 72 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send aws__server__http_utils 72 14 none] [flush aws__net__buffered 55 14 none]
G r c none [send aws__server__http_utils 72 14 none] [header aws__status 107 13 none]
G r c none [send aws__server__http_utils 72 14 none] [get_values aws__headers 73 13 none]
G r k list [send aws__server__http_utils 72 14 none] [listDF aws__headers 97 9 none]
G r c none [send aws__server__http_utils 72 14 none] [is_supported aws__status 152 13 none]
G r c none [send aws__server__http_utils 72 14 none] [create_resource aws__response 374 14 none]
G r c none [send aws__server__http_utils 72 14 none] [size aws__resources 117 13 none]
G r c none [send aws__server__http_utils 72 14 none] [keep_alive aws__response 389 13 none]
G r c none [send aws__server__http_utils 72 14 none] [http_version aws__status 95 13 none]
G r c none [send aws__server__http_utils 72 14 none] [send_header aws__response 296 14 none]
G r c none [send aws__server__http_utils 72 14 none] [has_header aws__response 293 13 none]
G r c none [send aws__server__http_utils 72 14 none] [last_modified aws__messages 339 13 none]
G r c none [send aws__server__http_utils 72 14 none] [close_resource aws__response 386 13 none]
G r c none [send aws__server__http_utils 72 14 none] [read aws__resources 97 14 none]
G r c none [send aws__server__http_utils 72 14 none] [write aws__net__buffered 51 14 none]
G r p none [send aws__server__http_utils 72 14 none] [check_data_timeout aws__server__slots 362 17 none]
G r c none [send aws__server__http_utils 72 14 none] [content_type aws__response 307 13 none]
G r c none [send aws__server__http_utils 72 14 none] [content_type aws__messages 316 13 none]
G r c none [send aws__server__http_utils 72 14 none] [image aws__utils 103 13 none]
G r c none [send aws__server__http_utils 72 14 none] [content_length aws__messages 311 13 none]
G r c none [send aws__server__http_utils 72 14 none] [set_index aws__resources 87 14 none]
G r c none [send aws__server__http_utils 72 14 none] [transfer_encoding aws__messages 356 13 none]
G r c none [send aws__server__http_utils 72 14 none] [send aws__net 155 14 none]
G r c none [send aws__server__http_utils 72 14 none] [hex aws__utils 129 13 none]
G r c none [send aws__server__http_utils 72 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [send aws__server__http_utils 72 14 none] [close aws__resources 94 14 none]
G r c none [send aws__server__http_utils 72 14 none] [image aws__messages 203 13 none]
G r c none [send aws__server__http_utils 72 14 none] [write aws__log 147 14 none]
G r p none [send aws__server__http_utils 72 14 none] [socket_taken aws__server__slots 365 17 none]
G r c none [send aws__server__http_utils 72 14 none] [origin aws__status 171 13 none]
G r c none [send aws__server__http_utils 72 14 none] [websocket_origin aws__config 431 13 none]
G r c none [send aws__server__http_utils 72 14 none] [is_websocket_origin_set aws__config 428 13 none]
G r c none [send aws__server__http_utils 72 14 none] [uri aws__status 79 13 none]
G r c none [send aws__server__http_utils 72 14 none] [constructor aws__net__websocket__registry 47 13 none]
G r c none [send aws__server__http_utils 72 14 none] [socket aws__status 192 13 none]
G r j object [send aws__server__http_utils 72 14 none] [objectDA aws__net__websocket 282 9 none]
G r k object [send aws__server__http_utils 72 14 none] [objectDF aws__net__websocket 282 9 none]
G r j object [send aws__server__http_utils 72 14 none] [objectDA aws__net__websocket__handshake_error 55 9 none]
G r c none [send aws__server__http_utils 72 14 none] [status_code aws__net__websocket__handshake_error 46 13 none]
G r c none [send aws__server__http_utils 72 14 none] [reason_phrase aws__net__websocket__handshake_error 50 13 none]
G r c none [send aws__server__http_utils 72 14 none] [register aws__net__websocket__registry__utils 34 13 none]
G r j list [send aws__server__http_utils 72 14 none] [listDA aws__headers 97 9 none]
G r c none [send aws__server__http_utils 72 14 none] [exist aws__containers__tables 71 13 none]
G r c none [send aws__server__http_utils 72 14 none] [send_header aws__net__websocket__protocol__draft76 67 14 none]
G r c none [send aws__server__http_utils 72 14 none] [send_header aws__net__websocket__protocol__rfc6455 66 14 none]
G r c none [send aws__server__http_utils 72 14 none] [watch aws__net__websocket__registry__utils 39 14 none]
G r c none [send aws__server__http_utils 72 14 none] [shutdown aws__net__websocket 215 25 none]
G r c none [send aws__server__http_utils 72 14 none] [log_extended_fields_length aws__config 219 13 none]
G r c none [send aws__server__http_utils 72 14 none] [request_time aws__status 101 13 none]
G r c none [send aws__server__http_utils 72 14 none] [significant_image aws__utils 120 13 none]
G r c none [send aws__server__http_utils 72 14 none] [set_field aws__log 111 14 none]
G r c none [send aws__server__http_utils 72 14 none] [set_header_fields aws__log 117 14 none]
G r c none [send aws__server__http_utils 72 14 none] [header aws__response 291 13 none]
G r c none [send aws__server__http_utils 72 14 none] [method aws__status 74 13 none]
G r c none [send aws__server__http_utils 72 14 none] [authorization_name aws__status 311 13 none]
G r c none [send aws__server__http_utils 72 14 none] [encode aws__url 199 13 none]
G r c none [send aws__server__http_utils 72 14 none] [parameters aws__status 88 13 none]
G r c none [send aws__server__http_utils 72 14 none] [uri_format aws__parameters 42 13 none]
G r k list [send aws__server__http_utils 72 14 none] [listDF aws__parameters 94 9 none]
G r c none [send aws__server__http_utils 72 14 none] [write aws__log 126 14 none]
G r c none [send aws__server__http_utils 72 14 none] [write aws__log 137 14 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [socket aws__status 188 13 none]
G r j socket_type [send_resource aws__server__http_utils 81 14 none] [socket_typeDA aws__net 481 9 none]
G r k socket_type [send_resource aws__server__http_utils 81 14 none] [socket_typeDF aws__net 481 9 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [header aws__status 107 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [get_values aws__headers 73 13 none]
G r k list [send_resource aws__server__http_utils 81 14 none] [listDF aws__headers 97 9 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [close_resource aws__response 386 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [read aws__resources 97 14 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [write aws__net__buffered 51 14 none]
G r p none [send_resource aws__server__http_utils 81 14 none] [check_data_timeout aws__server__slots 362 17 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [content_type aws__response 307 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [content_type aws__messages 316 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [image aws__utils 103 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [content_length aws__messages 311 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [set_index aws__resources 87 14 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [http_version aws__status 95 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [transfer_encoding aws__messages 356 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [flush aws__net__buffered 55 14 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [send aws__net 155 14 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [hex aws__utils 129 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [send_resource aws__server__http_utils 81 14 none] [close aws__resources 94 14 none]
G r c none [set_close_status aws__server__http_utils 95 14 none] [connection aws__status 113 13 none]
G r c none [set_close_status aws__server__http_utils 95 14 none] [match aws__utils 199 13 none]
G r c none [set_close_status aws__server__http_utils 95 14 none] [http_version aws__status 95 13 none]
X 1 ada.ads
16K9*Ada 20e8 109|30r6 38r37 39r37 110|32r6 33r6 34r6 35r6 36r6 37r6 38r6
. 39r6 71r8 72r8 73r8 408r17 1085r25 1366r22
X 2 a-calend.ads
36K13*Calendar 413e17 110|1366r26
42I9*Time<226I9> 110|1366r35
226I9 Time_Rep<long_long_integer>
X 5 a-charac.ads
16K13*Characters 18e19 110|32r10 1085r29
X 6 a-chahan.ads
36K24*Handling 160e28 110|32w21 1085r40
71V13*To_Lower{string} 110|1085s49
X 12 a-conhel.ads
84R12 Reference_Control_Type<24|43R9>
X 21 a-direct.ads
76K13*Directories 502e20 110|33w10 619r34
245V13*Simple_Name{string} 110|619s46
X 23 a-except.ads
84V13*Exception_Message{string} 110|1717s28 1725s25
X 26 a-ioexce.ads
18K13*IO_Exceptions 30e22 109|30w10 38r41 39r41
23X4*Name_Error 109|38r55
25X4*Device_Error 109|39r55
X 27 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[16|78]>
X 32 a-reatim.ads
39K13*Real_Time 185e18 110|408r21 1743r17
49O9*Time<duration> 110|413r31 1745r30
50o4*Time_First{49O9} 110|1747r25
54O9*Time_Span<duration> 110|414r31
61V13*Clock{49O9} 110|413s39 432s63 1750s57
71V14*"-"{54O9} 110|432s61 1750s63
103V14*"<="{boolean} 110|432r69
110V13*To_Duration{duration} 110|1750s44
112V13*To_Time_Span{54O9} 110|415s24
X 33 a-stream.ads
36K13*Streams 87e16 110|34w10 35r10 71r12 745r22 748r20 749r20 750r20 752r20
. 753r20 762r34 767r22 768r22 833r22 837r19 852r16 853r25 888r19 893r19 1846r14
. 1853r19 1876r19 1879r26 1883r32 1905r34 1995r25
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 110|411r22 750r28 768r30 1846r22
. 1950r24 1951r24 1952r24 1964r24 1976r25 1996r25 1997r25 1998r25 2001r27
51I12*Stream_Element_Count{44I9} 110|412r22 436r35
54A9*Stream_Element_Array(42M9)<44I9> 110|410r22 745r30 749r28 752r28 753r28
. 762r42 767r30 833r30 1853r27 1876r27 1879r34 1883r40 1905r42 1995r33
X 34 a-ststio.ads
39K21*Stream_IO 224e26 110|35w18 748r28 837r27 852r24 853r33 888r27 893r27
44P9*File_Type 110|748r38
47n32*Out_File{47E9} 110|853r43
68U14*Create 110|852s34
80U14*Close 110|888s37 893s37
114U14*Write 110|837s37
X 35 a-string.ads
16K13*Strings 35e16 110|36r10 37r10 38r10 72r12 73r12 244r33 248r30 1744r22
. 1771r36 1772r29 1775r32
32n33*Backward{32E9} 110|1230r69
X 36 a-strfix.ads
43K21*Fixed 1398e22 110|36w18 244r41 248r38 420r24 421r34 1229r17 1230r17
. 1232r17 1241r20 1244r23 1935r49 1936r45 1938r44 1949r45 2048r24
237V13*Index{natural} 110|244s47 248s44 420s30 421s40 1229s23 1230s23 1232s23
. 1241s26 1244s29 1938s50 1949s51 2048s30
550V13*Count{natural} 110|1935s55 1936s51
X 38 a-strmap.ads
44K21*Maps 548e21 110|37w18 1744r30 1771r44 1772r37 1775r40
52A9*Character_Set<274A9> 110|1744r35 1771r49
63e7*Low{character} 110|1773m41
64e7*High{character} 110|1774m41
82V13*To_Set{52A9} 110|1772s42
82r24 Span{62R9} 110|1773r32
129V14*"or"{52A9} 110|1775s29
172V13*To_Set{52A9} 110|1775s45
274A9 Character_Set_Internal(boolean)<character>
X 41 a-strunb.ads
83K21*Unbounded 765e26 110|38w18 73r20
88R9*Unbounded_String<24|43R9> 744e15 110|502r35 503r35 504r35 521r60 531r60
. 544r36 545r36 546r36 547r36 694r27 972r28 973r28
91r4*Null_Unbounded_String{88R9} 110|1100r39 1116r33
104V13*To_Unbounded_String{88R9} 110|537s32 540s40 615s24 618s31 1024s27
. 1034s35 1088s45 1090s40 1106s39
117V13*To_String{string} 110|638s19 641s19 645s30 645s48 652s30 652s48 659s22
. 660s22 673s36 674s36 675s36 1007s35 1042s19 1042s48 1138s20 1139s20 1148s20
. 1149s20 1151s13
239V14*"="{boolean} 110|1029s27 1100s36
245V14*"="{boolean} 110|1122s38 1133s38 1143s38
X 44 a-tags.ads
652V13 CW_Membership{boolean} 110|1678s28 1681s63
X 45 a-tasatt.ads
58P9*Attribute_Handle(107|530R9) 110|1321r45[107|539]
67V13*Reference{58P9[107|539]} 110|1322s38[107|539]
X 49 a-textio.ads
58K13*Text_IO 725e16 110|39w10 845r18 856r18
542X4*Name_Error 110|856r26
544X4*Device_Error 110|845r26
X 54 aws.ads
32K9*AWS 41e8 109|32r6 33r6 34r6 36r9 45r29 47r29 56r22 58r29 63r48 68r41
. 74r29 76r22 86r21 88r21 96r20 103r5 110|45r6 46r6 47r6 48r6 49r6 50r6 51r6
. 52r6 53r6 54r6 55r6 56r6 57r6 58r6 59r6 60r6 61r6 62r6 63r6 64r6 65r6 66r6
. 67r6 69r14 88r29 90r29 117r25 117r43 118r43 138r25 208r13 263r19 266r23
. 268r23 269r30 270r23 289r22 290r16 293r23 295r23 298r26 300r22 305r23 307r19
. 310r26 316r29 465r21 467r28 482r28 508r21 549r36 576r13 601r31 604r31 607r34
. 671r19 732r28 889r19 974r28 1001r13 1025r16 1036r22 1037r25 1038r28 1049r16
. 1170r48 1198r41 1315r29 1317r22 1350r19 1356r31 1420r27 1502r21 1511r42
. 1520r27 1588r29 1769r20 1815r21 1817r21 2137r20 2152r5
36a4*HTTP_10{string} 110|1431r54 2073r44 2148r49
X 55 aws-attachments.ads
40K13*Attachments 261e20 110|45w10 508r25 671r23 889r23
45R9*List 257e14 110|508r37
83U14*Add 110|671s35
85a7 Filename{string} 110|673r22
86a7 Content_Id{string} 110|675r22
87r7 Headers{70|37R9} 110|676r22
88a7 Name{string} 110|674r22
95U14*Add 110|889s35
X 57 aws-config.ads
72V13*Server_Name{string} 110|631s29
94V13*Session{boolean} 110|218s17 1501s17
100V13*Session_Name{string} 110|1510s29
103V13*Session_Private_Name{string} 110|1519s29
110V13*Server_Header{string} 110|1533s28
176V13*Upload_Directory{string} 110|534s37 628s23 963s33
219V13*Log_Extended_Fields_Length{natural} 110|1741s17
237V13*Admin_Password{string} 110|292s25 311s30
240V13*Admin_Realm{string} 110|299s26 306s23 314s44 319s20
243V13*Admin_URI{string} 110|96s42
247V13*Status_Page{string} 110|335s39
250V13*Up_Image{string} 110|345s30
253V13*Down_Image{string} 110|349s30
256V13*Logo_Image{string} 110|341s30
305V13*Receive_Timeout{duration} 110|416s31
312V13*Check_URL_Validity{boolean} 110|137s20
428V13*Is_WebSocket_Origin_Set{boolean} 110|1658s24
431V13*WebSocket_Origin{178|105R9} 110|1660s46
X 64 aws-containers-tables.ads
71V13*Exist{boolean} 110|243s26 247s23 1599s21 1600s29
74V13*Get{string} 110|1025s28 1038s40
X 66 aws-digest.ads
36K13*Digest 77e15 110|46w10 295r27
51V13*Check_Nonce{boolean} 110|295s34
X 67 aws-dispatchers.ads
42K13*Dispatchers 76e20 110|47w10 166r25 178r22 189r32
47y13*Dispatch{103|59R9} 110|189R44
56P9*Handler_Class_Access(44R9) 110|166r37
58U14*Free 110|178s34
X 70 aws-headers.ads
35K13*Headers 102e16 110|48r10 150r16 153r14 237r32 482r32 549r40 576r17
. 601r35 604r35 607r38 732r32 974r32 1001r17 1025r20 1037r29 1038r32 1110r33
. 1404r16 1588r33 1831r23
37R9*List<64|41R9> 97e70 110|237r40 482r40 549r48 732r40 974r40 1588r41
73V13*Get_Values{string} 110|245s29 249s26 576s25 601s43 1001s25 1404s24
. 1831s31
82U14*Read 110|574s18 999s18
X 71 aws-headers-values.ads
32K21*Values 115e23 110|48w18 150r24 153r22 604r43 607r46 1037r37 1110r41
73u14*Parse 110|1110r48
97V13*Search{string} 110|604s50 607s53
104V13*Get_Unnamed_Value{string} 110|1037s44
108V13*Unnamed_Value_Exists{boolean} 110|150s31 153s29
111b7 Case_Sensitive{boolean} 110|151r52 154r55
X 73 aws-hotplug.ads
37K13*Hotplug 109e16 110|49w10 171r16 353r13 360r13
66U14*Apply 110|171s24
76U14*Move_Up 110|353s21
82U14*Move_Down 110|360s21
X 74 aws-log.ads
51K13*Log 218e12 110|50w10 392r13 1483r16 1748r16 1753r13 1755r13 1758r13
. 1761r13 1764r13 1784r16 1785r16 1787r16 1791r13 1794r13 1798r13 1802r10
111U14*Set_Field 110|1748s20 1758s17 1761s17 1764s17 1784s20 1785s20 1787s20
. 1791s17 1794s17
117U14*Set_Header_Fields 110|1753s17 1755s17
126U14*Write 110|1798s17
137U14*Write 110|1802s14
147U14*Write 110|392s17 1483s20
X 75 aws-messages.ads
36K13*Messages 402e17 110|51w10 94r16 143r33 204r51 233r42 236r50 243r33
. 245r41 247r30 249r38 385r50 391r45 396r18 577r22 602r43 1002r22 1025r42
. 1039r40 1059r39 1059r61 1324r21 1341r26 1363r42 1374r20 1391r31 1394r31
. 1397r42 1405r43 1409r28 1412r39 1420r60 1453r47 1455r42 1486r21 1509r25
. 1518r25 1527r30 1543r24 1547r24 1560r39 1565r19 1574r39 1592r39 1599r28
. 1600r36 1621r26 1629r19 1630r39 1698r34 1716r28 1724r25 1730r48 1793r16
. 1832r50 1985r22 1989r42 2032r22 2038r16 2068r19 2077r19 2084r42 2098r19
. 2107r39
63a4*Connection_Token{string} 110|1543r33 1547r33
81a4*If_Match_Token{string} 110|243r42 245r50
83a4*If_None_Match_Token{string} 110|247r39 249r47
88a4*Range_Token{string} 110|1405r52 1832r59
101a4*Accept_Ranges_Token{string} 110|2068r28
103a4*ETag_Token{string} 110|233r51 236r59
132a4*Content_Range_Token{string} 110|1985r31
133a4*Content_Type_Token{string} 110|577r31 1002r31 1039r49
135a4*Last_Modified_Token{string} 110|1453r56
139a4*Set_Cookie_Token{string} 110|1509r34 1518r34
149a4*Content_Disposition_Token{string} 110|602r52
151a4*Content_Id_Token{string} 110|1025r51
160a4*Sec_WebSocket_Key1_Token{string} 110|1599r37
161a4*Sec_WebSocket_Key2_Token{string} 110|1600r45
167a4*S100_Continue{string} 110|385r59
174E9*Status_Code 195e8 110|94r25 1324r30 1341r35 1621r35
175n7*S100{174E9} 110|1059r70
178n43*S206{174E9} 110|1409r37
182n7*S300{174E9} 110|391r54
182n31*S304{174E9} 110|204r60 1391r40
186n25*S403{174E9} 110|143r42 1716r37 1724r34 1730r57
186n31*S404{174E9} 110|1394r40
187n19*S412{174E9} 110|1698r43
203V13*Image{string} 110|396s27 1486s30 1793s25
209V13*With_Body{boolean} 110|1363s51
216n40*GZip{216E9} 110|1420r69
311V13*Content_Length{string} 110|1574s48 1630s48 1989s51 2084s51
316V13*Content_Type{string} 110|1565s28 2032s31 2038s25 2077s28 2098s28
339V13*Last_Modified{string} 110|1455s51
352V13*Status_Line{string} 110|1059s48 1397s51 1412s48 1560s48 1592s48 1629s28
356V13*Transfer_Encoding{string} 110|2107s48
373V13*To_HTTP_Date{string} 110|1374s29 1527s39
X 77 aws-mime.ads
30K13*MIME 178e13 110|52w10 282r32 327r35 332r38 367r32 577r53 1002r53 1036r26
. 1122r40 1133r40 1143r40 2039r19
45a4*Text_HTML{string} 110|327r40 332r43 367r37
77a4*Application_Form_Data{string} 110|577r58 1002r58 1122r45
123a4*Multipart_Form_Data{string} 110|1133r45
124a4*Multipart_Byteranges{string} 110|2039r24
125a4*Multipart_Related{string} 110|1143r45
146V13*Content_Type{string} 110|282s37
155V13*Extension{string} 110|1036s31
X 78 aws-net.ads
45K13*Net 520e12 110|53w10 54r10 55r10 56r10 57r10 58r10 409r31 506r23 560r45
. 586r42 698r48 806r16 861r13 900r10 911r13 985r45 1012r42 1059r10 1060r10
. 1061r10 1171r23 1177r39 1327r45 1354r31 1397r13 1400r13 1401r13 1412r10
. 1455r13 1480r13 1490r10 1497r45 1526r10 1536r16 1556r26 1560r10 1564r10
. 1574r10 1578r10 1579r10 1587r29 1592r10 1602r13 1607r13 1611r13 1612r13
. 1624r26 1628r10 1630r10 1634r10 1635r10 1670r36 1671r29 1678r31 1680r41
. 1681r34 1691r37 1692r32 1694r33 1708r31 1821r30 1860r13 1894r16 1919r19
. 1922r19 1956r16 1984r13 1989r13 1990r13 2010r19 2031r13 2036r13 2059r13
. 2067r10 2076r10 2084r13 2089r10 2097r10 2107r10 2108r10 2109r10
55C9*Socket_Type<55R9>
55H9*Socket_Type<24|43R9> 484e14 110|409r35 506r27 1171r27 1327r49 1354r35
. 1497r49 1556r30 1587r33 1624r30 1821r34
56P9*Socket_Access(55R9)
155U14*Send 110|1894s20 1919s23 1922s23
176x14*Receive 110|435R23
190y13*Pending{33|51I12} 110|433R30
X 80 aws-net-buffered.ads
35K17*Buffered 142e21 110|54w14 560r49 586r46 698r52 806r20 861r17 900r14
. 911r17 985r49 1012r46 1059r14 1060r14 1061r14 1177r43 1397r17 1400r17 1401r17
. 1412r14 1455r17 1480r17 1490r14 1526r14 1536r20 1560r14 1564r14 1574r14
. 1578r14 1579r14 1592r14 1611r17 1612r17 1628r14 1630r14 1634r14 1635r14
. 1860r17 1956r20 1984r17 1989r17 1990r17 2010r23 2031r17 2036r17 2059r17
. 2067r14 2076r14 2084r17 2089r14 2097r14 2107r14 2108r14 2109r14
44U14*Put_Line 110|1059s23 1397s26 1412s23 1455s26 1526s23 1536s29 1560s23
. 1564s23 1574s23 1592s23 1628s23 1630s23 1956s29 1984s26 1989s26 2031s26
. 2036s26 2059s26 2067s23 2076s23 2084s26 2097s23 2107s23
48U14*New_Line 110|1060s23 1400s26 1480s26 1578s23 1611s26 1634s23 1990s26
. 2089s23 2108s23
51U14*Write 110|1860s26 2010s32
55U14*Flush 110|1061s23 1401s26 1490s23 1579s23 1612s26 1635s23 2109s23
76U14*Read 110|806s29 861s26 900s23 911s26
94V13*Get_Line{string} 110|560s58 586s55 698s61 985s58 1012s55 1177s52
X 86 aws-net-websocket.ads
42K17*WebSocket 421e22 110|55r14 56r14 57r14 58r14 1602r17 1607r17 1670r40
. 1671r33 1678r35 1680r45 1681r38 1691r41 1692r36 1694r37 1708r35
46R9*Object<78|55R9> 297e14 110|1670r50
47P9*Object_Class(46R9) 110|1691r51 1692r46
215U25*Shutdown<78|141p14> 110|1718R28
X 87 aws-net-websocket-handshake_error.ads
36K27*Handshake_Error 60e38 110|55w24 1678r45 1680r55 1681r48
38R9*Object<86|46R9> 58e14 110|1678r61 1680r71 1681r64
46V13*Status_Code{75|200E12} 110|1684s33
50V13*Reason_Phrase{string} 110|1684s48
X 89 aws-net-websocket-protocol.ads
36K27*Protocol 87e31 110|56r24 57r24 1602r27 1607r27
X 90 aws-net-websocket-protocol-draft76.ads
33K36*Draft76 77e39 110|56w33 1602r36
67U14*Send_Header 110|1602s44
X 91 aws-net-websocket-protocol-rfc6455.ads
32K36*RFC6455 101e39 110|57w33 1607r36
66U14*Send_Header 110|1607s44
X 92 aws-net-websocket-registry.ads
39K27*Registry 218e31 110|58r24 1671r43 1694r47 1708r45
41P9*Factory(86|46R9)
42p7 Socket{78|56P9} 110|1673r32
43r7 Request{113|58R9} 110|1674r32
47V13*Constructor{41P9} 110|1671s52
X 93 aws-net-websocket-registry-utils.ads
32K36*Utils 42e37 110|58w33 1694r56 1708r54
34V13*Register{86|47P9} 110|1694s62
39U14*Watch 110|1708s60
X 95 aws-parameters.ads
36K13*Parameters 96e19 110|59w10 1781r29
42V13*URI_Format{string} 110|1781s40
X 96 aws-resources.ads
36K13*Resources 180e18 109|32w10 84r28 85r28 110|1325r21 1365r22 1369r16
. 1370r29 1424r20 1430r23 1813r28 1814r28 1856r13 1889r13 1992r13 2006r19
. 2064r42 2074r27 2083r23 2121r10 2127r13
42P9*File_Type 109|84r38 110|1365r32 1813r38
53I12*Content_Length_Type{33|44I9} 109|85r38 110|1325r31 1814r38
55i4*Undefined_Length{53I12} 110|1430r33 2064r52 2074r37 2083r33
87U14*Set_Index 110|1992s23
94U14*Close 110|2121s20 2127s23
97U14*Read 110|1856s23 1889s23 2006s29
117V13*Size{53I12} 110|1424s30
128V13*Is_Regular_File{boolean} 110|1369s26
136V13*File_Timestamp{2|42I9} 110|1370s39
X 103 aws-response.ads
51K13*Response 455e17 109|33w10 73r29 82r28 110|60r10 97r19 105r50 108r37
. 142r23 156r23 204r29 231r37 233r13 236r25 262r50 264r21 281r23 298r30 300r26
. 305r27 307r23 318r20 319r58 326r26 331r29 356r23 363r23 366r23 391r13 396r34
. 1314r29 1324r45 1359r24 1361r24 1362r26 1362r43 1419r10 1435r24 1447r10
. 1453r18 1507r13 1516r13 1542r13 1546r13 1565r42 1570r10 1597r10 1639r12
. 1640r15 1640r31 1640r52 1641r15 1646r15 1650r15 1654r15 1733r15 1756r50
. 1811r28 1834r41 2032r45 2077r42 2098r42
59R9*Data<24|43R9> 446e14 109|73r38 82r37 110|97r28 105r59 108r46 231r46
. 262r59 264r30 1314r38 1811r37
67n7*Header{66E9} 110|1646r24
68n7*Message{66E9} 110|1641r24
69n7*File{66E9} 110|1362r35 1640r24
70n7*File_Once{66E9} 110|1640r40
71n7*Stream{66E9} 110|1362r52 1640r61
72n7*Socket_Taken{66E9} 110|1650r24
73n7*WebSocket{66E9} 110|1654r24
74n7*No_Data{66E9} 110|1733r24
76n42*Any{76E9} 110|319r67
76n54*Digest{76E9} 110|300r35 307r32
105V13*Build{59R9} 110|142s32 326s35 331s38 366s32
106a7 Content_Type{string} 110|144r16 327r19 332r22 367r16
107a7 Message_Body{string} 110|145r16 328r19 333r22 368r16
108e7 Status_Code{75|174E9} 110|143r16
156V13*File{59R9} 110|281s32
157a7 Content_Type{string} 110|282r16
158a7 Filename{string} 110|283r16
205V13*URL{59R9} 110|356s32 363s32
234V13*Acknowledge{59R9} 110|204s38
248V13*Authenticate{59R9} 110|298s39 305s36 318s29
251b7 Stale{boolean} 110|301r22
287V13*Header{string} 110|236s34
291V13*Header{70|37R9} 110|1756s59
293V13*Has_Header{boolean} 110|233s22 1453s27
296U14*Send_Header 110|1447s19 1570s19 1597s19
296c27 Socket<78|55R9> 110|1447r32 1570r32 1597r32
296r59 D{59R9} 110|1447r48 1570r48 1597r48
300V13*Status_Code{75|174E9} 110|391s22 396s43 1324s54
307V13*Content_Type{string} 110|1565s51 2032s54 2077s51 2098s51
328V13*Mode{66E9} 110|1361s33 1639s21
353V13*Filename{string} 110|1359s33
374U14*Create_Resource 110|1419s19
386V13*Close_Resource{boolean} 110|1834s50
389V13*Keep_Alive{boolean} 110|1435s33
396V13*WebSocket{59R9} 110|156s32
X 105 aws-response-set.ads
34K22*Set 205e21 110|60w19 1507r22 1516r22 1542r22 1546r22
44U14*Add_Header 110|1507s26 1516s26
45r7 D{103|59R9} 110|1508r16 1517r16
46a7 Name{string} 110|1509r16 1518r16
47a7 Value{string} 110|1510r16 1519r16
53U14*Update_Header 110|1542s26 1546s26
56a7 Value{string} 110|1543r51 1547r51
X 107 aws-server.ads
55K13*Server 54|32k9 107|551e15 109|36r13 45r33 56r26 74r33 86r25 103r9 110|61r10
. 69r18 88r33 465r25 1315r33 1815r25 2152r9
57R9*HTTP<24|50R9> 526e14 109|45r40 56r33 74r40 86r32 110|88r40 465r32 1315r40
. 1815r32
289n7 Client_Data{272E9} 110|380r49
293n7 Server_Response{272E9} 110|1643r55 1647r55
297n7 Server_Processing{272E9} 110|1162r49
343K12 CNF=343:28 110|96r38 137r16 218r13 292r21 299r22 306r19 311r26 314r40
. 319r16 335r35 341r26 345r26 349r26 416r27 534r33 628r19 631r25 963r29 1501r13
. 1510r25 1519r25 1533r24 1658r20 1660r42 1741r13
358U17 Mark_Phase 110|1162s25 1643s31 1647s31
362U17 Check_Data_Timeout 110|874s34 1864s31 1900s31 2014s37
365U17 Socket_Taken 110|1651s31 1704s49
415V16 Phase{272E9} 110|380s28
453P9 Slots_Access(356W19)
491r7*Properties{57|47R9} 110|96r65 137r52 218r38 292r53 299r51 306r48 311r58
. 314r69 319r45 335r64 341r54 345r52 349r54 416r60 534r67 628r53 631r54 963r63
. 1501r38 1510r55 1519r63 1533r55 1741r57
494r7*Log{74|53R9} 110|1749r29 1754r26 1756r26 1759r26 1762r26 1765r26 1784r41
. 1786r29 1788r29 1792r26 1795r26 1798m34 1802m33
497r7*Error_Log{74|53R9} 110|393m28 1484m31
500p7*Dispatcher{67|56P9} 110|178m52 179m34 190r37
503p7*New_Dispatcher{67|56P9} 110|176r34 179r60 180m34
507w7*Dispatcher_Sem{123|243W19} 110|177m34 181m34 184m31 192m34 195m37
510r7*Filters{73|48R9} 110|171r43 354m28 361m28
516p7*Slots{453P9} 110|380r22 874r28 1162r19 1643r25 1647r25 1651r25 1704r43
. 1864r25 1900r25 2014r31
531p7*Server(57R9) 110|1749r22 1754r19 1756r19 1759r19 1762r19 1765r19 1784r34
. 1786r22 1788r22 1792r19 1795r19 1798r27
535b7*Skip_Log{boolean} 110|1738r13 1739m13
536r7*Log_Data{74|72R9} 110|1749m37 1754m34 1756m34 1759m34 1762m34 1765m34
. 1784m49 1786m37 1788m37 1792m34 1795m34 1798m42
539K12 Line_Attribute[45|42] 110|1321r30 1322r23
X 108 aws-server-get_status.ads
30V29*Get_Status{string} 110|61w17 328s35
X 109 aws-server-http_utils.ads
36K20*HTTP_Utils 107|55k13 109|103l16 103e26 110|69b25 916r19 922r19 2152l16
. 2152t26
38X4*Name_Error 110|916r30
39X4*Device_Error 110|922r30
41X4*Wrong_Request_Line 110|1235r19
44U14*Answer_To_Client 45=7 46>7 47=7 48=7 49=7 110|87b14 440l8 440t24
45r7 HTTP_Server{107|57R9} 110|88b7 96r53 137r40 171r31 176r22 177m22 177r22
. 178m40 178r40 179m22 179r48 180m22 181m22 181r22 184m19 184r19 190r25 192m22
. 192r22 195m25 195r25 218r26 292r41 299r39 306r36 311r46 314r57 319r33 328r47
. 335r52 341r42 345r40 349r42 354m16 354r16 361m16 361r16 380r10 393m16 393r16
. 400m21 416r48
46i7 Line_Index{positive} 110|89b7 380r35 400r34
47r7 C_Stat{113|58R9} 110|90b7 117r59 151r32 154r33 171r52 190r53 208m49
. 219r46 220r65 223m33 237r63 266r54 268r58 270r54 290r51 293r54 296r47 355r50
. 362r50 385r39 394r16 400r46 409r71 412r69 418r60
48b7 Socket_Taken{boolean} 110|91b7 400m54
49b7 Will_Close{boolean} 110|92b7 387r17 388m13 400m68
55U14*Get_Message_Data 56>7 57>7 58=7 59>7 110|464b14 1164l8 1164t24
56r7 HTTP_Server{107|57R9} 110|465b7 534r55 628r41 631r42 874r16 963r51 1162r7
57i7 Line_Index{positive} 110|466b7 874r54 1162r37
58r7 C_Stat{113|58R9} 110|467b7 506r63 581m22 592m46 645m22 652m22 677m43
. 712m22 841m43 1006m22 1018m46 1049m44 1118r38 1121r25 1128m38 1130m43 1132r28
. 1142r28 1157m38 1160r32 1163m28
59b7 Expect_100{boolean} 110|468b7 1058r10
63U14*Get_Request_Line 63=32 110|1170b14 1191l8 1191t24
63r32 C_Stat{113|58R9} 110|1170b32 1171r63 1186m42
67U14*Parse_Request_Line 68>7 68=25 110|1186s16 1197b14 1307l8 1307t26
68a7 Command{string} 110|1198b7 1229r30 1230r30 1230r49 1232r30 1236r45 1241r33
. 1244r36 1255r17 1255r36 1264r17 1264r26 1276r16 1277r23 1279r23 1290r17
68r25 C_Stat{113|58R9} 110|1198b25 1304m27 1306m25
72U14*Send 73=7 74=7 75>7 76>7 77=7 78=7 110|400s7 1313b14 1804l8 1804t12
73r7 Answer{103|59R9} 110|1314b7 1324r67 1359r43 1361r39 1420m13 1435r45
. 1447r53 1453r39 1470m16 1508m25 1517m25 1543m16 1547m16 1565r65 1570r53
. 1597r53 1639r27 1756r67
74r7 HTTP_Server{107|57R9} 110|1315b7 1470r46 1484m19 1484r19 1501r26 1510r43
. 1519r51 1533r43 1643r13 1647r13 1651r13 1704r31 1741r45 1802m21 1802r21
75i7 Line_Index{positive} 110|1316b7 1470r59 1643r43 1647r43 1651r45 1704r63
76r7 C_Stat{113|58R9} 110|1317b7 1355r39 1357r39 1372r71 1375r50 1405r34
. 1420r52 1431r44 1470r71 1484r42 1502r49 1511r62 1520r55 1556r66 1587r69
. 1588r64 1602r63 1607r63 1624r66 1660r33 1672r44 1673r58 1674r43 1745r59
. 1754r65 1760r31 1763r43 1766r37 1778r49 1782r51 1802r38
77b7 Socket_Taken{boolean} 110|1318b7 1652m13 1655m13 1705m31
78b7 Will_Close{boolean} 110|1319b7 1439m13 1540r13 1656m13 1706m31
81U14*Send_Resource 82=7 83>7 84=7 85=7 86>7 87>7 88>7 110|1469s13 1810b14
. 2130l8 2130t21
82r7 Answer{103|59R9} 110|1811b7 1834r66 2032r68 2077r65 2098r65
83e7 Method{113|60E9} 110|1812b7 2091r13 2114r13
84p7 File{96|42P9} 110|1813b7 1856m29 1889m29 1992m34 2006m35 2121m27 2127m30
85i7 Length{96|53I12} 110|1814b7 1862m13 1862r23 1898m13 1898r23 1962r24
. 1966r27 1967r27 1973r25 1974r24 1988r46 2064r32 2074r17 2083r13 2084r67
. 2091r44 2092m13 2115m13
86r7 HTTP_Server{107|57R9} 110|1815b7 1864r13 1900r13 2014r19
87i7 Line_Index{positive} 110|1816b7 1864r51 1900r51 2014r57
88r7 C_Stat{113|58R9} 110|1817b7 1821r70 1832r41 2073r34
95U14*Set_Close_Status 96>7 97>7 98=7 110|2136b14 2150l8 2150t24
96r7 C_Stat{113|58R9} 110|2137b7 2141r58 2148r39
97b7 Keep_Alive{boolean} 110|2138b7 2147r21
98b7 Will_Close{boolean} 110|2139b7 2146m7
X 110 aws-server-http_utils.adb
75w14 File_Upload_UID 446b19 458l8 458t23 939r10
76U17 Get 76<22 452b17 456l11 456t14 939s26
76i22 ID{natural} 452b22 454m10
80i7 UID{natural} 454r17 455r10 455r17
96a7 Admin_URI{string} 126r13 128r28 130r46 130r70 322r19 339r22 343r22 347r22
. 351r22 356r37 358r22 363r37 369r66
97r7 Answer{103|59R9} 132m13 142m13 156m13 171m67 189m22 203r31 204m19 391r35
. 396r56 400m13 400r13
99U17 Build_Answer 116b17 210l11 210t23 378s7
102U17 Create_Session 161s13 216b17 225l11 225t25
105V16 Status_Page{103|59R9} 105>29 132s23 262b16 373l11 373t22
105a29 URI{string} 262b29 322r13 339r16 343r16 347r16 351r16 358r16
108V16 Is_Ignored{boolean} 108>28 203s19 231b16 256l11 256t21
108r28 Answer{103|59R9} 231b28 233r34 236r42
117r10 URL{121|60R9} 118r61 138r43
118a10 URI{string} 128r14 130r16 130r21 130r34 132r36 145r46
167b16 Found{boolean} 171m60 175r23
235a16 ETag{string} 245r67 250r24
237r16 H{70|37R9} 243r24 245r27 247r21 249r24
264r10 Answer{103|59R9} 281m13 326m16 331m19 356m13 363m13 366m13 372r17
265a10 Username{string} 313r32
267a10 Password{string} 315r40 316r53
269e10 Method{113|65E9} 289r13 310r17 316r20
272U20 Answer_File 272>33 279b20 284l14 284t25 341s13 345s13 349s13
272a33 File_Name{string} 279b33 282r51 283r32
375b7 Need_Purge{boolean} 385m10 388r27 402r10
409c13 Socket<78|55R9> 433r23 435r16
410a13 Buffer{33|54A9} 435m32
411i13 Last{33|44I9} 435m40 436r57
412i13 Length{33|51I12} 432r35 436m16 436r26
413o13 Stamp{32|49O9} 432r55
414o13 Span{32|54O9} 432r72
418a13 Agent{string} 420r37 421r47
419b13 Fully{boolean} 432r20
472E12 Message_Mode 475e22 481r28 731r28
473n10 Root_Attachment{472E12} 884r21 1031r43
474n10 Attachment{472E12} 836r27 851r24 887r21 1043r35
475n10 File_Upload{472E12} 662r22 836r41 851r38 892r21
477U17 Get_File_Data 478>10 479>10 480>10 481>10 482>10 483<10 658s19 727b17
. 785r19 786r20 788r26 789r29 790r34 791m19 791r42 794r16 795r19 795r42 798m16
. 798r39 925l11 925t24 1030s16 1041s16
478a10 Server_Filename{string} 728b10 853r53 890r35 917r44 923r63
479a10 Filename{string} 729b10 890r61
480a10 Start_Boundary{string} 730b10 765r34
481e10 Mode{472E12} 731b10 836r19 851r16 883r18
482r10 Headers{70|37R9} 732b10 890r52
483b10 End_Found{boolean} 733b10 904m13 910m13
488U17 File_Upload 489>10 489>26 490>10 514b17 594s13 680s22 687s19 717s19
. 721l11 721t22 1137s10
489a10 Start_Boundary{string} 515b10 562r36 581r42 594r26 661r22 680r35 687r32
. 702r57 717r32
489a26 End_Boundary{string} 515b26 564r29 594r42 680r51 687r48 700r43 717r48
490b10 Parse_Boundary{boolean} 516b10 557r13
493U17 Store_Attachments 494>10 494>26 495>10 496>10 948b17 1020s13 1051s16
. 1055l11 1055t28 1147s10
494a10 Start_Boundary{string} 949b10 987r36 1021r16 1031r27 1043r19 1052r19
494a26 End_Boundary{string} 949b26 989r29 1021r32 1052r35
495b10 Parse_Boundary{boolean} 950b10 982r13
496a10 Root_Part_CID{string} 951b10 1021r53 1052r56
499V16 Get_File_Upload_UID{string} 535s50 931b16 942l11 942t30 966s37 968s37
502r7 Status_Multipart_Boundary{41|88R9} 1007r46 1088m16 1138r31 1139r31
. 1148r31 1149r31
503r7 Status_Root_Part_CID{41|88R9} 1029r29 1090m16 1151r24
504r7 Status_Content_Type{41|88R9} 1100r16 1106m16 1116m10 1122r18 1133r18
. 1143r18
506c7 Sock<78|55R9> 560r68 574r24 581r16 586r65 698r71 806r35 861r32 900r29
. 911r32 985r68 999r24 1006r16 1012r65 1059r33 1060r33 1061r30 1128r32 1157r32
508r7 Attachments{55|45R9} 672m22 672r22 677r51 890m22 890r22 1049r52
519U20 Target_Filename 520>13 521<13 521<30 529b20 542l14 542t29 637s16
520a13 Filename{string} 530b13 538r54 541r66
521r13 Server_Filename{41|88R9} 531b13 537m13
521r30 Decoded_Server_Filename{41|88R9} 531b30 540m13
533a13 Upload_Path{string} 538r16 541r16
535a13 File_Upload_UID{string} 538r30 541r30
544r10 Name{41|88R9} 615m16 645r41 652r41 675r47 712r30
545r10 Filename{41|88R9} 618m19 638r30 641r30 652r59 660r33 674r47
546r10 Server_Filename{41|88R9} 639m19 645r59
547r10 Decoded_Server_Filename{41|88R9} 639m36 659r33 673r47
548b10 Is_File_Upload{boolean} 613m16 617r19 625r16
549r10 Headers{70|37R9} 574m10 574r10 577r13 602r34 663r22 676r36
551b10 End_Found{boolean} 664m22 679r26 700m25 702r35 716r23
560a19 Data{string} 562r29 564r22
586a16 Data{string}
600a16 Data{string} 604r58 607r61
603a16 L_Name{string} 615r45
605a16 L_Filename{string} 613r35 619r59
694r19 Value{41|88R9} 707m28 707r28 712r36
698a25 L{string} 700r39 702r53 707r35
735E15 Error_State 735e66 754r20
735n31 No_Error{735E15} 754r35 781r28 835r24 882r21
735n41 Name_Error{735E15} 857r25 914r21
735n53 Device_Error{735E15} 846r25 919r24
741V19 Check_EOF{boolean} 760b19 826l14 826t23 864s36
744U20 Write 745>13 745>52 788s19 832b20 847l14 847t19 871s16 879s13
745a13 Buffer{33|54A9} 833b13 837r50 841r51
745b52 Trim{boolean} 833b52 841r59
748p10 File{34|44P9} 837r44 853m19 853r19 888m44 888r44 893m44 893r44
749a10 Buffer{33|54A9} 750r53 785r33 788r40 789r43 791r56 794m30 867m13 870r24
. 871r23 872r25 878r22 879r20 879r28
750i10 Index{33|44I9} 786r34 790r48 791m33 795r33 795r56 798m30 798r53 867r21
. 868m13 868r22 870r16 872m16 878r13 879r44
752a10 Data{33|54A9} 806m41 808r19 813r34 861m38 863r19 867r31
753a10 Data2{33|54A9} 900m35 902r13 911m38
754e10 Error{735E15} 781r19 835r16 846m16 857m16 882r13 914r13 919r16
762a13 Signature=764:29{33|54A9} 767r57 816r31
767a13 Buffer{33|54A9} 768r55 796r18 796r26 802m13 813m16 815r27 816r22
768i13 Index{33|44I9} 786r42 795r64 796r42 798r61 802r21 803m13 803r22 813r24
. 815r19 824m16 824r25
770U23 Write_Data 779b23 799l17 799t27 809s19 819s22
860l10 Read_File 864r21 876l19 876e28
933i10 Pid{natural} 941r30
937i10 UID{natural} 939m31 941r56
953V19 Attachment_Filename{string} 953>40 961b19 970l14 970t33 1035s19
953a40 Extension{string} 961b40 965r16 968r65
962a13 Upload_Path{string} 966r23 968r23
972r10 Server_Filename{41|88R9} 1034m16 1042r30 1042r59
973r10 Content_Id{41|88R9} 1024m13 1029r16
974r10 Headers{70|37R9} 999m10 999r10 1002r13 1025r33 1031r60 1039r31 1043r47
976b10 End_Found{boolean} 1031m69 1043m56 1048r16
985a19 Data{string} 987r29 989r22
1012a16 Data{string}
1068U20 Named_Value 1069>13 1069>19 1069=35 1080b20 1092l14 1092t25 1110r62
1069a13 Name{string} 1081b13 1085r59
1069a19 Value{string} 1081b19 1088r66 1090r61
1069b35 Quit{boolean} 1081b35 1083r34
1072U20 Value 1072>27 1072=42 1098b20 1108l14 1108t19 1110r55
1072a27 Item{string} 1098b27 1105r19 1106r60
1072b42 Quit{boolean} 1098b42 1103m16
1084a13 L_Name{string} 1087r16 1089r19
1110U20 Parse[71|73] 72|246b14 110|1118s10
1171c7 Sock<78|55R9> 1177r62
1177a13 Data{string} 1185r16 1186r36
1201i7 I1{natural} 1229m10 1230r39 1232r39 1234r13 1234r43 1241r42 1244r45
. 1264r43 1290r26
1201i11 I2{natural} 1230m10 1232r49 1234r28 1234r48 1241r52 1244r55 1255r26
. 1277r42 1279r42 1290r52
1204i7 I3{natural} 1232m10 1238r16 1241m13 1243r16 1244m16 1273r13 1276r25
. 1277r32 1279r32 1290r40 1290r60
1208U17 Cut_Command 1227b17 1247l11 1247t22 1294s7
1211V16 Method{string} 1262b16 1265l11 1265t17 1304s35
1214V16 Resource{string} 1288b16 1291l11 1291t19 1304s43
1217V16 Parameters{string} 1271b16 1282l11 1282t21 1306s33
1220V16 HTTP_Version{string} 1253b16 1256l11 1256t23 1304s53
1321p7 LA{45|58P9[107|539]} 1738r10 1739r10 1749r19 1749r34 1754r16 1754r31
. 1756r16 1756r31 1759r16 1759r31 1762r16 1762r31 1765r16 1765r31 1784r31
. 1784r46 1786r19 1786r34 1788r19 1788r34 1792r16 1792r31 1795r16 1795r31
. 1798r24 1798r39
1324e7 Status_Code{75|174E9} 1363r62 1391m16 1394m16 1397r64 1409m13 1412r61
. 1486r37 1560r61 1592r61 1793r32 1802r46
1325i7 Length{96|53I12} 1424m10 1430r14 1470m38 1470r38 1482r16 1796r38 1802r59
1327U17 Send_General_Header 1327>38 1399s13 1442s10 1497b17 1549l11 1549t30
. 1562s10
1327c38 Sock<78|55R9> 1497b38 1527r13 1536r39
1330U17 Send_Header_Only 1555b17 1580l11 1580t27 1648s13
1334U17 Send_Data 1349b17 1491l11 1491t20 1644s13
1337U17 Send_WebSocket_Handshake 1586b17 1614l11 1614t35 1702s31
1340U17 Send_WebSocket_Handshake_Error 1341>10 1342>10 1620b17 1636l11 1636t41
. 1683s28 1697s31 1715s25 1723s22 1730s16
1341e10 Status_Code{75|174E9} 1621b10 1629r41
1342a10 Reason_Phrase{string} 1622b10 1629r54
1352E15 File_Status 1352e62 1364r22
1352n31 Changed{1352E15} 1364r37 1380r31
1352n40 Up_To_Date{1352E15} 1378r31 1388r25 1389r27
1352n52 Not_Found{1352E15} 1384r28 1388r39
1354c10 Sock<78|55R9> 1397r36 1399r34 1400r36 1401r33 1412r33 1442r31 1447r42
. 1455r36 1480r36 1490r30
1356e10 Method{113|60E9} 1433r23 1470r24
1358a10 Filename{string} 1368r32 1369r43 1370r55
1360b10 File_Mode{boolean} 1368r13 1451r13
1363b10 With_Body{boolean} 1406r21 1468r13
1364e10 F_Status{1352E15} 1378m19 1380m19 1384m16 1388r13 1389r16
1365p10 File{96|42P9} 1420m21 1420r21 1424r36 1470m32 1470r32
1366i10 File_Time{2|42I9} 1370m16 1374r43 1455r66
1532a13 Server{string} 1535r16 1536r58
1556c10 Sock<78|55R9> 1560r33 1562r31 1565r13 1570r42 1574r33 1578r33 1579r30
1587c10 Sock<78|55R9> 1592r33 1597r42 1602r57 1607r57 1611r36 1612r33
1588r10 Headers{70|37R9} 1599r13 1600r21
1624c10 Sock<78|55R9> 1629r13 1630r33 1634r33 1635r30
1670c22 WS<86|46R9> 1678r25 1681r72 1694r72 1718r25
1680r28 E{87|38R9} 1684r31 1684r46
1692p28 W{86|47P9} 1694m28 1696r31 1708m67 1708r67
1714r27 E{23|53R9} 1717r47
1722r24 E{23|53R9} 1725r44
1745o13 Start{32|49O9} 1747r16 1750r65
1771a16 Encoding{38|52A9} 1778r58
1777a16 URI{string} 1784r74 1788r57
1780a16 Query{string} 1786r63 1788r63
1821c7 Sock<78|55R9> 1860r33 1894r26 1919r29 1922r29 1956r39 1985r16 1989r36
. 1990r36 2010r39 2032r16 2037r16 2059r36 2068r13 2077r13 2084r36 2089r33
. 2098r13 2107r33 2108r33 2109r30
1823N7 Buffer_Size 1853r54 1995r60 2002r39
1826N7 Chunk_Size 1876r54
1830a7 Ranges{string} 1935r62 1936r58 1938r57 2023r20 2023r28 2046r24 2048r37
. 2048r54 2051r25 2064r10
1834b7 Close{boolean} 2120r10 2126r13
1836U17 Send_File 1852b17 1866l11 1866t20 2026s13 2093s13
1839U17 Send_Ranges 1932b17 2061l11 2061t22 2071s10
1842U17 Send_File_Chunked 1872b17 1926l11 1926t28 2116s13
1846i7 Last{33|44I9} 1856m43 1858r23 1860r52 1862r32 1889m43 1891r16 1898r32
. 1903r65 1907r49 1917r19
1853a10 Buffer{33|54A9} 1856m35 1858r30 1860r39
1876a10 Buffer{33|54A9} 1889m35 1907r36 1917r26
1879a10 CRLF{33|54A9} 1884r47 1884r54 1907r29 1907r57
1883a10 Last_Chunk=1884:52{33|54A9} 1894r32 1919r43
1888l10 Send_Chunks 1895r21 1920r24 1925l19 1925e30
1903a16 H_Last{string} 1906r63
1905a16 Chunk=1907:55{33|54A9} 1919r35 1922r35
1934a10 Boundary{string} 1956r52 2039r63 2059r49
1935i10 N_Range{positive} 1954r16 2021r13 2030r13 2044r24 2045r20 2057r13
1936i10 N_Minus{natural} 2021r24
1938i10 Equal{natural} 2022r20 2023r44 2042r19
1939i10 First{positive} 2042m10 2048r45 2051r33 2052m13
1939i17 Last{positive} 2046m16 2048m16 2051r42 2052r22
1941U20 Send_Range 1941>32 1948b20 2017l14 2017t24 2051s13
1941a32 R{string} 1948b32 1949r58 1961r26 1964r53 1964r71 1971r16 1977r19
. 1977r22
1949i13 I_Minus{positive} 1961r16 1964r56 1971r26 1977r33
1950i13 First{33|44I9} 1973m16 1976m16 1980r32 1986r40 1992r40
1951i13 Last{33|44I9} 1962m16 1964m16 1966r19 1967m19 1973r34 1974m16 1980r25
. 1987r40
1952i13 R_Length{33|44I9} 1980m13 1989r67 2002r22
1995a16 Buffer{33|54A9} 2006m41 2006r41 2008r36 2010r45
1996i16 Sent{33|44I9} 2002r33 2012m19 2012r27
1997i16 Size{33|44I9} 2001m19 2004r29 2006r54
1998i16 Last{33|44I9} 2006m61 2008r29 2010r58 2012r34
2044i14 K{integer} 2045r16
2141a7 Connection{string} 2146r34 2149r44
X 111 aws-session.ads
38K13*Session 110|62w10 220r34 1511r27 111|272e16
42A9*Id<string>
75V13*Image{string} 110|1511s35
82V13*Exist{boolean} 110|220s42
X 113 aws-status.ads
52K13*Status 109|34w10 47r33 58r33 63r52 68r45 76r26 83r21 88r25 96r24 110|63r10
. 90r33 117r47 151r13 154r17 208r17 219r26 220r49 223r13 237r48 263r23 266r27
. 268r27 269r34 270r27 289r26 290r20 293r27 296r19 310r30 316r33 355r32 362r32
. 385r24 409r56 412r46 418r41 467r32 470r16 506r48 580r13 592r13 644r19 651r19
. 677r19 711r19 841r19 1005r13 1018r13 1049r20 1118r17 1121r10 1121r35 1128r10
. 1130r10 1132r13 1132r38 1142r13 1142r38 1157r10 1160r7 1163r7 1170r52 1171r48
. 1198r45 1304r7 1306r7 1317r26 1350r23 1355r24 1356r35 1357r24 1372r45 1375r24
. 1405r19 1420r31 1431r23 1433r33 1502r25 1511r46 1520r31 1556r51 1587r54
. 1588r49 1624r51 1660r18 1672r32 1673r43 1745r38 1754r50 1760r16 1763r16
. 1766r16 1778r37 1782r32 1812r21 1817r25 1819r16 1821r55 1832r26 2073r13
. 2091r23 2114r23 2137r24 2141r39 2148r18 113|405e15
58R9*Data 109|47r40 58r40 63r59 68r52 76r33 88r32 96r31 110|90r40 467r39
. 1170r59 1198r52 1317r33 1817r32 2137r31 113|403e14
60E9*Request_Method 109|83r28 110|470r23 1350r30 1356r42 1812r28 1819r23
. 113|61e79
61n21*HEAD{60E9} 110|1433r40 2091r30 2114r30
61n27*POST{60E9} 110|1121r42 1132r45 1142r45
65E9*Authorization_Type 110|263r30 269r41 113|65e52
65n32*None{65E9} 110|316r40
65n38*Basic{65E9} 110|310r37
65n45*Digest{65E9} 110|289r33
71V13*Method{60E9} 110|1121s17 1132s20 1142s20 1357s31
74V13*Method{string} 110|1760s23
79V13*URI{string} 110|1672s39 1778s44
82V13*URI{121|60R9} 110|117s54
88V13*Parameters{95|38R9} 110|1782s39
92V13*Parameter{string} 110|355s39 362s39
95V13*HTTP_Version{string} 110|1431s30 1766s23 2073s20 2148s25
101V13*Request_Time{32|49O9} 110|1745s45
107V13*Header{70|37R9} 110|237s55 1405s26 1588s56 1754s57 1832s33
113V13*Connection{string} 110|151s20 2141s46
116V13*Content_Length{33|51I12} 110|412s53
120V13*Content_Type{string} 110|1118s24
126V13*Expect{string} 110|385s31
132V13*If_Modified_Since{string} 110|1372s52 1375s31
138V13*User_Agent{string} 110|418s48
152V13*Is_Supported{boolean} 110|1420s38
161V13*Upgrade{string} 110|154s24
171V13*Origin{string} 110|1660s25
188V13*Socket{78|55C9} 110|409s63 506s55 1171s55 1355s31 1556s58 1587s61
. 1624s58 1821s62
192V13*Socket{78|56P9} 110|1673s50
223U14*Reset_Body_Index 110|1160s14
248V13*Has_Session{boolean} 110|219s33
251V13*Session_Private{string} 110|1520s38
255V13*Session{111|42A9} 110|220s56 1511s53
259V13*Session_Created{boolean} 110|1502s32
307V13*Authorization_Mode{65E9} 110|270s34
311V13*Authorization_Name{string} 110|266s34 1763s23
319V13*Authorization_Password{string} 110|268s34
325V13*Authorization_Nonce{string} 110|296s26
337V13*Authorization_Response{string} 110|290s27
340V13*Authorization_Tail{string} 110|293s34
X 115 aws-status-set.ads
35K20*Set 110|63w17 208r24 223r20 580r20 592r20 644r26 651r26 677r26 711r26
. 841r26 1005r20 1018r20 1049r27 1128r17 1130r17 1157r17 1163r14 1304r14
. 1306r14 115|165e19
57U14*Read_Body 110|580s24 1005s24 1128s21 1157s21
60a7 Boundary{string} 110|581r30 1007r16
63U14*Append_Body 110|841s30
75U14*Session 110|223s24
81U14*Delete_Idle_Session 110|208s28
86U14*Request 110|1304s18
101U14*Parameters_From_Body 110|592s24 1018s24 1130s21
109U14*Add_Parameter 110|644s30 651s30
121U14*Add_Parameter 110|711s30
124b7 Decode{boolean} 110|712r43
133U14*Query 110|1306s18
149U14*Attachments 110|677s30 1049s31
162U14*Uploaded 110|1163s18
X 117 aws-templates.ads
32K13*Templates=32:31 110|64w10 330r21
X 118 aws-translator.ads
38K13*Translator 110|65w10 764r31 1906r27 118|180e19
144V13*To_Stream_Element_Array{33|54A9} 110|764s42 1906s38
X 121 aws-url.ads
37K13*URL 110|66w10 117r29 118r47 138r29 541r54 606r31 619r22 1769r24 121|255e12
60R9*Object 110|117r33 121|237e14
82V13*Is_Valid{boolean} 110|138s33
107V13*Abs_Path{string} 110|118s51
199V13*Encode{string} 110|619s26 1778s29
208V13*Decode{string} 110|541s58 606s35
X 123 aws-utils.ads
44K13*Utils 110|67w10 706r25 941r17 941r43 1366r43 1372r19 1527r53 1750r19
. 1796r16 1903r44 1986r18 1987r18 1988r24 2146r21 2149r31 123|466e14
64A12*Hex_String{string}<integer>
103V13*Image{string} 110|941s23 941s49 1796s22 1986s24 1987s24 1988s30
120V13*Significant_Image{string} 110|1750s25
129V13*Hex{64A12} 110|1903s50
186U14*Append_With_Sep 110|706s31
189a7 Sep{string} 110|707r38
199V13*Match{boolean} 110|2146s27 2149s37
248Y13 Read 110|184s46
250U17 Release_Read 110|192s49 195s52
255Y13 Write 110|177s49
257U17 Release_Write 110|181s49
422V13*GMT_Clock{2|42I9} 110|1527s59
430V13*Is_Valid_HTTP_Date{boolean} 110|1372s25
434i4*AWS_Epoch{2|42I9} 110|1366r49
457h9*Clonable
X 126 gnat.ads
34K9*GNAT 110|41r6 42r6 43r6 291r18 312r29 932r14 1659r23 126|57e9
X 128 g-md5.ads
42K14*MD5[131|126] 110|41w11 291r23 312r34
X 129 g-os_lib.ads
51K14*OS_Lib=51:36 110|42w11 934r22 934r45
X 130 g-regexp.ads
70K14*Regexp=70:36 110|43w11 1659r28
X 131 g-sechas.ads
178A15*Message_Digest{string}<integer>
186V16*Digest{178A15[128|42]} 110|291s27[128|42] 312s38[128|42]
X 138 interfac.ads
55I9*Integer_64<long_long_integer>
X 145 system.ads
67M9*Address
X 148 s-arit64.ads
44I12*Int64{138|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 168 s-memory.ads
53V13*Alloc{145|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{145|67M9} 105i<c,__gnat_realloc>22
X 172 s-os_lib.ads
751I9*Process_Id<integer>
759V13*Current_Process_Id{751I9} 110|934s52
864V13*Pid_To_Integer{integer} 110|934s29
X 178 s-regexp.ads
122V13*Match{boolean} 110|1659s35
X 182 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 184 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 220 templates_parser.ads
51X4*Template_Error 110|330r31

