V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U aws.services.web_block%s  aws-services-web_block.ads  325caad3 NE OO PU PK IU
W aws.services%s	aws-services.ads	aws-services.ali

D aws.ads		20210520114206 82646736 aws%s
D aws-services.ads	20210519051431 e275bf31 aws.services%s
D aws-services-web_block.ads  20210519051431 d02915e2 aws.services.web_block%s
D system.ads		20210520051135 a2da961d system%s
G a e
X 1 aws.ads
32K9*AWS 41e8 3|34r9 36r5
X 2 aws-services.ads
32K13*Services 1|32k9 2|37e17 3|34r13 36r9
X 3 aws-services-web_block.ads
34K22*Web_Block 2|32k13 3|36l18 36e27

