V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U aws.net.sets%b	aws-net-sets.ads	a42c8637 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.generic_sets%s  aws-net-generic_sets.adb  aws-net-generic_sets.ali  ED
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.net.sets%s	aws-net-sets.ads	023d8ae1 EB EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.generic_sets%s  aws-net-generic_sets.adb  aws-net-generic_sets.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net.adb		20210519051431 b9755fa9 aws.net%b
D aws-net-generic_sets.ads  20210519051431 63584717 aws.net.generic_sets%s
D aws-net-generic_sets.adb  20210519051431 7789faa1 aws.net.generic_sets%b
D aws-net-log.ads	20210519051431 dca57234 aws.net.log%s
D aws-net-poll_events.ads  20210519051431 3fbbce2d aws.net.poll_events%s
D aws-net-sets.ads	20210519051431 a42c8637 aws.net.sets%s
D aws-net-sets.ads	20210519051431 a42c8637 aws.net.sets%b
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c s s s [s aws__net__sets 35 1 none]
G c Z s s [add aws__net__sets 65 14 35_1]
G c Z s s [add aws__net__sets 73 14 35_1]
G c Z s s [add aws__net__sets 80 14 35_1]
G c Z s s [add aws__net__sets 88 14 35_1]
G c Z s s [set_mode aws__net__sets 96 14 35_1]
G c Z s s [set_event aws__net__sets 103 14 35_1]
G c Z s s [count aws__net__sets 111 13 35_1]
G c Z s s [wait aws__net__sets 114 14 35_1]
G c Z s s [wait aws__net__sets 121 14 35_1]
G c Z s s [is_read_ready aws__net__sets 129 13 35_1]
G c Z s s [is_read_ready aws__net__sets 138 14 35_1]
G c Z s s [is_write_ready aws__net__sets 150 13 35_1]
G c Z s s [is_error aws__net__sets 159 13 35_1]
G c Z s s [in_range aws__net__sets 167 13 35_1]
G c Z s s [get_socket aws__net__sets 172 13 35_1]
G c Z s s [get_data aws__net__sets 181 13 35_1]
G c Z s s [set_data aws__net__sets 188 14 35_1]
G c Z s s [remove_socket aws__net__sets 196 14 35_1]
G c Z s s [remove_socket aws__net__sets 204 14 35_1]
G c Z s s [update_socket aws__net__sets 213 14 35_1]
G c Z s s [next aws__net__sets 221 14 35_1]
G c Z s s [reset aws__net__sets 234 14 35_1]
G c Z s s [finalize aws__net__sets 258 25 35_1]
G c Z s s [socket_set_typeDF aws__net__sets 253 9 35_1]
G c Z s s [socket_set_typeIP aws__net__sets 253 9 35_1]
G c Z s s [socket_recordIP aws__net__sets 239 9 35_1]
G c Z s s [socket_arrayIP aws__net__sets 249 9 35_1]
G c Z s s [unchecked_free aws__net__sets 34 14 35_1]
G c Z s s [unchecked_free aws__net__sets 37 14 35_1]
G c Z s s [add_private aws__net__sets 42 14 35_1]
G r i none [s aws__net__sets 35 1 none] [generic_sets aws__net 38 17 none]
G r j socket_type [add aws__net__sets 65 14 35_1] [socket_typeDA aws__net 481 9 none]
G r k socket_type [add aws__net__sets 65 14 35_1] [socket_typeDF aws__net 481 9 none]
G r c none [add aws__net__sets 65 14 35_1] [to_fd_set aws__net 324 13 none]
G r j fd_set [add aws__net__sets 65 14 35_1] [fd_setDA aws__net 425 9 none]
G r k fd_set [add aws__net__sets 65 14 35_1] [fd_setDF aws__net 425 9 none]
G r c none [add aws__net__sets 65 14 35_1] [add aws__net 330 14 none]
G r c none [add aws__net__sets 73 14 35_1] [to_fd_set aws__net 324 13 none]
G r j fd_set [add aws__net__sets 73 14 35_1] [fd_setDA aws__net 425 9 none]
G r k fd_set [add aws__net__sets 73 14 35_1] [fd_setDF aws__net 425 9 none]
G r c none [add aws__net__sets 73 14 35_1] [add aws__net 330 14 none]
G r j socket_type [add aws__net__sets 80 14 35_1] [socket_typeDA aws__net 481 9 none]
G r k socket_type [add aws__net__sets 80 14 35_1] [socket_typeDF aws__net 481 9 none]
G r c none [add aws__net__sets 80 14 35_1] [to_fd_set aws__net 324 13 none]
G r j fd_set [add aws__net__sets 80 14 35_1] [fd_setDA aws__net 425 9 none]
G r k fd_set [add aws__net__sets 80 14 35_1] [fd_setDF aws__net 425 9 none]
G r c none [add aws__net__sets 80 14 35_1] [add aws__net 330 14 none]
G r c none [add aws__net__sets 88 14 35_1] [to_fd_set aws__net 324 13 none]
G r j fd_set [add aws__net__sets 88 14 35_1] [fd_setDA aws__net 425 9 none]
G r k fd_set [add aws__net__sets 88 14 35_1] [fd_setDF aws__net 425 9 none]
G r c none [add aws__net__sets 88 14 35_1] [add aws__net 330 14 none]
G r j socket_type [get_socket aws__net__sets 172 13 35_1] [socket_typeDA aws__net 481 9 none]
G r k socket_type [remove_socket aws__net__sets 196 14 35_1] [socket_typeDF aws__net 481 9 none]
G r k socket_type [reset aws__net__sets 234 14 35_1] [socket_typeDF aws__net 481 9 none]
G r k socket_type [finalize aws__net__sets 258 25 35_1] [socket_typeDF aws__net 481 9 none]
G r c none [finalize aws__net__sets 258 25 35_1] [free aws__net 336 14 none]
G r k socket_type [socket_set_typeDF aws__net__sets 253 9 35_1] [socket_typeDF aws__net 481 9 none]
G r c none [socket_set_typeDF aws__net__sets 253 9 35_1] [free aws__net 336 14 none]
G r c none [add_private aws__net__sets 42 14 35_1] [to_fd_set aws__net 324 13 none]
G r j fd_set [add_private aws__net__sets 42 14 35_1] [fd_setDA aws__net 425 9 none]
G r k fd_set [add_private aws__net__sets 42 14 35_1] [fd_setDF aws__net 425 9 none]
G r c none [add_private aws__net__sets 42 14 35_1] [add aws__net 330 14 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|84]>
X 33 aws.ads
32K9*AWS 41e8 44|32r6 33r6 35r9
X 37 aws-net.ads
45K13*Net 33|32k9 37|520e12 44|33r10 35r13
X 39 aws-net-generic_sets.ads
38k17*Generic_Sets 260e25 44|33w14 35r29
X 44 aws-net-sets.ads
35K17*Sets[39|38] 37|45k13
X 48 aws-utils.ads
44K13*Utils 44|32w10 35r43 48|466e14
54R9*Null_Record 44|35r49
X 56 system.ads
67M9*Address
X 65 s-memory.ads
53V13*Alloc{56|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{56|67M9} 105i<c,__gnat_realloc>22
X 76 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 78 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

