V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U aws.net.ssl%b		aws-net-ssl__dummy.adb	287f3a6a OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net%s		aws-net.adb		aws-net.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.net.ssl%s		aws-net-ssl.ads		5355b5ae BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.string_vectors%s  aws-containers-string_vectors.ads  aws-containers-string_vectors.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.std%s		aws-net-std__gnat.adb	aws-net-std__gnat.ali
W ssl%s			ssl.ads			ssl.ali
W ssl.thin%s		ssl-thin__dummy.ads	ssl-thin__dummy.ali
W system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl__dummy.adb  20210519051430 7a84ee05 aws.net.ssl%b
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c s s s [s aws__net__ssl 44 1 none]
G c Z s b [accept_socket aws__net__ssl 66 25 none]
G c Z s b [connect aws__net__ssl 70 25 none]
G c Z s b [socket_pair aws__net__ssl 83 25 none]
G c Z s b [shutdown aws__net__ssl 86 25 none]
G c Z s b [send aws__net__ssl 96 25 none]
G c Z s b [receive aws__net__ssl 101 25 none]
G c Z s b [pending aws__net__ssl 107 24 none]
G c Z s b [initialize aws__net__ssl 139 14 none]
G c Z s b [add_host_certificate aws__net__ssl 161 14 none]
G c Z s b [initialize_default_config aws__net__ssl 170 14 none]
G c Z s b [alpn_set aws__net__ssl 187 14 none]
G c Z s b [release aws__net__ssl 192 14 none]
G c Z s b [set_config aws__net__ssl 195 14 none]
G c Z s s [get_config aws__net__ssl 199 13 none]
G c Z s b [secure_client aws__net__ssl 202 13 none]
G c Z s b [secure_server aws__net__ssl 213 13 none]
G c Z s b [alpn_get aws__net__ssl 221 13 none]
G c Z s b [do_handshake aws__net__ssl 228 14 none]
G c Z s b [version aws__net__ssl 233 13 none]
G c Z s b [clear_session_cache aws__net__ssl 236 14 none]
G c Z s b [set_session_cache_size aws__net__ssl 240 14 none]
G c Z s b [session_cache_number aws__net__ssl 245 13 none]
G c Z s b [cipher_description aws__net__ssl 250 24 none]
G c Z s b [ciphers aws__net__ssl 252 14 none]
G c Z s b [generate_dh aws__net__ssl 255 14 none]
G c Z s b [generate_rsa aws__net__ssl 262 14 none]
G c Z s b [abort_dh_generation aws__net__ssl 269 14 none]
G c Z s b [start_parameters_generation aws__net__ssl 276 14 none]
G c Z s s [generated_time_dh aws__net__ssl 283 13 none]
G c Z s s [generated_time_rsa aws__net__ssl 287 13 none]
G c Z s b [set_debug aws__net__ssl 291 14 none]
G c Z s b [session_id_image aws__net__ssl 296 13 none]
G c Z s b [session_id_image aws__net__ssl 300 13 none]
G c Z s b [session_data aws__net__ssl 303 13 none]
G c Z s b [free aws__net__ssl 307 14 none]
G c Z s b [set_session_data aws__net__ssl 310 14 none]
G c Z s b [session_reused aws__net__ssl 315 13 none]
G c Z s b [load aws__net__ssl 325 13 none]
G c Z s b [free aws__net__ssl 327 14 none]
G c Z s s [signature aws__net__ssl 329 13 none]
G c Z s s [signature aws__net__ssl 334 13 none]
G c Z s s [is_secure aws__net__ssl 339 24 none]
G c Z s b [free aws__net__ssl 374 25 none]
G c Z s b [set_verify_callback aws__net__ssl 377 14 none]
G c Z s b [log_error aws__net__ssl 381 14 none]
G c Z s s [socket_typeDA aws__net__ssl 367 9 none]
G c Z s s [socket_typeDF aws__net__ssl 367 9 none]
G c Z s s [socket_typeIP aws__net__ssl 367 9 none]
G c Z s b [signature aws__net__ssl 412 13 none]
G r s test_and_set [s aws__net__ssl 44 1 none] [test_and_setVIP aws__utils 269 4 none]
G r s socket_type [secure_client aws__net__ssl 202 13 none] [socket_typeIP aws__net__std 187 9 none]
G r f socket_type [secure_client aws__net__ssl 202 13 none] [initialize aws__net 495 25 none]
G r d socket_type [secure_client aws__net__ssl 202 13 none] [adjust aws__net 496 25 none]
G r s socket_type [secure_server aws__net__ssl 213 13 none] [socket_typeIP aws__net__std 187 9 none]
G r f socket_type [secure_server aws__net__ssl 213 13 none] [initialize aws__net 495 25 none]
G r d socket_type [secure_server aws__net__ssl 213 13 none] [adjust aws__net 496 25 none]
G r d socket_type [socket_typeDA aws__net__ssl 367 9 none] [adjust aws__net 496 25 none]
G r e socket_type [socket_typeDF aws__net__ssl 367 9 none] [finalize aws__net 497 25 none]
G r s socket_type [socket_typeIP aws__net__ssl 367 9 none] [socket_typeIP aws__net__std 187 9 none]
X 1 ada.ads
16K9*Ada 20e8 37|36r6 283r38 287r39 389r37 391r37 403r39 406r38
X 2 a-calend.ads
36K13*Calendar 413e17 37|36w10 283r42 287r43 389r41 391r41 403r43 406r42
42I9*Time<226I9> 37|283r51 287r52 389r50 391r50 403r52 406r51
226I9 Time_Rep<long_long_integer>
X 7 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 11 a-coinve.ads
60R9*Vector<16|43R9> 37|151r33[35|32] 181r33[35|32] 187r60[35|32] 38|85r60[35|32]
. 178r33[35|32] 198r33[35|32]
76r4*Empty_Vector{60R9[35|32]} 37|151r46[35|32] 181r46[35|32] 38|178r46[35|32]
. 198r46[35|32]
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|84]>
X 19 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 37|99r20 104r20 38|237r20 289r20
51I12*Stream_Element_Count{44I9} 37|108r36 38|224r36
54A9*Stream_Element_Array(42M9)<44I9> 37|98r16 103r20 332r34 335r14 337r34
. 416r34 421r34 425r14 427r34 38|236r20 288r16 401r34
X 32 aws.ads
32K9*AWS 41e8 37|40r6 41r6 44r9 46r23 433r5 38|34r14 435r5
X 33 aws-containers.ads
32K13*Containers 34e19 37|40r10 46r27
X 35 aws-containers-string_vectors.ads
32K24*String_Vectors[11|47] 37|40w21 46r38
X 36 aws-net.ads
45K13*Net 32|32k9 36|520e12 37|41r10 44r13 48r37 50r28 67r16 203r16 214r16
. 367r28 433r9 38|34r18 54r16 256r16 272r16 435r9
51X4*Socket_Error 37|48r41
55H9*Socket_Type<16|43R9> 484e14 37|67r20 203r20 214r20 38|54r20 256r20 272r20
79E9*Family_Type 79e66 37|75r16 38|123r16
79n52*Family_Unspec{79E9} 37|75r31 38|123r31
81E9*Shutmode_Type 81e66 37|87r35 38|388r35
81n50*Shut_Read_Write{81E9} 37|87r52 38|388r52
195V13*Output_Space{19|44I9}
199V13*Output_Busy{19|44I9}
228V13*Is_Listening{boolean}
265U14*Set_Blocking_Mode
270U14*Set_Timeout
319C9*FD_Set<319R9>
324V13*To_FD_Set{319C9}
495U25 Initialize<16|46p14>
496U25 Adjust<16|47p14>
497U25 Finalize<16|48p14>
508V13 IO_Control{19|44I9}
X 37 aws-net-ssl.ads
44K17*SSL 36|45k13 37|140r37 162r30 187r33 192r39 196r45 199r54 204r16 215r16
. 236r44 241r32 246r16 343E12 368r16 378r23 409r54 433l13 433e16 38|34b22
. 64r30 85r33 112r44 167r37 246r39 257r16 273r16 299r16 347r45 364r32 378r23
. 435l13 435t16
46K12*SV=46:38 151r30 151r43 181r30 181r43 187r57 38|85r57 178r30 178r43
. 198r30 198r43
48X4*Socket_Error
50R9*Socket_Type<39|43R9> 36|195p13 199p13 228p13 265p14 270p14 324p13 495P25
. 496P25 497P25 508p13 37|66P25 67r59 70P25 71r23 83P25 83r51 86P25 87r16
. 96P25 97r16 101P25 102r16 107P24 108r16 195p14 196r23 199p13 199r34 202p13
. 205r41 213p13 215r50 221p13 221r32 228p14 228r44 250P24 250r53 300p13 300r40
. 303p13 303r36 310p14 311r23 315p13 315r38 339P24 339r44 367c9 372e14 374P25
. 374r47 409r34 430r44 38|54r59 76r32 95r16 119r23 132r44 145r47 224r16 235r16
. 258r41 261r11 273r50 276r11 287r16 310r36 326r40 336r38 347r23 371r23 388r16
. 412r51 39|49P25 60P25 113P24 116P24 119P24 122P24 125P24 128P24 132P24
. 138P24 144P24 150P25 154P25 160P25 166P24 171P24 176P24
52P9*Session_Type 55r28 296r41 303r56 307r37 311r43 353c9 355r28 370r16 38|143r37
. 310r56 320r41 371r43
55p4*Null_Session{52P9} 355c4 38|313r14
57b4*Is_Supported{boolean} 345c4
60P9*Debug_Output_Procedure 60>53 292r33 401r19 38|357r33
60a53 Text{string}
66U25*Accept_Socket<39|65p25> 67>7 67=39 38|53b25 57l8 57t21
67c7 Socket<36|55R9> 38|54b7
67r39 New_Socket{50R9} 38|54b39
70U25*Connect<39|70p25> 71=7 72>7 73>7 74>7 75>7 38|118b25 126l8 126t15
71r7 Socket{50R9} 38|119b7
72a7 Host{string} 38|120b7
73i7 Port{positive} 38|121b7
74b7 Wait{boolean} 38|122b7
75e7 Family{36|79E9} 38|123b7
83U25*Socket_Pair<36|138p14> 83<38 83<42 38|412b25 415l8 415t19
83r38 S1{50R9} 38|412b38
83r42 S2{50R9} 38|412b42
86U25*Shutdown<39|83p25> 87>7 87>29 38|387b25 391l8 391t16
87r7 Socket{50R9} 38|388b7
87e29 How{36|81E9} 38|388b29
96U25*Send<39|93p25> 97>7 98>7 99<7 38|286b25 292l8 292t12
97r7 Socket{50R9} 38|287b7
98a7 Data{19|54A9} 38|288b7
99i7 Last{19|44I9} 38|289b7
101U25*Receive<39|98p25> 102>7 103<7 104<7 38|234b25 240l8 240t15
102r7 Socket{50R9} 38|235b7
103a7 Data{19|54A9} 38|236b7
104i7 Last{19|44I9} 38|237b7
107V24*Pending{19|51I12}<39|104p24> 108>7 38|223b24 228l8 228t15
108r7 Socket{50R9} 38|224b7
116E9*Method 120e47 122r29 124r29 126r29 128r29 130r29 132r29 142r30 172r30
. 38|169r30 189r30
117n7*TLS{116E9} 122r39 128r39 142r43 172r43 38|169r43 189r43
117n16*TLS_Server{116E9} 124r39 130r39
117n32*TLS_Client{116E9} 126r39 132r39
118n7*TLSv1{116E9}
118n16*TLSv1_Server{116E9}
118n32*TLSv1_Client{116E9}
119n7*TLSv1_1{116E9}
119n16*TLSv1_1_Server{116E9}
119n32*TLSv1_1_Client{116E9}
120n7*TLSv1_2{116E9}
120n16*TLSv1_2_Server{116E9}
120n32*TLSv1_2_Client{116E9}
122e4*SSLv23{116E9}
124e4*SSLv23_Server{116E9}
126e4*SSLv23_Client{116E9}
128e4*SSLv3{116E9}
130e4*SSLv3_Server{116E9}
132e4*SSLv3_Client{116E9}
135P9*Config 137r27 140r41 162r34 187r37 192r43 196r49 199r58 204r20 215r20
. 236r48 241r36 246r20 362c9 363r31 365r27 368r20 378r27 409r58 38|64r34
. 85r37 112r48 167r41 246r43 257r20 273r20 299r20 347r49 364r36 378r27
137p4*Null_Config{135P9} 204r30 215r30 236r58 241r46 246r30 365c4 368r30
. 38|112r58 257r30 273r30 299r30 364r46
139U14*Initialize 140=7 141>7 142>7 143>7 144>7 145>7 146>7 147>7 148>7 149>7
. 150>7 151>7 38|166b14 181l8 181t18
140p7 Config{135P9} 38|167b7
141a7 Certificate_Filename{string} 38|168b7
142e7 Security_Mode{116E9} 38|169b7
143a7 Priorities{string} 38|170b7
144b7 Ticket_Support{boolean} 38|171b7
145a7 Key_Filename{string} 38|172b7
146b7 Exchange_Certificate{boolean} 38|173b7
147b7 Certificate_Required{boolean} 38|174b7
148a7 Trusted_CA_Filename{string} 38|175b7
149a7 CRL_Filename{string} 38|176b7
150i7 Session_Cache_Size{natural} 38|177b7
151r7 ALPN{11|60R9[35|32]} 38|178b7
161U14*Add_Host_Certificate 162>7 163>7 164>7 165>7 38|63b14 70l8 70t28
162p7 Config{135P9} 38|64b7
163a7 Host{string} 38|65b7
164a7 Certificate_Filename{string} 38|66b7
165a7 Key_Filename{string} 38|67b7
170U14*Initialize_Default_Config 171>7 172>7 173>7 174>7 175>7 176>7 177>7
. 178>7 179>7 180>7 181>7 38|187b14 201l8 201t33
171a7 Certificate_Filename{string} 38|188b7
172e7 Security_Mode{116E9} 38|189b7
173a7 Priorities{string} 38|190b7
174b7 Ticket_Support{boolean} 38|191b7
175a7 Key_Filename{string} 38|192b7
176b7 Exchange_Certificate{boolean} 38|193b7
177b7 Certificate_Required{boolean} 38|194b7
178a7 Trusted_CA_Filename{string} 38|195b7
179a7 CRL_Filename{string} 38|196b7
180i7 Session_Cache_Size{natural} 38|197b7
181r7 ALPN{11|60R9[35|32]} 38|198b7
187U14*ALPN_Set 187>24 187>45 38|85b14 88l8 88t16
187p24 Config{135P9} 38|85b24
187r45 Protocols{11|60R9[35|32]} 38|85b45
192U14*Release 192=23 38|246b14 249l8 249t15
192p23 Config{135P9} 38|246b23
195U14*Set_Config 196=7 196>36 38|346b14 350l8 350t18
196r7 Socket{50R9} 38|347b7
196p36 Config{135P9} 38|347b36
199V13*Get_Config{135P9} 199>25 409b13
199r25 Socket{50R9} 410r7
202V13*Secure_Client{50R9} 203>7 204>7 205>7 38|255b13 265l8 265t21
203c7 Socket<36|55R9> 38|256b7 260r28
204p7 Config{135P9} 38|257b7 260r36
205a7 Host{string} 38|258b7 260r44
213V13*Secure_Server{50R9} 214>7 215>7 38|271b13 280l8 280t21
214c7 Socket<36|55R9> 38|272b7 275r28
215p7 Config{135P9} 38|273b7 275r36
221V13*ALPN_Get{string} 221>23 38|76b13 79l8 79t16
221r23 Socket{50R9} 38|76b23
228U14*Do_Handshake 228=28 38|132b14 135l8 135t20
228r28 Socket{50R9} 38|132b28
233V13*Version{string} 233>22 38|429b13 433l8 433t15
233b22 Build_Info{boolean} 38|429b22 430r28
236U14*Clear_Session_Cache 236>35
236p35 Config{135P9}
240U14*Set_Session_Cache_Size 241>7 241>23
241i7 Size{natural}
241p23 Config{135P9}
245V13*Session_Cache_Number{natural} 246>7 38|298b13 304l8 304t28
246p7 Config{135P9} 38|299b7 301r28
250V24*Cipher_Description{string}<36|261p13> 250>44 38|94b24 99l8 99t26
250r44 Socket{50R9} 38|95b7
252U14*Ciphers 252^23
252p23 Cipher
252a59 Name{string}
255U14*Generate_DH
262U14*Generate_RSA
269U14*Abort_DH_Generation 38|44b14 47l8 47t27
276U14*Start_Parameters_Generation 277>7 277^21
277b7 DH{boolean}
277p21 Logging
277a49 Text{string}
283V13*Generated_Time_DH{2|42I9} 406b13
287V13*Generated_Time_RSA{2|42I9} 403b13
291U14*Set_Debug 292>7 292>24
292i7 Level{natural}
292p24 Output{60P9}
296V13*Session_Id_Image{string} 296>31 38|320b13 324l8 324t24
296p31 Session{52P9} 38|320b31 321r28
300V13*Session_Id_Image{string} 300>31 38|326b13 330l8 330t24
300r31 Socket{50R9} 38|326b31 327r28
303V13*Session_Data{52P9} 303>27 38|310b13 314l8 314t20
303r27 Socket{50R9} 38|310b27 311r28
307U14*Free 307=20
307p20 Session{52P9}
310U14*Set_Session_Data 311=7 311>36
311r7 Socket{50R9}
311p36 Data{52P9}
315V13*Session_Reused{boolean} 315>29 38|336b13 340l8 340t22
315r29 Socket{50R9} 38|336b29 337r28
319R9*Private_Key<44|37R9> 321r32 325r45 327r33 331r14 336r14 357c9 359r32
. 360r25 415r14 420r14 426r14 38|141r33 207r45 400r14
321r4*Null_Private_Key{319R9} 359c4
323E9*Hash_Method 323e67 332r14 337r14 416r14 421r14 427r14 38|401r14
323n25*MD5{323E9}
323n30*SHA1{323E9}
323n36*SHA224{323E9}
323n44*SHA256{323E9}
323n52*SHA384{323E9}
323n60*SHA512{323E9}
325V13*Load{319R9} 325>19 38|207b13 211l8 211t12
325a19 Filename{string} 38|207b19
327U14*Free 327=20
327r20 Key{319R9}
329V13*Signature{19|54A9} 330>7 331>7 332>7 418b13
330a7 Data{string} 422r19 422r33
331r7 Key{319R9} 422r46
332e7 Hash{323E9} 422r51
334V13*Signature{19|54A9} 335>7 336>7 337>7 424b13
335a7 Data{19|54A9} 428r19 428r33
336r7 Key{319R9} 428r46
337e7 Hash{323E9} 428r51
339V24*Is_Secure{boolean}<39|179p24> 339>35 430b24
339r35 Socket{50R9}
343K12 TSSL=343:38 345r48 349r26 353r36 357r28 360r38 369r38 371r16
347o4 Shutdown_Read_Timeout{duration}
349R12 SSL_Handle{44|34R9} 369r24
351M9 TS_SSL 362r30 38|36c9
368p7 Config{135P9} 410r14
369r7 SSL{349R12}
370p7 Sessn{52P9}
371r7 IO{44|35R9}
374U25 Free<39|191p25> 374=31 38|145b25 148l8 148t12
374r31 Socket{50R9} 38|145b31
377U14 Set_Verify_Callback 378=7 378>35 38|377b14 381l8 381t27
378p7 Config{135P9} 38|378b7
378m35 Callback{45|67M9} 38|378b35
381U14 Log_Error 381>25
381a25 Text{string}
384w4 DH_Lock{40|269W19}
385w4 RSA_Lock{40|269W19}
387M9 Time_Index 389r22 391r22 396r19 397r19
389a4 DH_Time(2|42I9) 407r7
391a4 RSA_Time(2|42I9) 404r7
396m4 DH_Time_Idx{387M9} 407r16
397m4 RSA_Time_Idx{387M9} 404r17
399b4 Abort_DH_Flag{boolean} 38|46m7
401p4 Debug_Output{60P9}
412V13 Signature{19|54A9} 413>7 414>7 415>7 416>7 422s8 428s8 38|397b13 406l8
. 406t17
413m7 Ptr{45|67M9} 38|398b7 403r28
414m7 Size{42|62M9} 38|399b7 403r33
415r7 Key{319R9} 38|400b7 403r39
416e7 Hash{323E9} 38|401b7 403r44
X 38 aws-net-ssl__dummy.adb
38a4 Error_Message{string} 56r32 97r32 125r32 134r32 147r32 180r32 200r32
. 209r32 226r32 239r32 248r32 263r32 278r32 291r32 349r32 380r32 390r32 414r32
. 432r14
105U14 Ciphers
106p7 Cipher
106a43 Name{string}
112U14 Clear_Session_Cache
112p35 Config{37|135P9}
141U14 Free
141r20 Key{37|319R9}
143U14 Free
143p20 Session{37|52P9}
154U14 Generate_DH
160U14 Generate_RSA
217U14 Log_Error
217a25 Text{string}
261r7 S{37|50R9} 264r14
276r7 S{37|50R9} 279r14
356U14 Set_Debug
357i7 Level{natural}
357p24 Output{37|60P9}
363U14 Set_Session_Cache_Size
364i7 Size{natural}
364p23 Config{37|135P9}
370U14 Set_Session_Data
371r7 Socket{37|50R9}
371p36 Data{37|52P9}
421U14 Start_Parameters_Generation
422b7 DH{boolean}
423p7 Logging
423a35 Text{string}
X 39 aws-net-std.ads
39K17*Std 37|41w14 50r32 367r32 39|208e16
43R9*Socket_Type<36|55R9> 37|50r36 367r36 39|189e14
49U25*Bind<36|97p14>
60U25*Listen<36|111p14>
113V24*Get_FD{integer}<36|207p13>
116V24*Peer_Addr{string}<36|210p13>
119V24*Peer_Port{positive}<36|213p13>
122V24*Get_Addr{string}<36|216p13>
125V24*Get_Port{positive}<36|219p13>
128V24*Is_Any_Address{boolean}<36|222p13>
132V24*Is_IPv6{boolean}<36|226p13>
138V24*Is_Timeout{boolean}<36|300p13>
144V24*Is_Peer_Closed{boolean}<36|309p13>
150U25*Set_No_Delay<36|274p14>
154U25*Set_Send_Buffer_Size<36|241p14>
160U25*Set_Receive_Buffer_Size<36|246p14>
166V24*Get_Send_Buffer_Size{natural}<36|251p13>
171V24*Get_Receive_Buffer_Size{natural}<36|256p13>
176V24*Errno{integer}<36|297p13>
X 40 aws-utils.ads
44K13*Utils 37|384r15 385r15 390r23 392r23 40|466e14
269W19*Test_And_Set 37|384r21 385r21 40|283e20
434i4*AWS_Epoch{2|42I9} 37|390r29 392r29
X 41 interfac.ads
38K9*Interfaces 37|414r14 38|399r14 41|231e15
X 42 i-c.ads
18K20*C 37|414r25 38|399r25 42|237e17
62M9*size_t 37|414r27 38|399r27
X 43 ssl.ads
34K9*SSL 37|42r6 343r34 43|39e8
X 44 ssl-thin__dummy.ads
32K13*Thin 37|42w10 343r38 44|45e13
34R9*SSL_Handle 37|349r31
35R9*BIO_Access 37|371r21
36R9*Session_Record 37|353r41
37R9*Private_Key 37|357r33
39r4*Null_Handle{34R9} 37|369r43
41r4*Null_Private_Key{37R9} 37|360r43
43N4*SSLeay 37|345r53
X 45 system.ads
37K9*System 37|38w6 378r46 413r14 38|36r23 378r46 398r14 45|154e11
67M9*Address 37|378r53 413r21 38|36r30 378r53 398r21
X 52 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22
X 62 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 64 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

