V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U aws.parameters.set%b	aws-parameters-set.adb	a0dcb011 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali

U aws.parameters.set%s	aws-parameters-set.ads	c4f71a28 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-parameters-set.ads  20210519051431 3bbdbeb9 aws.parameters.set%s
D aws-parameters-set.adb  20210519051431 9b610ea8 aws.parameters.set%b
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [add aws__parameters__set 36 14 none]
G c Z s b [update aws__parameters__set 67 14 none]
G r c none [add aws__parameters__set 36 14 none] [add aws__parameters 51 14 none]
G r c none [update aws__parameters__set 67 14 none] [update aws__parameters 75 14 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|119]>
X 30 aws.ads
32K9*AWS 41e8 35|32r9 59r31 88r5 36|32r14 58r5
X 33 aws-containers-tables.ads
55V13*Count{natural} 35|40s17 40s42
67V13*Count{natural} 35|42s17 43s19
168U14*Case_Sensitive 35|74r26
173U14*Reset 35|77r70
X 34 aws-parameters.ads
36K13*Parameters 30|32k9 34|96e19 35|32r13 51r14 60r14 74r15 77r59 81r43
. 85r44 88r9 36|32r18 58r9
38R9*List<33|41R9> 94e70 35|37r31 50r43 58r31 68r31 73r54 77r45 36|39r31
. 51r31
51U14*Add 36|43s22
60U14*Add 35|51r25
66U14*Add 35|60r25
75U14*Update 36|55s22
83X4*Too_Long_Parameter 35|81r54
87X4*Too_Many_Parameters 35|85r55
X 35 aws-parameters-set.ads
32K24*Set 34|36k13 35|88l20 88e23 36|32b29 58l20 58t23
36U14*Add 37=7 38>7 38>13 39>7 36|38b14 44l8 44t11
37r7 Parameter_List{34|38R9} 40r24 40r49 42r24 43r26 36|39b7 43m7 43r7
38a7 Name{string} 42r40 43r46 36|40b7 43r27
38a13 Value{string} 36|40b13 43r33
39b7 Decode{boolean} 36|41b7 43r40
50U14*Add=51:25
50r19 Parameter_List{34|38R9}
50a49 Parameters{string}
57U14*Add=60:25
58r7 Parameter_List{34|38R9}
59c7 Parameters<39|42R9>
67U14*Update 68=7 69>7 69>13 70>7 36|50b14 56l8 56t14
68r7 Parameter_List{34|38R9} 36|51b7 55m7 55r7
69a7 Name{string} 36|52b7 55r30
69a13 Value{string} 36|52b13 55r36
70b7 Decode{boolean} 36|53b7 55r43
73U14*Case_Sensitive=74:26
73r30 Parameter_List{34|38R9}
73b60 Mode{boolean}
77U14*Reset=77:70
77r21 Parameter_List{34|38R9}
81X4*Too_Long_Parameter
85X4*Too_Many_Parameters
X 37 aws-resources.ads
36K13*Resources 35|59r35 37|180e18
X 38 aws-resources-streams.ads
32K23*Streams 35|59r45 38|75e26
X 39 aws-resources-streams-memory.ads
40K31*Memory 35|59r53 39|102e33
42R9*Stream_Type<38|34R9> 35|59r60 39|100e14
X 60 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

