V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.services.page_server%b  aws-services-page_server.adb  1cda5ac8 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.directory%s  aws-services-directory.adb  aws-services-directory.ali
W aws.templates%s	aws-templates.ads	aws-templates.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.services.page_server%s  aws-services-page_server.ads  bfe658d0 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.status%s		aws-status.adb		aws-status.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051129 5984dff3 ada.numerics.discrete_random%s
D a-ngelfu.ads		20210520051129 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-nlelfu.ads		20210520051129 7620113d ada.numerics.long_elementary_functions%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20210520051129 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-tasatt.ads		20210520051127 a641cb7e ada.task_attributes%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tifiio.ads		20210520051130 afb79382 ada.text_io.fixed_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config.adb	20210519051431 05e51043 aws.config%b
D aws-config-ini.ads	20210519051431 3b5a32c5 aws.config.ini%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-dispatchers.ads	20210519051431 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20210519051431 6381c395 aws.exceptions%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-hotplug.ads	20210519051431 25dc94f6 aws.hotplug%s
D aws-log.ads		20210519051431 70dd6a60 aws.log%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-acceptors.ads	20210519051431 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20210519051431 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-server.ads	20210519051431 3aa37873 aws.server%s
D aws-services.ads	20210519051431 e275bf31 aws.services%s
D aws-services-directory.ads  20210519051431 d3b27ab6 aws.services.directory%s
D aws-services-page_server.ads  20210519051431 c0627d5a aws.services.page_server%s
D aws-services-page_server.adb  20210519051431 466ffa0f aws.services.page_server%b
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-templates.ads	20210519051431 7d4c13ec aws.templates%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D aws-utils.adb		20210519051431 2cbff7f1 aws.utils%b
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-binenv.ads		20210520051131 9cb8b6eb gnat.bind_environment%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-catiio.ads		20210520051131 6f0f657f gnat.calendar.time_io%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20210520051132 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051133 019cdf69 system.image_f%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imfi64.ads		20210520051133 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser.adb	20210519053215 a2af430b templates_parser%b
D templates_parser-cached_files.adb  20210519053215 dbda1c76 templates_parser.cached_files
D templates_parser-configuration__aws.ads  20210519051430 b6ef0221 templates_parser.configuration%s
D templates_parser-data.adb  20210519053215 1b5e26e4 templates_parser.data
D templates_parser-definitions.adb  20210519053215 c20aa6ba templates_parser.definitions
D templates_parser-expr.adb  20210519053215 f197c968 templates_parser.expr
D templates_parser-filter.adb  20210519053215 07e21396 templates_parser.filter
D templates_parser-input.ads  20210519053215 f7044302 templates_parser.input%s
D templates_parser-macro.adb  20210519053215 67ab4a97 templates_parser.macro
D templates_parser-print_tree.adb  20210519053215 8a2ed825 templates_parser.print_tree
D templates_parser-simplifier.adb  20210519053215 cd927d20 templates_parser.simplifier
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser-version.adb  20210519053215 878c6008 templates_parser.version
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [directory_browsing aws__services__page_server 56 14 none]
G c Z s b [set_cache_control aws__services__page_server 60 14 none]
G c Z s b [callback aws__services__page_server 64 13 none]
G r c none [set_cache_control aws__services__page_server 60 14 none] [to_cache_option aws__messages 278 13 none]
G r c none [callback aws__services__page_server 64 13 none] [get_current aws__server 195 13 none]
G r c none [callback aws__services__page_server 64 13 none] [config aws__server 139 13 none]
G r c none [callback aws__services__page_server 64 13 none] [www_root aws__config 169 13 none]
G r k object [callback aws__services__page_server 64 13 none] [objectDF aws__config 778 9 none]
G r c none [callback aws__services__page_server 64 13 none] [uri aws__status 79 13 none]
G r c none [callback aws__services__page_server 64 13 none] [is_regular_file aws__resources 128 13 none]
G r c none [callback aws__services__page_server 64 13 none] [content_type aws__mime 146 13 none]
G r c none [callback aws__services__page_server 64 13 none] [file aws__response 156 13 none]
G r c none [callback aws__services__page_server 64 13 none] [is_directory aws__utils 390 13 none]
G r c none [callback aws__services__page_server 64 13 none] [directory_browser_page aws__config 187 13 none]
G r c none [callback aws__services__page_server 64 13 none] [browse aws__services__directory 120 13 none]
G r c none [callback aws__services__page_server 64 13 none] [build aws__response 105 13 none]
G r c none [callback aws__services__page_server 64 13 none] [assoc templates_parser 171 13 none]
G r c none [callback aws__services__page_server 64 13 none] [Oadd templates_parser 268 13 none]
G r c none [callback aws__services__page_server 64 13 none] [parse templates_parser 494 13 none]
G r c none [callback aws__services__page_server 64 13 none] [acknowledge aws__response 234 13 none]
X 1 ada.ads
16K9*Ada 20e8 87|30r6 31r6 32r6 44r8 55r11
X 11 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 25 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|77]>
X 33 a-string.ads
16K13*Strings 35e16 87|30r10 31r10 32r10 44r12 55r15
X 34 a-strfix.ads
43K21*Fixed 1398e22 87|30w18 121r18
723V13*Translate{string} 87|121s24
X 37 a-strmap.ads
44K21*Maps 548e21 87|31w18 121r40
209A9*Character_Mapping(character)
223V13*To_Mapping{209A9} 87|121s45
X 40 a-strunb.ads
83K21*Unbounded 765e26 87|32w18 44r20
88R9*Unbounded_String<22|43R9> 744e15 87|47r23
91r4*Null_Unbounded_String{88R9} 87|65r29 84r32
104V13*To_Unbounded_String{88R9} 87|143s9
117V13*To_String{string} 87|70s19 91s22
239V14*"="{boolean} 87|65s26 84s29
X 51 aws.ads
32K9*AWS 41e8 86|50r6 51r6 52r6 54r9 67r5 87|34r6 35r6 36r6 37r6 38r6 39r6
. 40r6 42r14 146r5
X 53 aws-config.ads
45K13*Config 849e15 87|34w10 58r33 80r40
169V13*WWW_Root{string} 87|58s40
187V13*Directory_Browser_Page{string} 87|80s47
X 69 aws-messages.ads
36K13*Messages 402e17 86|50w10 60r40 87|69r33 90r35 109r23 116r16 140r40
. 143r38
186n31*S404{174E9} 87|109r32 116r25
224A9*Cache_Option<string>(character)<integer> 87|69r42 90r44
257R9*Cache_Data 276e14 86|60r49 87|140r49
278V13*To_Cache_Option{224A9} 87|143s47
X 70 aws-mime.ads
30K13*MIME 178e13 87|35w10 67r33 73r32 86r35 94r35
45a4*Text_HTML{string} 87|86r40 94r40
146V13*Content_Type{string} 87|67s38 73s37
X 78 aws-resources.ads
36K13*Resources 180e18 87|36w10 64r10 102r13
128V13*Is_Regular_File{boolean} 87|64s20 102s23
X 82 aws-response.ads
51K13*Response 455e17 86|51w10 64r53 87|54r53 66r20 72r20 85r23 93r23 108r20
. 115r20
59R9*Data<22|43R9> 446e14 86|64r62 87|54r62
105V13*Build{59R9} 87|85s32 93s32
106a7 Content_Type{string} 87|86r19 94r19
107a7 Message_Body{string} 87|87r19 95r19
109a7 Cache_Control{69|224A9} 87|90r18
156V13*File{59R9} 87|66s29 72s29
157a7 Content_Type{string} 87|67r16 73r16
158a7 Filename{string} 87|68r16 74r16
160a7 Cache_Control{69|224A9} 87|69r16
234V13*Acknowledge{59R9} 87|108s29 115s29
X 83 aws-server.ads
55K13*Server 551e15 87|37w10 59r21 59r36 81r43 82r46
139V13*Config{53|47R9} 87|59s28 81s50
195V13*Get_Current(57R9) 87|59s43 82s53
X 84 aws-services.ads
32K13*Services 51|32k9 84|37e17 86|54r13 67r9 87|38r10 42r18 88r21 96r21
. 146r9
X 85 aws-services-directory.ads
110K22*Directory 129e27 87|38w19 88r30 96r30
120V13*Browse{string} 87|88s40 96s40
X 86 aws-services-page_server.ads
54K22*Page_Server 84|32k13 86|67l18 67e29 87|42b27 146l18 146t29
56U14*Directory_Browsing 56>34 87|131b14 134l8 134t26
56b34 Activated{boolean} 87|131b34 133r27
60U14*Set_Cache_Control 60>33 87|140b14 144l8 144t25
60r33 Data{69|257R9} 87|140b33 143r64
64V13*Callback{82|59R9} 64>23 87|54b13 125l8 125t16
64r23 Request{89|58R9} 87|54b23 60r49 89r58 97r58
X 87 aws-services-page_server.adb
46b4 Browse_Directory{boolean} 77r13 133m7
47r4 Cache_Option{40|88R9} 65r13 70r30 84r16 91r33 142m7
58a7 WWW_Root{string} 61r37 102r40 111r26
60a7 URI{string} 61r48 61r58 112r52 121r35
61a7 Filename=61:46{string} 64r37 67r52 68r33 73r51 74r32 77r59 89r24 97r24
79a13 Directory_Browser_Page{string} 89r34 97r34
X 89 aws-status.ads
52K13*Status 86|52w10 64r33 87|54r33 60r37 89|405e15
58R9*Data 86|64r40 87|54r40 89|403e14
79V13*URI{string} 87|60s44
X 91 aws-templates.ads
32K13*Templates=32:31 87|39w10 56r16 110r23 112r27
X 94 aws-utils.ads
44K13*Utils 87|40w10 77r39 94|466e14
390V13*Is_Directory{boolean} 87|77s45
457h9*Clonable
X 110 interfac.ads
55I9*Integer_64<long_long_integer>
X 117 system.ads
67M9*Address
X 120 s-arit64.ads
44I12*Int64{110|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 136 s-memory.ads
53V13*Alloc{117|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{117|67M9} 105i<c,__gnat_realloc>22
X 151 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 153 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 180 templates_parser.ads
171V13*Assoc{163R9} 87|112s37
233R9*Translate_Set<22|43R9> 87|56r26 180|656e14
268V14*"+"{233R9} 87|112s26
494V13*Parse{string} 87|110s33

