V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U aws.status%b		aws-status.adb		c27668a8 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.digest%s		aws-digest.adb		aws-digest.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.headers.values%s	aws-headers-values.adb	aws-headers-values.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

U aws.status%s		aws-status.ads		0646077f BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W aws%s			aws.ads			aws.ali
W aws.attachments%s	aws-attachments.adb	aws-attachments.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.resources.streams.memory%s  aws-resources-streams-memory.adb  aws-resources-streams-memory.ali
W aws.session%s		aws-session.adb		aws-session.ali
W aws.url%s		aws-url.adb		aws-url.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sha256%s		g-sha256.ads		g-sha256.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-digest.adb	20210519051431 b0bf1cbe aws.digest%b
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-headers-values.adb  20210519051431 4048f43d aws.headers.values%b
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-translator.adb	20210519051431 bb00efeb aws.translator%b
D aws-translator-conversion.adb  20210519051431 4e5e7f2e aws.translator.conversion
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-url.adb		20210519051431 f9925849 aws.url%b
D aws-url-raise_url_error.ads  20210519051431 0f00e2d0 aws.url.raise_url_error%s
D aws-url-set.ads	20210519051431 3b249d96 aws.url.set%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuti.ads		20210520051134 aca0b6fe system.val_util%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valuen.adb		20210520051134 82820e8f system.value_n%b
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [method aws__status 71 13 none]
G c Z s b [method aws__status 74 13 none]
G c Z s b [uri aws__status 79 13 none]
G c Z s b [uri aws__status 82 13 none]
G c Z s b [url aws__status 85 13 none]
G c Z s b [parameters aws__status 88 13 none]
G c Z s b [parameter aws__status 92 13 none]
G c Z s b [http_version aws__status 95 13 none]
G c Z s b [request_time aws__status 98 13 none]
G c Z s b [request_time aws__status 101 13 none]
G c Z s b [header aws__status 107 13 none]
G c Z s b [accept_encoding aws__status 110 13 none]
G c Z s b [connection aws__status 113 13 none]
G c Z s b [content_length aws__status 116 13 none]
G c Z s b [content_type aws__status 120 13 none]
G c Z s b [transfer_encoding aws__status 123 13 none]
G c Z s b [expect aws__status 126 13 none]
G c Z s b [host aws__status 129 13 none]
G c Z s b [if_modified_since aws__status 132 13 none]
G c Z s b [keep_alive aws__status 135 13 none]
G c Z s b [user_agent aws__status 138 13 none]
G c Z s b [referer aws__status 141 13 none]
G c Z s b [cache_control aws__status 144 13 none]
G c Z s b [cache_control aws__status 148 13 none]
G c Z s b [is_supported aws__status 152 13 none]
G c Z s b [preferred_coding aws__status 157 13 none]
G c Z s b [upgrade aws__status 161 13 none]
G c Z s b [sec_websocket_key aws__status 164 13 none]
G c Z s b [origin aws__status 171 13 none]
G c Z s b [access_control_request_headers aws__status 174 13 none]
G c Z s b [access_control_request_method aws__status 178 13 none]
G c Z s b [peername aws__status 185 13 none]
G c Z s b [socket aws__status 188 13 none]
G c Z s b [socket aws__status 192 13 none]
G c Z s b [is_body_uploaded aws__status 201 13 none]
G c Z s b [multipart_boundary aws__status 207 13 none]
G c Z s b [binary_data aws__status 212 13 none]
G c Z s b [binary_data aws__status 216 13 none]
G c Z s b [binary_size aws__status 220 13 none]
G c Z s b [reset_body_index aws__status 223 14 none]
G c Z s b [read_body aws__status 226 14 none]
G c Z s b [end_of_body aws__status 234 13 none]
G c Z s b [attachments aws__status 241 13 none]
G c Z s b [has_session aws__status 248 13 none]
G c Z s b [session_private aws__status 251 13 none]
G c Z s b [session aws__status 255 13 none]
G c Z s b [session_created aws__status 259 13 none]
G c Z s b [session_timed_out aws__status 263 13 none]
G c Z s b [is_soap aws__status 271 13 none]
G c Z s b [soapaction aws__status 275 13 none]
G c Z s b [payload aws__status 279 13 none]
G c Z s b [payload aws__status 283 13 none]
G c Z s b [check_digest aws__status 291 13 none]
G c Z s b [check_digest aws__status 303 13 none]
G c Z s b [authorization_mode aws__status 307 13 none]
G c Z s b [authorization_name aws__status 311 13 none]
G c Z s b [authorization_uri aws__status 314 13 none]
G c Z s b [authorization_password aws__status 319 13 none]
G c Z s b [authorization_realm aws__status 322 13 none]
G c Z s b [authorization_nonce aws__status 325 13 none]
G c Z s b [authorization_nc aws__status 328 13 none]
G c Z s b [authorization_cnonce aws__status 331 13 none]
G c Z s b [authorization_qop aws__status 334 13 none]
G c Z s b [authorization_response aws__status 337 13 none]
G c Z s b [authorization_tail aws__status 340 13 none]
G c Z s s [dataDI aws__status 361 9 none]
G c Z s s [dataDA aws__status 361 9 none]
G c Z s s [dataDF aws__status 361 9 none]
G c Z s s [dataIP aws__status 361 9 none]
G r c none [uri aws__status 79 13 none] [abs_path aws__url 107 13 none]
G r j object [uri aws__status 82 13 none] [objectDA aws__url 225 9 none]
G r c none [url aws__status 85 13 none] [protocol_name aws__url 90 13 none]
G r c none [url aws__status 85 13 none] [get aws__containers__tables 74 13 none]
G r c none [url aws__status 85 13 none] [image aws__utils 103 13 none]
G r c none [url aws__status 85 13 none] [host aws__url 93 13 none]
G r c none [url aws__status 85 13 none] [port_not_default aws__url 103 13 none]
G r c none [url aws__status 85 13 none] [abs_path aws__url 107 13 none]
G r c none [parameters aws__status 88 13 none] [parameters aws__url 171 13 none]
G r c none [parameter aws__status 92 13 none] [parameter aws__url 165 13 none]
G r j list [header aws__status 107 13 none] [listDA aws__headers 97 9 none]
G r c none [accept_encoding aws__status 110 13 none] [get aws__containers__tables 74 13 none]
G r c none [connection aws__status 113 13 none] [get aws__containers__tables 74 13 none]
G r c none [content_type aws__status 120 13 none] [get aws__containers__tables 74 13 none]
G r c none [transfer_encoding aws__status 123 13 none] [get aws__containers__tables 74 13 none]
G r c none [expect aws__status 126 13 none] [get aws__containers__tables 74 13 none]
G r c none [host aws__status 129 13 none] [get aws__containers__tables 74 13 none]
G r c none [if_modified_since aws__status 132 13 none] [get aws__containers__tables 74 13 none]
G r c none [user_agent aws__status 138 13 none] [get aws__containers__tables 74 13 none]
G r c none [referer aws__status 141 13 none] [get aws__containers__tables 74 13 none]
G r c none [cache_control aws__status 144 13 none] [get aws__containers__tables 74 13 none]
G r c none [cache_control aws__status 148 13 none] [get aws__containers__tables 74 13 none]
G r c none [cache_control aws__status 148 13 none] [to_cache_data aws__messages 282 13 none]
G r i none [is_supported aws__status 152 13 none] [parse aws__headers__values 73 14 none]
G r c none [is_supported aws__status 152 13 none] [count aws__containers__tables 67 13 none]
G r c none [is_supported aws__status 152 13 none] [get aws__containers__tables 74 13 none]
G r c none [is_supported aws__status 152 13 none] [next_value aws__headers__values 47 14 none]
G r i none [preferred_coding aws__status 157 13 none] [parse aws__headers__values 73 14 none]
G r c none [preferred_coding aws__status 157 13 none] [count aws__containers__tables 67 13 none]
G r c none [preferred_coding aws__status 157 13 none] [get aws__containers__tables 74 13 none]
G r c none [preferred_coding aws__status 157 13 none] [next_value aws__headers__values 47 14 none]
G r c none [upgrade aws__status 161 13 none] [get aws__containers__tables 74 13 none]
G r c none [sec_websocket_key aws__status 164 13 none] [get aws__containers__tables 74 13 none]
G r c none [origin aws__status 171 13 none] [exist aws__containers__tables 71 13 none]
G r c none [origin aws__status 171 13 none] [get aws__containers__tables 74 13 none]
G r c none [access_control_request_headers aws__status 174 13 none] [get aws__containers__tables 74 13 none]
G r c none [access_control_request_method aws__status 178 13 none] [get aws__containers__tables 74 13 none]
G r j socket_type [socket aws__status 188 13 none] [socket_typeDA aws__net 481 9 none]
G r c none [multipart_boundary aws__status 207 13 none] [get aws__containers__tables 74 13 none]
G r c none [multipart_boundary aws__status 207 13 none] [search aws__headers__values 97 13 none]
G r c none [binary_data aws__status 212 13 none] [size aws__resources__streams__memory 87 24 none]
G r c none [binary_data aws__status 212 13 none] [reset aws__resources__streams__memory 78 25 none]
G r c none [binary_data aws__status 212 13 none] [read aws__resources__streams__memory 65 25 none]
G r c none [binary_data aws__status 216 13 none] [size aws__resources__streams__memory 87 24 none]
G r c none [binary_data aws__status 216 13 none] [reset aws__resources__streams__memory 78 25 none]
G r c none [binary_data aws__status 216 13 none] [read aws__resources__streams__memory 65 25 none]
G r c none [binary_data aws__status 216 13 none] [to_string aws__translator 138 13 none]
G r c none [binary_size aws__status 220 13 none] [size aws__resources__streams__memory 87 24 none]
G r c none [reset_body_index aws__status 223 14 none] [reset aws__resources__streams__memory 78 25 none]
G r c none [read_body aws__status 226 14 none] [read aws__resources__streams__memory 65 25 none]
G r c none [end_of_body aws__status 234 13 none] [end_of_file aws__resources__streams__memory 72 24 none]
G r j list [attachments aws__status 241 13 none] [listDA aws__attachments 255 9 none]
G r c none [soapaction aws__status 275 13 none] [get aws__containers__tables 74 13 none]
G r c none [payload aws__status 279 13 none] [size aws__resources__streams__memory 87 24 none]
G r c none [payload aws__status 279 13 none] [reset aws__resources__streams__memory 78 25 none]
G r c none [payload aws__status 279 13 none] [read aws__resources__streams__memory 65 25 none]
G r c none [payload aws__status 279 13 none] [to_string aws__translator 138 13 none]
G r c none [payload aws__status 283 13 none] [size aws__resources__streams__memory 87 24 none]
G r c none [payload aws__status 283 13 none] [reset aws__resources__streams__memory 78 25 none]
G r c none [payload aws__status 283 13 none] [read aws__resources__streams__memory 65 25 none]
G r c none [payload aws__status 283 13 none] [to_string aws__translator 138 13 none]
G r c none [check_digest aws__status 291 13 none] [parse aws__url 68 13 none]
G r j object [check_digest aws__status 291 13 none] [objectDA aws__url 225 9 none]
G r k object [check_digest aws__status 291 13 none] [objectDF aws__url 225 9 none]
G r c none [check_digest aws__status 291 13 none] [normalize aws__url 77 14 none]
G r c none [check_digest aws__status 291 13 none] [abs_path aws__url 107 13 none]
G r c none [check_digest aws__status 291 13 none] [create aws__digest 62 13 none]
G r c none [check_digest aws__status 303 13 none] [parse aws__url 68 13 none]
G r j object [check_digest aws__status 303 13 none] [objectDA aws__url 225 9 none]
G r k object [check_digest aws__status 303 13 none] [objectDF aws__url 225 9 none]
G r c none [check_digest aws__status 303 13 none] [normalize aws__url 77 14 none]
G r c none [check_digest aws__status 303 13 none] [abs_path aws__url 107 13 none]
G r c none [check_digest aws__status 303 13 none] [create aws__digest 62 13 none]
G r c none [authorization_tail aws__status 340 13 none] [tail aws__digest 68 13 none]
G r j list [dataDA aws__status 361 9 none] [listDA aws__headers 97 9 none]
G r j object [dataDA aws__status 361 9 none] [objectDA aws__url 225 9 none]
G r j list [dataDA aws__status 361 9 none] [listDA aws__attachments 255 9 none]
G r k list [dataDF aws__status 361 9 none] [listDF aws__attachments 255 9 none]
G r k object [dataDF aws__status 361 9 none] [objectDF aws__url 225 9 none]
G r k list [dataDF aws__status 361 9 none] [listDF aws__headers 97 9 none]
G r s list [dataIP aws__status 361 9 none] [listIP aws__headers 97 9 none]
G r l list [dataIP aws__status 361 9 none] [listDI aws__headers 97 9 none]
G r s object [dataIP aws__status 361 9 none] [objectIP aws__url 225 9 none]
G r l object [dataIP aws__status 361 9 none] [objectDI aws__url 225 9 none]
G r s list [dataIP aws__status 361 9 none] [listIP aws__attachments 255 9 none]
G r l list [dataIP aws__status 361 9 none] [listDI aws__attachments 255 9 none]
G r k list [dataIP aws__status 361 9 none] [listDF aws__attachments 255 9 none]
G r k object [dataIP aws__status 361 9 none] [objectDF aws__url 225 9 none]
G r k list [dataIP aws__status 361 9 none] [listDF aws__headers 97 9 none]
X 1 ada.ads
16K9*Ada 20e8 61|36r6 37r6 38r6 39r6 54r8 55r8 56r8 62|30r6 31r6 423r18 716r44
. 721r44
X 2 a-calend.ads
36K13*Calendar 413e17 61|36w10 98r44 373r27 62|716r48
42I9*Time<226I9> 61|98r53 373r36 62|716r57
226I9 Time_Rep<long_long_integer>
X 3 a-charac.ads
16K13*Characters 18e19 62|30r10 423r22
X 4 a-chahan.ads
36K24*Handling 160e28 62|30w21 423r33
71V13*To_Lower{string} 62|423r42
X 9 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|78]>
X 22 a-reatim.ads
39K13*Real_Time 185e18 61|37w10 101r44 374r27 62|721r48
49O9*Time<duration> 61|101r54 374r37 62|721r58
X 23 a-stream.ads
36K13*Streams 87e16 61|38w10 55r12
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 61|220r43 229r20 62|189r16
. 204r35 207r26 225r43 694r20
51I12*Stream_Element_Count{44I9} 61|116r47 377r27 62|318r46
54A9*Stream_Element_Array(42M9)<44I9> 61|212r43 228r20 62|187r43 188r16 206r26
. 693r20
X 24 a-string.ads
16K13*Strings 35e16 61|39r10 56r12 62|31w10
X 31 a-strunb.ads
83K21*Unbounded 765e26 61|39w18 56r20
88R9*Unbounded_String<19|43R9> 744e15 61|216r43 283r42 364r27 368r27 370r27
. 371r27 388r27 389r27 390r27 391r27 392r27 393r27 394r27 395r27 396r27 62|196r43
. 208r26 594r39
91r4*Null_Unbounded_String{88R9} 62|199r17 599r17
93V13*Length{natural} 62|214s26
117V13*To_String{string} 62|84s14 102s14 111s14 120s14 129s14 138s14 147s14
. 156s14 180s14 264s37 384s14 528s14 609s14 888s17
136U14*Append 62|213s16
X 38 aws.ads
32K9*AWS 41e8 61|41r6 42r6 43r6 44r6 45r6 46r6 47r6 49r14 52r9 241r43 372r35
. 380r27 399r27 399r52 405r5 62|33r6 34r6 35r6 36r6 38r14 73r43 165r14 265r27
. 266r20 269r18 272r7 274r10 274r41 283r13 355r16 357r30 569r14 576r42 578r14
. 750r39 852r14 855r35 865r11 900r5
X 39 aws-attachments.ads
40K13*Attachments 261e20 61|41w10 241r47 380r31 62|73r47
45R9*List 257e14 61|241r59 380r43 62|73r59
X 45 aws-containers-tables.ads
67V13*Count{natural} 62|496s27 675s27
71V13*Exist{boolean} 62|553s18
74V13*Get{string} 62|46s22 55s22 65s22 241s18 311s22 329s22 347s22 375s22
. 393s22 498s25 543s10 554s25 558s25 677s25 709s22 743s22 802s26 834s22 843s22
. 897s22
X 47 aws-digest.ads
36K13*Digest 77e15 62|33w10 165r18 283r17
38A12*Digest_String{75|178A15[73|42]}<integer>
62V13*Create{38A12} 62|283s24
63a7 Username{string} 62|284r16
63a17 Realm{string} 62|285r16
63a24 Password{string} 62|286r16
64a7 Nonce{string} 62|287r16
64a14 NC{string} 62|288r16
64a18 CNonce{string} 62|289r16
64a26 QOP{string} 62|290r16
65a7 Method{string} 62|291r16
65a15 URI{string} 62|292r16
68V13*Tail{string} 62|165s25
69a7 Nonce{string} 62|166r10
69a14 NC{string} 62|167r10
69a18 CNonce{string} 62|168r10
69a26 QOP{string} 62|169r10
69a31 Method{string} 62|170r10
69a39 URI{string} 62|171r10
X 49 aws-headers.ads
35K13*Headers 102e16 61|42w10 107r47 367r27 62|34r10 46r14 55r14 65r14 241r10
. 311r14 329r14 347r14 364r38 375r14 393r14 490r30 496r19 498r17 536r11 553r10
. 554r17 558r17 671r30 675r19 677r17 709r14 743r14 802r18 834r14 843r14 897r14
37R9*List<45|41R9> 97e70 61|107r55 367r35 62|364r46
X 50 aws-headers-values.ads
32K21*Values 115e23 62|34w18 490r38 542r14 671r38
73u14*Parse 62|490r45 671r45
97V13*Search{string} 62|542s21
100b7 Case_Sensitive{boolean} 62|544r22
X 52 aws-messages.ads
36K13*Messages 402e17 61|43w10 144r49 148r49 154r18 157r49 292r43 62|46r37
. 56r20 66r20 238r45 240r14 241r33 244r45 246r14 246r38 254r16 256r43 261r33
. 279r17 296r17 301r17 311r37 329r37 347r37 375r37 393r37 420r18 426r36 492r16
. 496r44 498r40 505r21 543r25 553r35 554r40 558r40 616r48 618r23 618r52 619r23
. 619r52 662r30 675r44 677r40 709r37 743r37 802r41 834r37 843r37 897r37
62a4*Cache_Control_Token{string} 62|241r42
63a4*Connection_Token{string} 62|311r46
67a4*Transfer_Encoding_Token{string} 62|834r46
68a4*Upgrade_Token{string} 62|843r46
75a4*Accept_Encoding_Token{string} 62|46r46 496r53 498r49 675r53 677r49
78a4*Expect_Token{string} 62|347r46
80a4*Host_Token{string} 62|375r46
82a4*If_Modified_Since_Token{string} 62|393r46
89a4*Referer_Token{string} 62|709r46
91a4*User_Agent_Token{string} 62|897r46
94a4*Access_Control_Request_Headers_Token{string} 62|56r29
96a4*Access_Control_Request_Method_Token{string} 62|66r29
98a4*Origin_Token{string} 62|553r44 554r49
133a4*Content_Type_Token{string} 62|329r46 543r34
150a4*SOAPAction_Token{string} 62|802r50
159a4*Sec_WebSocket_Key_Token{string} 62|743r46
163a4*Sec_WebSocket_Origin_Token{string} 62|558r49
174E9*Status_Code 195e8 61|292r52 62|254r25 261r42
178n7*S200{174E9} 62|256r52 301r26
186n7*S400{174E9} 62|279r26
186n13*S401{174E9} 62|296r26
216E9*Content_Encoding 216e54 61|154r27 157r58 62|420r27 426r45 492r25 616r57
. 618r32 619r32 662r39
216n30*Identity{216E9} 62|505r30 618r61 619r61
224A9*Cache_Option<string>(character)<integer> 61|144r58 62|238r54 240r23
240n24*Request{240E9} 62|246r47
257R9*Cache_Data 276e14 61|148r58 62|244r54
282V13*To_Cache_Data{257R9} 62|246s23
X 54 aws-net.ads
45K13*Net 520e12 61|44w10 188r40 192r40 363r27 62|818r38 823r38 874r19
55C9*Socket_Type<55R9>
55H9*Socket_Type<19|43R9> 484e14 61|188r44 62|823r42
56P9*Socket_Access(55R9) 61|192r44 363r31 62|818r42 874r23
216y13*Get_Addr{string} 62|880R29
219y13*Get_Port{positive} 62|880R68
X 55 aws-parameters.ads
36K13*Parameters 96e19 61|45w10 88r44 62|576r46
38R9*List<45|41R9> 94e70 61|88r55 62|576r57
X 56 aws-resources.ads
36K13*Resources 180e18 61|49r18 356r13
X 57 aws-resources-streams.ads
32K23*Streams 75e26 61|49r28 356r23
X 58 aws-resources-streams-memory.ads
40K31*Memory 102e33 61|49w36 356r31
42R9*Stream_Type<57|34R9> 100e14 61|356r38
65U25*Read<57|40p14> 62|699R24
72V24*End_Of_File{boolean}<57|38p13> 62|338R57
78U25*Reset<57|45p14> 62|733R24
87V24*Size{23|44I9}<57|56p13> 62|205R42 230R31
X 60 aws-session.ads
38K13*Session 272e16 61|46w10 255r54 399r31 399r56 62|355r20 357r34 750r43
42A9*Id<string> 61|255r62 399r39 62|355r28 750r51
46a4*No_Session{42A9} 61|399r64 62|357r42
X 61 aws-status.ads
52K13*Status 38|32k9 61|355E9 405l9 405e15 62|38b18 900l9 900t15
58R9*Data 71r31 74r31 79r31 82r31 85r31 88r31 93r11 95r31 98r31 101r31 107r34
. 110r34 113r34 116r34 120r34 123r36 126r36 129r36 132r36 135r36 138r36 141r36
. 144r36 148r36 153r18 157r36 161r36 164r36 171r25 174r49 178r48 185r27 188r27
. 192r27 201r41 207r41 212r30 216r30 220r30 223r36 227r16 234r30 241r30 248r41
. 251r41 255r41 259r41 263r41 271r29 275r29 279r29 283r29 292r11 303r31 307r41
. 311r41 314r41 319r41 322r41 325r41 328r41 331r41 334r41 337r41 340r41 361c9
. 403e14 62|44r34 53r49 63r48 73r30 82r39 91r37 100r37 109r35 118r38 127r41
. 136r36 145r38 154r41 163r37 178r36 187r30 196r30 225r30 238r32 244r32 253r31
. 260r18 309r29 318r33 327r31 336r30 345r25 354r30 364r25 373r23 382r31 391r36
. 400r35 409r26 419r18 512r29 521r25 526r25 535r37 551r25 567r11 576r29 585r26
. 594r26 607r27 616r35 692r16 707r26 716r31 721r31 730r36 741r36 750r26 766r34
. 775r34 791r36 800r29 818r25 823r25 832r36 841r26 850r22 855r22 864r22 895r29
60E9*Request_Method 61e79 71r44 369r27 62|521r38
61n7*OPTIONS{60E9}
61n16*GET{60E9} 369r52
61n21*HEAD{60E9}
61n27*POST{60E9}
61n33*PUT{60E9}
61n38*DELETE{60E9}
61n46*TRACE{60E9}
61n53*CONNECT{60E9}
61n62*EXTENSION_METHOD{60E9}
65E9*Authorization_Type 65e52 307r54 387r27 62|91r50
65n32*None{65E9} 387r52
65n38*Basic{65E9}
65n45*Digest{65E9}
71V13*Method{60E9} 71>27 62|521b13 524l8 524t14
71r27 D{58R9} 62|521b21 523r14
74V13*Method{string} 74>27 62|170s20 291s28 526b13 529l8 529t14
74r27 D{58R9} 62|526b21 528r25
79V13*URI{string} 79>27 62|850b13 853l8 853t11 887s60
79r27 D{58R9} 62|850b18 852r32
82V13*URI{66|60R9} 82>27 62|855b13 858l8 858t11
82r27 D{58R9} 62|855b18 857r14
85V13*URL{string} 85>27 62|864b13 889l8 889t11
85r27 D{58R9} 62|864b18 875r44 879r16 880r20 880r59 882r33 882r60 887r29
. 887r65 888r28
88V13*Parameters{55|38R9} 88>27 62|576b13 579l8 579t18
88r27 D{58R9} 62|576b25 578r34
92V13*Parameter{string} 93>7 93>17 93>32 62|566b13 570l8 570t17
93r7 D{58R9} 62|567b7 569r33
93a17 Name{string} 62|567b17 569r40
93i32 N{positive} 62|567b32 569r46
95V13*HTTP_Version{string} 95>27 62|382b13 385l8 385t20
95r27 D{58R9} 62|382b27 384r25
98V13*Request_Time{2|42I9} 98>27 62|716b13 719l8 719t20
98r27 D{58R9} 62|716b27 718r14
101V13*Request_Time{22|49O9} 101>27 62|721b13 724l8 724t20
101r27 D{58R9} 62|721b27 723r14
107V13*Header{49|37R9} 107>30 62|364b13 367l8 367t14
107r30 D{58R9} 62|364b21 366r14
110V13*Accept_Encoding{string} 110>30 62|44b13 47l8 47t23
110r30 D{58R9} 62|44b30 46r27
113V13*Connection{string} 113>30 62|309b13 312l8 312t18
113r30 D{58R9} 62|309b25 311r27
116V13*Content_Length{23|51I12} 116>30 62|318b13 321l8 321t22
116r30 D{58R9} 62|318b29 320r14
120V13*Content_Type{string} 120>30 62|327b13 330l8 330t20
120r30 D{58R9} 62|327b27 329r27
123V13*Transfer_Encoding{string} 123>32 62|832b13 835l8 835t25
123r32 D{58R9} 62|832b32 834r27
126V13*Expect{string} 126>32 62|345b13 348l8 348t14
126r32 D{58R9} 62|345b21 347r27
129V13*Host{string} 129>32 62|373b13 376l8 376t12 875s38
129r32 D{58R9} 62|373b19 375r27
132V13*If_Modified_Since{string} 132>32 62|391b13 394l8 394t25
132r32 D{58R9} 62|391b32 393r27
135V13*Keep_Alive{boolean} 135>32 62|512b13 515l8 515t18
135r32 D{58R9} 62|512b25 514r14
138V13*User_Agent{string} 138>32 62|895b13 898l8 898t18
138r32 D{58R9} 62|895b25 897r27
141V13*Referer{string} 141>32 62|707b13 710l8 710t15
141r32 D{58R9} 62|707b22 709r27
144V13*Cache_Control{52|224A9} 144>32 62|238b13 242l8 242t21 246s56
144r32 D{58R9} 62|238b28 241r23
148V13*Cache_Control{52|257R9} 148>32 62|244b13 247l8 247t21
148r32 D{58R9} 62|244b28 246r71
152V13*Is_Supported{boolean} 153>7 154>7 62|418b13 506l8 506t20
153r7 D{58R9} 62|419b7 496r34 498r30
154e7 Encoding{52|216E9} 62|420b7 426r69 505r10
157V13*Preferred_Coding{52|216E9} 157>32 62|616b13 685l8 685t24
157r32 D{58R9} 62|616b31 675r34 677r30
161V13*Upgrade{string} 161>32 62|841b13 844l8 844t15
161r32 D{58R9} 62|841b22 843r27
164V13*Sec_WebSocket_Key{string} 164>32 62|741b13 744l8 744t25
164r32 D{58R9} 62|741b32 743r27
171V13*Origin{string} 171>21 62|551b13 560l8 560t14
171r21 D{58R9} 62|551b21 553r25 554r30 558r30
174V13*Access_Control_Request_Headers{string} 174>45 62|53b13 57l8 57t38
174r45 D{58R9} 62|53b45 56r10
178V13*Access_Control_Request_Method{string} 178>44 62|63b13 67l8 67t37
178r44 D{58R9} 62|63b44 66r10
185V13*Peername{string} 185>23 62|607b13 610l8 610t16
185r23 D{58R9} 62|607b23 609r25
188V13*Socket{54|55C9} 188>23 62|823b13 826l8 826t14
188r23 D{58R9} 62|823b21 825r14
192V13*Socket{54|56P9} 192>23 62|818b13 821l8 821t14
192r23 D{58R9} 62|818b21 820r14
201V13*Is_Body_Uploaded{boolean} 201>37 62|400b13 403l8 403t24
201r37 D{58R9} 62|400b31 402r14
207V13*Multipart_Boundary{string} 207>37 62|535b13 545l8 545t26
207r37 D{58R9} 62|535b33 543r15
212V13*Binary_Data{23|54A9} 212>26 62|187b13 194l8 194t19 588s39
212r26 D{58R9} 62|187b26 188r56 191r25 192r18
216V13*Binary_Data{31|88R9} 216>26 62|196b13 219l8 219t19 597s17
216r26 D{58R9} 62|196b26 198r10 205r28 210r31 212r27
220V13*Binary_Size{23|44I9} 220>26 62|188s43 225b13 232l8 232t19
220r26 D{58R9} 62|225b26 227r10 230r17
223U14*Reset_Body_Index 223>32 62|191s7 210s13 730b14 735l8 735t24
223r32 D{58R9} 62|730b32 732r10 733r10
226U14*Read_Body 227>7 228<7 229<7 62|192s7 212s16 691b14 701l8 701t17
227r7 D{58R9} 62|692b7 696r10 699r10
228a7 Buffer{23|54A9} 62|693b7 697r18 699m30
229i7 Last{23|44I9} 62|694b7 697m10 699m38
234V13*End_Of_Body{boolean} 234>26 62|336b13 339l8 339t19
234r26 D{58R9} 62|336b26 338r14 338r43
241V13*Attachments{39|45R9} 241>26 62|73b13 76l8 76t19
241r26 D{58R9} 62|73b26 75r14
248V13*Has_Session{boolean} 248>37 62|354b13 358l8 358t19 752s10 777s10
248r37 D{58R9} 62|354b26 357r14
251V13*Session_Private{string} 251>37 62|775b13 785l8 785t23
251r37 D{58R9} 62|775b30 777r23 778r17
255V13*Session{60|42A9} 255>37 62|750b13 760l8 760t15
255r37 D{58R9} 62|750b22 752r23 753r17
259V13*Session_Created{boolean} 259>37 62|766b13 769l8 769t23
259r37 D{58R9} 62|766b30 768r14
263V13*Session_Timed_Out{boolean} 263>37 62|791b13 794l8 794t25
263r37 D{58R9} 62|791b32 793r14
271V13*Is_SOAP{boolean} 271>25 62|409b13 412l8 412t15
271r25 D{58R9} 62|409b22 411r14
275V13*SOAPAction{string} 275>25 62|800b13 812l8 812t18
275r25 D{58R9} 62|800b25 802r31
279V13*Payload{string} 279>25 62|585b13 592l8 592t15
279r25 D{58R9} 62|585b22 587r10 588r52
283V13*Payload{31|88R9} 283>25 62|594b13 601l8 601t15
283r25 D{58R9} 62|594b22 596r10 597r30
291V13*Check_Digest{52|174E9} 292>7 292>17 62|256s14 259b13 303l8 303t20
292r7 D{58R9} 62|260b7 263r58 264r48 269r36 281r37 284r48 285r49 288r46 289r50
. 290r47 291r36
292a17 Password{string} 62|261b7 286r28
303V13*Check_Digest{boolean} 303>27 303>37 62|253b13 257l8 257t20
303r27 D{58R9} 62|253b27 256r28
303a37 Password{string} 62|253b37 256r31
307V13*Authorization_Mode{65E9} 307>37 62|91b13 94l8 94t26
307r37 D{58R9} 62|91b33 93r14
311V13*Authorization_Name{string} 311>37 62|100b13 103l8 103t26 284s28
311r37 D{58R9} 62|100b33 102r25
314V13*Authorization_URI{string} 314>37 62|171s20 178b13 181l8 181t25
314r37 D{58R9} 62|178b32 180r25
319V13*Authorization_Password{string} 319>37 62|127b13 130l8 130t30
319r37 D{58R9} 62|127b37 129r25
322V13*Authorization_Realm{string} 322>37 62|145b13 148l8 148t27 285s28
322r37 D{58R9} 62|145b34 147r25
325V13*Authorization_Nonce{string} 325>37 62|118b13 121l8 121t27 166s20 263s37
325r37 D{58R9} 62|118b34 120r25
328V13*Authorization_NC{string} 328>37 62|109b13 112l8 112t24 167s20 288s28
328r37 D{58R9} 62|109b31 111r25
331V13*Authorization_CNonce{string} 331>37 62|82b13 85l8 85t28 168s20 289s28
331r37 D{58R9} 62|82b35 84r25
334V13*Authorization_QOP{string} 334>37 62|136b13 139l8 139t25 169s20 290s28
334r37 D{58R9} 62|136b32 138r25
337V13*Authorization_Response{string} 337>37 62|154b13 157l8 157t30 281s13
337r37 D{58R9} 62|154b37 156r25
340V13*Authorization_Tail{string} 340>37 62|163b13 172l8 172t26
340r37 D{58R9} 62|163b33 166r41 167r38 168r42 169r39 170r28 171r39
355P9 Memory_Stream_Access(58|42R9) 375r27
358a4 No_Session_Private{75|178A15[79|43]} 400r52
363p7*Socket{54|56P9} 62|820r16 825r16 879r18 880r22 880r61
364r7*Peername{31|88R9} 62|609r27
367r7*Header{49|37R9} 62|46r29 56r12 66r12 241r25 311r29 329r29 347r29 366r16
. 375r29 393r29 496r36 498r32 543r17 553r27 554r32 558r32 675r36 677r32 709r29
. 743r29 802r33 834r29 843r29 897r29
368r7*Query{31|88R9} 62|888r30
369e7*Method{60E9} 62|523r16
370r7*Method_String{31|88R9} 62|528r27
371r7*HTTP_Version{31|88R9} 62|384r27
372r7*URI{66|60R9} 62|269r38 569r35 578r36 852r34 857r16 882r35 882r62 887r31
373i7*Calendar_Time{2|42I9} 62|718r16
374o7*Monotonic_Time{22|49O9} 62|723r16
375p7*Binary_Data{355P9} 62|198r12 205r30 227r12 230r19 338r16 338r45 696r12
. 699r12 732r12 733r12
376b7*Uploaded{boolean} 62|402r16
377i7*Content_Length{23|51I12} 62|320r16
378b7*Keep_Alive{boolean} 62|514r16
379b7*File_Up_To_Date{boolean}
380r7*Attachments{39|45R9} 62|75r16
383b7*SOAP_Action{boolean} 62|411r16 587r12 596r12
387e7*Auth_Mode{65E9} 62|93r16
388r7*Auth_Name{31|88R9} 62|102r27
389r7*Auth_Password{31|88R9} 62|129r27
390r7*Auth_Realm{31|88R9} 62|147r27
391r7*Auth_Nonce{31|88R9} 62|120r27
392r7*Auth_NC{31|88R9} 62|111r27
393r7*Auth_CNonce{31|88R9} 62|84r27
394r7*Auth_QOP{31|88R9} 62|138r27
395r7*Auth_URI{31|88R9} 62|180r27 264r50
396r7*Auth_Response{31|88R9} 62|156r27
399a7*Session_Id{60|42A9} 62|357r16 753r19
400a7*Session_Private{75|178A15[79|43]} 62|778r19
401b7*Session_Created{boolean} 62|768r16
402b7*Session_Timed_Out{boolean} 62|793r16
X 62 aws-status.adb
188a7 Result{23|54A9} 192m21 193r14
189i7 Last{23|44I9} 192m29
203N13 Chunk_Size 206r53
204i13 Size{23|44I9} 214r53
206a13 Chunk{23|54A9} 212m30 213r54
207i13 Last{23|44I9} 212m37 213r66
208r13 Result{31|88R9} 213m24 213r24 214r34 216r20
263a7 Nonce{string} 275r17 287r28
264a7 Auth_URI{string} 267r23 292r28
265r7 Auth_URL{66|60R9} 274r59
269r7 Data_URL{66|60R9} 272m26 272r26 274r28
422V16 To_Lower=423:42{string} 426s26 482s31
422a26 Item{string}
425a7 Encoding_Image{string} 482r49
428b7 Found_Encoding{boolean} 453r16 470r13 482m10 501r15 503r14
429b7 Enable_Encoding{boolean} 456m16 471r16 478m16 501r34
432b7 Just_Found_Others{boolean} 458r19 483m10 485r13
434b7 Found_Others{boolean} 485r39 486m13 503r33
437b7 Enable_Others{boolean} 459m16 503r50 505r48
440U17 Named_Value 440>30 440>36 440=52 448b17 462l11 462t22 490r59
440a30 Name{string} 448b30 450r14 450r33
440a36 Value{string} 448b36 451r34
440b52 Quit{boolean} 448b52 457m16
442U17 Value 442>24 442=39 468b17 488l11 488t16 490r52
442a24 Item{string} 468b24 482r41 483r31
442b39 Quit{boolean} 468b39 472m16
490U17 Parse[50|73] 51|246b14 62|498s10
496i9 K{integer} 498r72
618e7 Best_Encoding{52|216E9} 650m13 681m10 684r14
619e7 Next_Encoding{52|216E9} 650r30 662m13 681r27
621b7 Supported{boolean} 638r13 649r13 664m13 667m16 680r10
624f7 Best_QValue{float} 649r46 651m13 653r16 680r43
625f7 Next_QValue{float} 639m13 649r32 651r30 663m13 680r29
627U17 Named_Value 627>30 627>36 627=52 635b17 641l11 641t22 671r59
627a30 Name{string} 635b30 638r33 638r52
627a36 Value{string} 635b36 639r41
627b52 Quit{boolean} 635b52 636r31
629U17 Value 629>24 629=39 647b17 669l11 669t16 671r52
629a24 Item{string} 647b24 662r63
629b39 Quit{boolean} 647b39 656m16
671U17 Parse[50|73] 51|246b14 62|677s10
675i9 K{integer} 677r72
801a7 Result{string} 804r10 804r25 805r18 805r26 806r18 806r26 808r17 808r25
. 808r45 810r17
867V16 Get_Address{string} 873b16 884l11 884t22 887s46
875a10 S_Host{string} 877r13 878r20
X 63 aws-translator.ads
38K13*Translator 62|35w10 213r32 588r17 63|180e19
138V13*To_String{string} 62|213s43 588s28
X 66 aws-url.ads
37K13*URL 61|47w10 82r44 372r39 62|265r31 266r24 269r22 272r11 274r14 274r45
. 569r18 578r18 852r18 855r39 865r15 66|255e12
60R9*Object 61|82r48 372r43 62|265r35 269r26 855r43 66|237e14
68V13*Parse{60R9} 62|266s28
70b7 Check_Validity{boolean} 62|267r33
71b7 Normalize{boolean} 62|267r58
77U14*Normalize 62|272s15
90V13*Protocol_Name{string} 62|887s14
103V13*Port_Not_Default{string} 62|882s42
107V13*Abs_Path{string} 62|274s18 274s49
132V13*Server_Name=134:14{string} 62|882s20
155V13*Pathname=157:56{string} 62|852s22
165V13*Parameter{string} 62|569s22
171V13*Parameters{55|38R9} 62|578s22
X 70 aws-utils.ads
44K13*Utils 62|36w10 880r46 70|466e14
103V13*Image{string} 62|880s52
X 71 gnat.ads
34K9*GNAT 61|50r14 353r8 71|57e9
X 75 g-sechas.ads
178A15*Message_Digest{string}<integer> 61|358r41[79|43] 400r34[79|43]
X 79 g-sha256.ads
43K14*SHA256[75|126] 61|50w19 358r34 400r27
X 83 system.ads
67M9*Address
X 91 s-memory.ads
53V13*Alloc{83|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{83|67M9} 105i<c,__gnat_realloc>22
X 103 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 105 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

