V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U aws.communication.server%b  aws-communication-server.adb  de1fb5f0 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_conversion%s
W aws%s			aws.ads			aws.ali
W aws.communication%s	aws-communication.adb	aws-communication.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.config.set%s	aws-config-set.adb	aws-config-set.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.server.status%s	aws-server-status.adb	aws-server-status.ali
W aws.status%s		aws-status.adb		aws-status.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali

U aws.communication.server%s  aws-communication-server.ads  ab7c0845 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.communication%s	aws-communication.adb	aws-communication.ali
W aws.response%s	aws-response.adb	aws-response.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-tasatt.ads		20210520051127 a641cb7e ada.task_attributes%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-communication.ads	20210519051431 c99a6abc aws.communication%s
D aws-communication-server.ads  20210519051431 f29b622a aws.communication.server%s
D aws-communication-server.adb  20210519051431 bed07597 aws.communication.server%b
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config-set.ads	20210519051431 77a843e2 aws.config.set%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-dispatchers.ads	20210519051431 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20210519051431 6381c395 aws.exceptions%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-hotplug.ads	20210519051431 25dc94f6 aws.hotplug%s
D aws-log.ads		20210519051431 70dd6a60 aws.log%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-acceptors.ads	20210519051431 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20210519051431 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-server.ads	20210519051431 3aa37873 aws.server%s
D aws-server-status.ads	20210519051431 9daf59ea aws.server.status%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-templates.ads	20210519051431 7d4c13ec aws.templates%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [server aws__communication 44 27 none]
X 1 ada.ads
16K9*Ada 20e8 41|30r6 56r11
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|78]>
X 29 a-strunb.ads
104V13*To_Unbounded_String{88R9} 41|101s24
X 35 a-unccon.ads
20v14*Unchecked_Conversion 41|30w10 56r15
X 37 aws.ads
32K9*AWS 41e8 40|30r6 44r9 62r5 41|32r6 33r6 34r6 35r6 36r6 37r6 39r14 41r17
. 69r14 78r24 98r19 101r45 112r13 113r13 129r7 149r7 152r5
X 39 aws-communication.ads
37K13*Communication 37|32k9 39|59e22 40|44r13 62r9 41|39r18 152r9
41A9*Parameter_Set(29|88R9)<integer> 40|41r20 41|85r12
43a4*Null_Parameter_Set{41A9} 40|41r37
53a4 AWS_Com{string} 41|108r16
X 40 aws-communication-server.ads
34+9 T 35r28 40r36
35P9 T_Access(34+9) 51r47 41|44r17 137r33
37V18 Callback{66|59R9} 38>7 39>7 40^7 41>7 41|111s17
38a7 Server{string}
39a7 Name{string}
40p7 Context(34+9)
41a7 Parameters{39|41A9}
44k27*Server 39|37k13 40|34z9 35z9 37z18 62l23 62e29 41|39b32 142r7 152l23
. 152t29
51U14*Start 51>21 51>37 51>57 41|136b14 150l8 150t13
51i21 Port{natural} 41|137b7 146r39
51*37 Context{35P9} 41|137b23 142r25
51a57 Host{string} 41|137b43 145r39
56V13*Port{positive} 41|67b13 70l8 70t12
59U14*Shutdown 41|127b14 130l8 130t16
X 41 aws-communication-server.adb
41r4 Com_Server{67|57R9} 69r38 129m28 129r28 149m25 149r25
44*4 Context{40|35P9} 114r13 142m14
47P9 Internal_Callback(66|59R9) 48>16 56r37 139r22
48r16 Request{70|58R9}
55V13 To_Callback[35|20]{66|62P9} 149s37
60V13 Receive{66|59R9} 60>22 76b13 121l8 121t15 139r43
60r22 Request{70|58R9} 76b22 77r59 78r66
77a7 URI{string} 108r10
78r7 P_Set{62|38R9} 98r39 101r65 112r33 113r33
80U17 Fill_Parameter_Set 92b17 105l11 105t29 109s10
85a7 PS{39|41A9} 94r19 100m19 115r13
86i7 I{natural} 99m19 99r24 100r23 115r22
94i14 K{integer} 96r58
96a16 P{string} 98r46 101r72
139p7 CB{47P9} 149r50
140r7 CNF{42|47R9} 144m34 144r34 145m34 145r34 146m34 146r34 147m34 147r34
. 149r65
X 42 aws-config.ads
45K13*Config 41|32r10 140r13 144r7 145r7 146r7 147r7 42|849e15
47R9*Object 41|140r20 42|780e14
X 43 aws-config-set.ads
32K20*Set 41|32w17 144r14 145r14 146r14 147r14 43|435e19
42U14*Server_Name 41|144s18
52U14*Server_Host 41|145s18
55U14*Server_Port 41|146s18
88U14*Max_Connection 41|147s18
X 48 aws-containers-tables.ads
74V13*Get{string} 41|98s34 101s60 112s28 113s28
X 55 aws-messages.ads
36K13*Messages 41|33w10 119r13 55|402e17
187n19*S412{174E9} 41|119r22
X 62 aws-parameters.ads
36K13*Parameters 41|34w10 78r28 98r23 101r49 112r17 113r17 62|96e19
38R9*List<48|41R9> 41|78r39 62|94e70
X 66 aws-response.ads
51K13*Response 40|30w10 42r14 41|48r46 56r56 60r52 76r52 118r17 66|455e17
59R9*Data<18|43R9> 40|42r23 41|48r55 60r61 76r61 66|446e14
62P9*Callback(59R9) 41|56r65
234V13*Acknowledge{59R9} 41|118s26
X 67 aws-server.ads
55K13*Server 41|35r10 41r21 69r18 129r11 149r11 67|551e15
57R9*HTTP<18|50R9> 41|41r28 67|526e14
67U14*Start 41|149s18
70r7 Config{42|47R9} 41|149r55
121U14*Shutdown 41|129s18
X 68 aws-server-status.ads
37K20*Status 41|35w17 69r25 68|90e22
61V13*Port{positive} 41|69s32
X 70 aws-status.ads
52K13*Status 41|36w10 48r26 60r32 76r32 77r47 78r47 70|405e15
58R9*Data 41|48r33 60r39 76r39 70|403e14
79V13*URI{string} 41|77s54
88V13*Parameters{62|38R9} 41|78s54
X 73 aws-utils.ads
44K13*Utils 41|37w10 96r45 73|466e14
103V13*Image{string} 41|96s51
457h9*Clonable
X 106 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

