V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.attachments%b	aws-attachments.adb	4099c1be OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.headers.values%s	aws-headers-values.adb	aws-headers-values.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.attachments%s	aws-attachments.ads	e3578995 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.net%s		aws-net.adb		aws-net.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-convec.adb		20210520051128 8dbd1ef5 ada.containers.vectors%b
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051129 5984dff3 ada.numerics.discrete_random%s
D a-ngelfu.ads		20210520051129 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-nlelfu.ads		20210520051129 7620113d ada.numerics.long_elementary_functions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tifiio.ads		20210520051130 afb79382 ada.text_io.fixed_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-attachments.adb	20210519051431 d9d4672f aws.attachments%b
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-buffered.ads	20210519051431 98a7e729 aws.net.buffered%s
D aws-net-buffered.adb	20210519051431 04949b23 aws.net.buffered%b
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D aws-utils.adb		20210519051431 2cbff7f1 aws.utils%b
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20210520051132 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051133 019cdf69 system.image_f%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imfi64.ads		20210520051133 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210520051135 2d112c01 system.wch_stw%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c b b b [b aws__attachments 42 1 none]
G c Z s b [file aws__attachments 53 13 none]
G c Z s b [value aws__attachments 61 13 none]
G c Z s s [value aws__attachments 69 13 none]
G c Z s b [add aws__attachments 83 14 none]
G c Z s b [add aws__attachments 95 14 none]
G c Z s b [add aws__attachments 106 14 none]
G c Z s b [add aws__attachments 120 14 none]
G c Z s b [add aws__attachments 125 14 none]
G c Z s b [reset aws__attachments 130 14 none]
G c Z s b [count aws__attachments 137 13 none]
G c Z s b [get aws__attachments 140 13 none]
G c Z s b [get aws__attachments 146 13 none]
G c Z s b [iterate aws__attachments 164 14 none]
G c Z s b [headers aws__attachments 169 13 none]
G c Z s b [content_type aws__attachments 172 13 none]
G c Z s b [content_id aws__attachments 175 13 none]
G c Z s b [local_filename aws__attachments 178 13 none]
G c Z s b [filename aws__attachments 183 13 none]
G c Z s b [kind aws__attachments 187 13 none]
G c Z s b [length aws__attachments 190 13 none]
G c Z s b [send_mime_header aws__attachments 197 14 none]
G c Z s b [send aws__attachments 204 14 none]
G c Z s b [root_mime aws__attachments 213 13 none]
G c Z s s [contentDI aws__attachments 222 9 none]
G c Z s s [contentDA aws__attachments 222 9 none]
G c Z s s [contentDF aws__attachments 222 9 none]
G c Z s s [contentIP aws__attachments 222 9 none]
G c Z s s [has_element aws__attachments__alternative_table 115 13 237_4]
G c Z s s [empty aws__attachments__alternative_table 125 13 237_4]
G c Z s s [Oeq aws__attachments__alternative_table 127 24 237_4]
G c Z s s [to_vector aws__attachments__alternative_table 136 13 237_4]
G c Z s s [to_vector aws__attachments__alternative_table 139 13 237_4]
G c Z s s [Oconcat aws__attachments__alternative_table 145 13 237_4]
G c Z s s [Oconcat aws__attachments__alternative_table 149 13 237_4]
G c Z s s [Oconcat aws__attachments__alternative_table 153 13 237_4]
G c Z s s [Oconcat aws__attachments__alternative_table 157 13 237_4]
G c Z s s [capacity aws__attachments__alternative_table 161 13 237_4]
G c Z s s [reserve_capacity aws__attachments__alternative_table 164 14 237_4]
G c Z s s [length aws__attachments__alternative_table 175 13 237_4]
G c Z s s [set_length aws__attachments__alternative_table 178 14 237_4]
G c Z s s [is_empty aws__attachments__alternative_table 187 13 237_4]
G c Z s s [clear aws__attachments__alternative_table 190 14 237_4]
G c Z s s [to_cursor aws__attachments__alternative_table 194 13 237_4]
G c Z s s [to_index aws__attachments__alternative_table 201 13 237_4]
G c Z s s [element aws__attachments__alternative_table 206 13 237_4]
G c Z s s [element aws__attachments__alternative_table 213 13 237_4]
G c Z s s [replace_element aws__attachments__alternative_table 217 14 237_4]
G c Z s s [replace_element aws__attachments__alternative_table 228 14 237_4]
G c Z s s [query_element aws__attachments__alternative_table 239 14 237_4]
G c Z s s [query_element aws__attachments__alternative_table 250 14 237_4]
G c Z s s [update_element aws__attachments__alternative_table 259 14 237_4]
G c Z s s [update_element aws__attachments__alternative_table 276 14 237_4]
G c Z s s [constant_reference aws__attachments__alternative_table 303 13 237_4]
G c Z s s [reference aws__attachments__alternative_table 308 13 237_4]
G c Z s s [constant_reference aws__attachments__alternative_table 313 13 237_4]
G c Z s s [reference aws__attachments__alternative_table 318 13 237_4]
G c Z s s [assign aws__attachments__alternative_table 323 14 237_4]
G c Z s s [copy aws__attachments__alternative_table 325 13 237_4]
G c Z s s [move aws__attachments__alternative_table 327 14 237_4]
G c Z s s [new_vector aws__attachments__alternative_table 333 13 237_4]
G c Z s s [insert_vector aws__attachments__alternative_table 337 14 237_4]
G c Z s s [insert_vector aws__attachments__alternative_table 361 14 237_4]
G c Z s s [insert_vector aws__attachments__alternative_table 378 14 237_4]
G c Z s s [insert aws__attachments__alternative_table 396 14 237_4]
G c Z s s [insert aws__attachments__alternative_table 404 14 237_4]
G c Z s s [insert aws__attachments__alternative_table 412 14 237_4]
G c Z s s [insert aws__attachments__alternative_table 421 14 237_4]
G c Z s s [insert aws__attachments__alternative_table 438 14 237_4]
G c Z s s [prepend_vector aws__attachments__alternative_table 449 14 237_4]
G c Z s s [prepend aws__attachments__alternative_table 459 14 237_4]
G c Z s s [append_vector aws__attachments__alternative_table 466 14 237_4]
G c Z s s [append aws__attachments__alternative_table 476 14 237_4]
G c Z s s [append aws__attachments__alternative_table 483 14 237_4]
G c Z s s [insert_space aws__attachments__alternative_table 486 14 237_4]
G c Z s s [insert_space aws__attachments__alternative_table 503 14 237_4]
G c Z s s [delete aws__attachments__alternative_table 514 14 237_4]
G c Z s s [delete aws__attachments__alternative_table 524 14 237_4]
G c Z s s [delete_first aws__attachments__alternative_table 533 14 237_4]
G c Z s s [delete_last aws__attachments__alternative_table 538 14 237_4]
G c Z s s [reverse_elements aws__attachments__alternative_table 546 14 237_4]
G c Z s s [swap aws__attachments__alternative_table 549 14 237_4]
G c Z s s [swap aws__attachments__alternative_table 554 14 237_4]
G c Z s s [first_index aws__attachments__alternative_table 560 13 237_4]
G c Z s s [first aws__attachments__alternative_table 563 13 237_4]
G c Z s s [first_element aws__attachments__alternative_table 567 13 237_4]
G c Z s s [last_index aws__attachments__alternative_table 570 13 237_4]
G c Z s s [last aws__attachments__alternative_table 574 13 237_4]
G c Z s s [last_element aws__attachments__alternative_table 578 13 237_4]
G c Z s s [next aws__attachments__alternative_table 581 13 237_4]
G c Z s s [next aws__attachments__alternative_table 587 14 237_4]
G c Z s s [previous aws__attachments__alternative_table 590 13 237_4]
G c Z s s [previous aws__attachments__alternative_table 596 14 237_4]
G c Z s s [find_index aws__attachments__alternative_table 599 13 237_4]
G c Z s s [find aws__attachments__alternative_table 609 13 237_4]
G c Z s s [reverse_find_index aws__attachments__alternative_table 623 13 237_4]
G c Z s s [reverse_find aws__attachments__alternative_table 635 13 237_4]
G c Z s s [contains aws__attachments__alternative_table 649 13 237_4]
G c Z s s [iterate aws__attachments__alternative_table 654 14 237_4]
G c Z s s [reverse_iterate aws__attachments__alternative_table 662 14 237_4]
G c Z s s [iterate aws__attachments__alternative_table 669 13 237_4]
G c Z s s [iterate aws__attachments__alternative_table 672 13 237_4]
G c Z s s [adjust aws__attachments__alternative_table__implementation 90 28 726_4_237_4]
G c Z s s [finalize aws__attachments__alternative_table__implementation 93 28 726_4_237_4]
G c Z s s [zero_counts aws__attachments__alternative_table__implementation 96 17 726_4_237_4]
G c Z s s [busy aws__attachments__alternative_table__implementation 100 17 726_4_237_4]
G c Z s s [unbusy aws__attachments__alternative_table__implementation 104 17 726_4_237_4]
G c Z s s [lock aws__attachments__alternative_table__implementation 108 17 726_4_237_4]
G c Z s s [unlock aws__attachments__alternative_table__implementation 112 17 726_4_237_4]
G c Z s s [tc_check aws__attachments__alternative_table__implementation 116 17 726_4_237_4]
G c Z s s [te_check aws__attachments__alternative_table__implementation 120 17 726_4_237_4]
G c Z s s [initialize aws__attachments__alternative_table__implementation 139 28 726_4_237_4]
G c Z s s [finalize aws__attachments__alternative_table__implementation 140 28 726_4_237_4]
G c Z s s [initialize aws__attachments__alternative_table__implementation 145 28 726_4_237_4]
G c Z s s [finalize aws__attachments__alternative_table__implementation 146 28 726_4_237_4]
G c Z s s [reference_control_typeDA aws__attachments__alternative_table__implementation 84 12 726_4_237_4]
G c Z s s [reference_control_typeDF aws__attachments__alternative_table__implementation 84 12 726_4_237_4]
G c Z s s [reference_control_typeIP aws__attachments__alternative_table__implementation 84 12 726_4_237_4]
G c Z s s [with_busyDF aws__attachments__alternative_table__implementation 136 12 726_4_237_4]
G c Z s s [with_busyIP aws__attachments__alternative_table__implementation 136 12 726_4_237_4]
G c Z s s [with_lockDF aws__attachments__alternative_table__implementation 142 12 726_4_237_4]
G c Z s s [with_lockIP aws__attachments__alternative_table__implementation 142 12 726_4_237_4]
G c Z s s [put_image aws__attachments__alternative_table 747 14 237_4]
G c Z s s [adjust aws__attachments__alternative_table 750 25 237_4]
G c Z s s [finalize aws__attachments__alternative_table 751 25 237_4]
G c Z s s [write aws__attachments__alternative_table 753 14 237_4]
G c Z s s [read aws__attachments__alternative_table 759 14 237_4]
G c Z s s [read aws__attachments__alternative_table 773 14 237_4]
G c Z s s [write aws__attachments__alternative_table 779 14 237_4]
G c Z s s [write aws__attachments__alternative_table 798 14 237_4]
G c Z s s [read aws__attachments__alternative_table 804 14 237_4]
G c Z s s [write aws__attachments__alternative_table 820 14 237_4]
G c Z s s [read aws__attachments__alternative_table 826 14 237_4]
G c Z s s [pseudo_reference aws__attachments__alternative_table 837 13 237_4]
G c Z s s [get_element_access aws__attachments__alternative_table 846 13 237_4]
G c Z s s [cursorIP aws__attachments__alternative_table 768 9 237_4]
G c Z s s [vectorDA aws__attachments__alternative_table 741 9 237_4]
G c Z s s [vectorDF aws__attachments__alternative_table 741 9 237_4]
G c Z s s [vectorIP aws__attachments__alternative_table 741 9 237_4]
G c Z s s [constant_reference_typeDI aws__attachments__alternative_table 788 9 237_4]
G c Z s s [constant_reference_typeDA aws__attachments__alternative_table 788 9 237_4]
G c Z s s [constant_reference_typeDF aws__attachments__alternative_table 788 9 237_4]
G c Z s s [constant_reference_typeIP aws__attachments__alternative_table 788 9 237_4]
G c Z s s [reference_typeDI aws__attachments__alternative_table 810 9 237_4]
G c Z s s [reference_typeDA aws__attachments__alternative_table 810 9 237_4]
G c Z s s [reference_typeDF aws__attachments__alternative_table 810 9 237_4]
G c Z s s [reference_typeIP aws__attachments__alternative_table 810 9 237_4]
G c Z s s [finalize aws__attachments__alternative_table 862 25 237_4]
G c Z s s [first aws__attachments__alternative_table 864 24 237_4]
G c Z s s [last aws__attachments__alternative_table 865 24 237_4]
G c Z s s [next aws__attachments__alternative_table 867 24 237_4]
G c Z s s [previous aws__attachments__alternative_table 871 24 237_4]
G c Z s s [elements_arrayIP aws__attachments__alternative_table 729 9 237_4]
G c Z s s [elements_arrayDI aws__attachments__alternative_table 729 9 237_4]
G c Z s s [elements_arrayDA aws__attachments__alternative_table 729 9 237_4]
G c Z s s [elements_arrayDF aws__attachments__alternative_table 729 9 237_4]
G c Z s s [elements_typeDI aws__attachments__alternative_table 732 9 237_4]
G c Z s s [elements_typeDF aws__attachments__alternative_table 732 9 237_4]
G c Z s s [elements_typeIP aws__attachments__alternative_table 732 9 237_4]
G c Z s s [iteratorDF aws__attachments__alternative_table 854 9 237_4]
G c Z s s [iteratorIP aws__attachments__alternative_table 854 9 237_4]
G c Z s s [free aws__attachments__alternative_table 44 14 237_4]
G c Z s s [append_slow_path aws__attachments__alternative_table 47 14 237_4]
G c Z s s [elementDI aws__attachments 239 9 none]
G c Z s s [elementDA aws__attachments 239 9 none]
G c Z s s [elementDF aws__attachments 239 9 none]
G c Z s s [elementIP aws__attachments 239 9 none]
G c Z s s [has_element aws__attachments__attachment_table 115 13 253_4]
G c Z s s [empty aws__attachments__attachment_table 125 13 253_4]
G c Z s s [Oeq aws__attachments__attachment_table 127 24 253_4]
G c Z s s [to_vector aws__attachments__attachment_table 136 13 253_4]
G c Z s s [to_vector aws__attachments__attachment_table 139 13 253_4]
G c Z s s [Oconcat aws__attachments__attachment_table 145 13 253_4]
G c Z s s [Oconcat aws__attachments__attachment_table 149 13 253_4]
G c Z s s [Oconcat aws__attachments__attachment_table 153 13 253_4]
G c Z s s [Oconcat aws__attachments__attachment_table 157 13 253_4]
G c Z s s [capacity aws__attachments__attachment_table 161 13 253_4]
G c Z s s [reserve_capacity aws__attachments__attachment_table 164 14 253_4]
G c Z s s [length aws__attachments__attachment_table 175 13 253_4]
G c Z s s [set_length aws__attachments__attachment_table 178 14 253_4]
G c Z s s [is_empty aws__attachments__attachment_table 187 13 253_4]
G c Z s s [clear aws__attachments__attachment_table 190 14 253_4]
G c Z s s [to_cursor aws__attachments__attachment_table 194 13 253_4]
G c Z s s [to_index aws__attachments__attachment_table 201 13 253_4]
G c Z s s [element aws__attachments__attachment_table 206 13 253_4]
G c Z s s [element aws__attachments__attachment_table 213 13 253_4]
G c Z s s [replace_element aws__attachments__attachment_table 217 14 253_4]
G c Z s s [replace_element aws__attachments__attachment_table 228 14 253_4]
G c Z s s [query_element aws__attachments__attachment_table 239 14 253_4]
G c Z s s [query_element aws__attachments__attachment_table 250 14 253_4]
G c Z s s [update_element aws__attachments__attachment_table 259 14 253_4]
G c Z s s [update_element aws__attachments__attachment_table 276 14 253_4]
G c Z s s [constant_reference aws__attachments__attachment_table 303 13 253_4]
G c Z s s [reference aws__attachments__attachment_table 308 13 253_4]
G c Z s s [constant_reference aws__attachments__attachment_table 313 13 253_4]
G c Z s s [reference aws__attachments__attachment_table 318 13 253_4]
G c Z s s [assign aws__attachments__attachment_table 323 14 253_4]
G c Z s s [copy aws__attachments__attachment_table 325 13 253_4]
G c Z s s [move aws__attachments__attachment_table 327 14 253_4]
G c Z s s [new_vector aws__attachments__attachment_table 333 13 253_4]
G c Z s s [insert_vector aws__attachments__attachment_table 337 14 253_4]
G c Z s s [insert_vector aws__attachments__attachment_table 361 14 253_4]
G c Z s s [insert_vector aws__attachments__attachment_table 378 14 253_4]
G c Z s s [insert aws__attachments__attachment_table 396 14 253_4]
G c Z s s [insert aws__attachments__attachment_table 404 14 253_4]
G c Z s s [insert aws__attachments__attachment_table 412 14 253_4]
G c Z s s [insert aws__attachments__attachment_table 421 14 253_4]
G c Z s s [insert aws__attachments__attachment_table 438 14 253_4]
G c Z s s [prepend_vector aws__attachments__attachment_table 449 14 253_4]
G c Z s s [prepend aws__attachments__attachment_table 459 14 253_4]
G c Z s s [append_vector aws__attachments__attachment_table 466 14 253_4]
G c Z s s [append aws__attachments__attachment_table 476 14 253_4]
G c Z s s [append aws__attachments__attachment_table 483 14 253_4]
G c Z s s [insert_space aws__attachments__attachment_table 486 14 253_4]
G c Z s s [insert_space aws__attachments__attachment_table 503 14 253_4]
G c Z s s [delete aws__attachments__attachment_table 514 14 253_4]
G c Z s s [delete aws__attachments__attachment_table 524 14 253_4]
G c Z s s [delete_first aws__attachments__attachment_table 533 14 253_4]
G c Z s s [delete_last aws__attachments__attachment_table 538 14 253_4]
G c Z s s [reverse_elements aws__attachments__attachment_table 546 14 253_4]
G c Z s s [swap aws__attachments__attachment_table 549 14 253_4]
G c Z s s [swap aws__attachments__attachment_table 554 14 253_4]
G c Z s s [first_index aws__attachments__attachment_table 560 13 253_4]
G c Z s s [first aws__attachments__attachment_table 563 13 253_4]
G c Z s s [first_element aws__attachments__attachment_table 567 13 253_4]
G c Z s s [last_index aws__attachments__attachment_table 570 13 253_4]
G c Z s s [last aws__attachments__attachment_table 574 13 253_4]
G c Z s s [last_element aws__attachments__attachment_table 578 13 253_4]
G c Z s s [next aws__attachments__attachment_table 581 13 253_4]
G c Z s s [next aws__attachments__attachment_table 587 14 253_4]
G c Z s s [previous aws__attachments__attachment_table 590 13 253_4]
G c Z s s [previous aws__attachments__attachment_table 596 14 253_4]
G c Z s s [find_index aws__attachments__attachment_table 599 13 253_4]
G c Z s s [find aws__attachments__attachment_table 609 13 253_4]
G c Z s s [reverse_find_index aws__attachments__attachment_table 623 13 253_4]
G c Z s s [reverse_find aws__attachments__attachment_table 635 13 253_4]
G c Z s s [contains aws__attachments__attachment_table 649 13 253_4]
G c Z s s [iterate aws__attachments__attachment_table 654 14 253_4]
G c Z s s [reverse_iterate aws__attachments__attachment_table 662 14 253_4]
G c Z s s [iterate aws__attachments__attachment_table 669 13 253_4]
G c Z s s [iterate aws__attachments__attachment_table 672 13 253_4]
G c Z s s [adjust aws__attachments__attachment_table__implementation 90 28 726_4_253_4]
G c Z s s [finalize aws__attachments__attachment_table__implementation 93 28 726_4_253_4]
G c Z s s [zero_counts aws__attachments__attachment_table__implementation 96 17 726_4_253_4]
G c Z s s [busy aws__attachments__attachment_table__implementation 100 17 726_4_253_4]
G c Z s s [unbusy aws__attachments__attachment_table__implementation 104 17 726_4_253_4]
G c Z s s [lock aws__attachments__attachment_table__implementation 108 17 726_4_253_4]
G c Z s s [unlock aws__attachments__attachment_table__implementation 112 17 726_4_253_4]
G c Z s s [tc_check aws__attachments__attachment_table__implementation 116 17 726_4_253_4]
G c Z s s [te_check aws__attachments__attachment_table__implementation 120 17 726_4_253_4]
G c Z s s [initialize aws__attachments__attachment_table__implementation 139 28 726_4_253_4]
G c Z s s [finalize aws__attachments__attachment_table__implementation 140 28 726_4_253_4]
G c Z s s [initialize aws__attachments__attachment_table__implementation 145 28 726_4_253_4]
G c Z s s [finalize aws__attachments__attachment_table__implementation 146 28 726_4_253_4]
G c Z s s [reference_control_typeDA aws__attachments__attachment_table__implementation 84 12 726_4_253_4]
G c Z s s [reference_control_typeDF aws__attachments__attachment_table__implementation 84 12 726_4_253_4]
G c Z s s [reference_control_typeIP aws__attachments__attachment_table__implementation 84 12 726_4_253_4]
G c Z s s [with_busyDF aws__attachments__attachment_table__implementation 136 12 726_4_253_4]
G c Z s s [with_busyIP aws__attachments__attachment_table__implementation 136 12 726_4_253_4]
G c Z s s [with_lockDF aws__attachments__attachment_table__implementation 142 12 726_4_253_4]
G c Z s s [with_lockIP aws__attachments__attachment_table__implementation 142 12 726_4_253_4]
G c Z s s [put_image aws__attachments__attachment_table 747 14 253_4]
G c Z s s [adjust aws__attachments__attachment_table 750 25 253_4]
G c Z s s [finalize aws__attachments__attachment_table 751 25 253_4]
G c Z s s [write aws__attachments__attachment_table 753 14 253_4]
G c Z s s [read aws__attachments__attachment_table 759 14 253_4]
G c Z s s [read aws__attachments__attachment_table 773 14 253_4]
G c Z s s [write aws__attachments__attachment_table 779 14 253_4]
G c Z s s [write aws__attachments__attachment_table 798 14 253_4]
G c Z s s [read aws__attachments__attachment_table 804 14 253_4]
G c Z s s [write aws__attachments__attachment_table 820 14 253_4]
G c Z s s [read aws__attachments__attachment_table 826 14 253_4]
G c Z s s [pseudo_reference aws__attachments__attachment_table 837 13 253_4]
G c Z s s [get_element_access aws__attachments__attachment_table 846 13 253_4]
G c Z s s [cursorIP aws__attachments__attachment_table 768 9 253_4]
G c Z s s [vectorDA aws__attachments__attachment_table 741 9 253_4]
G c Z s s [vectorDF aws__attachments__attachment_table 741 9 253_4]
G c Z s s [vectorIP aws__attachments__attachment_table 741 9 253_4]
G c Z s s [constant_reference_typeDI aws__attachments__attachment_table 788 9 253_4]
G c Z s s [constant_reference_typeDA aws__attachments__attachment_table 788 9 253_4]
G c Z s s [constant_reference_typeDF aws__attachments__attachment_table 788 9 253_4]
G c Z s s [constant_reference_typeIP aws__attachments__attachment_table 788 9 253_4]
G c Z s s [reference_typeDI aws__attachments__attachment_table 810 9 253_4]
G c Z s s [reference_typeDA aws__attachments__attachment_table 810 9 253_4]
G c Z s s [reference_typeDF aws__attachments__attachment_table 810 9 253_4]
G c Z s s [reference_typeIP aws__attachments__attachment_table 810 9 253_4]
G c Z s s [finalize aws__attachments__attachment_table 862 25 253_4]
G c Z s s [first aws__attachments__attachment_table 864 24 253_4]
G c Z s s [last aws__attachments__attachment_table 865 24 253_4]
G c Z s s [next aws__attachments__attachment_table 867 24 253_4]
G c Z s s [previous aws__attachments__attachment_table 871 24 253_4]
G c Z s s [elements_arrayIP aws__attachments__attachment_table 729 9 253_4]
G c Z s s [elements_arrayDI aws__attachments__attachment_table 729 9 253_4]
G c Z s s [elements_arrayDA aws__attachments__attachment_table 729 9 253_4]
G c Z s s [elements_arrayDF aws__attachments__attachment_table 729 9 253_4]
G c Z s s [elements_typeDI aws__attachments__attachment_table 732 9 253_4]
G c Z s s [elements_typeDF aws__attachments__attachment_table 732 9 253_4]
G c Z s s [elements_typeIP aws__attachments__attachment_table 732 9 253_4]
G c Z s s [iteratorDF aws__attachments__attachment_table 854 9 253_4]
G c Z s s [iteratorIP aws__attachments__attachment_table 854 9 253_4]
G c Z s s [free aws__attachments__attachment_table 44 14 253_4]
G c Z s s [append_slow_path aws__attachments__attachment_table 47 14 253_4]
G c Z s s [listDA aws__attachments 255 9 none]
G c Z s s [listDF aws__attachments 255 9 none]
G c Z s s [listDI aws__attachments 255 9 none]
G c Z s s [listIP aws__attachments 255 9 none]
G c Z s s [TalternativesBDI aws__attachments 251 4 none]
G c Z s s [TalternativesBDA aws__attachments 251 4 none]
G c Z s s [TalternativesBDF aws__attachments 251 4 none]
G r s counter [b aws__attachments 42 1 none] [counterVIP aws__utils 351 4 none]
G r c none [file aws__attachments 53 13 none] [file_size aws__utils 393 13 none]
G r c none [value aws__attachments 61 13 none] [base64_encode aws__translator 74 14 none]
G r c none [value aws__attachments 69 13 none] [base64_encode aws__translator 74 14 none]
G r c none [add aws__attachments 83 14 none] [content_type aws__mime 146 13 none]
G r c none [add aws__attachments 83 14 none] [file_size aws__utils 393 13 none]
G r c none [add aws__attachments 83 14 none] [exist aws__containers__tables 71 13 none]
G r c none [add aws__attachments 83 14 none] [length aws__headers 78 13 none]
G r j list [add aws__attachments 83 14 none] [listDA aws__headers 97 9 none]
G r c none [add aws__attachments 83 14 none] [update aws__containers__tables 140 14 none]
G r c none [add aws__attachments 83 14 none] [add aws__containers__tables 128 14 none]
G r c none [add aws__attachments 83 14 none] [is_text aws__mime 159 13 none]
G r c none [add aws__attachments 95 14 none] [content_type aws__mime 146 13 none]
G r c none [add aws__attachments 95 14 none] [file_size aws__utils 393 13 none]
G r c none [add aws__attachments 95 14 none] [exist aws__containers__tables 71 13 none]
G r c none [add aws__attachments 95 14 none] [length aws__headers 78 13 none]
G r j list [add aws__attachments 95 14 none] [listDA aws__headers 97 9 none]
G r c none [add aws__attachments 95 14 none] [update aws__containers__tables 140 14 none]
G r c none [add aws__attachments 95 14 none] [add aws__containers__tables 128 14 none]
G r c none [add aws__attachments 95 14 none] [is_text aws__mime 159 13 none]
G r c none [add aws__attachments 106 14 none] [exist aws__containers__tables 71 13 none]
G r c none [add aws__attachments 106 14 none] [length aws__headers 78 13 none]
G r j list [add aws__attachments 106 14 none] [listDA aws__headers 97 9 none]
G r c none [add aws__attachments 106 14 none] [update aws__containers__tables 140 14 none]
G r c none [add aws__attachments 106 14 none] [add aws__containers__tables 128 14 none]
G r c none [add aws__attachments 106 14 none] [content_type aws__mime 146 13 none]
G r c none [add aws__attachments 106 14 none] [is_text aws__mime 159 13 none]
G r k list [reset aws__attachments 130 14 none] [listDF aws__headers 97 9 none]
G r s list [get aws__attachments 146 13 none] [listIP aws__headers 97 9 none]
G r l list [get aws__attachments 146 13 none] [listDI aws__headers 97 9 none]
G r k list [get aws__attachments 146 13 none] [listDF aws__headers 97 9 none]
G r j list [get aws__attachments 146 13 none] [listDA aws__headers 97 9 none]
G r c none [get aws__attachments 146 13 none] [get aws__containers__tables 74 13 none]
G r j list [headers aws__attachments 169 13 none] [listDA aws__headers 97 9 none]
G r c none [content_type aws__attachments 172 13 none] [get aws__containers__tables 74 13 none]
G r c none [content_type aws__attachments 172 13 none] [get_unnamed_value aws__headers__values 104 13 none]
G r c none [content_id aws__attachments 175 13 none] [get aws__containers__tables 74 13 none]
G r c none [filename aws__attachments 183 13 none] [exist aws__containers__tables 71 13 none]
G r c none [filename aws__attachments 183 13 none] [get aws__containers__tables 74 13 none]
G r c none [filename aws__attachments 183 13 none] [search aws__headers__values 97 13 none]
G r k list [length aws__attachments 190 13 none] [listDF aws__headers 97 9 none]
G r c none [send_mime_header aws__attachments 197 14 none] [random_string aws__utils 90 13 none]
G r p none [send_mime_header aws__attachments 197 14 none] [value aws__utils__counter 365 16 none]
G r c none [send_mime_header aws__attachments 197 14 none] [image aws__utils 103 13 none]
G r p none [send_mime_header aws__attachments 197 14 none] [increment aws__utils__counter 353 17 none]
G r k list [send_mime_header aws__attachments 197 14 none] [listDF aws__headers 97 9 none]
G r c none [send_mime_header aws__attachments 197 14 none] [content_type aws__messages 318 13 none]
G r c none [send_mime_header aws__attachments 197 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send_mime_header aws__attachments 197 14 none] [new_line aws__net__buffered 48 14 none]
G r k list [send aws__attachments 204 14 none] [listDF aws__headers 97 9 none]
G r c none [send aws__attachments 204 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send aws__attachments 204 14 none] [send_header aws__headers 52 14 none]
G r c none [send aws__attachments 204 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send aws__attachments 204 14 none] [write aws__net__buffered 51 14 none]
G r c none [send aws__attachments 204 14 none] [base64_encode aws__translator 90 13 none]
G r c none [send aws__attachments 204 14 none] [put aws__net__buffered 41 14 none]
G r c none [send aws__attachments 204 14 none] [random_string aws__utils 90 13 none]
G r p none [send aws__attachments 204 14 none] [value aws__utils__counter 365 16 none]
G r c none [send aws__attachments 204 14 none] [image aws__utils 103 13 none]
G r p none [send aws__attachments 204 14 none] [increment aws__utils__counter 353 17 none]
G r c none [send aws__attachments 204 14 none] [content_type aws__messages 318 13 none]
G r c none [send aws__attachments 204 14 none] [content_type aws__messages 316 13 none]
G r k list [root_mime aws__attachments 213 13 none] [listDF aws__headers 97 9 none]
G r j list [elementDA aws__attachments 239 9 none] [listDA aws__headers 97 9 none]
G r k list [elementDF aws__attachments 239 9 none] [listDF aws__headers 97 9 none]
G r s list [elementIP aws__attachments 239 9 none] [listIP aws__headers 97 9 none]
G r l list [elementIP aws__attachments 239 9 none] [listDI aws__headers 97 9 none]
G r k list [elementIP aws__attachments 239 9 none] [listDF aws__headers 97 9 none]
G r j list [TalternativesBDA aws__attachments 251 4 none] [listDA aws__headers 97 9 none]
G r k list [TalternativesBDF aws__attachments 251 4 none] [listDF aws__headers 97 9 none]
X 1 ada.ads
16K9*Ada 20e8 50|32r6 38r14 42r8 218r8 253r36 51|32r6 33r6 34r6 44r8
X 7 a-contai.ads
16K13*Containers 28e19 50|38r18 237r37 253r40
22I9*Count_Type<integer>
X 10 a-conhel.ads
84R12 Reference_Control_Type<21|43R9>
X 16 a-convec.ads
74k24*Vectors 875e27 50|38w29 237r48 253r51
91R9*Vector<21|43R9> 50|247r39[237] 256r33[253]
107R9*Cursor
122r4*Empty_Vector{91R9[50|253]} 50|259r62[253]
175V13*Length{7|22I9} 51|203s40[50|253] 680s49[50|253]
190U14*Clear 51|417s24[50|253]
206V13*Element{50|44R9} 51|276s31[50|253] 682s30[50|253]
207r7 Container{91R9[50|253]} 51|277r10[50|253] 683r16[50|253]
208i7 Index{integer} 51|277r43[50|253] 684r16[50|253]
250U14*Query_Element 51|352s27[50|253]
483U14*Append 51|161s26[50|253] 168s19[50|237] 175s26[50|253]
669V13*Iterate{24|32C9[119[50|253]]} 51|351s42[50|253]
X 18 a-direct.ads
76K13*Directories 502e20 51|32w10 409r16
147U14*Delete_File 51|409s28
147a27 Name{string} 51|410r19
307I9*File_Size<long_integer>
X 23 a-ioexce.ads
18K13*IO_Exceptions 30e22 51|33w10 412r21 412r48
23X4*Name_Error 51|412r35
24X4*Use_Error 51|412r62
X 24 a-iteint.ads
24h9 Forward_Iterator
32h9*Reversible_Iterator<24R9[16|119[50|253]]>
32C9*Reversible_Iterator<32R9[16|119[50|253]]>
32h9 Reversible_Iterator<24R9[16|119]>
X 29 a-stream.ads
36K13*Streams 87e16 51|34r10 44r12 610r20 617r25 618r25 622r26 623r19 631r22
. 632r22 646r25 647r25 649r26 650r19 660r22
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 51|618r33 647r33
54A9*Stream_Element_Array(42M9)<44I9> 51|617r33 646r33
X 30 a-ststio.ads
39K21*Stream_IO 224e26 51|34w18 610r28 622r34 623r27 631r30 632r30 649r34
. 650r27 659r13 660r30 667r13
44P9*File_Type 51|610r38
47n23*In_File{47E9} 51|660r40
74U14*Open 51|659s23
80U14*Close 51|632s40 667s23
89V13*Is_Open{boolean} 51|631s40
90V13*End_Of_File{boolean} 51|622s44 649s44
104U14*Read 51|623s37 650s37
X 31 a-string.ads
16K13*Strings 35e16 50|32r10 42r12
X 38 a-strunb.ads
83K21*Unbounded 765e26 50|32w18 42r20
88R9*Unbounded_String<21|43R9> 744e15 50|62r22 200r25 224r22 225r22 226r22
. 233r23 51|47r26 228r16 467r23 699r25 730r22 736r12
91r4*Null_Unbounded_String{88R9} 51|106r26 107r34 118r33 155r29 240r19
93V13*Length{natural} 51|541s48 744s41
104V13*To_Unbounded_String{88R9} 50|75s15 51|47r51 478s27 708s19
117V13*To_String{string} 51|110s25 132s25 158s28 252s14 395s14 484s55 486s47
. 496s35 660s49
208V13*Slice{string} 51|560s45 580s25 585s25
239V14*"="{boolean} 51|106s24 107s31 118s31 155s26 240s17
X 49 aws.ads
32K9*AWS 41e8 50|34r6 35r6 36r6 40r9 87r21 87r41 98r21 110r21 110r41 152r12
. 169r51 205r21 240r22 261r5 51|36r6 37r6 38r6 39r6 40r6 42r14 60r21 60r41
. 77r21 95r21 95r41 98r43 101r31 103r29 104r43 109r25 115r22 124r28 131r25
. 139r28 143r28 151r22 157r22 184r14 193r14 194r10 230r10 234r14 235r15 242r11
. 246r14 247r16 322r13 323r20 338r51 440r21 524r10 654r22 673r18 752r5
X 50 aws-attachments.ads
40K13*Attachments 49|32k9 50|152r16 220E9 261l9 261e20 51|42b18 103r33 322r17
. 323r24 673r22 744r23 752l9 752t20
44R9*Element 142r38 148r36 157r23 166r61 169r35 172r40 175r38 178r42 183r36
. 187r32 239c9 239d18 249e14 251r29 253r70 51|102r26 175r34 182r38 191r40
. 227r36 274r38 286r36 316r20 338r35 349r61 360r32 383r19 383r28 393r42 410r43
. 427r24 445r47 448r44 453r48 466r48 504r47 516r44
45R9*List 47r26 83p14 84r28 95p14 96r28 106p14 107r28 125p14 126r28 130p14
. 131r29 137p13 137r34 140p13 141r21 146p13 147r21 160r50 164p14 165r21 190p13
. 191r21 197p14 199r21 204p14 206r21 213p13 213r38 255c9 257e14 259r26 51|57r28
. 75r28 92r28 172r28 201r34 259r50 273r21 285r21 348r21 370r21 403r29 424r38
. 441r21 698r21
47r4*Empty_List{45R9} 259c4
49R9*Content 57r56 66r56 74r56 109r21 122r15 222c9 222d18 235e14 237r67 245r20
. 51|64r23 81r23 94r21 166r15 214r56 216r14 451r38 530r38 734r56 744r14
51E9*Encoding 51e35 55r22 64r22 72r22 89r21 100r21 227r22 51|62r21 79r21
. 212r22 732r22
51n22*None{51E9} 55r34 64r34 72r34 89r33 100r33 51|62r33 79r33 136r27 212r34
. 593r21 663r21 732r34
51n28*Base64{51E9} 51|149r24 594r21 664r21 738r19
53V13*File{49R9} 54>7 55>7 56>7 57>7 51|64s34 81s34 210b13 221l8 221t12
54a7 Filename{string} 51|211b7 216r55 219r40
55e7 Encode{51E9} 51|212b7 220r39
56a7 Content_Id{string} 51|213b7 217r40
57a7 Content_Type{string} 51|214b7 218r40
61V13*Value{49R9} 62>7 63>7 64>7 65>7 66>7 75s8 51|729b13 750l8 750t13
62r7 Data{38|88R9} 51|730b7 739r36 741r16 744r49
63a7 Name{string} 51|731b7 747r40
64e7 Encode{51E9} 51|732b7 738r10 748r39
65a7 Content_Id{string} 51|733b7 745r40
66a7 Content_Type{string} 51|734b7 746r40
69V13*Value{49R9} 70>7 71>7 72>7 73>7 74>7
70a7 Data{string} 75r36
71a7 Name{string} 75r43
72e7 Encode{51E9} 75r49
73a7 Content_Id{string} 75r57
74a7 Content_Type{string} 76r15
79E9*Attachment_Kind 79e47 187r48 239r25 51|360r48
79n29*Data{79E9} 239r44 244r15 51|103r45 507r18
79n35*Alternative{79E9} 246r15 251r46 51|427r58 508r18
83U14*Add 84=7 85>7 86>7 87>7 88>7 89>7 51|56b14 72l8 72t11
84r7 Attachments{45R9} 90r24 90r46 51|57b7 68m15 70m15
85a7 Filename{string} 51|58b7 65r10 65r59 68r28
86a7 Content_Id{string} 51|59b7 65r28
87r7 Headers{57|37R9} 51|60b7 68r44 70r40
88a7 Name{string} 51|61b7 67r10 70r28
89e7 Encode{51E9} 51|62b7 65r20
95U14*Add 96=7 97>7 98>7 99>7 100>7 51|74b14 89l8 89t11
96r7 Attachments{45R9} 101r24 101r46 51|75b7 85m15 87m15
97a7 Filename{string} 51|76b7 82r10 82r51 85r28
98r7 Headers{57|37R9} 51|77b7 85r44 87r40
99a7 Name{string} 51|78b7 84r10 87r28
100e7 Encode{51E9} 51|79b7 82r20
106U14*Add 107=7 108>7 109>7 110>7 51|68s10 70s10 85s10 87s10 91b14 162l8
. 162t11
107r7 Attachments{45R9} 111r24 111r46 51|92b7 161m7 161r7
108a7 Name{string} 51|93b7 116r50 125r47 126r24 133r21 137r49
109r7 Data{49R9} 51|94b7 104r29 104r73 106r10 107r13 110r36 118r13 132r36
. 136r13 149r10 155r10 158r39
110r7 Headers{57|37R9} 51|95b7 98r28 100r28 103r51 104r63
118R9*Alternatives<44R9> 121r22 127r21 251c9 51|165r22 173r21
120U14*Add 121=7 122>7 51|164b14 169l8 169t11
121r7 Parts{118R9} 51|165b7 168m7 168r7
122r7 Data{49R9} 51|166b7 168r27
125U14*Add 126=7 127>7 51|171b14 176l8 176t11
126r7 Attachments{45R9} 51|172b7 175m7 175r7
127r7 Parts{118R9} 51|173b7 175r43
130U14*Reset 131=7 132>7 51|402b14 418l8 418t13
131r7 Attachments{45R9} 133r24 51|403b7 407r31 410r57 417m31 417r31
132b7 Delete_Files{boolean} 51|404b7 406r10
137V13*Count{natural} 90s17 90s39 101s17 101s39 111s17 111s39 133s17 137>20
. 143s25 151s28 51|201b13 204l8 204t13 262s21 319s21 378s37 382s21 407s24
. 426s10
137r20 Attachments{45R9} 51|201b20 203r48
140V13*Get{44R9} 141>7 142>7 152s40 51|263s18 272b13 278l8 278t11 320s24
. 383s37 410s52 427s33
141r7 Attachments{45R9} 143r32 51|273b7 277r23
142i7 Index{positive} 143r16 51|274b7 277r52
146V13*Get{44R9} 147>7 148>7 51|284b13 332l8 332t11
147r7 Attachments{45R9} 151r35 152r45 51|285b7 319r28 320r29
148a7 Content_Id{string} 152r64 51|286b7 315r48
151i18 K{integer} 152r58
156U22 Action 157>10 158>10 159=10 51|263s10
157r10 Attachment{44R9}
158i10 Index{positive}
159b10 Quit{boolean}
160u14*For_Every_Attachment 160>36 51|259b14 266l8 266t28
160r36 Attachments{45R9} 51|259b36 262r28 263r23
164U14*Iterate 165>7 166^7 51|347b14 354l8 354t15
165r7 Attachments{45R9} 51|348b7 351r23
166p7 Process 51|349b7 352r52
166r48 Attachment{44R9}
169V13*Headers{57|37R9} 169>22 51|338b13 341l8 341t15
169r22 Attachment{44R9} 51|338b22 340r14
172V13*Content_Type{string} 172>27 51|191b13 195l8 195t20
172r27 Attachment{44R9} 51|191b27 194r27
175V13*Content_Id{string} 152s28 175>25 51|182b13 185l8 185t18 322s29 323s36
175r25 Attachment{44R9} 51|182b25 184r31
178V13*Local_Filename{string} 178>29 51|393b13 396l8 396t22 410s27
178r29 Attachment{44R9} 51|393b29 395r25
183V13*Filename{string} 183>23 51|227b13 253l8 253t16
183r23 Attachment{44R9} 51|227b23 231r10 236r16 243r14 248r19
187V13*Kind{79E9} 187>19 51|360b13 363l8 363t12 427s18
187r19 Attachment{44R9} 51|360b19 362r14
190V13*Length{positive} 191>7 192>7 51|369b13 387l8 387t14
191r7 Attachments{45R9} 51|370b7 378r44 382r28 383r42
192a7 Boundary{string} 51|371b7 378r13
197U14*Send_MIME_Header 198>7 199>7 200<7 201>7 51|473s13 696b14 723l8 723t24
198c7 Socket<61|55R9> 51|697b7 714r13 718r13 722r30
199r7 Attachments{45R9} 51|698b7 711r28
200r7 Boundary{38|88R9} 51|476r16 699b7 708m7
201b7 Alternative{boolean} 51|475r16 700b7 710r10
204U14*Send 205>7 206>7 207>7 51|439b14 690l8 690t12
205c7 Socket<61|55R9> 51|440b7 472r36 474r16 484r36 486r16 487r36 494r36
. 496r16 520r33 524r35 525r33 560r37 565r39 579r25 584r25 624r39 627r39 653r22
. 689r30
206r7 Attachments{45R9} 51|441b7 460r41 474r24 680r30 683r29
207a7 Boundary{string} 51|442b7 472r55 478r48 520r52 689r49
211E9*Root_MIME_Kind 211e67 213r51 51|424r51
211n28*Multipart_Mixed{211E9} 51|431r17
211n45*Multipart_Alternative{211E9} 51|429r17 460r56 711r43
213V13*Root_MIME{211E9} 213>24 51|424b13 433l8 433t17 460s30 711s17
213r24 Attachments{45R9} 51|424b24 426r17 427r38
220E9 Content_Kind 220e37 222r25
220n26 File{220E9} 222r41 230r15 51|216r23 672r18
220n32 Data{220E9} 232r15 51|673r34 744r35
222e18*Kind{220E9} 229r12 51|671r20
223i7*Length{natural} 51|104r34
224r7*Content_Id{38|88R9} 51|155r15 158r44 217m23 745m23
225r7*Content_Type{38|88R9} 51|107r18 110r41 118r18 132r41 218m23 486r63
. 746m23
226r7*Filename{38|88R9} 51|106r15 219m23 395r41 660r65 747m23
227e7*Encode{51E9} 51|136r18 149r15 220m23 592r23 662r23 748m23
233r13*Content{38|88R9} 51|541r61 560r57 580r37 585r37 749m23
237K12 Alternative_Table[16|74] 247r21
239e18*Kind{79E9} 243r12 51|362r25 506r26
240r7*Headers{57|37R9} 51|108m15 114m12 123m18 130m15 138m18 142m18 150m12
. 156m12 184r42 194r38 231r21 236r27 243r25 248r30 340r25 524r54
241i7*Total_Length{natural} 51|383r60
245r13*Data{49R9} 51|395r36 527r35
247r13*Parts{16|91R9[237]} 51|168m13 483r33
253K12 Attachment_Table[16|74] 256r16 259r45 51|203r23 276r14 352r10 417r7
. 682r13
256r7*Vector{16|91R9[253]} 259m35 51|161m19 175m19 203r60 277r35 351r35 417m43
. 680r42 683r41
X 51 aws-attachments.adb
46V14 "+"=47:51{38|88R9} 217s39 218s39 219s39 234s12 246s12 745s39 746s39
. 747s39
47a7 V{string}
49w4 UID{70|351W19} 704r37 706r7
64r7 Data{50|49R9} 68r38 70r34
81r7 Data{50|49R9} 85r38 87r34
97b7 Has_Content_Type{boolean} 119r20
99b7 Has_Content_TE{boolean} 136r45
102r7 A{50|44R9} 108m13 108r13 114m10 114r10 123m16 123r16 130m13 130r13
. 138m16 138r16 142m16 142r16 150m10 150r10 156m10 156r10 161r34
228r7 Result{38|88R9} 233m10 240r10 245m10 252r25
260b7 Quit{boolean} 263m43 263r43 264r20
262i11 J{integer} 263r36 263r40
289V16 Get_CID{string} 289>25 297b16 302s20 313l11 313t18 315s39
289a25 Content_Id{string} 297b25 299r13 299r25 300r21 300r33 303r16 303r28
. 303r52 305r16 307r14 307r26 307r46 309r20 309r32 309r56 311r20
315a7 CID{string} 322r55 323r68
316r7 Attachment{50|44R9} 320m10 320r10 322r41 323r48 325r20
319i11 J{integer} 320r42
349r48 Attachment{50|44R9}
351i11 Position{any type} 352r42
373i7 L{positive} 378m7 383m10 383r15 386r14
382i11 J{integer} 383r55
407i14 J{integer} 410r70
445U17 Send_Attachment 445>34 504b17 510l11 510t26 681s10
445r34 Attachment{50|44R9} 504b34 506r15 507r47 508r51
448U17 Send_Content 448>31 507s33 516b17 528l11 528t23
448r31 Attachment{50|44R9} 516b31 524r43 527r24
451U17 Send_Content 451>31 489s13 527s10 530b17 675l11 675t23
451r31 Data{50|49R9} 530b31 541r56 560r52 580r32 585r32 592r18 660r60 662r18
. 671r15
453U17 Send_Alternative 453>35 466b17 498l11 498t27 508s33
453r35 Attachment{50|44R9} 466b35 483r22
456a7 Pref_Suf{string} 472r44 484r44 496r24 496r60 520r41 689r38 689r60
459b7 Simple_Alternative{boolean} 469r17 492r17
467r10 A_Boundary{38|88R9} 476m31 478m13 484r66 496r46
483r14 Part{50|49R9} 486r58 489r27
532U20 Send_File 602b20 668l14 668t23 672s42
534U20 Send_Content 540b20 596l14 596t26 673s42
541i13 Content_Len{positive} 559r54 561r33 576r27 577r43 580r49 581r27
543U23 Send 553b23 566l17 566t21 593s31
546U23 Send_Base64 572b23 589l17 589t28 594s31
554N16 Chunk_Shift 559r41
555i16 K{positive} 559r37 560r66 562m19
556i16 L{natural} 559m19 560r69 561r29 562r24
573N16 Chunk_Size 577r26 585r53 586r31
574i16 K{positive} 576r22 577r22 580r46 581m22 585r46 585r49 586m22 586r27
604U23 Send 616b23 635l17 635t21 663s31
607U23 Send_Base64 641b23 656l17 656t28 664s31
610p13 File{30|44P9} 622r57 623r43 631r49 632m47 632r47 649r57 650r43 660m16
. 660r16 667m30 667r30
617a16 Buffer{29|54A9} 623m49 624r47
618i16 Last{29|44I9} 623m57 624r60
642N16 Buffer_Size 646r60
646a16 Buffer{29|54A9} 650m49 654r52
647i16 Last{29|44I9} 650m57 654r65
680i11 J{integer} 684r29
702a7 L_Boundary=704:22{string} 708r40 715r61 719r55
736r7 CD{38|88R9} 739m42 741m10 749r39
X 55 aws-containers-tables.ads
71V13*Exist{boolean} 51|98s36 100s36 230s22 242s23
74V13*Get{string} 51|184s26 194s22 235s27 247s28
128U14*Add 51|114s20 123s26 138s26 142s26 156s20
128a46 Name{string} 51|115r13 124r19 139r19 143r19 157r13
128a52 Value{string} 51|116r13 125r19 140r19 144r19 158r13
140U14*Update 51|108s23 130s23 150s20
142a7 Name{string} 51|109r16 131r16 151r13
143a7 Value{string} 51|110r16 132r16 152r13
X 57 aws-headers.ads
35K13*Headers 50|34w10 87r25 87r45 98r25 110r25 110r45 169r55 240r26 51|36r10
. 60r25 60r45 77r25 95r25 95r45 104r47 184r18 193r18 194r14 230r14 234r18
. 235r19 242r15 246r18 247r20 338r55 524r14 57|102e16
37R9*List<55|41R9> 50|87r33 98r33 110r33 169r63 240r34 51|60r33 77r33 95r33
. 338r63 57|97e70
43r4*Empty_List{37R9} 50|87r53 110r53 51|60r53 95r53
52U14*Send_Header 51|524s22
78V13*Length{natural} 51|104s55
X 58 aws-headers-values.ads
32K21*Values 51|36w18 193r26 234r26 246r26 58|115e23
97V13*Search{string} 51|234s33 246s33
104V13*Get_Unnamed_Value{string} 51|193s33
X 59 aws-messages.ads
36K13*Messages 51|37w10 98r47 101r35 109r29 115r26 124r32 131r29 139r32 143r32
. 151r26 157r26 184r51 194r47 231r30 236r36 243r34 248r39 486r24 715r13 719r13
. 59|402e17
133a4*Content_Type_Token{string} 51|98r56 109r38 124r41 131r38 194r56 243r43
. 248r48
149a4*Content_Disposition_Token{string} 51|115r35 231r39 236r45
151a4*Content_Id_Token{string} 51|157r35 184r60
152a4*Content_Transfer_Encoding_Token{string} 51|101r44 139r41 143r41 151r35
316V13*Content_Type{string} 51|486s33
318V13*Content_Type{string} 51|715s22 719s22
X 60 aws-mime.ads
30K13*MIME 50|35w10 57r32 66r32 74r32 51|65r40 82r32 125r28 137r16 137r30
. 214r32 734r32 60|178e13
46a4*Text_Plain{string} 50|57r37 66r37 74r37 51|214r37 734r37
146V13*Content_Type{string} 51|65s45 82s37 125s33 137s35
159V13*Is_Text{boolean} 51|137s21
X 61 aws-net.ads
45K13*Net 50|36w10 198r21 205r25 51|38r10 440r25 472r13 484r13 485r13 487r13
. 494r13 495r13 520r10 525r10 560r19 565r16 578r22 583r22 624r19 627r16 629r21
. 652r19 689r7 697r21 713r10 717r10 722r7 61|520e12
51X4*Socket_Error 51|629r25
55H9*Socket_Type<21|43R9> 50|198r25 205r29 51|440r29 697r25 61|484e14
X 62 aws-net-buffered.ads
35K17*Buffered 51|38w14 472r17 484r17 485r17 487r17 494r17 495r17 520r14
. 525r14 560r23 565r20 578r26 583r26 624r23 627r20 652r23 689r11 713r14 717r14
. 722r11 62|142e21
41U14*Put 51|560s32
44U14*Put_Line 51|472s26 484s26 485s26 495s26 520s23 578s35 583s35 652s32
. 689s20 713s23 717s23
48U14*New_Line 51|487s26 494s26 525s23 565s29 627s29 722s20
51U14*Write 51|624s32
X 69 aws-translator.ads
38K13*Translator 51|39w10 654r26 739r10 69|180e19
59A12*Base64_String{string}<integer>
74U14*Base64_Encode 51|739s21
90V13*Base64_Encode{59A12} 51|654s37
X 70 aws-utils.ads
44K13*Utils 51|40w10 49r10 216r38 703r42 704r24 70|466e14
58I12*File_Size_Type{18|307I9}
90V13*Random_String{string} 51|703s48
103V13*Image{string} 51|704s30
351W19*Counter 51|49r16 70|373e15
353U17 Increment 51|706s11
365V16 Value{natural} 51|704s41
393V13*File_Size{58I12} 51|216s44
X 74 interfac.ads
55I9*Integer_64<long_long_integer>
X 79 system.ads
67M9*Address
X 81 s-arit64.ads
44I12*Int64{74|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 98 s-memory.ads
53V13*Alloc{79|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{79|67M9} 105i<c,__gnat_realloc>22
X 110 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 112 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

