V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.client.xml.input_sources%b  aws-client-xml-input_sources.adb  aa901f52 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.client.xml%s	aws-client-xml.ads	aws-client-xml.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ccs%s		unicode-ccs.adb		unicode-ccs.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.ces.utf16%s	unicode-ces-utf16.adb	unicode-ces-utf16.ali
W unicode.ces.utf32%s	unicode-ces-utf32.adb	unicode-ces-utf32.ali
W unicode.ces.utf8%s	unicode-ces-utf8.adb	unicode-ces-utf8.ali

U aws.client.xml.input_sources%s  aws-client-xml-input_sources.ads  a1db77ef EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.client.xml%s	aws-client-xml.ads	aws-client-xml.ali
W input_sources%s	input_sources.adb	input_sources.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-client-xml.ads	20210519051431 a4910056 aws.client.xml%s
D aws-client-xml-input_sources.ads  20210519051431 f3782bb0 aws.client.xml.input_sources%s
D aws-client-xml-input_sources.adb  20210519051431 fdf5b8b9 aws.client.xml.input_sources%b
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-translator.adb	20210519051431 bb00efeb aws.translator%b
D aws-translator-conversion.adb  20210519051431 4e5e7f2e aws.translator.conversion
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D input_sources.ads	20210519052322 9ec704a2 input_sources%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20210519052322 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf16.ads	20210519052322 92cd669e unicode.ces.utf16%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [create aws__client__xml__input_sources 42 14 none]
G c Z s b [next_char aws__client__xml__input_sources 47 25 none]
G c Z s b [eof aws__client__xml__input_sources 52 24 none]
G c Z s s [http_inputDF aws__client__xml__input_sources 57 9 none]
G c Z s s [http_inputIP aws__client__xml__input_sources 57 9 none]
G r c none [create aws__client__xml__input_sources 42 14 none] [read_some aws__client 426 14 none]
G r c none [create aws__client__xml__input_sources 42 14 none] [to_string aws__translator 138 13 none]
G r c none [create aws__client__xml__input_sources 42 14 none] [read_bom unicode__ces 79 14 none]
G r c none [create aws__client__xml__input_sources 42 14 none] [set_encoding input_sources 63 14 none]
G r s encoding_scheme [next_char aws__client__xml__input_sources 47 25 none] [encoding_schemeIP unicode__ces 139 9 none]
G r s character_set [next_char aws__client__xml__input_sources 47 25 none] [character_setIP unicode__ccs 47 9 none]
G r c none [next_char aws__client__xml__input_sources 47 25 none] [get_encoding input_sources 73 13 none]
G r c none [next_char aws__client__xml__input_sources 47 25 none] [get_character_set input_sources 84 13 none]
G r c none [next_char aws__client__xml__input_sources 47 25 none] [to_string aws__translator 138 13 none]
G r c none [next_char aws__client__xml__input_sources 47 25 none] [read_some aws__client 426 14 none]
G r c none [eof aws__client__xml__input_sources 52 24 none] [read_some aws__client 426 14 none]
G r s input_source [http_inputIP aws__client__xml__input_sources 57 9 none] [input_sourceIP input_sources 125 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|78]>
X 22 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 39|62r16 63r16 40|54r15 55r24
. 94r43 126r13
54A9*Stream_Element_Array(42M9)<44I9> 39|61r16 40|39r25
X 35 aws.ads
32K9*AWS 41e8 39|33r9 66r5 40|35r6 37r14 40r14 224r5
X 37 aws-client.ads
49K13*Client 35|32k9 37|660e15 39|33r13 66r9 40|37r18 224r9
290R9*HTTP_Connection<18|50R9> 635e14 39|43r20 40|47r20
291P9*HTTP_Connection_Access(290R9) 39|60r16
426U14*Read_Some 40|60s10 107s7 203s13
428a7 Data{22|54A9} 40|205r16
429i7 Last{22|44I9} 40|206r16
606p7*Self(290R9) 40|57r32
X 38 aws-client-xml.ads
30K20*XML 37|49k13 38|34e19 39|33r20 66r16 40|37r25 224r16
X 39 aws-client-xml-input_sources.ads
33K24*Input_Sources 38|30k20 39|57E9 66l20 66e33 40|37b29 224l20 224t33
35X4*Invalid_Encoding 40|86r19 135r16 169r18 212r22
37K12*Sources=37:37 39r27 57r27
39R9*HTTP_Input<75|43R9> 42p14 44r24 47P25 48r21 52P24 52r36 57c9 58r32 59r18
. 64e14 40|48r24 101r36 121r21 75|58p13 63p14 73p13 77p14 84p13 97p14 106p13
. 110p14 117p13 121p14
42U14*Create 43>7 44<7 40|46b14 95l8 95t14
43r7 Connection{37|290R9} 40|47b7 57r21
44r7 Input{39R9} 40|48b7 54r49 55r49 57m7 60r21 60m37 60r37 60m67 60r67 65r20
. 65r52 67r19 70r18 70r37 74m27 77m27 80m27 83m27 89m27 94m7 94r22
47U25*Next_Char<75|48p14> 48=7 49<7 40|120b25 222l8 222t17
48r7 From{39R9} 40|121b7 130r10 130r23 138r27 139r32 141r10 141r29 149r17
. 149r37 149r49 151m10 151r23 152r12 152r25 152r39 154m10 154r24 155m10 164r17
. 167r23 167m45 167r45 170r19 170r31 184m19 184r33 191r13 191r26 199m13 201r20
. 204r16 205m24 205r24 205r48 206m24 206r24 208r16
49m7 C{120|114M9} 40|122b7 128m7 167m58 218m13 218r33
52V24*Eof{boolean}<75|55p13> 52>29 40|101b24 114l8 114t11
52r29 From{39R9} 40|101b29 103r10 103r24 107r18 107r38 107r56 108r7 108r26
. 113r14 113r32
58p7 Self(39R9) 40|107r23 107r43 107r61 108r12 113r19 113r37
60p7 HTTP{37|291P9} 40|57m13 60r27 107r28 204r21
61a7 Buffer{22|54A9} 40|54r55 55r55 60m43 70r24 94r28 107m48 108r31 141r15
. 149r22 151m15 151r28 152r17 154r29 167r28 205m29 205r53
62i7 First{22|44I9} 40|94m13 103r15 108m17 113r24 130r15 141r34 149r54 152r30
. 154m15 164r22 167m50 170r36 184m24 191r18 199m18
63i7 Last{22|44I9} 40|60m73 65r26 65r58 67r25 70r43 103r29 107m66 113r42
. 130r28 149r42 152r44 155m15 170r24 184r38 191r31 201r25 206m29 208r21
X 40 aws-client-xml-input_sources.adb
39V14 "+"=40:29{string} 70s17 167s22
39a18 Item{22|54A9}
51i7 Length{integer} 70m50 94r66
52e7 BOM{122|62E9} 70m58 72r12
54i7 First{22|44I9} 60r51 65r44 67m10
55i7 Last{22|44I9} 60r60
124r7 ES{122|139R9} 138m7 167r13
125r7 CS{121|47R9} 139m7 218r18
126i7 Pos{22|44I9} 149m10 151r44 155r24 164m10 199r27 201m13 205r37 208r29
158l7 Read_Encoded_Char 219r18 221l16 221e33
X 63 aws-translator.ads
38K13*Translator 40|35w10 40r18 63|180e19
138V13*To_String{string} 40|40r29
X 75 input_sources.ads
41K9*Input_Sources 39|30w6 37r37 75|134e18
43H9*Input_Source 39|39r35 57r35 75|133e14
58V13*Prolog_Size{natural}
63U14*Set_Encoding 40|74s13 77s13 80s13 83s13 89s13
73V13*Get_Encoding{122|139R9} 40|138s13
77U14*Set_Character_Set
84V13*Get_Character_Set{121|47R9} 40|139s13
97U14*Set_System_Id
106V13*Get_System_Id{122|41A12}
110U14*Set_Public_Id
117V13*Get_Public_Id{122|41A12}
121U14*Close
X 98 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 120 unicode.ads
111K9*Unicode 39|31r6 35r41 49r18 40|30r6 31r6 32r6 33r6 50r11 122r18 124r13
. 125r13 120|157e12
114M9*Unicode_Char 39|49r26 40|122r26
X 121 unicode-ccs.ads
31K17*CCS 40|30w14 125r21 121|72e16
44P9*Conversion_Function(120|114M9)
47R9*Character_Set 40|125r25 121|50e14
48p7*To_Unicode{44P9} 40|218r21
X 122 unicode-ces.ads
35K17*CES 39|31w14 35r49 40|31r14 32r14 33r14 50r19 124r21 122|171e16
41A12*Byte_Sequence{string}<integer>
62E9*Bom_Type 40|52r16 122|72e15
63n7*Utf8_All{62E9} 40|88r15
64n7*Utf16_LE{62E9} 40|79r15
65n7*Utf16_BE{62E9} 40|82r15
66n7*Utf32_LE{62E9} 40|73r15
67n7*Utf32_BE{62E9} 40|76r15
68n7*Ucs4_BE{62E9} 40|85r15
69n7*Ucs4_LE{62E9} 40|85r25
70n7*Ucs4_2143{62E9} 40|85r35
71n7*Ucs4_3412{62E9} 40|85r47
72n7*Unknown{62E9} 40|88r26
79U14*Read_Bom 40|70s7
111P9*Read_Function
139R9*Encoding_Scheme 40|124r25 122|145e14
141p7*Read{111P9} 40|167r16
163X4*Invalid_Encoding 39|35r53
X 124 unicode-ces-utf16.ads
43K21*Utf16 40|32w18 80r34 83r34 124|167e22
141r4*Utf16_LE_Encoding{122|139R9} 40|80r40
148r4*Utf16_BE_Encoding{122|139R9} 40|83r40
X 125 unicode-ces-utf32.ads
40K21*Utf32 40|31w18 74r34 77r34 125|158e22
132r4*Utf32_LE_Encoding{122|139R9} 40|74r40
139r4*Utf32_BE_Encoding{122|139R9} 40|77r40
X 126 unicode-ces-utf8.ads
50K21*Utf8 40|33w18 89r34 126|174e21
159r4*Utf8_Encoding{122|139R9} 40|89r39

