V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U aws.net.poll_events%b	aws-net-poll_events.adb	b61d9636 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net%s		aws-net.adb		aws-net.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U aws.net.poll_events%s	aws-net-poll_events.ads	d75f06d6 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.os_lib%s		aws-os_lib.ads		aws-os_lib.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-poll_events.ads  20210519051431 3fbbce2d aws.net.poll_events%s
D aws-net-poll_events.adb  20210519051431 d0cc4a96 aws.net.poll_events%b
D aws-net-poll_events-wait__native.adb  20210519051430 82943027 aws.net.poll_events.wait
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [add aws__net__poll_events 40 25 none]
G c Z s b [replace aws__net__poll_events 45 25 none]
G c Z s b [set_mode aws__net__poll_events 50 25 none]
G c Z s b [set_event aws__net__poll_events 53 25 none]
G c Z s b [copy aws__net__poll_events 59 24 none]
G c Z s b [remove aws__net__poll_events 62 25 none]
G c Z s b [length aws__net__poll_events 64 24 none]
G c Z s b [wait aws__net__poll_events 66 25 none]
G c Z s b [next aws__net__poll_events 69 25 none]
G c Z s b [status aws__net__poll_events 71 24 none]
G c Z s s [pollfdIP aws__net__poll_events 78 9 none]
G c Z s s [poll_setIP aws__net__poll_events 84 9 none]
G c Z s s [setDA aws__net__poll_events 86 9 none]
G c Z s s [setDF aws__net__poll_events 86 9 none]
G c Z s s [setIP aws__net__poll_events 86 9 none]
G c Z b b [set_mode aws__net__poll_events 37 14 none]
G c Z b b [set_event aws__net__poll_events 39 14 none]
G c Z b b [check_range aws__net__poll_events 44 14 none]
G c Z b b [wait aws__net__poll_events 46 14 none]
G r s fd_set [copy aws__net__poll_events 59 24 none] [fd_setIP aws__net 425 9 none]
G r c none [wait aws__net__poll_events 66 25 none] [socket aws__net 90 13 none]
G r c none [wait aws__net__poll_events 66 25 none] [image aws__utils 103 13 none]
G r c none [wait aws__net__poll_events 66 25 none] [raise_socket_error aws__net 486 14 none]
G r k socket_type [wait aws__net__poll_events 66 25 none] [socket_typeDF aws__net 481 9 none]
G r s fd_set [setIP aws__net__poll_events 86 9 none] [fd_setIP aws__net 425 9 none]
X 1 ada.ads
16K9*Ada 20e8 35|32r6 253r11
X 7 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|78]>
X 18 a-reatim.ads
39K13*Real_Time 185e18 35|32w10 253r15
49O9*Time<duration> 35|260r31
54O9*Time_Span<duration>
61V13*Clock{49O9} 35|260s39 294s55
71V14*"-"{54O9} 35|294s61
110V13*To_Duration{duration} 35|294s42
X 30 aws.ads
32K9*AWS 41e8 34|32r14 34r9 92r5 35|35r14 72r40 231r11 287r19 306r16 315r5
. 36|36r11
X 33 aws-net.ads
45K13*Net 30|32k9 33|520e12 34|34r13 36r37 92r9 35|35r18 306r20 315r9 36|36r15
51X4*Socket_Error 34|36r41
55C9*Socket_Type<55R9>
60I12*FD_Type{integer} 34|42r16 48r16 35|55r16 64r41 67r10 168r16 173r10
66n24*Error{66E9} 35|237r9
66n31*Input{66E9} 35|197r17 235r9
66n38*Output{66E9} 35|197r45 239r9
71A9*Event_Set(boolean)<66E9> 34|72r46 35|229r46
74E12*Wait_Event_Type{66E9} 34|56r16 35|40r34 185r16 193r34 196r30
75A9*Wait_Event_Set(boolean)<66E9> 34|43r16 51r53 35|37r50 56r16 211r53 217r50
90V13*Socket{55C9} 35|306s24
319H9*FD_Set 425e63 34|38r37 86r37
322P9*FD_Set_Access(319R9) 34|60r60 35|92r60
486U14 Raise_Socket_Error 35|305s13
X 34 aws-net-poll_events.ads
34K17*Poll_Events 33|45k13 34|76E12 92l13 92e24 35|35b22 315l13 315t24 36|36r19
36X4*Socket_Error 35|63r16
38R9*Set<33|319R9> 38d14 40P25 41r23 45P25 46r23 50P25 51r23 53P25 54r23
. 59P24 60r32 62P25 62r49 64P24 64r41 66P25 67r23 69P25 69r40 71P24 72r16
. 86c9 90e14 35|42r35 44r36 47r20 54r23 80r36 92r32 97r21 123r41 132r40 147r49
. 166r23 183r23 211r23 229r16 247r20 251r23 36|39r17
38i14*Size{natural} 86r14 86r45 88r31 35|58r17 99r17 102r34
40U25*Add<33|339p14> 41=7 42>7 43>7 35|53b25 74l8 74t11
41r7 FD_Set{38R9} 35|54b7 58r10 58r24 67r19 68m10 71m7 71r24 72m7 72r19 73m17
. 73r17 73r29
42i7 FD{33|60I12} 35|55b7 62r10 64r56 67r36 68r43 72r60
43a7 Event{33|75A9} 35|56b7 73r45
45U25*Replace<33|345p14> 46=7 47>7 48>7 35|165b25 176l8 176t15
46r7 FD_Set{38R9} 35|166b7 170r20 171m7 173r19 174m10
47i7 Index{positive} 35|167b7 170r28 171r19
48i7 FD{33|60I12} 35|168b7 171r48 173r36 174r43
50U25*Set_Mode<33|352p14> 51=7 51>28 51>46 35|210b25 215l8 215t16
51r7 FD_Set{38R9} 35|211b7 213r20 214m17 214r17
51i28 Index{positive} 35|211b28 213r28 214r29
51a46 Mode{33|75A9} 35|211b46 214r37
53U25*Set_Event<33|359p14> 54=7 55>7 56>7 57>7 35|182b25 190l8 190t17
54r7 FD_Set{38R9} 35|183b7 188r20 189m18 189r18
55i7 Index{positive} 35|184b7 188r28 189r30
56e7 Event{33|74E12} 35|185b7 189r38
57b7 Value{boolean} 35|186b7 189r45
59V24*Copy{33|322P9}<33|366p13> 60^7 60>37 35|91b24 117l8 117t12
60p7 FD_Set(38R9) 35|92b7 99r10 101r27 102r27 102r43 107r27
60i37 Size{natural} 35|92b37 97r26 99r24 106r27 107r44
62U25*Remove<33|371p14> 62=33 62>54 35|147b25 159l8 159t14
62r33 FD_Set{38R9} 35|147b33 149r20 151r18 152m10 152r32 152r44 154r21 158m7
. 158r24
62i54 Index{positive} 35|147b54 149r28 151r10 152r22 154r13
64V24*Length{natural}<33|377p13> 64>32 35|123b24 126l8 126t14
64r32 FD_Set{38R9} 35|123b32 125r14
66U25*Wait<33|380p14> 67=7 67>28 67<48 35|250b25 313l8 313t12
67r7 FD_Set{38R9} 35|251b7 262r10 283m16 307r48
67o28 Timeout{duration} 35|251b28 257r34 294r32
67i48 Count{natural} 35|251b48 263m10 312m7
69U25*Next<33|388p14> 69>31 69=45 35|132b25 141l8 141t12
69r31 FD_Set{38R9} 35|132b31 136r28 137r20
69i45 Index{positive} 35|132b45 136r20 137r32 139m10 139r19
71V24*Status{33|71A9}<33|398p13> 72>7 72>21 35|228b24 240l8 240t14
72r7 FD_Set{38R9} 35|229b7 233r20 235r20 237r20 239r20
72i21 Index{positive} 35|229b21 233r28 235r32 237r32 239r32
76I12 Timeout_Type{42|35I9} 35|47r35 247r35 254r16 258r22 268r39 280r26 36|39r32
. 45r17
78R9 Pollfd 82e15 84r50 35|37r35 40r18 193r18 217r35
79i7*FD{37|246I9} 35|72m34 111r44 112r45 171m26
80m7*Events{37|250M9} 35|200m15 200r30 202m15 202r30
81m7*REvents{37|250M9} 35|137r39 235r39 237r39 239r39
84A9 Poll_Set(78R9)<integer> 88r16
87i7 Length{natural} 35|58r31 71m14 71r31 72r26 73r36 82r25 101m17 101r34
. 106m17 110r28 125r21 136r35 151r25 152r51 154r28 158m14 158r31 262r17 307r55
. 36|50r57
88a7 Fds{84A9} 35|72m14 73m24 102m17 102r50 107m17 107r34 111r36 112r37 137r27
. 152m17 152r39 171m14 189m25 214m24 235r27 237r27 239r27 36|50m25
89i7 Max_FD{37|246I9} 35|67r26 68m17 111r20 112m20 173r26 174m17
X 35 aws-net-poll_events.adb
37U14 Set_Mode 37<24 37>43 73s7 214s7 217b14 222l8 222t16
37r24 Item{34|78R9} 217b24 220m21
37a43 Mode{33|75A9} 217b43 219r16 220r30
39U14 Set_Event 40<7 40>26 40>51 189s7 192b14 204l8 204t17 220s10
40r7 Item{34|78R9} 193b7 200m10 200r25 202m10 202r25
40e26 Event{33|74E12} 193b26 200r46 202r51
40b51 Value{boolean} 193b51 199r10
42P9 Poll_Access(34|38R9) 95r16
44U14 Check_Range 44>27 44>41 80b14 85l8 85t19 149s7 170s7 188s7 213s7 233s7
44r27 FD_Set{34|38R9} 80b27 82r18
44i41 Index{positive} 80b41 82r10
46U14 Wait 47=7 47>25 47<49 246b14 283s10 36|38b11 51l5 51t9
47r7 Fds{34|38R9} 247b7 36|39b4 50m21 50r21 50r53
47i25 Timeout{34|76I12} 247b25 36|39b22 50r66
47i49 Result{integer} 247b49 36|39b46 49m4
95p7 Result{42P9} 97m7 101r10 102r10 106r10 107r10 110r21 111r13 111r29 112r13
. 112r30 116r14
110i11 J{integer} 111r41 112r42
196a7 To_C(37|250M9) 200r40 202r45
219e11 J{33|66E9} 220r27 220r36
256i7 Result{integer} 283m35 285r20 312r16
257o7 Poll_Timeout{duration} 268r13 280r40 294m16 296r19 297m19
258i7 C_Timeout{34|76I12} 278m13 280m13 283r24 293r16
259i7 Errno{integer} 287m10 292r13 308r52
260o7 Stamp{18|49O9} 294r63
X 36 aws-net-poll_events-wait__native.adb
42V13*Poll{42|35I9} 43>7 44>7 45>7 50s15
43m7 Fds{44|67M9}
44m7 Nfds{37|243M9}
45i7 Timeout{34|76I12}
X 37 aws-os_lib.ads
45K13*OS_Lib 34|32w18 79r17 80r17 81r17 89r16 35|68r27 72r44 94r16 133r16
. 171r32 174r27 195r11 231r15 287r23 292r21 36|44r17 50r38 37|337e15
83N4*POLLIN 35|197r26 235r52
84N4*POLLPRI 35|197r36 235r62
85N4*POLLOUT 35|197r55 239r51
86N4*POLLERR 35|238r26
87N4*POLLHUP 35|238r37
88N4*POLLNVAL 35|238r48
127N4*EINTR 35|292r28
243M9*nfds_t 36|44r24 50r45
246I9*FD_Type<integer> 34|79r24 89r23 35|68r34 72r51 94r23 171r39 174r34
250M9*Events_Type 34|80r24 81r24 35|133r23 196r50
325V13*Socket_Errno=325:61{integer} 35|287s30
X 38 aws-utils.ads
44K13*Utils 35|307r35 38|466e14
103V13*Image{string} 35|307s41
X 41 interfac.ads
38K9*Interfaces 34|76r28 35|33r6 36|45r38 41|231e15
X 42 i-c.ads
18K20*C 34|76r39 35|33w17 36|45r49 42|237e17
35I9*int<integer> 34|76r41 36|45r51
X 44 system.ads
37K9*System 36|34w6 43r17 44|154e11
67M9*Address 36|43r24
X 63 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

