V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.net.websocket%b	aws-net-websocket.adb	8e6b734a OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.default%s		aws-default.ads		aws-default.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net%s		aws-net.adb		aws-net.ali  AD
W aws.net.websocket%s	aws-net-websocket.adb	aws-net-websocket.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
W aws.net.websocket.protocol.draft76%s  aws-net-websocket-protocol-draft76.adb  aws-net-websocket-protocol-draft76.ali
W aws.net.websocket.protocol.rfc6455%s  aws-net-websocket-protocol-rfc6455.adb  aws-net-websocket-protocol-rfc6455.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
W aws.status.set%s	aws-status-set.adb	aws-status-set.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W aws.url%s		aws-url.adb		aws-url.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U aws.net.websocket%s	aws-net-websocket.ads	a97f2b9d BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.status%s		aws-status.adb		aws-status.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calend.adb		20210520051128 dfcd352e ada.calendar%b
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20210520051128 e29ee816 ada.containers.doubly_linked_lists%b
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20210520051129 575529d5 ada.strings.unbounded.aux%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-net-websocket.ads	20210519051431 0e03c24e aws.net.websocket%s
D aws-net-websocket.adb	20210519051431 4af0fcc0 aws.net.websocket%b
D aws-net-websocket-protocol.ads  20210519051431 e28a7cae aws.net.websocket.protocol%s
D aws-net-websocket-protocol-draft76.ads  20210519051431 82f78b7e aws.net.websocket.protocol.draft76%s
D aws-net-websocket-protocol-rfc6455.ads  20210519051431 827700d1 aws.net.websocket.protocol.rfc6455%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-status-set.ads	20210519051431 5dfb9c81 aws.status.set%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-translator.adb	20210519051431 bb00efeb aws.translator%b
D aws-translator-conversion.adb  20210519051431 4e5e7f2e aws.translator.conversion
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051133 019cdf69 system.image_f%s
D s-imfi64.ads		20210520051133 dbac59b3 system.img_fixed_64%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-osprim.ads		20210520051133 07fd65f6 system.os_primitives%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210520051135 2d112c01 system.wch_stw%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c b b b [b aws__net__websocket 46 1 none]
G c s s s [s aws__net__websocket 42 1 none]
G c Z s b [create aws__net__websocket 80 13 none]
G c Z s s [on_message aws__net__websocket 90 14 none]
G c Z s b [on_message aws__net__websocket 98 14 none]
G c Z s s [on_open aws__net__websocket 107 14 none]
G c Z s s [on_close aws__net__websocket 110 14 none]
G c Z s s [on_error aws__net__websocket 115 14 none]
G c Z s b [send aws__net__websocket 118 14 none]
G c Z s b [send aws__net__websocket 125 14 none]
G c Z s b [send aws__net__websocket 132 14 none]
G c Z s b [close aws__net__websocket 138 14 none]
G c Z s b [connect aws__net__websocket 148 14 none]
G c Z s b [poll aws__net__websocket 156 13 none]
G c Z s b [kind aws__net__websocket 188 13 none]
G c Z s b [protocol_version aws__net__websocket 191 13 none]
G c Z s b [uri aws__net__websocket 194 13 none]
G c Z s b [origin aws__net__websocket 197 13 none]
G c Z s b [request aws__net__websocket 201 13 none]
G c Z s b [error aws__net__websocket 205 13 none]
G c Z s b [end_of_message aws__net__websocket 208 13 none]
G c Z s b [shutdown aws__net__websocket 215 25 none]
G c Z s b [get_fd aws__net__websocket 220 24 none]
G c Z s b [peer_addr aws__net__websocket 223 24 none]
G c Z s b [peer_port aws__net__websocket 226 24 none]
G c Z s b [get_addr aws__net__websocket 229 24 none]
G c Z s b [get_port aws__net__websocket 232 24 none]
G c Z s b [errno aws__net__websocket 235 24 none]
G c Z s b [get_send_buffer_size aws__net__websocket 238 24 none]
G c Z s b [get_receive_buffer_size aws__net__websocket 242 24 none]
G c Z s b [get_uid aws__net__websocket 256 13 none]
G c Z s s [is_secure aws__net__websocket 260 24 none]
G c Z s s [message_dataIP aws__net__websocket 274 9 none]
G c Z s s [empty aws__net__websocket__message_list 70 13 279_4]
G c Z s s [has_element aws__net__websocket__message_list 75 13 279_4]
G c Z s s [Oeq aws__net__websocket__message_list 80 13 279_4]
G c Z s s [length aws__net__websocket__message_list 82 13 279_4]
G c Z s s [is_empty aws__net__websocket__message_list 84 13 279_4]
G c Z s s [clear aws__net__websocket__message_list 86 14 279_4]
G c Z s s [element aws__net__websocket__message_list 88 13 279_4]
G c Z s s [replace_element aws__net__websocket__message_list 90 14 279_4]
G c Z s s [query_element aws__net__websocket__message_list 95 14 279_4]
G c Z s s [update_element aws__net__websocket__message_list 99 14 279_4]
G c Z s s [constant_reference aws__net__websocket__message_list 114 13 279_4]
G c Z s s [reference aws__net__websocket__message_list 119 13 279_4]
G c Z s s [assign aws__net__websocket__message_list 124 14 279_4]
G c Z s s [copy aws__net__websocket__message_list 126 13 279_4]
G c Z s s [move aws__net__websocket__message_list 128 14 279_4]
G c Z s s [insert aws__net__websocket__message_list 132 14 279_4]
G c Z s s [insert aws__net__websocket__message_list 138 14 279_4]
G c Z s s [insert aws__net__websocket__message_list 145 14 279_4]
G c Z s s [prepend aws__net__websocket__message_list 151 14 279_4]
G c Z s s [append aws__net__websocket__message_list 156 14 279_4]
G c Z s s [append aws__net__websocket__message_list 161 14 279_4]
G c Z s s [delete aws__net__websocket__message_list 165 14 279_4]
G c Z s s [delete_first aws__net__websocket__message_list 170 14 279_4]
G c Z s s [delete_last aws__net__websocket__message_list 174 14 279_4]
G c Z s s [reverse_elements aws__net__websocket__message_list 178 14 279_4]
G c Z s s [iterate aws__net__websocket__message_list 180 13 279_4]
G c Z s s [iterate aws__net__websocket__message_list 183 13 279_4]
G c Z s s [swap aws__net__websocket__message_list 186 14 279_4]
G c Z s s [swap_links aws__net__websocket__message_list 190 14 279_4]
G c Z s s [splice aws__net__websocket__message_list 194 14 279_4]
G c Z s s [splice aws__net__websocket__message_list 199 14 279_4]
G c Z s s [splice aws__net__websocket__message_list 205 14 279_4]
G c Z s s [first aws__net__websocket__message_list 210 13 279_4]
G c Z s s [first_element aws__net__websocket__message_list 212 13 279_4]
G c Z s s [last aws__net__websocket__message_list 214 13 279_4]
G c Z s s [last_element aws__net__websocket__message_list 216 13 279_4]
G c Z s s [next aws__net__websocket__message_list 218 13 279_4]
G c Z s s [next aws__net__websocket__message_list 220 14 279_4]
G c Z s s [previous aws__net__websocket__message_list 222 13 279_4]
G c Z s s [previous aws__net__websocket__message_list 224 14 279_4]
G c Z s s [find aws__net__websocket__message_list 226 13 279_4]
G c Z s s [reverse_find aws__net__websocket__message_list 231 13 279_4]
G c Z s s [contains aws__net__websocket__message_list 236 13 279_4]
G c Z s s [iterate aws__net__websocket__message_list 240 14 279_4]
G c Z s s [reverse_iterate aws__net__websocket__message_list 244 14 279_4]
G c Z s s [adjust aws__net__websocket__message_list__implementation 90 28 266_4_279_4]
G c Z s s [finalize aws__net__websocket__message_list__implementation 93 28 266_4_279_4]
G c Z s s [zero_counts aws__net__websocket__message_list__implementation 96 17 266_4_279_4]
G c Z s s [busy aws__net__websocket__message_list__implementation 100 17 266_4_279_4]
G c Z s s [unbusy aws__net__websocket__message_list__implementation 104 17 266_4_279_4]
G c Z s s [lock aws__net__websocket__message_list__implementation 108 17 266_4_279_4]
G c Z s s [unlock aws__net__websocket__message_list__implementation 112 17 266_4_279_4]
G c Z s s [tc_check aws__net__websocket__message_list__implementation 116 17 266_4_279_4]
G c Z s s [te_check aws__net__websocket__message_list__implementation 120 17 266_4_279_4]
G c Z s s [initialize aws__net__websocket__message_list__implementation 139 28 266_4_279_4]
G c Z s s [finalize aws__net__websocket__message_list__implementation 140 28 266_4_279_4]
G c Z s s [initialize aws__net__websocket__message_list__implementation 145 28 266_4_279_4]
G c Z s s [finalize aws__net__websocket__message_list__implementation 146 28 266_4_279_4]
G c Z s s [reference_control_typeDA aws__net__websocket__message_list__implementation 84 12 266_4_279_4]
G c Z s s [reference_control_typeDF aws__net__websocket__message_list__implementation 84 12 266_4_279_4]
G c Z s s [reference_control_typeIP aws__net__websocket__message_list__implementation 84 12 266_4_279_4]
G c Z s s [with_busyDF aws__net__websocket__message_list__implementation 136 12 266_4_279_4]
G c Z s s [with_busyIP aws__net__websocket__message_list__implementation 136 12 266_4_279_4]
G c Z s s [with_lockDF aws__net__websocket__message_list__implementation 142 12 266_4_279_4]
G c Z s s [with_lockIP aws__net__websocket__message_list__implementation 142 12 266_4_279_4]
G c Z s s [put_image aws__net__websocket__message_list 290 14 279_4]
G c Z s s [adjust aws__net__websocket__message_list 293 25 279_4]
G c Z s s [read aws__net__websocket__message_list 297 14 279_4]
G c Z s s [write aws__net__websocket__message_list 303 14 279_4]
G c Z s s [read aws__net__websocket__message_list 318 14 279_4]
G c Z s s [write aws__net__websocket__message_list 324 14 279_4]
G c Z s s [write aws__net__websocket__message_list 343 14 279_4]
G c Z s s [read aws__net__websocket__message_list 349 14 279_4]
G c Z s s [write aws__net__websocket__message_list 365 14 279_4]
G c Z s s [read aws__net__websocket__message_list 371 14 279_4]
G c Z s s [pseudo_reference aws__net__websocket__message_list 382 13 279_4]
G c Z s s [get_element_access aws__net__websocket__message_list 392 13 279_4]
G c Z s s [listDA aws__net__websocket__message_list 282 9 279_4]
G c Z s s [listDF aws__net__websocket__message_list 282 9 279_4]
G c Z s s [listIP aws__net__websocket__message_list 282 9 279_4]
G c Z s s [cursorIP aws__net__websocket__message_list 312 9 279_4]
G c Z s s [constant_reference_typeDI aws__net__websocket__message_list 333 9 279_4]
G c Z s s [constant_reference_typeDA aws__net__websocket__message_list 333 9 279_4]
G c Z s s [constant_reference_typeDF aws__net__websocket__message_list 333 9 279_4]
G c Z s s [constant_reference_typeIP aws__net__websocket__message_list 333 9 279_4]
G c Z s s [reference_typeDI aws__net__websocket__message_list 355 9 279_4]
G c Z s s [reference_typeDA aws__net__websocket__message_list 355 9 279_4]
G c Z s s [reference_typeDF aws__net__websocket__message_list 355 9 279_4]
G c Z s s [reference_typeIP aws__net__websocket__message_list 355 9 279_4]
G c Z s s [finalize aws__net__websocket__message_list 409 25 279_4]
G c Z s s [first aws__net__websocket__message_list 411 24 279_4]
G c Z s s [last aws__net__websocket__message_list 412 24 279_4]
G c Z s s [next aws__net__websocket__message_list 414 24 279_4]
G c Z s s [previous aws__net__websocket__message_list 418 24 279_4]
G c Z s s [node_typeIP aws__net__websocket__message_list 272 9 279_4]
G c Z s s [iteratorDF aws__net__websocket__message_list 401 9 279_4]
G c Z s s [iteratorIP aws__net__websocket__message_list 401 9 279_4]
G c Z s s [free aws__net__websocket__message_list 47 14 279_4]
G c Z s s [insert_internal aws__net__websocket__message_list 49 14 279_4]
G c Z s s [splice_internal aws__net__websocket__message_list 54 14 279_4]
G c Z s s [splice_internal aws__net__websocket__message_list 59 14 279_4]
G c Z s s [vet aws__net__websocket__message_list 65 13 279_4]
G c Z s s [is_client_side aws__net__websocket 299 13 none]
G c Z s b [send aws__net__websocket 307 25 none]
G c Z s b [receive aws__net__websocket 312 25 none]
G c Z s s [bind aws__net__websocket 319 25 none]
G c Z s s [listen aws__net__websocket 327 25 none]
G c Z s s [accept_socket aws__net__websocket 330 25 none]
G c Z s s [connect aws__net__websocket 333 25 none]
G c Z s s [socket_pair aws__net__websocket 340 25 none]
G c Z s b [pending aws__net__websocket 342 24 none]
G c Z s b [is_listening aws__net__websocket 345 24 none]
G c Z s s [set_send_buffer_size aws__net__websocket 347 25 none]
G c Z s s [set_receive_buffer_size aws__net__websocket 350 25 none]
G c Z s b [free aws__net__websocket 353 25 none]
G c Z s s [objectDA aws__net__websocket 282 9 none]
G c Z s s [objectDF aws__net__websocket 282 9 none]
G c Z s s [objectDI aws__net__websocket 282 9 none]
G c Z s s [objectIP aws__net__websocket 282 9 none]
G c Z s b [websocket_exception aws__net__websocket 393 14 none]
G c Z s s [internal_stateIP aws__net__websocket 264 9 none]
G c Z b b [unchecked_free aws__net__websocket 55 14 none]
G c Z b b [unchecked_free aws__net__websocket 57 14 none]
G c Z b b [initialize aws__net__websocket 61 14 none]
G c Z b b [protocol_stateIP aws__net__websocket 51 9 none]
G r s counter [b aws__net__websocket 46 1 none] [counterVIP aws__utils 351 4 none]
G r j data [s aws__net__websocket 42 1 none] [dataDA aws__status 361 9 none]
G r d socket_type [s aws__net__websocket 42 1 none] [adjust aws__net 496 25 none]
G r e socket_type [s aws__net__websocket 42 1 none] [finalize aws__net 497 25 none]
G r k data [s aws__net__websocket 42 1 none] [dataDF aws__status 361 9 none]
G r s socket_type [s aws__net__websocket 42 1 none] [socket_typeIP aws__net 481 9 none]
G r f socket_type [s aws__net__websocket 42 1 none] [initialize aws__net 495 25 none]
G r s data [s aws__net__websocket 42 1 none] [dataIP aws__status 361 9 none]
G r l data [s aws__net__websocket 42 1 none] [dataDI aws__status 361 9 none]
G r s socket_type [create aws__net__websocket 80 13 none] [socket_typeIP aws__net 481 9 none]
G r s data [create aws__net__websocket 80 13 none] [dataIP aws__status 361 9 none]
G r l data [create aws__net__websocket 80 13 none] [dataDI aws__status 361 9 none]
G r k data [create aws__net__websocket 80 13 none] [dataDF aws__status 361 9 none]
G r f socket_type [create aws__net__websocket 80 13 none] [initialize aws__net 495 25 none]
G r e socket_type [create aws__net__websocket 80 13 none] [finalize aws__net 497 25 none]
G r c none [create aws__net__websocket 80 13 none] [header aws__status 107 13 none]
G r j list [create aws__net__websocket 80 13 none] [listDA aws__headers 97 9 none]
G r k list [create aws__net__websocket 80 13 none] [listDF aws__headers 97 9 none]
G r c none [create aws__net__websocket 80 13 none] [exist aws__containers__tables 71 13 none]
G r s state [create aws__net__websocket 80 13 none] [stateIP aws__net__websocket__protocol__draft76 35 9 none]
G r s state [create aws__net__websocket 80 13 none] [stateIP aws__net__websocket__protocol__rfc6455 91 9 none]
G r c none [create aws__net__websocket 80 13 none] [get aws__containers__tables 74 13 none]
G r c none [create aws__net__websocket 80 13 none] [is_number aws__utils 141 13 none]
G r p none [create aws__net__websocket 80 13 none] [increment aws__utils__counter 359 17 none]
G r j data [create aws__net__websocket 80 13 none] [dataDA aws__status 361 9 none]
G r d socket_type [create aws__net__websocket 80 13 none] [adjust aws__net 496 25 none]
G r j list [connect aws__net__websocket 148 14 none] [listDA aws__headers 97 9 none]
G r s data [connect aws__net__websocket 148 14 none] [dataIP aws__response 436 9 none]
G r l data [connect aws__net__websocket 148 14 none] [dataDI aws__response 436 9 none]
G r k data [connect aws__net__websocket 148 14 none] [dataDF aws__response 436 9 none]
G r c none [connect aws__net__websocket 148 14 none] [parse aws__url 68 13 none]
G r j object [connect aws__net__websocket 148 14 none] [objectDA aws__url 225 9 none]
G r k object [connect aws__net__websocket 148 14 none] [objectDF aws__url 225 9 none]
G r s http_connection [connect aws__net__websocket 148 14 none] [http_connectionIP aws__client 605 9 none]
G r l http_connection [connect aws__net__websocket 148 14 none] [http_connectionDI aws__client 605 9 none]
G r s state [connect aws__net__websocket 148 14 none] [stateIP aws__net__websocket__protocol__rfc6455 91 9 none]
G r c none [connect aws__net__websocket 148 14 none] [create aws__client 308 14 none]
G r c none [connect aws__net__websocket 148 14 none] [host aws__url 93 13 none]
G r c none [connect aws__net__websocket 148 14 none] [get aws__client 445 14 none]
G r c none [connect aws__net__websocket 148 14 none] [check_connect_response aws__net__websocket__protocol 80 13 none]
G r k state [connect aws__net__websocket 148 14 none] [stateDF aws__net__websocket__protocol 38 9 none]
G r k http_connection [connect aws__net__websocket 148 14 none] [http_connectionDF aws__client 605 9 none]
G r c none [connect aws__net__websocket 148 14 none] [get_socket aws__client 549 13 none]
G r c none [connect aws__net__websocket 148 14 none] [exist aws__containers__tables 71 13 none]
G r c none [connect aws__net__websocket 148 14 none] [get aws__containers__tables 74 13 none]
G r c none [connect aws__net__websocket 148 14 none] [is_number aws__utils 141 13 none]
G r p none [connect aws__net__websocket 148 14 none] [increment aws__utils__counter 359 17 none]
G r c none [connect aws__net__websocket 148 14 none] [request aws__status__set 86 14 none]
G r c none [poll aws__net__websocket 156 13 none] [poll aws__net 291 13 none]
G r c none [poll aws__net__websocket 156 13 none] [to_string aws__translator 138 13 none]
G r c none [poll aws__net__websocket 156 13 none] [is_valid_utf8 aws__utils 206 13 none]
G r c none [uri aws__net__websocket 194 13 none] [uri aws__status 79 13 none]
G r c none [origin aws__net__websocket 197 13 none] [header aws__status 107 13 none]
G r c none [origin aws__net__websocket 197 13 none] [get aws__containers__tables 74 13 none]
G r j data [request aws__net__websocket 201 13 none] [dataDA aws__status 361 9 none]
G r k state [free aws__net__websocket 353 25 none] [stateDF aws__net__websocket__protocol 38 9 none]
G r k http_connection [free aws__net__websocket 353 25 none] [http_connectionDF aws__client 605 9 none]
G r c none [free aws__net__websocket 353 25 none] [free aws__net 148 14 none]
G r j data [objectDA aws__net__websocket 282 9 none] [dataDA aws__status 361 9 none]
G r d socket_type [objectDA aws__net__websocket 282 9 none] [adjust aws__net 496 25 none]
G r e socket_type [objectDF aws__net__websocket 282 9 none] [finalize aws__net 497 25 none]
G r k data [objectDF aws__net__websocket 282 9 none] [dataDF aws__status 361 9 none]
G r f socket_type [objectDI aws__net__websocket 282 9 none] [initialize aws__net 495 25 none]
G r s socket_type [objectIP aws__net__websocket 282 9 none] [socket_typeIP aws__net 481 9 none]
G r s data [objectIP aws__net__websocket 282 9 none] [dataIP aws__status 361 9 none]
G r l data [objectIP aws__net__websocket 282 9 none] [dataDI aws__status 361 9 none]
G r k data [objectIP aws__net__websocket 282 9 none] [dataDF aws__status 361 9 none]
G r c none [initialize aws__net__websocket 61 14 none] [exist aws__containers__tables 71 13 none]
G r c none [initialize aws__net__websocket 61 14 none] [get aws__containers__tables 74 13 none]
G r c none [initialize aws__net__websocket 61 14 none] [is_number aws__utils 141 13 none]
G r p none [initialize aws__net__websocket 61 14 none] [increment aws__utils__counter 359 17 none]
X 1 ada.ads
16K9*Ada 20e8 61|34r6 37r14 38r14 44r8 279r32 403r24 404r24 410r27 62|30r6
. 33r6 55r36 413r24 414r24 423r24 424r24 434r15 473r27 609r11
X 2 a-calend.ads
36K13*Calendar 413e17 61|37w18 267r23 62|330r28 561r37 588r37
42I9*Time<226I9> 61|267r32
56V13*Clock{42I9} 62|330s37 561s46 588s46
226I9 Time_Rep<long_long_integer>
X 7 a-contai.ads
16K13*Containers 28e19 61|38r18 279r36
X 8 a-cdlili.ads
47k24*Doubly_Linked_Lists 422e39 61|38w29 279r47
54R9*List<23|43R9> 61|289r31[279]
68r4*Empty_List{54R9[61|279]} 61|366r48[279]
X 11 a-conhel.ads
84R12 Reference_Control_Type<23|43R9>
X 22 a-except.ads
84V13*Exception_Message{string} 62|489s19
X 25 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|77]>
X 27 a-stream.ads
36K13*Streams 87e16 61|403r28 404r28 62|413r28 414r28 423r28 424r28
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 61|310r20 315r20 404r36 62|414r36
. 424r36 477r14 558r20 580r20 597r11 598r11
51I12*Stream_Element_Count{44I9} 61|343r31 62|397r31
54A9*Stream_Element_Array(42M9)<44I9> 61|134r19 309r16 314r20 403r36 62|413r36
. 423r36 476r14 557r20 579r16 596r11 619r19
X 28 a-string.ads
16K13*Strings 35e16 61|34r10 44r12 410r31 62|33r10 434r19 473r31 609r15
X 34 a-strunb.ads
83K21*Unbounded 765e26 61|34w18 44r20 410r39 62|33r18 434r27 473r39 609r23
88R9*Unbounded_String<23|43R9> 744e15 61|98r60 127r19 410r49 62|359r60 434r37
. 473r49 606r19
117V13*To_String{string} 62|361s42 510s39 523s33
136U14*Append 62|499s13
X 35 a-stunau.ads
37K31*Aux 79e30 62|33w28 609r33
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 62|610r12
54U14*Get_String 62|613s7
X 41 a-uncdea.ads
20u15*Unchecked_Deallocation 62|30w10 55r40 57r36 222r14 224r14
X 42 aws.ads
32K9*AWS 41e8 61|35r6 39r14 42r9 82r17 201r46 285r18 293r20 300r8 421r5 62|36r6
. 37r6 38r6 39r6 40r6 41r6 42r6 43r6 44r6 46r14 56r8 56r36 65r19 82r12 94r18
. 94r38 95r18 96r18 97r27 97r45 101r32 104r7 107r25 108r25 109r25 110r25
. 111r25 113r25 114r25 116r37 118r7 121r25 122r25 128r16 133r11 136r7 147r17
. 151r27 152r20 220r16 306r19 371r10 429r36 433r15 437r12 439r17 446r20 453r12
. 568r46 645r14 671r5
X 44 aws-client.ads
49K13*Client 660e15 61|39w18 293r24 300r12 62|56r12 56r40 101r36 104r11 107r29
. 108r29 109r29 110r29 111r29 114r29 118r11 121r29 122r29 128r20 133r15 220r20
57X4*Protocol_Error 62|128r27
60a4*No_Data{string} 62|107r36 108r36 109r36 110r36 111r36 121r36
76r4*No_Timeout{72R9} 62|114r36
116r4*No_Range{111R9} 62|122r36
290R9*HTTP_Connection<23|50R9> 635e14 62|56r19 101r43
291P9*HTTP_Connection_Access(290R9) 61|293r31 62|56r47 220r27
308U14*Create 62|104s18
310a7 Host{string} 62|106r10
311a7 User{string} 62|107r10
312a7 Pwd{string} 62|108r10
313a7 Proxy{string} 62|109r10
314a7 Proxy_User{string} 62|110r10
315a7 Proxy_Pwd{string} 62|111r10
317b7 Persistent{boolean} 62|112r10
318r7 Timeouts{72R9} 62|114r10
321a7 Certificate{string} 62|113r10
445U14*Get 62|118s18
447r7 Result{71|59R9} 62|120r10
448a7 URI{string} 62|121r10
449r7 Data_Range{111R9} 62|122r10
450r7 Headers{126R12} 62|123r10
549V13*Get_Socket{57|56P9} 62|133s22
X 50 aws-containers-tables.ads
71V13*Exist{boolean} 62|154s18 155s26 311s18
74V13*Get{string} 62|314s31 370s22
X 51 aws-default.ads
38K13*Default 180e16 62|36w10 113r29
165a4*Client_Certificate{string} 62|113r37
X 53 aws-headers.ads
35K13*Headers 102e16 62|37w10 65r23 94r22 94r42 151r31 306r23 370r14
37R9*List<50|41R9> 97e70 62|65r31 94r30 151r39 306r31
43r4*Empty_List{37R9} 62|94r50
X 55 aws-messages.ads
36K13*Messages 402e17 62|38w10 154r25 155r33 311r25 314r36 371r46
98a4*Origin_Token{string} 62|371r55
160a4*Sec_WebSocket_Key1_Token{string} 62|154r34
161a4*Sec_WebSocket_Key2_Token{string} 62|155r42
162a4*Sec_WebSocket_Version_Token{string} 62|311r34 314r45
X 57 aws-net.ads
45K13*Net 42|32k9 57|520e12 61|42r13 46r23 275r18 282r23 283r18 290r18 359r21
. 421r9 62|39r10 40r10 46r18 52r15 58r7 59r7 64r19 82r16 96r22 102r23 150r18
. 157r26 159r26 305r19 429r40 433r19 437r16 439r21 446r24 453r16 486r36 671r9
51X4*Socket_Error 62|82r20 453r20 482r19
55H9*Socket_Type<23|43R9> 484e14 61|46r27 282r27 331r16 359r25
56P9*Socket_Access(55R9) 61|81r17 275r22 283r22 290r22 62|63r19 146r17 304r19
60I12*FD_Type{integer} 61|220r56 62|256r56
63N4*No_Socket 62|486r40
66n24*Error{66E9} 62|446r28
66n31*Input{66E9} 62|437r20 439r25
71A9*Event_Set(boolean)<66E9> 62|433r23
79E9*Family_Type 79e66 61|325r23 338r16
79n52*Family_Unspec{79E9} 61|325r38 338r31
81E9*Shutmode_Type 81e66 61|217r16 62|632r16
81n50*Shut_Read_Write{81E9} 61|217r33 62|632r33
141x14*Shutdown 62|635R24
148U14*Free 62|237s10 240s7
166x14*Send 62|583R26 585R24
190y13*Pending{27|51I12} 62|399R28
195V13*Output_Space{27|44I9}
199V13*Output_Busy{27|44I9}
207y13*Get_FD{60I12} 62|258R28
210y13*Peer_Addr{string} 62|380R28
213y13*Peer_Port{positive} 62|389R28
216y13*Get_Addr{string} 62|249R28
219y13*Get_Port{positive} 62|267R28
222V13*Is_Any_Address{boolean}
226V13*Is_IPv6{boolean}
232y13*Is_Secure{boolean} 61|419R22
251y13*Get_Send_Buffer_Size{natural} 62|286R28
256y13*Get_Receive_Buffer_Size{natural} 62|277R28
261V13*Cipher_Description{string}
265U14*Set_Blocking_Mode
270U14*Set_Timeout
274U14*Set_No_Delay
291V13*Poll{71A9} 62|436s23
294o7 Timeout{duration} 62|437r53
297y13*Errno{integer} 62|185R31
300V13*Is_Timeout{boolean}
309V13*Is_Peer_Closed{boolean}
319C9*FD_Set<319R9>
324V13*To_FD_Set{319C9}
495U25 Initialize<23|46p14>
496U25 Adjust<23|47p14>
497U25 Finalize<23|48p14>
508V13 IO_Control{27|44I9}
X 61 aws-net-websocket.ads
42K17*WebSocket 57|45k13 61|264E9 421l13 421e22 62|39r14 40r14 46b22 52r19
. 58r11 59r11 64r23 96r26 102r27 150r22 157r30 159r30 305r23 429r44 671l13
. 671t22
46R9*Object<57|55R9> 57|195p13 199p13 222p13 226p13 261p13 265p14 270p14
. 274p14 300p13 309p13 324p13 495P25 496P25 497P25 508p13 61|47r36 49r25
. 82r41 90p14 90r42 98p14 98r42 107p14 107r39 110p14 110r40 115p14 115r40
. 118p14 119r26 125p14 126r26 132p14 133r26 138p14 139r24 149r23 157r24 188p13
. 188r28 191p13 191r40 194p13 194r27 197p13 197r30 201p13 201r31 205p13 205r29
. 208p13 208r38 215P25 216r16 220P24 220r41 223P24 223r44 226P24 226r44 229P24
. 229r43 232P24 232r43 235P24 235r40 238P24 238r55 242P24 243r16 256p13 256r31
. 260P24 260r44 282c9 297e14 299r38 307P25 308r16 312P25 313r16 319P25 320r30
. 327P25 328r16 330P25 331r55 333P25 334r23 340P25 340r51 342P24 343r16 345P24
. 345r47 347P25 348r16 350P25 351r16 353P25 353r47 357r25 358r18 394r35 402r36
. 418r44 62|62r26 73r24 91r23 147r41 149r18 171r38 180r40 196r29 219r47 247r43
. 256r41 265r43 275r16 284r55 293r31 303r26 340r47 350r28 359r42 361r19 368r30
. 378r44 387r44 397r16 407r24 412r36 422r36 462r40 556r16 568r31 578r16 592r26
. 605r26 618r26 631r16 643r27 653r35
47P9*Object_Class(46R9) 405r43 406r41 407r47 409r27 62|432r15 472r27
49c4*No_Object<46R9> 357c4
51E9*Kind_Type 52e79 188r43 265r23 62|350r43
52n10*Unknown{51E9} 265r36 62|328r28 539r15
52n19*Connection_Open{51E9} 62|534r15
52n36*Text{51E9} 62|498r15 506r36 622r59
52n42*Binary{51E9} 62|498r22 622r47
52n50*Ping{51E9} 62|528r15
52n56*Pong{51E9} 62|528r22
52n62*Connection_Close{51E9} 62|521r15
55E9*Error_Type 73e15 141r17 205r44 373r33 396r19 62|75r17 196r44 655r19
56n7*Normal_Closure{55E9} 141r31 374r20 62|75r31 199r32
57n7*Going_Away{55E9} 375r20 62|200r32
58n7*Protocol_Error{55E9} 376r20 62|201r32
59n7*Unsupported_Data{55E9} 377r20 62|202r32
60n7*No_Status_Received{55E9} 378r20 62|203r32
61n7*Abnormal_Closure{55E9} 379r20 62|204r32 490r19 660r19
62n7*Invalid_Frame_Payload_Data{55E9} 380r20 62|205r32
63n7*Policy_Violation{55E9} 381r20 62|206r32
64n7*Message_Too_Big{55E9} 382r20 62|207r32
65n7*Mandatory_Extension{55E9} 383r20 62|208r32
66n7*Internal_Server_Error{55E9} 384r20 62|209r32
67n7*TLS_Handshake{55E9} 385r20 62|210r32
68n7*Cannot_Resolve_Error{55E9} 386r20 62|211r32
69n7*User_01{55E9} 387r20
70n7*User_02{55E9} 388r20
71n7*User_03{55E9} 389r20
72n7*User_04{55E9} 390r20
73n7*User_05{55E9} 391r20
80V13*Create{46C9} 81>7 82>7 62|145b13 165l8 165t14
81p7 Socket{57|56P9} 83r16 62|146b7 162r27
82r7 Request{73|58R9} 62|147b7 152r39 163r25
90U14*On_Message 90=26 90>50 62|361R7
90r26 Socket{46R9}
90a50 Message{string}
98U14*On_Message 98=26 98>50 62|359b14 362l8 362t18 514R29
98r26 Socket{46R9} 62|359b26 361m33 361r33
98r50 Message{34|88R9} 62|359b50 361r53
107U14*On_Open 107=23 107>47 62|138R14
107r23 Socket{46R9}
107a47 Message{string}
110U14*On_Close 110=24 110>48 62|510R29 523R23 542R23 661R20
110r24 Socket{46R9}
110a48 Message{string}
115U14*On_Error 115=24 115>48 62|447R17 541R23 658R17
115r24 Socket{46R9}
115a48 Message{string}
118U14*Send 119=7 120>7 121>7 62|591b14 602l8 602t12 614s7
119r7 Socket{46R9} 62|592b7 601m13
120a7 Message{string} 62|593b7 597r34 598r34 599r25
121b7 Is_Binary{boolean} 62|594b7 601r24
125U14*Send 126=7 127>7 128>7 62|604b14 615l8 615t12
126r7 Socket{46R9} 62|605b7 614m13
127r7 Message{34|88R9} 62|606b7 613r19
128b7 Is_Binary{boolean} 62|607b7 614r42
132U14*Send 133=7 134>7 135>7 62|601s7 617b14 624l8 624t12
133r7 Socket{46R9} 62|618b7 622r7 623r7 623r34
134a7 Message{27|54A9} 62|619b7 623r42
135b7 Is_Binary{boolean} 62|620b7 622r32
138U14*Close 139=7 140>7 141>7 62|72b14 84l8 84t13
139r7 Socket{46R9} 62|73b7 80r7 80r35
140a7 Message{string} 62|74b7 80r43
141e7 Error{55E9} 62|75b7 80r64
148U14*Connect 149=7 150>7 62|90b14 139l8 139t15
149c7 Socket<46R9> 62|91b7 101m7 105r10 119r10 127m26 127r26 132m11 133r34
. 136m31 136r31 138m7 138r7
150a7 URI{string} 62|92b7 97r60 106r25 136r54 138r53
156V13*Poll{boolean} 157=7 158>7 62|406b13 456l8 456t12
157c7 Socket<46R9> 62|407b7 432m31 432r31 436r16 447m10 447r10
158o7 Timeout{duration} 62|408b7 437r64
188V13*Kind{51E9} 188>19 62|350b13 353l8 353t12 497R22 506R29
188r19 Socket{46R9} 62|350b19 352r14
191V13*Protocol_Version{natural} 191>31 62|462b13 465l8 465t24
191r31 Socket{46R9} 62|462b31 464r14
194V13*URI{string} 194>18 62|643b13 646l8 646t11
194r18 Socket{46R9} 62|643b18 645r30
197V13*Origin{string} 197>21 62|368b13 372l8 372t14
197r21 Socket{46R9} 62|368b21 371r29
201V13*Request{73|58R9} 201>22 62|568b13 571l8 571t15
201r22 Socket{46R9} 62|568b22 570r14
205V13*Error{55E9} 205>20 62|196b13 213l8 213t13
205r20 Socket{46R9} 62|196b20 198r12
208V13*End_Of_Message{boolean} 208>29 62|171b13 174l8 174t22 503R26 529R26
208r29 Socket{46R9} 62|171b29 173r14
215U25*Shutdown<57|141p14> 216>7 217>7 62|511R29 524R23 543R23 630b25 637l8
. 637t16 664R17
216r7 Socket{46R9} 62|631b7 634r10 635r10
217e7 How{57|81E9} 62|632b7 635r34
220V24*Get_FD{57|60I12}<57|207p13> 220>32 62|256b24 259l8 259t14 486R26
220r32 Socket{46R9} 62|256b32 258r14
223V24*Peer_Addr{string}<57|210p13> 223>35 62|378b24 381l8 381t17
223r35 Socket{46R9} 62|378b35 380r14
226V24*Peer_Port{positive}<57|213p13> 226>35 62|387b24 390l8 390t17
226r35 Socket{46R9} 62|387b35 389r14
229V24*Get_Addr{string}<57|216p13> 229>34 62|247b24 250l8 250t16
229r34 Socket{46R9} 62|247b34 249r14
232V24*Get_Port{positive}<57|219p13> 232>34 62|265b24 268l8 268t16
232r34 Socket{46R9} 62|265b34 267r14
235V24*Errno{integer}<57|297p13> 235>31 62|180b24 190l8 190t13
235r31 Socket{46R9} 62|180b31 182r46 185r17 187r10
238V24*Get_Send_Buffer_Size{natural}<57|251p13> 238>46 62|284b24 287l8 287t28
238r46 Socket{46R9} 62|284b46 286r14
242V24*Get_Receive_Buffer_Size{natural}<57|256p13> 243>7 62|274b24 278l8
. 278t31
243r7 Socket{46R9} 62|275b7 277r14
251I9*UID<long_integer> 253r22 256r46 284r18 355r25 62|293r46 325r24
253i4*No_UID{251I9} 355c4 361r35
256V13*Get_UID{251I9} 256>22 62|293b13 296l8 296t15
256r22 Socket{46R9} 62|293b22 295r14
260V24*Is_Secure{boolean}<57|232p13> 260>35 418b24
260r35 Socket{46R9} 419r8
264R9 Internal_State 268e14 269r41 62|222r38 327r28
265e7*Kind{51E9} 62|328m11 352r27 622m20
266m7*Errno{90|71M9} 62|182r59 187m23 198r25 329m11 657m23
267i7*Last_Activity{2|42I9} 62|330m11 561m20 588m20
269P9 Internal_State_Access(264R9) 287r18 62|222r54
271R9 Protocol_State 272r41 62|51c9 53e14 224r38 331r28
272P9 Protocol_State_Access(271R9) 288r18 62|224r54
274R9 Message_Data 277e14 280r7
275p7*Mem_Sock{57|56P9}
276o7*Timeout{duration}
279K12 Message_List[8|47] 289r18 366r35
283p7 Socket{57|56P9} 360m21 419r15 62|185r24 237m23 249r21 258r21 267r21
. 277r21 286r21 324m12 380r21 389r21 399r21 585r17 634r17 635r17
284i7 Id{251I9} 361m21 62|295r21 325m12
285r7 Request{73|58R9} 62|136m38 163m14 371r36 570r21 645r37
286i7 Version{natural} 363m21 62|326m12 464r21
287p7 State{269P9} 364m21 62|182r53 187r17 198r19 226m30 327m12 352r21 561r14
. 588r14 622r14 657r17
288p7 P_State{272P9} 365m21 62|80r14 173r21 228r17 229r33 230m33 331m12 560r14
. 623r14
289r7 Messages{8|54R9[279]} 366m21
290p7 Mem_Sock{57|56P9} 367m21 62|240m20 332m12 583r17
291b7 In_Mem{boolean} 369m21 62|333m12 582r17
293p7 Connection{44|291P9} 300r32 368m21 62|101m14 105r17 119r17 127m33 133r41
. 233r17 235m33
299V13 Is_Client_Side{boolean} 299>29
299c29 Socket<46R9> 300r25
307U25 Send<57|166p14> 308>7 309>7 310<7 62|577b25 589l8 589t12
308r7 Socket{46R9} 62|578b7 582r10 583r10 585r10 588r7
309a7 Data{27|54A9} 62|579b7 583r32 585r30
310i7 Last{27|44I9} 62|580b7 583m38 585m36
312U25 Receive<57|176p14> 313>7 314<7 315<7 62|426R17 480R20 555b25 562l8
. 562t15
313r7 Socket{46R9} 62|556b7 560r7 560r37 561r7
314a7 Data{27|54A9} 62|557b7 560m45
315i7 Last{27|44I9} 62|558b7 560m51
319U25 Bind<57|97p14> 320=7 321>7 322>7 323>7 324>7 325>7
320r7 Socket{46R9}
321i7 Port{natural}
322a7 Host{string}
323b7 Reuse_Address{boolean}
324b7 IPv6_Only{boolean}
325e7 Family{57|79E9}
327U25 Listen<57|111p14> 328>7 328>24
328r7 Socket{46R9}
328i24 Queue_Size{positive}
330U25 Accept_Socket<57|115p14> 331>7 331=35
331c7 Socket<57|55R9>
331r35 New_Socket{46R9}
333U25 Connect<57|124p14> 334=7 335>7 336>7 337>7 338>7
334r7 Socket{46R9}
335a7 Host{string}
336i7 Port{positive}
337b7 Wait{boolean}
338e7 Family{57|79E9}
340U25 Socket_Pair<57|138p14> 340<38 340<42
340r38 S1{46R9}
340r42 S2{46R9}
342V24 Pending{27|51I12}<57|190p13> 343>7 62|396b24 400l8 400t15
343r7 Socket{46R9} 62|397b7 399r14
345V24 Is_Listening{boolean}<57|228p13> 345>38 62|340b24 344l8 344t20
345r38 Socket{46R9} 62|340b38 341r28
347U25 Set_Send_Buffer_Size<57|241p14> 348>7 348>24
348r7 Socket{46R9}
348i24 Size{natural}
350U25 Set_Receive_Buffer_Size<57|246p14> 351>7 351>24
351r7 Socket{46R9}
351i24 Size{natural}
353U25 Free<57|404p14> 353=31 62|219b25 241l8 241t12
353r31 Socket{46R9} 62|219b31 226m23 226r23 228r10 229r26 230m26 230r26 233r10
. 235m26 235r26 237m16 237r16 240m13 240r13
373a4 Error_Code(90|71M9) 62|80r52 657r32
393U14 WebSocket_Exception 394^7 395>7 396>7 62|487s16 652b14 669l8 669t27
394p7 WebSocket(46R9) 62|653b7 657r7 658r7 661r10 664r7
395a7 Message{string} 62|654b7 658r27 661r30
396e7 Error{55E9} 62|655b7 657r44 660r10
401U22 Receive 402^11 403<11 404<11 62|430r11
402p11 Socket(46R9)
403a11 Data{27|54A9}
404i11 Last{27|44I9}
405U22 On_Success 405>34 62|515s19 530s16
405p34 Socket{47P9}
406U22 On_Error 406>32 62|491s16 509s19 522s13 540s13
406p32 Socket{47P9}
407U22 On_Free 407=31 62|512s19 525s13 544s13
407p31 Socket{47P9}
408v13 Read_Message 409=8 410=8 62|429r54 471b13 549l8 549t20
409p8 WebSocket{47P9} 62|472b8 480r10 486r16 488r19 491r26 497r12 503r16
. 506r19 509r29 510r19 511r19 512m28 514r19 515r31 522r23 523r13 524r13 525m22
. 529r16 530r28 540r23 541r13 542r13 543r13 544m22
410r8 Message{34|88R9} 62|473b8 500m16 507r52 510r50 514r41 523r44
X 62 aws-net-websocket.adb
48w4 WS_UID{80|351W19} 322r7
52p7*State{63|39P9} 80r22 173r29 229m41 331m44 560r22 623r22
55U14 Unchecked_Free[41|20] 127s10 235s10
57U14 Unchecked_Free[41|20] 126s10 229s10
61U14 Initialize 62=8 63>8 64>8 65>8 131s7 162s7 302b14 334l8 334t18
62c8 Self<61|46R9> 303b8 324m7 325m7 326m7 327m7 331m7 332m7 333m7
63p8 Socket{57|56P9} 304b8 324r24
64p8 Protocol{63|39P9} 305b8 331r53
65r8 Headers{53|37R9} 306b8 311r10 314r23
94r7 Headers{53|37R9} 116m57 116r57 123r25 125r47 135r11
95r7 Resp{71|59R9} 120m25 125r56
96p7 Protocol{63|39P9} 102m7 116r7 125r14 126m26 126r26 134r11
97r7 URL{79|60R9} 116r51
149r7 Result{61|46R9} 162m19 162r19 163m7 164r14
150p7 Protocol{63|39P9} 157m10 159m10 162r35
151r7 Headers{53|37R9} 154r10 155r18 162r45
182m7 E{90|71M9} 184r10 188r26
221U17 Unchecked_Free[41|20] 226s7
223U17 Unchecked_Free[41|20] 230s10
308i7 Version{natural} 317m16 326r24
309i7 WS_UID_Value{natural} 322m34 322r34 325r29
313a13 Value{string} 316r33 317r42
411U17 Do_Receive 412^11 413<11 414<11 421b17 427l11 427t21 430r22
412p11 Socket(61|46R9) 422b11 426r10
413a11 Data{27|54A9} 423b11 426m26
414i11 Last{27|44I9} 424b11 426m32
429V16 Read_Message[61|408]{boolean} 441s20 471b13
432p7 Obj{61|47P9} 441m34 441r34
433a7 Event{57|71A9} 436m7 439r10 446r13
434r7 Msg{34|88R9} 441m39 441r39
476a7 Data{27|54A9} 480m29 501r38 501r44
477i7 Last{27|44I9} 480m35 501r58
482r15 E{22|53R9} 489r38
596a7 A{27|54A9} 599m11 599r11 601r21
610p7 S{35|47P9} 613m28 613r28 614r29
611i7 L{natural} 613m31 614r37
X 63 aws-net-websocket-protocol.ads
36K27*Protocol 62|39r24 40r24 52r29 58r21 59r21 64r33 96r36 102r37 150r32
. 157r40 159r40 305r33 63|87e31
38H9*State 62|58r30 63|38e45
39P9*State_Class(38R9) 62|52r38 59r30 64r42 96r45 150r41 305r42
43x14*Send 62|623R28
57x14*Close 62|80R28
64x14*Receive 62|560R28
71y13*End_Of_Message{boolean} 62|173R35
74x14*Add_Connect_Headers 62|116R16
80V13*Check_Connect_Response{boolean} 62|125R23
X 64 aws-net-websocket-protocol-draft76.ads
33K36*Draft76 62|39w33 157r49 64|77e39
35R9*State<63|38R9> 62|157r57 64|35e53
X 65 aws-net-websocket-protocol-rfc6455.ads
32K36*RFC6455 62|40w33 102r46 159r49 65|101e39
34R9*State<63|38R9> 62|102r54 159r57 65|99e14
X 71 aws-response.ads
51K13*Response 62|41w10 95r22 71|455e17
59R9*Data<23|43R9> 62|95r31 71|446e14
X 73 aws-status.ads
52K13*Status 61|35w10 82r21 201r50 285r22 62|42r10 136r11 147r21 152r24 371r14
. 568r50 645r18 73|405e15
58R9*Data 61|82r28 201r57 285r29 62|147r28 568r57 73|403e14
79V13*URI{string} 62|645s25
107V13*Header{53|37R9} 62|152s31 371s21
X 75 aws-status-set.ads
35K20*Set 62|42w17 136r18 75|165e19
86U14*Request 62|136s22
X 76 aws-translator.ads
38K13*Translator 62|43w10 501r16 76|180e19
138V13*To_String{string} 62|501s27
X 79 aws-url.ads
37K13*URL 62|44w10 97r31 97r49 116r41 79|255e12
60R9*Object 62|97r35 79|237e14
68V13*Parse{60R9} 62|97s53
93V13*Host{string} 62|116s45
X 80 aws-utils.ads
44K13*Utils 62|48r13 316r16 507r31 80|466e14
141V13*Is_Number{boolean} 62|316s22
206V13*Is_Valid_UTF8{boolean} 62|507s37
351W19*Counter 62|48r19 80|373e15
359U17 Increment 62|322s14
359i51 Value{natural} 62|322r25
X 90 interfac.ads
38K9*Interfaces 61|40w14 266r23 266r49 373r48 62|181r16 182r20 184r14 187r32
. 329r28 90|231e15
55I9*Integer_64<long_long_integer>
71M9*Unsigned_16 61|266r34 266r60 373r59 62|181r27 182r31 184r25 187r43 329r39
X 95 system.ads
67M9*Address
X 97 s-arit64.ads
44I12*Int64{90|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 106 s-memory.ads
53V13*Alloc{95|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{95|67M9} 105i<c,__gnat_realloc>22
X 119 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 121 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

