V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U aws.smtp%b		aws-smtp.adb		8a8e8cda NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U aws.smtp%s		aws-smtp.ads		9c3c0063 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W aws%s			aws.ads			aws.ali
W aws.net%s		aws-net.adb		aws-net.ali
Y aws.smtp.authentication%s  aws-smtp-authentication.ads  aws-smtp-authentication.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051129 5984dff3 ada.numerics.discrete_random%s
D a-ngelfu.ads		20210520051129 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-nlelfu.ads		20210520051129 7620113d ada.numerics.long_elementary_functions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tifiio.ads		20210520051130 afb79382 ada.text_io.fixed_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-buffered.ads	20210519051431 98a7e729 aws.net.buffered%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-smtp.ads		20210519051431 b932581c aws.smtp%s
D aws-smtp.adb		20210519051431 81b96670 aws.smtp%b
D aws-smtp-authentication.ads  20210519051431 e51f877c aws.smtp.authentication%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D aws-utils.adb		20210519051431 2cbff7f1 aws.utils%b
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20210520051132 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051133 019cdf69 system.image_f%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imfi64.ads		20210520051133 dbac59b3 system.img_fixed_64%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [initialize aws__smtp 59 13 none]
G c Z s b [image aws__smtp 84 13 none]
G c Z s b [name aws__smtp 88 13 none]
G c Z s b [message aws__smtp 92 13 none]
G c Z s b [is_ok aws__smtp 101 13 none]
G c Z s b [status_message aws__smtp 106 13 none]
G c Z s b [warnings aws__smtp 110 13 none]
G c Z s b [status_code aws__smtp 113 13 none]
G c Z s b [clear aws__smtp 116 14 none]
G c Z s b [image aws__smtp 128 13 none]
G c Z s b [e_mail aws__smtp 134 13 none]
G c Z s b [parse aws__smtp 137 13 none]
G c Z s s [e_mail_dataDI aws__smtp 166 9 none]
G c Z s s [e_mail_dataDA aws__smtp 166 9 none]
G c Z s s [e_mail_dataDF aws__smtp 166 9 none]
G c Z s s [e_mail_dataIP aws__smtp 166 9 none]
G c Z s s [recipientsIP aws__smtp 142 9 none]
G c Z s s [recipientsDI aws__smtp 142 9 none]
G c Z s s [recipientsDA aws__smtp 142 9 none]
G c Z s s [recipientsDF aws__smtp 142 9 none]
G c Z s b [image aws__smtp 177 13 none]
G c Z s b [add aws__smtp 180 14 none]
G c Z s b [check_answer aws__smtp 183 14 none]
G c Z s s [receiverDI aws__smtp 150 9 none]
G c Z s s [receiverDA aws__smtp 150 9 none]
G c Z s s [receiverDF aws__smtp 150 9 none]
G c Z s s [receiverIP aws__smtp 150 9 none]
G c Z s s [statusDI aws__smtp 160 9 none]
G c Z s s [statusDA aws__smtp 160 9 none]
G c Z s s [statusDF aws__smtp 160 9 none]
G c Z s s [statusIP aws__smtp 160 9 none]
G c Z s s [server_replyDI aws__smtp 175 9 none]
G c Z s s [server_replyDA aws__smtp 175 9 none]
G c Z s s [server_replyDF aws__smtp 175 9 none]
G c Z b b [reply_code_dataIP aws__smtp 73 9 none]
G r c none [add aws__smtp 180 14 none] [append_with_sep aws__utils 186 14 none]
G r c none [check_answer aws__smtp 183 14 none] [get_line aws__net__buffered 94 13 none]
X 1 ada.ads
16K9*Ada 20e8 51|38r14 148r8 52|30r6 37r8
X 9 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|78]>
X 27 a-string.ads
16K13*Strings 35e16 51|38r18 148r12 52|30r10 227r11 243r66 244r60 250r63
. 251r57
33n37*Both{33E9} 52|243r74 244r68 250r71 251r65
X 28 a-strfix.ads
43K21*Fixed 1398e22 52|30w18 227r19
237V13*Index{natural} 52|231s13 232s13 235s16 236s16
1097V13*Trim{string} 52|243s27 244s27 250s24 251s24
X 34 a-strunb.ads
83K21*Unbounded 765e26 51|38w26 148r20
88R9*Unbounded_String<17|43R9> 744e15 51|152r17 162r18 163r18 167r17 168r17
91r4*Null_Unbounded_String{88R9} 52|112r10 195r30
104V13*To_Unbounded_String{88R9} 52|111s10 131s15 131s43 185s23
117V13*To_String{string} 52|156s20 157s24 159s20 161s20 169s17 270s14 279s14
239V14*"="{boolean} 52|195s28
X 45 aws.ads
32K9*AWS 41e8 51|36r6 41r9 189r5 52|32r6 33r6 35r14 282r5
X 48 aws-net.ads
45K13*Net 520e12 51|36w10 63r21 63r40 65r33 151r17 155r17 184r15 52|32r10
. 104r15 107r35 180r21 180r40 182r33
55H9*Socket_Type<17|43R9> 484e14 51|184r19 52|104r19
56P9*Socket_Access(55R9) 51|155r21
79E9*Family_Type 79e66 51|63r25 151r21 52|180r25
79n52*Family_Unspec{79E9} 51|63r44 52|180r44
83o4*Forever{duration} 51|65r37 52|182r37
X 49 aws-net-buffered.ads
35K17*Buffered 142e21 52|32w14 107r39
94V13*Get_Line{string} 52|107s48
X 51 aws-smtp.ads
41K13*SMTP 45|32k9 51|101r29 106r38 110r32 113r35 116r37 150E9 180r58 189l9
. 189e13 52|35b18 92r58 119r37 193r29 242r20 249r17 259r35 268r38 277r32
. 282l9 282t13
43X4*Server_Error
46X4*Reply_Code_Error 52|147r13 219r13
49N4*Default_SMTP_Port 61r32 52|178r32
55R9*Receiver 66r14 150c9 158e14 52|183r14
59V13*Initialize{55R9} 60>7 61>7 62>7 63>7 64^7 65>7 52|176b13 187l8 187t18
60a7 Server_Name{string} 52|177b7 185r44
61i7 Port{natural} 52|178b7 185r58
62b7 Secure{boolean} 52|179b7 185r64
63e7 Family{48|79E9} 52|180b7 185r15
64p7 Credential 52|181b7 186r15
65o7 Timeout{duration} 52|182b7 186r27
74I9*Reply_Code<short_integer> 76r35 77r35 78r35 79r35 80r35 81r35 82r35
. 84r24 88r23 92r26 113r55 161r18 52|74r14 110r10 138r24 139r31 166r39 202r26
. 211r23 259r55
76i4*Service_Ready{74I9}
77i4*Service_Closing{74I9}
78i4*Auth_Successful{74I9}
79i4*Requested_Action_Ok{74I9} 52|121r18
80i4*Provide_Watchword{74I9}
81i4*Start_Mail_Input{74I9}
82i4*Syntax_Error{74I9}
84V13*Image{string} 84>20 52|138b13 148l8 148t13 204s14
84i20 R{74I9} 52|138b20 139r49 142r35
88V13*Name{string} 88>19 52|204s32 211b13 220l8 220t12
88i19 R{74I9} 52|211b19 214r35
92V13*Message{string} 92>22 52|202b13 205l8 205t15
92i22 R{74I9} 52|202b22 204r21 204r38
99R9*Status 101r34 106r43 110r37 113r40 116r42 160c9 164e14 175r29 180r63
. 52|92r63 119r42 193r34 259r40 268r43 277r37
101V13*Is_Ok{boolean} 101>20 52|193b13 196l8 196t13
101r20 Status{99R9} 52|193b20 195r14
106V13*Status_Message{string} 106>29 52|268b13 271l8 271t22
106r29 Status{99R9} 52|268b29 270r25
110V13*Warnings{string} 110>23 52|277b13 280l8 280t16
110r23 Status{99R9} 52|277b23 279r25
113V13*Status_Code{74I9} 113>26 52|259b13 262l8 262t19
113r26 Status{99R9} 52|259b26 261r14
116U14*Clear 116=21 52|119b14 122l8 122t13
116r21 Status{99R9} 52|119b21 121m7
124R9*E_Mail_Data 129r16 134r61 137r44 142r52 166c9 169e14 52|129r13 151r16
. 226r44
126E9*Address_Mode 126e46 130r16 52|152r16
126n26*Full{126E9} 130r32 52|152r32 155r15
126n32*Name{126E9} 52|158r15
126n38*Address{126E9} 52|160r15
128V13*Image{string} 129>7 130>7 52|150b13 163l8 163t13
129r7 E_Mail{124R9} 52|151b7 156r31 157r35 159r31 161r31
130e7 Mode{126E9} 52|152b7 154r12
134V13*E_Mail{124R9} 134>21 134>36 52|128b13 132l8 132t14 242s25 249s22
134a21 Name{string} 52|128b21 131r36 244r16 250r13
134a36 Address{string} 52|128b36 131r64 243r16 251r13
137V13*Parse{124R9} 137>20 52|226b13 253l8 253t13
137a20 E_Mail{string} 52|226b20 231r20 232r20 235r23 236r23 243r33 243r41
. 244r33 250r30 250r38 251r30
142A9*Recipients(124R9)<integer> 144r28 171r28
144a4*No_Recipient{142A9} 171c4
151e7*Family{48|79E9}
152r7*Name{34|88R9}
153i7*Port{natural}
154b7*Secure{boolean}
155p7*Sock{48|56P9}
156p7*Auth
157o7*Timeout{duration}
161i7*Code{74I9} 52|96m14 96r29 166r64 261r21
162r7*Reason{34|88R9} 52|95m17 169r35 195r21 270r32
163r7*Warnings{34|88R9} 52|279r32
167r7*Name{34|88R9} 52|156r38 159r38
168r7*Address{34|88R9} 52|157r42 161r38
175R9 Server_Reply<99R9> 177r29 180r28 185r19 52|92r28 105r19 165r29
177V13 Image{string} 177>20 52|95s25 165b13 170l8 170t13
177r20 Answer{175R9} 52|165b20 166r57 169r28
180U14 Add 180>19 180=42 52|92b14 97l8 97t11
180r19 Answer{175R9} 52|92b19 95r32 96r22
180r42 Status{99R9} 52|92b42 95m10 95r10 96m7
183U14 Check_Answer 184>7 185<7 52|103b14 113l8 113t20
184c7 Sock<48|55R9> 52|104b7 107r58
185r7 Reply{175R9} 52|105b7 109m7
X 52 aws-smtp.adb
39a4 C_211{string} 79r13
40a4 C_214{string} 79r34
41a4 C_220{string} 79r55
42a4 C_221{string} 80r13
43a4 C_235{string} 80r34
44a4 C_250{string} 81r13
45a4 C_251{string} 81r34
46a4 C_334{string} 80r55
47a4 C_354{string} 81r55
49a4 C_421{string} 82r13
51a4 C_450{string} 82r34
53a4 C_451{string} 82r55
55a4 C_452{string} 83r13
57a4 C_500{string} 83r34
58a4 C_501{string} 83r55
60a4 C_502{string} 84r13
61a4 C_503{string} 84r34
62a4 C_504{string} 84r55
63a4 C_550{string} 85r13
65a4 C_551{string} 85r34
67a4 C_552{string} 85r55
69a4 C_553{string} 86r13
71a4 C_554{string} 86r34
73R9 Reply_Code_Data 76e14 78r55
74i7*Code{51|74I9} 142r28 214r28
75p7*Name(string) 215r35
78a4 Code_Table(73R9) 141r16 142r13 213r16 214r13 215r20
107a7 Buffer{string} 110r28 110r36 110r52 111r31 111r39 111r59
139a7 RI{string} 143r20 143r24 143r40
141i11 K{integer} 142r25
166a7 Code_Image{string} 168r14 168r26 168r50
213i11 K{integer} 214r25 215r32
229i7 I1{natural} 231m7 234r10 234r40 235m10 238r13 238r43 243r57 244r41
. 250r54 251r38
229i11 I2{natural} 232m7 234r25 234r45 236m10 238r28 238r48 244r51 251r48
X 53 aws-smtp-authentication.ads
33K18 Authentication 51|64r37 156r33 52|181r37
X 54 aws-utils.ads
44K13*Utils 52|33w10 94r7 54|466e14
186U14*Append_With_Sep 52|94s13
189a7 Sep{string} 52|95r41
X 58 interfac.ads
55I9*Integer_64<long_long_integer>
X 62 system.ads
67M9*Address
X 64 s-arit64.ads
44I12*Int64{58|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 81 s-memory.ads
53V13*Alloc{62|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{62|67M9} 105i<c,__gnat_realloc>22
X 93 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 95 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

