V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U soap.dispatchers%b	soap-dispatchers.adb	e8acdab7 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.xml%s	soap-message-xml.adb	soap-message-xml.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U soap.dispatchers%s	soap-dispatchers.ads	12adf6cb EE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.dispatchers%s	aws-dispatchers.adb	aws-dispatchers.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.payload%s  soap-message-payload.adb  soap-message-payload.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali
W soap.wsdl.schema%s	soap-wsdl-schema.adb	soap-wsdl-schema.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-dispatchers.ads	20210519051431 c78b16eb aws.dispatchers%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D soap.ads		20210519051431 90b700c9 soap%s
D soap-dispatchers.ads	20210519051431 ab6eedc7 soap.dispatchers%s
D soap-dispatchers.adb	20210519051431 e89f8573 soap.dispatchers%b
D soap-message.ads	20210519051431 49d24300 soap.message%s
D soap-message-payload.ads  20210519051431 aa70adc7 soap.message.payload%s
D soap-message-response.ads  20210519051431 da5ab18d soap.message.response%s
D soap-message-xml.ads	20210519051431 a86fe024 soap.message.xml%s
D soap-name_space.ads	20210519051431 900fe4fb soap.name_space%s
D soap-parameters.ads	20210519051431 3a01b34a soap.parameters%s
D soap-types.ads	20210519051431 b111a541 soap.types%s
D soap-wsdl.ads		20210519051431 823c280a soap.wsdl%s
D soap-wsdl-schema.ads	20210519051431 a5af5194 soap.wsdl.schema%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [schema soap__dispatchers 43 13 none]
G c Z s b [dispatch soap__dispatchers 74 24 none]
G c Z s s [handlerDA soap__dispatchers 78 9 none]
G c Z s s [handlerDF soap__dispatchers 78 9 none]
G c Z s s [handlerDI soap__dispatchers 78 9 none]
G c Z s s [handlerIP soap__dispatchers 78 9 none]
G r c none [dispatch soap__dispatchers 74 24 none] [is_soap aws__status 271 13 none]
G r c none [dispatch soap__dispatchers 74 24 none] [soapaction aws__status 275 13 none]
G r c none [dispatch soap__dispatchers 74 24 none] [payload aws__status 283 13 none]
G r c none [dispatch soap__dispatchers 74 24 none] [load_payload soap__message__xml 51 13 none]
G r d handler [handlerDA soap__dispatchers 78 9 none] [adjust aws__dispatchers 70 25 none]
G r e handler [handlerDF soap__dispatchers 78 9 none] [finalize aws__dispatchers 71 25 none]
G r f handler [handlerDI soap__dispatchers 78 9 none] [initialize aws__dispatchers 69 25 none]
G r s handler [handlerIP soap__dispatchers 78 9 none] [handlerIP aws__dispatchers 63 9 none]
X 1 ada.ads
16K9*Ada 20e8 89|30r6 36r8
X 8 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 12 a-ciorma.ads
57R9*Map<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|78]>
X 24 a-string.ads
16K13*Strings 35e16 89|30r10 36r12
X 30 a-strunb.ads
83K21*Unbounded 765e26 89|30w18 36r20
88R9*Unbounded_String<19|43R9> 744e15 89|54r19
X 36 aws.ads
32K9*AWS 41e8 88|32r6 33r6 34r6 40r33 52r36 53r30 62r20 63r14 68r20 69r14
. 76r20 76r44 78r33 89|44r20 44r44 46r10 48r45 54r37
X 47 aws-dispatchers.ads
42K13*Dispatchers 76e20 88|32w10 40r37 78r37
44H9*Handler<19|43R9><67|457R9> 67e14 88|40r49 78r49
52V13*Ref_Counter{natural}
69U25 Initialize<19|46p14>
70U25 Adjust<19|47p14>
71U25 Finalize<19|48p14>
X 61 aws-response.ads
51K13*Response 455e17 88|33w10 53r34 63r18 69r18 76r48 89|44r48
59R9*Data<19|43R9> 446e14 88|53r43 63r27 69r27 76r57 89|44r57
X 63 aws-status.ads
52K13*Status 405e15 88|34w10 52r40 62r24 68r24 76r24 89|44r24 46r14 48r49
. 54r41
58R9*Data 403e14 88|52r47 62r31 68r31 76r31 89|44r31
271V13*Is_SOAP{boolean} 89|46s21
275V13*SOAPAction{string} 89|48s56
283V13*Payload{30|88R9} 89|54s48
X 67 aws-utils.ads
457h9*Clonable
459y13*Clone{457R9}
X 87 soap.ads
30K9*SOAP 53e9 88|35r6 36r6 38r9 82r5 89|32r6 34r14 53r16 78r5
X 88 soap-dispatchers.ads
38K14*Dispatchers 87|30k9 88|74E24 82l10 82e21 89|34b19 78l10 78t21
40H9*Handler<47|44R9> 47|52p13 69P25 70P25 71P25 67|459p13 88|43p13 44r20
. 58p13 59r20 66p13 67r20 74P24 75r20 78c9 80e14 89|43r20 51r16 55r37 60r32
. 69r20
43V13*Schema{98|43R12} 44>7 45>7 89|55R29 68b13 76l8 76t14
44r7 Dispatcher{40R9} 89|69b7 75r14
45a7 SOAPAction{string} 89|70b7 73r28
49P9*SOAP_Callback(61|59R9) 50>23 51>23 52>23
50a23 SOAPAction{string}
51r23 Payload{91|35R9}
52r23 Request{63|58R9}
58y13*Dispatch_SOAP{61|59R9} 59>7 60>7 61>7 62>7 89|50R20
59r7 Dispatcher{40R9}
60a7 SOAPAction{string}
61r7 Payload{91|35R9}
62r7 Request{63|58R9}
66y13*Dispatch_HTTP{61|59R9} 67>7 68>7 89|60R17
67r7 Dispatcher{40R9}
68r7 Request{63|58R9}
74V24 Dispatch{61|59R9}<47|47p13> 75>7 76>7 89|42b24 62l8 62t16
75r7 Dispatcher{40R9} 89|43b7 51r31 55r52 60r47
76r7 Request{63|58R9} 89|44b7 46r30 48r68 54r57 56r16 60r60
79r7 Schema{98|43R12} 89|75r25
X 89 soap-dispatchers.adb
48a13 SOAPAction{string} 52r16 55r65
X 90 soap-message.ads
36K14*Message 88|35r11 51r36 61r20 89|32r11 53r21 90|94e17
X 91 soap-message-payload.ads
33K22*Payload 88|35w19 51r44 61r28 91|55e25
35R9*Object<90|40R9> 88|51r52 61r36 91|53e54
X 93 soap-message-xml.ads
38K22*XML 89|32w19 53r29 93|96e21
51V13*Load_Payload{91|35R9} 89|53s33
54r7 Schema{98|43R12} 89|55r19
X 97 soap-wsdl.ads
34K14*WSDL 88|36r11 46r14 79r16 89|71r14 97|93e14
X 98 soap-wsdl-schema.ads
34K19*Schema 88|36w16 46r19 79r21 89|71r19 98|109e21
43R12*Definition{12|57R9[41|32]} 88|46r26 79r28 89|71r26
X 101 system.ads
67M9*Address
X 108 s-memory.ads
53V13*Alloc{101|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{101|67M9} 105i<c,__gnat_realloc>22
X 120 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 122 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

