V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U soap%s		soap.ads		90b700c9 EE OO PK IU
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D soap.ads		20210519051431 90b700c9 soap%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
G a e
G c Z s s [float_infinity soap 47 13 none]
G c Z s s [long_float_infinity soap 50 13 none]
X 4 soap.ads
30K9*SOAP 47E13 53l5 53e9
35X4*SOAP_Error
39a4*Version{string}
42a4*No_SOAPAction{string}
47V13 Float_Infinity{float}
50V13 Long_Float_Infinity{long_float}

