V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_IMPLEMENTATION_PRAGMAS

U soap.client.callback%s  soap-client-callback.ads  f8920083 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W soap%s		soap.ads		soap.ali
W soap.client%s		soap-client.adb		soap-client.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.payload%s  soap-message-payload.adb  soap-message-payload.ali
W soap.message.response%s  soap-message-response.adb  soap-message-response.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D soap.ads		20210519051431 90b700c9 soap%s
D soap-client.ads	20210519051431 106448ee soap.client%s
D soap-client-callback.ads  20210519051431 98dc5427 soap.client.callback%s
D soap-message.ads	20210519051431 49d24300 soap.message%s
D soap-message-payload.ads  20210519051431 aa70adc7 soap.message.payload%s
D soap-message-response.ads  20210519051431 da5ab18d soap.message.response%s
D soap-name_space.ads	20210519051431 900fe4fb soap.name_space%s
D soap-parameters.ads	20210519051431 3a01b34a soap.parameters%s
D soap-types.ads	20210519051431 b111a541 soap.types%s
D soap-wsdl.ads		20210519051431 823c280a soap.wsdl%s
D soap-wsdl-schema.ads	20210519051431 a5af5194 soap.wsdl.schema%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s s [null_pre_call_callback soap__client__callback 48 14 none]
G c Z s s [null_post_call_callback soap__client__callback 53 14 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 11 a-ciorma.ads
57R9*Map<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|84]>
X 35 aws.ads
32K9*AWS 41e8 80|37r31 42r31 49r21 54r21
X 37 aws-client.ads
49K13*Client 660e15 80|37r35 42r35 49r25 54r25
290R9*HTTP_Connection<18|50R9> 635e14 80|37r42 42r42 49r32 54r32
X 78 soap.ads
30K9*SOAP 53e9 80|30r6 31r6 33r9 38r31 39r31 43r31 44r31 45r31 50r21 51r21
. 55r21 56r21 57r21 59r5
X 79 soap-client.ads
37K14*Client 78|30k9 79|75e16 80|33r14 59r10
X 80 soap-client-callback.ads
33K21*Callback 79|37k14 80|59l17 59e25
36P9*Pre_Call_CB 37>18 38>18 39>18
37r18 Connection{37|290R9}
38r18 Request{82|35R9}
39r18 Schema{88|43R12}
41P9*Post_Call_CB 42>18 43>18 44>18 45>18
42r18 Connection{37|290R9}
43r18 Request{82|35R9}
44c18 Response<83|36R9>
45r18 Schema{88|43R12}
48U14*Null_Pre_Call_Callback 49>8 50>8 51>8
49r8 Connection{37|290R9}
50r8 Request{82|35R9}
51r8 Schema{88|43R12}
53U14*Null_Post_Call_Callback 54>8 55>8 56>8 57>8
54r8 Connection{37|290R9}
55r8 Request{82|35R9}
56c8 Response<83|36R9>
57r8 Schema{88|43R12}
X 81 soap-message.ads
36K14*Message 80|30r11 31r11 38r36 43r36 44r36 50r26 55r26 56r26 81|94e17
X 82 soap-message-payload.ads
33K22*Payload 80|30w19 38r44 43r44 50r34 55r34 82|55e25
35R9*Object<81|40R9> 80|38r52 43r52 50r42 55r42 82|53e54
X 83 soap-message-response.ads
34K22*Response 80|31w19 44r44 56r34 83|48e26
36R9*Object<81|40R9> 80|44r53 56r43 83|36e54
X 87 soap-wsdl.ads
34K14*WSDL 80|39r36 45r36 51r26 57r26 87|93e14
X 88 soap-wsdl-schema.ads
34K19*Schema 80|39r41 45r41 51r31 57r31 88|109e21
43R12*Definition{11|57R9[40|32]} 80|39r48 45r48 51r38 57r38
X 108 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

