V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U soap.xml%b		soap-xml.adb		e0bd1730 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W dom.core.nodes%s	dom-core-nodes.adb	dom-core-nodes.ali
W soap%s		soap.ads		soap.ali
W soap.utils%s		soap-utils.adb		soap-utils.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U soap.xml%s		soap-xml.ads		5dca8611 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W soap%s		soap.ads		soap.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D dom-core-nodes.ads	20210519052322 06d13589 dom.core.nodes%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-encodings.ads	20210519052322 22d791a3 sax.encodings%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D soap.ads		20210519051431 90b700c9 soap%s
D soap-message.ads	20210519051431 49d24300 soap.message%s
D soap-message-payload.ads  20210519051431 aa70adc7 soap.message.payload%s
D soap-name_space.ads	20210519051431 900fe4fb soap.name_space%s
D soap-parameters.ads	20210519051431 3a01b34a soap.parameters%s
D soap-types.ads	20210519051431 b111a541 soap.types%s
D soap-utils.ads	20210519051431 6afb6436 soap.utils%s
D soap-wsdl.ads		20210519051431 823c280a soap.wsdl%s
D soap-wsdl-schema.ads	20210519051431 a5af5194 soap.wsdl.schema%s
D soap-xml.ads		20210519051431 f7314129 soap.xml%s
D soap-xml.adb		20210519051431 7747b3f6 soap.xml%b
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
D unicode-encodings.ads	20210519052322 d94939b2 unicode.encodings%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [get_attr_value soap__xml 40 13 none]
G c Z s b [get_ref soap__xml 48 13 none]
G c Z s b [first_child soap__xml 53 13 none]
G c Z s b [next_sibling soap__xml 58 13 none]
G r c none [get_attr_value soap__xml 40 13 none] [attributes dom__core__nodes 78 13 none]
G r c none [get_attr_value soap__xml 40 13 none] [get_named_item dom__core__nodes 190 13 none]
G r c none [get_attr_value soap__xml 40 13 none] [node_value dom__core__nodes 41 13 none]
G r c none [get_attr_value soap__xml 40 13 none] [no_ns soap__utils 61 13 none]
G r c none [get_ref soap__xml 48 13 none] [attributes dom__core__nodes 78 13 none]
G r c none [get_ref soap__xml 48 13 none] [get_named_item dom__core__nodes 190 13 none]
G r c none [get_ref soap__xml 48 13 none] [local_name dom__core__nodes 98 13 none]
G r c none [get_ref soap__xml 48 13 none] [no_ns soap__utils 61 13 none]
G r c none [get_ref soap__xml 48 13 none] [parent_node dom__core__nodes 64 13 none]
G r c none [get_ref soap__xml 48 13 none] [first_child dom__core__nodes 58 13 none]
G r c none [get_ref soap__xml 48 13 none] [next_sibling dom__core__nodes 74 13 none]
G r c none [get_ref soap__xml 48 13 none] [node_value dom__core__nodes 41 13 none]
G r c none [first_child soap__xml 53 13 none] [first_child dom__core__nodes 58 13 none]
G r c none [first_child soap__xml 53 13 none] [next_sibling dom__core__nodes 74 13 none]
G r c none [next_sibling soap__xml 58 13 none] [next_sibling dom__core__nodes 74 13 none]
X 1 ada.ads
16K9*Ada 20e8 86|30r6 95r11
X 3 a-charac.ads
16K13*Characters 18e19 86|30r10 108r16
X 4 a-chahan.ads
36K24*Handling 160e28 86|30w21 108r27
71V13*To_Lower{string} 86|108s36
X 9 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|78]>
X 57 dom.ads
37K9*DOM 39e8 85|34r6 38r13 41r14 48r26 48r48 53r35 53r57 58r31 58r53 86|32r6
. 42r35 42r57 43r16 44r11 46r12 49r33 50r41 53r15 64r14 69r11 71r12 71r43
. 78r36 93r26 93r48 97r31 97r53 104r31 104r53 105r16 109r26 111r20 116r23
. 116r50 117r23 118r16 120r14 130r37 136r22 148r31 148r53 149r16 150r11 153r15
. 155r36 156r45
X 58 dom-core.ads
38K13*Core 382e13 85|34w10 38r17 41r18 48r30 48r52 53r39 53r61 58r35 58r57
. 86|32r10 42r39 42r61 43r20 44r15 46r16 49r37 50r45 53r19 64r18 69r15 71r16
. 71r47 78r40 93r30 93r52 97r35 97r57 104r35 104r57 105r20 109r30 111r24
. 116r27 116r54 117r27 118r20 120r18 130r41 136r26 148r35 148r57 149r20 150r15
. 153r19 155r40 156r49
48A12*DOM_String{128|41A12}<integer>
62E9*Node_Types 74e21 86|43r25 149r25
69n7*Text_Node{62E9} 86|49r42 155r45
70n7*Comment_Node{62E9} 86|50r50 156r54
78e22 Node_Type{62E9} 86|49r21 50r29 155r23 156r32
79P9*Node(78R9) 85|38r22 41r23 48r35 48r57 53r44 53r66 58r40 58r62 86|42r44
. 42r66 44r20 64r23 69r20 93r35 93r57 97r40 97r62 104r40 104r62 105r25 117r32
. 120r23 148r40 148r62 150r20
98R9*Named_Node_Map<95R9> 86|116r32
X 59 dom-core-nodes.ads
28K18*Nodes 332e19 86|32w15 46r21 53r24 71r21 71r52 78r45 109r35 111r29 116r59
. 118r25 130r46 136r31 153r24
41V13*Node_Value{58|48A12} 86|78s51 130s52
58V13*First_Child{58|79P9} 86|46s27
64V13*Parent_Node{58|79P9} 86|111s35
74V13*Next_Sibling{58|79P9} 86|53s30 136s37 153s30
78V13*Attributes{58|98R9} 86|71s58 116s65
98V13*Local_Name{58|48A12} 86|109s41
190V13*Get_Named_Item{58|79P9} 86|71s27 118s31
X 76 soap.ads
30K9*SOAP 53e9 85|36r9 63r5 86|34r6 36r14 162r5
X 82 soap-utils.ads
45K14*Utils 261e15 86|34w11 83r23 109r13
61V13*No_NS{string} 86|83s29 109s19
X 85 soap-xml.ads
36K14*XML 76|30k9 85|63l10 63e13 86|36b19 127r16 135r26 162l10 162t13
40V13*Get_Attr_Value{string} 41>7 42>7 43>7 86|63b13 87l8 87t22 135s30
41p7 N{58|79P9} 44r16 86|64b7 71r70
42a7 Name{string} 86|65b7 71r74
43b7 NS{boolean} 86|66b7 80r16
48V13*Get_Ref{58|79P9} 48>22 86|93b13 142l8 142t15
48p22 N{58|79P9} 49r13 86|93b22 116r77 124r17 127r44
53V13*First_Child{58|79P9} 53>26 86|42b13 57l8 57t19 127s20
53p26 Parent{58|79P9} 54r14 86|42b26 46r40
58V13*Next_Sibling{58|79P9} 58>27 86|148b13 160l8 160t20
58p27 N{58|79P9} 59r14 86|148b27 150r28
X 86 soap-xml.adb
44p7 N{58|79P9} 46m7 48r13 49r19 50r27 53m10 53r44 56r14
69p7 A{58|79P9} 71m7 73r10 78r63
78a13 V{string} 81r23 83r36
97V16 Body_Node{58|79P9} 97>27 104b16 114l11 114t20 127s33
97p27 N{58|79P9} 104b27 105r33
105p10 L_N{58|79P9} 109r53 111m13 111r48 113r17
116r7 Atts{58|98R9} 118r47
117p7 Href{58|79P9} 123r10 130r64
120p7 HN{58|79P9} 127m10 135r46 136m16 136r51 139r20
130a13 Id{string} 135r59
150p7 M{58|79P9} 153m10 153r44 154r20 155r21 156r30 159r14
X 104 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 128 unicode-ces.ads
41A12*Byte_Sequence{string}<integer>

