V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U soap.message%b	soap-message.adb	5ff3aeda OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W soap%s		soap.ads		soap.ali
W soap.types%s		soap-types.adb		soap-types.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U soap.message%s	soap-message.ads	d5f617cb EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W soap%s		soap.ads		soap.ali
W soap.name_space%s	soap-name_space.adb	soap-name_space.ali
W soap.parameters%s	soap-parameters.adb	soap-parameters.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali
W soap.wsdl.schema%s	soap-wsdl-schema.adb	soap-wsdl-schema.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D soap.ads		20210519051431 90b700c9 soap%s
D soap-message.ads	20210519051431 49d24300 soap.message%s
D soap-message.adb	20210519051431 a730489b soap.message%b
D soap-name_space.ads	20210519051431 900fe4fb soap.name_space%s
D soap-parameters.ads	20210519051431 3a01b34a soap.parameters%s
D soap-types.ads	20210519051431 b111a541 soap.types%s
D soap-wsdl.ads		20210519051431 823c280a soap.wsdl%s
D soap-wsdl-schema.ads	20210519051431 a5af5194 soap.wsdl.schema%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
G a e
G c s s s [s soap__message 36 1 none]
G c Z s b [xml_image soap__message 42 13 none]
G c Z s b [name_space soap__message 49 13 none]
G c Z s b [wrapper_name soap__message 52 13 none]
G c Z s b [parameters soap__message 55 13 none]
G c Z s b [set_name_space soap__message 58 14 none]
G c Z s b [set_wrapper_name soap__message 63 14 none]
G c Z s b [set_parameters soap__message 68 14 none]
G c Z s s [Tns_setBIP soap__message 78 4 none]
G c Z s s [Tns_setBDI soap__message 78 4 none]
G c Z s s [Tns_setBDA soap__message 78 4 none]
G c Z s s [Tns_setBDF soap__message 78 4 none]
G c Z s s [objectDA soap__message 82 9 none]
G c Z s s [objectDF soap__message 82 9 none]
G c Z s s [objectDI soap__message 82 9 none]
G c Z s s [objectIP soap__message 82 9 none]
G r j object [s soap__message 36 1 none] [objectDA soap__name_space 109 9 none]
G r j object [xml_image soap__message 42 13 none] [objectDA soap__name_space 109 9 none]
G r k object [xml_image soap__message 42 13 none] [objectDF soap__name_space 109 9 none]
G r c none [xml_image soap__message 42 13 none] [name soap__name_space 96 13 none]
G r c none [xml_image soap__message 42 13 none] [get_encoding_style soap__wsdl__schema 76 13 none]
G r c none [xml_image soap__message 42 13 none] [get_binding_style soap__wsdl__schema 73 13 none]
G r c none [xml_image soap__message 42 13 none] [value soap__name_space 99 13 none]
G r j list [xml_image soap__message 42 13 none] [listDA soap__parameters 191 9 none]
G r k list [xml_image soap__message 42 13 none] [listDF soap__parameters 191 9 none]
G r c none [xml_image soap__message 42 13 none] [argument_count soap__parameters 49 13 none]
G r c none [xml_image soap__message 42 13 none] [argument soap__parameters 57 13 none]
G r c none [xml_image soap__message 42 13 none] [name_space soap__types 685 13 none]
G r c none [xml_image soap__message 42 13 none] [aws soap__name_space 67 13 none]
G r c none [xml_image soap__message 42 13 none] [image soap__name_space 102 13 none]
G r c none [xml_image soap__message 42 13 none] [v soap__types 130 13 none]
G r j object_set [xml_image soap__message 42 13 none] [object_setDA soap__types 83 9 none]
G r k object_set [xml_image soap__message 42 13 none] [object_setDF soap__types 83 9 none]
G r c none [xml_image soap__message 42 13 none] [Osubtract soap__types 120 13 none]
G r k object [xml_image soap__message 42 13 none] [objectDF soap__types 698 9 none]
G r c none [xml_image soap__message 42 13 none] [xml_image soap__types 96 14 none]
G r j object [name_space soap__message 49 13 none] [objectDA soap__name_space 109 9 none]
G r j list [parameters soap__message 55 13 none] [listDA soap__parameters 191 9 none]
G r k object [set_name_space soap__message 58 14 none] [objectDF soap__name_space 109 9 none]
G r j object [set_name_space soap__message 58 14 none] [objectDA soap__name_space 109 9 none]
G r k list [set_parameters soap__message 68 14 none] [listDF soap__parameters 191 9 none]
G r j list [set_parameters soap__message 68 14 none] [listDA soap__parameters 191 9 none]
G r s object [Tns_setBIP soap__message 78 4 none] [objectIP soap__name_space 109 9 none]
G r l object [Tns_setBDI soap__message 78 4 none] [objectDI soap__name_space 109 9 none]
G r k object [Tns_setBDI soap__message 78 4 none] [objectDF soap__name_space 109 9 none]
G r j object [Tns_setBDA soap__message 78 4 none] [objectDA soap__name_space 109 9 none]
G r k object [Tns_setBDF soap__message 78 4 none] [objectDF soap__name_space 109 9 none]
G r j object [objectDA soap__message 82 9 none] [objectDA soap__name_space 109 9 none]
G r j list [objectDA soap__message 82 9 none] [listDA soap__parameters 191 9 none]
G r k object [objectDF soap__message 82 9 none] [objectDF soap__name_space 109 9 none]
G r k list [objectDF soap__message 82 9 none] [listDF soap__parameters 191 9 none]
G r s object [objectIP soap__message 82 9 none] [objectIP soap__name_space 109 9 none]
G r l object [objectIP soap__message 82 9 none] [objectDI soap__name_space 109 9 none]
G r s list [objectIP soap__message 82 9 none] [listIP soap__parameters 191 9 none]
G r l list [objectIP soap__message 82 9 none] [listDI soap__parameters 191 9 none]
G r j object [objectIP soap__message 82 9 none] [objectDA soap__name_space 109 9 none]
G r k object [objectIP soap__message 82 9 none] [objectDF soap__name_space 109 9 none]
G r k list [objectIP soap__message 82 9 none] [listDF soap__parameters 191 9 none]
X 1 ada.ads
16K9*Ada 20e8 36|30r6 38r8
X 7 a-ciorma.ads
57R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|78]>
X 14 a-string.ads
16K13*Strings 35e16 36|30r10 38r12
X 18 a-strunb.ads
83K21*Unbounded 765e26 36|30w18 38r20
88R9*Unbounded_String<10|43R9> 744e15 36|45r14 84r22 37|101r14 119r24 120r24
. 121r24
91r4*Null_Unbounded_String{88R9} 37|135r30
104V13*To_Unbounded_String{88R9} 37|82s25
117V13*To_String{string} 37|91s14 115s37
136U14*Append 37|136s16 139s13 172s10 176s13 179s10 183s10 187s10 190s13
. 193s10 209s13 219s7 224s10 227s13 230s10 231s10
144U14*Append 37|173s10
152V14*"&"{88R9} 37|234s29 234s42
239V14*"="{boolean} 37|135s27
333V13*Index{natural} 37|132s21
X 21 a-tags.ads
652V13 CW_Membership{boolean} 37|155s15 157s56
X 35 soap.ads
30K9*SOAP 53e9 36|32r6 33r6 34r6 36r9 49r52 55r52 60r12 70r15 78r50 80r42
. 83r22 85r22 86r22 86r48 87r22 87r48 88r22 88r48 89r22 89r48 94r5 37|30r6
. 32r14 38r50 47r50 58r12 69r15 105r37 110r33 112r26 127r37 128r14 131r27
. 133r33 148r14 149r24 186r10 195r21 201r23 203r24 204r29 207r16 237r5
X 36 soap-message.ads
36K14*Message 35|30k9 36|75E4 94l10 94e17 37|32b19 237l10 237t17
40R9*Object 42p13 43r16 49r31 52r31 55r31 59r19 64r22 69r22 82c9 92e14 37|38r29
. 47r29 57r19 68r22 79r21 89r31 99r16
42V13*XML_Image{18|88R9} 43>7 44>7 37|98b13 235l8 235t17
43r7 M{40R9} 37|99b7 110r71 115r48 179r48 201r59 214r24 215r28 230r46
44r7 Schema{42|43R12} 37|100b7 115r29 117r57 208r26
49V13*Name_Space{38|36R9} 49>27 37|38b13 41l8 41t18 110s59
49c27 M<40R9> 37|38b25 40r14
52V13*Wrapper_Name{string} 52>27 37|89b13 92l8 92t20 179s34 230s32
52c27 M<40R9> 37|89b27 91r25
55V13*Parameters{39|47R9} 55>27 37|47b13 50l8 50t18 201s47
55c27 M<40R9> 37|47b25 49r14
58U14*Set_Name_Space 59=7 60>7 37|56b14 61l8 61t22
59c7 M<40R9> 37|57b7 60m7
60r7 NS{38|36R9} 37|58b7 60r23
63U14*Set_Wrapper_Name 64=7 65>7 37|78b14 83l8 83t24
64c7 M<40R9> 37|79b7 82m7
65a7 Name{string} 37|80b7 82r46
68U14*Set_Parameters 69=7 70>7 37|67b14 72l8 72t22
69c7 M<40R9> 37|68b7 71m7
70r7 P_Set{39|47R9} 37|69b7 71r14
75N4 Max_Name_Space 78r31
78A9 NS_Set(38|36R9)<integer> 80r21 90r22
80a4 No_NS{78A9}
83r7*Name_Space{38|36R9} 37|40r16 60m9
84r7*Wrapper_Name{18|88R9} 37|82m9 91r27 115r50
85r7*P{39|47R9} 37|49r16 71m9
86r7*xsd{38|36R9}
87r7*xsi{38|36R9}
88r7*enc{38|36R9}
89r7*env{38|36R9}
90a7*Users_NS{78A9} 37|215r30
91i7*Index{natural} 37|214r26
X 37 soap-message.adb
105U17 Add_Namespace 105>32 127b17 141l11 141t24 151s10 215s13
105r32 NS{38|36R9} 127b32 130r13 131r21 133r55 139r46
106U17 Add_Namespaces 106>33 147b17 160s19 164l11 164t25 204s13
106c33 O<40|74R9> 147b33 149r68 155r13 157r64
109a7 New_Line{string} 136r36 172r40 183r34 209r35 219r33 231r38
110r7 NS{38|36R9} 112r48 186r33 195r44
111a7 NS_Name{string} 175r13 176r37 189r13 190r39 226r13 227r35
113e7 Encoding{40|68E12} 208r16
116e7 Style{42|38E9} 171r10 223r10
119r7 Message_Header{18|88R9} 172m18 172r18 173m18 173r18 176m21 176r21 179m18
. 179r18 183m18 183r18 234r14
120r7 Message_Body{18|88R9} 207m49 207r49 209m21 209r21 224m18 224r18 227m21
. 227r21 230m18 230r18 231m18 231r18 234r44
121r7 Message_NS{18|88R9} 133r15 135r16 136m24 136r24 139m21 139r21 187m18
. 187r18 190m21 190r21 194m13 194r13 219m15 219r15 234r31
149r10 NS{38|36R9} 151r25
157a16 OS{40|83A9} 159r25 160r36
159i20 K{integer} 160r40
201r10 P{39|47R9} 203r56 204r55 207r42
203i14 K{integer} 204r58 207r45
214i14 K{integer} 215r40
X 38 soap-name_space.ads
34K14*Name_Space 36|32w11 49r57 60r17 78r55 80r47 83r27 86r27 86r53 87r27
. 87r53 88r27 88r53 89r27 89r53 37|38r55 58r17 105r42 110r38 112r31 127r42
. 128r19 131r32 133r38 149r29 186r15 195r26 38|150e20
36R9*Object 36|49r68 60r28 78r66 83r38 86r38 87r38 88r38 89r38 37|38r66 58r28
. 105r53 110r49 127r53 149r40 38|113e14
58r4*XSD{36R9} 36|86r64
59r4*XSI{36R9} 36|87r64
61r4*SOAPENC{36R9} 36|88r64
62r4*SOAPENV{36R9} 36|89r64
65r4*No_Name_Space{36R9} 36|80r58 37|130r19
67V13*AWS{36R9} 37|131s43
96V13*Name{string} 37|112s42 133s49
99V13*Value{string} 37|186s26 195s37
102V13*Image{string} 37|139s39
X 39 soap-parameters.ads
37K14*Parameters 36|33w11 55r57 70r20 85r27 37|47r55 69r20 201r28 203r29
. 204r34 207r21 39|196e20
47R9*List 36|55r68 70r31 85r38 37|47r66 69r31 201r39 39|194e14
49V13*Argument_Count{natural} 37|203s40
57V13*Argument{40|74C9} 37|204s45 207s32
X 40 soap-types.ads
63K14*Types 37|30w11 106r37 113r33 147r37 148r19 149r50 155r18 206r13 40|819e15
68E12*Encoding_Style{42|40E9} 37|113r39
74C9*Object<74R9>
74H9*Object<10|43R9> 37|106r43 147r43 40|702e14
83A9*Object_Set(79R9)<integer> 37|157r30
96U14*XML_Image 37|206R19
120V14*"-"{74C9} 37|160s35
126H9*Composite<74R9> 37|155r24 157r47 40|729e14
130V13*V{83A9} 37|157R44
685V13*Name_Space{38|36R9} 37|149s56
X 41 soap-wsdl.ads
34K14*WSDL 36|34r11 44r16 44r42 37|100r16 100r42 103r16 114r26 116r33 117r26
. 171r18 223r18 41|93e14
X 42 soap-wsdl-schema.ads
34K19*Schema 36|34w16 44r21 44r47 37|100r21 100r47 103r21 114r31 116r38 117r31
. 171r23 223r23 42|109e21
38E9*Binding_Style 37|103r28 116r45 42|38e41
38n27*RPC{38E9} 37|171r30 223r30
43R12*Definition{7|57R9[26|32]} 36|44r28 37|100r28
67r4*Empty{43R12} 36|44r54 37|100r54
73V13*Get_Binding_Style{38E9} 37|117s38
76V13*Get_Encoding_Style{40E9} 37|114s38
X 43 system.ads
67M9*Address
X 49 s-memory.ads
53V13*Alloc{43|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{43|67M9} 105i<c,__gnat_realloc>22
X 57 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

