V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ssl.thin%s		ssl-thin__dummy.ads	d193ed85 NE OO PK IU
W ssl%s			ssl.ads			ssl.ali

D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
G a e
G c Z s s [ssl_handleIP ssl__thin 34 9 none]
G c Z s s [private_keyIP ssl__thin 37 9 none]
G c Z s s [bio_accessIP ssl__thin 35 9 none]
G c Z s s [session_recordIP ssl__thin 36 9 none]
X 1 ssl.ads
34K9*SSL 39e8 2|32r9 45r5
X 2 ssl-thin__dummy.ads
32K13*Thin 1|34k9 2|45l9 45e13
34R9*SSL_Handle 39r27 39r41
35R9*BIO_Access
36R9*Session_Record
37R9*Private_Key 41r32 41r47
39r4*Null_Handle{34R9}
41r4*Null_Private_Key{37R9}
43N4*SSLeay

