V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U templates_parser.utils%b  templates_parser-utils.adb  0cf3f7e2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

U templates_parser.utils%s  templates_parser-utils.ads  94f4ba7f BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser-utils.adb  20210519053215 7b3c4449 templates_parser.utils%b
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [image templates_parser__utils 38 13 none]
G c Z s b [image templates_parser__utils 43 13 none]
G c Z s b [value templates_parser__utils 46 13 none]
G c Z s b [get_program_directory templates_parser__utils 51 13 none]
G c Z s b [executable_extension templates_parser__utils 61 13 none]
G c Z s b [web_escape templates_parser__utils 64 13 none]
G c Z s b [is_number templates_parser__utils 68 13 none]
G c Z s s [Tc_arrayBIP templates_parser__utils 82 4 none]
G r s tag [value templates_parser__utils 46 13 none] [tagIP templates_parser 587 9 none]
G r f tag [value templates_parser__utils 46 13 none] [initialize templates_parser 592 25 none]
G r c none [value templates_parser__utils 46 13 none] [Oconcat templates_parser 100 13 none]
G r e tag [value templates_parser__utils 46 13 none] [finalize templates_parser 593 25 none]
G r c none [value templates_parser__utils 46 13 none] [Oconcat templates_parser 90 13 none]
G r d tag [value templates_parser__utils 46 13 none] [adjust templates_parser 594 25 none]
X 1 ada.ads
16K9*Ada 20e8 56|32r6 36r8 57|30r6 31r6 32r6 33r6
X 5 a-comlin.ads
36K13*Command_Line 144e21 57|30w10 89r33
62V13*Command_Name{string} 57|89s46
X 8 a-conhel.ads
84R12 Reference_Control_Type<14|43R9>
X 11 a-direct.ads
76K13*Directories 502e20 57|31w10 75r34 139r51 142r19 173r16 182r26 191r40
. 198r29
82V13*Current_Directory{string} 57|182s38
245V13*Simple_Name{string} 57|191s52
251V13*Containing_Directory{string} 57|75s46 198s41
275V13*Compose{string} 57|139s63
310V13*Exists{boolean} 57|142s31 173s28
X 12 a-envvar.ads
19K13*Environment_Variables 69e30 56|32w10 55r28 56r28 57|122r43
22V13*Value{string} 56|56s50 57|122s65
34V13*Exists{boolean} 56|55s50
X 16 a-iteint.ads
24h9 Forward_Iterator
X 18 a-string.ads
16K13*Strings 35e16 57|32r10 33r10 129r21 271r11 273r14 274r22
31n32*Outside{31E9} 57|274r30
X 19 a-strfix.ads
43K21*Fixed 1398e22 57|32w18 129r29 271r19
164V13*Index{natural} 57|129s35
167i7 From{positive} 57|130r52
353V13*Index{natural} 57|271s25
356e7 Test{18|31E9} 57|274r14
X 21 a-strmap.ads
44K21*Maps 548e21 57|33r18 273r22
52A9*Character_Set<274A9>
274A9 Character_Set_Internal(boolean)<character>
X 22 a-stmaco.ads
38K26*Constants 915e31 57|33w23 273r27
48a4*Decimal_Digit_Set{21|52A9} 57|273r37
X 25 a-strunb.ads
88R9*Unbounded_String<14|43R9> 744e15 57|221r19 235r16 294r19 404r16
91r4*Null_Unbounded_String{88R9} 57|240r26
117V13*To_String{string} 57|232s17 243s36 250s20 303s17 450s14
136U14*Append 57|223s10 226s16 231s10 241s16 243s13 245s13 418s13 420s13
. 447s10
144U14*Append 57|228s16 300s16
239V14*"="{boolean} 57|240s23
X 32 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 48 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 55 templates_parser.ads
45K9*Templates_Parser 673e21 56|34r9 90r5 57|35r14 453r5
73R9*Tag<14|43R9> 590e14 56|43r24 46r39 57|211r24 281r39 283r42 310r42 311r19
90V14*"&"{73R9} 57|363s39
100V14*"&"{73R9} 57|327s42
549n23 Value{549E9} 57|239r22
551P9 Tag_Access(73R9)
554P9 Tag_Node_Access(553R9) 57|236r16
556e19*Kind{549E9} 57|239r15
557p7*Next{554P9} 57|247r17
559r28*V{25|88R9} 57|243r49
560p28*VS{551P9} 57|245r38
577p7*Head{554P9} 57|236r42
585P9 Tag_Data_Access(572R9)
589p7*Data{585P9} 57|236r37
X 56 templates_parser-utils.ads
34K26*Utils 55|45k9 56|80E12 90l22 90e27 57|35b31 453l22 453t27
38V13*Image{string} 38>20 57|253b13 261l8 261t13
38i20 N{integer} 57|253b20 254r49
43V13*Image{string} 43>20 57|211b13 245s29 251l8 251t13
43r20 T{55|73R9} 57|211b20 236r35
46V13*Value{55|73R9} 46>20 57|281b13 396l8 396t13
46a20 T{string} 57|281b20 391r10 391r32 391r35 391r59 391r62 392r24 392r27
. 392r42
51V13*Get_Program_Directory{string} 57|54b13 205l8 205t29
54b4*Is_Windows{boolean} 87r52 88r52 57|43r10
58e4*Directory_Separator{character} 87c4 57|77r28 108r31 114r42 140r41 179r32
. 183r23 183r51 199r26
59e4*Path_Separator{character} 88c4 57|130r35
61V13*Executable_Extension{string} 57|41b13 48l8 48t28 90s33
64V13*Web_Escape{string} 64>25 65r14 57|402b13 451l8 451t18
64a25 S{string} 65r42 57|402b25 405r27 418r29 427r16 428r15 446r18 447r26
. 447r37
68V13*Is_Number{boolean} 68>24 57|267b13 275l8 275t17
68a24 S{string} 57|267b24 269r14 272r14
73a4*BOM_Utf8{string}
80B12 Windows_Host{boolean} 82r27
82A9 C_Array(character)<boolean> 84r9 84r20 85r9 85r20
84a4 DS{82A9} 87r48
85a4 PS{82A9} 88r48
X 57 templates_parser-utils.adb
56V16 Locate_On_Path{string} 56>32 121b16 153l11 153t25 190s37
56a32 Filename{string} 121b32 140r62
60V16 Is_Full_Pathname{boolean} 60>34 105b16 115l11 115t27 175s19 176s26
60a34 Filename{string} 105b34 106r29
63V16 Get_Command_Name{string} 88b16 99l11 99t27 155s41
66V16 Containing_Directory{string} 66>38 74b16 82l11 82t31 165s38
66a38 Filename{string} 74b38 75r68
75a10 CD{string} 77r13 77r17 78r20 78r24 78r36 80r20
89a10 N{string} 92r13 93r21 93r24 93r49 95r20 97r20
90a10 E{string} 92r24 93r33 93r59 97r24
106a10 F=106:29{string} 108r17 108r20 110r15 111r25 111r28 112r33 112r36
. 113r24 113r27 114r24 114r27
122a10 PATH{string} 126r19 130r16 133r23 140r19 149r48
123i10 First{natural} 126m10 130r60 140r25 147m13 149r40
123i17 Last{natural} 129m13 132r16 135r23 147r22 149r23
124i10 Idx{natural} 133m16 135m16 140r34
139a16 Full_Pathname{string} 142r39 143r26
155a7 Command_Name{string} 158r10 165r60 173r36 175r37 191r65
165a13 Dir{string} 176r44 179r26 183r45 195r29
189a19 Full_Pathname{string} 193r22 198r63
213V16 Quote{string} 213>23 220b16 233l11 233t16 243s29
213a23 Str{string} 220b23 224r19 225r16 228r32
221r10 Result{25|88R9} 223m18 223r18 226m24 226r24 228m24 228r24 231m18 231r18
. 232r28
224i14 K{integer} 225r21 228r37
235r7 Result{25|88R9} 240r16 241m24 241r24 243m21 243r21 245m21 245r21 250r31
236p7 N{55|554P9} 238r13 239r13 243r47 245r36 247m10 247r15
254a7 N_Img{string} 256r10 256r17 257r17 259r17 259r24 259r43
283V16 Value{55|73R9} 283>23 310b16 327s44 388l11 388t16 392s17
283a23 T{string} 310b23 312r30 316r20 318r16 324r22 327r51 335r25 339r29
. 347r19 352r22 353r37 354r30 359r25 360r38 360r53 363r54 368r32 376r27 377r27
. 378r27
286V16 Clear_Quote{string} 286>29 293b16 304l11 304t22 363s41
286a29 Str{string} 293b29 296r19 297r16 298r28 298r46 300r32
294r10 Result{25|88R9} 300m24 300r24 303r28
296i14 K{integer} 297r21 298r24 298r51 300r37
311r10 Result{55|73R9} 327m25 327r35 363m22 363r32 387r17
312i10 K{natural} 316r16 318r19 320r24 327r54 328m25 347r22 349r24 363r57
. 364m22 384m13 384r18
313i10 N{natural} 321m16 325r25 332m25 332r30 336m22 336r27
314i10 Last{natural} 320m16 324r25 327r63 328r30 335r28 339r22 343m22 343r30
. 349m16 352r25 353r30 354r33 357m22 357r30 359r28 360r31 360r56 363r66 364r27
. 368r25 372m19 372r27 376r19 377r30 378r30
323l16 Nested_Tag 330r30 345l25 345e35
351l16 Quoted_Value 366r27 373l25 373e37
404r7 Result{25|88R9} 418m21 418r21 420m21 420r21 447m18 447r18 450r25
405i7 Last{integer} 423m10 430r43 433r42 436r42 439r44 446r10 447r29
407U17 Append_To_Result 407>35 407>49 407>55 415b17 424l11 424t27 430s16
. 433s16 436s16 439s16
407a35 Str{string} 415b35 418r46 420r29
407i49 From{integer} 415b49 417r13 418r32
407i55 To{integer} 415b55 417r21 418r40 423r18
427i11 I{integer} 428r18 430r49 433r48 436r48 439r50

