V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U templates_parser.debug%b  templates_parser-debug.adb  12e7f334 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

U templates_parser.debug%s  templates_parser-debug.ads  d64ab9bf EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-debug.ads  20210519053215 caff5eeb templates_parser.debug%s
D templates_parser-debug.adb  20210519053215 d8408cfe templates_parser.debug%b
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [print templates_parser__debug 32 14 none]
G c Z s b [print_tree templates_parser__debug 35 14 none]
G c Z s b [print_defined_macros templates_parser__debug 38 14 none]
G r c none [print_tree templates_parser__debug 35 14 none] [print_tree templates_parser 637 14 none]
G r c none [print_defined_macros templates_parser__debug 38 14 none] [print_defined_macros templates_parser 641 14 none]
X 1 ada.ads
16K9*Ada 20e8 51|30r6 31r6 35r8 36r8
X 6 a-conhel.ads
84R12 Reference_Control_Type<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 14 a-string.ads
16K13*Strings 35e16 51|31r10 36r12
X 15 a-strfix.ads
43K21*Fixed 1398e22 51|31w18 36r20
1349V14*"*"{string} 51|52s40
X 19 a-strunb.ads
117V13*To_String{string} 51|64s44
X 22 a-textio.ads
58K13*Text_IO 725e16 51|30w10 35r12
463U14*Put 51|55s10
506U14*Put_Line 51|56s10 64s16 71s10
X 49 templates_parser.ads
45K9*Templates_Parser 673e21 50|30r9 41r5 51|33r14 84r7 93r7 94r7 97r5
73R9*Tag<10|43R9> 590e14 50|32r25 51|42r25 44r28 51r28
549n23 Value{549E9} 51|63r25
551P9 Tag_Access(73R9)
554P9 Tag_Node_Access(553R9) 51|53r19
556e19*Kind{549E9} 51|63r18
557p7*Next{554P9} 51|68r20
559r28*V{19|88R9} 51|64r57
560p28*VS{551P9} 51|66r25
573i7*Count{natural} 51|57r43
574i7*Min{natural} 51|58r48
574i12*Max{natural} 51|59r48
575i7*Nested_Level{positive} 51|60r57
577p7*Head{554P9} 51|53r45
585P9 Tag_Data_Access(572R9)
589p7*Data{585P9} 51|53r40 57r38 58r43 59r43 60r52
633b4 Expand_Macro{boolean} 51|93m24
637U14 Print_Tree 51|94s24
641U14 Print_Defined_Macros 51|84s24
X 50 templates_parser-debug.ads
30K26*Debug 49|45k9 50|41l22 41e27 51|33b31 97l22 97t27
32U14*Print 32>21 51|42b14 76l8 76t13
32r21 T{49|73R9} 51|42b21 75r14
35U14*Print_Tree 35>26 35>45 51|91b14 95l8 95t18
35a26 Filename{string} 51|91b26 94r36
35b45 Expand_Macro{boolean} 51|91b45 93r40
38U14*Print_Defined_Macros 51|82b14 85l8 85t28
X 51 templates_parser-debug.adb
44U17 Print 44>24 44>33 51b17 66s16 72l11 72t16 75s7
44r24 T{49|73R9} 51b24 53r38 57r36 58r41 59r41 60r50
44i33 K{natural} 51b33 52r38 66r33
52a10 Indent{string} 55r15 64r26 64r35 71r20
53p10 N{49|554P9} 62r16 63r16 64r55 66r23 68m13 68r18

