V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U gpr.compilation.process.waiter%b  gpr-compilation-process-waiter.adb  a5618be9 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z gpr.compilation%s	gpr-compilation.adb	gpr-compilation.ali  AD
Z gpr.compilation.process%s  gpr-compilation-process.adb  gpr-compilation-process.ali  AD
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gpr.compilation.process.waiter%s  gpr-compilation-process-waiter.ads  df44f5c0 EB EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr.compilation.process%s  gpr-compilation-process.adb  gpr-compilation-process.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-table.ads		20210520051131 876997a0 gnat.table%s
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-ali.ads		20210519052213 606e76fb gpr.ali%s
D gpr-compilation.ads	20210519052213 741dec46 gpr.compilation%s
D gpr-compilation-process.ads  20210519052213 7748d0f7 gpr.compilation.process%s
D gpr-compilation-process-waiter.ads  20210519052213 a80c2537 gpr.compilation.process.waiter%s
D gpr-compilation-process-waiter.adb  20210519052213 37f64ba7 gpr.compilation.process.waiter%b
D gpr-names.ads		20210519052213 536ccaeb gpr.names%s
D gpr-osint.ads		20210519052213 b1fd5ac4 gpr.osint%s
D gpr-scans.ads		20210519052213 a9e8e657 gpr.scans%s
D gpr-util.ads		20210519052213 af383673 gpr.util%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rident.ads		20210520051134 71cd1f87 system.rident%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b gpr__compilation__process__waiter 28 1 none]
G c Z b b [wait_localTK gpr__compilation__process__waiter 30 9 none]
G c Z b b [wait_localTKVIP gpr__compilation__process__waiter 30 4 none]
G r o none [b gpr__compilation__process__waiter 28 1 none] [wait_non_zero gpr__compilation__shared_counter 60 13 none]
G r p none [b gpr__compilation__process__waiter 28 1 none] [decrement gpr__compilation__shared_counter 54 17 none]
G r c none [b gpr__compilation__process__waiter 28 1 none] [create_local gpr__compilation__process 33 13 none]
G r c none [b gpr__compilation__process__waiter 28 1 none] [add_result gpr__compilation__process 79 14 none]
G r o none [wait_localTK gpr__compilation__process__waiter 30 9 none] [wait_non_zero gpr__compilation__shared_counter 60 13 none]
G r p none [wait_localTK gpr__compilation__process__waiter 30 9 none] [decrement gpr__compilation__shared_counter 54 17 none]
G r c none [wait_localTK gpr__compilation__process__waiter 30 9 none] [create_local gpr__compilation__process 33 13 none]
G r c none [wait_localTK gpr__compilation__process__waiter 30 9 none] [add_result gpr__compilation__process 79 14 none]
X 1 ada.ads
16K9*Ada 20e8 44|25r6 25r26 26r6 26r26
X 9 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 15 a-except.ads
44K13*Exceptions 289e19 44|25w10 25r30
94V13*Exception_Information{string} 44|49s20
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|119]>
X 27 a-textio.ads
58K13*Text_IO 725e16 44|26w10 26r30
506U14*Put_Line 44|49s10
X 39 gpr.ads
42K9*GPR 3025e8 43|28r9 30r5 44|28r14 53r5
X 41 gpr-compilation.ads
35K13*Compilation 39|42k9 41|127e20 43|28r13 30r9 44|28r18 53r9
54U17 Decrement 44|44s24
60Y13 Wait_Non_Zero 44|41s24
X 42 gpr-compilation-process.ads
31K25*Process 41|35k13 42|90e28 43|28r25 30r21 44|28r30 53r21
33V13*Create_Local{41|105R9} 44|45s22
79U14*Add_Result 44|45s10
88w4 Local_Process{41|46W19} 44|41r10 44r10
X 43 gpr-compilation-process-waiter.ads
28K33*Waiter 42|31k25 43|30l29 30e35 44|28b38 53l29 53t35
X 44 gpr-compilation-process-waiter.adb
30t9 Wait_Local 36b14 51l8 51t18
37i7 Pid{66|751I9} 43m24 45r36
38b7 Status{boolean} 43m29 45r42
48r12 E{15|53R9} 49r43
X 66 s-os_lib.ads
751I9*Process_Id<integer> 44|37r16
946U14*Wait_Process 44|43s10
1062U14*OS_Exit 44|50s10
X 74 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

