V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gpr.osint%b		gpr-osint.adb		aa92bca8 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.ads		g-casuti.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
W gpr.output%s		gpr-output.adb		gpr-output.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gpr.osint%s		gpr-osint.ads		1d9f4239 BN EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W gpr%s			gpr.adb			gpr.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-casuti.ads		20210520051131 83c53f24 gnat.case_util%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-names.ads		20210519052213 536ccaeb gpr.names%s
D gpr-osint.ads		20210519052213 b1fd5ac4 gpr.osint%s
D gpr-osint.adb		20210519052213 dbf11bcd gpr.osint%b
D gpr-output.ads	20210519052213 be97932e gpr.output%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20210520051132 3fd5b654 system.case_util%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [text_bufferIP gpr__osint 43 9 none]
G c Z s s [free gpr__osint 50 14 none]
G c Z s b [is_directory_separator gpr__osint 98 13 none]
G c Z s b [get_directory gpr__osint 101 13 none]
G c Z s b [executable_name gpr__osint 106 13 none]
G c Z s b [strip_suffix gpr__osint 114 13 none]
G c Z s b [read_library_info gpr__osint 118 13 none]
G c Z s b [read_library_info_from_full gpr__osint 145 13 none]
G c Z s b [fail gpr__osint 150 14 none]
G c Z s s [get_file_names_case_sensitive gpr__osint 156 13 none]
G c Z s s [get_env_vars_case_sensitive gpr__osint 165 13 none]
G c Z s b [canonical_case_file_name gpr__osint 174 14 none]
G c Z s b [canonical_case_env_var_name gpr__osint 182 14 none]
G c Z s b [file_time_stamp gpr__osint 191 13 none]
G c Z s b [file_time_stamp gpr__osint 194 13 none]
G c Z s b [file_time_stamp gpr__osint 201 13 none]
G c Z s b [file_stamp gpr__osint 205 13 none]
G c Z s b [file_stamp gpr__osint 211 13 none]
G c Z s b [file_stamp gpr__osint 214 13 none]
G c Z s b [exit_program gpr__osint 226 14 none]
G c Z s s [file_time_stamp gpr__osint 234 13 none]
G c Z b b [file_length gpr__osint 42 13 none]
G c Z b b [find_file gpr__osint 47 14 none]
G c Z b b [is_regular_file gpr__osint 52 13 none]
G c Z b b [os_time_to_gnat_time gpr__osint 56 13 none]
G c Z b b [reset_file_attributes gpr__osint 569 14 none]
G r c none [get_directory gpr__osint 101 13 none] [get_name_string gpr__names 32 14 none]
G r c none [get_directory gpr__osint 101 13 none] [name_find gpr__names 77 13 none]
G r c none [executable_name gpr__osint 106 13 none] [get_name_string gpr__names 30 14 none]
G r c none [executable_name gpr__osint 106 13 none] [get_name_string gpr__names 32 14 none]
G r c none [executable_name gpr__osint 106 13 none] [name_find gpr__names 77 13 none]
G r c none [strip_suffix gpr__osint 114 13 none] [get_name_string gpr__names 32 14 none]
G r c none [strip_suffix gpr__osint 114 13 none] [name_enter gpr__names 80 13 none]
G r c none [read_library_info gpr__osint 118 13 none] [get_name_string gpr__names 32 14 none]
G r c none [read_library_info gpr__osint 118 13 none] [set_standard_error gpr__output 62 14 none]
G r c none [read_library_info gpr__osint 118 13 none] [write_str gpr__output 97 14 none]
G r c none [read_library_info gpr__osint 118 13 none] [write_line gpr__output 104 14 none]
G r c none [read_library_info_from_full gpr__osint 145 13 none] [set_standard_error gpr__output 62 14 none]
G r c none [read_library_info_from_full gpr__osint 145 13 none] [write_str gpr__output 97 14 none]
G r c none [read_library_info_from_full gpr__osint 145 13 none] [write_line gpr__output 104 14 none]
G r c none [read_library_info_from_full gpr__osint 145 13 none] [get_name_string gpr__names 32 14 none]
G r c none [fail gpr__osint 150 14 none] [set_standard_error gpr__output 62 14 none]
G r c none [fail gpr__osint 150 14 none] [write_str gpr__output 97 14 none]
G r c none [fail gpr__osint 150 14 none] [write_line gpr__output 104 14 none]
G r c none [file_time_stamp gpr__osint 194 13 none] [get_name_string gpr__names 33 14 none]
G r c none [file_stamp gpr__osint 205 13 none] [get_name_string gpr__names 41 13 none]
G r c none [file_stamp gpr__osint 211 13 none] [get_name_string gpr__names 41 13 none]
G r c none [find_file gpr__osint 47 14 none] [get_name_string gpr__names 32 14 none]
X 1 ada.ads
16K9*Ada 20e8 35|27r6 28r6 51r10 199r28 201r52 234r54 237r28 36|25r6 25r28
. 26r6 26r28 28r6 286r52 368r28 369r30
X 3 a-calend.ads
36K13*Calendar 413e17 35|27w10 199r32 201r56 234r58 237r32 36|286r56
42I9*Time<226I9> 35|199r41 201r65 234r67 237r41 36|286r65
226I9 Time_Rep<long_long_integer>
X 6 a-comlin.ads
36K13*Command_Line 144e21 36|25w10 25r32
62V13*Command_Name{string} 36|196s31
X 10 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 14 a-direct.ads
76K13*Directories 502e20 36|26w10 26r32
245V13*Simple_Name{string} 36|196s18
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|76]>
X 26 a-unccon.ads
20v14*Unchecked_Conversion 36|28w10 368r32 369r34
X 27 a-uncdea.ads
20u15*Unchecked_Deallocation 35|28w10 51r14
X 28 gnat.ads
34K9*GNAT 57e9 36|30r6 30r26 401r14
X 29 g-casuti.ads
43K14*Case_Util=43:39 36|30w11 30r31
X 32 g-os_lib.ads
51K14*OS_Lib=51:36 36|401r19
X 33 gpr.ads
42K9*GPR 3025e8 35|30r9 240r5 36|35r6 35r22 36r6 36r22 38r14 574r5
44e4*EOF{character} 36|531r23
62I9*Int<integer> 35|58r35 156r50 165r48
74M9*size_t 36|365r38 366r38
86I9*Source_Ptr<62I9> 35|40r24
201A12*Time_Stamp_Type<string>(character)<integer> 35|196r45 205r55 211r55
. 214r47 36|56r55 229r47 239r55 248r55 269r45 362r55 373r12
204a7*Empty_Time_Stamp{201A12} 36|242r17 273r17 402r17
243I9*Name_Id<integer>
244i4*No_Name{243I9} 36|102r43
270I9*File_Name_Type<243I9> 35|101r35 101r58 107r27 108r52 114r34 114r57
. 119r19 146r23 205r32 36|40r28 48r19 49r23 91r27 92r52 239r32 250r26 297r19
. 298r23 319r35 319r58 431r19 434r14 449r23 548r34 548r57 558r20
275i4*No_File{270I9} 36|40r47 98r17 99r17 241r17 307r19 472r34
284I9*Path_Name_Type<243I9> 35|195r14 211r32 36|248r32 268r14
289i4*No_Path{284I9} 36|272r17
293A9*File_Attributes(57|63M9)<integer> 35|147r30 193r21 196r21 36|44r21
. 50r26 54r21 209r21 259r21 269r21 299r26 350r41 435r22 450r30
300a4*Unknown_Attributes{293A9} 36|302r19 308r22 573m27 573r27
2926i4 Executable_Extension_On_Target{243I9} 36|102r10 105r27
X 34 gpr-names.ads
25K13*Names 207e14 36|35w10 35r26
27a4*Name_Buffer{string} 36|106r37 115r19 120r50 126r35 141m19 277m7 279m34
. 279r34 304m7 306m31 306r31 324r37 331m7 332m7 474r37 481m7 488m28 488r28
. 492r37 501m36 501r36 556r13
28i4*Name_Len{natural} 36|106r55 114r35 126r53 142r22 142r38 144m19 144r31
. 277r20 304r20 323r29 325m13 330m7 474r55 481r20 492r55 552r29 557m13
30U14*Get_Name_String 36|105s10
32U14*Get_Name_String 36|110s10 303s7 321s7 480s7 550s7
33U14*Get_Name_String 36|276s7
41V13*Get_Name_String{string} 36|245s26
77V13*Name_Find{33|270I9} 36|146s26 326s20 333s14
80V13*Name_Enter{33|243I9} 36|558s36
X 35 gpr-osint.ads
30K13*Osint 33|42k9 35|234E13 240l9 240e14 36|38b18 574l9 574t14
40I12*Text_Ptr{33|86I9} 43r31 84r51 36|508r24 511r15 511r27 527r24
43A9*Text_Buffer(character)<33|86I9> 46r39 51r38 77r29 84r33 36|518r22
46P9*Text_Buffer_Ptr(43A9) 51r51 120r44 148r48 36|432r44 451r48 462r14
50U14*Free[27|20]
58I9*Line_Number<integer> 59r8 60r30
60i4*No_Line_Number{58I9}
63I9*Column_Number<short_integer> 64r8 69r32
69i4*No_Column_Number{63I9}
72N4*Source_Align
77A12*Source_Buffer{43A9}<33|86I9>
84A12*Big_Source_Buffer{43A9}<33|86I9> 88r41
88P9*Source_Buffer_Ptr(84A12)
98V13*Is_Directory_Separator{boolean} 98>37 36|120s26 324s13 340b13 343l8
. 343t30
98e37 C{character} 36|340b37 342r14 342r46
101V13*Get_Directory{33|270I9} 101>28 36|319b13 334l8 334t21
101i28 Name{33|270I9} 36|319b28 321r24
106V13*Executable_Name{33|270I9} 107>7 108>7 36|90b13 154l8 154t23
107i7 Name{33|270I9} 36|91b7 98r10 110r27 153r14
108b7 Only_If_No_Suffix{boolean} 36|92b7 113r13
114V13*Strip_Suffix{33|270I9} 114>27 36|548b13 563l8 563t20
114i27 Name{33|270I9} 36|548b27 550r24 562r14
118V13*Read_Library_Info{46P9} 119>7 120>7 36|430b13 442l8 442t25
119i7 Lib_File{33|270I9} 36|431b7 437r18
120b7 Fatal_Err{boolean} 36|432b7 441r27
145V13*Read_Library_Info_From_Full{46P9} 146>7 147^7 148>7 36|438s14 448b13
. 542l8 542t35
146i7 Full_Lib_File{33|270I9} 36|439r10 449b7 470r32
147p7 Lib_File_Attr(33|293A9) 36|440r10 450b7 501r57
148b7 Fatal_Err{boolean} 36|441r10 451b7 473r13 491r13
150U14*Fail 150>20 151r22 36|192b14 201l8 201t12 474s13 492s13
150a20 S{string} 36|192b20 198r19
156V13*Get_File_Names_Case_Sensitive{33|62I9} 157b<c,__gnat_get_file_names_case_sensitive>22
. 160s34
159b4*File_Names_Case_Sensitive{boolean} 36|70r14
165V13*Get_Env_Vars_Case_Sensitive{33|62I9} 166b<c,__gnat_get_env_vars_case_sensitive>22
. 169s32
168b4*Env_Vars_Case_Sensitive{boolean} 36|81r14
174U14*Canonical_Case_File_Name 174=40 36|68b14 73l8 73t32 132s16
174a40 S{string} 36|68b40 71m20
182U14*Canonical_Case_Env_Var_Name 182=43 36|79b14 84l8 84t35
182a43 S{string} 36|79b43 82m20
191V13*File_Time_Stamp{49|100I9} 192>7 193^7 36|257b13 265l8 265t23 279s17
192m7 Name{49|681M12} 36|258b7 264r24
193p7 Attr(33|293A9) 36|259b7 264r30
194V13*File_Time_Stamp{33|201A12} 195>7 196^7 36|267b13 280l8 280t23
195i7 Name{33|284I9} 36|268b7 272r10 276r24
196p7 Attr(33|293A9) 36|269b7 279r55
199i4*Invalid_Time{3|42I9} 237c4
201V13*File_Time_Stamp{3|42I9} 201>30 36|286b13 290l8 290t23
201a30 Name{string} 36|286b30 287r39
205V13*File_Stamp{33|201A12} 205>25 36|239b13 246l8 246t18 250s14
205i25 Name{33|270I9} 36|239b25 241r10 245r43
211V13*File_Stamp{33|201A12} 211>25 36|248b13 251l8 251t18
211i25 Name{33|284I9} 36|248b25 250r42
214V13*File_Stamp{33|201A12} 214>25 36|229b13 237l8 237t18 245s14
214a25 Name{string} 36|229b25 236r53
217E9*Exit_Code_Type 224e15 226r40 36|160r40
218n7*E_Success{217E9} 36|178r15
219n7*E_Warnings{217E9} 36|179r15
220n7*E_No_Code{217E9} 36|183r15
221n7*E_No_Compile{217E9} 36|180r15
222n7*E_Errors{217E9} 36|182r15
223n7*E_Fatal{217E9} 36|181r15
224n7*E_Abort{217E9} 36|184r15
226U14*Exit_Program 226>28 227r22 36|160b14 186l8 186t20
226e28 Exit_Code{217E9} 36|160b28 177r12
234V13 File_Time_Stamp{3|42I9} 234>30 238s21 36|289s14
234m30 N{49|681M12}
X 36 gpr-osint.adb
40i4 Current_Full_Lib_Name{33|270I9} 470m7 472r10 480r24
42V13 File_Length{long_integer} 43>7 44^7 207b13 223l8 223t19 501s23
43m7 Name{49|681M12} 208b7 222r42
44p7 Attr(33|293A9) 209b7 222r48
47U14 Find_File 48>7 49<7 50^7 296b14 313l8 313t17 437s7
48i7 N{33|270I9} 297b7 303r24 311r19
49i7 Found{33|270I9} 298b7 307m10 311m10
50p7 Attr(33|293A9) 299b7 302r7 306r56 308r10
52V13 Is_Regular_File{boolean} 53>7 54^7 306s14 349b13 356l8 356t23
53m7 Name{49|681M12} 350b7 355r24
54p7 Attr(33|293A9) 350b27 355r30
56V13 OS_Time_To_GNAT_Time{33|201A12} 56>35 236s14 278s14 362b13 424l8 424t28
56i35 T{49|100I9} 362b35 393r42 401r10 406r51
94p7 Exec_Suffix{49|67P12} 103m10 106m10 109r10 136r36 138r42 139r25 142r49
. 143r23 144r42 145m25 145r25 152m13 152r13
95b7 Add_Suffix{boolean} 112m10 116m19 124r13
114i17 J{integer} 115r32 120r63
126a16 Buffer{string} 132m42 132r42 136r19 138r20 138r28 138r68
193N7 Fatal_Exit 200r16
211V16*Internal{44|65I9} 212>10 213>10 214>10 215b<c,__gnat_file_length_attr>25
. 222s28
212i10 F{integer}
213m10 N{49|681M12}
214m10 A{40|67M9}
261V16*Internal{49|100I9} 261>26 261>43 262b<c,__gnat_file_time_name_attr>25
. 264s14
261m26 N{49|681M12}
261m43 A{40|67M9}
287a7 FN{string} 289r31
323i11 J{integer} 324r50 325r25
352V16*Internal{integer} 352>26 352>43 353b<c,__gnat_is_regular_file_attr>25
. 355s14
352m26 N{49|681M12}
352m43 A{40|67M9}
365I12 Int_Time<long_integer> 368r63 369r56 393r24
368V16 To_C[26|20]{365I12} 393s36
369V16 To_Ada[26|20]{49|100I9} 395s17
373a7 TS{33|201A12} 408m7 409m7 410m7 411m7 412m7 413m7 414m7 415m7 416m7
. 417m7 418m7 419m7 420m7 421m7 423r14
375i7 Y{49|121I12} 406m55 408r37 409r38 410r38 411r37
376i7 Mo{49|122I12} 406m58 412r37 413r37
377i7 D{49|123I12} 406m62 414r37 415r37
378i7 H{49|124I12} 406m65 416r37 417r37
379i7 Mn{49|125I12} 406m68 418r37 419r37
380i7 S{49|126I12} 406m72 420r37 421r37
382N7 Z 408r33 409r33 410r33 411r33 412r33 413r33 414r33 415r33 416r33 417r33
. 418r33 419r33 420r33 421r33
384V16 Even_T{49|100I9} 392b16 396l11 396t17 406s39
393i10 TI{365I12} 395r28 395r46 395r58
434i7 File{33|270I9} 437m28 439r27
435a7 Attr{33|293A9} 437m34 437r34 440m27 440r27
453i7 Lib_FD{49|200I9} 488m7 490r10 526r33 536r14
457i7 Len{integer} 501m7 511r37 526r60 528r36
462p7 Text{35|46P9} 518m10 526r41 531r10 540r14
465b7 Status{boolean} 466r29 536m22
506i10 Actual_Len{integer} 526m13 527r34 528r23 528r48
508i10 Lo{35|40I12} 518r35 524r16
511i10 Hi{35|40I12} 518r41 524m10 526r47 527m13 527r19 531r16
552i11 J{integer} 556r26 557r25
569U14 Reset_File_Attributes 569>37 570b<c,__gnat_reset_attributes>22 573s4
569m37 Attr{40|67M9}
X 37 gpr-output.ads
33K13*Output 36|36w10 36r26 37|107e15
62U14*Set_Standard_Error 36|195s7
97U14*Write_Str 36|196s7 197s7
104U14*Write_Line 36|198s7
X 40 system.ads
37K9*System 35|238r38 36|32r6 33r6 214r14 214r37 261r47 352r47 363r11 569r44
. 40|154e11
67M9*Address 36|214r21 261r54 352r54 569r51
69m4*Null_Address{67M9} 35|238r45
X 43 s-casuti.ads
59U14*To_Lower 36|71s10 82s10
X 44 s-crtl.ads
38K16*CRTL 36|32w13 214r44 44|241e16
65I9*int64<long_long_integer> 36|214r49
X 48 s-oscons.ads
44K16*OS_Constants 36|33w13 363r18 48|474e24
52n21*Windows{52E9} 36|406r26
53e4*Target_OS{52E9} 36|406r14
X 49 s-os_lib.ads
67P12*String_Access{61|45P9} 36|94r21
72U14*Free=72:62 36|145s19 152s7
100I9*OS_Time<long_integer> 35|193r45 36|56r39 259r45 261r70 362r39 368r54
. 369r66 384r30 392r30
110i4*Invalid_Time{100I9} 36|401r26
121I12*Year_Type{integer} 36|375r12
122I12*Month_Type{integer} 36|376r12
123I12*Day_Type{integer} 36|377r12
124I12*Hour_Type{integer} 36|378r12
125I12*Minute_Type{integer} 36|379r12
126I12*Second_Type{integer} 36|380r12
144U14*GM_Split 36|405s7
200I9*File_Descriptor<integer> 36|453r16
208i4*Invalid_FD{200I9} 36|490r19
214U14*Close 36|536s7
295n18*Binary{295E9} 36|488r49
395V13*File_Time_Stamp{100I9} 36|236s36
422V13*Get_Target_Executable_Suffix{67P12} 36|103s25
598V13*Read{integer} 36|526s27
681M12*C_File_Name{40|67M9} 35|192r14 234r34 36|43r14 53r14 208r14 213r14
. 258r14 261r30 350r14 352r30
724V13*Open_Read{200I9} 36|488s17
1055U14*OS_Abort 36|184s31
1062U14*OS_Exit 36|178s31 179s31 180s31 181s31 182s31 183s31 200s7
1096e4*Directory_Separator{character} 36|332r26 342r18
X 57 s-stoele.ads
63M9*Storage_Element
X 61 s-string.ads
45P9*String_Access(string)

