V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gpr.ali%b		gpr-ali.adb		a0312f81 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
W gpr.output%s		gpr-output.adb		gpr-output.ali

U gpr.ali%s		gpr-ali.ads		0fb087a0 EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W gnat.table%s
W gpr%s			gpr.adb			gpr.ali
W gpr.osint%s		gpr-osint.adb		gpr-osint.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.rident%s

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coinve.adb		20210520051128 7bf2f325 ada.containers.indefinite_vectors%b
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-casuti.ads		20210520051131 83c53f24 gnat.case_util%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20210520051131 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20210520051131 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20210520051131 b2b1bfd0 gnat.heap_sort_g%b
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-table.ads		20210520051131 876997a0 gnat.table%s
D g-table.adb		20210520051131 04d15fc2 gnat.table%b
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-ali.ads		20210519052213 606e76fb gpr.ali%s
D gpr-ali.adb		20210519052213 8308f4f3 gpr.ali%b
D gpr-cset.ads		20210519052213 c4bc34eb gpr.cset%s
D gpr-debug.ads		20210519052213 6f9c4c13 gpr.debug%s
D gpr-names.ads		20210519052213 536ccaeb gpr.names%s
D gpr-names.adb		20210519052213 11d82195 gpr.names%b
D gpr-osint.ads		20210519052213 b1fd5ac4 gpr.osint%s
D gpr-output.ads	20210519052213 be97932e gpr.output%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20210520051132 3fd5b654 system.case_util%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rident.ads		20210520051134 71cd1f87 system.rident%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [Trestriction_flagsBIP gpr__ali__rident 322 4 37_4]
G c Z s s [Trestriction_valuesBIP gpr__ali__rident 323 4 37_4]
G c Z s s [Tparameter_flagsBIP gpr__ali__rident 324 4 37_4]
G c Z s s [restrictions_infoIP gpr__ali__rident 326 9 37_4]
G c Z s s [profile_dataIP gpr__ali__rident 403 9 37_4]
G c Z s s [alis_recordIP gpr__ali 81 9 none]
G c Z s s [table_typeIP gpr__ali__alis__tab 126 9 62_4_200_4]
G c Z s s [empty_table_array_ptr_to_table_ptr gpr__ali__alis__tab 154 13 62_4_200_4]
G c Z s s [is_empty gpr__ali__alis__tab 185 13 62_4_200_4]
G c Z s s [init gpr__ali__alis__tab 188 14 62_4_200_4]
G c Z s s [first gpr__ali__alis__tab 194 13 62_4_200_4]
G c Z s s [last gpr__ali__alis__tab 198 13 62_4_200_4]
G c Z s s [release gpr__ali__alis__tab 203 14 62_4_200_4]
G c Z s s [set_last gpr__ali__alis__tab 215 14 62_4_200_4]
G c Z s s [increment_last gpr__ali__alis__tab 224 14 62_4_200_4]
G c Z s s [decrement_last gpr__ali__alis__tab 228 14 62_4_200_4]
G c Z s s [append gpr__ali__alis__tab 232 14 62_4_200_4]
G c Z s s [append_all gpr__ali__alis__tab 239 14 62_4_200_4]
G c Z s s [set_item gpr__ali__alis__tab 242 14 62_4_200_4]
G c Z s s [move gpr__ali__alis__tab 252 14 62_4_200_4]
G c Z s s [allocate gpr__ali__alis__tab 255 14 62_4_200_4]
G c Z s s [table_privateIP gpr__ali__alis__tab 282 9 62_4_200_4]
G c Z s s [instanceIP gpr__ali__alis__tab 161 9 62_4_200_4]
G c Z s s [last_allocated gpr__ali__alis__tab 45 13 62_4_200_4]
G c Z s s [grow gpr__ali__alis__tab 49 14 62_4_200_4]
G c Z s s [is_empty gpr__ali__alis 81 13 200_4]
G c Z s s [init gpr__ali__alis 83 14 200_4]
G c Z s s [free gpr__ali__alis 85 14 200_4]
G c Z s s [first gpr__ali__alis 88 13 200_4]
G c Z s s [last gpr__ali__alis 91 13 200_4]
G c Z s s [release gpr__ali__alis 94 14 200_4]
G c Z s s [set_last gpr__ali__alis 97 14 200_4]
G c Z s s [increment_last gpr__ali__alis 100 14 200_4]
G c Z s s [decrement_last gpr__ali__alis 103 14 200_4]
G c Z s s [append gpr__ali__alis 106 14 200_4]
G c Z s s [append_all gpr__ali__alis 109 14 200_4]
G c Z s s [set_item gpr__ali__alis 112 14 200_4]
G c Z s s [save gpr__ali__alis 120 13 200_4]
G c Z s s [restore gpr__ali__alis 125 14 200_4]
G c Z s s [allocate gpr__ali__alis 130 14 200_4]
G c Z s s [allocate gpr__ali__alis 131 13 200_4]
G c Z s s [unit_recordIP gpr__ali 228 9 none]
G c Z s s [table_typeIP gpr__ali__units__tab 126 9 62_4_359_4]
G c Z s s [empty_table_array_ptr_to_table_ptr gpr__ali__units__tab 154 13 62_4_359_4]
G c Z s s [is_empty gpr__ali__units__tab 185 13 62_4_359_4]
G c Z s s [init gpr__ali__units__tab 188 14 62_4_359_4]
G c Z s s [first gpr__ali__units__tab 194 13 62_4_359_4]
G c Z s s [last gpr__ali__units__tab 198 13 62_4_359_4]
G c Z s s [release gpr__ali__units__tab 203 14 62_4_359_4]
G c Z s s [set_last gpr__ali__units__tab 215 14 62_4_359_4]
G c Z s s [increment_last gpr__ali__units__tab 224 14 62_4_359_4]
G c Z s s [decrement_last gpr__ali__units__tab 228 14 62_4_359_4]
G c Z s s [append gpr__ali__units__tab 232 14 62_4_359_4]
G c Z s s [append_all gpr__ali__units__tab 239 14 62_4_359_4]
G c Z s s [set_item gpr__ali__units__tab 242 14 62_4_359_4]
G c Z s s [move gpr__ali__units__tab 252 14 62_4_359_4]
G c Z s s [allocate gpr__ali__units__tab 255 14 62_4_359_4]
G c Z s s [table_privateIP gpr__ali__units__tab 282 9 62_4_359_4]
G c Z s s [instanceIP gpr__ali__units__tab 161 9 62_4_359_4]
G c Z s s [last_allocated gpr__ali__units__tab 45 13 62_4_359_4]
G c Z s s [grow gpr__ali__units__tab 49 14 62_4_359_4]
G c Z s s [is_empty gpr__ali__units 81 13 359_4]
G c Z s s [init gpr__ali__units 83 14 359_4]
G c Z s s [free gpr__ali__units 85 14 359_4]
G c Z s s [first gpr__ali__units 88 13 359_4]
G c Z s s [last gpr__ali__units 91 13 359_4]
G c Z s s [release gpr__ali__units 94 14 359_4]
G c Z s s [set_last gpr__ali__units 97 14 359_4]
G c Z s s [increment_last gpr__ali__units 100 14 359_4]
G c Z s s [decrement_last gpr__ali__units 103 14 359_4]
G c Z s s [append gpr__ali__units 106 14 359_4]
G c Z s s [append_all gpr__ali__units 109 14 359_4]
G c Z s s [set_item gpr__ali__units 112 14 359_4]
G c Z s s [save gpr__ali__units 120 13 359_4]
G c Z s s [restore gpr__ali__units 125 14 359_4]
G c Z s s [allocate gpr__ali__units 130 14 359_4]
G c Z s s [allocate gpr__ali__units 131 13 359_4]
G c Z s s [with_recordIP gpr__ali 384 9 none]
G c Z s s [table_typeIP gpr__ali__withs__tab 126 9 62_4_417_4]
G c Z s s [empty_table_array_ptr_to_table_ptr gpr__ali__withs__tab 154 13 62_4_417_4]
G c Z s s [is_empty gpr__ali__withs__tab 185 13 62_4_417_4]
G c Z s s [init gpr__ali__withs__tab 188 14 62_4_417_4]
G c Z s s [first gpr__ali__withs__tab 194 13 62_4_417_4]
G c Z s s [last gpr__ali__withs__tab 198 13 62_4_417_4]
G c Z s s [release gpr__ali__withs__tab 203 14 62_4_417_4]
G c Z s s [set_last gpr__ali__withs__tab 215 14 62_4_417_4]
G c Z s s [increment_last gpr__ali__withs__tab 224 14 62_4_417_4]
G c Z s s [decrement_last gpr__ali__withs__tab 228 14 62_4_417_4]
G c Z s s [append gpr__ali__withs__tab 232 14 62_4_417_4]
G c Z s s [append_all gpr__ali__withs__tab 239 14 62_4_417_4]
G c Z s s [set_item gpr__ali__withs__tab 242 14 62_4_417_4]
G c Z s s [move gpr__ali__withs__tab 252 14 62_4_417_4]
G c Z s s [allocate gpr__ali__withs__tab 255 14 62_4_417_4]
G c Z s s [table_privateIP gpr__ali__withs__tab 282 9 62_4_417_4]
G c Z s s [instanceIP gpr__ali__withs__tab 161 9 62_4_417_4]
G c Z s s [last_allocated gpr__ali__withs__tab 45 13 62_4_417_4]
G c Z s s [grow gpr__ali__withs__tab 49 14 62_4_417_4]
G c Z s s [is_empty gpr__ali__withs 81 13 417_4]
G c Z s s [init gpr__ali__withs 83 14 417_4]
G c Z s s [free gpr__ali__withs 85 14 417_4]
G c Z s s [first gpr__ali__withs 88 13 417_4]
G c Z s s [last gpr__ali__withs 91 13 417_4]
G c Z s s [release gpr__ali__withs 94 14 417_4]
G c Z s s [set_last gpr__ali__withs 97 14 417_4]
G c Z s s [increment_last gpr__ali__withs 100 14 417_4]
G c Z s s [decrement_last gpr__ali__withs 103 14 417_4]
G c Z s s [append gpr__ali__withs 106 14 417_4]
G c Z s s [append_all gpr__ali__withs 109 14 417_4]
G c Z s s [set_item gpr__ali__withs 112 14 417_4]
G c Z s s [save gpr__ali__withs 120 13 417_4]
G c Z s s [restore gpr__ali__withs 125 14 417_4]
G c Z s s [allocate gpr__ali__withs 130 14 417_4]
G c Z s s [allocate gpr__ali__withs 131 13 417_4]
G c Z s s [table_typeIP gpr__ali__args__tab 126 9 62_4_438_4]
G c Z s s [empty_table_array_ptr_to_table_ptr gpr__ali__args__tab 154 13 62_4_438_4]
G c Z s s [is_empty gpr__ali__args__tab 185 13 62_4_438_4]
G c Z s s [init gpr__ali__args__tab 188 14 62_4_438_4]
G c Z s s [first gpr__ali__args__tab 194 13 62_4_438_4]
G c Z s s [last gpr__ali__args__tab 198 13 62_4_438_4]
G c Z s s [release gpr__ali__args__tab 203 14 62_4_438_4]
G c Z s s [set_last gpr__ali__args__tab 215 14 62_4_438_4]
G c Z s s [increment_last gpr__ali__args__tab 224 14 62_4_438_4]
G c Z s s [decrement_last gpr__ali__args__tab 228 14 62_4_438_4]
G c Z s s [append gpr__ali__args__tab 232 14 62_4_438_4]
G c Z s s [append_all gpr__ali__args__tab 239 14 62_4_438_4]
G c Z s s [set_item gpr__ali__args__tab 242 14 62_4_438_4]
G c Z s s [move gpr__ali__args__tab 252 14 62_4_438_4]
G c Z s s [allocate gpr__ali__args__tab 255 14 62_4_438_4]
G c Z s s [table_privateIP gpr__ali__args__tab 282 9 62_4_438_4]
G c Z s s [instanceIP gpr__ali__args__tab 161 9 62_4_438_4]
G c Z s s [last_allocated gpr__ali__args__tab 45 13 62_4_438_4]
G c Z s s [grow gpr__ali__args__tab 49 14 62_4_438_4]
G c Z s s [is_empty gpr__ali__args 81 13 438_4]
G c Z s s [init gpr__ali__args 83 14 438_4]
G c Z s s [free gpr__ali__args 85 14 438_4]
G c Z s s [first gpr__ali__args 88 13 438_4]
G c Z s s [last gpr__ali__args 91 13 438_4]
G c Z s s [release gpr__ali__args 94 14 438_4]
G c Z s s [set_last gpr__ali__args 97 14 438_4]
G c Z s s [increment_last gpr__ali__args 100 14 438_4]
G c Z s s [decrement_last gpr__ali__args 103 14 438_4]
G c Z s s [append gpr__ali__args 106 14 438_4]
G c Z s s [append_all gpr__ali__args 109 14 438_4]
G c Z s s [set_item gpr__ali__args 112 14 438_4]
G c Z s s [save gpr__ali__args 120 13 438_4]
G c Z s s [restore gpr__ali__args 125 14 438_4]
G c Z s s [allocate gpr__ali__args 130 14 438_4]
G c Z s s [allocate gpr__ali__args 131 13 438_4]
G c Z s s [sdep_recordIP gpr__ali 462 9 none]
G c Z s s [table_typeIP gpr__ali__sdep__tab 126 9 62_4_495_4]
G c Z s s [empty_table_array_ptr_to_table_ptr gpr__ali__sdep__tab 154 13 62_4_495_4]
G c Z s s [is_empty gpr__ali__sdep__tab 185 13 62_4_495_4]
G c Z s s [init gpr__ali__sdep__tab 188 14 62_4_495_4]
G c Z s s [first gpr__ali__sdep__tab 194 13 62_4_495_4]
G c Z s s [last gpr__ali__sdep__tab 198 13 62_4_495_4]
G c Z s s [release gpr__ali__sdep__tab 203 14 62_4_495_4]
G c Z s s [set_last gpr__ali__sdep__tab 215 14 62_4_495_4]
G c Z s s [increment_last gpr__ali__sdep__tab 224 14 62_4_495_4]
G c Z s s [decrement_last gpr__ali__sdep__tab 228 14 62_4_495_4]
G c Z s s [append gpr__ali__sdep__tab 232 14 62_4_495_4]
G c Z s s [append_all gpr__ali__sdep__tab 239 14 62_4_495_4]
G c Z s s [set_item gpr__ali__sdep__tab 242 14 62_4_495_4]
G c Z s s [move gpr__ali__sdep__tab 252 14 62_4_495_4]
G c Z s s [allocate gpr__ali__sdep__tab 255 14 62_4_495_4]
G c Z s s [table_privateIP gpr__ali__sdep__tab 282 9 62_4_495_4]
G c Z s s [instanceIP gpr__ali__sdep__tab 161 9 62_4_495_4]
G c Z s s [last_allocated gpr__ali__sdep__tab 45 13 62_4_495_4]
G c Z s s [grow gpr__ali__sdep__tab 49 14 62_4_495_4]
G c Z s s [is_empty gpr__ali__sdep 81 13 495_4]
G c Z s s [init gpr__ali__sdep 83 14 495_4]
G c Z s s [free gpr__ali__sdep 85 14 495_4]
G c Z s s [first gpr__ali__sdep 88 13 495_4]
G c Z s s [last gpr__ali__sdep 91 13 495_4]
G c Z s s [release gpr__ali__sdep 94 14 495_4]
G c Z s s [set_last gpr__ali__sdep 97 14 495_4]
G c Z s s [increment_last gpr__ali__sdep 100 14 495_4]
G c Z s s [decrement_last gpr__ali__sdep 103 14 495_4]
G c Z s s [append gpr__ali__sdep 106 14 495_4]
G c Z s s [append_all gpr__ali__sdep 109 14 495_4]
G c Z s s [set_item gpr__ali__sdep 112 14 495_4]
G c Z s s [save gpr__ali__sdep 120 13 495_4]
G c Z s s [restore gpr__ali__sdep 125 14 495_4]
G c Z s s [allocate gpr__ali__sdep 130 14 495_4]
G c Z s s [allocate gpr__ali__sdep 131 13 495_4]
G c Z s b [initialize_ali gpr__ali 517 14 none]
G c Z s b [scan_ali gpr__ali 520 13 none]
G r c none [initialize_ali gpr__ali 517 14 none] [set_name_table_int gpr__names 107 14 none]
G r c none [initialize_ali gpr__ali 517 14 none] [set_name_table_int gpr__names 106 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [set_name_table_int gpr__names 107 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [add_char_to_name_buffer gpr__names 82 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [set_name_buffer gpr__names 95 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [add_str_to_name_buffer gpr__names 91 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [name_find gpr__names 75 13 none]
G r c none [scan_ali gpr__ali 520 13 none] [canonical_case_file_name gpr__osint 174 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [name_find gpr__names 77 13 none]
G r c none [scan_ali gpr__ali 520 13 none] [get_name_table_int gpr__names 100 13 none]
G r c none [scan_ali gpr__ali 520 13 none] [set_standard_error gpr__output 62 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [write_str gpr__output 97 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [write_eol gpr__output 86 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [write_unit_name gpr__names 157 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [write_name gpr__names 148 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [write_char gpr__output 82 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [set_standard_output gpr__output 69 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [set_name_table_int gpr__names 106 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [get_name_string gpr__names 31 14 none]
G r c none [scan_ali gpr__ali 520 13 none] [name_enter gpr__names 80 13 none]
X 1 ada.ads
16K9*Ada 20e8 43|25r6 25r29
X 10 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|76]>
X 22 a-string.ads
16K13*Strings 35e16 43|25r10 25r33
X 23 a-strfix.ads
43K21*Fixed 1398e22 43|25w18 25r41
237V13*Index{natural} 43|749s22
X 31 gnat.ads
34K9*GNAT 57e9 42|31r6 200r24 359r25 417r25 438r24 495r24
X 34 g-dyntab.ads
105I12*Table_Last_Type<integer>
126A9*Table_Type(42|228R9)<42|51I9>
128A12*Big_Table_Type{126A9[39|62[42|359]]}<42|51I9>
142P9*Table_Ptr(128A12[39|62[42|417]])
X 39 g-table.ads
49+9 Table_Component_Type 42|201r6 360r6 418r6 439r6 496r6
50I9 Table_Index_Type 42|202r6 361r6 419r6 440r6 497r6
52*4 Table_Low_Bound{50I9} 42|203r6 362r6 420r6 441r6 498r6
53i4 Table_Initial{positive} 42|204r6 363r6 421r6 442r6 499r6
54i4 Table_Increment{natural} 42|205r6 364r6 422r6 443r6 500r6
59k14*Table 152e15 42|31w11 200r29 359r30 417r30 438r29 495r29
71I12*Table_Last_Type{34|105I12[62[42|438]]}
78p4*Table{34|142P9[62[42|200]]} 43|72r35[42|200] 76r36[42|359] 82r21[42|438]
. 676r12[42|200] 755r21[42|200] 774r18[42|200] 776r18[42|200] 820r18[42|438]
. 894r18[42|200] 895r18[42|200] 899r44[42|359] 926r49[42|200] 938r45[42|359]
. 941r30[42|359] 942r30[42|359] 959r42[42|359] 961r37[42|359] 967r28[42|359]
. 970r28[42|359] 981r19[42|359] 993r22[42|359] 997r25[42|359] 1007r25[42|359]
. 1011r25[42|359] 1021r25[42|359] 1030r25[42|359] 1032r25[42|359] 1044r25[42|359]
. 1053r25[42|359] 1055r25[42|359] 1057r25[42|359] 1068r25[42|359] 1070r25[42|359]
. 1081r25[42|359] 1091r25[42|359] 1093r25[42|359] 1095r25[42|359] 1097r25[42|359]
. 1108r25[42|359] 1119r25[42|359] 1121r25[42|359] 1123r25[42|359] 1134r25[42|359]
. 1136r25[42|359] 1138r25[42|359] 1165r22[42|417] 1166r22[42|417] 1167r22[42|417]
. 1168r22[42|417] 1169r22[42|417] 1170r22[42|417] 1171r22[42|417] 1172r22[42|417]
. 1178r25[42|417] 1179r25[42|417] 1184r25[42|417] 1186r25[42|417] 1202r34[42|417]
. 1210r34[42|417] 1215r34[42|417] 1224r37[42|417] 1241r16[42|359] 1242r16[42|359]
. 1267r12[42|200] 1268r12[42|200] 1268r38[42|359] 1268r50[42|200] 1272r15[42|200]
. 1272r45[42|200] 1273r16[42|359] 1273r28[42|200] 1274r16[42|359] 1274r28[42|200]
. 1281r33[42|359] 1284r19[42|359] 1286r19[42|359] 1301r12[42|200] 1320r18[42|495]
. 1323r18[42|495] 1324r18[42|495] 1325r21[42|495] 1359r24[42|495] 1367r18[42|495]
. 1368r18[42|495] 1369r18[42|495] 1370r20[42|495] 1371r18[42|495] 1391r27[42|495]
. 1394r27[42|495] 1403r24[42|495] 1412r24[42|495] 1422r12[42|200]
83U14*Init 43|87s12[42|200] 89s13[42|359] 90s13[42|417] 91s12[42|495]
88V13*First{42|48I9} 43|71s21[42|200] 75s22[42|359] 81s21[42|438]
91V13*Last{71I12[42|200]} 43|71s35[42|200] 75s37[42|359] 81s35[42|438] 660s32[42|495]
. 673s18[42|200] 785s25[42|438] 820s30[42|438] 895s49[42|359] 899s57[42|359]
. 923s50[42|417] 938s58[42|359] 941s43[42|359] 959s55[42|359] 961s50[42|359]
. 981s32[42|359] 981s56[42|359] 993s35[42|359] 997s38[42|359] 1007s38[42|359]
. 1011s38[42|359] 1021s38[42|359] 1030s38[42|359] 1032s38[42|359] 1044s38[42|359]
. 1053s38[42|359] 1055s38[42|359] 1057s38[42|359] 1068s38[42|359] 1070s38[42|359]
. 1081s38[42|359] 1091s38[42|359] 1093s38[42|359] 1095s38[42|359] 1097s38[42|359]
. 1108s38[42|359] 1119s38[42|359] 1121s38[42|359] 1123s38[42|359] 1134s38[42|359]
. 1136s38[42|359] 1138s38[42|359] 1165s35[42|417] 1166s35[42|417] 1167s35[42|417]
. 1168s35[42|417] 1169s35[42|417] 1170s35[42|417] 1171s35[42|417] 1172s35[42|417]
. 1178s38[42|417] 1179s38[42|417] 1184s38[42|417] 1186s38[42|417] 1202s47[42|417]
. 1210s47[42|417] 1215s47[42|417] 1224s50[42|417] 1241s29[42|359] 1241s54[42|417]
. 1242s29[42|359] 1242s53[42|438] 1267s42[42|359] 1281s46[42|359] 1284s32[42|359]
. 1286s32[42|359] 1301s42[42|495] 1320s30[42|495] 1323s30[42|495] 1324s30[42|495]
. 1325s33[42|495] 1359s36[42|495] 1367s30[42|495] 1368s30[42|495] 1369s30[42|495]
. 1370s32[42|495] 1371s30[42|495] 1391s39[42|495] 1394s39[42|495] 1403s36[42|495]
. 1412s36[42|495] 1422s41[42|495]
100U14*Increment_Last 43|672s12[42|200] 819s18[42|438] 892s16[42|359] 1164s22[42|417]
. 1313s18[42|495]
X 41 gpr.ads
42K9*GPR 3025e8 42|33r6 33r21 35r9 579r5 43|27r6 27r22 28r6 28r22 30r14 1443r5
44e4*EOF{character} 43|250r25 279r23 584r20 616r46 833r17 849r17 1426r14
62I9*Int<integer> 42|116r23 122r18 128r26 194r32 197r27 43|674r30 937r29
. 981r45
65I12*Nat{62I9} 42|488r20 43|200r31 430r31 431r14
71M9*Word 42|471r18 43|1333r22
86I9*Source_Ptr<62I9>
201A12*Time_Stamp_Type<string>(character)<integer> 42|467r15 43|204r33 458r33
. 459r18
213a7*Dummy_Time_Stamp{201A12} 43|466r20 1325r47
243I9*Name_Id<integer> 42|109r22 479r22 482r19 43|176r52 307r14 332r52
244i4*No_Name{243I9} 43|686r42 1367r52 1368r52
245i4*Error_Name{243I9} 43|341r20 351r26
252I9*Unit_Name_Type<243I9> 42|233r15 386r15 43|207r37 421r37 423r17
270I9*File_Name_Type<243I9> 42|83r15 86r25 89r15 236r15 389r15 392r15 464r15
. 484r15 521r21 526r21 43|114r21 119r21 161r51 305r51 321r20 1412r51
275i4*No_File{270I9} 42|526r39 43|119r39 694r42 1178r53 1179r53
417a4*GNAT_And_Space{string} 43|752r33
706E9*Casing_Type 721e5 42|315r17 320r17
708n7*All_Upper_Case{706E9} 43|1057r55 1070r55
711n7*All_Lower_Case{706E9} 43|918r44 1053r55
714n7*Mixed_Case{706E9} 43|917r44 1068r55
X 42 gpr-ali.ads
35K13*ALI 41|42k9 42|579l9 579e12 43|30b18 1443l9 1443t12
37K12*Rident[68|75] 38r8
48I9*ALI_Id<integer> 69r25 69r35 72r31 202r30 230r16 526r55 43|119r55 123r19
51I9*Unit_Id<integer> 97r20 100r19 213r26 213r37 216r32 361r30 43|942r37
. 967r35 970r35
54I9*With_Id<integer> 289r20 292r19 378r26 378r37 381r32 419r30
57I9*Arg_Id<integer> 295r19 298r18 432r25 432r35 435r31 440r30 43|125r19
60I9*Sdep_Id<integer> 103r20 106r19 454r26 454r37 457r23 497r30
69i4*No_ALI_Id{48I9} 72r41 43|719r17 731r20 736r20 834r20 850r20 975r26 1230r32
. 1361r26 1433r17 1440r17
72i4*First_ALI_Entry{48I9} 203r30
75i4*GNAT_Version_Max_Len{natural} 43|735r24 744r32
78E9*Main_Program_Type 78e48 112r22
78n31*None{78E9} 43|687r42
78n37*Proc{78E9} 43|776r45
78n43*Func{78E9} 43|774r45
81R9*ALIs_Record 192e14 201r30
83i7*Afile{41|270I9} 43|72r45 677m10
86i7*Ofile_Full_Name{41|270I9} 43|690m10
89i7*Sfile{41|270I9} 43|694m10 1268m23
94b7*SAL_Interface{boolean} 43|693m10 926r60
97i7*First_Unit{51I9} 43|680m10 894r29 895m29 1268r61 1272r26 1273r39
100i7*Last_Unit{51I9} 43|682m10 1267m23 1272r56 1274r39
103i7*First_Sdep{60I9} 43|679m10 1301m23
106i7*Last_Sdep{60I9} 43|681m10 1422m23
109i7*GNAT_Version{41|243I9} 43|686m10 755m32
112e7*Main_Program{78E9} 43|687m10 774m29 776m29
116i7*Main_Priority{41|62I9} 43|684m10
122i7*Main_CPU{41|62I9} 43|685m10
128i7*Time_Slice_Value{41|62I9} 43|697m10
133e7*WC_Encoding{character} 43|698m10
137e7*Locking_Policy{character} 43|683m10
143e7*Partition_Elaboration_Policy{character} 43|691m10
149e7*Queuing_Policy{character} 43|692m10
155e7*Task_Dispatching_Policy{character} 43|696m10
162b7*Compile_Errors{boolean} 43|678m10
167b7*No_Object{boolean} 43|688m10
171b7*Normalize_Scalars{boolean} 43|689m10
175e7*SSO_Default{character} 43|695m10
181b7*Unit_Exception_Table{boolean} 43|699m10
185b7*Zero_Cost_Exceptions{boolean} 43|700m10
189r7*Restrictions{68|326R9[37]} 43|701m10
194i4*No_Main_Priority{41|62I9}
197i4*No_Main_CPU{41|62I9}
200K12*ALIs[39|59] 43|71r16 71r30 72r30 87r7 672r7 673r13 676r7 755r16 774r13
. 776r13 894r13 895r13 926r44 1267r7 1268r7 1268r45 1272r10 1272r40 1273r23
. 1274r23 1301r7 1422r7
213i4*No_Unit_Id{51I9} 216r43 43|680r42 682r42 894r42
216i4*First_Unit_Entry{51I9} 362r30
219E9*Unit_Type 219e68 301r15
219n23*Is_Spec{219E9} 43|1274r60
219n32*Is_Body{219E9} 43|1273r60
219n41*Is_Spec_Only{219E9} 43|1286r47
219n55*Is_Body_Only{219E9} 43|1284r47
225A12*Version_String{string}<integer> 312r17
228R9*Unit_Record 357e14 360r30 43|899r18
230i7*My_ALI{48I9} 43|905m16
233i7*Uname{41|252I9} 43|76r46 902m16 938r64 959r61 967r51 981r38 1281r52
236i7*Sfile{41|270I9} 43|906m16 941r49 942r53 961r56 970r51 1268r73
239b7*Preelab{boolean} 43|908m16 1093m44
242b7*No_Elab{boolean} 43|909m16 1081m44
246b7*Pure{boolean} 43|907m16 1095m44
249b7*Dynamic_Elab{boolean} 43|919m16 1021m44
254b7*Elaborate_Body{boolean} 43|920m16 1030m44
258b7*Set_Elab_Entity{boolean} 43|921m16 1032m44
263b7*Has_RACW{boolean} 43|914m16 1123m44
267b7*Remote_Types{boolean} 43|912m16 1121m44
271b7*Serious_Errors{boolean} 43|913m16 1134m44
275b7*Shared_Passive{boolean} 43|910m16 1136m44
279b7*RCI{boolean} 43|911m16 1119m44
283b7*Predefined{boolean} 43|903m16
286b7*Internal{boolean} 43|904m16
289i7*First_With{54I9} 43|923m16
292i7*Last_With{54I9} 43|1241m35
295i7*First_Arg{57I9} 43|924m16
298i7*Last_Arg{57I9} 43|1242m35
301e7*Utype{219E9} 43|1273m51 1274m50 1284m38 1286m38
304b7*Is_Generic{boolean} 43|916m16 1044m44
308e7*Unit_Kind{character} 43|1097m44 1138m44
312a7*Version{225A12} 43|922m16 993m41 997m44
315e7*Icasing{41|706E9} 43|917m16 1053m44 1057m44
320e7*Kcasing{41|706E9} 43|918m16 1068m44 1070m44
325i7*Elab_Position{natural} 43|925m16
330b7*Init_Scalars{boolean} 43|915m16 1055m44
334b7*SAL_Interface{boolean} 43|926m16
337b7*Directly_Scanned{boolean} 43|927m16
340b7*Body_Needed_For_SAL{boolean} 43|928m16 1011m44
344b7*Elaborate_Body_Desirable{boolean} 43|929m16 1007m44
351e7*Optimize_Alignment{character} 43|930m16 1108m44
354b7*Has_Finalizer{boolean} 43|931m16 1091m44
359K12*Units[39|59] 43|75r16 75r31 76r30 89r7 892r10 895r43 899r38 899r51
. 938r39 938r52 941r24 941r37 942r24 959r36 959r49 961r31 961r44 967r22 970r22
. 981r13 981r26 981r50 993r16 993r29 997r19 997r32 1007r19 1007r32 1011r19
. 1011r32 1021r19 1021r32 1030r19 1030r32 1032r19 1032r32 1044r19 1044r32
. 1053r19 1053r32 1055r19 1055r32 1057r19 1057r32 1068r19 1068r32 1070r19
. 1070r32 1081r19 1081r32 1091r19 1091r32 1093r19 1093r32 1095r19 1095r32
. 1097r19 1097r32 1108r19 1108r32 1119r19 1119r32 1121r19 1121r32 1123r19
. 1123r32 1134r19 1134r32 1136r19 1136r32 1138r19 1138r32 1241r10 1241r23
. 1242r10 1242r23 1267r36 1268r32 1273r10 1274r10 1281r27 1281r40 1284r13
. 1284r26 1286r13 1286r26
366b4*Stack_Check_Switch_Set{boolean} 43|814m16
378i4*No_With_Id{54I9} 381r43
381i4*First_With_Entry{54I9} 420r30
384R9*With_Record 415e14 418r30
386i7*Uname{41|252I9} 43|1165m41
389i7*Sfile{41|270I9} 43|1178m44 1184m44
392i7*Afile{41|270I9} 43|1179m44 1186m44
395b7*Elaborate{boolean} 43|1166m41 1210m53
398b7*Elaborate_All{boolean} 43|1167m41 1215m53
401b7*Elab_All_Desirable{boolean} 43|1169m41 1202m53
404b7*Elab_Desirable{boolean} 43|1168m41 1224m56
407b7*SAL_Interface{boolean} 43|1170m41
410b7*Limited_With{boolean} 43|1171m41
413b7*Implicit_With_From_Instantiation{boolean} 43|1172m41
417K12*Withs[39|59] 43|90r7 923r44 1164r16 1165r16 1165r29 1166r16 1166r29
. 1167r16 1167r29 1168r16 1168r29 1169r16 1169r29 1170r16 1170r29 1171r16
. 1171r29 1172r16 1172r29 1178r19 1178r32 1179r19 1179r32 1184r19 1184r32
. 1186r19 1186r32 1202r28 1202r41 1210r28 1210r41 1215r28 1215r41 1224r31
. 1224r44 1241r48
432i4*No_Arg_Id{57I9} 435r41
435i4*First_Arg_Entry{57I9} 441r30
438K12*Args[39|59] 43|81r16 81r30 82r16 785r20 819r13 820r13 820r25 1242r48
454i4*No_Sdep_Id{60I9} 457r34 43|679r42 681r42
457i4*First_Sdep_Entry{60I9} 498r30 43|660m7
462R9*Sdep_Record 493e14 496r30
464i7*Sfile{41|270I9} 43|1320m36 1370r38
467a7*Stamp{41|201A12} 43|1323m36 1325r39
471m7*Checksum{41|71M9} 43|1359m42
475b7*Dummy_Entry{boolean} 43|1324m36
479i7*Subunit_Name{41|243I9} 43|1367m36 1391m45
482i7*Unit_Name{41|243I9} 43|1368m36 1394m45
484i7*Rfile{41|270I9} 43|1369m36 1412m42
488i7*Start_Line{41|65I12} 43|1371m36 1403m42
495K12*Sdep[39|59] 43|91r7 660r27 1301r37 1313r13 1320r13 1320r25 1323r13
. 1323r25 1324r13 1324r25 1325r16 1325r28 1359r19 1359r31 1367r13 1367r25
. 1368r13 1368r25 1369r13 1369r25 1370r15 1370r27 1371r13 1371r25 1391r22
. 1391r34 1394r22 1394r34 1403r19 1403r31 1412r19 1412r31 1422r36
517U14*Initialize_ALI 43|64b14 107l8 107t22
520V13*Scan_ALI{48I9} 521>7 522>7 523>7 524>7 525>7 526>7 43|113b13 1441l8
. 1441t16
521i7 F{41|270I9} 43|114b7 674r27 677r42
522p7 T{48|46P9} 43|115b7 121r34 403r53 408r53 583r17 587r20 597r17
523b7 Ignore_ED{boolean} 43|116b7 1201r32 1223r35
524b7 Err{boolean} 43|117b7 946r19
525a7 Read_Lines{string} 43|118b7 666r16 667r18
526i7 Object_Path{41|270I9} 43|119b7 690r42
X 43 gpr-ali.adb
39a4 Known_ALI_Lines(boolean) 273r24
71i11 J<integer> 72r42
75i11 J<integer> 76r43
81i11 J<integer> 82r28
121i7 P{48|40I12} 261m16 261r21 296m10 296r15 364m25 364r30 376m13 376r18
. 403r56 408r56 583r13 586m13 586r18 587r23 597r20 610m16 610r21 621m13 621r18
. 632m13 632r18 645m13 645r18 1195m25 1195r30 1207m25 1207r30 1213m28 1213r33
. 1355m19 1355r24
122i7 Line{48|58I9} 618m16 618r24
123i7 Id{42|48I9} 673m7 674r35 676r19 755r28 774r25 776r25 894r25 895r25
. 905r44 926r56 1267r19 1268r19 1268r57 1272r22 1272r52 1273r35 1274r35 1301r19
. 1422r19 1427r17 1436r14
124e7 C{character} 272r16 273r41 275r16 275r31 277m16 279r19 284m16 707m7
. 713r10 762m7 767r10 771m10 773r13 775r16 780m10 789r27 825m10 832r13 833r13
. 837m13 843m7 848r13 849r13 853m13 859r13 861m10 868r13 870m10 877r13 879m10
. 886r27 988m13 992r16 992r40 993r56 996m19 997r59 1002r19 1003m16 1005r19
. 1009r22 1016r19 1017m16 1019r19 1026r19 1027m16 1029r19 1031r22 1039r19
. 1040m16 1042r19 1049r19 1050m16 1052r19 1054r22 1056r22 1064r19 1065m16
. 1067r19 1069r22 1077r19 1078m16 1080r19 1087r19 1088m16 1090r19 1092r22
. 1094r22 1096r22 1104r19 1105m16 1107r19 1107r35 1107r51 1107r67 1108r66
. 1115r19 1116m16 1118r19 1120r22 1122r22 1130r19 1131m16 1133r19 1135r22
. 1137r22 1144m16 1150m10 1156r33 1156r51 1156r69 1171r64 1173r64 1238m13
. 1250r43 1252m13 1259r34 1261m13 1294r27 1296m10 1305r27 1419m10 1426r10
. 1432r10
125i7 First_Arg{42|57I9} 785m7 924r44
127a7 Ignore(boolean) 664m7 667m10 791r13 1158r16 1307r13
132V16 At_Eol{boolean} 248b16 251l11 251t17 340s13 350s19 357s22 465s13 608s17
. 609s23 631s20 725s20 800s23 987s23 1177s19 1191s29 1340s29 1373s20
135V16 At_End_Of_Field{boolean} 239b16 242l11 242t26 259s17 380s26 447s23
. 1209s28 1358s36 1380s29 1408s29
138U17 Check_At_End_Of_Field 257b17 264l11 264t32 1006s19 1010s19 1020s19
. 1035s16 1043s19 1060s16 1073s16 1082s19 1100s16 1111s16 1126s16 1141s16
. 1197s25 1214s28 1219s28
141U17 Checkc 141>25 293b17 297l11 297t17 722s10 723s10 768s10 795s13 890s10
. 1162s16 1196s25 1218s28 1311s13 1404s19
141e25 C{character} 293b25 294r31
144U17 Check_Unknown_Line 270b17 287l11 287t29 709s7 763s7 788s10 830s7 844s7
. 866s7 875s7 885s10 1155s13 1249s13 1258s13 1293s10 1304s10 1430s7
156V16 Getc{character} 284s21 344s18 354s24 361s30 378s41 445s43 483s22 581b16
. 589l11 589t15 707s12 726s38 762s12 771s15 780s15 801s41 825s15 843s12 861s15
. 870s15 879s15 988s18 996s24 1003s21 1017s21 1027s21 1040s21 1050s21 1065s21
. 1078s21 1088s21 1105s21 1116s21 1131s21 1144s21 1150s15 1238s18 1252s18
. 1261s18 1296s15 1381s47 1409s47 1419s15
159V16 Get_File_Name{41|270I9} 160>10 161>10 303b16 323l11 323t24 906s44
. 1184s53 1186s53 1321s15
160b10 Lower{boolean} 304b10 317r13 906r59 1185r56 1187r56
161b10 May_Be_Quoted{boolean} 305b10 311r43 1321r30
173V16 Get_Name{41|243I9} 174>10 175>10 176>10 310s15 329b16 415l11 415t19
. 423s33
174b10 Ignore_Spaces{boolean} 330b10 380r55
175b10 Ignore_Special{boolean} 310r25 331b10 382r23
176b10 May_Be_Quoted{boolean} 311r25 332b10 348r13
200V16 Get_Nat{41|65I12} 430b16 452l11 452t18 1403s56
204V16 Get_Stamp{41|201A12} 458b16 487l11 487t20 1323s45
207V16 Get_Unit_Name{41|252I9} 421b16 424l11 424t24 902s44 1165s63
212V16 Nextc{character} 241s17 250s17 250s37 250s56 260s19 277s21 390s32
. 390s52 391s32 391s52 392s32 392s52 393s32 397s32 403s32 408s32 439s18 448s23
. 448s43 471s13 595b16 598l11 598t16 616s16 616s37 617s16 644s16 644s36 725s36
. 730s13 837s18 853s18 1194s25 1206s28 1212s31 1342s22 1344s46 1346s25 1348s46
. 1378s19 1402s19
225U17 Skip_Eol 604b17 623l11 623t19 635s10 759s10 822s13 1148s10 1235s16
. 1416s13
229U17 Skip_Next_Line 276s16 283s16 629b17 636l11 636t25 779s10 792s13 836s13
. 841s7 852s13 860s10 869s10 878s10 1159s16 1251s13 1260s13 1295s10 1308s13
232U17 Skip_Space 338s10 434s10 463s10 606s10 642b17 647l11 647t21 769s10
. 891s10 986s13 1163s16 1192s22 1312s13 1329s13 1374s16 1397s19
307i10 F{41|243I9} 310m10 321r36
334e10 Char{character} 344m10 348r36 354m16 356r19 361m22 363r25 370r41
431i10 V{41|65I12} 443m10 445m13 445r18 451r17
459a10 T{41|201A12} 472m13 473m13 482r28 483m13 486r17
460i10 Start{integer} 474m13 479m13 482r19
482i14 J{integer} 483r16
666i11 J{integer} 667r30
744a13 Raw{string} 748m13 754r19
745i13 Last{natural} 748r23 748r50 749r47 754r37
746i13 Start{natural} 749m13 751r16 754r24
787l7 A_Loop 789r15 826l16 826e22
884l7 U_Loop 886r15 1263l16 1263e22
899r13 UL{42|228R9} 902r13 903r13 904r13 905r13 906r13 907r13 908r13 909r13
. 910r13 911r13 912r13 913r13 914r13 915r13 916r13 917r13 918r13 919r13 920r13
. 921r13 922r13 923r13 924r13 925r13 926r13 927r13 928r13 929r13 930r13 931r13
937i13 Info{41|62I9} 940r16 942r46 967r44 970r44
995i20 J{integer} 997r53
1154l10 With_Loop 1156r18 1239l19 1239e28
1248l10 Linker_Options_Loop 1250r18 1253l19 1253e38
1257l10 Notes_Loop 1259r18 1262l19 1262e29
1292l7 E_Loop 1294r15 1297l16 1297e22
1303l7 D_Loop 1305r15 1420l16 1420e22
1332i16 Ctr{natural} 1336m16 1340r44 1354m19 1354r26 1358r19
1333m16 Chk{41|71M9} 1337m16 1343m22 1343r29 1347m22 1347r29 1359r54
X 46 gpr-names.ads
25K13*Names 43|27w10 27r26 46|207e14
27a4*Name_Buffer{string} 43|318m39 318r39 383r22 385r41 748r32 749r29 811r24
. 812r24 820r51 1283r13 1389r29
28i4*Name_Len{natural} 43|318r57 337m10 384r32 385r54 724m10 735r13 745r40
. 799m13 810r16 812r42 820r69 1246m10 1283r26 1379m19 1388r22 1389r42 1393m22
. 1393r34 1406m19
31U14*Get_Name_String 43|1281s10
75V13*Name_Find{41|243I9} 43|414s17 755s48 1391s61 1394s58
77V13*Name_Find{41|270I9} 43|319s20
80V13*Name_Enter{41|243I9} 43|1412s67
82U14*Add_Char_To_Name_Buffer 43|370s16 378s16 726s13 801s16 1381s22 1409s22
91U14*Add_Str_To_Name_Buffer 43|753s16
95U14*Set_Name_Buffer 43|752s16
100V13*Get_Name_Table_Int{41|62I9} 43|937s36
106U14*Set_Name_Table_Int 43|76s10 980s10
107U14*Set_Name_Table_Int 43|72s10 674s7
148U14*Write_Name 43|961s19 969s19
157U14*Write_Unit_Name 43|959s19 966s19
X 48 gpr-osint.ads
30K13*Osint 42|33w10 33r25 48|240e14
40I12*Text_Ptr{41|86I9} 43|121r19
43A9*Text_Buffer(character)<41|86I9>
46P9*Text_Buffer_Ptr(43A9) 42|522r21 43|115r21
58I9*Line_Number<integer> 43|122r19
159b4*File_Names_Case_Sensitive{boolean} 43|317r27
174U14*Canonical_Case_File_Name 43|318s13
X 49 gpr-output.ads
33K13*Output 43|28w10 28r26 49|107e15
62U14*Set_Standard_Error 43|954s19
69U14*Set_Standard_Output 43|973s19
82U14*Write_Char 43|962s19 971s19
86U14*Write_Eol 43|956s19 963s19 972s19
97U14*Write_Str 43|955s19 958s19 960s19 965s19 968s19
X 52 system.ads
37K9*System 42|29r6 37r26 52|154e11
67M9*Address
X 63 s-memory.ads
53V13*Alloc{52|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{52|67M9} 105i<c,__gnat_realloc>22
X 64 s-os_lib.ads
67P12*String_Access{77|45P9} 42|439r30
72U14*Free=72:62 43|82s10
X 68 s-rident.ads
75k16*Rident 42|29w13 37r33 68|682e18
326R9*Restrictions_Info 42|189r22[37]
367r4*No_Restrictions{326R9[42|37]} 43|701r42[42|37]
X 77 s-string.ads
45P9*String_Access(string)

