V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sax.pointers%b	sax-pointers.adb	e4eee151 OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.task_lock%s	g-tasloc.ads		g-tasloc.ali
W interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali

U sax.pointers%s	sax-pointers.ads	9cb28877 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-tasloc.ads		20210520051131 9c49392e gnat.task_lock%s
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-pointers.adb	20210519052322 8f6422c0 sax.pointers%b
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-tasloc.ads		20210520051134 618a376e system.task_lock%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [free sax__pointers 52 14 none]
G c Z s s [root_encapsulatedDA sax__pointers 97 9 none]
G c Z s s [root_encapsulatedDF sax__pointers 97 9 none]
G c Z s s [root_encapsulatedIP sax__pointers 97 9 none]
G c Z b b [unchecked_free sax__pointers 30 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|27r6 84r27 93r25 17|24r6 30r36 71r13
X 3 a-finali.ads
40K13*Finalization 68e21 16|27w10 84r31 93r29 17|71r17
43H9*Controlled<21|40R9> 59e72 16|84r44 93r42 17|71r30
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 17|24w10 30r40
X 12 gnat.ads
34K9*GNAT 57e9 17|25r6 112r13 115r16 119r16 134r13 136r13
X 13 g-tasloc.ads
46K14*Task_Lock=46:39 17|25w11 112r18 115r21 119r21 134r18 136r18
X 14 interfac.ads
38K9*Interfaces 231e15 16|28w6 98r26 17|26w6 26r24
52I9*Integer_32<integer> 16|98r37 17|129r18
X 15 sax.ads
33K9*Sax 35e8 16|30r9 100r5 17|28r14 142r5
X 16 sax-pointers.ads
30K13*Pointers 15|33k9 16|97E9 100l9 100e17 17|28b18 142l9 142t17
49H9*Root_Encapsulated 50r48 52p14 52r34 57r41 97c9 99e14 17|31r7 46r34
50P9*Root_Encapsulated_Access(49R9) 85r17 17|31r32 71r46 97r17 131r26
52U14*Free 52=20 17|46b14 50l8 50t12 116R16
52r20 Data{49R9} 17|46b20 47r28
57H12 Encapsulated<49R9> 52p14 62r46 64r33 65r40 17|62r33 63r52 68r40
58k12*Smart_Pointers 57z12 84E12 94l8 94e22 17|56b17 140l8 140t22
59R12*Pointer<3|43R9> 60r31 64r60 65r67 76r25 80r30 84c12 86e17 88r38 89r38
. 92r31 17|62r60 68r67 78r25 87r30 96r38 128r36
60r7*Null_Pointer{59R12} 92c7
62P12*Encapsulated_Access(57R12) 76r41 17|63r25 78r41 80r17
64V16*Allocate{59R12} 64>26 17|62b16 66l11 66t19
64*26 Data<57R12> 17|62b26 63r72
65V16*Allocate{59R12} 65^26 17|65s17 68b16 72l11 72t19
65p26 Data(57R12) 17|68b26 71r72
76V16*Get{62P12} 76>21 77r22 17|78b16 81l11 81t14
76r21 P{59R12} 17|78b21 80r38
80V17*"="{boolean} 80>21 80>25 17|87b17 90l12 90t14
80r21 P1{59R12} 17|87b21 89r17
80r25 P2{59R12} 17|87b25 89r27
85p10 Data{50P9} 93m58 17|80r40 89r20 89r30 97r47 102m12 131r56
88U17 Finalize<3|48p14> 88=27 17|96b17 122l11 122t19
88r27 P{59R12} 17|96b27 97r45 102m10
89U17 Adjust<3|47p14> 89=27 17|128b17 138l11 138t17
89r27 P{59R12} 17|128b25 131r54
98i7*Refcount{14|52I9} 17|113m18 113r35 114r21 135m18 135r35
X 17 sax-pointers.adb
30U14 Unchecked_Free[11|20] 117s16
63p10 Tmp{16|62P12} 65r27
97p10 Data{16|50P9} 108r13 113r13 113r30 114r16 116r22 117m32 117r32
129i10 Dummy{14|52I9} 130r31
131p10 Data{16|50P9} 133r13 135r13 135r30
X 18 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 37 s-tasloc.ads
49U14*Lock 17|112s28 134s28
54U14*Unlock 17|115s31 119s31 136s28

