V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.duployan%s  unicode-names-duployan.ads  71a43114 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-duployan.ads  20210519052322 8f634e61 unicode.names.duployan%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 294r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16 203r16 205r16 207r16
. 209r16 211r16 213r16 215r16 217r16 219r16 221r16 223r16 225r16 227r16 229r16
. 231r16 233r16 235r16 237r16 239r16 241r16 243r16 245r16 247r16 249r16 251r16
. 253r16 255r16 257r16 259r16 261r16 263r16 265r16 267r16 269r16 271r16 273r16
. 275r16 277r16 279r16 281r16 283r16 285r16 287r16 289r16 291r16 293r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 294r13
X 4 unicode-names-duployan.ads
4K23*Duployan 3|6k17 4|294l19 294e27
8m4*Duployan_Letter_H{2|114M9}
10m4*Duployan_Letter_X{2|114M9}
12m4*Duployan_Letter_P{2|114M9}
14m4*Duployan_Letter_T{2|114M9}
16m4*Duployan_Letter_F{2|114M9}
18m4*Duployan_Letter_K{2|114M9}
20m4*Duployan_Letter_L{2|114M9}
22m4*Duployan_Letter_B{2|114M9}
24m4*Duployan_Letter_D{2|114M9}
26m4*Duployan_Letter_V{2|114M9}
28m4*Duployan_Letter_G{2|114M9}
30m4*Duployan_Letter_R{2|114M9}
32m4*Duployan_Letter_P_N{2|114M9}
34m4*Duployan_Letter_D_S{2|114M9}
36m4*Duployan_Letter_F_N{2|114M9}
38m4*Duployan_Letter_K_M{2|114M9}
40m4*Duployan_Letter_R_S{2|114M9}
42m4*Duployan_Letter_Th{2|114M9}
44m4*Duployan_Letter_Sloan_Dh{2|114M9}
46m4*Duployan_Letter_Dh{2|114M9}
48m4*Duployan_Letter_Kk{2|114M9}
50m4*Duployan_Letter_Sloan_J{2|114M9}
52m4*Duployan_Letter_Hl{2|114M9}
54m4*Duployan_Letter_Lh{2|114M9}
56m4*Duployan_Letter_Rh{2|114M9}
58m4*Duployan_Letter_M{2|114M9}
60m4*Duployan_Letter_N{2|114M9}
62m4*Duployan_Letter_J{2|114M9}
64m4*Duployan_Letter_S{2|114M9}
66m4*Duployan_Letter_M_N{2|114M9}
68m4*Duployan_Letter_N_M{2|114M9}
70m4*Duployan_Letter_J_M{2|114M9}
72m4*Duployan_Letter_S_J{2|114M9}
74m4*Duployan_Letter_M_With_Dot{2|114M9}
76m4*Duployan_Letter_N_With_Dot{2|114M9}
78m4*Duployan_Letter_J_With_Dot{2|114M9}
80m4*Duployan_Letter_J_With_Dots_Inside_And_Above{2|114M9}
82m4*Duployan_Letter_S_With_Dot{2|114M9}
84m4*Duployan_Letter_S_With_Dot_Below{2|114M9}
86m4*Duployan_Letter_M_S{2|114M9}
88m4*Duployan_Letter_N_S{2|114M9}
90m4*Duployan_Letter_J_S{2|114M9}
92m4*Duployan_Letter_S_S{2|114M9}
94m4*Duployan_Letter_M_N_S{2|114M9}
96m4*Duployan_Letter_N_M_S{2|114M9}
98m4*Duployan_Letter_J_M_S{2|114M9}
100m4*Duployan_Letter_S_J_S{2|114M9}
102m4*Duployan_Letter_J_S_With_Dot{2|114M9}
104m4*Duployan_Letter_J_N{2|114M9}
106m4*Duployan_Letter_J_N_S{2|114M9}
108m4*Duployan_Letter_S_T{2|114M9}
110m4*Duployan_Letter_S_T_R{2|114M9}
112m4*Duployan_Letter_S_P{2|114M9}
114m4*Duployan_Letter_S_P_R{2|114M9}
116m4*Duployan_Letter_T_S{2|114M9}
118m4*Duployan_Letter_T_R_S{2|114M9}
120m4*Duployan_Letter_W{2|114M9}
122m4*Duployan_Letter_Wh{2|114M9}
124m4*Duployan_Letter_W_R{2|114M9}
126m4*Duployan_Letter_S_N{2|114M9}
128m4*Duployan_Letter_S_M{2|114M9}
130m4*Duployan_Letter_K_R_S{2|114M9}
132m4*Duployan_Letter_G_R_S{2|114M9}
134m4*Duployan_Letter_S_K{2|114M9}
136m4*Duployan_Letter_S_K_R{2|114M9}
138m4*Duployan_Letter_A{2|114M9}
140m4*Duployan_Letter_Sloan_Ow{2|114M9}
142m4*Duployan_Letter_Oa{2|114M9}
144m4*Duployan_Letter_O{2|114M9}
146m4*Duployan_Letter_Aou{2|114M9}
148m4*Duployan_Letter_I{2|114M9}
150m4*Duployan_Letter_E{2|114M9}
152m4*Duployan_Letter_Ie{2|114M9}
154m4*Duployan_Letter_Short_I{2|114M9}
156m4*Duployan_Letter_Ui{2|114M9}
158m4*Duployan_Letter_Ee{2|114M9}
160m4*Duployan_Letter_Sloan_Eh{2|114M9}
162m4*Duployan_Letter_Romanian_I{2|114M9}
164m4*Duployan_Letter_Sloan_Ee{2|114M9}
166m4*Duployan_Letter_Long_I{2|114M9}
168m4*Duployan_Letter_Ye{2|114M9}
170m4*Duployan_Letter_U{2|114M9}
172m4*Duployan_Letter_Eu{2|114M9}
174m4*Duployan_Letter_Xw{2|114M9}
176m4*Duployan_Letter_U_N{2|114M9}
178m4*Duployan_Letter_Long_U{2|114M9}
180m4*Duployan_Letter_Romanian_U{2|114M9}
182m4*Duployan_Letter_Uh{2|114M9}
184m4*Duployan_Letter_Sloan_U{2|114M9}
186m4*Duployan_Letter_Ooh{2|114M9}
188m4*Duployan_Letter_Ow{2|114M9}
190m4*Duployan_Letter_Ou{2|114M9}
192m4*Duployan_Letter_Wa{2|114M9}
194m4*Duployan_Letter_Wo{2|114M9}
196m4*Duployan_Letter_Wi{2|114M9}
198m4*Duployan_Letter_Wei{2|114M9}
200m4*Duployan_Letter_Wow{2|114M9}
202m4*Duployan_Letter_Nasal_U{2|114M9}
204m4*Duployan_Letter_Nasal_O{2|114M9}
206m4*Duployan_Letter_Nasal_I{2|114M9}
208m4*Duployan_Letter_Nasal_A{2|114M9}
210m4*Duployan_Letter_Pernin_An{2|114M9}
212m4*Duployan_Letter_Pernin_Am{2|114M9}
214m4*Duployan_Letter_Sloan_En{2|114M9}
216m4*Duployan_Letter_Sloan_An{2|114M9}
218m4*Duployan_Letter_Sloan_On{2|114M9}
220m4*Duployan_Letter_Vocalic_M{2|114M9}
222m4*Duployan_Affix_Left_Horizontal_Secant{2|114M9}
224m4*Duployan_Affix_Mid_Horizontal_Secant{2|114M9}
226m4*Duployan_Affix_Right_Horizontal_Secant{2|114M9}
228m4*Duployan_Affix_Low_Vertical_Secant{2|114M9}
230m4*Duployan_Affix_Mid_Vertical_Secant{2|114M9}
232m4*Duployan_Affix_High_Vertical_Secant{2|114M9}
234m4*Duployan_Affix_Attached_Secant{2|114M9}
236m4*Duployan_Affix_Attached_Left_To_Right_Secant{2|114M9}
238m4*Duployan_Affix_Attached_Tangent{2|114M9}
240m4*Duployan_Affix_Attached_Tail{2|114M9}
242m4*Duployan_Affix_Attached_E_Hook{2|114M9}
244m4*Duployan_Affix_Attached_I_Hook{2|114M9}
246m4*Duployan_Affix_Attached_Tangent_Hook{2|114M9}
248m4*Duployan_Affix_High_Acute{2|114M9}
250m4*Duployan_Affix_High_Tight_Acute{2|114M9}
252m4*Duployan_Affix_High_Grave{2|114M9}
254m4*Duployan_Affix_High_Long_Grave{2|114M9}
256m4*Duployan_Affix_High_Dot{2|114M9}
258m4*Duployan_Affix_High_Circle{2|114M9}
260m4*Duployan_Affix_High_Line{2|114M9}
262m4*Duployan_Affix_High_Wave{2|114M9}
264m4*Duployan_Affix_High_Vertical{2|114M9}
266m4*Duployan_Affix_Low_Acute{2|114M9}
268m4*Duployan_Affix_Low_Tight_Acute{2|114M9}
270m4*Duployan_Affix_Low_Grave{2|114M9}
272m4*Duployan_Affix_Low_Long_Grave{2|114M9}
274m4*Duployan_Affix_Low_Dot{2|114M9}
276m4*Duployan_Affix_Low_Circle{2|114M9}
278m4*Duployan_Affix_Low_Line{2|114M9}
280m4*Duployan_Affix_Low_Wave{2|114M9}
282m4*Duployan_Affix_Low_Vertical{2|114M9}
284m4*Duployan_Affix_Low_Arrow{2|114M9}
286m4*Duployan_Sign_O_With_Cross{2|114M9}
288m4*Duployan_Thick_Letter_Selector{2|114M9}
290m4*Duployan_Double_Mark{2|114M9}
292m4*Duployan_Punctuation_Chinook_Full_Stop{2|114M9}

