V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.kaithi%s  unicode-names-kaithi.ads  39f00398 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-kaithi.ads  20210519052322 c7377ced unicode.names.kaithi%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 140r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 140r13
X 4 unicode-names-kaithi.ads
4K23*Kaithi 3|6k17 4|140l19 140e25
8m4*Kaithi_Sign_Candrabindu{2|114M9}
10m4*Kaithi_Sign_Anusvara{2|114M9}
12m4*Kaithi_Sign_Visarga{2|114M9}
14m4*Kaithi_Letter_A{2|114M9}
16m4*Kaithi_Letter_Aa{2|114M9}
18m4*Kaithi_Letter_I{2|114M9}
20m4*Kaithi_Letter_Ii{2|114M9}
22m4*Kaithi_Letter_U{2|114M9}
24m4*Kaithi_Letter_Uu{2|114M9}
26m4*Kaithi_Letter_E{2|114M9}
28m4*Kaithi_Letter_Ai{2|114M9}
30m4*Kaithi_Letter_O{2|114M9}
32m4*Kaithi_Letter_Au{2|114M9}
34m4*Kaithi_Letter_Ka{2|114M9}
36m4*Kaithi_Letter_Kha{2|114M9}
38m4*Kaithi_Letter_Ga{2|114M9}
40m4*Kaithi_Letter_Gha{2|114M9}
42m4*Kaithi_Letter_Nga{2|114M9}
44m4*Kaithi_Letter_Ca{2|114M9}
46m4*Kaithi_Letter_Cha{2|114M9}
48m4*Kaithi_Letter_Ja{2|114M9}
50m4*Kaithi_Letter_Jha{2|114M9}
52m4*Kaithi_Letter_Nya{2|114M9}
54m4*Kaithi_Letter_Tta{2|114M9}
56m4*Kaithi_Letter_Ttha{2|114M9}
58m4*Kaithi_Letter_Dda{2|114M9}
60m4*Kaithi_Letter_Dddha{2|114M9}
62m4*Kaithi_Letter_Ddha{2|114M9}
64m4*Kaithi_Letter_Rha{2|114M9}
66m4*Kaithi_Letter_Nna{2|114M9}
68m4*Kaithi_Letter_Ta{2|114M9}
70m4*Kaithi_Letter_Tha{2|114M9}
72m4*Kaithi_Letter_Da{2|114M9}
74m4*Kaithi_Letter_Dha{2|114M9}
76m4*Kaithi_Letter_Na{2|114M9}
78m4*Kaithi_Letter_Pa{2|114M9}
80m4*Kaithi_Letter_Pha{2|114M9}
82m4*Kaithi_Letter_Ba{2|114M9}
84m4*Kaithi_Letter_Bha{2|114M9}
86m4*Kaithi_Letter_Ma{2|114M9}
88m4*Kaithi_Letter_Ya{2|114M9}
90m4*Kaithi_Letter_Ra{2|114M9}
92m4*Kaithi_Letter_La{2|114M9}
94m4*Kaithi_Letter_Va{2|114M9}
96m4*Kaithi_Letter_Sha{2|114M9}
98m4*Kaithi_Letter_Ssa{2|114M9}
100m4*Kaithi_Letter_Sa{2|114M9}
102m4*Kaithi_Letter_Ha{2|114M9}
104m4*Kaithi_Vowel_Sign_Aa{2|114M9}
106m4*Kaithi_Vowel_Sign_I{2|114M9}
108m4*Kaithi_Vowel_Sign_Ii{2|114M9}
110m4*Kaithi_Vowel_Sign_U{2|114M9}
112m4*Kaithi_Vowel_Sign_Uu{2|114M9}
114m4*Kaithi_Vowel_Sign_E{2|114M9}
116m4*Kaithi_Vowel_Sign_Ai{2|114M9}
118m4*Kaithi_Vowel_Sign_O{2|114M9}
120m4*Kaithi_Vowel_Sign_Au{2|114M9}
122m4*Kaithi_Sign_Virama{2|114M9}
124m4*Kaithi_Sign_Nukta{2|114M9}
126m4*Kaithi_Abbreviation_Sign{2|114M9}
128m4*Kaithi_Enumeration_Sign{2|114M9}
130m4*Kaithi_Number_Sign{2|114M9}
132m4*Kaithi_Section_Mark{2|114M9}
134m4*Kaithi_Double_Section_Mark{2|114M9}
136m4*Kaithi_Danda{2|114M9}
138m4*Kaithi_Double_Danda{2|114M9}

