V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.half_full_width_forms%s  unicode-names-half_full_width_forms.ads  99afdde6 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-half_full_width_forms.ads  20210519052322 6768a293 unicode.names.half_full_width_forms%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 235r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 115r55 116r55 117r55 118r55 120r16 121r55 122r55 123r55
. 124r55 125r55 126r55 127r55 128r55 129r55 130r55 131r55 132r55 133r55 134r55
. 135r55 136r55 137r55 138r55 139r55 140r55 141r55 142r55 143r55 144r55 145r55
. 146r55 147r55 148r55 149r55 150r55 151r55 152r55 153r55 154r55 155r55 156r55
. 157r55 158r55 159r55 160r55 161r55 162r55 163r55 164r55 165r55 166r55 168r16
. 169r55 170r55 171r55 172r55 173r55 174r55 175r55 176r55 177r55 178r55 179r55
. 180r55 181r55 182r55 183r55 184r55 185r55 186r55 187r55 188r55 189r55 190r55
. 191r55 192r55 193r55 194r55 195r55 196r55 197r55 198r55 199r55 200r55 201r55
. 202r55 203r55 204r55 205r55 206r55 207r55 208r55 209r55 210r55 211r55 212r55
. 213r55 214r55 215r55 216r55 217r55 218r55 219r55 220r55 221r55 222r55 223r55
. 224r55 225r55 226r55 227r55 228r55 229r55 230r55 231r55 232r55 233r55 234r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 235r13
X 4 unicode-names-half_full_width_forms.ads
4K23*Half_Full_Width_Forms 3|6k17 4|235l19 235e40
8m4*Fullwidth_Exclamation_Mark{2|114M9}
9m4*Fullwidth_Quotation_Mark{2|114M9}
10m4*Fullwidth_Number_Sign{2|114M9}
11m4*Fullwidth_Dollar_Sign{2|114M9}
12m4*Fullwidth_Percent_Sign{2|114M9}
13m4*Fullwidth_Ampersand{2|114M9}
14m4*Fullwidth_Apostrophe{2|114M9}
15m4*Fullwidth_Left_Parenthesis{2|114M9}
16m4*Fullwidth_Right_Parenthesis{2|114M9}
17m4*Fullwidth_Asterisk{2|114M9}
18m4*Fullwidth_Plus_Sign{2|114M9}
19m4*Fullwidth_Comma{2|114M9}
20m4*Fullwidth_Hyphen_Minus{2|114M9}
21m4*Fullwidth_Full_Stop{2|114M9}
22m4*Fullwidth_Solidus{2|114M9}
23m4*Fullwidth_Digit_Zero{2|114M9}
24m4*Fullwidth_Digit_One{2|114M9}
25m4*Fullwidth_Digit_Two{2|114M9}
26m4*Fullwidth_Digit_Three{2|114M9}
27m4*Fullwidth_Digit_Four{2|114M9}
28m4*Fullwidth_Digit_Five{2|114M9}
29m4*Fullwidth_Digit_Six{2|114M9}
30m4*Fullwidth_Digit_Seven{2|114M9}
31m4*Fullwidth_Digit_Eight{2|114M9}
32m4*Fullwidth_Digit_Nine{2|114M9}
33m4*Fullwidth_Colon{2|114M9}
34m4*Fullwidth_Semicolon{2|114M9}
35m4*Fullwidth_Less_Than_Sign{2|114M9}
36m4*Fullwidth_Equals_Sign{2|114M9}
37m4*Fullwidth_Greater_Than_Sign{2|114M9}
38m4*Fullwidth_Question_Mark{2|114M9}
39m4*Fullwidth_Commercial_At{2|114M9}
40m4*Fullwidth_Latin_Capital_Letter_A{2|114M9}
41m4*Fullwidth_Latin_Capital_Letter_B{2|114M9}
42m4*Fullwidth_Latin_Capital_Letter_C{2|114M9}
43m4*Fullwidth_Latin_Capital_Letter_D{2|114M9}
44m4*Fullwidth_Latin_Capital_Letter_E{2|114M9}
45m4*Fullwidth_Latin_Capital_Letter_F{2|114M9}
46m4*Fullwidth_Latin_Capital_Letter_G{2|114M9}
47m4*Fullwidth_Latin_Capital_Letter_H{2|114M9}
48m4*Fullwidth_Latin_Capital_Letter_I{2|114M9}
49m4*Fullwidth_Latin_Capital_Letter_J{2|114M9}
50m4*Fullwidth_Latin_Capital_Letter_K{2|114M9}
51m4*Fullwidth_Latin_Capital_Letter_L{2|114M9}
52m4*Fullwidth_Latin_Capital_Letter_M{2|114M9}
53m4*Fullwidth_Latin_Capital_Letter_N{2|114M9}
54m4*Fullwidth_Latin_Capital_Letter_O{2|114M9}
55m4*Fullwidth_Latin_Capital_Letter_P{2|114M9}
56m4*Fullwidth_Latin_Capital_Letter_Q{2|114M9}
57m4*Fullwidth_Latin_Capital_Letter_R{2|114M9}
58m4*Fullwidth_Latin_Capital_Letter_S{2|114M9}
59m4*Fullwidth_Latin_Capital_Letter_T{2|114M9}
60m4*Fullwidth_Latin_Capital_Letter_U{2|114M9}
61m4*Fullwidth_Latin_Capital_Letter_V{2|114M9}
62m4*Fullwidth_Latin_Capital_Letter_W{2|114M9}
63m4*Fullwidth_Latin_Capital_Letter_X{2|114M9}
64m4*Fullwidth_Latin_Capital_Letter_Y{2|114M9}
65m4*Fullwidth_Latin_Capital_Letter_Z{2|114M9}
66m4*Fullwidth_Left_Square_Bracket{2|114M9}
67m4*Fullwidth_Reverse_Solidus{2|114M9}
68m4*Fullwidth_Right_Square_Bracket{2|114M9}
69m4*Fullwidth_Circumflex_Accent{2|114M9}
70m4*Fullwidth_Low_Line{2|114M9}
71m4*Fullwidth_Grave_Accent{2|114M9}
72m4*Fullwidth_Latin_Small_Letter_A{2|114M9}
73m4*Fullwidth_Latin_Small_Letter_B{2|114M9}
74m4*Fullwidth_Latin_Small_Letter_C{2|114M9}
75m4*Fullwidth_Latin_Small_Letter_D{2|114M9}
76m4*Fullwidth_Latin_Small_Letter_E{2|114M9}
77m4*Fullwidth_Latin_Small_Letter_F{2|114M9}
78m4*Fullwidth_Latin_Small_Letter_G{2|114M9}
79m4*Fullwidth_Latin_Small_Letter_H{2|114M9}
80m4*Fullwidth_Latin_Small_Letter_I{2|114M9}
81m4*Fullwidth_Latin_Small_Letter_J{2|114M9}
82m4*Fullwidth_Latin_Small_Letter_K{2|114M9}
83m4*Fullwidth_Latin_Small_Letter_L{2|114M9}
84m4*Fullwidth_Latin_Small_Letter_M{2|114M9}
85m4*Fullwidth_Latin_Small_Letter_N{2|114M9}
86m4*Fullwidth_Latin_Small_Letter_O{2|114M9}
87m4*Fullwidth_Latin_Small_Letter_P{2|114M9}
88m4*Fullwidth_Latin_Small_Letter_Q{2|114M9}
89m4*Fullwidth_Latin_Small_Letter_R{2|114M9}
90m4*Fullwidth_Latin_Small_Letter_S{2|114M9}
91m4*Fullwidth_Latin_Small_Letter_T{2|114M9}
92m4*Fullwidth_Latin_Small_Letter_U{2|114M9}
93m4*Fullwidth_Latin_Small_Letter_V{2|114M9}
94m4*Fullwidth_Latin_Small_Letter_W{2|114M9}
95m4*Fullwidth_Latin_Small_Letter_X{2|114M9}
96m4*Fullwidth_Latin_Small_Letter_Y{2|114M9}
97m4*Fullwidth_Latin_Small_Letter_Z{2|114M9}
98m4*Fullwidth_Left_Curly_Bracket{2|114M9}
99m4*Fullwidth_Vertical_Line{2|114M9}
100m4*Fullwidth_Right_Curly_Bracket{2|114M9}
101m4*Fullwidth_Tilde{2|114M9}
102m4*Fullwidth_Left_White_Parenthesis{2|114M9}
103m4*Fullwidth_Right_White_Parenthesis{2|114M9}
104m4*Halfwidth_Ideographic_Full_Stop{2|114M9}
105m4*Halfwidth_Left_Corner_Bracket{2|114M9}
106m4*Halfwidth_Right_Corner_Bracket{2|114M9}
107m4*Halfwidth_Ideographic_Comma{2|114M9}
108m4*Halfwidth_Katakana_Middle_Dot{2|114M9}
109m4*Halfwidth_Katakana_Letter_Wo{2|114M9}
110m4*Halfwidth_Katakana_Letter_Small_A{2|114M9}
111m4*Halfwidth_Katakana_Letter_Small_I{2|114M9}
112m4*Halfwidth_Katakana_Letter_Small_U{2|114M9}
113m4*Halfwidth_Katakana_Letter_Small_E{2|114M9}
114m4*Halfwidth_Katakana_Letter_Small_O{2|114M9}
115m4*Halfwidth_Katakana_Letter_Small_Ya{2|114M9}
116m4*Halfwidth_Katakana_Letter_Small_Yu{2|114M9}
117m4*Halfwidth_Katakana_Letter_Small_Yo{2|114M9}
118m4*Halfwidth_Katakana_Letter_Small_Tu{2|114M9}
119m4*Halfwidth_Katakana_Hiragana_Prolonged_Sound_Mark{2|114M9}
121m4*Halfwidth_Katakana_Letter_A{2|114M9}
122m4*Halfwidth_Katakana_Letter_I{2|114M9}
123m4*Halfwidth_Katakana_Letter_U{2|114M9}
124m4*Halfwidth_Katakana_Letter_E{2|114M9}
125m4*Halfwidth_Katakana_Letter_O{2|114M9}
126m4*Halfwidth_Katakana_Letter_Ka{2|114M9}
127m4*Halfwidth_Katakana_Letter_Ki{2|114M9}
128m4*Halfwidth_Katakana_Letter_Ku{2|114M9}
129m4*Halfwidth_Katakana_Letter_Ke{2|114M9}
130m4*Halfwidth_Katakana_Letter_Ko{2|114M9}
131m4*Halfwidth_Katakana_Letter_Sa{2|114M9}
132m4*Halfwidth_Katakana_Letter_Si{2|114M9}
133m4*Halfwidth_Katakana_Letter_Su{2|114M9}
134m4*Halfwidth_Katakana_Letter_Se{2|114M9}
135m4*Halfwidth_Katakana_Letter_So{2|114M9}
136m4*Halfwidth_Katakana_Letter_Ta{2|114M9}
137m4*Halfwidth_Katakana_Letter_Ti{2|114M9}
138m4*Halfwidth_Katakana_Letter_Tu{2|114M9}
139m4*Halfwidth_Katakana_Letter_Te{2|114M9}
140m4*Halfwidth_Katakana_Letter_To{2|114M9}
141m4*Halfwidth_Katakana_Letter_Na{2|114M9}
142m4*Halfwidth_Katakana_Letter_Ni{2|114M9}
143m4*Halfwidth_Katakana_Letter_Nu{2|114M9}
144m4*Halfwidth_Katakana_Letter_Ne{2|114M9}
145m4*Halfwidth_Katakana_Letter_No{2|114M9}
146m4*Halfwidth_Katakana_Letter_Ha{2|114M9}
147m4*Halfwidth_Katakana_Letter_Hi{2|114M9}
148m4*Halfwidth_Katakana_Letter_Hu{2|114M9}
149m4*Halfwidth_Katakana_Letter_He{2|114M9}
150m4*Halfwidth_Katakana_Letter_Ho{2|114M9}
151m4*Halfwidth_Katakana_Letter_Ma{2|114M9}
152m4*Halfwidth_Katakana_Letter_Mi{2|114M9}
153m4*Halfwidth_Katakana_Letter_Mu{2|114M9}
154m4*Halfwidth_Katakana_Letter_Me{2|114M9}
155m4*Halfwidth_Katakana_Letter_Mo{2|114M9}
156m4*Halfwidth_Katakana_Letter_Ya{2|114M9}
157m4*Halfwidth_Katakana_Letter_Yu{2|114M9}
158m4*Halfwidth_Katakana_Letter_Yo{2|114M9}
159m4*Halfwidth_Katakana_Letter_Ra{2|114M9}
160m4*Halfwidth_Katakana_Letter_Ri{2|114M9}
161m4*Halfwidth_Katakana_Letter_Ru{2|114M9}
162m4*Halfwidth_Katakana_Letter_Re{2|114M9}
163m4*Halfwidth_Katakana_Letter_Ro{2|114M9}
164m4*Halfwidth_Katakana_Letter_Wa{2|114M9}
165m4*Halfwidth_Katakana_Letter_N{2|114M9}
166m4*Halfwidth_Katakana_Voiced_Sound_Mark{2|114M9}
167m4*Halfwidth_Katakana_Semi_Voiced_Sound_Mark{2|114M9}
169m4*Halfwidth_Hangul_Filler{2|114M9}
170m4*Halfwidth_Hangul_Letter_Kiyeok{2|114M9}
171m4*Halfwidth_Hangul_Letter_Ssangkiyeok{2|114M9}
172m4*Halfwidth_Hangul_Letter_Kiyeok_Sios{2|114M9}
173m4*Halfwidth_Hangul_Letter_Nieun{2|114M9}
174m4*Halfwidth_Hangul_Letter_Nieun_Cieuc{2|114M9}
175m4*Halfwidth_Hangul_Letter_Nieun_Hieuh{2|114M9}
176m4*Halfwidth_Hangul_Letter_Tikeut{2|114M9}
177m4*Halfwidth_Hangul_Letter_Ssangtikeut{2|114M9}
178m4*Halfwidth_Hangul_Letter_Rieul{2|114M9}
179m4*Halfwidth_Hangul_Letter_Rieul_Kiyeok{2|114M9}
180m4*Halfwidth_Hangul_Letter_Rieul_Mieum{2|114M9}
181m4*Halfwidth_Hangul_Letter_Rieul_Pieup{2|114M9}
182m4*Halfwidth_Hangul_Letter_Rieul_Sios{2|114M9}
183m4*Halfwidth_Hangul_Letter_Rieul_Thieuth{2|114M9}
184m4*Halfwidth_Hangul_Letter_Rieul_Phieuph{2|114M9}
185m4*Halfwidth_Hangul_Letter_Rieul_Hieuh{2|114M9}
186m4*Halfwidth_Hangul_Letter_Mieum{2|114M9}
187m4*Halfwidth_Hangul_Letter_Pieup{2|114M9}
188m4*Halfwidth_Hangul_Letter_Ssangpieup{2|114M9}
189m4*Halfwidth_Hangul_Letter_Pieup_Sios{2|114M9}
190m4*Halfwidth_Hangul_Letter_Sios{2|114M9}
191m4*Halfwidth_Hangul_Letter_Ssangsios{2|114M9}
192m4*Halfwidth_Hangul_Letter_Ieung{2|114M9}
193m4*Halfwidth_Hangul_Letter_Cieuc{2|114M9}
194m4*Halfwidth_Hangul_Letter_Ssangcieuc{2|114M9}
195m4*Halfwidth_Hangul_Letter_Chieuch{2|114M9}
196m4*Halfwidth_Hangul_Letter_Khieukh{2|114M9}
197m4*Halfwidth_Hangul_Letter_Thieuth{2|114M9}
198m4*Halfwidth_Hangul_Letter_Phieuph{2|114M9}
199m4*Halfwidth_Hangul_Letter_Hieuh{2|114M9}
200m4*Halfwidth_Hangul_Letter_A{2|114M9}
201m4*Halfwidth_Hangul_Letter_Ae{2|114M9}
202m4*Halfwidth_Hangul_Letter_Ya{2|114M9}
203m4*Halfwidth_Hangul_Letter_Yae{2|114M9}
204m4*Halfwidth_Hangul_Letter_Eo{2|114M9}
205m4*Halfwidth_Hangul_Letter_E{2|114M9}
206m4*Halfwidth_Hangul_Letter_Yeo{2|114M9}
207m4*Halfwidth_Hangul_Letter_Ye{2|114M9}
208m4*Halfwidth_Hangul_Letter_O{2|114M9}
209m4*Halfwidth_Hangul_Letter_Wa{2|114M9}
210m4*Halfwidth_Hangul_Letter_Wae{2|114M9}
211m4*Halfwidth_Hangul_Letter_Oe{2|114M9}
212m4*Halfwidth_Hangul_Letter_Yo{2|114M9}
213m4*Halfwidth_Hangul_Letter_U{2|114M9}
214m4*Halfwidth_Hangul_Letter_Weo{2|114M9}
215m4*Halfwidth_Hangul_Letter_We{2|114M9}
216m4*Halfwidth_Hangul_Letter_Wi{2|114M9}
217m4*Halfwidth_Hangul_Letter_Yu{2|114M9}
218m4*Halfwidth_Hangul_Letter_Eu{2|114M9}
219m4*Halfwidth_Hangul_Letter_Yi{2|114M9}
220m4*Halfwidth_Hangul_Letter_I{2|114M9}
221m4*Fullwidth_Cent_Sign{2|114M9}
222m4*Fullwidth_Pound_Sign{2|114M9}
223m4*Fullwidth_Not_Sign{2|114M9}
224m4*Fullwidth_Macron{2|114M9}
225m4*Fullwidth_Broken_Bar{2|114M9}
226m4*Fullwidth_Yen_Sign{2|114M9}
227m4*Fullwidth_Won_Sign{2|114M9}
228m4*Halfwidth_Forms_Light_Vertical{2|114M9}
229m4*Halfwidth_Leftwards_Arrow{2|114M9}
230m4*Halfwidth_Upwards_Arrow{2|114M9}
231m4*Halfwidth_Rightwards_Arrow{2|114M9}
232m4*Halfwidth_Downwards_Arrow{2|114M9}
233m4*Halfwidth_Black_Square{2|114M9}
234m4*Halfwidth_White_Circle{2|114M9}

