V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.counting_rod_numerals%s  unicode-names-counting_rod_numerals.ads  748abab6 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-counting_rod_numerals.ads  20210519052322 8a4dc5c3 unicode.names.counting_rod_numerals%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 44r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 44r13
X 4 unicode-names-counting_rod_numerals.ads
4K23*Counting_Rod_Numerals 3|6k17 4|44l19 44e40
8m4*Counting_Rod_Unit_Digit_One{2|114M9}
10m4*Counting_Rod_Unit_Digit_Two{2|114M9}
12m4*Counting_Rod_Unit_Digit_Three{2|114M9}
14m4*Counting_Rod_Unit_Digit_Four{2|114M9}
16m4*Counting_Rod_Unit_Digit_Five{2|114M9}
18m4*Counting_Rod_Unit_Digit_Six{2|114M9}
20m4*Counting_Rod_Unit_Digit_Seven{2|114M9}
22m4*Counting_Rod_Unit_Digit_Eight{2|114M9}
24m4*Counting_Rod_Unit_Digit_Nine{2|114M9}
26m4*Counting_Rod_Tens_Digit_One{2|114M9}
28m4*Counting_Rod_Tens_Digit_Two{2|114M9}
30m4*Counting_Rod_Tens_Digit_Three{2|114M9}
32m4*Counting_Rod_Tens_Digit_Four{2|114M9}
34m4*Counting_Rod_Tens_Digit_Five{2|114M9}
36m4*Counting_Rod_Tens_Digit_Six{2|114M9}
38m4*Counting_Rod_Tens_Digit_Seven{2|114M9}
40m4*Counting_Rod_Tens_Digit_Eight{2|114M9}
42m4*Counting_Rod_Tens_Digit_Nine{2|114M9}

