V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.cyrillic_extended_b%s  unicode-names-cyrillic_extended_b.ads  9765ff70 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-cyrillic_extended_b.ads  20210519052322 69a28005 unicode.names.cyrillic_extended_b%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 115r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 25r16 27r16 28r55 29r55 30r55
. 31r55 32r55 33r55 35r16 36r55 37r55 38r55 40r16 42r16 43r55 44r55 45r55
. 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55 54r55 55r55 56r55 58r16
. 60r16 61r55 62r55 63r55 65r16 67r16 68r55 69r55 70r55 71r55 72r55 73r55
. 74r55 75r55 76r55 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55
. 86r55 87r55 88r55 89r55 90r55 92r16 94r16 95r55 96r55 97r55 98r55 99r55
. 100r55 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55
. 111r55 112r55 113r55 114r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 115r13
X 4 unicode-names-cyrillic_extended_b.ads
4K23*Cyrillic_Extended_B 3|6k17 4|115l19 115e38
8m4*Cyrillic_Capital_Letter_Zemlya{2|114M9}
9m4*Cyrillic_Small_Letter_Zemlya{2|114M9}
10m4*Cyrillic_Capital_Letter_Dzelo{2|114M9}
11m4*Cyrillic_Small_Letter_Dzelo{2|114M9}
12m4*Cyrillic_Capital_Letter_Reversed_Dze{2|114M9}
13m4*Cyrillic_Small_Letter_Reversed_Dze{2|114M9}
14m4*Cyrillic_Capital_Letter_Iota{2|114M9}
15m4*Cyrillic_Small_Letter_Iota{2|114M9}
16m4*Cyrillic_Capital_Letter_Djerv{2|114M9}
17m4*Cyrillic_Small_Letter_Djerv{2|114M9}
18m4*Cyrillic_Capital_Letter_Monograph_Uk{2|114M9}
19m4*Cyrillic_Small_Letter_Monograph_Uk{2|114M9}
20m4*Cyrillic_Capital_Letter_Broad_Omega{2|114M9}
21m4*Cyrillic_Small_Letter_Broad_Omega{2|114M9}
22m4*Cyrillic_Capital_Letter_Neutral_Yer{2|114M9}
23m4*Cyrillic_Small_Letter_Neutral_Yer{2|114M9}
24m4*Cyrillic_Capital_Letter_Yeru_With_Back_Yer{2|114M9}
26m4*Cyrillic_Small_Letter_Yeru_With_Back_Yer{2|114M9}
28m4*Cyrillic_Capital_Letter_Iotified_Yat{2|114M9}
29m4*Cyrillic_Small_Letter_Iotified_Yat{2|114M9}
30m4*Cyrillic_Capital_Letter_Reversed_Yu{2|114M9}
31m4*Cyrillic_Small_Letter_Reversed_Yu{2|114M9}
32m4*Cyrillic_Capital_Letter_Iotified_A{2|114M9}
33m4*Cyrillic_Small_Letter_Iotified_A{2|114M9}
34m4*Cyrillic_Capital_Letter_Closed_Little_Yus{2|114M9}
36m4*Cyrillic_Small_Letter_Closed_Little_Yus{2|114M9}
37m4*Cyrillic_Capital_Letter_Blended_Yus{2|114M9}
38m4*Cyrillic_Small_Letter_Blended_Yus{2|114M9}
39m4*Cyrillic_Capital_Letter_Iotified_Closed_Little_Yus{2|114M9}
41m4*Cyrillic_Small_Letter_Iotified_Closed_Little_Yus{2|114M9}
43m4*Cyrillic_Capital_Letter_Yn{2|114M9}
44m4*Cyrillic_Small_Letter_Yn{2|114M9}
45m4*Cyrillic_Capital_Letter_Reversed_Tse{2|114M9}
46m4*Cyrillic_Small_Letter_Reversed_Tse{2|114M9}
47m4*Cyrillic_Capital_Letter_Soft_De{2|114M9}
48m4*Cyrillic_Small_Letter_Soft_De{2|114M9}
49m4*Cyrillic_Capital_Letter_Soft_El{2|114M9}
50m4*Cyrillic_Small_Letter_Soft_El{2|114M9}
51m4*Cyrillic_Capital_Letter_Soft_Em{2|114M9}
52m4*Cyrillic_Small_Letter_Soft_Em{2|114M9}
53m4*Cyrillic_Capital_Letter_Monocular_O{2|114M9}
54m4*Cyrillic_Small_Letter_Monocular_O{2|114M9}
55m4*Cyrillic_Capital_Letter_Binocular_O{2|114M9}
56m4*Cyrillic_Small_Letter_Binocular_O{2|114M9}
57m4*Cyrillic_Capital_Letter_Double_Monocular_O{2|114M9}
59m4*Cyrillic_Small_Letter_Double_Monocular_O{2|114M9}
61m4*Cyrillic_Letter_Multiocular_O{2|114M9}
62m4*Combining_Cyrillic_Vzmet{2|114M9}
63m4*Combining_Cyrillic_Ten_Millions_Sign{2|114M9}
64m4*Combining_Cyrillic_Hundred_Millions_Sign{2|114M9}
66m4*Combining_Cyrillic_Thousand_Millions_Sign{2|114M9}
68m4*Slavonic_Asterisk{2|114M9}
69m4*Combining_Cyrillic_Letter_Ukrainian_Ie{2|114M9}
70m4*Combining_Cyrillic_Letter_I{2|114M9}
71m4*Combining_Cyrillic_Letter_Yi{2|114M9}
72m4*Combining_Cyrillic_Letter_U{2|114M9}
73m4*Combining_Cyrillic_Letter_Hard_Sign{2|114M9}
74m4*Combining_Cyrillic_Letter_Yeru{2|114M9}
75m4*Combining_Cyrillic_Letter_Soft_Sign{2|114M9}
76m4*Combining_Cyrillic_Letter_Omega{2|114M9}
77m4*Combining_Cyrillic_Kavyka{2|114M9}
78m4*Combining_Cyrillic_Payerok{2|114M9}
79m4*Cyrillic_Kavyka{2|114M9}
80m4*Cyrillic_Payerok{2|114M9}
81m4*Cyrillic_Capital_Letter_Dwe{2|114M9}
82m4*Cyrillic_Small_Letter_Dwe{2|114M9}
83m4*Cyrillic_Capital_Letter_Dzwe{2|114M9}
84m4*Cyrillic_Small_Letter_Dzwe{2|114M9}
85m4*Cyrillic_Capital_Letter_Zhwe{2|114M9}
86m4*Cyrillic_Small_Letter_Zhwe{2|114M9}
87m4*Cyrillic_Capital_Letter_Cche{2|114M9}
88m4*Cyrillic_Small_Letter_Cche{2|114M9}
89m4*Cyrillic_Capital_Letter_Dzze{2|114M9}
90m4*Cyrillic_Small_Letter_Dzze{2|114M9}
91m4*Cyrillic_Capital_Letter_Te_With_Middle_Hook{2|114M9}
93m4*Cyrillic_Small_Letter_Te_With_Middle_Hook{2|114M9}
95m4*Cyrillic_Capital_Letter_Twe{2|114M9}
96m4*Cyrillic_Small_Letter_Twe{2|114M9}
97m4*Cyrillic_Capital_Letter_Tswe{2|114M9}
98m4*Cyrillic_Small_Letter_Tswe{2|114M9}
99m4*Cyrillic_Capital_Letter_Tsse{2|114M9}
100m4*Cyrillic_Small_Letter_Tsse{2|114M9}
101m4*Cyrillic_Capital_Letter_Tche{2|114M9}
102m4*Cyrillic_Small_Letter_Tche{2|114M9}
103m4*Cyrillic_Capital_Letter_Hwe{2|114M9}
104m4*Cyrillic_Small_Letter_Hwe{2|114M9}
105m4*Cyrillic_Capital_Letter_Shwe{2|114M9}
106m4*Cyrillic_Small_Letter_Shwe{2|114M9}
107m4*Cyrillic_Capital_Letter_Double_O{2|114M9}
108m4*Cyrillic_Small_Letter_Double_O{2|114M9}
109m4*Cyrillic_Capital_Letter_Crossed_O{2|114M9}
110m4*Cyrillic_Small_Letter_Crossed_O{2|114M9}
111m4*Modifier_Letter_Cyrillic_Hard_Sign{2|114M9}
112m4*Modifier_Letter_Cyrillic_Soft_Sign{2|114M9}
113m4*Combining_Cyrillic_Letter_Ef{2|114M9}
114m4*Combining_Cyrillic_Letter_Iotified_E{2|114M9}

