V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.hebrew%s  unicode-names-hebrew.ads  7b19db48 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-hebrew.ads  20210519052322 85dea43d unicode.names.hebrew%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 95r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 95r13
X 4 unicode-names-hebrew.ads
4K23*Hebrew 3|6k17 4|95l19 95e25
8m4*Hebrew_Accent_Etnahta{2|114M9}
9m4*Hebrew_Accent_Segol{2|114M9}
10m4*Hebrew_Accent_Shalshelet{2|114M9}
11m4*Hebrew_Accent_Zaqef_Qatan{2|114M9}
12m4*Hebrew_Accent_Zaqef_Gadol{2|114M9}
13m4*Hebrew_Accent_Tipeha{2|114M9}
14m4*Hebrew_Accent_Revia{2|114M9}
15m4*Hebrew_Accent_Zarqa{2|114M9}
16m4*Hebrew_Accent_Pashta{2|114M9}
17m4*Hebrew_Accent_Yetiv{2|114M9}
18m4*Hebrew_Accent_Tevir{2|114M9}
19m4*Hebrew_Accent_Geresh{2|114M9}
20m4*Hebrew_Accent_Geresh_Muqdam{2|114M9}
21m4*Hebrew_Accent_Gershayim{2|114M9}
22m4*Hebrew_Accent_Qarney_Para{2|114M9}
23m4*Hebrew_Accent_Telisha_Gedola{2|114M9}
24m4*Hebrew_Accent_Pazer{2|114M9}
25m4*Hebrew_Accent_Atnah_Hafukh{2|114M9}
26m4*Hebrew_Accent_Munah{2|114M9}
27m4*Hebrew_Accent_Mahapakh{2|114M9}
28m4*Hebrew_Accent_Merkha{2|114M9}
29m4*Hebrew_Accent_Merkha_Kefula{2|114M9}
30m4*Hebrew_Accent_Darga{2|114M9}
31m4*Hebrew_Accent_Qadma{2|114M9}
32m4*Hebrew_Accent_Telisha_Qetana{2|114M9}
33m4*Hebrew_Accent_Yerah_Ben_Yomo{2|114M9}
34m4*Hebrew_Accent_Ole{2|114M9}
35m4*Hebrew_Accent_Iluy{2|114M9}
36m4*Hebrew_Accent_Dehi{2|114M9}
37m4*Hebrew_Accent_Zinor{2|114M9}
38m4*Hebrew_Mark_Masora_Circle{2|114M9}
39m4*Hebrew_Point_Sheva{2|114M9}
40m4*Hebrew_Point_Hataf_Segol{2|114M9}
41m4*Hebrew_Point_Hataf_Patah{2|114M9}
42m4*Hebrew_Point_Hataf_Qamats{2|114M9}
43m4*Hebrew_Point_Hiriq{2|114M9}
44m4*Hebrew_Point_Tsere{2|114M9}
45m4*Hebrew_Point_Segol{2|114M9}
46m4*Hebrew_Point_Patah{2|114M9}
47m4*Hebrew_Point_Qamats{2|114M9}
48m4*Hebrew_Point_Holam{2|114M9}
49m4*Hebrew_Point_Holam_Haser_For_Vav{2|114M9}
50m4*Hebrew_Point_Qubuts{2|114M9}
51m4*Hebrew_Point_Dagesh_Or_Mapiq{2|114M9}
52m4*Hebrew_Point_Meteg{2|114M9}
53m4*Hebrew_Punctuation_Maqaf{2|114M9}
54m4*Hebrew_Point_Rafe{2|114M9}
55m4*Hebrew_Punctuation_Paseq{2|114M9}
56m4*Hebrew_Point_Shin_Dot{2|114M9}
57m4*Hebrew_Point_Sin_Dot{2|114M9}
58m4*Hebrew_Punctuation_Sof_Pasuq{2|114M9}
59m4*Hebrew_Mark_Upper_Dot{2|114M9}
60m4*Hebrew_Mark_Lower_Dot{2|114M9}
61m4*Hebrew_Punctuation_Nun_Hafukha{2|114M9}
62m4*Hebrew_Point_Qamats_Qatan{2|114M9}
63m4*Hebrew_Letter_Alef{2|114M9}
64m4*Hebrew_Letter_Bet{2|114M9}
65m4*Hebrew_Letter_Gimel{2|114M9}
66m4*Hebrew_Letter_Dalet{2|114M9}
67m4*Hebrew_Letter_He{2|114M9}
68m4*Hebrew_Letter_Vav{2|114M9}
69m4*Hebrew_Letter_Zayin{2|114M9}
70m4*Hebrew_Letter_Het{2|114M9}
71m4*Hebrew_Letter_Tet{2|114M9}
72m4*Hebrew_Letter_Yod{2|114M9}
73m4*Hebrew_Letter_Final_Kaf{2|114M9}
74m4*Hebrew_Letter_Kaf{2|114M9}
75m4*Hebrew_Letter_Lamed{2|114M9}
76m4*Hebrew_Letter_Final_Mem{2|114M9}
77m4*Hebrew_Letter_Mem{2|114M9}
78m4*Hebrew_Letter_Final_Nun{2|114M9}
79m4*Hebrew_Letter_Nun{2|114M9}
80m4*Hebrew_Letter_Samekh{2|114M9}
81m4*Hebrew_Letter_Ayin{2|114M9}
82m4*Hebrew_Letter_Final_Pe{2|114M9}
83m4*Hebrew_Letter_Pe{2|114M9}
84m4*Hebrew_Letter_Final_Tsadi{2|114M9}
85m4*Hebrew_Letter_Tsadi{2|114M9}
86m4*Hebrew_Letter_Qof{2|114M9}
87m4*Hebrew_Letter_Resh{2|114M9}
88m4*Hebrew_Letter_Shin{2|114M9}
89m4*Hebrew_Letter_Tav{2|114M9}
90m4*Hebrew_Ligature_Yiddish_Double_Vav{2|114M9}
91m4*Hebrew_Ligature_Yiddish_Vav_Yod{2|114M9}
92m4*Hebrew_Ligature_Yiddish_Double_Yod{2|114M9}
93m4*Hebrew_Punctuation_Geresh{2|114M9}
94m4*Hebrew_Punctuation_Gershayim{2|114M9}

