V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.ogham%s	unicode-names-ogham.ads	d92b00c7 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-ogham.ads  20210519052322 27ec7fb2 unicode.names.ogham%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 37r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 37r13
X 4 unicode-names-ogham.ads
4K23*Ogham 3|6k17 4|37l19 37e24
8m4*Ogham_Space_Mark{2|114M9}
9m4*Ogham_Letter_Beith{2|114M9}
10m4*Ogham_Letter_Luis{2|114M9}
11m4*Ogham_Letter_Fearn{2|114M9}
12m4*Ogham_Letter_Sail{2|114M9}
13m4*Ogham_Letter_Nion{2|114M9}
14m4*Ogham_Letter_Uath{2|114M9}
15m4*Ogham_Letter_Dair{2|114M9}
16m4*Ogham_Letter_Tinne{2|114M9}
17m4*Ogham_Letter_Coll{2|114M9}
18m4*Ogham_Letter_Ceirt{2|114M9}
19m4*Ogham_Letter_Muin{2|114M9}
20m4*Ogham_Letter_Gort{2|114M9}
21m4*Ogham_Letter_Ngeadal{2|114M9}
22m4*Ogham_Letter_Straif{2|114M9}
23m4*Ogham_Letter_Ruis{2|114M9}
24m4*Ogham_Letter_Ailm{2|114M9}
25m4*Ogham_Letter_Onn{2|114M9}
26m4*Ogham_Letter_Ur{2|114M9}
27m4*Ogham_Letter_Eadhadh{2|114M9}
28m4*Ogham_Letter_Iodhadh{2|114M9}
29m4*Ogham_Letter_Eabhadh{2|114M9}
30m4*Ogham_Letter_Or{2|114M9}
31m4*Ogham_Letter_Uilleann{2|114M9}
32m4*Ogham_Letter_Ifin{2|114M9}
33m4*Ogham_Letter_Eamhancholl{2|114M9}
34m4*Ogham_Letter_Peith{2|114M9}
35m4*Ogham_Feather_Mark{2|114M9}
36m4*Ogham_Reversed_Feather_Mark{2|114M9}

