V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.cjk_symbols_and_punct%s  unicode-names-cjk_symbols_and_punct.ads  6c9cee4e NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-cjk_symbols_and_punct.ads  20210519052322 925b913b unicode.names.cjk_symbols_and_punct%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 75r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 59r16 60r55 62r16 63r55 64r55 66r16 67r55
. 68r55 69r55 70r55 71r55 72r55 73r55 74r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 75r13
X 4 unicode-names-cjk_symbols_and_punct.ads
4K23*Cjk_Symbols_And_Punct 3|6k17 4|75l19 75e40
8m4*Ideographic_Space{2|114M9}
9m4*Ideographic_Comma{2|114M9}
10m4*Ideographic_Full_Stop{2|114M9}
11m4*Ditto_Mark{2|114M9}
12m4*Japanese_Industrial_Standard_Symbol{2|114M9}
13m4*Ideographic_Iteration_Mark{2|114M9}
14m4*Ideographic_Closing_Mark{2|114M9}
15m4*Ideographic_Number_Zero{2|114M9}
16m4*Left_Angle_Bracket{2|114M9}
17m4*Right_Angle_Bracket{2|114M9}
18m4*Left_Double_Angle_Bracket{2|114M9}
19m4*Right_Double_Angle_Bracket{2|114M9}
20m4*Left_Corner_Bracket{2|114M9}
21m4*Right_Corner_Bracket{2|114M9}
22m4*Left_White_Corner_Bracket{2|114M9}
23m4*Right_White_Corner_Bracket{2|114M9}
24m4*Left_Black_Lenticular_Bracket{2|114M9}
25m4*Right_Black_Lenticular_Bracket{2|114M9}
26m4*Postal_Mark{2|114M9}
27m4*Geta_Mark{2|114M9}
28m4*Left_Tortoise_Shell_Bracket{2|114M9}
29m4*Right_Tortoise_Shell_Bracket{2|114M9}
30m4*Left_White_Lenticular_Bracket{2|114M9}
31m4*Right_White_Lenticular_Bracket{2|114M9}
32m4*Left_White_Tortoise_Shell_Bracket{2|114M9}
33m4*Right_White_Tortoise_Shell_Bracket{2|114M9}
34m4*Left_White_Square_Bracket{2|114M9}
35m4*Right_White_Square_Bracket{2|114M9}
36m4*Wave_Dash{2|114M9}
37m4*Reversed_Double_Prime_Quotation_Mark{2|114M9}
38m4*Double_Prime_Quotation_Mark{2|114M9}
39m4*Low_Double_Prime_Quotation_Mark{2|114M9}
40m4*Postal_Mark_Face{2|114M9}
41m4*Hangzhou_Numeral_One{2|114M9}
42m4*Hangzhou_Numeral_Two{2|114M9}
43m4*Hangzhou_Numeral_Three{2|114M9}
44m4*Hangzhou_Numeral_Four{2|114M9}
45m4*Hangzhou_Numeral_Five{2|114M9}
46m4*Hangzhou_Numeral_Six{2|114M9}
47m4*Hangzhou_Numeral_Seven{2|114M9}
48m4*Hangzhou_Numeral_Eight{2|114M9}
49m4*Hangzhou_Numeral_Nine{2|114M9}
50m4*Ideographic_Level_Tone_Mark{2|114M9}
51m4*Ideographic_Rising_Tone_Mark{2|114M9}
52m4*Ideographic_Departing_Tone_Mark{2|114M9}
53m4*Ideographic_Entering_Tone_Mark{2|114M9}
54m4*Hangul_Single_Dot_Tone_Mark{2|114M9}
55m4*Hangul_Double_Dot_Tone_Mark{2|114M9}
56m4*Wavy_Dash{2|114M9}
57m4*Vertical_Kana_Repeat_Mark{2|114M9}
58m4*Vertical_Kana_Repeat_With_Voiced_Sound_Mark{2|114M9}
60m4*Vertical_Kana_Repeat_Mark_Upper_Half{2|114M9}
61m4*Vertical_Kana_Repeat_With_Voiced_Sound_Mark_Upper_Half{2|114M9}
63m4*Vertical_Kana_Repeat_Mark_Lower_Half{2|114M9}
64m4*Circled_Postal_Mark{2|114M9}
65m4*Ideographic_Telegraph_Line_Feed_Separator_Symbol{2|114M9}
67m4*Hangzhou_Numeral_Ten{2|114M9}
68m4*Hangzhou_Numeral_Twenty{2|114M9}
69m4*Hangzhou_Numeral_Thirty{2|114M9}
70m4*Vertical_Ideographic_Iteration_Mark{2|114M9}
71m4*Masu_Mark{2|114M9}
72m4*Part_Alternation_Mark{2|114M9}
73m4*Ideographic_Variation_Indicator{2|114M9}
74m4*Ideographic_Half_Fill_Space{2|114M9}

