V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.combining_half_marks%s  unicode-names-combining_half_marks.ads  48a75524 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-combining_half_marks.ads  20210519052322 b6602a51 unicode.names.combining_half_marks%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 24r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 24r13
X 4 unicode-names-combining_half_marks.ads
4K23*Combining_Half_Marks 3|6k17 4|24l19 24e39
8m4*Combining_Ligature_Left_Half{2|114M9}
9m4*Combining_Ligature_Right_Half{2|114M9}
10m4*Combining_Double_Tilde_Left_Half{2|114M9}
11m4*Combining_Double_Tilde_Right_Half{2|114M9}
12m4*Combining_Macron_Left_Half{2|114M9}
13m4*Combining_Macron_Right_Half{2|114M9}
14m4*Combining_Conjoining_Macron{2|114M9}
15m4*Combining_Ligature_Left_Half_Below{2|114M9}
16m4*Combining_Ligature_Right_Half_Below{2|114M9}
17m4*Combining_Tilde_Left_Half_Below{2|114M9}
18m4*Combining_Tilde_Right_Half_Below{2|114M9}
19m4*Combining_Macron_Left_Half_Below{2|114M9}
20m4*Combining_Macron_Right_Half_Below{2|114M9}
21m4*Combining_Conjoining_Macron_Below{2|114M9}
22m4*Combining_Cyrillic_Titlo_Left_Half{2|114M9}
23m4*Combining_Cyrillic_Titlo_Right_Half{2|114M9}

