V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.early_dynastic_cuneiform%s  unicode-names-early_dynastic_cuneiform.ads  05e12c99 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-early_dynastic_cuneiform.ads  20210519052322 fb2653ec unicode.names.early_dynastic_cuneiform%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 400r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16 203r16 205r16 207r16
. 209r16 211r16 213r16 215r16 217r16 219r16 221r16 223r16 225r16 227r16 229r16
. 231r16 233r16 235r16 237r16 239r16 241r16 243r16 245r16 247r16 249r16 251r16
. 253r16 255r16 257r16 259r16 261r16 263r16 265r16 267r16 269r16 271r16 273r16
. 275r16 277r16 279r16 281r16 283r16 285r16 287r16 289r16 291r16 293r16 295r16
. 297r16 299r16 301r16 303r16 305r16 307r16 309r16 311r16 313r16 315r16 317r16
. 319r16 321r16 323r16 325r16 327r16 329r16 331r16 333r16 335r16 337r16 339r16
. 341r16 343r16 345r16 347r16 349r16 351r16 353r16 355r16 357r16 359r16 361r16
. 363r16 365r16 367r16 369r16 371r16 373r16 375r16 377r16 379r16 381r16 383r16
. 385r16 387r16 389r16 391r16 393r16 395r16 397r16 399r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 400r13
X 4 unicode-names-early_dynastic_cuneiform.ads
4K23*Early_Dynastic_Cuneiform 3|6k17 4|400l19 400e43
8m4*Cuneiform_Sign_Ab_Times_Nun_Tenu{2|114M9}
10m4*Cuneiform_Sign_Ab_Times_Shu2{2|114M9}
12m4*Cuneiform_Sign_Ad_Times_Esh2{2|114M9}
14m4*Cuneiform_Sign_Bad_Times_Dish_Tenu{2|114M9}
16m4*Cuneiform_Sign_Bahar2_Times_Ab2{2|114M9}
18m4*Cuneiform_Sign_Bahar2_Times_Ni{2|114M9}
20m4*Cuneiform_Sign_Bahar2_Times_Za{2|114M9}
22m4*Cuneiform_Sign_Bu_Over_Bu_Times_Na2{2|114M9}
24m4*Cuneiform_Sign_Da_Times_Tak4{2|114M9}
26m4*Cuneiform_Sign_Dag_Times_Kur{2|114M9}
28m4*Cuneiform_Sign_Dim_Times_Igi{2|114M9}
30m4*Cuneiform_Sign_Dim_Times_U_U_U{2|114M9}
32m4*Cuneiform_Sign_Dim2_Times_Ud{2|114M9}
34m4*Cuneiform_Sign_Dug_Times_Anshe{2|114M9}
36m4*Cuneiform_Sign_Dug_Times_Ash{2|114M9}
38m4*Cuneiform_Sign_Dug_Times_Ash_At_Left{2|114M9}
40m4*Cuneiform_Sign_Dug_Times_Din{2|114M9}
42m4*Cuneiform_Sign_Dug_Times_Dun{2|114M9}
44m4*Cuneiform_Sign_Dug_Times_Erin2{2|114M9}
46m4*Cuneiform_Sign_Dug_Times_Ga{2|114M9}
48m4*Cuneiform_Sign_Dug_Times_Gi{2|114M9}
50m4*Cuneiform_Sign_Dug_Times_Gir2_Gunu{2|114M9}
52m4*Cuneiform_Sign_Dug_Times_Gish{2|114M9}
54m4*Cuneiform_Sign_Dug_Times_Ha{2|114M9}
56m4*Cuneiform_Sign_Dug_Times_Hi{2|114M9}
58m4*Cuneiform_Sign_Dug_Times_Igi_Gunu{2|114M9}
60m4*Cuneiform_Sign_Dug_Times_Kaskal{2|114M9}
62m4*Cuneiform_Sign_Dug_Times_Kur{2|114M9}
64m4*Cuneiform_Sign_Dug_Times_Kushu2{2|114M9}
66m4*Cuneiform_Sign_Dug_Times_Kushu2_Plus_Kaskal{2|114M9}
68m4*Cuneiform_Sign_Dug_Times_Lak_020{2|114M9}
70m4*Cuneiform_Sign_Dug_Times_Lam{2|114M9}
72m4*Cuneiform_Sign_Dug_Times_Lam_Times_Kur{2|114M9}
74m4*Cuneiform_Sign_Dug_Times_Luh_Plus_Gish{2|114M9}
76m4*Cuneiform_Sign_Dug_Times_Mash{2|114M9}
78m4*Cuneiform_Sign_Dug_Times_Mes{2|114M9}
80m4*Cuneiform_Sign_Dug_Times_Mi{2|114M9}
82m4*Cuneiform_Sign_Dug_Times_Ni{2|114M9}
84m4*Cuneiform_Sign_Dug_Times_Pi{2|114M9}
86m4*Cuneiform_Sign_Dug_Times_She{2|114M9}
88m4*Cuneiform_Sign_Dug_Times_Si_Gunu{2|114M9}
90m4*Cuneiform_Sign_E2_Times_Kur{2|114M9}
92m4*Cuneiform_Sign_E2_Times_Pap{2|114M9}
94m4*Cuneiform_Sign_Erin2_X{2|114M9}
96m4*Cuneiform_Sign_Esh2_Crossing_Esh2{2|114M9}
98m4*Cuneiform_Sign_Ezen_Sheshig_Times_Ash{2|114M9}
100m4*Cuneiform_Sign_Ezen_Sheshig_Times_Hi{2|114M9}
102m4*Cuneiform_Sign_Ezen_Sheshig_Times_Igi_Gunu{2|114M9}
104m4*Cuneiform_Sign_Ezen_Sheshig_Times_La{2|114M9}
106m4*Cuneiform_Sign_Ezen_Sheshig_Times_Lal{2|114M9}
108m4*Cuneiform_Sign_Ezen_Sheshig_Times_Me{2|114M9}
110m4*Cuneiform_Sign_Ezen_Sheshig_Times_Mes{2|114M9}
112m4*Cuneiform_Sign_Ezen_Sheshig_Times_Su{2|114M9}
114m4*Cuneiform_Sign_Ezen_Times_Su{2|114M9}
116m4*Cuneiform_Sign_Ga2_Times_Bahar2{2|114M9}
118m4*Cuneiform_Sign_Ga2_Times_Dim_Gunu{2|114M9}
120m4*Cuneiform_Sign_Ga2_Times_Dug_Times_Igi_Gunu{2|114M9}
122m4*Cuneiform_Sign_Ga2_Times_Dug_Times_Kaskal{2|114M9}
124m4*Cuneiform_Sign_Ga2_Times_Eren{2|114M9}
126m4*Cuneiform_Sign_Ga2_Times_Ga{2|114M9}
128m4*Cuneiform_Sign_Ga2_Times_Gar_Plus_Di{2|114M9}
130m4*Cuneiform_Sign_Ga2_Times_Gar_Plus_Ne{2|114M9}
132m4*Cuneiform_Sign_Ga2_Times_Ha_Plus_A{2|114M9}
134m4*Cuneiform_Sign_Ga2_Times_Kushu2_Plus_Kaskal{2|114M9}
136m4*Cuneiform_Sign_Ga2_Times_Lam{2|114M9}
138m4*Cuneiform_Sign_Ga2_Times_Lam_Times_Kur{2|114M9}
140m4*Cuneiform_Sign_Ga2_Times_Luh{2|114M9}
142m4*Cuneiform_Sign_Ga2_Times_Mush{2|114M9}
144m4*Cuneiform_Sign_Ga2_Times_Ne{2|114M9}
146m4*Cuneiform_Sign_Ga2_Times_Ne_Plus_E2{2|114M9}
148m4*Cuneiform_Sign_Ga2_Times_Ne_Plus_Gi{2|114M9}
150m4*Cuneiform_Sign_Ga2_Times_Shim{2|114M9}
152m4*Cuneiform_Sign_Ga2_Times_Ziz2{2|114M9}
154m4*Cuneiform_Sign_Gaba_Rotated_Ninety_Degrees{2|114M9}
156m4*Cuneiform_Sign_Geshtin_Times_U{2|114M9}
158m4*Cuneiform_Sign_Gish_Times_Gish_Crossing_Gish{2|114M9}
160m4*Cuneiform_Sign_Gu2_Times_Igi_Gunu{2|114M9}
162m4*Cuneiform_Sign_Gud_Plus_Gish_Times_Tak4{2|114M9}
164m4*Cuneiform_Sign_Ha_Tenu_Gunu{2|114M9}
166m4*Cuneiform_Sign_Hi_Times_Ash_Over_Hi_Times_Ash{2|114M9}
168m4*Cuneiform_Sign_Ka_Times_Bu{2|114M9}
170m4*Cuneiform_Sign_Ka_Times_Ka{2|114M9}
172m4*Cuneiform_Sign_Ka_Times_U_U_U{2|114M9}
174m4*Cuneiform_Sign_Ka_Times_Ur{2|114M9}
176m4*Cuneiform_Sign_Lagab_Times_Zu_Over_Zu{2|114M9}
178m4*Cuneiform_Sign_Lak_003{2|114M9}
180m4*Cuneiform_Sign_Lak_021{2|114M9}
182m4*Cuneiform_Sign_Lak_025{2|114M9}
184m4*Cuneiform_Sign_Lak_030{2|114M9}
186m4*Cuneiform_Sign_Lak_050{2|114M9}
188m4*Cuneiform_Sign_Lak_051{2|114M9}
190m4*Cuneiform_Sign_Lak_062{2|114M9}
192m4*Cuneiform_Sign_Lak_079_Over_Lak_079_Gunu{2|114M9}
194m4*Cuneiform_Sign_Lak_080{2|114M9}
196m4*Cuneiform_Sign_Lak_081_Over_Lak_081{2|114M9}
198m4*Cuneiform_Sign_Lak_092{2|114M9}
200m4*Cuneiform_Sign_Lak_130{2|114M9}
202m4*Cuneiform_Sign_Lak_142{2|114M9}
204m4*Cuneiform_Sign_Lak_210{2|114M9}
206m4*Cuneiform_Sign_Lak_219{2|114M9}
208m4*Cuneiform_Sign_Lak_220{2|114M9}
210m4*Cuneiform_Sign_Lak_225{2|114M9}
212m4*Cuneiform_Sign_Lak_228{2|114M9}
214m4*Cuneiform_Sign_Lak_238{2|114M9}
216m4*Cuneiform_Sign_Lak_265{2|114M9}
218m4*Cuneiform_Sign_Lak_266{2|114M9}
220m4*Cuneiform_Sign_Lak_343{2|114M9}
222m4*Cuneiform_Sign_Lak_347{2|114M9}
224m4*Cuneiform_Sign_Lak_348{2|114M9}
226m4*Cuneiform_Sign_Lak_383{2|114M9}
228m4*Cuneiform_Sign_Lak_384{2|114M9}
230m4*Cuneiform_Sign_Lak_390{2|114M9}
232m4*Cuneiform_Sign_Lak_441{2|114M9}
234m4*Cuneiform_Sign_Lak_449{2|114M9}
236m4*Cuneiform_Sign_Lak_449_Times_Gu{2|114M9}
238m4*Cuneiform_Sign_Lak_449_Times_Igi{2|114M9}
240m4*Cuneiform_Sign_Lak_449_Times_Pap_Plus_Lu3{2|114M9}
242m4*Cuneiform_Sign_Lak_449_Times_Pap_Plus_Pap_Plus_Lu3{2|114M9}
244m4*Cuneiform_Sign_Lak_449_Times_U2_Plus_Ba{2|114M9}
246m4*Cuneiform_Sign_Lak_450{2|114M9}
248m4*Cuneiform_Sign_Lak_457{2|114M9}
250m4*Cuneiform_Sign_Lak_470{2|114M9}
252m4*Cuneiform_Sign_Lak_483{2|114M9}
254m4*Cuneiform_Sign_Lak_490{2|114M9}
256m4*Cuneiform_Sign_Lak_492{2|114M9}
258m4*Cuneiform_Sign_Lak_493{2|114M9}
260m4*Cuneiform_Sign_Lak_495{2|114M9}
262m4*Cuneiform_Sign_Lak_550{2|114M9}
264m4*Cuneiform_Sign_Lak_608{2|114M9}
266m4*Cuneiform_Sign_Lak_617{2|114M9}
268m4*Cuneiform_Sign_Lak_617_Times_Ash{2|114M9}
270m4*Cuneiform_Sign_Lak_617_Times_Bad{2|114M9}
272m4*Cuneiform_Sign_Lak_617_Times_Dun3_Gunu_Gunu{2|114M9}
274m4*Cuneiform_Sign_Lak_617_Times_Ku3{2|114M9}
276m4*Cuneiform_Sign_Lak_617_Times_La{2|114M9}
278m4*Cuneiform_Sign_Lak_617_Times_Tar{2|114M9}
280m4*Cuneiform_Sign_Lak_617_Times_Te{2|114M9}
282m4*Cuneiform_Sign_Lak_617_Times_U2{2|114M9}
284m4*Cuneiform_Sign_Lak_617_Times_Ud{2|114M9}
286m4*Cuneiform_Sign_Lak_617_Times_Uruda{2|114M9}
288m4*Cuneiform_Sign_Lak_636{2|114M9}
290m4*Cuneiform_Sign_Lak_648{2|114M9}
292m4*Cuneiform_Sign_Lak_648_Times_Dub{2|114M9}
294m4*Cuneiform_Sign_Lak_648_Times_Ga{2|114M9}
296m4*Cuneiform_Sign_Lak_648_Times_Igi{2|114M9}
298m4*Cuneiform_Sign_Lak_648_Times_Igi_Gunu{2|114M9}
300m4*Cuneiform_Sign_Lak_648_Times_Ni{2|114M9}
302m4*Cuneiform_Sign_Lak_648_Times_Pap_Plus_Pap_Plus_Lu3{2|114M9}
304m4*Cuneiform_Sign_Lak_648_Times_Shesh_Plus_Ki{2|114M9}
306m4*Cuneiform_Sign_Lak_648_Times_Ud{2|114M9}
308m4*Cuneiform_Sign_Lak_648_Times_Uruda{2|114M9}
310m4*Cuneiform_Sign_Lak_724{2|114M9}
312m4*Cuneiform_Sign_Lak_749{2|114M9}
314m4*Cuneiform_Sign_Lu2_Gunu_Times_Ash{2|114M9}
316m4*Cuneiform_Sign_Lu2_Times_Dish{2|114M9}
318m4*Cuneiform_Sign_Lu2_Times_Hal{2|114M9}
320m4*Cuneiform_Sign_Lu2_Times_Pap{2|114M9}
322m4*Cuneiform_Sign_Lu2_Times_Pap_Plus_Pap_Plus_Lu3{2|114M9}
324m4*Cuneiform_Sign_Lu2_Times_Tak4{2|114M9}
326m4*Cuneiform_Sign_Mi_Plus_Za7{2|114M9}
328m4*Cuneiform_Sign_Mush_Over_Mush_Times_Ga{2|114M9}
330m4*Cuneiform_Sign_Mush_Over_Mush_Times_Kak{2|114M9}
332m4*Cuneiform_Sign_Ninda2_Times_Dim_Gunu{2|114M9}
334m4*Cuneiform_Sign_Ninda2_Times_Gish{2|114M9}
336m4*Cuneiform_Sign_Ninda2_Times_Gul{2|114M9}
338m4*Cuneiform_Sign_Ninda2_Times_Hi{2|114M9}
340m4*Cuneiform_Sign_Ninda2_Times_Kesh2{2|114M9}
342m4*Cuneiform_Sign_Ninda2_Times_Lak_050{2|114M9}
344m4*Cuneiform_Sign_Ninda2_Times_Mash{2|114M9}
346m4*Cuneiform_Sign_Ninda2_Times_Pap_Plus_Pap{2|114M9}
348m4*Cuneiform_Sign_Ninda2_Times_U{2|114M9}
350m4*Cuneiform_Sign_Ninda2_Times_U_Plus_U{2|114M9}
352m4*Cuneiform_Sign_Ninda2_Times_Uruda{2|114M9}
354m4*Cuneiform_Sign_Sag_Gunu_Times_Ha{2|114M9}
356m4*Cuneiform_Sign_Sag_Times_En{2|114M9}
358m4*Cuneiform_Sign_Sag_Times_She_At_Left{2|114M9}
360m4*Cuneiform_Sign_Sag_Times_Tak4{2|114M9}
362m4*Cuneiform_Sign_Sha6_Tenu{2|114M9}
364m4*Cuneiform_Sign_She_Over_She{2|114M9}
366m4*Cuneiform_Sign_She_Plus_Hub2{2|114M9}
368m4*Cuneiform_Sign_She_Plus_Nam2{2|114M9}
370m4*Cuneiform_Sign_She_Plus_Sar{2|114M9}
372m4*Cuneiform_Sign_Shu2_Plus_Dug_Times_Ni{2|114M9}
374m4*Cuneiform_Sign_Shu2_Plus_E2_Times_An{2|114M9}
376m4*Cuneiform_Sign_Si_Times_Tak4{2|114M9}
378m4*Cuneiform_Sign_Tak4_Plus_Sag{2|114M9}
380m4*Cuneiform_Sign_Tum_Times_Gan2_Tenu{2|114M9}
382m4*Cuneiform_Sign_Tum_Times_Three_Dish{2|114M9}
384m4*Cuneiform_Sign_Ur2_Inverted{2|114M9}
386m4*Cuneiform_Sign_Ur2_Times_Ud{2|114M9}
388m4*Cuneiform_Sign_Uru_Times_Dara3{2|114M9}
390m4*Cuneiform_Sign_Uru_Times_Lak_668{2|114M9}
392m4*Cuneiform_Sign_Uru_Times_Lu3{2|114M9}
394m4*Cuneiform_Sign_Za7{2|114M9}
396m4*Cuneiform_Sign_Zu_Over_Zu_Plus_Sar{2|114M9}
398m4*Cuneiform_Sign_Zu5_Times_Three_Dish_Tenu{2|114M9}

