V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.musical_symbols%s  unicode-names-musical_symbols.ads  bde560f4 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-musical_symbols.ads  20210519052322 43221f81 unicode.names.musical_symbols%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 470r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16 115r16 117r16 119r16
. 121r16 123r16 125r16 127r16 129r16 131r16 133r16 135r16 137r16 139r16 141r16
. 143r16 145r16 147r16 149r16 151r16 153r16 155r16 157r16 159r16 161r16 163r16
. 165r16 167r16 169r16 171r16 173r16 175r16 177r16 179r16 181r16 183r16 185r16
. 187r16 189r16 191r16 193r16 195r16 197r16 199r16 201r16 203r16 205r16 207r16
. 209r16 211r16 213r16 215r16 217r16 219r16 221r16 223r16 225r16 227r16 229r16
. 231r16 233r16 235r16 237r16 239r16 241r16 243r16 245r16 247r16 249r16 251r16
. 253r16 255r16 257r16 259r16 261r16 263r16 265r16 267r16 269r16 271r16 273r16
. 275r16 277r16 279r16 281r16 283r16 285r16 287r16 289r16 291r16 293r16 295r16
. 297r16 299r16 301r16 303r16 305r16 307r16 309r16 311r16 313r16 315r16 317r16
. 319r16 321r16 323r16 325r16 327r16 329r16 331r16 333r16 335r16 337r16 339r16
. 341r16 343r16 345r16 347r16 349r16 351r16 353r16 355r16 357r16 359r16 361r16
. 363r16 365r16 367r16 369r16 371r16 373r16 375r16 377r16 379r16 381r16 383r16
. 385r16 387r16 389r16 391r16 393r16 395r16 397r16 399r16 401r16 403r16 405r16
. 407r16 409r16 411r16 413r16 415r16 417r16 419r16 421r16 423r16 425r16 427r16
. 429r16 431r16 433r16 435r16 437r16 439r16 441r16 443r16 445r16 447r16 449r16
. 451r16 453r16 455r16 457r16 459r16 461r16 463r16 465r16 467r16 469r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 470r13
X 4 unicode-names-musical_symbols.ads
4K23*Musical_Symbols 3|6k17 4|470l19 470e34
8m4*Musical_Symbol_Single_Barline{2|114M9}
10m4*Musical_Symbol_Double_Barline{2|114M9}
12m4*Musical_Symbol_Final_Barline{2|114M9}
14m4*Musical_Symbol_Reverse_Final_Barline{2|114M9}
16m4*Musical_Symbol_Dashed_Barline{2|114M9}
18m4*Musical_Symbol_Short_Barline{2|114M9}
20m4*Musical_Symbol_Left_Repeat_Sign{2|114M9}
22m4*Musical_Symbol_Right_Repeat_Sign{2|114M9}
24m4*Musical_Symbol_Repeat_Dots{2|114M9}
26m4*Musical_Symbol_Dal_Segno{2|114M9}
28m4*Musical_Symbol_Da_Capo{2|114M9}
30m4*Musical_Symbol_Segno{2|114M9}
32m4*Musical_Symbol_Coda{2|114M9}
34m4*Musical_Symbol_Repeated_Figure_1{2|114M9}
36m4*Musical_Symbol_Repeated_Figure_2{2|114M9}
38m4*Musical_Symbol_Repeated_Figure_3{2|114M9}
40m4*Musical_Symbol_Fermata{2|114M9}
42m4*Musical_Symbol_Fermata_Below{2|114M9}
44m4*Musical_Symbol_Breath_Mark{2|114M9}
46m4*Musical_Symbol_Caesura{2|114M9}
48m4*Musical_Symbol_Brace{2|114M9}
50m4*Musical_Symbol_Bracket{2|114M9}
52m4*Musical_Symbol_One_Line_Staff{2|114M9}
54m4*Musical_Symbol_Two_Line_Staff{2|114M9}
56m4*Musical_Symbol_Three_Line_Staff{2|114M9}
58m4*Musical_Symbol_Four_Line_Staff{2|114M9}
60m4*Musical_Symbol_Five_Line_Staff{2|114M9}
62m4*Musical_Symbol_Six_Line_Staff{2|114M9}
64m4*Musical_Symbol_Six_String_Fretboard{2|114M9}
66m4*Musical_Symbol_Four_String_Fretboard{2|114M9}
68m4*Musical_Symbol_G_Clef{2|114M9}
70m4*Musical_Symbol_G_Clef_Ottava_Alta{2|114M9}
72m4*Musical_Symbol_G_Clef_Ottava_Bassa{2|114M9}
74m4*Musical_Symbol_C_Clef{2|114M9}
76m4*Musical_Symbol_F_Clef{2|114M9}
78m4*Musical_Symbol_F_Clef_Ottava_Alta{2|114M9}
80m4*Musical_Symbol_F_Clef_Ottava_Bassa{2|114M9}
82m4*Musical_Symbol_Drum_Clef_1{2|114M9}
84m4*Musical_Symbol_Drum_Clef_2{2|114M9}
86m4*Musical_Symbol_Multiple_Measure_Rest{2|114M9}
88m4*Musical_Symbol_Double_Sharp{2|114M9}
90m4*Musical_Symbol_Double_Flat{2|114M9}
92m4*Musical_Symbol_Flat_Up{2|114M9}
94m4*Musical_Symbol_Flat_Down{2|114M9}
96m4*Musical_Symbol_Natural_Up{2|114M9}
98m4*Musical_Symbol_Natural_Down{2|114M9}
100m4*Musical_Symbol_Sharp_Up{2|114M9}
102m4*Musical_Symbol_Sharp_Down{2|114M9}
104m4*Musical_Symbol_Quarter_Tone_Sharp{2|114M9}
106m4*Musical_Symbol_Quarter_Tone_Flat{2|114M9}
108m4*Musical_Symbol_Common_Time{2|114M9}
110m4*Musical_Symbol_Cut_Time{2|114M9}
112m4*Musical_Symbol_Ottava_Alta{2|114M9}
114m4*Musical_Symbol_Ottava_Bassa{2|114M9}
116m4*Musical_Symbol_Quindicesima_Alta{2|114M9}
118m4*Musical_Symbol_Quindicesima_Bassa{2|114M9}
120m4*Musical_Symbol_Multi_Rest{2|114M9}
122m4*Musical_Symbol_Whole_Rest{2|114M9}
124m4*Musical_Symbol_Half_Rest{2|114M9}
126m4*Musical_Symbol_Quarter_Rest{2|114M9}
128m4*Musical_Symbol_Eighth_Rest{2|114M9}
130m4*Musical_Symbol_Sixteenth_Rest{2|114M9}
132m4*Musical_Symbol_Thirty_Second_Rest{2|114M9}
134m4*Musical_Symbol_Sixty_Fourth_Rest{2|114M9}
136m4*Musical_Symbol_One_Hundred_Twenty_Eighth_Rest{2|114M9}
138m4*Musical_Symbol_X_Notehead{2|114M9}
140m4*Musical_Symbol_Plus_Notehead{2|114M9}
142m4*Musical_Symbol_Circle_X_Notehead{2|114M9}
144m4*Musical_Symbol_Square_Notehead_White{2|114M9}
146m4*Musical_Symbol_Square_Notehead_Black{2|114M9}
148m4*Musical_Symbol_Triangle_Notehead_Up_White{2|114M9}
150m4*Musical_Symbol_Triangle_Notehead_Up_Black{2|114M9}
152m4*Musical_Symbol_Triangle_Notehead_Left_White{2|114M9}
154m4*Musical_Symbol_Triangle_Notehead_Left_Black{2|114M9}
156m4*Musical_Symbol_Triangle_Notehead_Right_White{2|114M9}
158m4*Musical_Symbol_Triangle_Notehead_Right_Black{2|114M9}
160m4*Musical_Symbol_Triangle_Notehead_Down_White{2|114M9}
162m4*Musical_Symbol_Triangle_Notehead_Down_Black{2|114M9}
164m4*Musical_Symbol_Triangle_Notehead_Up_Right_White{2|114M9}
166m4*Musical_Symbol_Triangle_Notehead_Up_Right_Black{2|114M9}
168m4*Musical_Symbol_Moon_Notehead_White{2|114M9}
170m4*Musical_Symbol_Moon_Notehead_Black{2|114M9}
172m4*Musical_Symbol_Triangle_Round_Notehead_Down_White{2|114M9}
174m4*Musical_Symbol_Triangle_Round_Notehead_Down_Black{2|114M9}
176m4*Musical_Symbol_Parenthesis_Notehead{2|114M9}
178m4*Musical_Symbol_Void_Notehead{2|114M9}
180m4*Musical_Symbol_Notehead_Black{2|114M9}
182m4*Musical_Symbol_Null_Notehead{2|114M9}
184m4*Musical_Symbol_Cluster_Notehead_White{2|114M9}
186m4*Musical_Symbol_Cluster_Notehead_Black{2|114M9}
188m4*Musical_Symbol_Breve{2|114M9}
190m4*Musical_Symbol_Whole_Note{2|114M9}
192m4*Musical_Symbol_Half_Note{2|114M9}
194m4*Musical_Symbol_Quarter_Note{2|114M9}
196m4*Musical_Symbol_Eighth_Note{2|114M9}
198m4*Musical_Symbol_Sixteenth_Note{2|114M9}
200m4*Musical_Symbol_Thirty_Second_Note{2|114M9}
202m4*Musical_Symbol_Sixty_Fourth_Note{2|114M9}
204m4*Musical_Symbol_One_Hundred_Twenty_Eighth_Note{2|114M9}
206m4*Musical_Symbol_Combining_Stem{2|114M9}
208m4*Musical_Symbol_Combining_Sprechgesang_Stem{2|114M9}
210m4*Musical_Symbol_Combining_Tremolo_1{2|114M9}
212m4*Musical_Symbol_Combining_Tremolo_2{2|114M9}
214m4*Musical_Symbol_Combining_Tremolo_3{2|114M9}
216m4*Musical_Symbol_Fingered_Tremolo_1{2|114M9}
218m4*Musical_Symbol_Fingered_Tremolo_2{2|114M9}
220m4*Musical_Symbol_Fingered_Tremolo_3{2|114M9}
222m4*Musical_Symbol_Combining_Augmentation_Dot{2|114M9}
224m4*Musical_Symbol_Combining_Flag_1{2|114M9}
226m4*Musical_Symbol_Combining_Flag_2{2|114M9}
228m4*Musical_Symbol_Combining_Flag_3{2|114M9}
230m4*Musical_Symbol_Combining_Flag_4{2|114M9}
232m4*Musical_Symbol_Combining_Flag_5{2|114M9}
234m4*Musical_Symbol_Begin_Beam{2|114M9}
236m4*Musical_Symbol_End_Beam{2|114M9}
238m4*Musical_Symbol_Begin_Tie{2|114M9}
240m4*Musical_Symbol_End_Tie{2|114M9}
242m4*Musical_Symbol_Begin_Slur{2|114M9}
244m4*Musical_Symbol_End_Slur{2|114M9}
246m4*Musical_Symbol_Begin_Phrase{2|114M9}
248m4*Musical_Symbol_End_Phrase{2|114M9}
250m4*Musical_Symbol_Combining_Accent{2|114M9}
252m4*Musical_Symbol_Combining_Staccato{2|114M9}
254m4*Musical_Symbol_Combining_Tenuto{2|114M9}
256m4*Musical_Symbol_Combining_Staccatissimo{2|114M9}
258m4*Musical_Symbol_Combining_Marcato{2|114M9}
260m4*Musical_Symbol_Combining_Marcato_Staccato{2|114M9}
262m4*Musical_Symbol_Combining_Accent_Staccato{2|114M9}
264m4*Musical_Symbol_Combining_Loure{2|114M9}
266m4*Musical_Symbol_Arpeggiato_Up{2|114M9}
268m4*Musical_Symbol_Arpeggiato_Down{2|114M9}
270m4*Musical_Symbol_Combining_Doit{2|114M9}
272m4*Musical_Symbol_Combining_Rip{2|114M9}
274m4*Musical_Symbol_Combining_Flip{2|114M9}
276m4*Musical_Symbol_Combining_Smear{2|114M9}
278m4*Musical_Symbol_Combining_Bend{2|114M9}
280m4*Musical_Symbol_Combining_Double_Tongue{2|114M9}
282m4*Musical_Symbol_Combining_Triple_Tongue{2|114M9}
284m4*Musical_Symbol_Rinforzando{2|114M9}
286m4*Musical_Symbol_Subito{2|114M9}
288m4*Musical_Symbol_Z{2|114M9}
290m4*Musical_Symbol_Piano{2|114M9}
292m4*Musical_Symbol_Mezzo{2|114M9}
294m4*Musical_Symbol_Forte{2|114M9}
296m4*Musical_Symbol_Crescendo{2|114M9}
298m4*Musical_Symbol_Decrescendo{2|114M9}
300m4*Musical_Symbol_Grace_Note_Slash{2|114M9}
302m4*Musical_Symbol_Grace_Note_No_Slash{2|114M9}
304m4*Musical_Symbol_Tr{2|114M9}
306m4*Musical_Symbol_Turn{2|114M9}
308m4*Musical_Symbol_Inverted_Turn{2|114M9}
310m4*Musical_Symbol_Turn_Slash{2|114M9}
312m4*Musical_Symbol_Turn_Up{2|114M9}
314m4*Musical_Symbol_Ornament_Stroke_1{2|114M9}
316m4*Musical_Symbol_Ornament_Stroke_2{2|114M9}
318m4*Musical_Symbol_Ornament_Stroke_3{2|114M9}
320m4*Musical_Symbol_Ornament_Stroke_4{2|114M9}
322m4*Musical_Symbol_Ornament_Stroke_5{2|114M9}
324m4*Musical_Symbol_Ornament_Stroke_6{2|114M9}
326m4*Musical_Symbol_Ornament_Stroke_7{2|114M9}
328m4*Musical_Symbol_Ornament_Stroke_8{2|114M9}
330m4*Musical_Symbol_Ornament_Stroke_9{2|114M9}
332m4*Musical_Symbol_Ornament_Stroke_10{2|114M9}
334m4*Musical_Symbol_Ornament_Stroke_11{2|114M9}
336m4*Musical_Symbol_Hauptstimme{2|114M9}
338m4*Musical_Symbol_Nebenstimme{2|114M9}
340m4*Musical_Symbol_End_Of_Stimme{2|114M9}
342m4*Musical_Symbol_Degree_Slash{2|114M9}
344m4*Musical_Symbol_Combining_Down_Bow{2|114M9}
346m4*Musical_Symbol_Combining_Up_Bow{2|114M9}
348m4*Musical_Symbol_Combining_Harmonic{2|114M9}
350m4*Musical_Symbol_Combining_Snap_Pizzicato{2|114M9}
352m4*Musical_Symbol_Pedal_Mark{2|114M9}
354m4*Musical_Symbol_Pedal_Up_Mark{2|114M9}
356m4*Musical_Symbol_Half_Pedal_Mark{2|114M9}
358m4*Musical_Symbol_Glissando_Up{2|114M9}
360m4*Musical_Symbol_Glissando_Down{2|114M9}
362m4*Musical_Symbol_With_Fingernails{2|114M9}
364m4*Musical_Symbol_Damp{2|114M9}
366m4*Musical_Symbol_Damp_All{2|114M9}
368m4*Musical_Symbol_Maxima{2|114M9}
370m4*Musical_Symbol_Longa{2|114M9}
372m4*Musical_Symbol_Brevis{2|114M9}
374m4*Musical_Symbol_Semibrevis_White{2|114M9}
376m4*Musical_Symbol_Semibrevis_Black{2|114M9}
378m4*Musical_Symbol_Minima{2|114M9}
380m4*Musical_Symbol_Minima_Black{2|114M9}
382m4*Musical_Symbol_Semiminima_White{2|114M9}
384m4*Musical_Symbol_Semiminima_Black{2|114M9}
386m4*Musical_Symbol_Fusa_White{2|114M9}
388m4*Musical_Symbol_Fusa_Black{2|114M9}
390m4*Musical_Symbol_Longa_Perfecta_Rest{2|114M9}
392m4*Musical_Symbol_Longa_Imperfecta_Rest{2|114M9}
394m4*Musical_Symbol_Brevis_Rest{2|114M9}
396m4*Musical_Symbol_Semibrevis_Rest{2|114M9}
398m4*Musical_Symbol_Minima_Rest{2|114M9}
400m4*Musical_Symbol_Semiminima_Rest{2|114M9}
402m4*Musical_Symbol_Tempus_Perfectum_Cum_Prolatione_Perfecta{2|114M9}
404m4*Musical_Symbol_Tempus_Perfectum_Cum_Prolatione_Imperfecta{2|114M9}
406m4*Musical_Symbol_Tempus_Perfectum_Cum_Prolatione_Perfecta_Diminution_1{2|114M9}
408m4*Musical_Symbol_Tempus_Imperfectum_Cum_Prolatione_Perfecta{2|114M9}
410m4*Musical_Symbol_Tempus_Imperfectum_Cum_Prolatione_Imperfecta{2|114M9}
412m4*Musical_Symbol_Tempus_Imperfectum_Cum_Prolatione_Imperfecta_Diminution_1{2|114M9}
414m4*Musical_Symbol_Tempus_Imperfectum_Cum_Prolatione_Imperfecta_Diminution_2{2|114M9}
416m4*Musical_Symbol_Tempus_Imperfectum_Cum_Prolatione_Imperfecta_Diminution_3{2|114M9}
418m4*Musical_Symbol_Croix{2|114M9}
420m4*Musical_Symbol_Gregorian_C_Clef{2|114M9}
422m4*Musical_Symbol_Gregorian_F_Clef{2|114M9}
424m4*Musical_Symbol_Square_B{2|114M9}
426m4*Musical_Symbol_Virga{2|114M9}
428m4*Musical_Symbol_Podatus{2|114M9}
430m4*Musical_Symbol_Clivis{2|114M9}
432m4*Musical_Symbol_Scandicus{2|114M9}
434m4*Musical_Symbol_Climacus{2|114M9}
436m4*Musical_Symbol_Torculus{2|114M9}
438m4*Musical_Symbol_Porrectus{2|114M9}
440m4*Musical_Symbol_Porrectus_Flexus{2|114M9}
442m4*Musical_Symbol_Scandicus_Flexus{2|114M9}
444m4*Musical_Symbol_Torculus_Resupinus{2|114M9}
446m4*Musical_Symbol_Pes_Subpunctis{2|114M9}
448m4*Musical_Symbol_Kievan_C_Clef{2|114M9}
450m4*Musical_Symbol_Kievan_End_Of_Piece{2|114M9}
452m4*Musical_Symbol_Kievan_Final_Note{2|114M9}
454m4*Musical_Symbol_Kievan_Recitative_Mark{2|114M9}
456m4*Musical_Symbol_Kievan_Whole_Note{2|114M9}
458m4*Musical_Symbol_Kievan_Half_Note{2|114M9}
460m4*Musical_Symbol_Kievan_Quarter_Note_Stem_Down{2|114M9}
462m4*Musical_Symbol_Kievan_Quarter_Note_Stem_Up{2|114M9}
464m4*Musical_Symbol_Kievan_Eighth_Note_Stem_Down{2|114M9}
466m4*Musical_Symbol_Kievan_Eighth_Note_Stem_Up{2|114M9}
468m4*Musical_Symbol_Kievan_Flat_Sign{2|114M9}

