V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.cyrillic_supplement%s  unicode-names-cyrillic_supplement.ads  e7ec02d6 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-cyrillic_supplement.ads  20210519052322 192b7da3 unicode.names.cyrillic_supplement%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 65r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 41r16
. 43r16 45r16 47r16 49r16 50r55 52r16 54r16 56r16 57r55 58r55 59r55 60r55
. 61r55 63r16 64r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 65r13
X 4 unicode-names-cyrillic_supplement.ads
4K23*Cyrillic_Supplement 3|6k17 4|65l19 65e38
8m4*Cyrillic_Capital_Letter_Komi_De{2|114M9}
9m4*Cyrillic_Small_Letter_Komi_De{2|114M9}
10m4*Cyrillic_Capital_Letter_Komi_Dje{2|114M9}
11m4*Cyrillic_Small_Letter_Komi_Dje{2|114M9}
12m4*Cyrillic_Capital_Letter_Komi_Zje{2|114M9}
13m4*Cyrillic_Small_Letter_Komi_Zje{2|114M9}
14m4*Cyrillic_Capital_Letter_Komi_Dzje{2|114M9}
15m4*Cyrillic_Small_Letter_Komi_Dzje{2|114M9}
16m4*Cyrillic_Capital_Letter_Komi_Lje{2|114M9}
17m4*Cyrillic_Small_Letter_Komi_Lje{2|114M9}
18m4*Cyrillic_Capital_Letter_Komi_Nje{2|114M9}
19m4*Cyrillic_Small_Letter_Komi_Nje{2|114M9}
20m4*Cyrillic_Capital_Letter_Komi_Sje{2|114M9}
21m4*Cyrillic_Small_Letter_Komi_Sje{2|114M9}
22m4*Cyrillic_Capital_Letter_Komi_Tje{2|114M9}
23m4*Cyrillic_Small_Letter_Komi_Tje{2|114M9}
24m4*Cyrillic_Capital_Letter_Reversed_Ze{2|114M9}
25m4*Cyrillic_Small_Letter_Reversed_Ze{2|114M9}
26m4*Cyrillic_Capital_Letter_El_With_Hook{2|114M9}
27m4*Cyrillic_Small_Letter_El_With_Hook{2|114M9}
28m4*Cyrillic_Capital_Letter_Lha{2|114M9}
29m4*Cyrillic_Small_Letter_Lha{2|114M9}
30m4*Cyrillic_Capital_Letter_Rha{2|114M9}
31m4*Cyrillic_Small_Letter_Rha{2|114M9}
32m4*Cyrillic_Capital_Letter_Yae{2|114M9}
33m4*Cyrillic_Small_Letter_Yae{2|114M9}
34m4*Cyrillic_Capital_Letter_Qa{2|114M9}
35m4*Cyrillic_Small_Letter_Qa{2|114M9}
36m4*Cyrillic_Capital_Letter_We{2|114M9}
37m4*Cyrillic_Small_Letter_We{2|114M9}
38m4*Cyrillic_Capital_Letter_Aleut_Ka{2|114M9}
39m4*Cyrillic_Small_Letter_Aleut_Ka{2|114M9}
40m4*Cyrillic_Capital_Letter_El_With_Middle_Hook{2|114M9}
42m4*Cyrillic_Small_Letter_El_With_Middle_Hook{2|114M9}
44m4*Cyrillic_Capital_Letter_En_With_Middle_Hook{2|114M9}
46m4*Cyrillic_Small_Letter_En_With_Middle_Hook{2|114M9}
48m4*Cyrillic_Capital_Letter_Pe_With_Descender{2|114M9}
50m4*Cyrillic_Small_Letter_Pe_With_Descender{2|114M9}
51m4*Cyrillic_Capital_Letter_Shha_With_Descender{2|114M9}
53m4*Cyrillic_Small_Letter_Shha_With_Descender{2|114M9}
55m4*Cyrillic_Capital_Letter_En_With_Left_Hook{2|114M9}
57m4*Cyrillic_Small_Letter_En_With_Left_Hook{2|114M9}
58m4*Cyrillic_Capital_Letter_Dzzhe{2|114M9}
59m4*Cyrillic_Small_Letter_Dzzhe{2|114M9}
60m4*Cyrillic_Capital_Letter_Dche{2|114M9}
61m4*Cyrillic_Small_Letter_Dche{2|114M9}
62m4*Cyrillic_Capital_Letter_El_With_Descender{2|114M9}
64m4*Cyrillic_Small_Letter_El_With_Descender{2|114M9}

