V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.tamil%s	unicode-names-tamil.ads	55298e69 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-tamil.ads  20210519052322 abeef11c unicode.names.tamil%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 80r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 80r13
X 4 unicode-names-tamil.ads
4K23*Tamil 3|6k17 4|80l19 80e24
8m4*Tamil_Sign_Anusvara{2|114M9}
9m4*Tamil_Sign_Visarga{2|114M9}
10m4*Tamil_Letter_A{2|114M9}
11m4*Tamil_Letter_Aa{2|114M9}
12m4*Tamil_Letter_I{2|114M9}
13m4*Tamil_Letter_Ii{2|114M9}
14m4*Tamil_Letter_U{2|114M9}
15m4*Tamil_Letter_Uu{2|114M9}
16m4*Tamil_Letter_E{2|114M9}
17m4*Tamil_Letter_Ee{2|114M9}
18m4*Tamil_Letter_Ai{2|114M9}
19m4*Tamil_Letter_O{2|114M9}
20m4*Tamil_Letter_Oo{2|114M9}
21m4*Tamil_Letter_Au{2|114M9}
22m4*Tamil_Letter_Ka{2|114M9}
23m4*Tamil_Letter_Nga{2|114M9}
24m4*Tamil_Letter_Ca{2|114M9}
25m4*Tamil_Letter_Ja{2|114M9}
26m4*Tamil_Letter_Nya{2|114M9}
27m4*Tamil_Letter_Tta{2|114M9}
28m4*Tamil_Letter_Nna{2|114M9}
29m4*Tamil_Letter_Ta{2|114M9}
30m4*Tamil_Letter_Na{2|114M9}
31m4*Tamil_Letter_Nnna{2|114M9}
32m4*Tamil_Letter_Pa{2|114M9}
33m4*Tamil_Letter_Ma{2|114M9}
34m4*Tamil_Letter_Ya{2|114M9}
35m4*Tamil_Letter_Ra{2|114M9}
36m4*Tamil_Letter_Rra{2|114M9}
37m4*Tamil_Letter_La{2|114M9}
38m4*Tamil_Letter_Lla{2|114M9}
39m4*Tamil_Letter_Llla{2|114M9}
40m4*Tamil_Letter_Va{2|114M9}
41m4*Tamil_Letter_Sha{2|114M9}
42m4*Tamil_Letter_Ssa{2|114M9}
43m4*Tamil_Letter_Sa{2|114M9}
44m4*Tamil_Letter_Ha{2|114M9}
45m4*Tamil_Vowel_Sign_Aa{2|114M9}
46m4*Tamil_Vowel_Sign_I{2|114M9}
47m4*Tamil_Vowel_Sign_Ii{2|114M9}
48m4*Tamil_Vowel_Sign_U{2|114M9}
49m4*Tamil_Vowel_Sign_Uu{2|114M9}
50m4*Tamil_Vowel_Sign_E{2|114M9}
51m4*Tamil_Vowel_Sign_Ee{2|114M9}
52m4*Tamil_Vowel_Sign_Ai{2|114M9}
53m4*Tamil_Vowel_Sign_O{2|114M9}
54m4*Tamil_Vowel_Sign_Oo{2|114M9}
55m4*Tamil_Vowel_Sign_Au{2|114M9}
56m4*Tamil_Sign_Virama{2|114M9}
57m4*Tamil_Om{2|114M9}
58m4*Tamil_Au_Length_Mark{2|114M9}
59m4*Tamil_Digit_Zero{2|114M9}
60m4*Tamil_Digit_One{2|114M9}
61m4*Tamil_Digit_Two{2|114M9}
62m4*Tamil_Digit_Three{2|114M9}
63m4*Tamil_Digit_Four{2|114M9}
64m4*Tamil_Digit_Five{2|114M9}
65m4*Tamil_Digit_Six{2|114M9}
66m4*Tamil_Digit_Seven{2|114M9}
67m4*Tamil_Digit_Eight{2|114M9}
68m4*Tamil_Digit_Nine{2|114M9}
69m4*Tamil_Number_Ten{2|114M9}
70m4*Tamil_Number_One_Hundred{2|114M9}
71m4*Tamil_Number_One_Thousand{2|114M9}
72m4*Tamil_Day_Sign{2|114M9}
73m4*Tamil_Month_Sign{2|114M9}
74m4*Tamil_Year_Sign{2|114M9}
75m4*Tamil_Debit_Sign{2|114M9}
76m4*Tamil_Credit_Sign{2|114M9}
77m4*Tamil_As_Above_Sign{2|114M9}
78m4*Tamil_Rupee_Sign{2|114M9}
79m4*Tamil_Number_Sign{2|114M9}

