V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.devanagari_extended%s  unicode-names-devanagari_extended.ads  97317739 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-devanagari_extended.ads  20210519052322 69f6084c unicode.names.devanagari_extended%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 39r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 29r16
. 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 39r13
X 4 unicode-names-devanagari_extended.ads
4K23*Devanagari_Extended 3|6k17 4|39l19 39e38
8m4*Combining_Devanagari_Digit_Zero{2|114M9}
9m4*Combining_Devanagari_Digit_One{2|114M9}
10m4*Combining_Devanagari_Digit_Two{2|114M9}
11m4*Combining_Devanagari_Digit_Three{2|114M9}
12m4*Combining_Devanagari_Digit_Four{2|114M9}
13m4*Combining_Devanagari_Digit_Five{2|114M9}
14m4*Combining_Devanagari_Digit_Six{2|114M9}
15m4*Combining_Devanagari_Digit_Seven{2|114M9}
16m4*Combining_Devanagari_Digit_Eight{2|114M9}
17m4*Combining_Devanagari_Digit_Nine{2|114M9}
18m4*Combining_Devanagari_Letter_A{2|114M9}
19m4*Combining_Devanagari_Letter_U{2|114M9}
20m4*Combining_Devanagari_Letter_Ka{2|114M9}
21m4*Combining_Devanagari_Letter_Na{2|114M9}
22m4*Combining_Devanagari_Letter_Pa{2|114M9}
23m4*Combining_Devanagari_Letter_Ra{2|114M9}
24m4*Combining_Devanagari_Letter_Vi{2|114M9}
25m4*Combining_Devanagari_Sign_Avagraha{2|114M9}
26m4*Devanagari_Sign_Spacing_Candrabindu{2|114M9}
27m4*Devanagari_Sign_Candrabindu_Virama{2|114M9}
28m4*Devanagari_Sign_Double_Candrabindu_Virama{2|114M9}
30m4*Devanagari_Sign_Candrabindu_Two{2|114M9}
31m4*Devanagari_Sign_Candrabindu_Three{2|114M9}
32m4*Devanagari_Sign_Candrabindu_Avagraha{2|114M9}
33m4*Devanagari_Sign_Pushpika{2|114M9}
34m4*Devanagari_Gap_Filler{2|114M9}
35m4*Devanagari_Caret{2|114M9}
36m4*Devanagari_Headstroke{2|114M9}
37m4*Devanagari_Sign_Siddham{2|114M9}
38m4*Devanagari_Jain_Om{2|114M9}

