V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.caucasian_albanian%s  unicode-names-caucasian_albanian.ads  d21e33e9 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-caucasian_albanian.ads  20210519052322 2cd94c9c unicode.names.caucasian_albanian%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 114r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16 63r16 65r16 67r16 69r16 71r16 73r16
. 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16 91r16 93r16 95r16 97r16
. 99r16 101r16 103r16 105r16 107r16 109r16 111r16 113r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 114r13
X 4 unicode-names-caucasian_albanian.ads
4K23*Caucasian_Albanian 3|6k17 4|114l19 114e37
8m4*Caucasian_Albanian_Letter_Alt{2|114M9}
10m4*Caucasian_Albanian_Letter_Bet{2|114M9}
12m4*Caucasian_Albanian_Letter_Gim{2|114M9}
14m4*Caucasian_Albanian_Letter_Dat{2|114M9}
16m4*Caucasian_Albanian_Letter_Eb{2|114M9}
18m4*Caucasian_Albanian_Letter_Zarl{2|114M9}
20m4*Caucasian_Albanian_Letter_Eyn{2|114M9}
22m4*Caucasian_Albanian_Letter_Zhil{2|114M9}
24m4*Caucasian_Albanian_Letter_Tas{2|114M9}
26m4*Caucasian_Albanian_Letter_Cha{2|114M9}
28m4*Caucasian_Albanian_Letter_Yowd{2|114M9}
30m4*Caucasian_Albanian_Letter_Zha{2|114M9}
32m4*Caucasian_Albanian_Letter_Irb{2|114M9}
34m4*Caucasian_Albanian_Letter_Sha{2|114M9}
36m4*Caucasian_Albanian_Letter_Lan{2|114M9}
38m4*Caucasian_Albanian_Letter_Inya{2|114M9}
40m4*Caucasian_Albanian_Letter_Xeyn{2|114M9}
42m4*Caucasian_Albanian_Letter_Dyan{2|114M9}
44m4*Caucasian_Albanian_Letter_Car{2|114M9}
46m4*Caucasian_Albanian_Letter_Jhox{2|114M9}
48m4*Caucasian_Albanian_Letter_Kar{2|114M9}
50m4*Caucasian_Albanian_Letter_Lyit{2|114M9}
52m4*Caucasian_Albanian_Letter_Heyt{2|114M9}
54m4*Caucasian_Albanian_Letter_Qay{2|114M9}
56m4*Caucasian_Albanian_Letter_Aor{2|114M9}
58m4*Caucasian_Albanian_Letter_Choy{2|114M9}
60m4*Caucasian_Albanian_Letter_Chi{2|114M9}
62m4*Caucasian_Albanian_Letter_Cyay{2|114M9}
64m4*Caucasian_Albanian_Letter_Maq{2|114M9}
66m4*Caucasian_Albanian_Letter_Qar{2|114M9}
68m4*Caucasian_Albanian_Letter_Nowc{2|114M9}
70m4*Caucasian_Albanian_Letter_Dzyay{2|114M9}
72m4*Caucasian_Albanian_Letter_Shak{2|114M9}
74m4*Caucasian_Albanian_Letter_Jayn{2|114M9}
76m4*Caucasian_Albanian_Letter_On{2|114M9}
78m4*Caucasian_Albanian_Letter_Tyay{2|114M9}
80m4*Caucasian_Albanian_Letter_Fam{2|114M9}
82m4*Caucasian_Albanian_Letter_Dzay{2|114M9}
84m4*Caucasian_Albanian_Letter_Chat{2|114M9}
86m4*Caucasian_Albanian_Letter_Pen{2|114M9}
88m4*Caucasian_Albanian_Letter_Gheys{2|114M9}
90m4*Caucasian_Albanian_Letter_Rat{2|114M9}
92m4*Caucasian_Albanian_Letter_Seyk{2|114M9}
94m4*Caucasian_Albanian_Letter_Veyz{2|114M9}
96m4*Caucasian_Albanian_Letter_Tiwr{2|114M9}
98m4*Caucasian_Albanian_Letter_Shoy{2|114M9}
100m4*Caucasian_Albanian_Letter_Iwn{2|114M9}
102m4*Caucasian_Albanian_Letter_Cyaw{2|114M9}
104m4*Caucasian_Albanian_Letter_Cayn{2|114M9}
106m4*Caucasian_Albanian_Letter_Yayd{2|114M9}
108m4*Caucasian_Albanian_Letter_Piwr{2|114M9}
110m4*Caucasian_Albanian_Letter_Kiw{2|114M9}
112m4*Caucasian_Albanian_Citation_Mark{2|114M9}

