V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.small_form_variants%s  unicode-names-small_form_variants.ads  1cb75569 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-small_form_variants.ads  20210519052322 e2702a1c unicode.names.small_form_variants%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 34r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 34r13
X 4 unicode-names-small_form_variants.ads
4K23*Small_Form_Variants 3|6k17 4|34l19 34e38
8m4*Small_Comma{2|114M9}
9m4*Small_Ideographic_Comma{2|114M9}
10m4*Small_Full_Stop{2|114M9}
11m4*Small_Semicolon{2|114M9}
12m4*Small_Colon{2|114M9}
13m4*Small_Question_Mark{2|114M9}
14m4*Small_Exclamation_Mark{2|114M9}
15m4*Small_Em_Dash{2|114M9}
16m4*Small_Left_Parenthesis{2|114M9}
17m4*Small_Right_Parenthesis{2|114M9}
18m4*Small_Left_Curly_Bracket{2|114M9}
19m4*Small_Right_Curly_Bracket{2|114M9}
20m4*Small_Left_Tortoise_Shell_Bracket{2|114M9}
21m4*Small_Right_Tortoise_Shell_Bracket{2|114M9}
22m4*Small_Number_Sign{2|114M9}
23m4*Small_Ampersand{2|114M9}
24m4*Small_Asterisk{2|114M9}
25m4*Small_Plus_Sign{2|114M9}
26m4*Small_Hyphen_Minus{2|114M9}
27m4*Small_Less_Than_Sign{2|114M9}
28m4*Small_Greater_Than_Sign{2|114M9}
29m4*Small_Equals_Sign{2|114M9}
30m4*Small_Reverse_Solidus{2|114M9}
31m4*Small_Dollar_Sign{2|114M9}
32m4*Small_Percent_Sign{2|114M9}
33m4*Small_Commercial_At{2|114M9}

