V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.miscellaneous_technical%s  unicode-names-miscellaneous_technical.ads  9f424fbf NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-miscellaneous_technical.ads  20210519052322 618530ca unicode.names.miscellaneous_technical%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 288r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 45r16 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55
. 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 65r55
. 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55
. 78r55 79r55 81r16 83r16 84r55 86r16 87r55 88r55 89r55 90r55 91r55 93r16
. 94r55 95r55 96r55 97r55 98r55 99r55 101r16 102r55 103r55 104r55 105r55
. 106r55 107r55 108r55 109r55 110r55 111r55 112r55 113r55 114r55 115r55 116r55
. 117r55 118r55 120r16 121r55 122r55 123r55 124r55 126r16 127r55 128r55 129r55
. 130r55 131r55 132r55 133r55 134r55 135r55 136r55 137r55 138r55 139r55 140r55
. 141r55 142r55 143r55 144r55 145r55 146r55 147r55 148r55 149r55 150r55 151r55
. 152r55 153r55 154r55 155r55 156r55 157r55 158r55 159r55 160r55 161r55 162r55
. 163r55 164r55 165r55 166r55 167r55 168r55 169r55 170r55 171r55 172r55 173r55
. 174r55 175r55 176r55 177r55 178r55 179r55 180r55 181r55 182r55 183r55 184r55
. 185r55 186r55 187r55 188r55 189r55 190r55 191r55 193r16 195r16 196r55 197r55
. 198r55 199r55 201r16 202r55 203r55 204r55 205r55 206r55 207r55 208r55 210r16
. 212r16 214r16 216r16 218r16 220r16 222r16 224r16 226r16 228r16 230r16 232r16
. 234r16 236r16 238r16 239r55 240r55 241r55 242r55 243r55 244r55 245r55 246r55
. 247r55 248r55 249r55 250r55 251r55 252r55 253r55 254r55 255r55 256r55 257r55
. 258r55 259r55 260r55 261r55 262r55 263r55 264r55 265r55 266r55 267r55 268r55
. 269r55 270r55 272r16 274r16 276r16 277r55 278r55 279r55 280r55 281r55 282r55
. 283r55 284r55 285r55 286r55 287r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 288r13
X 4 unicode-names-miscellaneous_technical.ads
4K23*Miscellaneous_Technical 3|6k17 4|288l19 288e42
8m4*Diameter_Sign{2|114M9}
9m4*Electric_Arrow{2|114M9}
10m4*House{2|114M9}
11m4*Up_Arrowhead{2|114M9}
12m4*Down_Arrowhead{2|114M9}
13m4*Projective{2|114M9}
14m4*Perspective{2|114M9}
15m4*Wavy_Line{2|114M9}
16m4*Left_Ceiling{2|114M9}
17m4*Right_Ceiling{2|114M9}
18m4*Left_Floor{2|114M9}
19m4*Right_Floor{2|114M9}
20m4*Bottom_Right_Crop{2|114M9}
21m4*Bottom_Left_Crop{2|114M9}
22m4*Top_Right_Crop{2|114M9}
23m4*Top_Left_Crop{2|114M9}
24m4*Reversed_Not_Sign{2|114M9}
25m4*Square_Lozenge{2|114M9}
26m4*Arc{2|114M9}
27m4*Segment{2|114M9}
28m4*Sector{2|114M9}
29m4*Telephone_Recorder{2|114M9}
30m4*Position_Indicator{2|114M9}
31m4*Viewdata_Square{2|114M9}
32m4*Place_Of_Interest_Sign{2|114M9}
33m4*Turned_Not_Sign{2|114M9}
34m4*Watch{2|114M9}
35m4*Hourglass{2|114M9}
36m4*Top_Left_Corner{2|114M9}
37m4*Top_Right_Corner{2|114M9}
38m4*Bottom_Left_Corner{2|114M9}
39m4*Bottom_Right_Corner{2|114M9}
40m4*Top_Half_Integral{2|114M9}
41m4*Bottom_Half_Integral{2|114M9}
42m4*Frown{2|114M9}
43m4*Smile{2|114M9}
44m4*Up_Arrowhead_Between_Two_Horizontal_Bars{2|114M9}
46m4*Option_Key{2|114M9}
47m4*Erase_To_The_Right{2|114M9}
48m4*X_In_A_Rectangle_Box{2|114M9}
49m4*Keyboard{2|114M9}
50m4*Left_Pointing_Angle_Bracket{2|114M9}
51m4*Right_Pointing_Angle_Bracket{2|114M9}
52m4*Erase_To_The_Left{2|114M9}
53m4*Benzene_Ring{2|114M9}
54m4*Cylindricity{2|114M9}
55m4*All_Around_Profile{2|114M9}
56m4*Symmetry{2|114M9}
57m4*Total_Runout{2|114M9}
58m4*Dimension_Origin{2|114M9}
59m4*Conical_Taper{2|114M9}
60m4*Slope{2|114M9}
61m4*Counterbore{2|114M9}
62m4*Countersink{2|114M9}
63m4*Apl_Functional_Symbol_I_Beam{2|114M9}
64m4*Apl_Functional_Symbol_Squish_Quad{2|114M9}
65m4*Apl_Functional_Symbol_Quad_Equal{2|114M9}
66m4*Apl_Functional_Symbol_Quad_Divide{2|114M9}
67m4*Apl_Functional_Symbol_Quad_Diamond{2|114M9}
68m4*Apl_Functional_Symbol_Quad_Jot{2|114M9}
69m4*Apl_Functional_Symbol_Quad_Circle{2|114M9}
70m4*Apl_Functional_Symbol_Circle_Stile{2|114M9}
71m4*Apl_Functional_Symbol_Circle_Jot{2|114M9}
72m4*Apl_Functional_Symbol_Slash_Bar{2|114M9}
73m4*Apl_Functional_Symbol_Backslash_Bar{2|114M9}
74m4*Apl_Functional_Symbol_Quad_Slash{2|114M9}
75m4*Apl_Functional_Symbol_Quad_Backslash{2|114M9}
76m4*Apl_Functional_Symbol_Quad_Less_Than{2|114M9}
77m4*Apl_Functional_Symbol_Quad_Greater_Than{2|114M9}
78m4*Apl_Functional_Symbol_Leftwards_Vane{2|114M9}
79m4*Apl_Functional_Symbol_Rightwards_Vane{2|114M9}
80m4*Apl_Functional_Symbol_Quad_Leftwards_Arrow{2|114M9}
82m4*Apl_Functional_Symbol_Quad_Rightwards_Arrow{2|114M9}
84m4*Apl_Functional_Symbol_Circle_Backslash{2|114M9}
85m4*Apl_Functional_Symbol_Down_Tack_Underbar{2|114M9}
87m4*Apl_Functional_Symbol_Delta_Stile{2|114M9}
88m4*Apl_Functional_Symbol_Quad_Down_Caret{2|114M9}
89m4*Apl_Functional_Symbol_Quad_Delta{2|114M9}
90m4*Apl_Functional_Symbol_Down_Tack_Jot{2|114M9}
91m4*Apl_Functional_Symbol_Upwards_Vane{2|114M9}
92m4*Apl_Functional_Symbol_Quad_Upwards_Arrow{2|114M9}
94m4*Apl_Functional_Symbol_Up_Tack_Overbar{2|114M9}
95m4*Apl_Functional_Symbol_Del_Stile{2|114M9}
96m4*Apl_Functional_Symbol_Quad_Up_Caret{2|114M9}
97m4*Apl_Functional_Symbol_Quad_Del{2|114M9}
98m4*Apl_Functional_Symbol_Up_Tack_Jot{2|114M9}
99m4*Apl_Functional_Symbol_Downwards_Vane{2|114M9}
100m4*Apl_Functional_Symbol_Quad_Downwards_Arrow{2|114M9}
102m4*Apl_Functional_Symbol_Quote_Underbar{2|114M9}
103m4*Apl_Functional_Symbol_Delta_Underbar{2|114M9}
104m4*Apl_Functional_Symbol_Diamond_Underbar{2|114M9}
105m4*Apl_Functional_Symbol_Jot_Underbar{2|114M9}
106m4*Apl_Functional_Symbol_Circle_Underbar{2|114M9}
107m4*Apl_Functional_Symbol_Up_Shoe_Jot{2|114M9}
108m4*Apl_Functional_Symbol_Quote_Quad{2|114M9}
109m4*Apl_Functional_Symbol_Circle_Star{2|114M9}
110m4*Apl_Functional_Symbol_Quad_Colon{2|114M9}
111m4*Apl_Functional_Symbol_Up_Tack_Diaeresis{2|114M9}
112m4*Apl_Functional_Symbol_Del_Diaeresis{2|114M9}
113m4*Apl_Functional_Symbol_Star_Diaeresis{2|114M9}
114m4*Apl_Functional_Symbol_Jot_Diaeresis{2|114M9}
115m4*Apl_Functional_Symbol_Circle_Diaeresis{2|114M9}
116m4*Apl_Functional_Symbol_Down_Shoe_Stile{2|114M9}
117m4*Apl_Functional_Symbol_Left_Shoe_Stile{2|114M9}
118m4*Apl_Functional_Symbol_Tilde_Diaeresis{2|114M9}
119m4*Apl_Functional_Symbol_Greater_Than_Diaeresis{2|114M9}
121m4*Apl_Functional_Symbol_Comma_Bar{2|114M9}
122m4*Apl_Functional_Symbol_Del_Tilde{2|114M9}
123m4*Apl_Functional_Symbol_Zilde{2|114M9}
124m4*Apl_Functional_Symbol_Stile_Tilde{2|114M9}
125m4*Apl_Functional_Symbol_Semicolon_Underbar{2|114M9}
127m4*Apl_Functional_Symbol_Quad_Not_Equal{2|114M9}
128m4*Apl_Functional_Symbol_Quad_Question{2|114M9}
129m4*Apl_Functional_Symbol_Down_Caret_Tilde{2|114M9}
130m4*Apl_Functional_Symbol_Up_Caret_Tilde{2|114M9}
131m4*Apl_Functional_Symbol_Iota{2|114M9}
132m4*Apl_Functional_Symbol_Rho{2|114M9}
133m4*Apl_Functional_Symbol_Omega{2|114M9}
134m4*Apl_Functional_Symbol_Alpha_Underbar{2|114M9}
135m4*Apl_Functional_Symbol_Epsilon_Underbar{2|114M9}
136m4*Apl_Functional_Symbol_Iota_Underbar{2|114M9}
137m4*Apl_Functional_Symbol_Omega_Underbar{2|114M9}
138m4*Apl_Functional_Symbol_Alpha{2|114M9}
139m4*Not_Check_Mark{2|114M9}
140m4*Right_Angle_With_Downwards_Zigzag_Arrow{2|114M9}
141m4*Shouldered_Open_Box{2|114M9}
142m4*Bell_Symbol{2|114M9}
143m4*Vertical_Line_With_Middle_Dot{2|114M9}
144m4*Insertion_Symbol{2|114M9}
145m4*Continuous_Underline_Symbol{2|114M9}
146m4*Discontinuous_Underline_Symbol{2|114M9}
147m4*Emphasis_Symbol{2|114M9}
148m4*Composition_Symbol{2|114M9}
149m4*White_Square_With_Centre_Vertical_Line{2|114M9}
150m4*Enter_Symbol{2|114M9}
151m4*Alternative_Key_Symbol{2|114M9}
152m4*Helm_Symbol{2|114M9}
153m4*Circled_Horizontal_Bar_With_Notch{2|114M9}
154m4*Circled_Triangle_Down{2|114M9}
155m4*Broken_Circle_With_Northwest_Arrow{2|114M9}
156m4*Undo_Symbol{2|114M9}
157m4*Monostable_Symbol{2|114M9}
158m4*Hysteresis_Symbol{2|114M9}
159m4*Open_Circuit_Output_H_Type_Symbol{2|114M9}
160m4*Open_Circuit_Output_L_Type_Symbol{2|114M9}
161m4*Passive_Pull_Down_Output_Symbol{2|114M9}
162m4*Passive_Pull_Up_Output_Symbol{2|114M9}
163m4*Direct_Current_Symbol_Form_Two{2|114M9}
164m4*Software_Function_Symbol{2|114M9}
165m4*Apl_Functional_Symbol_Quad{2|114M9}
166m4*Decimal_Separator_Key_Symbol{2|114M9}
167m4*Previous_Page{2|114M9}
168m4*Next_Page{2|114M9}
169m4*Print_Screen_Symbol{2|114M9}
170m4*Clear_Screen_Symbol{2|114M9}
171m4*Left_Parenthesis_Upper_Hook{2|114M9}
172m4*Left_Parenthesis_Extension{2|114M9}
173m4*Left_Parenthesis_Lower_Hook{2|114M9}
174m4*Right_Parenthesis_Upper_Hook{2|114M9}
175m4*Right_Parenthesis_Extension{2|114M9}
176m4*Right_Parenthesis_Lower_Hook{2|114M9}
177m4*Left_Square_Bracket_Upper_Corner{2|114M9}
178m4*Left_Square_Bracket_Extension{2|114M9}
179m4*Left_Square_Bracket_Lower_Corner{2|114M9}
180m4*Right_Square_Bracket_Upper_Corner{2|114M9}
181m4*Right_Square_Bracket_Extension{2|114M9}
182m4*Right_Square_Bracket_Lower_Corner{2|114M9}
183m4*Left_Curly_Bracket_Upper_Hook{2|114M9}
184m4*Left_Curly_Bracket_Middle_Piece{2|114M9}
185m4*Left_Curly_Bracket_Lower_Hook{2|114M9}
186m4*Curly_Bracket_Extension{2|114M9}
187m4*Right_Curly_Bracket_Upper_Hook{2|114M9}
188m4*Right_Curly_Bracket_Middle_Piece{2|114M9}
189m4*Right_Curly_Bracket_Lower_Hook{2|114M9}
190m4*Integral_Extension{2|114M9}
191m4*Horizontal_Line_Extension{2|114M9}
192m4*Upper_Left_Or_Lower_Right_Curly_Bracket_Section{2|114M9}
194m4*Upper_Right_Or_Lower_Left_Curly_Bracket_Section{2|114M9}
196m4*Summation_Top{2|114M9}
197m4*Summation_Bottom{2|114M9}
198m4*Top_Square_Bracket{2|114M9}
199m4*Bottom_Square_Bracket{2|114M9}
200m4*Bottom_Square_Bracket_Over_Top_Square_Bracket{2|114M9}
202m4*Radical_Symbol_Bottom{2|114M9}
203m4*Left_Vertical_Box_Line{2|114M9}
204m4*Right_Vertical_Box_Line{2|114M9}
205m4*Horizontal_Scan_Line_1{2|114M9}
206m4*Horizontal_Scan_Line_3{2|114M9}
207m4*Horizontal_Scan_Line_7{2|114M9}
208m4*Horizontal_Scan_Line_9{2|114M9}
209m4*Dentistry_Symbol_Light_Vertical_And_Top_Right{2|114M9}
211m4*Dentistry_Symbol_Light_Vertical_And_Bottom_Right{2|114M9}
213m4*Dentistry_Symbol_Light_Vertical_With_Circle{2|114M9}
215m4*Dentistry_Symbol_Light_Down_And_Horizontal_With_Circle{2|114M9}
217m4*Dentistry_Symbol_Light_Up_And_Horizontal_With_Circle{2|114M9}
219m4*Dentistry_Symbol_Light_Vertical_With_Triangle{2|114M9}
221m4*Dentistry_Symbol_Light_Down_And_Horizontal_With_Triangle{2|114M9}
223m4*Dentistry_Symbol_Light_Up_And_Horizontal_With_Triangle{2|114M9}
225m4*Dentistry_Symbol_Light_Vertical_And_Wave{2|114M9}
227m4*Dentistry_Symbol_Light_Down_And_Horizontal_With_Wave{2|114M9}
229m4*Dentistry_Symbol_Light_Up_And_Horizontal_With_Wave{2|114M9}
231m4*Dentistry_Symbol_Light_Down_And_Horizontal{2|114M9}
233m4*Dentistry_Symbol_Light_Up_And_Horizontal{2|114M9}
235m4*Dentistry_Symbol_Light_Vertical_And_Top_Left{2|114M9}
237m4*Dentistry_Symbol_Light_Vertical_And_Bottom_Left{2|114M9}
239m4*Square_Foot{2|114M9}
240m4*Return_Symbol{2|114M9}
241m4*Eject_Symbol{2|114M9}
242m4*Vertical_Line_Extension{2|114M9}
243m4*Metrical_Breve{2|114M9}
244m4*Metrical_Long_Over_Short{2|114M9}
245m4*Metrical_Short_Over_Long{2|114M9}
246m4*Metrical_Long_Over_Two_Shorts{2|114M9}
247m4*Metrical_Two_Shorts_Over_Long{2|114M9}
248m4*Metrical_Two_Shorts_Joined{2|114M9}
249m4*Metrical_Triseme{2|114M9}
250m4*Metrical_Tetraseme{2|114M9}
251m4*Metrical_Pentaseme{2|114M9}
252m4*Earth_Ground{2|114M9}
253m4*Fuse{2|114M9}
254m4*Top_Parenthesis{2|114M9}
255m4*Bottom_Parenthesis{2|114M9}
256m4*Top_Curly_Bracket{2|114M9}
257m4*Bottom_Curly_Bracket{2|114M9}
258m4*Top_Tortoise_Shell_Bracket{2|114M9}
259m4*Bottom_Tortoise_Shell_Bracket{2|114M9}
260m4*White_Trapezium{2|114M9}
261m4*Benzene_Ring_With_Circle{2|114M9}
262m4*Straightness{2|114M9}
263m4*Flatness{2|114M9}
264m4*Ac_Current{2|114M9}
265m4*Electrical_Intersection{2|114M9}
266m4*Decimal_Exponent_Symbol{2|114M9}
267m4*Black_Right_Pointing_Double_Triangle{2|114M9}
268m4*Black_Left_Pointing_Double_Triangle{2|114M9}
269m4*Black_Up_Pointing_Double_Triangle{2|114M9}
270m4*Black_Down_Pointing_Double_Triangle{2|114M9}
271m4*Black_Right_Pointing_Double_Triangle_With_Vertical_Bar{2|114M9}
273m4*Black_Left_Pointing_Double_Triangle_With_Vertical_Bar{2|114M9}
275m4*Black_Right_Pointing_Triangle_With_Double_Vertical_Bar{2|114M9}
277m4*Alarm_Clock{2|114M9}
278m4*Stopwatch{2|114M9}
279m4*Timer_Clock{2|114M9}
280m4*Hourglass_With_Flowing_Sand{2|114M9}
281m4*Black_Medium_Left_Pointing_Triangle{2|114M9}
282m4*Black_Medium_Right_Pointing_Triangle{2|114M9}
283m4*Black_Medium_Up_Pointing_Triangle{2|114M9}
284m4*Black_Medium_Down_Pointing_Triangle{2|114M9}
285m4*Double_Vertical_Bar{2|114M9}
286m4*Black_Square_For_Stop{2|114M9}
287m4*Black_Circle_For_Record{2|114M9}

