V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.gothic%s  unicode-names-gothic.ads  6baa3408 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-gothic.ads  20210519052322 956d4b7d unicode.names.gothic%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 62r5
114M9*Unicode_Char 4|9r16 11r16 13r16 15r16 17r16 19r16 21r16 23r16 25r16
. 27r16 29r16 31r16 33r16 35r16 37r16 39r16 41r16 43r16 45r16 47r16 49r16
. 51r16 53r16 55r16 57r16 59r16 61r16
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 62r13
X 4 unicode-names-gothic.ads
4K23*Gothic 3|6k17 4|62l19 62e25
8m4*Gothic_Letter_Ahsa{2|114M9}
10m4*Gothic_Letter_Bairkan{2|114M9}
12m4*Gothic_Letter_Giba{2|114M9}
14m4*Gothic_Letter_Dags{2|114M9}
16m4*Gothic_Letter_Aihvus{2|114M9}
18m4*Gothic_Letter_Qairthra{2|114M9}
20m4*Gothic_Letter_Iuja{2|114M9}
22m4*Gothic_Letter_Hagl{2|114M9}
24m4*Gothic_Letter_Thiuth{2|114M9}
26m4*Gothic_Letter_Eis{2|114M9}
28m4*Gothic_Letter_Kusma{2|114M9}
30m4*Gothic_Letter_Lagus{2|114M9}
32m4*Gothic_Letter_Manna{2|114M9}
34m4*Gothic_Letter_Nauths{2|114M9}
36m4*Gothic_Letter_Jer{2|114M9}
38m4*Gothic_Letter_Urus{2|114M9}
40m4*Gothic_Letter_Pairthra{2|114M9}
42m4*Gothic_Letter_Ninety{2|114M9}
44m4*Gothic_Letter_Raida{2|114M9}
46m4*Gothic_Letter_Sauil{2|114M9}
48m4*Gothic_Letter_Teiws{2|114M9}
50m4*Gothic_Letter_Winja{2|114M9}
52m4*Gothic_Letter_Faihu{2|114M9}
54m4*Gothic_Letter_Iggws{2|114M9}
56m4*Gothic_Letter_Hwair{2|114M9}
58m4*Gothic_Letter_Othal{2|114M9}
60m4*Gothic_Letter_Nine_Hundred{2|114M9}

