V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.arrows%s  unicode-names-arrows.ads  7326dcf0 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-arrows.ads  20210519052322 8de1a385 unicode.names.arrows%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 130r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 50r16 51r55 52r55 53r55
. 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 63r16 64r55 65r55 66r55
. 67r55 68r55 70r16 72r16 73r55 74r55 75r55 76r55 77r55 78r55 79r55 80r55
. 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55 89r55 90r55 91r55 92r55
. 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55 101r55 102r55 103r55 105r16
. 107r16 108r55 109r55 110r55 111r55 112r55 113r55 114r55 116r16 117r55 118r55
. 119r55 120r55 122r16 124r16 126r16 127r55 128r55 129r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 130r13
X 4 unicode-names-arrows.ads
4K23*Arrows 3|6k17 4|130l19 130e25
8m4*Leftwards_Arrow{2|114M9}
9m4*Upwards_Arrow{2|114M9}
10m4*Rightwards_Arrow{2|114M9}
11m4*Downwards_Arrow{2|114M9}
12m4*Left_Right_Arrow{2|114M9}
13m4*Up_Down_Arrow{2|114M9}
14m4*North_West_Arrow{2|114M9}
15m4*North_East_Arrow{2|114M9}
16m4*South_East_Arrow{2|114M9}
17m4*South_West_Arrow{2|114M9}
18m4*Leftwards_Arrow_With_Stroke{2|114M9}
19m4*Rightwards_Arrow_With_Stroke{2|114M9}
20m4*Leftwards_Wave_Arrow{2|114M9}
21m4*Rightwards_Wave_Arrow{2|114M9}
22m4*Leftwards_Two_Headed_Arrow{2|114M9}
23m4*Upwards_Two_Headed_Arrow{2|114M9}
24m4*Rightwards_Two_Headed_Arrow{2|114M9}
25m4*Downwards_Two_Headed_Arrow{2|114M9}
26m4*Leftwards_Arrow_With_Tail{2|114M9}
27m4*Rightwards_Arrow_With_Tail{2|114M9}
28m4*Leftwards_Arrow_From_Bar{2|114M9}
29m4*Upwards_Arrow_From_Bar{2|114M9}
30m4*Rightwards_Arrow_From_Bar{2|114M9}
31m4*Downwards_Arrow_From_Bar{2|114M9}
32m4*Up_Down_Arrow_With_Base{2|114M9}
33m4*Leftwards_Arrow_With_Hook{2|114M9}
34m4*Rightwards_Arrow_With_Hook{2|114M9}
35m4*Leftwards_Arrow_With_Loop{2|114M9}
36m4*Rightwards_Arrow_With_Loop{2|114M9}
37m4*Left_Right_Wave_Arrow{2|114M9}
38m4*Left_Right_Arrow_With_Stroke{2|114M9}
39m4*Downwards_Zigzag_Arrow{2|114M9}
40m4*Upwards_Arrow_With_Tip_Leftwards{2|114M9}
41m4*Upwards_Arrow_With_Tip_Rightwards{2|114M9}
42m4*Downwards_Arrow_With_Tip_Leftwards{2|114M9}
43m4*Downwards_Arrow_With_Tip_Rightwards{2|114M9}
44m4*Rightwards_Arrow_With_Corner_Downwards{2|114M9}
45m4*Downwards_Arrow_With_Corner_Leftwards{2|114M9}
46m4*Anticlockwise_Top_Semicircle_Arrow{2|114M9}
47m4*Clockwise_Top_Semicircle_Arrow{2|114M9}
48m4*North_West_Arrow_To_Long_Bar{2|114M9}
49m4*Leftwards_Arrow_To_Bar_Over_Rightwards_Arrow_To_Bar{2|114M9}
51m4*Anticlockwise_Open_Circle_Arrow{2|114M9}
52m4*Clockwise_Open_Circle_Arrow{2|114M9}
53m4*Leftwards_Harpoon_With_Barb_Upwards{2|114M9}
54m4*Leftwards_Harpoon_With_Barb_Downwards{2|114M9}
55m4*Upwards_Harpoon_With_Barb_Rightwards{2|114M9}
56m4*Upwards_Harpoon_With_Barb_Leftwards{2|114M9}
57m4*Rightwards_Harpoon_With_Barb_Upwards{2|114M9}
58m4*Rightwards_Harpoon_With_Barb_Downwards{2|114M9}
59m4*Downwards_Harpoon_With_Barb_Rightwards{2|114M9}
60m4*Downwards_Harpoon_With_Barb_Leftwards{2|114M9}
61m4*Rightwards_Arrow_Over_Leftwards_Arrow{2|114M9}
62m4*Upwards_Arrow_Leftwards_Of_Downwards_Arrow{2|114M9}
64m4*Leftwards_Arrow_Over_Rightwards_Arrow{2|114M9}
65m4*Leftwards_Paired_Arrows{2|114M9}
66m4*Upwards_Paired_Arrows{2|114M9}
67m4*Rightwards_Paired_Arrows{2|114M9}
68m4*Downwards_Paired_Arrows{2|114M9}
69m4*Leftwards_Harpoon_Over_Rightwards_Harpoon{2|114M9}
71m4*Rightwards_Harpoon_Over_Leftwards_Harpoon{2|114M9}
73m4*Leftwards_Double_Arrow_With_Stroke{2|114M9}
74m4*Left_Right_Double_Arrow_With_Stroke{2|114M9}
75m4*Rightwards_Double_Arrow_With_Stroke{2|114M9}
76m4*Leftwards_Double_Arrow{2|114M9}
77m4*Upwards_Double_Arrow{2|114M9}
78m4*Rightwards_Double_Arrow{2|114M9}
79m4*Downwards_Double_Arrow{2|114M9}
80m4*Left_Right_Double_Arrow{2|114M9}
81m4*Up_Down_Double_Arrow{2|114M9}
82m4*North_West_Double_Arrow{2|114M9}
83m4*North_East_Double_Arrow{2|114M9}
84m4*South_East_Double_Arrow{2|114M9}
85m4*South_West_Double_Arrow{2|114M9}
86m4*Leftwards_Triple_Arrow{2|114M9}
87m4*Rightwards_Triple_Arrow{2|114M9}
88m4*Leftwards_Squiggle_Arrow{2|114M9}
89m4*Rightwards_Squiggle_Arrow{2|114M9}
90m4*Upwards_Arrow_With_Double_Stroke{2|114M9}
91m4*Downwards_Arrow_With_Double_Stroke{2|114M9}
92m4*Leftwards_Dashed_Arrow{2|114M9}
93m4*Upwards_Dashed_Arrow{2|114M9}
94m4*Rightwards_Dashed_Arrow{2|114M9}
95m4*Downwards_Dashed_Arrow{2|114M9}
96m4*Leftwards_Arrow_To_Bar{2|114M9}
97m4*Rightwards_Arrow_To_Bar{2|114M9}
98m4*Leftwards_White_Arrow{2|114M9}
99m4*Upwards_White_Arrow{2|114M9}
100m4*Rightwards_White_Arrow{2|114M9}
101m4*Downwards_White_Arrow{2|114M9}
102m4*Upwards_White_Arrow_From_Bar{2|114M9}
103m4*Upwards_White_Arrow_On_Pedestal{2|114M9}
104m4*Upwards_White_Arrow_On_Pedestal_With_Horizontal_Bar{2|114M9}
106m4*Upwards_White_Arrow_On_Pedestal_With_Vertical_Bar{2|114M9}
108m4*Upwards_White_Double_Arrow{2|114M9}
109m4*Upwards_White_Double_Arrow_On_Pedestal{2|114M9}
110m4*Rightwards_White_Arrow_From_Wall{2|114M9}
111m4*North_West_Arrow_To_Corner{2|114M9}
112m4*South_East_Arrow_To_Corner{2|114M9}
113m4*Up_Down_White_Arrow{2|114M9}
114m4*Right_Arrow_With_Small_Circle{2|114M9}
115m4*Downwards_Arrow_Leftwards_Of_Upwards_Arrow{2|114M9}
117m4*Three_Rightwards_Arrows{2|114M9}
118m4*Leftwards_Arrow_With_Vertical_Stroke{2|114M9}
119m4*Rightwards_Arrow_With_Vertical_Stroke{2|114M9}
120m4*Left_Right_Arrow_With_Vertical_Stroke{2|114M9}
121m4*Leftwards_Arrow_With_Double_Vertical_Stroke{2|114M9}
123m4*Rightwards_Arrow_With_Double_Vertical_Stroke{2|114M9}
125m4*Left_Right_Arrow_With_Double_Vertical_Stroke{2|114M9}
127m4*Leftwards_Open_Headed_Arrow{2|114M9}
128m4*Rightwards_Open_Headed_Arrow{2|114M9}
129m4*Left_Right_Open_Headed_Arrow{2|114M9}

