V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.lao%s	unicode-names-lao.ads	2fa860c6 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-lao.ads	20210519052322 d16f1fb3 unicode.names.lao%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 83r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 25r7 26r55 27r55 29r7 30r55 31r55
. 32r55 34r7 35r55 37r7 38r55 39r55 40r55 41r55 42r55 43r55 44r55 45r55 46r55
. 47r55 48r55 49r55 50r55 51r55 52r55 53r55 54r55 55r55 56r55 57r55 58r55
. 59r55 60r55 61r55 62r55 63r55 64r55 65r55 66r55 67r55 68r55 69r55 70r55
. 71r55 72r55 73r55 74r55 75r55 76r55 77r55 78r55 79r55 80r55 81r55 82r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 83r13
X 4 unicode-names-lao.ads
4K23*Lao 3|6k17 4|83l19 83e22
8m4*Lao_Letter_Ko{2|114M9}
9m4*Lao_Letter_Kho_Sung{2|114M9}
10m4*Lao_Letter_Kho_Tam{2|114M9}
11m4*Lao_Letter_Ngo{2|114M9}
12m4*Lao_Letter_Co{2|114M9}
13m4*Lao_Letter_So_Tam{2|114M9}
14m4*Lao_Letter_Nyo{2|114M9}
15m4*Lao_Letter_Do{2|114M9}
16m4*Lao_Letter_To{2|114M9}
17m4*Lao_Letter_Tho_Sung{2|114M9}
18m4*Lao_Letter_Tho_Tam{2|114M9}
19m4*Lao_Letter_No{2|114M9}
20m4*Lao_Letter_Bo{2|114M9}
21m4*Lao_Letter_Po{2|114M9}
22m4*Lao_Letter_Pho_Sung{2|114M9}
23m4*Lao_Letter_Fo_Tam{2|114M9} 25r28
24m4*Lao_Letter_Fo_Fon=25:28{2|114M9}
26m4*Lao_Letter_Pho_Tam{2|114M9}
27m4*Lao_Letter_Fo_Sung{2|114M9} 29r28
28m4*Lao_Letter_Fo_Fay=29:28{2|114M9}
30m4*Lao_Letter_Mo{2|114M9}
31m4*Lao_Letter_Yo{2|114M9}
32m4*Lao_Letter_Lo_Ling{2|114M9} 34r28
33m4*Lao_Letter_Ro=34:28{2|114M9}
35m4*Lao_Letter_Lo_Loot{2|114M9} 37r28
36m4*Lao_Letter_Lo=37:28{2|114M9}
38m4*Lao_Letter_Wo{2|114M9}
39m4*Lao_Letter_So_Sung{2|114M9}
40m4*Lao_Letter_Ho_Sung{2|114M9}
41m4*Lao_Letter_O{2|114M9}
42m4*Lao_Letter_Ho_Tam{2|114M9}
43m4*Lao_Ellipsis{2|114M9}
44m4*Lao_Vowel_Sign_A{2|114M9}
45m4*Lao_Vowel_Sign_Mai_Kan{2|114M9}
46m4*Lao_Vowel_Sign_Aa{2|114M9}
47m4*Lao_Vowel_Sign_Am{2|114M9}
48m4*Lao_Vowel_Sign_I{2|114M9}
49m4*Lao_Vowel_Sign_Ii{2|114M9}
50m4*Lao_Vowel_Sign_Y{2|114M9}
51m4*Lao_Vowel_Sign_Yy{2|114M9}
52m4*Lao_Vowel_Sign_U{2|114M9}
53m4*Lao_Vowel_Sign_Uu{2|114M9}
54m4*Lao_Vowel_Sign_Mai_Kon{2|114M9}
55m4*Lao_Semivowel_Sign_Lo{2|114M9}
56m4*Lao_Semivowel_Sign_Nyo{2|114M9}
57m4*Lao_Vowel_Sign_E{2|114M9}
58m4*Lao_Vowel_Sign_Ei{2|114M9}
59m4*Lao_Vowel_Sign_O{2|114M9}
60m4*Lao_Vowel_Sign_Ay{2|114M9}
61m4*Lao_Vowel_Sign_Ai{2|114M9}
62m4*Lao_Ko_La{2|114M9}
63m4*Lao_Tone_Mai_Ek{2|114M9}
64m4*Lao_Tone_Mai_Tho{2|114M9}
65m4*Lao_Tone_Mai_Ti{2|114M9}
66m4*Lao_Tone_Mai_Catawa{2|114M9}
67m4*Lao_Cancellation_Mark{2|114M9}
68m4*Lao_Niggahita{2|114M9}
69m4*Lao_Digit_Zero{2|114M9}
70m4*Lao_Digit_One{2|114M9}
71m4*Lao_Digit_Two{2|114M9}
72m4*Lao_Digit_Three{2|114M9}
73m4*Lao_Digit_Four{2|114M9}
74m4*Lao_Digit_Five{2|114M9}
75m4*Lao_Digit_Six{2|114M9}
76m4*Lao_Digit_Seven{2|114M9}
77m4*Lao_Digit_Eight{2|114M9}
78m4*Lao_Digit_Nine{2|114M9}
79m4*Lao_Ho_No{2|114M9}
80m4*Lao_Ho_Mo{2|114M9}
81m4*Lao_Letter_Khmu_Go{2|114M9}
82m4*Lao_Letter_Khmu_Nyo{2|114M9}

