V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.syriac%s  unicode-names-syriac.ads  22f04dc6 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-syriac.ads  20210519052322 dc3732b3 unicode.names.syriac%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 87r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 19r7 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55 29r55
. 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55 41r55
. 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55
. 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 65r55
. 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55
. 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 87r13
X 4 unicode-names-syriac.ads
4K23*Syriac 3|6k17 4|87l19 87e25
8m4*Syriac_End_Of_Paragraph{2|114M9}
9m4*Syriac_Supralinear_Full_Stop{2|114M9}
10m4*Syriac_Sublinear_Full_Stop{2|114M9}
11m4*Syriac_Supralinear_Colon{2|114M9}
12m4*Syriac_Sublinear_Colon{2|114M9}
13m4*Syriac_Horizontal_Colon{2|114M9}
14m4*Syriac_Colon_Skewed_Left{2|114M9}
15m4*Syriac_Colon_Skewed_Right{2|114M9}
16m4*Syriac_Supralinear_Colon_Skewed_Left{2|114M9}
17m4*Syriac_Sublinear_Colon_Skewed_Right{2|114M9} 19r28
18m4*Syriac_Sublinear_Colon_Skewed_Left=19:28{2|114M9}
20m4*Syriac_Contraction{2|114M9}
21m4*Syriac_Harklean_Obelus{2|114M9}
22m4*Syriac_Harklean_Metobelus{2|114M9}
23m4*Syriac_Harklean_Asteriscus{2|114M9}
24m4*Syriac_Abbreviation_Mark{2|114M9}
25m4*Syriac_Letter_Alaph{2|114M9}
26m4*Syriac_Letter_Superscript_Alaph{2|114M9}
27m4*Syriac_Letter_Beth{2|114M9}
28m4*Syriac_Letter_Gamal{2|114M9}
29m4*Syriac_Letter_Gamal_Garshuni{2|114M9}
30m4*Syriac_Letter_Dalath{2|114M9}
31m4*Syriac_Letter_Dotless_Dalath_Rish{2|114M9}
32m4*Syriac_Letter_He{2|114M9}
33m4*Syriac_Letter_Waw{2|114M9}
34m4*Syriac_Letter_Zain{2|114M9}
35m4*Syriac_Letter_Heth{2|114M9}
36m4*Syriac_Letter_Teth{2|114M9}
37m4*Syriac_Letter_Teth_Garshuni{2|114M9}
38m4*Syriac_Letter_Yudh{2|114M9}
39m4*Syriac_Letter_Yudh_He{2|114M9}
40m4*Syriac_Letter_Kaph{2|114M9}
41m4*Syriac_Letter_Lamadh{2|114M9}
42m4*Syriac_Letter_Mim{2|114M9}
43m4*Syriac_Letter_Nun{2|114M9}
44m4*Syriac_Letter_Semkath{2|114M9}
45m4*Syriac_Letter_Final_Semkath{2|114M9}
46m4*Syriac_Letter_E{2|114M9}
47m4*Syriac_Letter_Pe{2|114M9}
48m4*Syriac_Letter_Reversed_Pe{2|114M9}
49m4*Syriac_Letter_Sadhe{2|114M9}
50m4*Syriac_Letter_Qaph{2|114M9}
51m4*Syriac_Letter_Rish{2|114M9}
52m4*Syriac_Letter_Shin{2|114M9}
53m4*Syriac_Letter_Taw{2|114M9}
54m4*Syriac_Letter_Persian_Bheth{2|114M9}
55m4*Syriac_Letter_Persian_Ghamal{2|114M9}
56m4*Syriac_Letter_Persian_Dhalath{2|114M9}
57m4*Syriac_Pthaha_Above{2|114M9}
58m4*Syriac_Pthaha_Below{2|114M9}
59m4*Syriac_Pthaha_Dotted{2|114M9}
60m4*Syriac_Zqapha_Above{2|114M9}
61m4*Syriac_Zqapha_Below{2|114M9}
62m4*Syriac_Zqapha_Dotted{2|114M9}
63m4*Syriac_Rbasa_Above{2|114M9}
64m4*Syriac_Rbasa_Below{2|114M9}
65m4*Syriac_Dotted_Zlama_Horizontal{2|114M9}
66m4*Syriac_Dotted_Zlama_Angular{2|114M9}
67m4*Syriac_Hbasa_Above{2|114M9}
68m4*Syriac_Hbasa_Below{2|114M9}
69m4*Syriac_Hbasa_Esasa_Dotted{2|114M9}
70m4*Syriac_Esasa_Above{2|114M9}
71m4*Syriac_Esasa_Below{2|114M9}
72m4*Syriac_Rwaha{2|114M9}
73m4*Syriac_Feminine_Dot{2|114M9}
74m4*Syriac_Qushshaya{2|114M9}
75m4*Syriac_Rukkakha{2|114M9}
76m4*Syriac_Two_Vertical_Dots_Above{2|114M9}
77m4*Syriac_Two_Vertical_Dots_Below{2|114M9}
78m4*Syriac_Three_Dots_Above{2|114M9}
79m4*Syriac_Three_Dots_Below{2|114M9}
80m4*Syriac_Oblique_Line_Above{2|114M9}
81m4*Syriac_Oblique_Line_Below{2|114M9}
82m4*Syriac_Music{2|114M9}
83m4*Syriac_Barrekh{2|114M9}
84m4*Syriac_Letter_Sogdian_Zhain{2|114M9}
85m4*Syriac_Letter_Sogdian_Khaph{2|114M9}
86m4*Syriac_Letter_Sogdian_Fe{2|114M9}

