V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.letterlike_symbols%s  unicode-names-letterlike_symbols.ads  c0b9df8b NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-letterlike_symbols.ads  20210519052322 3e7ea0fe unicode.names.letterlike_symbols%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 90r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 34r7 35r55 36r55 37r55 38r55 39r55 40r55 41r55
. 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55 53r55
. 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55 65r55
. 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55 77r55
. 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55 89r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 90r13
X 4 unicode-names-letterlike_symbols.ads
4K23*Letterlike_Symbols 3|6k17 4|90l19 90e37
8m4*Account_Of{2|114M9}
9m4*Addressed_To_The_Subject{2|114M9}
10m4*Double_Struck_Capital_C{2|114M9}
11m4*Degree_Celsius{2|114M9}
12m4*Centre_Line_Symbol{2|114M9}
13m4*Care_Of{2|114M9}
14m4*Cada_Una{2|114M9}
15m4*Euler_Constant{2|114M9}
16m4*Scruple{2|114M9}
17m4*Degree_Fahrenheit{2|114M9}
18m4*Script_Small_G{2|114M9}
19m4*Script_Capital_H{2|114M9}
20m4*Black_Letter_Capital_H{2|114M9}
21m4*Double_Struck_Capital_H{2|114M9}
22m4*Planck_Constant{2|114M9}
23m4*Planck_Constant_Over_Two_Pi{2|114M9}
24m4*Script_Capital_I{2|114M9}
25m4*Black_Letter_Capital_I{2|114M9}
26m4*Script_Capital_L{2|114M9}
27m4*Script_Small_L{2|114M9}
28m4*L_B_Bar_Symbol{2|114M9}
29m4*Double_Struck_Capital_N{2|114M9}
30m4*Numero_Sign{2|114M9}
31m4*Sound_Recording_Copyright{2|114M9}
32m4*Script_Capital_P{2|114M9} 34r28
33m4*Weierstrass_Elliptic_Function=34:28{2|114M9}
35m4*Double_Struck_Capital_P{2|114M9}
36m4*Double_Struck_Capital_Q{2|114M9}
37m4*Script_Capital_R{2|114M9}
38m4*Black_Letter_Capital_R{2|114M9}
39m4*Double_Struck_Capital_R{2|114M9}
40m4*Prescription_Take{2|114M9}
41m4*Response{2|114M9}
42m4*Service_Mark{2|114M9}
43m4*Telephone_Sign{2|114M9}
44m4*Trade_Mark_Sign{2|114M9}
45m4*Versicle{2|114M9}
46m4*Double_Struck_Capital_Z{2|114M9}
47m4*Ounce_Sign{2|114M9}
48m4*Ohm_Sign{2|114M9}
49m4*Inverted_Ohm_Sign{2|114M9}
50m4*Black_Letter_Capital_Z{2|114M9}
51m4*Turned_Greek_Small_Letter_Iota{2|114M9}
52m4*Kelvin_Sign{2|114M9}
53m4*Angstrom_Sign{2|114M9}
54m4*Script_Capital_B{2|114M9}
55m4*Black_Letter_Capital_C{2|114M9}
56m4*Estimated_Symbol{2|114M9}
57m4*Script_Small_E{2|114M9}
58m4*Script_Capital_E{2|114M9}
59m4*Script_Capital_F{2|114M9}
60m4*Turned_Capital_F{2|114M9}
61m4*Script_Capital_M{2|114M9}
62m4*Script_Small_O{2|114M9}
63m4*Alef_Symbol{2|114M9}
64m4*Bet_Symbol{2|114M9}
65m4*Gimel_Symbol{2|114M9}
66m4*Dalet_Symbol{2|114M9}
67m4*Information_Source{2|114M9}
68m4*Rotated_Capital_Q{2|114M9}
69m4*Facsimile_Sign{2|114M9}
70m4*Double_Struck_Small_Pi{2|114M9}
71m4*Double_Struck_Small_Gamma{2|114M9}
72m4*Double_Struck_Capital_Gamma{2|114M9}
73m4*Double_Struck_Capital_Pi{2|114M9}
74m4*Double_Struck_N_Ary_Summation{2|114M9}
75m4*Turned_Sans_Serif_Capital_G{2|114M9}
76m4*Turned_Sans_Serif_Capital_L{2|114M9}
77m4*Reversed_Sans_Serif_Capital_L{2|114M9}
78m4*Turned_Sans_Serif_Capital_Y{2|114M9}
79m4*Double_Struck_Italic_Capital_D{2|114M9}
80m4*Double_Struck_Italic_Small_D{2|114M9}
81m4*Double_Struck_Italic_Small_E{2|114M9}
82m4*Double_Struck_Italic_Small_I{2|114M9}
83m4*Double_Struck_Italic_Small_J{2|114M9}
84m4*Property_Line{2|114M9}
85m4*Turned_Ampersand{2|114M9}
86m4*Per_Sign{2|114M9}
87m4*Aktieselskab{2|114M9}
88m4*Turned_Small_F{2|114M9}
89m4*Symbol_For_Samaritan_Source{2|114M9}

