V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.sundanese%s  unicode-names-sundanese.ads  41b5fae4 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-sundanese.ads  20210519052322 bf728591 unicode.names.sundanese%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 72r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 72r13
X 4 unicode-names-sundanese.ads
4K23*Sundanese 3|6k17 4|72l19 72e28
8m4*Sundanese_Sign_Panyecek{2|114M9}
9m4*Sundanese_Sign_Panglayar{2|114M9}
10m4*Sundanese_Sign_Pangwisad{2|114M9}
11m4*Sundanese_Letter_A{2|114M9}
12m4*Sundanese_Letter_I{2|114M9}
13m4*Sundanese_Letter_U{2|114M9}
14m4*Sundanese_Letter_Ae{2|114M9}
15m4*Sundanese_Letter_O{2|114M9}
16m4*Sundanese_Letter_E{2|114M9}
17m4*Sundanese_Letter_Eu{2|114M9}
18m4*Sundanese_Letter_Ka{2|114M9}
19m4*Sundanese_Letter_Qa{2|114M9}
20m4*Sundanese_Letter_Ga{2|114M9}
21m4*Sundanese_Letter_Nga{2|114M9}
22m4*Sundanese_Letter_Ca{2|114M9}
23m4*Sundanese_Letter_Ja{2|114M9}
24m4*Sundanese_Letter_Za{2|114M9}
25m4*Sundanese_Letter_Nya{2|114M9}
26m4*Sundanese_Letter_Ta{2|114M9}
27m4*Sundanese_Letter_Da{2|114M9}
28m4*Sundanese_Letter_Na{2|114M9}
29m4*Sundanese_Letter_Pa{2|114M9}
30m4*Sundanese_Letter_Fa{2|114M9}
31m4*Sundanese_Letter_Va{2|114M9}
32m4*Sundanese_Letter_Ba{2|114M9}
33m4*Sundanese_Letter_Ma{2|114M9}
34m4*Sundanese_Letter_Ya{2|114M9}
35m4*Sundanese_Letter_Ra{2|114M9}
36m4*Sundanese_Letter_La{2|114M9}
37m4*Sundanese_Letter_Wa{2|114M9}
38m4*Sundanese_Letter_Sa{2|114M9}
39m4*Sundanese_Letter_Xa{2|114M9}
40m4*Sundanese_Letter_Ha{2|114M9}
41m4*Sundanese_Consonant_Sign_Pamingkal{2|114M9}
42m4*Sundanese_Consonant_Sign_Panyakra{2|114M9}
43m4*Sundanese_Consonant_Sign_Panyiku{2|114M9}
44m4*Sundanese_Vowel_Sign_Panghulu{2|114M9}
45m4*Sundanese_Vowel_Sign_Panyuku{2|114M9}
46m4*Sundanese_Vowel_Sign_Panaelaeng{2|114M9}
47m4*Sundanese_Vowel_Sign_Panolong{2|114M9}
48m4*Sundanese_Vowel_Sign_Pamepet{2|114M9}
49m4*Sundanese_Vowel_Sign_Paneuleung{2|114M9}
50m4*Sundanese_Sign_Pamaaeh{2|114M9}
51m4*Sundanese_Sign_Virama{2|114M9}
52m4*Sundanese_Consonant_Sign_Pasangan_Ma{2|114M9}
53m4*Sundanese_Consonant_Sign_Pasangan_Wa{2|114M9}
54m4*Sundanese_Letter_Kha{2|114M9}
55m4*Sundanese_Letter_Sya{2|114M9}
56m4*Sundanese_Digit_Zero{2|114M9}
57m4*Sundanese_Digit_One{2|114M9}
58m4*Sundanese_Digit_Two{2|114M9}
59m4*Sundanese_Digit_Three{2|114M9}
60m4*Sundanese_Digit_Four{2|114M9}
61m4*Sundanese_Digit_Five{2|114M9}
62m4*Sundanese_Digit_Six{2|114M9}
63m4*Sundanese_Digit_Seven{2|114M9}
64m4*Sundanese_Digit_Eight{2|114M9}
65m4*Sundanese_Digit_Nine{2|114M9}
66m4*Sundanese_Avagraha{2|114M9}
67m4*Sundanese_Letter_Reu{2|114M9}
68m4*Sundanese_Letter_Leu{2|114M9}
69m4*Sundanese_Letter_Bha{2|114M9}
70m4*Sundanese_Letter_Final_K{2|114M9}
71m4*Sundanese_Letter_Final_M{2|114M9}

