V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.kannada%s  unicode-names-kannada.ads  3e15a36d NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-kannada.ads  20210519052322 c0d2dc18 unicode.names.kannada%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 97r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 80r7 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55 89r55
. 90r55 91r55 92r55 93r55 94r55 95r55 96r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 97r13
X 4 unicode-names-kannada.ads
4K23*Kannada 3|6k17 4|97l19 97e26
8m4*Kannada_Sign_Candrabindu{2|114M9}
9m4*Kannada_Sign_Anusvara{2|114M9}
10m4*Kannada_Sign_Visarga{2|114M9}
11m4*Kannada_Letter_A{2|114M9}
12m4*Kannada_Letter_Aa{2|114M9}
13m4*Kannada_Letter_I{2|114M9}
14m4*Kannada_Letter_Ii{2|114M9}
15m4*Kannada_Letter_U{2|114M9}
16m4*Kannada_Letter_Uu{2|114M9}
17m4*Kannada_Letter_Vocalic_R{2|114M9}
18m4*Kannada_Letter_Vocalic_L{2|114M9}
19m4*Kannada_Letter_E{2|114M9}
20m4*Kannada_Letter_Ee{2|114M9}
21m4*Kannada_Letter_Ai{2|114M9}
22m4*Kannada_Letter_O{2|114M9}
23m4*Kannada_Letter_Oo{2|114M9}
24m4*Kannada_Letter_Au{2|114M9}
25m4*Kannada_Letter_Ka{2|114M9}
26m4*Kannada_Letter_Kha{2|114M9}
27m4*Kannada_Letter_Ga{2|114M9}
28m4*Kannada_Letter_Gha{2|114M9}
29m4*Kannada_Letter_Nga{2|114M9}
30m4*Kannada_Letter_Ca{2|114M9}
31m4*Kannada_Letter_Cha{2|114M9}
32m4*Kannada_Letter_Ja{2|114M9}
33m4*Kannada_Letter_Jha{2|114M9}
34m4*Kannada_Letter_Nya{2|114M9}
35m4*Kannada_Letter_Tta{2|114M9}
36m4*Kannada_Letter_Ttha{2|114M9}
37m4*Kannada_Letter_Dda{2|114M9}
38m4*Kannada_Letter_Ddha{2|114M9}
39m4*Kannada_Letter_Nna{2|114M9}
40m4*Kannada_Letter_Ta{2|114M9}
41m4*Kannada_Letter_Tha{2|114M9}
42m4*Kannada_Letter_Da{2|114M9}
43m4*Kannada_Letter_Dha{2|114M9}
44m4*Kannada_Letter_Na{2|114M9}
45m4*Kannada_Letter_Pa{2|114M9}
46m4*Kannada_Letter_Pha{2|114M9}
47m4*Kannada_Letter_Ba{2|114M9}
48m4*Kannada_Letter_Bha{2|114M9}
49m4*Kannada_Letter_Ma{2|114M9}
50m4*Kannada_Letter_Ya{2|114M9}
51m4*Kannada_Letter_Ra{2|114M9}
52m4*Kannada_Letter_Rra{2|114M9}
53m4*Kannada_Letter_La{2|114M9}
54m4*Kannada_Letter_Lla{2|114M9}
55m4*Kannada_Letter_Va{2|114M9}
56m4*Kannada_Letter_Sha{2|114M9}
57m4*Kannada_Letter_Ssa{2|114M9}
58m4*Kannada_Letter_Sa{2|114M9}
59m4*Kannada_Letter_Ha{2|114M9}
60m4*Kannada_Sign_Nukta{2|114M9}
61m4*Kannada_Sign_Avagraha{2|114M9}
62m4*Kannada_Vowel_Sign_Aa{2|114M9}
63m4*Kannada_Vowel_Sign_I{2|114M9}
64m4*Kannada_Vowel_Sign_Ii{2|114M9}
65m4*Kannada_Vowel_Sign_U{2|114M9}
66m4*Kannada_Vowel_Sign_Uu{2|114M9}
67m4*Kannada_Vowel_Sign_Vocalic_R{2|114M9}
68m4*Kannada_Vowel_Sign_Vocalic_Rr{2|114M9}
69m4*Kannada_Vowel_Sign_E{2|114M9}
70m4*Kannada_Vowel_Sign_Ee{2|114M9}
71m4*Kannada_Vowel_Sign_Ai{2|114M9}
72m4*Kannada_Vowel_Sign_O{2|114M9}
73m4*Kannada_Vowel_Sign_Oo{2|114M9}
74m4*Kannada_Vowel_Sign_Au{2|114M9}
75m4*Kannada_Sign_Virama{2|114M9}
76m4*Kannada_Length_Mark{2|114M9}
77m4*Kannada_Ai_Length_Mark{2|114M9}
78m4*Kannada_Letter_Fa{2|114M9} 80r28
79m4*Kannada_Letter_Llla=80:28{2|114M9}
81m4*Kannada_Letter_Vocalic_Rr{2|114M9}
82m4*Kannada_Letter_Vocalic_Ll{2|114M9}
83m4*Kannada_Vowel_Sign_Vocalic_L{2|114M9}
84m4*Kannada_Vowel_Sign_Vocalic_Ll{2|114M9}
85m4*Kannada_Digit_Zero{2|114M9}
86m4*Kannada_Digit_One{2|114M9}
87m4*Kannada_Digit_Two{2|114M9}
88m4*Kannada_Digit_Three{2|114M9}
89m4*Kannada_Digit_Four{2|114M9}
90m4*Kannada_Digit_Five{2|114M9}
91m4*Kannada_Digit_Six{2|114M9}
92m4*Kannada_Digit_Seven{2|114M9}
93m4*Kannada_Digit_Eight{2|114M9}
94m4*Kannada_Digit_Nine{2|114M9}
95m4*Kannada_Sign_Jihvamuliya{2|114M9}
96m4*Kannada_Sign_Upadhmaniya{2|114M9}

