V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.coptic%s  unicode-names-coptic.ads  f6967809 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-coptic.ads  20210519052322 0851077c unicode.names.coptic%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 135r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 116r16 117r55 119r16 121r16 122r55 123r55 124r55 125r55
. 126r55 127r55 128r55 130r16 131r55 132r55 133r55 134r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 135r13
X 4 unicode-names-coptic.ads
4K23*Coptic 3|6k17 4|135l19 135e25
8m4*Coptic_Capital_Letter_Alfa{2|114M9}
9m4*Coptic_Small_Letter_Alfa{2|114M9}
10m4*Coptic_Capital_Letter_Vida{2|114M9}
11m4*Coptic_Small_Letter_Vida{2|114M9}
12m4*Coptic_Capital_Letter_Gamma{2|114M9}
13m4*Coptic_Small_Letter_Gamma{2|114M9}
14m4*Coptic_Capital_Letter_Dalda{2|114M9}
15m4*Coptic_Small_Letter_Dalda{2|114M9}
16m4*Coptic_Capital_Letter_Eie{2|114M9}
17m4*Coptic_Small_Letter_Eie{2|114M9}
18m4*Coptic_Capital_Letter_Sou{2|114M9}
19m4*Coptic_Small_Letter_Sou{2|114M9}
20m4*Coptic_Capital_Letter_Zata{2|114M9}
21m4*Coptic_Small_Letter_Zata{2|114M9}
22m4*Coptic_Capital_Letter_Hate{2|114M9}
23m4*Coptic_Small_Letter_Hate{2|114M9}
24m4*Coptic_Capital_Letter_Thethe{2|114M9}
25m4*Coptic_Small_Letter_Thethe{2|114M9}
26m4*Coptic_Capital_Letter_Iauda{2|114M9}
27m4*Coptic_Small_Letter_Iauda{2|114M9}
28m4*Coptic_Capital_Letter_Kapa{2|114M9}
29m4*Coptic_Small_Letter_Kapa{2|114M9}
30m4*Coptic_Capital_Letter_Laula{2|114M9}
31m4*Coptic_Small_Letter_Laula{2|114M9}
32m4*Coptic_Capital_Letter_Mi{2|114M9}
33m4*Coptic_Small_Letter_Mi{2|114M9}
34m4*Coptic_Capital_Letter_Ni{2|114M9}
35m4*Coptic_Small_Letter_Ni{2|114M9}
36m4*Coptic_Capital_Letter_Ksi{2|114M9}
37m4*Coptic_Small_Letter_Ksi{2|114M9}
38m4*Coptic_Capital_Letter_O{2|114M9}
39m4*Coptic_Small_Letter_O{2|114M9}
40m4*Coptic_Capital_Letter_Pi{2|114M9}
41m4*Coptic_Small_Letter_Pi{2|114M9}
42m4*Coptic_Capital_Letter_Ro{2|114M9}
43m4*Coptic_Small_Letter_Ro{2|114M9}
44m4*Coptic_Capital_Letter_Sima{2|114M9}
45m4*Coptic_Small_Letter_Sima{2|114M9}
46m4*Coptic_Capital_Letter_Tau{2|114M9}
47m4*Coptic_Small_Letter_Tau{2|114M9}
48m4*Coptic_Capital_Letter_Ua{2|114M9}
49m4*Coptic_Small_Letter_Ua{2|114M9}
50m4*Coptic_Capital_Letter_Fi{2|114M9}
51m4*Coptic_Small_Letter_Fi{2|114M9}
52m4*Coptic_Capital_Letter_Khi{2|114M9}
53m4*Coptic_Small_Letter_Khi{2|114M9}
54m4*Coptic_Capital_Letter_Psi{2|114M9}
55m4*Coptic_Small_Letter_Psi{2|114M9}
56m4*Coptic_Capital_Letter_Oou{2|114M9}
57m4*Coptic_Small_Letter_Oou{2|114M9}
58m4*Coptic_Capital_Letter_Dialect_P_Alef{2|114M9}
59m4*Coptic_Small_Letter_Dialect_P_Alef{2|114M9}
60m4*Coptic_Capital_Letter_Old_Coptic_Ain{2|114M9}
61m4*Coptic_Small_Letter_Old_Coptic_Ain{2|114M9}
62m4*Coptic_Capital_Letter_Cryptogrammic_Eie{2|114M9}
63m4*Coptic_Small_Letter_Cryptogrammic_Eie{2|114M9}
64m4*Coptic_Capital_Letter_Dialect_P_Kapa{2|114M9}
65m4*Coptic_Small_Letter_Dialect_P_Kapa{2|114M9}
66m4*Coptic_Capital_Letter_Dialect_P_Ni{2|114M9}
67m4*Coptic_Small_Letter_Dialect_P_Ni{2|114M9}
68m4*Coptic_Capital_Letter_Cryptogrammic_Ni{2|114M9}
69m4*Coptic_Small_Letter_Cryptogrammic_Ni{2|114M9}
70m4*Coptic_Capital_Letter_Old_Coptic_Oou{2|114M9}
71m4*Coptic_Small_Letter_Old_Coptic_Oou{2|114M9}
72m4*Coptic_Capital_Letter_Sampi{2|114M9}
73m4*Coptic_Small_Letter_Sampi{2|114M9}
74m4*Coptic_Capital_Letter_Crossed_Shei{2|114M9}
75m4*Coptic_Small_Letter_Crossed_Shei{2|114M9}
76m4*Coptic_Capital_Letter_Old_Coptic_Shei{2|114M9}
77m4*Coptic_Small_Letter_Old_Coptic_Shei{2|114M9}
78m4*Coptic_Capital_Letter_Old_Coptic_Esh{2|114M9}
79m4*Coptic_Small_Letter_Old_Coptic_Esh{2|114M9}
80m4*Coptic_Capital_Letter_Akhmimic_Khei{2|114M9}
81m4*Coptic_Small_Letter_Akhmimic_Khei{2|114M9}
82m4*Coptic_Capital_Letter_Dialect_P_Hori{2|114M9}
83m4*Coptic_Small_Letter_Dialect_P_Hori{2|114M9}
84m4*Coptic_Capital_Letter_Old_Coptic_Hori{2|114M9}
85m4*Coptic_Small_Letter_Old_Coptic_Hori{2|114M9}
86m4*Coptic_Capital_Letter_Old_Coptic_Ha{2|114M9}
87m4*Coptic_Small_Letter_Old_Coptic_Ha{2|114M9}
88m4*Coptic_Capital_Letter_L_Shaped_Ha{2|114M9}
89m4*Coptic_Small_Letter_L_Shaped_Ha{2|114M9}
90m4*Coptic_Capital_Letter_Old_Coptic_Hei{2|114M9}
91m4*Coptic_Small_Letter_Old_Coptic_Hei{2|114M9}
92m4*Coptic_Capital_Letter_Old_Coptic_Hat{2|114M9}
93m4*Coptic_Small_Letter_Old_Coptic_Hat{2|114M9}
94m4*Coptic_Capital_Letter_Old_Coptic_Gangia{2|114M9}
95m4*Coptic_Small_Letter_Old_Coptic_Gangia{2|114M9}
96m4*Coptic_Capital_Letter_Old_Coptic_Dja{2|114M9}
97m4*Coptic_Small_Letter_Old_Coptic_Dja{2|114M9}
98m4*Coptic_Capital_Letter_Old_Coptic_Shima{2|114M9}
99m4*Coptic_Small_Letter_Old_Coptic_Shima{2|114M9}
100m4*Coptic_Capital_Letter_Old_Nubian_Shima{2|114M9}
101m4*Coptic_Small_Letter_Old_Nubian_Shima{2|114M9}
102m4*Coptic_Capital_Letter_Old_Nubian_Ngi{2|114M9}
103m4*Coptic_Small_Letter_Old_Nubian_Ngi{2|114M9}
104m4*Coptic_Capital_Letter_Old_Nubian_Nyi{2|114M9}
105m4*Coptic_Small_Letter_Old_Nubian_Nyi{2|114M9}
106m4*Coptic_Capital_Letter_Old_Nubian_Wau{2|114M9}
107m4*Coptic_Small_Letter_Old_Nubian_Wau{2|114M9}
108m4*Coptic_Symbol_Kai{2|114M9}
109m4*Coptic_Symbol_Mi_Ro{2|114M9}
110m4*Coptic_Symbol_Pi_Ro{2|114M9}
111m4*Coptic_Symbol_Stauros{2|114M9}
112m4*Coptic_Symbol_Tau_Ro{2|114M9}
113m4*Coptic_Symbol_Khi_Ro{2|114M9}
114m4*Coptic_Symbol_Shima_Sima{2|114M9}
115m4*Coptic_Capital_Letter_Cryptogrammic_Shei{2|114M9}
117m4*Coptic_Small_Letter_Cryptogrammic_Shei{2|114M9}
118m4*Coptic_Capital_Letter_Cryptogrammic_Gangia{2|114M9}
120m4*Coptic_Small_Letter_Cryptogrammic_Gangia{2|114M9}
122m4*Coptic_Combining_Ni_Above{2|114M9}
123m4*Coptic_Combining_Spiritus_Asper{2|114M9}
124m4*Coptic_Combining_Spiritus_Lenis{2|114M9}
125m4*Coptic_Capital_Letter_Bohairic_Khei{2|114M9}
126m4*Coptic_Small_Letter_Bohairic_Khei{2|114M9}
127m4*Coptic_Old_Nubian_Full_Stop{2|114M9}
128m4*Coptic_Old_Nubian_Direct_Question_Mark{2|114M9}
129m4*Coptic_Old_Nubian_Indirect_Question_Mark{2|114M9}
131m4*Coptic_Old_Nubian_Verse_Divider{2|114M9}
132m4*Coptic_Fraction_One_Half{2|114M9}
133m4*Coptic_Full_Stop{2|114M9}
134m4*Coptic_Morphological_Divider{2|114M9}

