V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.bamum%s	unicode-names-bamum.ads	0d0e7772 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-bamum.ads  20210519052322 f3c90807 unicode.names.bamum%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 96r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 96r13
X 4 unicode-names-bamum.ads
4K23*Bamum 3|6k17 4|96l19 96e24
8m4*Bamum_Letter_A{2|114M9}
9m4*Bamum_Letter_Ka{2|114M9}
10m4*Bamum_Letter_U{2|114M9}
11m4*Bamum_Letter_Ku{2|114M9}
12m4*Bamum_Letter_Ee{2|114M9}
13m4*Bamum_Letter_Ree{2|114M9}
14m4*Bamum_Letter_Tae{2|114M9}
15m4*Bamum_Letter_O{2|114M9}
16m4*Bamum_Letter_Nyi{2|114M9}
17m4*Bamum_Letter_I{2|114M9}
18m4*Bamum_Letter_La{2|114M9}
19m4*Bamum_Letter_Pa{2|114M9}
20m4*Bamum_Letter_Rii{2|114M9}
21m4*Bamum_Letter_Riee{2|114M9}
22m4*Bamum_Letter_Leeee{2|114M9}
23m4*Bamum_Letter_Meeee{2|114M9}
24m4*Bamum_Letter_Taa{2|114M9}
25m4*Bamum_Letter_Ndaa{2|114M9}
26m4*Bamum_Letter_Njaem{2|114M9}
27m4*Bamum_Letter_M{2|114M9}
28m4*Bamum_Letter_Suu{2|114M9}
29m4*Bamum_Letter_Mu{2|114M9}
30m4*Bamum_Letter_Shii{2|114M9}
31m4*Bamum_Letter_Si{2|114M9}
32m4*Bamum_Letter_Sheux{2|114M9}
33m4*Bamum_Letter_Seux{2|114M9}
34m4*Bamum_Letter_Kyee{2|114M9}
35m4*Bamum_Letter_Ket{2|114M9}
36m4*Bamum_Letter_Nuae{2|114M9}
37m4*Bamum_Letter_Nu{2|114M9}
38m4*Bamum_Letter_Njuae{2|114M9}
39m4*Bamum_Letter_Yoq{2|114M9}
40m4*Bamum_Letter_Shu{2|114M9}
41m4*Bamum_Letter_Yuq{2|114M9}
42m4*Bamum_Letter_Ya{2|114M9}
43m4*Bamum_Letter_Nsha{2|114M9}
44m4*Bamum_Letter_Keux{2|114M9}
45m4*Bamum_Letter_Peux{2|114M9}
46m4*Bamum_Letter_Njee{2|114M9}
47m4*Bamum_Letter_Ntee{2|114M9}
48m4*Bamum_Letter_Pue{2|114M9}
49m4*Bamum_Letter_Wue{2|114M9}
50m4*Bamum_Letter_Pee{2|114M9}
51m4*Bamum_Letter_Fee{2|114M9}
52m4*Bamum_Letter_Ru{2|114M9}
53m4*Bamum_Letter_Lu{2|114M9}
54m4*Bamum_Letter_Mi{2|114M9}
55m4*Bamum_Letter_Ni{2|114M9}
56m4*Bamum_Letter_Reux{2|114M9}
57m4*Bamum_Letter_Rae{2|114M9}
58m4*Bamum_Letter_Ken{2|114M9}
59m4*Bamum_Letter_Ngkwaen{2|114M9}
60m4*Bamum_Letter_Ngga{2|114M9}
61m4*Bamum_Letter_Nga{2|114M9}
62m4*Bamum_Letter_Sho{2|114M9}
63m4*Bamum_Letter_Puae{2|114M9}
64m4*Bamum_Letter_Fu{2|114M9}
65m4*Bamum_Letter_Fom{2|114M9}
66m4*Bamum_Letter_Wa{2|114M9}
67m4*Bamum_Letter_Na{2|114M9}
68m4*Bamum_Letter_Li{2|114M9}
69m4*Bamum_Letter_Pi{2|114M9}
70m4*Bamum_Letter_Loq{2|114M9}
71m4*Bamum_Letter_Ko{2|114M9}
72m4*Bamum_Letter_Mben{2|114M9}
73m4*Bamum_Letter_Ren{2|114M9}
74m4*Bamum_Letter_Men{2|114M9}
75m4*Bamum_Letter_Ma{2|114M9}
76m4*Bamum_Letter_Ti{2|114M9}
77m4*Bamum_Letter_Ki{2|114M9}
78m4*Bamum_Letter_Mo{2|114M9}
79m4*Bamum_Letter_Mbaa{2|114M9}
80m4*Bamum_Letter_Tet{2|114M9}
81m4*Bamum_Letter_Kpa{2|114M9}
82m4*Bamum_Letter_Ten{2|114M9}
83m4*Bamum_Letter_Ntuu{2|114M9}
84m4*Bamum_Letter_Samba{2|114M9}
85m4*Bamum_Letter_Faamae{2|114M9}
86m4*Bamum_Letter_Kovuu{2|114M9}
87m4*Bamum_Letter_Koghom{2|114M9}
88m4*Bamum_Combining_Mark_Koqndon{2|114M9}
89m4*Bamum_Combining_Mark_Tukwentis{2|114M9}
90m4*Bamum_Njaemli{2|114M9}
91m4*Bamum_Full_Stop{2|114M9}
92m4*Bamum_Colon{2|114M9}
93m4*Bamum_Comma{2|114M9}
94m4*Bamum_Semicolon{2|114M9}
95m4*Bamum_Question_Mark{2|114M9}

