V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.basic_latin%s  unicode-names-basic_latin.ads  54c0aec0 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-basic_latin.ads  20210519052322 aa07d1b5 unicode.names.basic_latin%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 210r5
114M9*Unicode_Char 4|9r55 10r46 11r55 13r7 14r55 16r7 17r55 18r46 19r55 21r7
. 22r55 23r46 24r55 25r46 26r55 27r46 28r55 29r46 30r55 32r7 34r7 36r7 37r55
. 38r46 39r46 40r46 41r46 42r46 43r55 45r7 47r7 48r55 49r46 50r55 52r7 53r55
. 54r46 55r46 56r55 57r46 58r46 59r55 61r7 62r55 64r7 65r55 67r7 68r55 70r7
. 71r55 73r7 74r55 76r7 77r55 79r7 80r55 82r7 83r55 84r46 85r55 87r7 88r55
. 89r46 90r55 91r46 92r55 94r7 96r7 97r55 99r7 101r7 102r55 104r7 106r7 107r55
. 109r7 111r7 112r55 113r46 114r55 115r55 116r55 117r55 118r55 119r55 120r55
. 121r55 122r55 123r55 124r55 125r55 126r55 127r55 128r55 129r55 130r55 131r55
. 132r55 133r55 134r55 135r55 136r55 137r55 138r55 139r55 140r55 141r55 142r55
. 143r55 144r55 145r55 146r55 147r55 148r55 149r55 150r55 151r55 152r55 153r55
. 154r55 155r55 156r55 157r55 158r55 159r55 160r55 161r55 162r55 163r55 164r55
. 165r55 166r55 167r55 168r55 169r55 170r55 171r55 172r55 173r55 174r55 175r55
. 176r55 177r55 178r55 179r55 180r55 181r55 182r55 183r55 184r55 185r55 186r55
. 187r55 188r55 189r55 190r55 191r55 192r55 193r55 194r55 195r55 196r55 197r55
. 198r55 199r55 200r55 201r55 202r55 203r55 204r55 205r55 206r55 207r55 208r55
. 209r46
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 210r13
X 4 unicode-names-basic_latin.ads
4K23*Basic_Latin 3|6k17 4|210l19 210e30
9m4*Unicode_Null{2|114M9} 10r67
10m4*Nul=10:67{2|114M9}
11m4*Start_Of_Heading{2|114M9} 13r28
12m4*Soh=13:28{2|114M9}
14m4*Start_Of_Text{2|114M9} 16r28
15m4*Stx=16:28{2|114M9}
17m4*End_Of_Text{2|114M9} 18r67
18m4*Etx=18:67{2|114M9}
19m4*End_Of_Transmission{2|114M9} 21r28
20m4*Eot=21:28{2|114M9}
22m4*Enquiry{2|114M9} 23r67
23m4*Enq=23:67{2|114M9}
24m4*Acknowledge{2|114M9} 25r67
25m4*Ack=25:67{2|114M9}
26m4*Alert{2|114M9} 27r67
27m4*Bel=27:67{2|114M9}
28m4*Backspace{2|114M9} 29r67
29m4*Bs=29:67{2|114M9}
30m4*Character_Tabulation{2|114M9} 32r28 34r28 36r28
31m4*Horizontal_Tabulation=32:28{2|114M9}
33m4*Ht=34:28{2|114M9}
35m4*Tab=36:28{2|114M9}
37m4*Line_Feed{2|114M9} 38r67 39r67 40r67 41r67 42r67
38m4*New_Line=38:67{2|114M9}
39m4*End_Of_Line=39:67{2|114M9}
40m4*Lf=40:67{2|114M9}
41m4*Nl=41:67{2|114M9}
42m4*Eol=42:67{2|114M9}
43m4*Line_Tabulation{2|114M9} 45r28 47r28
44m4*Vertical_Tabulation=45:28{2|114M9}
46m4*Vt=47:28{2|114M9}
48m4*Form_Feed{2|114M9} 49r67
49m4*Ff=49:67{2|114M9}
50m4*Carriage_Return{2|114M9} 52r28
51m4*Cr=52:28{2|114M9}
53m4*Shift_Out{2|114M9} 54r67 55r67
54m4*Locking_Shift_One=54:67{2|114M9}
55m4*So=55:67{2|114M9}
56m4*Shift_In{2|114M9} 57r67 58r67
57m4*Locking_Shift_Zero=57:67{2|114M9}
58m4*Si=58:67{2|114M9}
59m4*Data_Link_Escape{2|114M9} 61r28
60m4*Dle=61:28{2|114M9}
62m4*Device_Control_One{2|114M9} 64r28
63m4*Dc1=64:28{2|114M9}
65m4*Device_Control_Two{2|114M9} 67r28
66m4*Dc2=67:28{2|114M9}
68m4*Device_Control_Three{2|114M9} 70r28
69m4*Dc3=70:28{2|114M9}
71m4*Device_Control_Four{2|114M9} 73r28
72m4*Dc4=73:28{2|114M9}
74m4*Negative_Acknowledge{2|114M9} 76r28
75m4*Nak=76:28{2|114M9}
77m4*Synchronous_Idle{2|114M9} 79r28
78m4*Syn=79:28{2|114M9}
80m4*End_Of_Transmission_Block{2|114M9} 82r28
81m4*Etb=82:28{2|114M9}
83m4*Cancel{2|114M9} 84r67
84m4*Can=84:67{2|114M9}
85m4*End_Of_Medium{2|114M9} 87r28
86m4*Eom=87:28{2|114M9}
88m4*Substitute{2|114M9} 89r67
89m4*Sub=89:67{2|114M9}
90m4*Escape{2|114M9} 91r67
91m4*Esc=91:67{2|114M9}
92m4*Information_Separator_Four{2|114M9} 94r28 96r28
93m4*File_Separator=94:28{2|114M9}
95m4*Fs=96:28{2|114M9}
97m4*Information_Separator_Three{2|114M9} 99r28 101r28
98m4*Group_Separator=99:28{2|114M9}
100m4*Gs=101:28{2|114M9}
102m4*Information_Separator_Two{2|114M9} 104r28 106r28
103m4*Record_Separator=104:28{2|114M9}
105m4*Rs=106:28{2|114M9}
107m4*Information_Separator_One{2|114M9} 109r28 111r28
108m4*Unit_Separator=109:28{2|114M9}
110m4*Us=111:28{2|114M9}
112m4*Space{2|114M9} 113r67
113m4*Sp=113:67{2|114M9}
114m4*Exclamation_Mark{2|114M9}
115m4*Quotation_Mark{2|114M9}
116m4*Number_Sign{2|114M9}
117m4*Dollar_Sign{2|114M9}
118m4*Percent_Sign{2|114M9}
119m4*Ampersand{2|114M9}
120m4*Apostrophe{2|114M9}
121m4*Left_Parenthesis{2|114M9}
122m4*Right_Parenthesis{2|114M9}
123m4*Asterisk{2|114M9}
124m4*Plus_Sign{2|114M9}
125m4*Comma{2|114M9}
126m4*Hyphen_Minus{2|114M9}
127m4*Full_Stop{2|114M9}
128m4*Solidus{2|114M9}
129m4*Digit_Zero{2|114M9}
130m4*Digit_One{2|114M9}
131m4*Digit_Two{2|114M9}
132m4*Digit_Three{2|114M9}
133m4*Digit_Four{2|114M9}
134m4*Digit_Five{2|114M9}
135m4*Digit_Six{2|114M9}
136m4*Digit_Seven{2|114M9}
137m4*Digit_Eight{2|114M9}
138m4*Digit_Nine{2|114M9}
139m4*Colon{2|114M9}
140m4*Semicolon{2|114M9}
141m4*Less_Than_Sign{2|114M9}
142m4*Equals_Sign{2|114M9}
143m4*Greater_Than_Sign{2|114M9}
144m4*Question_Mark{2|114M9}
145m4*Commercial_At{2|114M9}
146m4*Latin_Capital_Letter_A{2|114M9}
147m4*Latin_Capital_Letter_B{2|114M9}
148m4*Latin_Capital_Letter_C{2|114M9}
149m4*Latin_Capital_Letter_D{2|114M9}
150m4*Latin_Capital_Letter_E{2|114M9}
151m4*Latin_Capital_Letter_F{2|114M9}
152m4*Latin_Capital_Letter_G{2|114M9}
153m4*Latin_Capital_Letter_H{2|114M9}
154m4*Latin_Capital_Letter_I{2|114M9}
155m4*Latin_Capital_Letter_J{2|114M9}
156m4*Latin_Capital_Letter_K{2|114M9}
157m4*Latin_Capital_Letter_L{2|114M9}
158m4*Latin_Capital_Letter_M{2|114M9}
159m4*Latin_Capital_Letter_N{2|114M9}
160m4*Latin_Capital_Letter_O{2|114M9}
161m4*Latin_Capital_Letter_P{2|114M9}
162m4*Latin_Capital_Letter_Q{2|114M9}
163m4*Latin_Capital_Letter_R{2|114M9}
164m4*Latin_Capital_Letter_S{2|114M9}
165m4*Latin_Capital_Letter_T{2|114M9}
166m4*Latin_Capital_Letter_U{2|114M9}
167m4*Latin_Capital_Letter_V{2|114M9}
168m4*Latin_Capital_Letter_W{2|114M9}
169m4*Latin_Capital_Letter_X{2|114M9}
170m4*Latin_Capital_Letter_Y{2|114M9}
171m4*Latin_Capital_Letter_Z{2|114M9}
172m4*Left_Square_Bracket{2|114M9}
173m4*Reverse_Solidus{2|114M9}
174m4*Right_Square_Bracket{2|114M9}
175m4*Circumflex_Accent{2|114M9}
176m4*Low_Line{2|114M9}
177m4*Grave_Accent{2|114M9}
178m4*Latin_Small_Letter_A{2|114M9}
179m4*Latin_Small_Letter_B{2|114M9}
180m4*Latin_Small_Letter_C{2|114M9}
181m4*Latin_Small_Letter_D{2|114M9}
182m4*Latin_Small_Letter_E{2|114M9}
183m4*Latin_Small_Letter_F{2|114M9}
184m4*Latin_Small_Letter_G{2|114M9}
185m4*Latin_Small_Letter_H{2|114M9}
186m4*Latin_Small_Letter_I{2|114M9}
187m4*Latin_Small_Letter_J{2|114M9}
188m4*Latin_Small_Letter_K{2|114M9}
189m4*Latin_Small_Letter_L{2|114M9}
190m4*Latin_Small_Letter_M{2|114M9}
191m4*Latin_Small_Letter_N{2|114M9}
192m4*Latin_Small_Letter_O{2|114M9}
193m4*Latin_Small_Letter_P{2|114M9}
194m4*Latin_Small_Letter_Q{2|114M9}
195m4*Latin_Small_Letter_R{2|114M9}
196m4*Latin_Small_Letter_S{2|114M9}
197m4*Latin_Small_Letter_T{2|114M9}
198m4*Latin_Small_Letter_U{2|114M9}
199m4*Latin_Small_Letter_V{2|114M9}
200m4*Latin_Small_Letter_W{2|114M9}
201m4*Latin_Small_Letter_X{2|114M9}
202m4*Latin_Small_Letter_Y{2|114M9}
203m4*Latin_Small_Letter_Z{2|114M9}
204m4*Left_Curly_Bracket{2|114M9}
205m4*Vertical_Line{2|114M9}
206m4*Right_Curly_Bracket{2|114M9}
207m4*Tilde{2|114M9}
208m4*Delete{2|114M9} 209r67
209m4*Del=209:67{2|114M9}

