V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.ethiopic%s  unicode-names-ethiopic.ads  726aa8e8 NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-ethiopic.ads  20210519052322 8cadd79d unicode.names.ethiopic%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 367r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55 45r55 46r55 47r55 48r55 49r55 50r55 51r55 52r55
. 53r55 54r55 55r55 56r55 57r55 58r55 59r55 60r55 61r55 62r55 63r55 64r55
. 65r55 66r55 67r55 68r55 69r55 70r55 71r55 72r55 73r55 74r55 75r55 76r55
. 77r55 78r55 79r55 80r55 81r55 82r55 83r55 84r55 85r55 86r55 87r55 88r55
. 89r55 90r55 91r55 92r55 93r55 94r55 95r55 96r55 97r55 98r55 99r55 100r55
. 101r55 102r55 103r55 104r55 105r55 106r55 107r55 108r55 109r55 110r55 111r55
. 112r55 113r55 114r55 115r55 116r55 117r55 118r55 119r55 120r55 121r55 122r55
. 123r55 124r55 125r55 126r55 127r55 128r55 129r55 130r55 131r55 132r55 133r55
. 134r55 135r55 136r55 137r55 138r55 139r55 140r55 141r55 142r55 143r55 144r55
. 145r55 146r55 147r55 148r55 149r55 150r55 151r55 152r55 153r55 154r55 155r55
. 156r55 157r55 158r55 159r55 160r55 161r55 162r55 163r55 164r55 165r55 166r55
. 167r55 168r55 169r55 170r55 171r55 172r55 173r55 174r55 175r55 176r55 177r55
. 178r55 179r55 180r55 181r55 182r55 183r55 184r55 185r55 186r55 187r55 188r55
. 189r55 190r55 191r55 192r55 193r55 194r55 195r55 196r55 197r55 198r55 199r55
. 200r55 201r55 202r55 203r55 204r55 205r55 206r55 207r55 208r55 209r55 210r55
. 211r55 212r55 213r55 214r55 215r55 216r55 217r55 218r55 219r55 220r55 221r55
. 222r55 223r55 224r55 225r55 226r55 227r55 228r55 229r55 230r55 231r55 232r55
. 233r55 234r55 235r55 236r55 237r55 238r55 239r55 240r55 241r55 242r55 243r55
. 244r55 245r55 246r55 247r55 248r55 249r55 250r55 251r55 252r55 253r55 254r55
. 255r55 256r55 257r55 258r55 259r55 260r55 261r55 262r55 263r55 264r55 265r55
. 266r55 267r55 268r55 269r55 270r55 271r55 272r55 273r55 274r55 275r55 276r55
. 277r55 278r55 279r55 280r55 281r55 282r55 283r55 284r55 285r55 286r55 287r55
. 288r55 289r55 290r55 291r55 292r55 293r55 294r55 295r55 296r55 297r55 298r55
. 299r55 300r55 301r55 302r55 303r55 304r55 305r55 306r55 307r55 308r55 309r55
. 310r55 311r55 312r55 313r55 314r55 315r55 316r55 317r55 318r55 319r55 320r55
. 321r55 322r55 323r55 324r55 325r55 326r55 327r55 328r55 329r55 330r55 331r55
. 332r55 333r55 335r16 336r55 337r55 338r55 339r55 340r55 341r55 342r55 343r55
. 344r55 345r55 346r55 347r55 348r55 349r55 350r55 351r55 352r55 353r55 354r55
. 355r55 356r55 357r55 358r55 359r55 360r55 361r55 362r55 363r55 364r55 365r55
. 366r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 367r13
X 4 unicode-names-ethiopic.ads
4K23*Ethiopic 3|6k17 4|367l19 367e27
8m4*Ethiopic_Syllable_Ha{2|114M9}
9m4*Ethiopic_Syllable_Hu{2|114M9}
10m4*Ethiopic_Syllable_Hi{2|114M9}
11m4*Ethiopic_Syllable_Haa{2|114M9}
12m4*Ethiopic_Syllable_Hee{2|114M9}
13m4*Ethiopic_Syllable_He{2|114M9}
14m4*Ethiopic_Syllable_Ho{2|114M9}
15m4*Ethiopic_Syllable_Hoa{2|114M9}
16m4*Ethiopic_Syllable_La{2|114M9}
17m4*Ethiopic_Syllable_Lu{2|114M9}
18m4*Ethiopic_Syllable_Li{2|114M9}
19m4*Ethiopic_Syllable_Laa{2|114M9}
20m4*Ethiopic_Syllable_Lee{2|114M9}
21m4*Ethiopic_Syllable_Le{2|114M9}
22m4*Ethiopic_Syllable_Lo{2|114M9}
23m4*Ethiopic_Syllable_Lwa{2|114M9}
24m4*Ethiopic_Syllable_Hha{2|114M9}
25m4*Ethiopic_Syllable_Hhu{2|114M9}
26m4*Ethiopic_Syllable_Hhi{2|114M9}
27m4*Ethiopic_Syllable_Hhaa{2|114M9}
28m4*Ethiopic_Syllable_Hhee{2|114M9}
29m4*Ethiopic_Syllable_Hhe{2|114M9}
30m4*Ethiopic_Syllable_Hho{2|114M9}
31m4*Ethiopic_Syllable_Hhwa{2|114M9}
32m4*Ethiopic_Syllable_Ma{2|114M9}
33m4*Ethiopic_Syllable_Mu{2|114M9}
34m4*Ethiopic_Syllable_Mi{2|114M9}
35m4*Ethiopic_Syllable_Maa{2|114M9}
36m4*Ethiopic_Syllable_Mee{2|114M9}
37m4*Ethiopic_Syllable_Me{2|114M9}
38m4*Ethiopic_Syllable_Mo{2|114M9}
39m4*Ethiopic_Syllable_Mwa{2|114M9}
40m4*Ethiopic_Syllable_Sza{2|114M9}
41m4*Ethiopic_Syllable_Szu{2|114M9}
42m4*Ethiopic_Syllable_Szi{2|114M9}
43m4*Ethiopic_Syllable_Szaa{2|114M9}
44m4*Ethiopic_Syllable_Szee{2|114M9}
45m4*Ethiopic_Syllable_Sze{2|114M9}
46m4*Ethiopic_Syllable_Szo{2|114M9}
47m4*Ethiopic_Syllable_Szwa{2|114M9}
48m4*Ethiopic_Syllable_Ra{2|114M9}
49m4*Ethiopic_Syllable_Ru{2|114M9}
50m4*Ethiopic_Syllable_Ri{2|114M9}
51m4*Ethiopic_Syllable_Raa{2|114M9}
52m4*Ethiopic_Syllable_Ree{2|114M9}
53m4*Ethiopic_Syllable_Re{2|114M9}
54m4*Ethiopic_Syllable_Ro{2|114M9}
55m4*Ethiopic_Syllable_Rwa{2|114M9}
56m4*Ethiopic_Syllable_Sa{2|114M9}
57m4*Ethiopic_Syllable_Su{2|114M9}
58m4*Ethiopic_Syllable_Si{2|114M9}
59m4*Ethiopic_Syllable_Saa{2|114M9}
60m4*Ethiopic_Syllable_See{2|114M9}
61m4*Ethiopic_Syllable_Se{2|114M9}
62m4*Ethiopic_Syllable_So{2|114M9}
63m4*Ethiopic_Syllable_Swa{2|114M9}
64m4*Ethiopic_Syllable_Sha{2|114M9}
65m4*Ethiopic_Syllable_Shu{2|114M9}
66m4*Ethiopic_Syllable_Shi{2|114M9}
67m4*Ethiopic_Syllable_Shaa{2|114M9}
68m4*Ethiopic_Syllable_Shee{2|114M9}
69m4*Ethiopic_Syllable_She{2|114M9}
70m4*Ethiopic_Syllable_Sho{2|114M9}
71m4*Ethiopic_Syllable_Shwa{2|114M9}
72m4*Ethiopic_Syllable_Qa{2|114M9}
73m4*Ethiopic_Syllable_Qu{2|114M9}
74m4*Ethiopic_Syllable_Qi{2|114M9}
75m4*Ethiopic_Syllable_Qaa{2|114M9}
76m4*Ethiopic_Syllable_Qee{2|114M9}
77m4*Ethiopic_Syllable_Qe{2|114M9}
78m4*Ethiopic_Syllable_Qo{2|114M9}
79m4*Ethiopic_Syllable_Qoa{2|114M9}
80m4*Ethiopic_Syllable_Qwa{2|114M9}
81m4*Ethiopic_Syllable_Qwi{2|114M9}
82m4*Ethiopic_Syllable_Qwaa{2|114M9}
83m4*Ethiopic_Syllable_Qwee{2|114M9}
84m4*Ethiopic_Syllable_Qwe{2|114M9}
85m4*Ethiopic_Syllable_Qha{2|114M9}
86m4*Ethiopic_Syllable_Qhu{2|114M9}
87m4*Ethiopic_Syllable_Qhi{2|114M9}
88m4*Ethiopic_Syllable_Qhaa{2|114M9}
89m4*Ethiopic_Syllable_Qhee{2|114M9}
90m4*Ethiopic_Syllable_Qhe{2|114M9}
91m4*Ethiopic_Syllable_Qho{2|114M9}
92m4*Ethiopic_Syllable_Qhwa{2|114M9}
93m4*Ethiopic_Syllable_Qhwi{2|114M9}
94m4*Ethiopic_Syllable_Qhwaa{2|114M9}
95m4*Ethiopic_Syllable_Qhwee{2|114M9}
96m4*Ethiopic_Syllable_Qhwe{2|114M9}
97m4*Ethiopic_Syllable_Ba{2|114M9}
98m4*Ethiopic_Syllable_Bu{2|114M9}
99m4*Ethiopic_Syllable_Bi{2|114M9}
100m4*Ethiopic_Syllable_Baa{2|114M9}
101m4*Ethiopic_Syllable_Bee{2|114M9}
102m4*Ethiopic_Syllable_Be{2|114M9}
103m4*Ethiopic_Syllable_Bo{2|114M9}
104m4*Ethiopic_Syllable_Bwa{2|114M9}
105m4*Ethiopic_Syllable_Va{2|114M9}
106m4*Ethiopic_Syllable_Vu{2|114M9}
107m4*Ethiopic_Syllable_Vi{2|114M9}
108m4*Ethiopic_Syllable_Vaa{2|114M9}
109m4*Ethiopic_Syllable_Vee{2|114M9}
110m4*Ethiopic_Syllable_Ve{2|114M9}
111m4*Ethiopic_Syllable_Vo{2|114M9}
112m4*Ethiopic_Syllable_Vwa{2|114M9}
113m4*Ethiopic_Syllable_Ta{2|114M9}
114m4*Ethiopic_Syllable_Tu{2|114M9}
115m4*Ethiopic_Syllable_Ti{2|114M9}
116m4*Ethiopic_Syllable_Taa{2|114M9}
117m4*Ethiopic_Syllable_Tee{2|114M9}
118m4*Ethiopic_Syllable_Te{2|114M9}
119m4*Ethiopic_Syllable_To{2|114M9}
120m4*Ethiopic_Syllable_Twa{2|114M9}
121m4*Ethiopic_Syllable_Ca{2|114M9}
122m4*Ethiopic_Syllable_Cu{2|114M9}
123m4*Ethiopic_Syllable_Ci{2|114M9}
124m4*Ethiopic_Syllable_Caa{2|114M9}
125m4*Ethiopic_Syllable_Cee{2|114M9}
126m4*Ethiopic_Syllable_Ce{2|114M9}
127m4*Ethiopic_Syllable_Co{2|114M9}
128m4*Ethiopic_Syllable_Cwa{2|114M9}
129m4*Ethiopic_Syllable_Xa{2|114M9}
130m4*Ethiopic_Syllable_Xu{2|114M9}
131m4*Ethiopic_Syllable_Xi{2|114M9}
132m4*Ethiopic_Syllable_Xaa{2|114M9}
133m4*Ethiopic_Syllable_Xee{2|114M9}
134m4*Ethiopic_Syllable_Xe{2|114M9}
135m4*Ethiopic_Syllable_Xo{2|114M9}
136m4*Ethiopic_Syllable_Xoa{2|114M9}
137m4*Ethiopic_Syllable_Xwa{2|114M9}
138m4*Ethiopic_Syllable_Xwi{2|114M9}
139m4*Ethiopic_Syllable_Xwaa{2|114M9}
140m4*Ethiopic_Syllable_Xwee{2|114M9}
141m4*Ethiopic_Syllable_Xwe{2|114M9}
142m4*Ethiopic_Syllable_Na{2|114M9}
143m4*Ethiopic_Syllable_Nu{2|114M9}
144m4*Ethiopic_Syllable_Ni{2|114M9}
145m4*Ethiopic_Syllable_Naa{2|114M9}
146m4*Ethiopic_Syllable_Nee{2|114M9}
147m4*Ethiopic_Syllable_Ne{2|114M9}
148m4*Ethiopic_Syllable_No{2|114M9}
149m4*Ethiopic_Syllable_Nwa{2|114M9}
150m4*Ethiopic_Syllable_Nya{2|114M9}
151m4*Ethiopic_Syllable_Nyu{2|114M9}
152m4*Ethiopic_Syllable_Nyi{2|114M9}
153m4*Ethiopic_Syllable_Nyaa{2|114M9}
154m4*Ethiopic_Syllable_Nyee{2|114M9}
155m4*Ethiopic_Syllable_Nye{2|114M9}
156m4*Ethiopic_Syllable_Nyo{2|114M9}
157m4*Ethiopic_Syllable_Nywa{2|114M9}
158m4*Ethiopic_Syllable_Glottal_A{2|114M9}
159m4*Ethiopic_Syllable_Glottal_U{2|114M9}
160m4*Ethiopic_Syllable_Glottal_I{2|114M9}
161m4*Ethiopic_Syllable_Glottal_Aa{2|114M9}
162m4*Ethiopic_Syllable_Glottal_Ee{2|114M9}
163m4*Ethiopic_Syllable_Glottal_E{2|114M9}
164m4*Ethiopic_Syllable_Glottal_O{2|114M9}
165m4*Ethiopic_Syllable_Glottal_Wa{2|114M9}
166m4*Ethiopic_Syllable_Ka{2|114M9}
167m4*Ethiopic_Syllable_Ku{2|114M9}
168m4*Ethiopic_Syllable_Ki{2|114M9}
169m4*Ethiopic_Syllable_Kaa{2|114M9}
170m4*Ethiopic_Syllable_Kee{2|114M9}
171m4*Ethiopic_Syllable_Ke{2|114M9}
172m4*Ethiopic_Syllable_Ko{2|114M9}
173m4*Ethiopic_Syllable_Koa{2|114M9}
174m4*Ethiopic_Syllable_Kwa{2|114M9}
175m4*Ethiopic_Syllable_Kwi{2|114M9}
176m4*Ethiopic_Syllable_Kwaa{2|114M9}
177m4*Ethiopic_Syllable_Kwee{2|114M9}
178m4*Ethiopic_Syllable_Kwe{2|114M9}
179m4*Ethiopic_Syllable_Kxa{2|114M9}
180m4*Ethiopic_Syllable_Kxu{2|114M9}
181m4*Ethiopic_Syllable_Kxi{2|114M9}
182m4*Ethiopic_Syllable_Kxaa{2|114M9}
183m4*Ethiopic_Syllable_Kxee{2|114M9}
184m4*Ethiopic_Syllable_Kxe{2|114M9}
185m4*Ethiopic_Syllable_Kxo{2|114M9}
186m4*Ethiopic_Syllable_Kxwa{2|114M9}
187m4*Ethiopic_Syllable_Kxwi{2|114M9}
188m4*Ethiopic_Syllable_Kxwaa{2|114M9}
189m4*Ethiopic_Syllable_Kxwee{2|114M9}
190m4*Ethiopic_Syllable_Kxwe{2|114M9}
191m4*Ethiopic_Syllable_Wa{2|114M9}
192m4*Ethiopic_Syllable_Wu{2|114M9}
193m4*Ethiopic_Syllable_Wi{2|114M9}
194m4*Ethiopic_Syllable_Waa{2|114M9}
195m4*Ethiopic_Syllable_Wee{2|114M9}
196m4*Ethiopic_Syllable_We{2|114M9}
197m4*Ethiopic_Syllable_Wo{2|114M9}
198m4*Ethiopic_Syllable_Woa{2|114M9}
199m4*Ethiopic_Syllable_Pharyngeal_A{2|114M9}
200m4*Ethiopic_Syllable_Pharyngeal_U{2|114M9}
201m4*Ethiopic_Syllable_Pharyngeal_I{2|114M9}
202m4*Ethiopic_Syllable_Pharyngeal_Aa{2|114M9}
203m4*Ethiopic_Syllable_Pharyngeal_Ee{2|114M9}
204m4*Ethiopic_Syllable_Pharyngeal_E{2|114M9}
205m4*Ethiopic_Syllable_Pharyngeal_O{2|114M9}
206m4*Ethiopic_Syllable_Za{2|114M9}
207m4*Ethiopic_Syllable_Zu{2|114M9}
208m4*Ethiopic_Syllable_Zi{2|114M9}
209m4*Ethiopic_Syllable_Zaa{2|114M9}
210m4*Ethiopic_Syllable_Zee{2|114M9}
211m4*Ethiopic_Syllable_Ze{2|114M9}
212m4*Ethiopic_Syllable_Zo{2|114M9}
213m4*Ethiopic_Syllable_Zwa{2|114M9}
214m4*Ethiopic_Syllable_Zha{2|114M9}
215m4*Ethiopic_Syllable_Zhu{2|114M9}
216m4*Ethiopic_Syllable_Zhi{2|114M9}
217m4*Ethiopic_Syllable_Zhaa{2|114M9}
218m4*Ethiopic_Syllable_Zhee{2|114M9}
219m4*Ethiopic_Syllable_Zhe{2|114M9}
220m4*Ethiopic_Syllable_Zho{2|114M9}
221m4*Ethiopic_Syllable_Zhwa{2|114M9}
222m4*Ethiopic_Syllable_Ya{2|114M9}
223m4*Ethiopic_Syllable_Yu{2|114M9}
224m4*Ethiopic_Syllable_Yi{2|114M9}
225m4*Ethiopic_Syllable_Yaa{2|114M9}
226m4*Ethiopic_Syllable_Yee{2|114M9}
227m4*Ethiopic_Syllable_Ye{2|114M9}
228m4*Ethiopic_Syllable_Yo{2|114M9}
229m4*Ethiopic_Syllable_Yoa{2|114M9}
230m4*Ethiopic_Syllable_Da{2|114M9}
231m4*Ethiopic_Syllable_Du{2|114M9}
232m4*Ethiopic_Syllable_Di{2|114M9}
233m4*Ethiopic_Syllable_Daa{2|114M9}
234m4*Ethiopic_Syllable_Dee{2|114M9}
235m4*Ethiopic_Syllable_De{2|114M9}
236m4*Ethiopic_Syllable_Do{2|114M9}
237m4*Ethiopic_Syllable_Dwa{2|114M9}
238m4*Ethiopic_Syllable_Dda{2|114M9}
239m4*Ethiopic_Syllable_Ddu{2|114M9}
240m4*Ethiopic_Syllable_Ddi{2|114M9}
241m4*Ethiopic_Syllable_Ddaa{2|114M9}
242m4*Ethiopic_Syllable_Ddee{2|114M9}
243m4*Ethiopic_Syllable_Dde{2|114M9}
244m4*Ethiopic_Syllable_Ddo{2|114M9}
245m4*Ethiopic_Syllable_Ddwa{2|114M9}
246m4*Ethiopic_Syllable_Ja{2|114M9}
247m4*Ethiopic_Syllable_Ju{2|114M9}
248m4*Ethiopic_Syllable_Ji{2|114M9}
249m4*Ethiopic_Syllable_Jaa{2|114M9}
250m4*Ethiopic_Syllable_Jee{2|114M9}
251m4*Ethiopic_Syllable_Je{2|114M9}
252m4*Ethiopic_Syllable_Jo{2|114M9}
253m4*Ethiopic_Syllable_Jwa{2|114M9}
254m4*Ethiopic_Syllable_Ga{2|114M9}
255m4*Ethiopic_Syllable_Gu{2|114M9}
256m4*Ethiopic_Syllable_Gi{2|114M9}
257m4*Ethiopic_Syllable_Gaa{2|114M9}
258m4*Ethiopic_Syllable_Gee{2|114M9}
259m4*Ethiopic_Syllable_Ge{2|114M9}
260m4*Ethiopic_Syllable_Go{2|114M9}
261m4*Ethiopic_Syllable_Goa{2|114M9}
262m4*Ethiopic_Syllable_Gwa{2|114M9}
263m4*Ethiopic_Syllable_Gwi{2|114M9}
264m4*Ethiopic_Syllable_Gwaa{2|114M9}
265m4*Ethiopic_Syllable_Gwee{2|114M9}
266m4*Ethiopic_Syllable_Gwe{2|114M9}
267m4*Ethiopic_Syllable_Gga{2|114M9}
268m4*Ethiopic_Syllable_Ggu{2|114M9}
269m4*Ethiopic_Syllable_Ggi{2|114M9}
270m4*Ethiopic_Syllable_Ggaa{2|114M9}
271m4*Ethiopic_Syllable_Ggee{2|114M9}
272m4*Ethiopic_Syllable_Gge{2|114M9}
273m4*Ethiopic_Syllable_Ggo{2|114M9}
274m4*Ethiopic_Syllable_Ggwaa{2|114M9}
275m4*Ethiopic_Syllable_Tha{2|114M9}
276m4*Ethiopic_Syllable_Thu{2|114M9}
277m4*Ethiopic_Syllable_Thi{2|114M9}
278m4*Ethiopic_Syllable_Thaa{2|114M9}
279m4*Ethiopic_Syllable_Thee{2|114M9}
280m4*Ethiopic_Syllable_The{2|114M9}
281m4*Ethiopic_Syllable_Tho{2|114M9}
282m4*Ethiopic_Syllable_Thwa{2|114M9}
283m4*Ethiopic_Syllable_Cha{2|114M9}
284m4*Ethiopic_Syllable_Chu{2|114M9}
285m4*Ethiopic_Syllable_Chi{2|114M9}
286m4*Ethiopic_Syllable_Chaa{2|114M9}
287m4*Ethiopic_Syllable_Chee{2|114M9}
288m4*Ethiopic_Syllable_Che{2|114M9}
289m4*Ethiopic_Syllable_Cho{2|114M9}
290m4*Ethiopic_Syllable_Chwa{2|114M9}
291m4*Ethiopic_Syllable_Pha{2|114M9}
292m4*Ethiopic_Syllable_Phu{2|114M9}
293m4*Ethiopic_Syllable_Phi{2|114M9}
294m4*Ethiopic_Syllable_Phaa{2|114M9}
295m4*Ethiopic_Syllable_Phee{2|114M9}
296m4*Ethiopic_Syllable_Phe{2|114M9}
297m4*Ethiopic_Syllable_Pho{2|114M9}
298m4*Ethiopic_Syllable_Phwa{2|114M9}
299m4*Ethiopic_Syllable_Tsa{2|114M9}
300m4*Ethiopic_Syllable_Tsu{2|114M9}
301m4*Ethiopic_Syllable_Tsi{2|114M9}
302m4*Ethiopic_Syllable_Tsaa{2|114M9}
303m4*Ethiopic_Syllable_Tsee{2|114M9}
304m4*Ethiopic_Syllable_Tse{2|114M9}
305m4*Ethiopic_Syllable_Tso{2|114M9}
306m4*Ethiopic_Syllable_Tswa{2|114M9}
307m4*Ethiopic_Syllable_Tza{2|114M9}
308m4*Ethiopic_Syllable_Tzu{2|114M9}
309m4*Ethiopic_Syllable_Tzi{2|114M9}
310m4*Ethiopic_Syllable_Tzaa{2|114M9}
311m4*Ethiopic_Syllable_Tzee{2|114M9}
312m4*Ethiopic_Syllable_Tze{2|114M9}
313m4*Ethiopic_Syllable_Tzo{2|114M9}
314m4*Ethiopic_Syllable_Tzoa{2|114M9}
315m4*Ethiopic_Syllable_Fa{2|114M9}
316m4*Ethiopic_Syllable_Fu{2|114M9}
317m4*Ethiopic_Syllable_Fi{2|114M9}
318m4*Ethiopic_Syllable_Faa{2|114M9}
319m4*Ethiopic_Syllable_Fee{2|114M9}
320m4*Ethiopic_Syllable_Fe{2|114M9}
321m4*Ethiopic_Syllable_Fo{2|114M9}
322m4*Ethiopic_Syllable_Fwa{2|114M9}
323m4*Ethiopic_Syllable_Pa{2|114M9}
324m4*Ethiopic_Syllable_Pu{2|114M9}
325m4*Ethiopic_Syllable_Pi{2|114M9}
326m4*Ethiopic_Syllable_Paa{2|114M9}
327m4*Ethiopic_Syllable_Pee{2|114M9}
328m4*Ethiopic_Syllable_Pe{2|114M9}
329m4*Ethiopic_Syllable_Po{2|114M9}
330m4*Ethiopic_Syllable_Pwa{2|114M9}
331m4*Ethiopic_Syllable_Rya{2|114M9}
332m4*Ethiopic_Syllable_Mya{2|114M9}
333m4*Ethiopic_Syllable_Fya{2|114M9}
334m4*Ethiopic_Combining_Gemination_And_Vowel_Length_Mark{2|114M9}
336m4*Ethiopic_Combining_Vowel_Length_Mark{2|114M9}
337m4*Ethiopic_Combining_Gemination_Mark{2|114M9}
338m4*Ethiopic_Section_Mark{2|114M9}
339m4*Ethiopic_Wordspace{2|114M9}
340m4*Ethiopic_Full_Stop{2|114M9}
341m4*Ethiopic_Comma{2|114M9}
342m4*Ethiopic_Semicolon{2|114M9}
343m4*Ethiopic_Colon{2|114M9}
344m4*Ethiopic_Preface_Colon{2|114M9}
345m4*Ethiopic_Question_Mark{2|114M9}
346m4*Ethiopic_Paragraph_Separator{2|114M9}
347m4*Ethiopic_Digit_One{2|114M9}
348m4*Ethiopic_Digit_Two{2|114M9}
349m4*Ethiopic_Digit_Three{2|114M9}
350m4*Ethiopic_Digit_Four{2|114M9}
351m4*Ethiopic_Digit_Five{2|114M9}
352m4*Ethiopic_Digit_Six{2|114M9}
353m4*Ethiopic_Digit_Seven{2|114M9}
354m4*Ethiopic_Digit_Eight{2|114M9}
355m4*Ethiopic_Digit_Nine{2|114M9}
356m4*Ethiopic_Number_Ten{2|114M9}
357m4*Ethiopic_Number_Twenty{2|114M9}
358m4*Ethiopic_Number_Thirty{2|114M9}
359m4*Ethiopic_Number_Forty{2|114M9}
360m4*Ethiopic_Number_Fifty{2|114M9}
361m4*Ethiopic_Number_Sixty{2|114M9}
362m4*Ethiopic_Number_Seventy{2|114M9}
363m4*Ethiopic_Number_Eighty{2|114M9}
364m4*Ethiopic_Number_Ninety{2|114M9}
365m4*Ethiopic_Number_Hundred{2|114M9}
366m4*Ethiopic_Number_Ten_Thousand{2|114M9}

