V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unicode.names.rejang%s  unicode-names-rejang.ads  86c4b49c NE OO PR PK
W unicode.names%s	unicode-names.ads	unicode-names.ali

D system.ads		20210520051135 a2da961d system%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-rejang.ads  20210519052322 7803cbe9 unicode.names.rejang%s
G a e
X 2 unicode.ads
111K9*Unicode 157e12 4|4r9 45r5
114M9*Unicode_Char 4|8r55 9r55 10r55 11r55 12r55 13r55 14r55 15r55 16r55
. 17r55 18r55 19r55 20r55 21r55 22r55 23r55 24r55 25r55 26r55 27r55 28r55
. 29r55 30r55 31r55 32r55 33r55 34r55 35r55 36r55 37r55 38r55 39r55 40r55
. 41r55 42r55 43r55 44r55
X 3 unicode-names.ads
6K17*Names 2|111k9 3|8e18 4|4r17 45r13
X 4 unicode-names-rejang.ads
4K23*Rejang 3|6k17 4|45l19 45e25
8m4*Rejang_Letter_Ka{2|114M9}
9m4*Rejang_Letter_Ga{2|114M9}
10m4*Rejang_Letter_Nga{2|114M9}
11m4*Rejang_Letter_Ta{2|114M9}
12m4*Rejang_Letter_Da{2|114M9}
13m4*Rejang_Letter_Na{2|114M9}
14m4*Rejang_Letter_Pa{2|114M9}
15m4*Rejang_Letter_Ba{2|114M9}
16m4*Rejang_Letter_Ma{2|114M9}
17m4*Rejang_Letter_Ca{2|114M9}
18m4*Rejang_Letter_Ja{2|114M9}
19m4*Rejang_Letter_Nya{2|114M9}
20m4*Rejang_Letter_Sa{2|114M9}
21m4*Rejang_Letter_Ra{2|114M9}
22m4*Rejang_Letter_La{2|114M9}
23m4*Rejang_Letter_Ya{2|114M9}
24m4*Rejang_Letter_Wa{2|114M9}
25m4*Rejang_Letter_Ha{2|114M9}
26m4*Rejang_Letter_Mba{2|114M9}
27m4*Rejang_Letter_Ngga{2|114M9}
28m4*Rejang_Letter_Nda{2|114M9}
29m4*Rejang_Letter_Nyja{2|114M9}
30m4*Rejang_Letter_A{2|114M9}
31m4*Rejang_Vowel_Sign_I{2|114M9}
32m4*Rejang_Vowel_Sign_U{2|114M9}
33m4*Rejang_Vowel_Sign_E{2|114M9}
34m4*Rejang_Vowel_Sign_Ai{2|114M9}
35m4*Rejang_Vowel_Sign_O{2|114M9}
36m4*Rejang_Vowel_Sign_Au{2|114M9}
37m4*Rejang_Vowel_Sign_Eu{2|114M9}
38m4*Rejang_Vowel_Sign_Ea{2|114M9}
39m4*Rejang_Consonant_Sign_Ng{2|114M9}
40m4*Rejang_Consonant_Sign_N{2|114M9}
41m4*Rejang_Consonant_Sign_R{2|114M9}
42m4*Rejang_Consonant_Sign_H{2|114M9}
43m4*Rejang_Virama{2|114M9}
44m4*Rejang_Section_Mark{2|114M9}

