
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Introduction &#8212; GPR Tools User&#39;s Guide 2021 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. GNAT Project Manager" href="gnat_project_manager.html" />
    <link rel="prev" title="GPRbuild and GPR Companion Tools User’s Guide" href="../gprbuild_ug.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gnat_project_manager.html" title="2. GNAT Project Manager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../gprbuild_ug.html" title="GPRbuild and GPR Companion Tools User’s Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../gprbuild_ug.html">GPR Tools User&#39;s Guide 2021 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This User’s Guide describes several software tools that use the GNAT project
facility to drive their behavior. GNAT projects are stored in text files with
the extension <code class="samp docutils literal notranslate"><span class="pre">.gpr</span></code>, commonly called <em>GPR files</em>.</p>
<p>These GPR tools use a common facility, the GNAT Project Manager, that
is fully described in <a class="reference internal" href="gnat_project_manager.html#gnat-project-manager"><span class="std std-ref">GNAT Project Manager</span></a>.</p>
<p>The main GPR tool is <code class="samp docutils literal notranslate"><span class="pre">GPRbuild</span></code>, a multi-language builder for systems
organized into subsystems and libraries. This tool is described in
<a class="reference internal" href="building_with_gprbuild.html#building-with-gprbuild"><span class="std std-ref">Building with GPRbuild</span></a>.</p>
<p>The other GPR tools are described in <a class="reference internal" href="companion_tools.html#gprbuild-companion-tools"><span class="std std-ref">GPRbuild Companion Tools</span></a>:</p>
<ul>
<li><p><code class="samp docutils literal notranslate"><span class="pre">GPRconfig</span></code></p>
<p>A configuration project file generator
(see <a class="reference internal" href="companion_tools.html#configuring-with-gprconfig"><span class="std std-ref">Configuring with GPRconfig</span></a>).</p>
</li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">GPRclean</span></code></p>
<p>A tool to remove compilation artifacts created by GPRbuild
(see <a class="reference internal" href="companion_tools.html#cleaning-up-with-gprclean"><span class="std std-ref">Cleaning up with GPRclean</span></a>).</p>
</li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">GPRinstall</span></code></p>
<p>Executable and library installer using GPR files
(see <a class="reference internal" href="companion_tools.html#installing-with-gprinstall"><span class="std std-ref">Installing with GPRinstall</span></a>).</p>
</li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">GPRname</span></code></p>
<p>Naming scheme generator
(see <a class="reference internal" href="companion_tools.html#specifying-a-naming-scheme-with-gprname"><span class="std std-ref">Specifying a Naming Scheme with GPRname</span></a>).</p>
</li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">GPRls</span></code></p>
<p>Library browser
(see <a class="reference internal" href="companion_tools.html#the-library-browser-gprls"><span class="std std-ref">The Library Browser GPRls</span></a>).</p>
</li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../gprbuild_ug.html"
                        title="previous chapter">GPRbuild and GPR Companion Tools User’s Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gnat_project_manager.html"
                        title="next chapter"><span class="section-number">2. </span>GNAT Project Manager</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/gprbuild_ug/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gnat_project_manager.html" title="2. GNAT Project Manager"
             >next</a> |</li>
        <li class="right" >
          <a href="../gprbuild_ug.html" title="GPRbuild and GPR Companion Tools User’s Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../gprbuild_ug.html">GPR Tools User&#39;s Guide 2021 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2021, Free Software Foundation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>