V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.os.constants%s  gnatcoll-os-constants__unix.ads  781a668d NE OO PK IU
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chacon.ads		20210520051128 5b23f5eb ada.characters.conversions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-os.ads	20210519051041 399a6f15 gnatcoll.os%s
D gnatcoll-os-constants__unix.ads  20210519051041 41800998 gnatcoll.os.constants%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
G a e
X 5 gnatcoll.ads
24K9*GNATCOLL 27e13 7|26r9 63r5
X 6 gnatcoll-os.ads
26K18*OS 5|24k9 6|82e16 7|26r18 63r14
33E9*OS_Type 33e42 7|32r18
33n30*Unix{33E9} 7|32r29
36E9*Filename_Casing_Policy 41e8 7|47r37
40n7*Sensitive{36E9} 7|47r63
X 7 gnatcoll-os-constants__unix.ads
26K21*Constants 6|26k18 7|63l17 63e26
32e4*OS{6|33E9}
38e4*Dir_Sep{character}
41e4*Path_Sep{character}
44a4*Exe_Ext{string}
47e4*Default_Casing_Policy{6|36E9}
54a4*DLL_Name{string}
57a4*DLL_Search_Path_Var{string}
60a4*DLL_Ext{string}

