V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnatcoll.io%b		gnatcoll-io.adb		485c59c3 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnatcoll.io%s		gnatcoll-io.ads		b07a9a5f EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.strings%s	gnatcoll-strings.ads	gnatcoll-strings.ali
W gnatcoll.vfs_types%s	gnatcoll-vfs_types.ads	gnatcoll-vfs_types.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20210519051041 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20210519051041 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20210519051041 40b00e79 gnatcoll.io%s
D gnatcoll-io.adb	20210519051041 cb44fbdf gnatcoll.io%b
D gnatcoll-refcount.ads	20210519051041 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20210519051041 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20210519051041 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20210519051041 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20210519051041 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [ref gnatcoll__io 65 14 none]
G c Z s b [unref gnatcoll__io 66 14 none]
G c Z s b [destroy gnatcoll__io 67 14 none]
G c Z s s [file_recordDA gnatcoll__io 45 9 none]
G c Z s s [file_recordDF gnatcoll__io 45 9 none]
G c Z s s [file_recordIP gnatcoll__io 45 9 none]
G c Z s s [file_arrayIP gnatcoll__io 63 9 none]
G c Z b b [unchecked_free gnatcoll__io 28 14 none]
G r c none [unref gnatcoll__io 66 14 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [destroy gnatcoll__io 67 14 none] [free gnatcoll__vfs_types 31 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|24r6 25r6 115r50 180r21 26|24r6 28r36
X 2 a-calend.ads
36K13*Calendar 413e17 25|24w10 115r54
42I9*Time<226I9> 25|115r63
226I9 Time_Rep<long_long_integer>
X 4 a-chahan.ads
67V13*To_Lower{character} 32|283i21
68V13*To_Upper{character} 32|285i21
X 6 a-contai.ads
19M9*Hash_Type
X 11 a-string.ads
16K13*Strings 35e16 25|25r10 180r25
X 14 a-strunb.ads
83K21*Unbounded 765e26 25|25w18 180r33
88R9*Unbounded_String<8|43R9> 744e15 25|180r43
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 26|24w10 28r40
X 19 gnat.ads
34K9*GNAT 57e9 25|27r6 28r6 166r50 179r21 187r17 213r14
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 25|27w11 179r26 187r22
X 21 g-string.ads
38K14*Strings=38:37 25|28w11 166r55 213r19
X 22 gnatcoll.ads
24K9*GNATCOLL 27e13 25|29r6 29r30 30r6 30r30 32r17 169r50 241r5 26|26r14
. 71r5
X 25 gnatcoll-io.ads
32K26*IO 22|24k9 25|241l14 241e16 26|26b23 71l14 71t16
34E9*Item_Type 41e7 58r20
35n7*Unknown{34E9} 58r33
37n7*File{34E9}
39n7*Directory{34E9}
45H9*File_Record 60e14 62r35 67p14 67r37 69p13 70r29 74p13 75r29 77p13 78r29
. 83p13 83r30 86p13 87r30 90p14 90r55 98p13 99r30 102p13 103r30 106p13 107r30
. 110p13 111r30 114p13 115r30 121p13 122r30 125p14 126r31 131p13 132r30 135p14
. 136r31 145p14 146r33 147r33 152p14 153r33 160p14 161r33 165p13 166r30 168p13
. 169r30 176p14 177r33 185p14 186r33 191p14 192r35 202p13 202r47 209p13 210r40
. 219p13 219r45 225p14 226r35 233p14 234r33 26|29r7 60r37
46i7*Ref_Count{natural} 26|37m12 37r30 46r15 47m15 47r33 49r18
47p7*Full{34|30P9} 26|62m18
50p7*Normalized{34|30P9} 26|64r47 68m18
53p7*Normalized_And_Resolved{34|30P9} 26|64r15 65m21
58e7*Kind{34E9}
62P9*File_Access(45R9) 63r51 65r26 66r35 71r37 26|29r26 35r26 44r35
63A9*File_Array(62P9)<integer>
65U14*Ref 65>19 26|35b14 38l8 38t11
65p19 File{62P9} 26|35b19 37r7 37r25
66U14*Unref 66=21 26|44b14 54l8 54t13
66p21 File{62P9} 26|44b21 46r10 47r10 47r28 49r13 50r22 51m29
67U14*Destroy 67=23 26|50R13 60b14 69l8 69t15
67r23 File{45R9} 26|60b23 62m13 62r13 64r10 64r42 65m16 65r16 68m13 68r13
69y13*Dispatching_Create{62P9} 70^7 71>7
70p7 Ref(45R9)
71a7 Full_Path{34|28A9}
74y13*To_UTF8{string} 75^7 76>7
75p7 Ref(45R9)
76a7 Path{34|28A9}
77y13*From_UTF8{34|28A9} 78^7 79>7
78p7 Ref(45R9)
79a7 Path{string}
83y13*Is_Local{boolean} 83>23
83r23 File{45R9}
86y13*Get_FS{34|34E9} 87^7
87p7 File(45R9)
90x14*Resolve_Symlinks 90^32
90p32 File(45R9)
98y13*Is_Regular_File{boolean} 99^7
99p7 File(45R9)
102y13*Size{long_integer} 103^7
103p7 File(45R9)
106y13*Is_Directory{boolean} 107^7
107p7 File(45R9)
110y13*Is_Symbolic_Link{boolean} 111^7
111p7 File(45R9)
114y13*File_Time_Stamp{2|42I9} 115^7
115p7 File(45R9)
121y13*Is_Writable{boolean} 122^7
122p7 File(45R9)
125x14*Set_Writable 126^7 127>7
126p7 File(45R9)
127b7 State{boolean}
131y13*Is_Readable{boolean} 132^7
132p7 File(45R9)
135x14*Set_Readable 136^7 137>7
136p7 File(45R9)
137b7 State{boolean}
145x14*Rename 146^7 147^7 148<7
146p7 From(45R9)
147p7 Dest(45R9)
148b7 Success{boolean}
152x14*Copy 153^7 154>7 155<7
153p7 From(45R9)
154a7 Dest{34|28A9}
155b7 Success{boolean}
160x14*Delete 161^7 162<7
161p7 File(45R9)
162b7 Success{boolean}
165y13*Read_Whole_File{64|45P9} 166^7
166p7 File(45R9)
168y13*Read_Whole_File{32|311R12[31|31]} 169^7
169p7 File(45R9)
176x14*Open_Write 177^7 178>7 179<7 180<7
177p7 File(45R9)
178b7 Append{boolean}
179i7 FD{46|200I9}
180r7 Error{14|88R9}
185x14*Close 186^7 187>7 188<7
186p7 File(45R9)
187i7 FD{46|200I9}
188b7 Success{boolean}
191x14*Copy_File_Permissions 192^8 192^14 193<8
192p8 From(45R9)
192p14 To(45R9)
193b8 Success{boolean}
202y13*Change_Dir{boolean} 202^25
202p25 Dir(45R9)
209y13*Read_Dir{64|54A9} 210^7 211>7 212>7
210p7 Dir(45R9)
211b7 Dirs_Only{boolean}
212b7 Files_Only{boolean}
219y13*Make_Dir{boolean} 219^23 220>23
219p23 Dir(45R9)
220b23 Recursive{boolean}
225x14*Remove_Dir 226^7 227>7 228<7
226p7 Dir(45R9)
227b7 Recursive{boolean}
228b7 Success{boolean}
233x14*Copy_Dir 234^7 235>7 236<7
234p7 From(45R9)
235a7 Dest{34|28A9}
236b7 Success{boolean}
X 26 gnatcoll-io.adb
28U14 Unchecked_Free[18|20] 51s13
X 31 gnatcoll-strings.ads
31K18*Strings[32|302] 25|29w15 29r39 169r59
X 32 gnatcoll-strings_impl.ads
311R12*XString<8|43R9> 25|169r67[31|31]
X 33 gnatcoll-strings_impl.adb
1495V19 H[62|60]{6|19M9} 63|44b13[31|31]
1511V19 H[62|60]{6|19M9} 63|44b13[31|31]
X 34 gnatcoll-vfs_types.ads
26K18*VFS_Types 25|30w15 30r39 34|36e23
28A9*FS_String<string>(character)<integer> 25|71r19 76r14 79r29 154r17 235r17
30P9*FS_String_Access(28A9) 25|47r20 50r20 53r33
31U14*Free[18|20] 26|62s7 65s10 68s7
34E9*FS_Type 25|87r50 34|34e79
X 36 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{36|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{36|67M9} 105i<c,__gnat_realloc>22
X 46 s-os_lib.ads
200I9*File_Descriptor<integer> 25|179r33 187r29
X 54 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 64 s-string.ads
45P9*String_Access(string) 25|166r63
54A9*String_List(45P9)<integer> 25|213r27

