V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnatcoll.scripts.files%b  gnatcoll-scripts-files.adb  587085a3 OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.projects%s	gnatcoll-projects.adb	gnatcoll-projects.ali
W gnatcoll.scripts%s	gnatcoll-scripts.adb	gnatcoll-scripts.ali
W gnatcoll.scripts.projects%s  gnatcoll-scripts-projects.adb  gnatcoll-scripts-projects.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali
W gnatcoll.vfs_utils%s	gnatcoll-vfs_utils.adb	gnatcoll-vfs_utils.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnatcoll.scripts.files%s  gnatcoll-scripts-files.ads  4d991372 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.scripts%s	gnatcoll-scripts.adb	gnatcoll-scripts.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cidlli.ads		20210520051128 c4257f13 ada.containers.indefinite_doubly_linked_lists%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051129 5984dff3 ada.numerics.discrete_random%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20210520051129 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-dirope.ads		20210520051131 940c4438 gnat.directory_operations%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-expect.ads		20210520051131 e4246c0f gnat.expect%s
D g-heasor.ads		20210520051131 fb287677 gnat.heap_sort%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D g-table.ads		20210520051131 876997a0 gnat.table%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-any_types.ads  20210519051041 b8e2b29e gnatcoll.any_types%s
D gnatcoll-arg_lists.ads  20210519051041 47c33f83 gnatcoll.arg_lists%s
D gnatcoll-atomic.ads	20210519051041 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20210519051041 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20210519051041 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20210519051041 60c7703b gnatcoll.io.native%s
D gnatcoll-io-remote.ads  20210519051041 dbadffe6 gnatcoll.io.remote%s
D gnatcoll-path.ads	20210519051041 44783065 gnatcoll.path%s
D gnatcoll-projects.ads	20210519051041 8fb54a86 gnatcoll.projects%s
D gnatcoll-refcount.ads	20210519051041 b4dda25c gnatcoll.refcount%s
D gnatcoll-remote.ads	20210519051041 0702f81b gnatcoll.remote%s
D gnatcoll-remote-db.ads  20210519051041 359f4135 gnatcoll.remote.db%s
D gnatcoll-scripts.ads	20210519051041 64a447dc gnatcoll.scripts%s
D gnatcoll-scripts-files.ads  20210519051041 53656184 gnatcoll.scripts.files%s
D gnatcoll-scripts-files.adb  20210519051041 6ef5c985 gnatcoll.scripts.files%b
D gnatcoll-scripts-projects.ads  20210519051041 609c38c3 gnatcoll.scripts.projects%s
D gnatcoll-storage_pools.ads  20210519051041 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20210519051041 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20210519051041 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20210519051041 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-utils.ads	20210519051041 529681bc gnatcoll.utils%s
D gnatcoll-vfs.ads	20210519051041 1efc72f6 gnatcoll.vfs%s
D gnatcoll-vfs.adb	20210519051041 0d1af567 gnatcoll.vfs%b
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D gnatcoll-vfs_utils.ads  20210519051041 94352d11 gnatcoll.vfs_utils%s
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-env.ads		20210519052213 962fe1c8 gpr.env%s
D gpr-ext.ads		20210519052213 d937eee5 gpr.ext%s
D gpr-tree.ads		20210519052213 dd4e11ae gpr.tree%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [register_commands gnatcoll__scripts__files 30 14 none]
G c Z s b [get_file_class gnatcoll__scripts__files 36 13 none]
G c Z s b [nth_arg gnatcoll__scripts__files 41 13 none]
G c Z s b [set_nth_arg gnatcoll__scripts__files 44 14 none]
G c Z s b [get_data gnatcoll__scripts__files 48 13 none]
G c Z s b [set_data gnatcoll__scripts__files 50 14 none]
G c Z s b [create_file gnatcoll__scripts__files 54 13 none]
G c Z s b [get_file_class gnatcoll__scripts__files 59 13 none]
G c Z b b [file_command_handler gnatcoll__scripts__files 36 14 none]
G c Z b b [file_properties_recordDA gnatcoll__scripts__files 32 9 none]
G c Z b b [file_properties_recordDF gnatcoll__scripts__files 32 9 none]
G c Z b b [file_properties_recordDI gnatcoll__scripts__files 32 9 none]
G c Z b b [file_properties_recordIP gnatcoll__scripts__files 32 9 none]
G r c none [register_commands gnatcoll__scripts__files 30 14 none] [new_class gnatcoll__scripts 202 13 none]
G r c none [register_commands gnatcoll__scripts__files 30 14 none] [register_property gnatcoll__scripts 1449 14 none]
G r c none [register_commands gnatcoll__scripts__files 30 14 none] [register_command gnatcoll__scripts 1382 14 none]
G r c none [get_file_class gnatcoll__scripts__files 36 13 none] [new_class gnatcoll__scripts 202 13 none]
G r c none [nth_arg gnatcoll__scripts__files 41 13 none] [get_repository gnatcoll__scripts 308 13 none]
G r c none [nth_arg gnatcoll__scripts__files 41 13 none] [new_class gnatcoll__scripts 202 13 none]
G r j class_instance [nth_arg gnatcoll__scripts__files 41 13 none] [class_instanceDA gnatcoll__scripts 1564 9 none]
G r k class_instance [nth_arg gnatcoll__scripts__files 41 13 none] [class_instanceDF gnatcoll__scripts 1564 9 none]
G r c none [nth_arg gnatcoll__scripts__files 41 13 none] [get_data gnatcoll__scripts 833 13 none]
G r d virtual_file [nth_arg gnatcoll__scripts__files 41 13 none] [adjust gnatcoll__vfs 631 25 none]
G r c none [set_nth_arg gnatcoll__scripts__files 44 14 none] [new_class gnatcoll__scripts 202 13 none]
G r j class_instance [set_nth_arg gnatcoll__scripts__files 44 14 none] [class_instanceDA gnatcoll__scripts 1564 9 none]
G r k class_instance [set_nth_arg gnatcoll__scripts__files 44 14 none] [class_instanceDF gnatcoll__scripts 1564 9 none]
G r c none [set_nth_arg gnatcoll__scripts__files 44 14 none] [is_subclass gnatcoll__scripts 676 13 none]
G r d virtual_file [set_nth_arg gnatcoll__scripts__files 44 14 none] [adjust gnatcoll__vfs 631 25 none]
G r c none [set_nth_arg gnatcoll__scripts__files 44 14 none] [set_data gnatcoll__scripts 818 14 none]
G r e virtual_file [set_nth_arg gnatcoll__scripts__files 44 14 none] [finalize gnatcoll__vfs 630 25 none]
G r c none [get_data gnatcoll__scripts__files 48 13 none] [get_data gnatcoll__scripts 833 13 none]
G r d virtual_file [get_data gnatcoll__scripts__files 48 13 none] [adjust gnatcoll__vfs 631 25 none]
G r c none [set_data gnatcoll__scripts__files 50 14 none] [is_subclass gnatcoll__scripts 676 13 none]
G r d virtual_file [set_data gnatcoll__scripts__files 50 14 none] [adjust gnatcoll__vfs 631 25 none]
G r c none [set_data gnatcoll__scripts__files 50 14 none] [set_data gnatcoll__scripts 818 14 none]
G r e virtual_file [set_data gnatcoll__scripts__files 50 14 none] [finalize gnatcoll__vfs 630 25 none]
G r c none [create_file gnatcoll__scripts__files 54 13 none] [new_class gnatcoll__scripts 202 13 none]
G r j class_instance [create_file gnatcoll__scripts__files 54 13 none] [class_instanceDA gnatcoll__scripts 1564 9 none]
G r k class_instance [create_file gnatcoll__scripts__files 54 13 none] [class_instanceDF gnatcoll__scripts 1564 9 none]
G r c none [create_file gnatcoll__scripts__files 54 13 none] [is_subclass gnatcoll__scripts 676 13 none]
G r d virtual_file [create_file gnatcoll__scripts__files 54 13 none] [adjust gnatcoll__vfs 631 25 none]
G r c none [create_file gnatcoll__scripts__files 54 13 none] [set_data gnatcoll__scripts 818 14 none]
G r e virtual_file [create_file gnatcoll__scripts__files 54 13 none] [finalize gnatcoll__vfs 630 25 none]
G r c none [get_file_class gnatcoll__scripts__files 59 13 none] [get_repository gnatcoll__scripts 308 13 none]
G r c none [get_file_class gnatcoll__scripts__files 59 13 none] [new_class gnatcoll__scripts 202 13 none]
G r s virtual_file [file_command_handler gnatcoll__scripts__files 36 14 none] [virtual_fileIP gnatcoll__vfs 625 9 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [get_repository gnatcoll__scripts 308 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [new_class gnatcoll__scripts 202 13 none]
G r j class_instance [file_command_handler gnatcoll__scripts__files 36 14 none] [class_instanceDA gnatcoll__scripts 1564 9 none]
G r k class_instance [file_command_handler gnatcoll__scripts__files 36 14 none] [class_instanceDF gnatcoll__scripts 1564 9 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [nth_arg gnatcoll__scripts 315 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [is_absolute_path gnatcoll__vfs_utils 47 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [create gnatcoll__vfs 141 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [is_subclass gnatcoll__scripts 676 13 none]
G r d virtual_file [file_command_handler gnatcoll__scripts__files 36 14 none] [adjust gnatcoll__vfs 631 25 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [set_data gnatcoll__scripts 818 14 none]
G r e virtual_file [file_command_handler gnatcoll__scripts__files 36 14 none] [finalize gnatcoll__vfs 630 25 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [get_current_dir gnatcoll__vfs 470 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [create_from_dir gnatcoll__vfs 152 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [project_tree gnatcoll__scripts__projects 36 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [create_from_base gnatcoll__vfs 160 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [base_name gnatcoll__vfs 214 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [create gnatcoll__projects 765 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [get_data gnatcoll__scripts 833 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [full_name gnatcoll__vfs 236 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [set_return_value gnatcoll__scripts 405 14 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [dir_name gnatcoll__vfs 257 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [other_file gnatcoll__projects 669 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [info_set gnatcoll__projects 693 13 none]
G r j file_info [file_command_handler gnatcoll__scripts__files 36 14 none] [file_infoDA gnatcoll__projects 2025 9 none]
G r k file_info_abstract [file_command_handler gnatcoll__scripts__files 36 14 none] [file_info_abstractDF gnatcoll__projects 644 9 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [unit_name gnatcoll__projects 664 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [nth_arg gnatcoll__scripts 357 13 none]
G r s project_type [file_command_handler gnatcoll__scripts__files 36 14 none] [project_typeIP gnatcoll__projects 2194 9 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [project gnatcoll__projects 656 13 none]
G r e project_type [file_command_handler gnatcoll__scripts__files 36 14 none] [finalize gnatcoll__projects 2207 25 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [Oeq gnatcoll__projects 468 24 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [root_project gnatcoll__projects 1128 13 none]
G r d project_type [file_command_handler gnatcoll__scripts__files 36 14 none] [adjust gnatcoll__projects 2206 25 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [create_project gnatcoll__scripts__projects 56 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [get_target gnatcoll__projects 1448 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [build gnatcoll__projects 1596 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [attribute_value gnatcoll__projects 1529 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [executables_directory gnatcoll__projects 620 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [executable_name gnatcoll__projects 851 13 none]
G r c none [file_command_handler gnatcoll__scripts__files 36 14 none] [Odivide gnatcoll__vfs 188 13 none]
G r d virtual_file [file_properties_recordDA gnatcoll__scripts__files 32 9 none] [adjust gnatcoll__vfs 631 25 none]
G r e virtual_file [file_properties_recordDF gnatcoll__scripts__files 32 9 none] [finalize gnatcoll__vfs 630 25 none]
G r s instance_property_record [file_properties_recordIP gnatcoll__scripts__files 32 9 none] [instance_property_recordIP gnatcoll__scripts 793 9 none]
G r s virtual_file [file_properties_recordIP gnatcoll__scripts__files 32 9 none] [virtual_fileIP gnatcoll__vfs 625 9 none]
G r e virtual_file [file_properties_recordIP gnatcoll__scripts__files 32 9 none] [finalize gnatcoll__vfs 630 25 none]
X 6 a-chahan.ads
67V13*To_Lower{character} 69|283i21
68V13*To_Upper{character} 69|285i21
X 8 a-contai.ads
19M9*Hash_Type
X 9 a-cdlili.ads
54R9*List<20|43R9>
X 12 a-conhel.ads
84R12 Reference_Control_Type<20|43R9>
X 15 a-ciorse.ads
57R9*Set<20|43R9>
182V13*First_Element{57|644C9} 63|129s45[57|689] 235s36[57|689]
X 22 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|76]>
X 33 a-tags.ads
652V13 CW_Membership{boolean} 63|85s17 128s48 234s42
X 48 gnatcoll.ads
24K9*GNATCOLL 27e13 62|25r6 25r34 26r6 28r9 43r14 47r14 49r41 56r16 62r5
. 63|24r6 25r6 25r35 26r6 26r35 28r6 28r37 30r14 60r16 74r41 83r17 107r16
. 108r16 111r17 115r36 125r36 127r31 128r21 130r22 136r23 212r15 222r15 233r31
. 234r15 241r15 252r13 259r15 269r17 270r39 310r14 390r14 397r5
X 57 gnatcoll-projects.ads
98K18*Projects 2434e22 63|24w15 107r25 108r25 111r26 115r45 125r45 127r40
. 128r30 130r31 136r32 233r40 234r24 269r26 270r48
125P9*Project_Tree_Access(124R9) 63|108r34 111r35
148R9*Project_Type<20|43R9> 2204e14 63|107r34 115r54 125r54 130r40 270r57
150r4*No_Project{148R9} 63|136r41
468V25*"="{boolean} 18|65i19 63|136s21
620V13*Executables_Directory{72|97R9} 63|286s37
644C9*File_Info_Abstract<644R9>
648R9*File_Info<644R9> 2032e14 63|127r49 128r39 233r49 234r33
656V13*Project{148R9} 63|134s31
664V13*Unit_Name{string} 63|237s43
669V13*Other_File{72|97R9} 63|218R49
693V13*Info_Set{691R9} 63|129s29 235s20
765V13*Create{72|97R9} 63|184R34
851V13*Executable_Name{72|68A9} 63|287s29
854b7 Include_Suffix{boolean} 63|288r39
1128V13*Root_Project{148R9} 63|139s26
1448V13*Get_Target{string} 63|272s58 273s31
1512A9*Attribute_Pkg_String<string>
1529V13*Attribute_Value{string} 63|275s31
1531a7 Attribute{1512A9} 63|276r18
1596V13*Build{1512A9} 63|276s31
X 61 gnatcoll-scripts.ads
49K18*Scripts 48|24k9 61|1622e21 62|25w15 25r43 28r18 62r14 63|28r15 28r46
. 30r23 212r24 222r24 241r24 252r22 259r24 397r14
51R9*Scripts_Repository_Record 1620e14 62|31r21 37r21 63|298r21 323r21
52P9*Scripts_Repository(51R9)
54H9*Scripting_Language_Record 1584e14 62|55r23 63|59r23
55P9*Scripting_Language(54R9)
57A9*Cst_Argument_List(71|46P9)<integer> 63|47r37 50r37 52r40
59H9*Callback_Data 1580e53 62|42r14 45r21 59r36 63|37r21 94r14 105r21 309r14
. 388r21
64R9*Class_Instance 1566e14 62|49r18 50r35 56r50 63|60r50 62r27 74r18 150r33
. 313r24 372r35 392r24
171R9*Class_Type 1523e14 62|38r14 59r64 63|95r14 299r14 312r24
183r4*No_Class_Instance{64R9} 63|78r22
202V13*New_Class{171R9} 63|63s18 97s14 301s14
258x14*Set_Nth_Arg 63|394R7
272y13*Number_Of_Arguments{natural} 63|168R16
278x14*Name_Parameters 63|147R10 198R10 248R10
304y13*Get_Script{55P9} 63|218R35 253R21 285R34 392R55
308V13*Get_Repository{52P9} 63|97R30
315V13*Nth_Arg{72|68A9} 63|152s54
321y13*Nth_Arg{boolean} 63|170R54
332y13*Nth_Arg{64R9} 63|151R26 313R42
357V13*Nth_Arg{boolean} 63|256R38
372x14*Set_Error_Msg 63|214R13 224R13 244R13 262R13
399x14*Set_Return_Value 63|237R18
403x14*Set_Return_Value 63|217R18 251R15 283R18
405U14*Set_Return_Value 63|201s10 205s15 209s10
654X4*Invalid_Data 63|375r16
656y13*New_Instance{64R9} 63|62R45
676V13*Is_Subclass{boolean} 63|374s14
793H9*Instance_Property_Record 793e64 63|32r39
794P9*Instance_Property(793R9) 63|76r14
796U14*Destroy
818U14*Set_Data 63|378s7
833V13*Get_Data{794P9} 63|79s18
1041P9*Module_Command_Function
1330y13*Get_Repository{52P9} 63|63R29
1343a4*Constructor_Method{string} 63|146r20 332r16
1382U14*Register_Command 63|331s7 337s7 347s7 351s7 355s7 360s7
1385i7 Minimum_Args{natural} 63|333r10 339r10 362r10
1386i7 Maximum_Args{natural} 63|334r10 340r10 363r10
1387p7 Handler{1041P9} 63|336r10 342r10 350r10 354r10 358r10 365r10
1388r7 Class{171R9} 63|335r10 341r10 349r10 353r10 357r10 364r10
1449U14*Register_Property 63|326s7 343s12
1452r7 Class{171R9} 63|328r10 345r10
1454p7 Getter{1041P9} 63|329r10 346r10
X 62 gnatcoll-scripts-files.ads
28K26*Files 61|49k18 62|62l22 62e27 63|30b31 397l22 397t27
30U14*Register_Commands 31^7 63|322b14 366l8 366t25
31p7 Repo(61|51R9) 63|323b7 327r10 328r36 332r10 335r42 338r10 341r42 343r7
. 345r42 348r10 349r42 352r10 353r42 356r10 357r42 361r10 364r42
36V13*Get_File_Class{61|171R9} 37^7 63|297b13 302l8 302t22 328s20 335s26
. 341s26 345s26 349s26 353s26 357s26 364s26
37p7 Repo(61|51R9) 63|298b7 301r25
41V13*Nth_Arg{72|97R9} 42>7 42>35 63|199s18 204s18 208s18 216s22 228s18 249s18
. 266s18 308b13 316l8 316t15
42c7 Data<61|59R9> 63|309b7 312r54 313r51
42i35 N{positive} 63|309b35 313r57
44U14*Set_Nth_Arg 45=7 46>7 47>7 63|387b14 395l8 395t19
45c7 Data<61|59R9> 63|388b7 392r67 394m20
46i7 N{positive} 63|389b7 394r26
47r7 File{72|97R9} 63|390b7 392r74
48V13*Get_Data{72|97R9} 49>7 63|73b13 87l8 87t16 315s14
49r7 Instance{61|64R9} 63|74b7 78r10 79r28
50U14*Set_Data 50>24 50>51 63|65s7 155s16 173s22 188s22 194s13 372b14 381l8
. 381t16
50r24 Instance{61|64R9} 63|372b24 374r27 379r10
50r51 File{72|97R9} 63|372b51 380r42
54V13*Create_File{61|64R9} 55^7 56>7 63|58b13 67l8 67t19 218s17 284s16 392s42
55p7 Script(61|54R9) 63|59b7 63r10 63r45 285r19
56r7 File{72|97R9} 63|60b7 65r27 286r19
59V13*Get_File_Class{61|171R9} 59>29 63|93b13 98l8 98t22 151s44 312s38
59c29 Data<61|59R9> 63|94b7 97r25
X 63 gnatcoll-scripts-files.adb
32R9 File_Properties_Record<61|793R9> 61|796p14 63|34e14 85r17 380r10
33r7*File{72|97R9} 85r51 380m34
36U14 File_Command_Handler 37=7 37>42 104b14 291l8 291t28 329r20 336r26 342r26
. 346r26 350r26 354r26 358r26 365r26
37c7 Data<61|59R9> 105b7 147m27 151r35 151r60 152r63 168r37 170r63 198m27
. 199r27 201m28 204r27 205m10 205r10 208r27 209m28 214m28 216r31 217m13 217r13
. 218r30 224m28 228r27 237m13 237r13 244m28 248m27 249r27 251m10 251r10 253r16
. 256r47 262m28 266r27 283m13 283r13 285r29
37a42 Command{string} 105b42 146r10 197r13 203r13 207r13 211r13 221r13 240r13
. 258r13
40a4 File_Class_Name{string} 63r54 79r38 97r46 301r31 374r37 379r20
42a4 Default_Cst{string} 53r39
43a4 Name_Cst{string} 48r39
44a4 Local_Cst{string} 49r39
45a4 Server_Cst{string} 51r39
47a4 File_Cmd_Parameters{61|57A9} 147r33
50a4 File_Name_Parameters{61|57A9} 198r33
52a4 File_Project_Parameters{61|57A9} 248r33
62r7 Instance{61|64R9} 65r17 66r14
76p7 Data{61|794P9} 79m10 82r10 85r41
110r7 Info{72|97R9} 199m10 201r45 204m10 205r44 208m10 209r44 216m13 218r61
. 228m10 235r30 249m10 255r19 266m10 271r45 288r23
111p7 P{57|125P9} 129r27 139r24 212m10 213r13 218r47 222m10 223r13 235r18
. 241m10 243r13 259m10 261r13
113V16 Get_Project{57|148R9} 113>29 114>29 123b16 143l11 143t22 254s16 271s32
113r29 File{72|97R9} 123b29 129r39
114b29 Default_To_Root{boolean} 124b29 137r21 256r19 271r51
127c10 File_Info<57|648R9> 134r21
130r10 Project{57|148R9} 134m10 136r13 139m13 142r17
150r13 Instance{61|64R9} 155r26 174r25 188r32 194r23
152a13 Name{72|68A9} 154r34 155r44 175r59 185r53 194r51
170b19 From_Current{boolean} 172r22
183r19 File{72|97R9} 187r22 188r42
233c13 F_Info<57|648R9> 237r36
270r13 Project{57|148R9} 272r50 273r23 275r23 286r29 287r21
272b13 Is_Native{boolean} 274r50
274b13 Include_Suffix{boolean} 288r57
312r7 Class{61|171R9} 313r60
313r7 Inst{61|64R9} 315r24
392r7 Inst{61|64R9} 394r29
X 64 gnatcoll-scripts-projects.ads
26K26*Projects 63|28w23 28r54 212r32 222r32 241r32 252r30 259r32 64|61e30
36V13*Project_Tree{57|125P9} 63|181s16 184s21 212s41 222s41 241s41 259s41
56V13*Create_Project{61|64R9} 63|252s39
X 70 gnatcoll-strings_impl.adb
1495V19 H[112|60]{8|19M9} 113|44b13[67|31]
1511V19 H[112|60]{8|19M9} 113|44b13[67|31]
X 71 gnatcoll-utils.ads
46P9*Cst_String_Access(string)
X 72 gnatcoll-vfs.ads
62K18*VFS 62|26w15 43r23 47r23 49r50 56r25 63|25w15 25r44 60r25 74r50 83r26
. 310r23 390r23 72|673e17
68A9*Filesystem_String<string>(character)<integer> 63|152r33
97R9*Virtual_File<20|43R9> 62|43r27 47r27 49r54 50r58 56r29 63|33r14 60r29
. 74r54 110r17 113r47 123r47 183r35 310r27 372r58 390r27 72|627e14
98r4*No_File{97R9} 63|83r30 187r30
141V13*Create{97R9} 63|155s36
152V13*Create_From_Dir{97R9} 63|175s25
160V13*Create_From_Base{97R9} 63|185s35 194s33
188V14*"/"{97R9} 63|287s19
214V13*Base_Name{68A9} 63|185s24 288s28
236V13*Full_Name{68A9} 63|201s34 205s33
257V13*Dir_Name{68A9} 63|209s34
470V13*Get_Current_Dir{97R9} 63|175s42
X 75 gnatcoll-vfs_utils.ads
30K18*VFS_Utils 63|26w15 26r44 75|126e23
47V13*Is_Absolute_Path{boolean} 63|154s16
X 84 system.ads
67M9*Address
X 95 s-memory.ads
53V13*Alloc{84|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{84|67M9} 105i<c,__gnat_realloc>22
X 106 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

