V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.os.process_types%b  gnatcoll-os-process_types__unix.adb  d47be262 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.os.process_types%s  gnatcoll-os-process_types__unix.ads  e99af377 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali
W gnatcoll.string_list_builders%s  gnatcoll-string_list_builders.adb  gnatcoll-string_list_builders.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chacon.ads		20210520051128 5b23f5eb ada.characters.conversions%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-os.ads	20210519051041 399a6f15 gnatcoll.os%s
D gnatcoll-os-process_types__unix.ads  20210519051041 10f87203 gnatcoll.os.process_types%s
D gnatcoll-os-process_types__unix.adb  20210519051041 c48b9477 gnatcoll.os.process_types%b
D gnatcoll-string_list_builders.ads  20210519051041 4074aecc gnatcoll.string_list_builders%s
D gnatcoll-string_list_builders.adb  20210519051041 e08dbc44 gnatcoll.string_list_builders%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [inherit gnatcoll__os__process_types 44 14 none]
G c Z s b [import gnatcoll__os__process_types 49 14 none]
G c Z s b [set_variable gnatcoll__os__process_types 53 14 none]
G c Z s b [as_c gnatcoll__os__process_types 59 13 none]
G c Z s b [deallocate gnatcoll__os__process_types 63 14 none]
G c Z s b [add_argument gnatcoll__os__process_types 73 14 none]
G c Z s b [program gnatcoll__os__process_types 78 13 none]
G c Z s b [program gnatcoll__os__process_types 81 13 none]
G c Z s b [as_c gnatcoll__os__process_types 84 13 none]
G c Z s b [deallocate gnatcoll__os__process_types 87 14 none]
G c Z s s [environIP gnatcoll__os__process_types 98 9 none]
G r c none [inherit gnatcoll__os__process_types 44 14 none] [deallocate gnatcoll__string_list_builders 66 14 none]
G r c none [set_variable gnatcoll__os__process_types 53 14 none] [length gnatcoll__string_list_builders 52 13 none]
G r c none [set_variable gnatcoll__os__process_types 53 14 none] [element gnatcoll__string_list_builders 56 13 none]
G r c none [set_variable gnatcoll__os__process_types 53 14 none] [delete gnatcoll__string_list_builders 49 14 none]
G r c none [set_variable gnatcoll__os__process_types 53 14 none] [append gnatcoll__string_list_builders 42 14 none]
G r c none [as_c gnatcoll__os__process_types 59 13 none] [as_c_string_array gnatcoll__string_list_builders 72 13 none]
G r c none [deallocate gnatcoll__os__process_types 63 14 none] [deallocate gnatcoll__string_list_builders 66 14 none]
G r c none [add_argument gnatcoll__os__process_types 73 14 none] [append gnatcoll__string_list_builders 42 14 none]
G r c none [program gnatcoll__os__process_types 78 13 none] [element gnatcoll__string_list_builders 56 13 none]
G r c none [program gnatcoll__os__process_types 81 13 none] [element gnatcoll__string_list_builders 61 13 none]
G r c none [as_c gnatcoll__os__process_types 84 13 none] [as_c_string_array gnatcoll__string_list_builders 72 13 none]
G r c none [deallocate gnatcoll__os__process_types 87 14 none] [deallocate gnatcoll__string_list_builders 66 14 none]
G r s string_list_builder [environIP gnatcoll__os__process_types 98 9 none] [string_list_builderIP gnatcoll__string_list_builders 88 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|25r6 29r25 14|24r6 28r29
X 4 a-envvar.ads
19K13*Environment_Variables 69e30 14|24w10 28r33
62U14*Iterate 14|79s16
X 5 a-string.ads
16K13*Strings 35e16 13|25r10 29r29
X 6 a-stuten.ads
42K21*UTF_Encoding 144e29 13|25w18 29r37
59A12*UTF_8_String{string}<integer> 13|55r21 56r21 75r20 78r52 14|96r52 114r21
. 115r21 117r36 154r20
X 11 gnatcoll.ads
24K9*GNATCOLL 27e13 13|24r6 27r9 92r24 103r5 14|26r14 160r5
X 12 gnatcoll-os.ads
26K18*OS 11|24k9 12|82e16 13|27r18 103r14 14|26r23 160r14
46M9*C_String<18|67M9> 13|81r47 14|102r47
58M9*C_String_Array<18|67M9> 13|59r41 84r44 14|34r44 39r41 40r36
X 13 gnatcoll-os-process_types__unix.ads
27K21*Process_Types 12|26k18 13|92E12 103l17 103e30 14|26b26 160l17 160t30
29K12*UTF8=29:37 55r16 56r16 75r15 78r47 14|96r47 114r16 115r16 117r31 154r15
32I9*Process_Handle<integer> 33r30 94r30
33i4*Invalid_Handle{32I9} 94c4
39R9*Environ 44r36 49r35 54r23 59r25 63r39 98c9 101e14 14|39r25 61r39 71r35
. 86r36 113r23
42b4*Case_Sensitive_Env_Var_Names{boolean}
44U14*Inherit 44=23 14|86b14 90l8 90t15
44r23 Env{39R9} 14|86b23 88m7 89m23 89r23
49U14*Import 49=22 14|71b14 80l8 80t14
49r22 Env{39R9} 14|71b22 76m24
53U14*Set_Variable 54=8 55>8 56>8 14|76s10 112b14 146l8 146t20
54r8 Env{39R9} 14|113b8 121r14 122r44 124r53 130m31 130r31 142m19 142r19
. 145m7
55a8 Name{6|59A12} 14|114b8 117r52 142r28
56a8 Value{6|59A12} 14|115b8 142r41
59V13*As_C{12|58M9} 59>19 14|39b13 50l8 50t12
59r19 Env{39R9} 14|39b19 45r10 48r40
63U14*Deallocate 63=26 14|61b14 65l8 65t18
63r26 Env{39R9} 14|61b26 63m23 63r23 64m7
70R9*Arguments<15|37R9> 74r22 78r29 81r29 84r26 87r40 96c9 14|34r26 56r40
. 96r29 102r29 153r22
73U14*Add_Argument 74=8 75>8 14|152b14 158l8 158t20
74r8 Args{70R9} 14|153b8 157m44 157r44
75a8 Arg{6|59A12} 14|154b8 157r51
78V13*Program{6|59A12} 78>22 14|96b13 100l8 100t15
78r22 Args{70R9} 14|96b22 99r52
81V13*Program{12|46M9} 81>22 14|102b13 106l8 106t15
81r22 Args{70R9} 14|102b22 105r52
84V13*As_C{12|58M9} 84>19 14|34b13 37l8 37t12
84r19 Args{70R9} 14|34b19 36r62
87U14*Deallocate<15|66p14> 87=26 14|56b14 59l8 59t18
87r26 Args{70R9} 14|56b26 58m48 58r48
92K12 SLB=92:33 96r26 100r19 14|36r14 36r37 48r17 58r7 58r23 63r7 89r7 99r14
. 99r27 105r14 105r27 122r32 124r40 130r19 142r7 157r7 157r19
99b7*Inherited{boolean} 14|45r14 64m11 88m11 121r18 145m11
100r7*Env{15|37R9} 14|48r44 63m27 89m27 122r48 124r57 130m35 142m23
X 14 gnatcoll-os-process_types__unix.adb
28K12 Env_Vars=28:33 79r7
40V16*GNAT_Environ{12|58M9} 46s17
72U17 Import_Var 72>29 72>35 74b17 77l11 77t21 79r25
72a29 Name{string} 74b29 76r29
72a35 Value{string} 74b35 76r35
117a7 Entry_Prefix=117:57{string} 126r32 127r46 128r22
122i14 J{integer} 124r62 130r40
124a16 El{string} 126r19 127r19 127r23 127r35
X 15 gnatcoll-string_list_builders.ads
32K18*String_List_Builders 13|24w15 92r33 15|95e34
37R9*String_List_Builder 13|96r30 100r23 14|36r41 58r27 99r31 105r31 157r23
. 15|93e14
42U14*Append 14|142s11 157s11
49U14*Delete 14|130s23
52V13*Length{natural} 14|122s36
56V13*Element{string} 14|99s18 124s44
61V13*Element{12|46M9} 14|105s18
66U14*Deallocate 14|58s11 63s11 89s11
72V13*As_C_String_Array{12|58M9} 14|36s18 48s21
X 18 system.ads
67M9*Address

