V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U gnatcoll.locks%b	gnatcoll-locks.adb	f3e115d5 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnatcoll.locks%s	gnatcoll-locks.ads	cda1a7ea EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.semaphores%s	g-semaph.adb		g-semaph.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-semaph.ads		20210520051127 9996864a gnat.semaphores%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-locks.ads	20210519051041 812505b2 gnatcoll.locks%s
D gnatcoll-locks.adb	20210519051041 72c41067 gnatcoll.locks%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [initialize gnatcoll__locks 88 25 none]
G c Z s b [finalize gnatcoll__locks 89 25 none]
G c Z s s [scoped_lockDF gnatcoll__locks 85 9 none]
G c Z s s [scoped_lockIP gnatcoll__locks 85 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|26r14 86r11
X 3 a-finali.ads
40K13*Finalization 68e21 13|26w18 86r15
50H9*Limited_Controlled<20|40R9> 66e55 13|86r28
X 10 gnat.ads
34K9*GNAT 57e9 13|24r6 24r27
X 11 g-semaph.ads
38K14*Semaphores 97e20 13|24w11 24r32
40i4*Default_Ceiling{17|109I12} 13|34r30
74W19*Binary_Semaphore 95e24 13|32r32
86Y13 Seize 14|32s17
90U17 Release 14|41s17
X 12 gnatcoll.ads
24K9*GNATCOLL 27e13 13|30r9 90r5 14|24r14 44r5
X 13 gnatcoll-locks.ads
30K18*Locks 12|24k9 13|85E9 90l14 90e19 14|24b23 44l14 44t19
32W12*Mutual_Exclusion{11|74W19} 38r36 85r36
38R9*Scoped_Lock<3|50R9> 38d22 85c9 86e63 88r51 89r51 14|30r40 39r38
88U25 Initialize<3|53p14> 88=37 14|30b14 33l8 33t18
88r37 This{38R9} 14|30b26 32r7
89U25 Finalize<3|54p14> 89=37 14|39b14 42l8 42t16
89r37 This{38R9} 14|39b24 41r7
X 17 system.ads
108I12*Any_Priority{integer}
109I12*Priority{108I12}
X 30 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

