V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U gnatcoll.any_types%b	gnatcoll-any_types.adb	9f8400e5 NE OO PK IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali

U gnatcoll.any_types%s	gnatcoll-any_types.ads	c8a9645b EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-any_types.ads  20210519051041 b8e2b29e gnatcoll.any_types%s
D gnatcoll-any_types.adb  20210519051041 2766b27b gnatcoll.any_types%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [free gnatcoll__any_types 67 14 none]
G c Z s s [any_type_arrayIP gnatcoll__any_types 50 9 none]
G c Z s s [any_typeIP gnatcoll__any_types 52 9 none]
G c Z s s [unchecked_free gnatcoll__any_types 74 14 none]
X 1 ada.ads
16K9*Ada 20e8 5|30r6 74r36
X 3 a-uncdea.ads
20u15*Unchecked_Deallocation 5|30w10 74r40
X 4 gnatcoll.ads
24K9*GNATCOLL 27e13 5|33r9 77r5 6|24r14 49r5
X 5 gnatcoll-any_types.ads
33K18*Any_Types 4|24k9 5|74E4 77l14 77e23 6|24b23 49l14 49t23
41E9*Types 45e29 52r23
41n19*No_Type{41E9} 54r15 70r43 6|33r44
42n19*Integer_Type{41E9} 56r15 6|33r15
43n19*String_Type{41E9} 58r15 6|33r30
44n19*Tuple_Type{41E9} 60r15 6|41r15
45n19*List_Type{41E9} 62r15 6|36r15
47R9*Any_Type 48r35 52c9 52d19 52d30 65e14 67r31 70r30 75r7 6|30r31
48P9*Any_Type_Access(47R9) 50r55 75r17
50A9*Any_Type_Array(48P9)<integer> 61r21 63r21
52R9*Any_Type
52e19*T{41E9} 53r12 6|32r14
52i30*Length{natural} 59r32 61r42 63r42
57i13*Int{8|37I9}
59a13*Str{string}
61a13*Tuple{50A9} 6|42r24 43r24 44m34
63a13*List{50A9} 6|37r24 38r24 39m34
67U14*Free 67=20 6|30b14 38s16 43s16 47l8 47t12
67r20 X{52R9} 6|30b20 32r12 37r22 38r22 39m32 39r32 42r22 43r22 44m32 44r32
70r4*Empty_Any_Type{52R9}
74U14 Unchecked_Free[3|20] 6|39s16 44s16
X 6 gnatcoll-any_types.adb
37i17 J{integer} 38r30 39r40
42i17 J{integer} 43r31 44r41
X 7 interfac.ads
38K9*Interfaces 5|31r6 57r19 7|231e15
X 8 i-c.ads
18K20*C 5|31w17 57r30 8|237e17
37I9*long<long_integer> 5|57r32

