V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U gnatcoll.json.utility%b  gnatcoll-json-utility.adb  fc41e475 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.wide_wide_latin_1%s  a-chzla1.ads  a-chzla1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_utf8_string%s  g-deutst.ads	g-deutst.ali
W gnat.encode_utf8_string%s  g-enutst.ads	g-enutst.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.json%s	gnatcoll-json.adb	gnatcoll-json.ali
W gnatcoll.strings%s	gnatcoll-strings.ads	gnatcoll-strings.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_uns%s	s-valuns.ads		s-valuns.ali

U gnatcoll.json.utility%s  gnatcoll-json-utility.ads  217fd696 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll.json%s	gnatcoll-json.adb	gnatcoll-json.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-chzla1.ads		20210520051128 6e3ca95c ada.characters.wide_wide_latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-decstr.ads		20210520051131 cb0aa373 gnat.decode_string%s
D g-decstr.adb		20210520051131 cb980720 gnat.decode_string%b
D g-deutst.ads		20210520051131 509ed097 gnat.decode_utf8_string%s
D g-deutst.ads		20210520051131 509ed097 gnat.decode_utf8_string%s
D g-encstr.ads		20210520051131 82b7487b gnat.encode_string%s
D g-encstr.adb		20210520051131 2d6fcb69 gnat.encode_string%b
D g-enutst.ads		20210520051131 d005f14c gnat.encode_utf8_string%s
D g-enutst.ads		20210520051131 d005f14c gnat.encode_utf8_string%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20210519051041 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20210519051041 d76879ba gnatcoll.atomic%b
D gnatcoll-json.ads	20210519051041 032915c7 gnatcoll.json%s
D gnatcoll-json-utility.ads  20210519051041 2256c351 gnatcoll.json.utility%s
D gnatcoll-json-utility.adb  20210519051041 dc16b84a gnatcoll.json.utility%b
D gnatcoll-refcount.ads	20210519051041 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20210519051041 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20210519051041 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20210519051041 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20210519051041 4bac4314 gnatcoll.strings_impl%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcnv.ads		20210520051135 0fb7baf3 system.wch_cnv%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [escape_non_print_character gnatcoll__json__utility 28 13 none]
G c Z s b [escape_string gnatcoll__json__utility 30 13 none]
G c Z s b [un_escape_string gnatcoll__json__utility 34 13 none]
G r c none [escape_string gnatcoll__json__utility 30 13 none] [get_string gnatcoll__strings 606 17 31_1]
G r s xstring [un_escape_string gnatcoll__json__utility 34 13 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r c none [un_escape_string gnatcoll__json__utility 34 13 none] [append gnatcoll__strings 450 17 31_1]
G r c none [un_escape_string gnatcoll__json__utility 34 13 none] [append gnatcoll__strings 451 17 31_1]
G r d xstring [un_escape_string gnatcoll__json__utility 34 13 none] [adjust gnatcoll__strings 1051 28 31_1]
X 1 ada.ads
16K9*Ada 20e8 36|31r14 37|26r6 26r44 36r8
X 2 a-charac.ads
16K13*Characters 18e19 37|26r10 26r48
X 3 a-chahan.ads
67V13*To_Lower{character} 43|283i21
68V13*To_Upper{character} 43|285i21
X 5 a-chzla1.ads
37K24*Wide_Wide_Latin_1 376e37 37|26w21 26r59
44e4*NUL{wide_wide_character} 37|111r25 115r18
52e4*BS{wide_wide_character} 37|121r18
53e4*HT{wide_wide_character} 37|129r18
54e4*LF{wide_wide_character} 37|125r18
56e4*FF{wide_wide_character} 37|123r18
57e4*CR{wide_wide_character} 37|127r18
X 6 a-contai.ads
19M9*Hash_Type
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 13 a-string.ads
16K13*Strings 35e16 36|31r18 37|36r12
X 17 a-strunb.ads
83K21*Unbounded 765e26 36|31r26 37|36r20
88R9*Unbounded_String<10|43R9> 744e15 36|31r36 37|87r56 90r21
136U14*Append 37|116s16 118s16 120s16 122s16 124s16 126s16 128s16 130s16
. 133s19 135s19 137s19
144U14*Append 37|97s7 144s7
X 23 gnat.ads
34K9*GNAT 57e9 37|29r6 30r6 104r13 225r25
X 24 g-decstr.ads
133U14*Decode_Wide_Wide_Character 37|104s37[26|42]
X 26 g-deutst.ads
42K14*Decode_UTF8_String[24|77] 37|30w11 104r18
X 28 g-encstr.ads
81V13*Encode_Wide_Wide_String{string} 37|225s49[31|42]
X 31 g-enutst.ads
42K14*Encode_UTF8_String[28|60] 37|29w11 225r30
X 32 gnatcoll.ads
24K9*GNATCOLL 27e13 36|24r17 43r5 37|32r6 34r14 88r21 262r5
X 35 gnatcoll-json.ads
58K18*JSON 32|24k9 35|580e18 36|24r26 43r14 37|34r23 262r14
95X4*Invalid_JSON_Stream 37|188r22 247r25
101R12*UTF8_XString{43|311R12[42|31]} 36|30r35 38r14 37|87r35 155r30 159r15
305V14*"="{boolean} 8|65i19
X 36 gnatcoll-json-utility.ads
24K31*Utility 35|58k18 36|43l19 43e26 37|34b28 262l19 262t26
26a4*JsonMimeType{string}
28V13*Escape_Non_Print_Character{string} 28>41 37|45b13 81l8 81t34 133s32
. 135s32
28e41 C{wide_wide_character} 37|46b7 48r64
30V13*Escape_String{17|88R9} 30>28 37|87b13 146l8 146t21
30r28 Text{35|101R12} 37|87b28 95r7
34V13*Un_Escape_String{35|101R12} 35>7 36>7 37>7 37|152b13 260l8 260t24
35a7 Text{string} 37|153b7 168r36 171r33 175r34 178r31 184r13 195r18 200r35
. 212r33 213r33 216r36 249r21 253r25
36i7 Low{natural} 37|154b7 163r16 175r21 178r18
37i7 High{natural} 37|155b7 164r16 168r22 171r19 187r22
X 37 gnatcoll-json-utility.adb
38a4 To_Hex(character) 62r28 63r28 64r28 65r24
48m7 Code{45|79M9} 69r10 70r39 76r38 77r50
49a7 Buf{string} 50r26 61m10 62m10 63m10 64m10 65m10 80r14 80r19
50i7 Last{natural} 60m10 60r18 61r15 61r27 62r15 63r15 64r15 65r15 80r32
52U17 Append_Escaped 52>33 58b17 66l11 66t25 70s10 75s10 77s10
52m33 Code{45|71M9} 58b33 62r37 63r37 64r37 65r32
88p7 Str{43|329P12[42|31]} 95m24 95r24 105r24
89i7 Text_Length{natural} 95m29 100r20 105r49
90r7 Ret{17|88R9} 97m15 97r15 116m24 116r24 118m24 118r24 120m24 120r24 122m24
. 122r24 124m24 124r24 126m24 126r24 128m24 128r24 130m24 130r24 133m27 133r27
. 135m27 135r27 138m22 138r22 144m15 144r15 145r14
91i7 Low{natural} 98m7 100r13 105r29 105r62 106m16 106r16 110m16 110r23
92e7 W_Chr{wide_wide_character} 106m21 111m16 114r15 132r44 133r60 134r47
. 135r60 139r67
157i7 First{integer} 163m7 168r13 168r42 169m10 169r19 171r10 171r39 172m10
. 172r19 182r14
158i7 Last{integer} 164m7 175r13 175r40 176m10 176r18 178r10 178r37 179m10
. 179r18 183r20
159r7 Unb{35|101R12} 224m22 224r22 231m19 231r19 233m19 233r19 235m19 235r19
. 237m19 237r19 239m19 239r19 241m19 241r19 243m19 243r19 245m19 245r19 253m13
. 253r13 259r14
160i7 Idx{natural} 182m7 183r13 184r19 185m13 185r20 187r16 195r24 200r41
. 200r52 212r39 213r39 216r42 216r53 221m25 221r32 227m22 227r29 249r27 253r31
. 256m10 256r17
198m22 Lead{45|71M9} 205r55 211r25 219r43
201m22 Trail{45|71M9} 215m25 220r43
202e22 Char{wide_wide_character} 205m22 217m25 226r34
X 42 gnatcoll-strings.ads
31K18*Strings[43|302] 37|32w15 88r30
X 43 gnatcoll-strings_impl.ads
306E15*Char_Type{character}
311R12*XString<10|43R9>
327A12*Unconstrained_Char_Array(306E15[42|31])<integer>
329P12*Char_Array(327A12[42|31]) 37|88r38[42|31]
450U17*Append 37|224s26[42|31]
451U17*Append 37|231s23[42|31] 233s23[42|31] 235s23[42|31] 237s23[42|31]
. 239s23[42|31] 241s23[42|31] 243s23[42|31] 245s23[42|31] 253s17[42|31]
606U17*Get_String 37|95s12[42|31]
X 44 gnatcoll-strings_impl.adb
1495V19 H[67|60]{6|19M9} 68|44b13[42|31]
1511V19 H[67|60]{6|19M9} 68|44b13[42|31]
X 45 interfac.ads
38K9*Interfaces 37|27w6 27r44 45|231e15
71M9*Unsigned_16 37|38r29 52r40 58r40 70r26 76r24 77r37 198r38 199r24 201r30
. 215r34
79M9*Unsigned_32 37|48r24 219r30 220r30
X 46 system.ads
67M9*Address
X 55 s-memory.ads
53V13*Alloc{46|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{46|67M9} 105i<c,__gnat_realloc>22

