V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U gnatcoll.vfs_types%s	gnatcoll-vfs_types.ads	bd4b4291 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D system.ads		20210520051135 a2da961d system%s
G a e
G c Z s s [free gnatcoll__vfs_types 31 14 none]
X 1 ada.ads
16K9*Ada 20e8 4|24r6 31r26
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|24w10 31r30
X 3 gnatcoll.ads
24K9*GNATCOLL 27e13 4|26r9 36r5
X 4 gnatcoll-vfs_types.ads
26K18*VFS_Types 3|24k9 4|36l14 36e23
28A9*FS_String<string>(character)<integer> 30r40 32r7
30P9*FS_String_Access(28A9) 32r18
31U14*Free[2|20]
34E9*FS_Type 34e79
34n21*FS_Unknown{34E9}
34n33*FS_Unix{34E9}
34n42*FS_Unix_Case_Insensitive{34E9}
34n68*FS_Windows{34E9}

