V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U gnatcoll.email.parser%b  gnatcoll-email-parser.adb  6f9de5a3 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.ads		g-casuti.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.email%s	gnatcoll-email.adb	gnatcoll-email.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnatcoll.email.parser%s  gnatcoll-email-parser.ads  d2a5540b EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.email%s	gnatcoll-email.adb	gnatcoll-email.ali
W gnatcoll.vfs%s	gnatcoll-vfs.adb	gnatcoll-vfs.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohase.ads		20210520051128 99ffee14 ada.containers.hashed_sets%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20210520051129 575529d5 ada.strings.unbounded.aux%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-casuti.ads		20210520051131 83c53f24 gnat.case_util%s
D g-expect.ads		20210520051131 e4246c0f gnat.expect%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20210519051041 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20210519051041 d76879ba gnatcoll.atomic%b
D gnatcoll-email.ads	20210519051041 52ae8de1 gnatcoll.email%s
D gnatcoll-email.adb	20210519051041 d7ef0d30 gnatcoll.email%b
D gnatcoll-email-parser.ads  20210519051041 9ef7ab1c gnatcoll.email.parser%s
D gnatcoll-email-parser.adb  20210519051041 dc3164e8 gnatcoll.email.parser%b
D gnatcoll-email-utils.ads  20210519051041 76732bc8 gnatcoll.email.utils%s
D gnatcoll-io.ads	20210519051041 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20210519051041 60c7703b gnatcoll.io.native%s
D gnatcoll-path.ads	20210519051041 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20210519051041 b4dda25c gnatcoll.refcount%s
D gnatcoll-storage_pools.ads  20210519051041 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20210519051041 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20210519051041 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20210519051041 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-utils.ads	20210519051041 529681bc gnatcoll.utils%s
D gnatcoll-vfs.ads	20210519051041 1efc72f6 gnatcoll.vfs%s
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-casuti.ads		20210520051132 3fd5b654 system.case_util%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [parse gnatcoll__email__parser 31 14 none]
G c Z s b [parse_ignore_headers gnatcoll__email__parser 34 14 none]
G c Z s b [parse_minimal_headers gnatcoll__email__parser 39 14 none]
G c Z s b [parse_no_payload gnatcoll__email__parser 44 14 none]
G c Z s b [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none]
G c Z s b [full_parse gnatcoll__email__parser 56 14 none]
G c Z s b [full_parse_from_file gnatcoll__email__parser 77 14 none]
G c Z s b [parse_payload gnatcoll__email__parser 87 14 none]
G c Z b b [preserve_header gnatcoll__email__parser 34 13 none]
G c Z b b [parse_payload gnatcoll__email__parser 38 14 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [new_message gnatcoll__email 209 13 none]
G r e message [parse gnatcoll__email__parser 31 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [set_envelope_from gnatcoll__email 308 14 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [create gnatcoll__email 122 13 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [add_header gnatcoll__email 324 14 none]
G r e header [parse gnatcoll__email__parser 31 14 none] [finalize gnatcoll__email 626 14 none]
G r k message_payload [parse gnatcoll__email__parser 31 14 none] [message_payloadDF gnatcoll__email 656 9 none]
G r j message_payload [parse gnatcoll__email__parser 31 14 none] [message_payloadDA gnatcoll__email 656 9 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [get_boundary gnatcoll__email 590 13 none]
G r s message [parse gnatcoll__email__parser 31 14 none] [messageIP gnatcoll__email 639 9 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [set_text_payload gnatcoll__email 467 14 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [add_payload gnatcoll__email 557 14 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [set_preamble gnatcoll__email 542 14 none]
G r c none [parse gnatcoll__email__parser 31 14 none] [set_epilogue gnatcoll__email 551 14 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [new_message gnatcoll__email 209 13 none]
G r e message [parse_ignore_headers gnatcoll__email__parser 34 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [set_envelope_from gnatcoll__email 308 14 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [create gnatcoll__email 122 13 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [add_header gnatcoll__email 324 14 none]
G r e header [parse_ignore_headers gnatcoll__email__parser 34 14 none] [finalize gnatcoll__email 626 14 none]
G r k message_payload [parse_ignore_headers gnatcoll__email__parser 34 14 none] [message_payloadDF gnatcoll__email 656 9 none]
G r j message_payload [parse_ignore_headers gnatcoll__email__parser 34 14 none] [message_payloadDA gnatcoll__email 656 9 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [get_boundary gnatcoll__email 590 13 none]
G r s message [parse_ignore_headers gnatcoll__email__parser 34 14 none] [messageIP gnatcoll__email 639 9 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [set_text_payload gnatcoll__email 467 14 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [add_payload gnatcoll__email 557 14 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [set_preamble gnatcoll__email 542 14 none]
G r c none [parse_ignore_headers gnatcoll__email__parser 34 14 none] [set_epilogue gnatcoll__email 551 14 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [new_message gnatcoll__email 209 13 none]
G r e message [parse_minimal_headers gnatcoll__email__parser 39 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [set_envelope_from gnatcoll__email 308 14 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [create gnatcoll__email 122 13 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [add_header gnatcoll__email 324 14 none]
G r e header [parse_minimal_headers gnatcoll__email__parser 39 14 none] [finalize gnatcoll__email 626 14 none]
G r k message_payload [parse_minimal_headers gnatcoll__email__parser 39 14 none] [message_payloadDF gnatcoll__email 656 9 none]
G r j message_payload [parse_minimal_headers gnatcoll__email__parser 39 14 none] [message_payloadDA gnatcoll__email 656 9 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [get_boundary gnatcoll__email 590 13 none]
G r s message [parse_minimal_headers gnatcoll__email__parser 39 14 none] [messageIP gnatcoll__email 639 9 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [set_text_payload gnatcoll__email 467 14 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [add_payload gnatcoll__email 557 14 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [set_preamble gnatcoll__email 542 14 none]
G r c none [parse_minimal_headers gnatcoll__email__parser 39 14 none] [set_epilogue gnatcoll__email 551 14 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [new_message gnatcoll__email 209 13 none]
G r e message [parse_no_payload gnatcoll__email__parser 44 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [set_envelope_from gnatcoll__email 308 14 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [create gnatcoll__email 122 13 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [add_header gnatcoll__email 324 14 none]
G r e header [parse_no_payload gnatcoll__email__parser 44 14 none] [finalize gnatcoll__email 626 14 none]
G r k message_payload [parse_no_payload gnatcoll__email__parser 44 14 none] [message_payloadDF gnatcoll__email 656 9 none]
G r j message_payload [parse_no_payload gnatcoll__email__parser 44 14 none] [message_payloadDA gnatcoll__email 656 9 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [get_boundary gnatcoll__email 590 13 none]
G r s message [parse_no_payload gnatcoll__email__parser 44 14 none] [messageIP gnatcoll__email 639 9 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [set_text_payload gnatcoll__email 467 14 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [add_payload gnatcoll__email 557 14 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [set_preamble gnatcoll__email 542 14 none]
G r c none [parse_no_payload gnatcoll__email__parser 44 14 none] [set_epilogue gnatcoll__email 551 14 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [new_message gnatcoll__email 209 13 none]
G r e message [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [set_envelope_from gnatcoll__email 308 14 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [create gnatcoll__email 122 13 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [add_header gnatcoll__email 324 14 none]
G r e header [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [finalize gnatcoll__email 626 14 none]
G r k message_payload [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [message_payloadDF gnatcoll__email 656 9 none]
G r j message_payload [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [message_payloadDA gnatcoll__email 656 9 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [get_boundary gnatcoll__email 590 13 none]
G r s message [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [messageIP gnatcoll__email 639 9 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [set_text_payload gnatcoll__email 467 14 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [add_payload gnatcoll__email 557 14 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [set_preamble gnatcoll__email 542 14 none]
G r c none [parse_no_payload_minimal_headers gnatcoll__email__parser 48 14 none] [set_epilogue gnatcoll__email 551 14 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [new_message gnatcoll__email 209 13 none]
G r e message [full_parse gnatcoll__email__parser 56 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [set_envelope_from gnatcoll__email 308 14 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [create gnatcoll__email 122 13 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [add_header gnatcoll__email 324 14 none]
G r e header [full_parse gnatcoll__email__parser 56 14 none] [finalize gnatcoll__email 626 14 none]
G r k message_payload [full_parse gnatcoll__email__parser 56 14 none] [message_payloadDF gnatcoll__email 656 9 none]
G r j message_payload [full_parse gnatcoll__email__parser 56 14 none] [message_payloadDA gnatcoll__email 656 9 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [get_boundary gnatcoll__email 590 13 none]
G r s message [full_parse gnatcoll__email__parser 56 14 none] [messageIP gnatcoll__email 639 9 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [set_text_payload gnatcoll__email 467 14 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [add_payload gnatcoll__email 557 14 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [set_preamble gnatcoll__email 542 14 none]
G r c none [full_parse gnatcoll__email__parser 56 14 none] [set_epilogue gnatcoll__email 551 14 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [read_file gnatcoll__vfs 448 13 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [new_message gnatcoll__email 209 13 none]
G r e message [full_parse_from_file gnatcoll__email__parser 77 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [set_envelope_from gnatcoll__email 308 14 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [create gnatcoll__email 122 13 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [add_header gnatcoll__email 324 14 none]
G r e header [full_parse_from_file gnatcoll__email__parser 77 14 none] [finalize gnatcoll__email 626 14 none]
G r k message_payload [full_parse_from_file gnatcoll__email__parser 77 14 none] [message_payloadDF gnatcoll__email 656 9 none]
G r j message_payload [full_parse_from_file gnatcoll__email__parser 77 14 none] [message_payloadDA gnatcoll__email 656 9 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [get_boundary gnatcoll__email 590 13 none]
G r s message [full_parse_from_file gnatcoll__email__parser 77 14 none] [messageIP gnatcoll__email 639 9 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [set_text_payload gnatcoll__email 467 14 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [add_payload gnatcoll__email 557 14 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [set_preamble gnatcoll__email 542 14 none]
G r c none [full_parse_from_file gnatcoll__email__parser 77 14 none] [set_epilogue gnatcoll__email 551 14 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [get_boundary gnatcoll__email 590 13 none]
G r s message [parse_payload gnatcoll__email__parser 87 14 none] [messageIP gnatcoll__email 639 9 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [set_text_payload gnatcoll__email 467 14 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [new_message gnatcoll__email 209 13 none]
G r e message [parse_payload gnatcoll__email__parser 87 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [set_envelope_from gnatcoll__email 308 14 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [create gnatcoll__email 122 13 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [add_header gnatcoll__email 324 14 none]
G r e header [parse_payload gnatcoll__email__parser 87 14 none] [finalize gnatcoll__email 626 14 none]
G r k message_payload [parse_payload gnatcoll__email__parser 87 14 none] [message_payloadDF gnatcoll__email 656 9 none]
G r j message_payload [parse_payload gnatcoll__email__parser 87 14 none] [message_payloadDA gnatcoll__email 656 9 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [add_payload gnatcoll__email 557 14 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [set_preamble gnatcoll__email 542 14 none]
G r c none [parse_payload gnatcoll__email__parser 87 14 none] [set_epilogue gnatcoll__email 551 14 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [get_boundary gnatcoll__email 590 13 none]
G r s message [parse_payload gnatcoll__email__parser 38 14 none] [messageIP gnatcoll__email 639 9 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [set_text_payload gnatcoll__email 467 14 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [is_whitespace gnatcoll__email 690 13 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [new_message gnatcoll__email 209 13 none]
G r e message [parse_payload gnatcoll__email__parser 38 14 none] [finalize gnatcoll__email 647 14 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [next_occurrence gnatcoll__email 682 13 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [set_envelope_from gnatcoll__email 308 14 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [create gnatcoll__email 122 13 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [add_header gnatcoll__email 324 14 none]
G r e header [parse_payload gnatcoll__email__parser 38 14 none] [finalize gnatcoll__email 626 14 none]
G r k message_payload [parse_payload gnatcoll__email__parser 38 14 none] [message_payloadDF gnatcoll__email 656 9 none]
G r j message_payload [parse_payload gnatcoll__email__parser 38 14 none] [message_payloadDA gnatcoll__email 656 9 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [add_payload gnatcoll__email 557 14 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [set_preamble gnatcoll__email 542 14 none]
G r c none [parse_payload gnatcoll__email__parser 38 14 none] [set_epilogue gnatcoll__email 551 14 none]
X 1 ada.ads
16K9*Ada 20e8 45|25r6 362r11
X 6 a-chahan.ads
67V13*To_Lower{character} 55|283i21
68V13*To_Upper{character} 55|285i21
X 8 a-contai.ads
19M9*Hash_Type
X 12 a-conhel.ads
84R12 Reference_Control_Type<14|43R9>
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|77]>
X 18 a-string.ads
16K13*Strings 35e16 45|25r10 362r15
X 23 a-strunb.ads
83K21*Unbounded 765e26 45|25r18 362r23
88R9*Unbounded_String<14|43R9> 744e15 45|150r15 364r30
91r4*Null_Unbounded_String{88R9} 45|368r36
104V13*To_Unbounded_String{88R9} 45|193s19 237s29
117V13*To_String{string} 45|218s33
136U14*Append 45|202s19
X 25 a-stunau.ads
37K31*Aux 79e30 45|25w28 362r33
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 45|365r21
54U14*Get_String 45|369s7
X 32 gnat.ads
34K9*GNAT 57e9 45|28r6 28r38 30r6 30r38 348r14
X 34 g-casuti.ads
43K14*Case_Util=43:39 45|28w11 28r43
X 38 g-string.ads
38K14*Strings=38:37 45|30w11 30r43 348r19
X 39 gnatcoll.ads
24K9*GNATCOLL 27e13 44|27r6 29r9 78r23 90r5 45|29r6 29r38 32r14 373r5
X 42 gnatcoll-email.ads
34K18*Email 39|24k9 42|708e19 44|29r18 90r14 45|32r23 240r13 373r14
84V14*"="{boolean} 11|50i19
122V13*Create{91R9} 45|217s16
123a7 Name{string} 45|217r24
124a7 Value{string} 45|218r24
206R9*Message<14|43R9> 641e14 44|31r45 34r60 39r61 44r56 49r31 58r27 79r27
. 87r42 45|38r42 81r21 91r60 101r61 111r56 123r31 138r27 253r42 261r26 342r27
. 361r42
207r4*Null_Message{206R9} 45|246r17 304r39
209V13*New_Message{206R9} 45|161s14
210a7 MIME_Type{string} 45|161r27
308U14*Set_Envelope_From 45|168s10
324U14*Add_Header 45|215s13
467U14*Set_Text_Payload 45|264s10
470a7 MIME_Type{string} 45|264r43
542U14*Set_Preamble 45|312s22
551U14*Set_Epilogue 45|332s10
557U14*Add_Payload 45|305s25
590V13*Get_Boundary{string} 45|254s45
638P9 Message_Access(637R9)
640p7*Contents{638P9} 45|235r17 364r54 368r11
656b26*Multipart{boolean} 45|236m16
663r13*Text{23|88R9} 45|237m16 364r71 368m28
675r7*Payload{656R9} 45|235m26 364r63 368m20
682V13 Next_Occurrence{integer} 45|167s17 179s19 180s19 199s21 321s25 325s25
690V13 Is_Whitespace{boolean} 45|196s40 201s23 287s26
X 44 gnatcoll-email-parser.ads
29K24*Parser 42|34k18 44|90l20 90e26 45|32b29 240r19 373l20 373t26
31U14*Parse 31>21 31<35 45|79b14 85l8 85t13
31a21 Str{string} 45|80b7 83r19
31r35 Msg{42|206R9} 45|81b7 83m24
34U14*Parse_Ignore_Headers 34>36 34<50 45|91b14 95l8 95t28
34a36 Str{string} 45|91b36 93r19
34r50 Msg{42|206R9} 45|91b50 93m24
39U14*Parse_Minimal_Headers 39>37 39<51 45|101b14 105l8 105t29
39a37 Str{string} 45|101b37 103r19
39r51 Msg{42|206R9} 45|101b51 103m24
44U14*Parse_No_Payload 44>32 44<46 45|111b14 116l8 116t24
44a32 Str{string} 45|111b32 114r10
44r46 Msg{42|206R9} 45|111b46 114m15
48U14*Parse_No_Payload_Minimal_Headers 49>7 49<21 45|122b14 130l8 130t40
49a7 Str{string} 45|123b7 127r10
49r21 Msg{42|206R9} 45|123b21 127m15
54P9*Header_Filter(boolean) 54>43 62r23 83r23 45|142r23 346r23
54a43 Name{string}
56U14*Full_Parse 57>7 58<7 59>7 60>7 61>7 62>7 45|83s7 93s7 103s7 113s7 126s7
. 136b14 247l8 247t18 298s22 351s7
57a7 Str{string} 45|137b7 144r26 145r35 164r22 165r18 167r34 168r34 179r36
. 180r36 194r45 196r22 196r55 199r38 201r38 202r50 213r52 217r33 225r19 225r37
. 237r50 237r64 240r46 240r60 299r25
58r7 Msg{42|206R9} 45|138b7 161m7 168m29 216m16 235r13 240m41 246m10 300r25
59b7 Store_Headers{boolean} 45|83r29 93r29 103r29 114r20 127r20 139b7 212r13
. 301r25
60b7 Store_Payload{boolean} 45|83r52 93r53 103r52 114r43 127r43 140b7 229r10
. 302r25
61b7 Parse_Payload{boolean} 45|84r19 94r19 104r19 115r10 128r10 141b7 230r17
. 303r25
62p7 Filter{54P9} 45|104r42 129r10 142b7 213r22 213r44
77U14*Full_Parse_From_File 78>7 79<7 80>7 81>7 82>7 83>7 45|340b14 355l8
. 355t28
78r7 Filename{58|97R9} 45|341b7 350r25
79r7 Msg{42|206R9} 45|342b7 352m19
80b7 Store_Headers{boolean} 45|343b7 352r24
81b7 Store_Payload{boolean} 45|344b7 353r19
82b7 Parse_Payload{boolean} 45|345b7 353r34
83p7 Filter{54P9} 45|346b7 353r49
87U14*Parse_Payload 87=29 45|361b14 371l8 371t21
87r29 Msg{42|206R9} 45|361b29 364r50 368r7 370m22
X 45 gnatcoll-email-parser.adb
34V13 Preserve_Header{boolean} 34>30 35r19 46b13 73l8 73t23 104r52 129r27
34a30 Name{string} 46b30 47r21
38U14 Parse_Payload 38=29 38>51 240s26 253b14 334l8 334t21 370s7
38r29 Msg{42|206R9} 253b29 254r59 264r28 305m38 313m25 332m24
38a51 Unparsed{string} 253b51 256r37 264r33 268r38 270r16 271r24 272r24 276r19
. 277r27 284r29 285r27 287r41 299r42 313r30 313r40 318r45 322r19 322r36 326r19
. 326r38 331r18 332r29 332r48
47a7 N{string} 49m17 49r17 51r12 51r15 53r20 53r37 55r20 57r20 59r20 61r20
. 61r45 63r20 63r45 65r20 67r20
144i7 Index{integer} 164r10 165r23 165r32 167r39 168r39 169m10 178r13 179r41
. 180r41 213r57 217r38 221m10 225r10 225r42 226m10 226r19 237r55 240r51
145i7 Stop{integer} 167r48 178r22 179r50 199r51
146i7 Colon{integer} 180m10 181r20 194r50 213r66 217r47
147i7 Eol{integer} 167m10 168r48 169r19 179m10 180r50 181r28 194r63 196r16
. 196r60 197r21 209m13 221r19
148i7 Next{integer} 197m13 199r43 200r22
148i13 Eol2{integer} 199m13 200r34 202r60 209r21
149b7 Is_Continuation{boolean} 198m13 203m19 208r27
150r7 Value{23|88R9} 193m10 202m27 202r27 218r44
152V16 RTrim_CR{string} 152>26 194s35 202s40
152a26 Item{string} 153r13 153r33 153r39 154r15 154r21 154r35 154r55
156V16 LTrim_Space{string} 156>29 194s22
156a29 Item{string} 157r13 157r33 157r39 158r15 158r21 158r39 158r55
200i17 F{integer} 201r43 202r55
254a7 Boundary{string} 255r46 263r10 272r69
255i7 Length{natural} 268r29 272r59 274r35 318r35
256i7 Index{integer} 268r21 270r26 271r34 272r34 272r47 274r23 299r61 313r58
. 321m16 325m16 326r29 331r10
257i7 Tmp{integer} 274m16 276r29 277r37 280m19 280r26 284r22 285r37 287r51
. 293m19 293r26 316r28 318r29 322r29
258b7 Is_Last_Boundary{boolean} 267r20 279m19 290m22 317m19 317r39
259b7 Is_Boundary{boolean} 283m16 289m22 296r19
260i7 Start{integer} 297r22 299r52 316m19 331r41 332r39
261r7 Attachment{42|206R9} 300m42 304r25 305r43
348p7 Str{94|45P9} 350m7 351r19 354m13 354r13
364r7 Payload{23|88R9} 369r19
365p7 Payload_Str{25|47P9} 369m28 369r28 370r27
366i7 Payload_Len{natural} 369m41 370r45
X 56 gnatcoll-strings_impl.adb
1495V19 H[92|60]{8|19M9} 93|44b13[53|31]
1511V19 H[92|60]{8|19M9} 93|44b13[53|31]
X 58 gnatcoll-vfs.ads
62K18*VFS 44|27w15 78r32 45|29w15 29r47 58|673e17
97R9*Virtual_File<14|43R9> 44|78r36 45|341r23 58|627e14
448V13*Read_File{94|45P9} 45|350s14
X 64 system.ads
67M9*Address
X 67 s-casuti.ads
59U14*To_Lower 45|49s7
X 76 s-memory.ads
53V13*Alloc{64|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{64|67M9} 105i<c,__gnat_realloc>22
X 86 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 94 s-string.ads
45P9*String_Access(string) 45|348r27
49U14*Free[31|20] 45|354s7

