V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.os.stat%b	gnatcoll-os-stat.adb	64517e23 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.conversions%s  a-calcon.adb	a-calcon.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali
W gnatcoll.os.libc%s	gnatcoll-os-libc.ads	gnatcoll-os-libc.ali
W gnatcoll.os.libc.stat%s  gnatcoll-os-libc-stat.ads  gnatcoll-os-libc-stat.ali
W gnatcoll.string_builders%s  gnatcoll-string_builders.adb  gnatcoll-string_builders.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.os.stat%s	gnatcoll-os-stat.ads	87c694f9 BN EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calend.adb		20210520051128 dfcd352e ada.calendar%b
D a-calcon.ads		20210520051128 b3295158 ada.calendar.conversions%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chacon.ads		20210520051128 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-os.ads	20210519051041 399a6f15 gnatcoll.os%s
D gnatcoll-os-fs.ads	20210519051041 d02b2d60 gnatcoll.os.fs%s
D gnatcoll-os-libc.ads	20210519051041 7c7adcbd gnatcoll.os.libc%s
D gnatcoll-os-libc-stat.ads  20210519051041 783de885 gnatcoll.os.libc.stat%s
D gnatcoll-os-libc_constants__linux.ads  20210519051041 5c752caa gnatcoll.os.libc_constants%s
D gnatcoll-os-stat.ads	20210519051041 799d2c61 gnatcoll.os.stat%s
D gnatcoll-os-stat.adb	20210519051041 231b0e08 gnatcoll.os.stat%b
D gnatcoll-os-stat-stat__unix.adb  20210519051041 3ed75c4a gnatcoll.os.stat.stat
D gnatcoll-string_builders.ads  20210519051041 506daf4b gnatcoll.string_builders%s
D gnatcoll-string_builders.adb  20210519051041 40f459ef gnatcoll.string_builders%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-osprim.ads		20210520051133 07fd65f6 system.os_primitives%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [stat gnatcoll__os__stat 37 13 none]
G c Z s b [exists gnatcoll__os__stat 53 13 none]
G c Z s b [is_file gnatcoll__os__stat 56 13 none]
G c Z s b [is_directory gnatcoll__os__stat 59 13 none]
G c Z s b [is_symbolic_link gnatcoll__os__stat 62 13 none]
G c Z s b [modification_time gnatcoll__os__stat 65 13 none]
G c Z s b [image gnatcoll__os__stat 68 13 none]
G c Z s s [file_attributesIP gnatcoll__os__stat 73 9 none]
G r s string_builder [stat gnatcoll__os__stat 37 13 none] [string_builderIP gnatcoll__string_builders 120 9 none]
G r c none [stat gnatcoll__os__stat 37 13 none] [append gnatcoll__string_builders 38 14 none]
G r c none [stat gnatcoll__os__stat 37 13 none] [as_c_string gnatcoll__string_builders 60 13 none]
G r c none [stat gnatcoll__os__stat 37 13 none] [stat gnatcoll__os__libc__stat 46 13 none]
G r c none [stat gnatcoll__os__stat 37 13 none] [lstat gnatcoll__os__libc__stat 52 13 none]
G r c none [stat gnatcoll__os__stat 37 13 none] [deallocate gnatcoll__string_builders 64 14 none]
X 1 ada.ads
16K9*Ada 20e8 27|26r6 26r24 27r6 31r25 29|29r6 29r36
X 2 a-calend.ads
36K13*Calendar 413e17 27|26w10 26r28 29|29r10 29r40
42I9*Time<226I9> 27|65r63 81r27 28|91r63
103V14*"+"{42I9} 29|71s57
226I9 Time_Rep<long_long_integer>
X 4 a-calcon.ads
37K22*Conversions 120e29 29|29w19 29r49
39V13*To_Ada_Time{2|42I9} 29|70s31
X 11 a-string.ads
16K13*Strings 35e16 27|27r10 31r29
X 15 a-stuten.ads
42K21*UTF_Encoding 144e29 27|27w18 31r37
59A12*UTF_8_String{string}<integer> 27|38r28 28|27r31 29|33r28
X 19 gnat.ads
34K9*GNAT 57e9 29|25r6 50r7 55r11
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 29|25w11 50r12 55r16
X 21 gnatcoll.ads
24K9*GNATCOLL 27e13 27|29r9 91r5 28|24r14 97r5 29|26r6 27r6 27r28 28r6 28r33
. 31r11 38r23 39r25
X 22 gnatcoll-os.ads
26K18*OS 21|24k9 22|82e16 27|29r18 91r14 28|24r23 97r14 29|27r15 27r37 28r15
. 28r42 31r20 39r34
46M9*C_String<34|67M9>
X 24 gnatcoll-os-libc.ads
27K21*Libc 180e21 29|27w18 27r40 28r18 28r45 39r37
33M9*Uint_32
34I12*Sint_64{long_long_integer}
35I12*Sint_32{integer}
40I12*Libc_Status{35I12} 29|45r18
41i4*Success{40I12} 29|64r30 66r16
45M9*File_Mode<33M9>
62m4*S_IFDIR{45M9} 29|69r63
65m4*S_IFREG{45M9} 29|68r63
67m4*S_IFLNK{45M9} 29|67r63
69m4*S_IFMT{45M9} 29|67r53 68r53 69r53
X 25 gnatcoll-os-libc-stat.ads
26K26*Stat 91e26 29|28w23 28r50 59r22 61r22
28R9*Stat_Info 43e4 29|43r18
31m7*Mode{24|45M9} 29|67r44 68r44 69r44
36i7*Size{24|34I12} 29|73r62
40i7*Mtime{24|34I12} 29|71r42 72r32
46V13*Stat{24|40I12} 29|59s27
52V13*Lstat{24|40I12} 29|61s27
X 27 gnatcoll-os-stat.ads
29K21*Stat 22|26k18 27|73E9 91l17 91e21 28|24b26 97l17 97t21 29|31r23
31K12*UTF8=31:37 38r23 28|27r26 29|33r23
33R9*File_Attributes 40r14 53r28 56r29 59r34 62r38 65r39 68r27 73c9 83e14
. 28|29r14 35r28 45r27 61r34 71r29 81r38 91r39 29|35r11 44r18
37V13*Stat{33R9} 38>8 39>8 28|26b13 29|32b10 79l5 79t9
38a8 Path{15|59A12} 28|27b8 29|33b5 50r37 51r23 55r43
39b8 Follow_Symlinks{boolean} 28|28b8 29|34b5 58r7
53V13*Exists{boolean} 53>21 85r19 28|35b13 39l8 39t14
53r21 Self{33R9} 28|35b21 38r14
56V13*Is_File{boolean} 56>22 86r19 28|71b13 75l8 75t15
56r22 Self{33R9} 28|71b22 74r14
59V13*Is_Directory{boolean} 59>27 87r19 28|61b13 65l8 65t20
59r27 Self{33R9} 28|61b27 64r14
62V13*Is_Symbolic_Link{boolean} 62>31 88r19 28|81b13 85l8 85t24
62r31 Self{33R9} 28|81b31 84r14
65V13*Modification_Time{2|42I9} 65>32 89r19 28|91b13 95l8 95t25
65r32 Self{33R9} 28|91b32 94r14
68V13*Image{string} 68>20 28|45b13 55l8 55t13
68r20 Self{33R9} 28|45b20 48r27 49r26 50r26 51r28 52r25 53r27 54r22
74b7*Exists{boolean} 28|38r19 48r32 29|64m11
75b7*Writable{boolean} 28|49r31
76b7*Readable{boolean} 28|50r31
77b7*Executable{boolean} 28|51r33
78b7*Symbolic_Link{boolean} 28|54r27 84r19 29|67m14
79b7*Regular{boolean} 28|52r30 74r19 29|68m14
80b7*Directory{boolean} 28|53r32 64r19 29|69m14
81i7*Stamp{2|42I9} 28|94r19 29|70m14
82i7*Length{long_long_integer} 29|73m14
X 29 gnatcoll-os-stat-stat__unix.adb
38K12 SB=38:32 41r17 46r18
39K12 Libc=39:37 59r17 61r17
43r4 Stat_Result{25|28R9} 59m55 59r55 61m56 61r56 67r32 68r32 69r32 71r30
. 72r20 73r50
44r4 Result{27|33R9} 64m4 67m7 68m7 69m7 70m7 73m7 78r11
45i4 Status{24|40I12} 59m7 61m7 64r21 66r7
46r4 C_Path{30|31R9} 51m15 51r15 54m11 54r11 59r46 61r47 76m16 76r16
47N4 Nano 71r50 72r42 72r50
X 30 gnatcoll-string_builders.ads
27K18*String_Builders 29|26w15 38r32 30|132e29
31R9*String_Builder 29|41r20 46r21 30|124e14
38U14*Append 29|51s7 53s7
60V13*As_C_String{22|46M9} 29|59s33 61s34
64U14*Deallocate 29|76s4
X 32 interfac.ads
38K9*Interfaces 29|24r6 24r24 71r11 32|231e15
X 33 i-c.ads
18K20*C 29|24w17 24r35 71r22 33|237e17
37I9*long<long_integer> 29|71r24
X 34 system.ads
67M9*Address
X 38 s-os_lib.ads
430V13*Is_Absolute_Path{boolean} 29|50s19
538V13*Normalize_Pathname{string} 29|55s23
541b7 Resolve_Links{boolean} 29|55r49

