V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.damerau_levenshtein_generic%b  gnatcoll-damerau_levenshtein_generic.adb  1578295f NE OO SU GE IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali

U gnatcoll.damerau_levenshtein_generic%s  gnatcoll-damerau_levenshtein_generic.ads  e1d57014 BN EE NE OO GE IU
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali

D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-damerau_levenshtein_generic.ads  20210519051041 8b88d46d gnatcoll.damerau_levenshtein_generic%s
D gnatcoll-damerau_levenshtein_generic.adb  20210519051041 9ef0fd32 gnatcoll.damerau_levenshtein_generic%b
D system.ads		20210520051135 a2da961d system%s
G a e
G c Z s b [damerau_levenshtein_generic gnatcoll 28 19 none]
X 1 gnatcoll.ads
24K9*GNATCOLL 27e13 2|28r10 3|24r10 55r5
X 2 gnatcoll-damerau_levenshtein_generic.ads
25+10 Element_Type 27r55
26I10 Index_Type 27r31
27A10 Array_Type(25+10)<26I10> 29r18 3|25r18 27r8 28r8
28v19*Damerau_Levenshtein_Generic 1|24k9 2|29>4 29>10 3|24b19 55l14 55t41
29*4 Left{27A10} 3|25b4 27r27
29*10 Right{27A10} 3|25b10 28r27
X 3 gnatcoll-damerau_levenshtein_generic.adb
27*4 L=27:27{2|27A10} 29r15 29r30 40r16 44r38 46r38 47r29 47r60 54r14
28*4 R=28:27{2|27A10} 29r38 29r53 39r13 44r46 46r17 47r21 47r48 54r22
29a4 D(natural) 31r13 32m7 32r13 35r13 36m7 36r10 41m10 43r28 43r42 44r15
. 49m13 49r38 49r48 54r11
31i8 I 32r10 32r38
31l25 loop 33e12
35i8 I 36r23 36r38
35l25 loop 37e12
39i8 J 41r16 43r38 43r48 44r25 44r49 46r13 47r24 47r51 49r19 49r44 49r58
39l21 loop 52e12
40i11 I 41r13 43r31 43r45 44r18 44r41 46r34 47r32 47r63 49r16 49r41 49r51
40l24 loop 51e15

