with "main.gpr";

Project Full2 is 

   --  This project reuses some definitions done in main.gpr, so that
   --  they don't have to be done twice.

   Build : Main.Build_Type := Main.Build;
   --  We create a variable local to this project for conveniency. Note
   --  that we could use as well use directly Main.Build.

   for Exec_Dir use "prog/" & Build;
   --  Since the Exec_Dir attribute requires a string argument, we build it
   --  by concatenating two arbitrary strings. Tou can do it at any time.

   for Main use ("test_cl");
   --  We list explicitely all the main subprograms

   for Source_Dirs use ("./src");
   --  We can include attribute definitions from any number of project files.

   for Object_Dir use Main'Object_Dir;
   --  We reuse the attributes defined in main.gpr. Note the ' sign 
   --  between the name of the project and the attribute.   

   package Compiler is
      case Build is
      when "debug" =>
         for Default_Switches ("Ada") use 
            Main.Compiler'Default_switches ("Ada");
            --  We simply use the same attributes than main
      when others =>
         for Default_Switches ("Ada") use ("-gnaty") & 
            Main.Compiler'Default_Switches ("Ada");
            --  We append to the list of attributes the '-gnaty' switch
            --  by mean of the & operator, which can be used with lists
            --  as well as strings.
      end case;
   end Compiler;

   package Builder renames Main.Builder;

end Full2;
