Project Main is
--  The goal of this project is to define a set of variables
--  used by other projects, such as some directories. 

   type Build_Type is ("debug", "release", "release_optimized");
   --  We define a type which enumerates the various types of
   --  Builds.
   Build : Build_Type := external ("BUILD", "debug");
   --  This variable contains one of the values enumerated in Build_Type.
   --  the variable is marked as 'external'. Thus it is possible to change
   --  its value with the '-X' switch of gprbuild, or by setting an 
   --  environment variable:
   --  $ gprbuild -XBUILD=release -Pmain.gpr
   --  or
   --  $ export BUILD=release
   --  $ gprbuild -Pmain.gpr
   -- The default value is the second argument of the external specification,
   -- i.e. 'debug'.

   for Source_Dirs use ();
   --  This line is an artefact to tell gnat this project is empty.

   case Build is
   when "debug" =>
      for Exec_Dir use "bin/debug";
      for Object_Dir use "obj/debug";
   when others =>
      for Exec_dir use "bin/release";
      for Object_Dir use "obj/release";
   end case;
   --  We use a case statement to change the value of some attributes
   --  according to the value of Build.

   package Compiler is
      case Build is
      when "debug" =>
         for Default_Switches ("Ada") use ("-O0");
      when "release" =>
         for Default_Switches ("Ada") use ("-O1");
      when "release_optimized" =>
         for Default_Switches ("Ada") use ("-O2");
      end case;
   end Compiler;

   package Builder is
      case Build is
      when "debug" =>
         for Default_Switches ("Ada") use ("-g");
      when others =>
         for Default_Switches ("Ada") use ();
      end case;
   end Builder;

   --  We use also a case statement to change the switches according to
   --  the value of Build.

end Main;
