V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U input_sources.file%b	input_sources-file.adb	5556565c OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W input_sources%s	input_sources.adb	input_sources.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.ces.utf16%s	unicode-ces-utf16.adb	unicode-ces-utf16.ali
W unicode.ces.utf32%s	unicode-ces-utf32.adb	unicode-ces-utf32.ali
W unicode.ces.utf8%s	unicode-ces-utf8.adb	unicode-ces-utf8.ali

U input_sources.file%s	input_sources-file.ads	e1007772 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W input_sources%s	input_sources.adb	input_sources.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D input_sources.ads	20210519052322 9ec704a2 input_sources%s
D input_sources-file.ads  20210519052322 b313acf6 input_sources.file%s
D input_sources-file.adb  20210519052322 084b633d input_sources.file%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20210519052322 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf16.ads	20210519052322 92cd669e unicode.ces.utf16%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
G a e
G c Z s b [open input_sources__file 33 14 none]
G c Z s b [close input_sources__file 49 14 none]
G c Z s b [next_char input_sources__file 52 14 none]
G c Z s b [eof input_sources__file 57 13 none]
G c Z s b [set_system_id input_sources__file 60 14 none]
G c Z s s [file_inputDF input_sources__file 67 9 none]
G c Z s s [file_inputIP input_sources__file 67 9 none]
G r c none [open input_sources__file 33 14 none] [read_bom unicode__ces 79 14 none]
G r c none [open input_sources__file 33 14 none] [set_encoding input_sources 63 14 none]
G r c none [open input_sources__file 33 14 none] [set_public_id input_sources 110 14 none]
G r c none [open input_sources__file 33 14 none] [set_system_id input_sources 97 14 none]
G r c none [close input_sources__file 49 14 none] [close input_sources 121 14 none]
G r c none [close input_sources__file 49 14 none] [free unicode__ces 46 14 none]
G r c none [set_system_id input_sources__file 60 14 none] [set_system_id input_sources 97 14 none]
G r s input_source [file_inputIP input_sources__file 67 9 none] [input_sourceIP input_sources 125 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|24r6 24r30 25r6 25r30
X 2 a-except.ads
44K13*Exceptions 289e19 16|24w10 24r34
80U14*Raise_Exception 16|54s10 120s13
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 16|25w10 25r34
23X4*Name_Error 16|55r14
X 12 gnat.ads
34K9*GNAT 57e9 16|30r6 30r30
X 13 g-os_lib.ads
51K14*OS_Lib=51:36 16|30w11 30r35
X 14 input_sources.ads
41K9*Input_Sources 134e18 15|27r9 72r5 16|32r14 140r7 185r5
43H9*Input_Source 133e14 15|29r27 67r27 16|140r28 177r25 180r13
58V13*Prolog_Size{natural}
63U14*Set_Encoding 16|92R13 94R13 96R13 98R13 102R13
73V13*Get_Encoding{43|139R9}
77U14*Set_Character_Set
84V13*Get_Character_Set{42|47R9}
97U14*Set_System_Id 16|177s10 179s10
106V13*Get_System_Id{43|41A12}
110U14*Set_Public_Id 16|130R7
117V13*Get_Public_Id{43|41A12}
121U14*Close 16|140s21
126i7*Prolog_Size{natural} 16|89m41 105r49
127r7*Es{43|139R9} 16|153m12
129r7*Cs{42|47R9} 16|154r17
X 15 input_sources-file.ads
27K23*File 14|41k9 15|67E9 72l19 72e23 16|32b28 185l19 185t23
29R9*File_Input<14|43R9> 14|58p13 63p14 73p13 77p14 84p13 106p13 110p14 117p13
. 15|30r41 33r51 49P14 49r36 52P14 53r21 57P13 57r25 60P14 61r22 67c9 71e17
. 16|38r51 138r36 150r21 165r25 174r44
30P9*File_Input_Access(29R9)
33U14*Open 33>20 33<39 16|38b14 132l8 132t12
33a20 Filename{string} 16|38b20 49r24 55r55 130r29 131r29
33c39 Input<29R9> 16|38b39 65m10 66m10 73m7 82r37 89r17 89m35 89r35 92m27
. 92r27 94m27 94r27 96m27 96r27 98m27 98r27 102m27 102r27 105m7 105r22 105r43
. 115r13 115r27 115r42 130m22 131m22
46X4*Mismatching_BOM 16|121r16
49U14*Close<14|121p14> 49=21 16|138b14 143l8 143t13
49r21 Input{29R9} 16|138b21 140m42 140r42 141m13 141r13 142m7
52U14*Next_Char<14|48p14> 53=7 54<7 16|149b14 159l8 159t17
53r7 From{29R9} 16|150b7 153m7 153r7 153r21 153m38 153r38 154r12
54m7 C{41|114M9} 16|151b7 153m50 154m7 154r32
57V13*Eof{boolean}<14|55p13> 57>18 16|165b13 168l8 168t11
57r18 From{29R9} 16|165b18 167r14 167r41 167r54
60U14*Set_System_Id<14|97p14> 61=7 61>34 16|131R7 174b14 183l8 183t21
61r7 Input{29R9} 16|174b29 177m39 177r39 180m27 180r27
61a34 Id{43|41A12} 16|174b56 176r28 177r47 181r33
69i10 Index{natural} 16|66m16 105m13 115r33 142m13 153m43 167r46
70p10 Buffer{43|42P9} 16|65m16 73m13 82r43 89r23 105r28 115r19 115r48 141m19
. 153r26 167r19 167r59
X 16 input_sources-file.adb
39i7 FD{24|200I9} 49m7 53r10 58r39 67r17 82r33 87r14
40i7 Length{natural} 58m7 64r10 73r40 82r68 84r36
41i7 Cursor{positive} 80m7 82r51 83m10 83r20
42i7 Actual_Length{integer} 82m10 83r29 84r20 84r46
43e7 BOM{43|62E9} 89m54 90r12 118r21
111e10 BOM2{43|62E9} 115m67 117r13 118r28
112i10 Len{natural} 115m62
X 18 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{18|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{18|67M9} 105i<c,__gnat_realloc>22
X 24 s-os_lib.ads
200I9*File_Descriptor<integer> 16|39r12
208i4*Invalid_FD{200I9} 16|53r15
219U14*Close 16|67s10 87s7
295n18*Binary{295E9} 16|49r34
384V13*File_Length{long_integer} 16|58s26
430V13*Is_Absolute_Path{boolean} 16|176s10
538V13*Normalize_Pathname{string} 16|181s13
541b7 Resolve_Links{boolean} 16|181r37
585V13*Open_Read{200I9} 16|49s13
598V13*Read{integer} 16|82s27
X 32 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 41 unicode.ads
111K9*Unicode 15|24w6 25r6 54r18 61r39 70r19 16|26r6 26r30 27r6 27r30 28r6
. 28r30 29r6 29r30 151r18 41|157e12
114M9*Unicode_Char 15|54r26 16|151r26
X 42 unicode-ccs.ads
44P9*Conversion_Function(41|114M9)
48p7*To_Unicode{44P9} 16|154r20
X 43 unicode-ces.ads
35K17*CES 15|25w14 61r47 70r27 16|26w14 26r38 27r14 27r38 28r14 28r38 29r14
. 29r38 43|171e16
41A12*Byte_Sequence{string}<integer> 15|61r51 16|174r61
42P9*Byte_Sequence_Access(41A12) 15|70r31
46U14*Free[40|20] 16|141s7
62E9*Bom_Type 16|43r16 111r17 43|72e15
63n7*Utf8_All{62E9} 16|101r15
64n7*Utf16_LE{62E9} 16|95r15
65n7*Utf16_BE{62E9} 16|97r15
66n7*Utf32_LE{62E9} 16|91r15
67n7*Utf32_BE{62E9} 16|93r15
68n7*Ucs4_BE{62E9} 16|99r15
69n7*Ucs4_LE{62E9} 16|99r25
70n7*Ucs4_2143{62E9} 16|99r35
71n7*Ucs4_3412{62E9} 16|99r47
72n7*Unknown{62E9} 16|101r26 117r21
79U14*Read_Bom 16|89s7 114s10
111P9*Read_Function
141p7*Read{111P9} 16|153r15
163X4*Invalid_Encoding 16|100r19 158r16
167X4*Incomplete_Encoding 16|157r12
X 45 unicode-ces-utf16.ads
43K21*Utf16 16|28w18 28r42 45|167e22
141r4*Utf16_LE_Encoding{43|139R9} 16|96r34
148r4*Utf16_BE_Encoding{43|139R9} 16|98r34
X 46 unicode-ces-utf32.ads
40K21*Utf32 16|27w18 27r42 46|158e22
132r4*Utf32_LE_Encoding{43|139R9} 16|92r34
139r4*Utf32_BE_Encoding{43|139R9} 16|94r34
X 47 unicode-ces-utf8.ads
50K21*Utf8 16|29w18 29r42 47|174e21
159r4*Utf8_Encoding{43|139R9} 16|102r34

