V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U sax.utils%b		sax-utils.adb		886e3a55 OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali
W sax.encodings%s	sax-encodings.ads	sax-encodings.ali
Z sax.pointers%s	sax-pointers.adb	sax-pointers.ali  ED
W sax.symbols%s		sax-symbols.adb		sax-symbols.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.names%s	unicode-names.ads	unicode-names.ali
W unicode.names.basic_latin%s  unicode-names-basic_latin.ads  unicode-names-basic_latin.ali

U sax.utils%s		sax-utils.ads		b9556646 BN EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W sax%s			sax.ads			sax.ali
W sax.pointers%s	sax-pointers.adb	sax-pointers.ali
W sax.symbols%s		sax-symbols.adb		sax-symbols.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D a-widcha.ads		20210520051130 a2b85d3d ada.wide_characters%s
D a-wichun.ads		20210520051130 de294b78 ada.wide_characters.unicode%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-tasloc.ads		20210520051131 9c49392e gnat.task_lock%s
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-encodings.ads	20210519052322 22d791a3 sax.encodings%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-pointers.adb	20210519052322 8f6422c0 sax.pointers%b
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-symbols.adb	20210519052322 d4150ebd sax.symbols%b
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D sax-utils.adb		20210519052322 b4529023 sax.utils%b
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-tasloc.ads		20210520051134 618a376e system.task_lock%s
D s-tasloc.adb		20210520051134 c37db7c4 system.task_lock%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-utf_32.ads		20210520051134 24cf731d system.utf_32%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode.adb		20210519052322 515a4003 unicode%b
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-basic_latin.ads  20210519052322 aa07d1b5 unicode.names.basic_latin%s
G a e
G c s s s [s sax__utils 33 1 none]
G c Z s b [is_valid_language_name sax__utils 42 13 none]
G c Z s b [is_valid_name_char sax__utils 47 13 none]
G c Z s b [is_valid_name_startchar sax__utils 50 13 none]
G c Z s b [is_valid_ncname_char sax__utils 55 13 none]
G c Z s b [is_valid_nmtoken sax__utils 60 13 none]
G c Z s b [is_valid_nmtokens sax__utils 65 13 none]
G c Z s b [is_valid_name sax__utils 70 13 none]
G c Z s b [is_valid_names sax__utils 75 13 none]
G c Z s b [is_valid_ncname sax__utils 81 13 none]
G c Z s b [is_valid_ncnames sax__utils 89 13 none]
G c Z s b [is_valid_qname sax__utils 95 13 none]
G c Z s b [check_uri sax__utils 102 13 none]
G c Z s b [is_valid_uri sax__utils 108 13 none]
G c Z s b [is_valid_urn sax__utils 112 13 none]
G c Z s b [is_valid_iri sax__utils 118 13 none]
G c Z s b [contains_uri_fragment sax__utils 125 13 none]
G c Z s b [is_valid_hexbinary sax__utils 129 13 none]
G c Z s b [is_valid_base64binary sax__utils 133 13 none]
G c Z s b [hash sax__utils 137 13 none]
G c Z s b [hash sax__utils 139 13 none]
G c Z s b [equal sax__utils 143 13 none]
G c Z s b [starts_with sax__utils 146 13 none]
G c Z s b [split_qname sax__utils 149 13 none]
G c Z s b [collapse_whitespaces sax__utils 154 13 none]
G c Z s s [allocate sax__utils__symbol_table_pointers 64 16 171_4]
G c Z s s [allocate sax__utils__symbol_table_pointers 65 16 171_4]
G c Z s s [get sax__utils__symbol_table_pointers 76 16 171_4]
G c Z s s [Oeq sax__utils__symbol_table_pointers 80 16 171_4]
G c Z s s [finalize sax__utils__symbol_table_pointers 88 17 171_4]
G c Z s s [adjust sax__utils__symbol_table_pointers 89 17 171_4]
G c Z s s [pointerDA sax__utils__symbol_table_pointers 84 12 171_4]
G c Z s s [pointerDF sax__utils__symbol_table_pointers 84 12 171_4]
G c Z s s [pointerIP sax__utils__symbol_table_pointers 84 12 171_4]
G c Z s b [allocate sax__utils 179 13 none]
G c Z s b [find sax__utils 182 13 none]
G c Z s b [convert sax__utils 187 13 none]
G c Z s b [get_prefix sax__utils 203 13 none]
G c Z s b [get_uri sax__utils 204 13 none]
G c Z s b [set_system_id sax__utils 208 14 none]
G c Z s b [get_system_id sax__utils 209 13 none]
G c Z s b [increment_count sax__utils 213 14 none]
G c Z s b [element_count sax__utils 214 13 none]
G c Z s b [next_in_list sax__utils 220 13 none]
G c Z s b [free sax__utils 223 14 none]
G c Z s b [find_ns_in_list sax__utils 226 13 none]
G c Z s b [find_ns_from_uri_in_list sax__utils 231 13 none]
G c Z s b [add_ns_to_list sax__utils 236 14 none]
G c Z s s [xml_ns_recordIP sax__utils 248 9 none]
G c Z b b [unichar_boolean_arrayIP sax__utils 33 9 none]
G r i none [s sax__utils 33 1 none] [smart_pointers sax__pointers 58 12 none]
G r c none [is_valid_name_char sax__utils 47 13 none] [is_extender unicode 139 13 none]
G r c none [is_valid_name_char sax__utils 47 13 none] [is_combining_char unicode 134 13 none]
G r c none [is_valid_name_char sax__utils 47 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_name_char sax__utils 47 13 none] [is_digit unicode 131 13 none]
G r c none [is_valid_name_startchar sax__utils 50 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_ncname_char sax__utils 55 13 none] [is_extender unicode 139 13 none]
G r c none [is_valid_ncname_char sax__utils 55 13 none] [is_combining_char unicode 134 13 none]
G r c none [is_valid_ncname_char sax__utils 55 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_ncname_char sax__utils 55 13 none] [is_digit unicode 131 13 none]
G r c none [is_valid_nmtoken sax__utils 60 13 none] [is_extender unicode 139 13 none]
G r c none [is_valid_nmtoken sax__utils 60 13 none] [is_combining_char unicode 134 13 none]
G r c none [is_valid_nmtoken sax__utils 60 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_nmtoken sax__utils 60 13 none] [is_digit unicode 131 13 none]
G r c none [is_valid_nmtokens sax__utils 65 13 none] [is_extender unicode 139 13 none]
G r c none [is_valid_nmtokens sax__utils 65 13 none] [is_combining_char unicode 134 13 none]
G r c none [is_valid_nmtokens sax__utils 65 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_nmtokens sax__utils 65 13 none] [is_digit unicode 131 13 none]
G r c none [is_valid_name sax__utils 70 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_name sax__utils 70 13 none] [is_extender unicode 139 13 none]
G r c none [is_valid_name sax__utils 70 13 none] [is_combining_char unicode 134 13 none]
G r c none [is_valid_name sax__utils 70 13 none] [is_digit unicode 131 13 none]
G r c none [is_valid_names sax__utils 75 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_names sax__utils 75 13 none] [is_extender unicode 139 13 none]
G r c none [is_valid_names sax__utils 75 13 none] [is_combining_char unicode 134 13 none]
G r c none [is_valid_names sax__utils 75 13 none] [is_digit unicode 131 13 none]
G r c none [is_valid_ncname sax__utils 81 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_ncname sax__utils 81 13 none] [is_extender unicode 139 13 none]
G r c none [is_valid_ncname sax__utils 81 13 none] [is_combining_char unicode 134 13 none]
G r c none [is_valid_ncname sax__utils 81 13 none] [is_digit unicode 131 13 none]
G r c none [is_valid_ncnames sax__utils 89 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_ncnames sax__utils 89 13 none] [is_extender unicode 139 13 none]
G r c none [is_valid_ncnames sax__utils 89 13 none] [is_combining_char unicode 134 13 none]
G r c none [is_valid_ncnames sax__utils 89 13 none] [is_digit unicode 131 13 none]
G r c none [is_valid_qname sax__utils 95 13 none] [is_letter unicode 125 13 none]
G r c none [is_valid_qname sax__utils 95 13 none] [is_extender unicode 139 13 none]
G r c none [is_valid_qname sax__utils 95 13 none] [is_combining_char unicode 134 13 none]
G r c none [is_valid_qname sax__utils 95 13 none] [is_digit unicode 131 13 none]
G r c none [collapse_whitespaces sax__utils 154 13 none] [is_white_space unicode 121 13 none]
G r j symbol_table_record [allocate sax__utils__symbol_table_pointers 64 16 171_4] [symbol_table_recordDA sax__symbols 99 9 none]
G r k symbol_table_record [allocate sax__utils__symbol_table_pointers 64 16 171_4] [symbol_table_recordDF sax__symbols 99 9 none]
G r c none [finalize sax__utils__symbol_table_pointers 88 17 171_4] [free sax__pointers 52 14 none]
G r c none [finalize sax__utils__symbol_table_pointers 88 17 171_4] [unchecked_free sax__pointers 30 14 none]
G r k root_encapsulated [finalize sax__utils__symbol_table_pointers 88 17 171_4] [root_encapsulatedDF sax__pointers 97 9 none]
G r c none [pointerDF sax__utils__symbol_table_pointers 84 12 171_4] [free sax__pointers 52 14 none]
G r c none [pointerDF sax__utils__symbol_table_pointers 84 12 171_4] [unchecked_free sax__pointers 30 14 none]
G r k root_encapsulated [pointerDF sax__utils__symbol_table_pointers 84 12 171_4] [root_encapsulatedDF sax__pointers 97 9 none]
G r s symbol_table_record [allocate sax__utils 179 13 none] [symbol_table_recordIP sax__symbols 99 9 none]
G r c none [find sax__utils 182 13 none] [find sax__symbols 46 13 none]
G r c none [convert sax__utils 187 13 none] [get sax__symbols 53 13 none]
G r c none [convert sax__utils 187 13 none] [find sax__symbols 46 13 none]
X 1 ada.ads
16K9*Ada 20e8 25|24r6 977r32
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 25|24w10 977r36
X 16 interfac.ads
38K9*Interfaces 231e15 24|27w6 138r47 140r54 25|25w6 25r37 573r47 585r14
. 589r54
79M9*Unsigned_32 24|138r58 140r65 25|573r58 585r25 589r65
X 17 sax.ads
33K9*Sax 35e8 24|29r6 30r6 33r9 171r41 172r23 184r14 188r35 189r14 203r45
. 204r45 208r54 209r49 228r30 232r28 239r21 249r19 250r19 250r41 251r19 251r41
. 262r5 25|27r6 27r37 28r6 28r37 31r14 855r10 1061r16 1085r28 1134r14 1144r35
. 1145r14 1158r54 1167r48 1222r5
X 18 sax-encodings.ads
28K13*Encodings 160e18 25|27w10 27r41 855r14
29r4*Encoding{57|139R9} 25|208r10 387r10 412r10 436r7 464r10 499r10 534r7
. 541r10 681r10 709r10 803r10 822r10 855r24 1189r13 1199r13
123a4*URN_Sequence{57|41A12} 25|770r24 771r50 772r9
158a4*Mailto_Sequence{57|41A12} 25|700r51
X 20 sax-pointers.ads
30K13*Pointers 100e17 24|29w10 171r45
57H12 Encapsulated<49R9> 24|172r7
58k12*Smart_Pointers 94e22 24|171r54
59R12*Pointer<3|43R9> 24|174r50[171]
60r7*Null_Pointer{59R12[24|171]} 24|177r46[171]
62P12*Encapsulated_Access(22|35R9)
65V16*Allocate{59R12[24|171]} 25|1125s36[24|171]
76V16*Get{62P12[24|171]} 25|1136s42[24|171]
X 22 sax-symbols.ads
33K13*Symbols 103e16 24|30w10 172r27 184r18 188r39 189r18 203r49 204r49 208r58
. 209r53 228r34 232r32 239r25 249r23 250r23 250r45 251r23 251r45 25|28w10
. 28r41 1061r20 1085r32 1134r18 1144r39 1145r18 1158r58 1167r52
35R9*Symbol_Table_Record<20|49R9> 101e14 24|172r35 25|1124r16
36P9*Symbol_Table_Access(35R9) 25|1122r11
41P9*Symbol<57|43P9> 24|184r26 188r47 189r26 203r57 204r57 208r66 209r61
. 228r42 232r40 239r33 249r31 250r31 251r31 25|992r42 1005r45 1061r28 1085r40
. 1105r21 1134r26 1144r47 1145r26 1158r66 1167r60
43p4*No_Symbol{41P9} 24|250r53 251r53 25|1111r23 1147r16 1148r17
44p4*Empty_String{41P9} 25|995r17 1008r17 1070r35
46V13*Find{41P9} 25|1136R14
53V13*Get{57|43P9} 25|1150s30
X 24 sax-utils.ads
33K13*Utils 17|33k9 24|244E9 262l9 262e14 25|31b18 1222l9 1222t14
35E9*XML_Versions 40e15 49r17 52r17 57r17 62r17 67r18 72r17 77r17 83r17 91r17
. 97r17 104r17 120r17 25|247r17 290r17 355r17 381r17 402r18 427r17 453r17
. 488r17 525r17 556r17 624r17 786r17
36n7*XML_1_0_Third_Edition{35E9} 25|253r15 294r15 358r15
37n7*XML_1_0_Fourth_Edition{35E9} 25|254r15 295r15 359r15
38n7*XML_1_0_Fifth_Edition{35E9} 25|264r15 300r15 368r15
39n7*XML_1_0{35E9} 25|265r15 301r15 369r15
40n7*XML_1_1{35E9} 49r33 52r33 57r33 62r33 67r34 72r33 77r33 83r33 91r33
. 97r33 104r33 120r33 25|247r33 266r15 290r33 302r15 355r33 370r15 381r33
. 402r34 427r33 453r33 488r33 525r33 556r33 624r33 721r27 727r26 786r33
42V13*Is_Valid_Language_Name{boolean} 43>7 25|190b13 239l8 239t30
43a7 Lang{57|41A12} 25|191b7 194r26 207r22 208r25
47V13*Is_Valid_Name_Char{boolean} 48>7 49>7 25|245b13 282l8 282t26 371s20
. 388s17 413s37 475s20
48m7 Char{54|114M9} 25|246b7 255r20 256r23 257r23 258r23 259r33 260r34 261r42
. 262r36 268r16 269r40 270r19 271r48 272r19 274r19 275r48 276r19 279r48
49e7 Version{35E9} 25|247b7 252r12 271r54 275r54 279r54
50V13*Is_Valid_Name_Startchar{boolean} 51>7 52>7 25|271s23 275s23 279s23
. 288b13 347l8 347t31 439s22 470s20 536s14
51m7 Char{54|114M9} 25|289b7 297r20 298r34 303r16 304r45 305r19 307r19 309r19
. 311r19 313r19 315r19 317r19 319r19 321r19 323r19 325r19 327r19 329r19 331r19
. 333r19 335r19 337r19 339r19 341r19
52e7 Version{35E9} 25|290b7 293r12
55V13*Is_Valid_NCname_Char{boolean} 56>7 57>7 25|353b13 373l8 373t28 512s20
. 542s17
56m7 Char{54|114M9} 25|354b7 360r20 361r23 362r23 363r33 364r34 365r42 366r36
. 371r40
57e7 Version{35E9} 25|355b7 357r12 371r46
60V13*Is_Valid_Nmtoken{boolean} 61>7 62>7 25|379b13 394l8 394t24 444s14
61a7 Nmtoken{57|41A12} 25|380b7 384r26 386r22 387r25
62e7 Version{35E9} 25|381b7 388r40
65V13*Is_Valid_Nmtokens{boolean} 66>7 67>7 25|400b13 419l8 419t25
66a7 Nmtokens{57|41A12} 25|401b7 405r26 407r10 411r22 412r25
67e7 Version{35E9} 25|402b7 413r60
70V13*Is_Valid_Name{boolean} 71>7 72>7 25|425b13 445l8 445t21
71a7 Name{57|41A12} 25|426b7 430r26 432r10 436r22 444r32 444r47
72e7 Version{35E9} 25|427b7 439r50 444r59
75V13*Is_Valid_Names{boolean} 76>7 77>7 25|451b13 480l8 480t22
76a7 Name{57|41A12} 25|452b7 456r34 459r10 463r22 464r25
77e7 Version{35E9} 25|453b7 470r48 475r43
81V13*Is_Valid_NCname{boolean} 82>7 83>7 25|523b13 548l8 548t23 561s24 562s24
. 565s14
82a7 Name{57|41A12} 25|524b7 528r26 530r10 534r22 540r22 541r25
83e7 Version{35E9} 25|525b7 536r42 542r42
89V13*Is_Valid_NCnames{boolean} 90>7 91>7 25|486b13 517l8 517t24
90a7 Name{57|41A12} 25|487b7 491r34 494r10 498r22 499r25
91e7 Version{35E9} 25|488b7 512r45
95V13*Is_Valid_QName{boolean} 96>7 97>7 25|554b13 566l8 566t22
96a7 Name{57|41A12} 25|555b7 558r16 559r13 560r25 561r41 561r47 562r41 562r56
. 565r31
97e7 Version{35E9} 25|556b7 561r69 562r68 565r37
100E9*URI_Type 100e63 104r49 25|624r49
100n22*URI_Absolute{100E9} 25|702r17 739r17 788r42
100n36*URI_Relative_Ref{100E9} 25|741r17
100n54*URI_None{100E9} 25|713r23 725r20 734r20 752r34
102V13*Check_URI{100E9} 103>7 104>7 25|622b13 743l8 743t17 752s14 788s14
103a7 Name{57|41A12} 25|623b7 626r31 680r22 681r25 700r18 700r24 708r22 709r25
104e7 Version{35E9} 25|624b7 721r16 727r16
108V13*Is_Valid_URI{boolean} 109>7 25|749b13 753l8 753t20
109a7 Name{57|41A12} 25|750b7 752r25
112V13*Is_Valid_URN{boolean} 113>7 25|759b13 778l8 778t20 789s17
113a7 Name{57|41A12} 25|760b7 770r10 771r17 771r23 771r37
118V13*Is_Valid_IRI{boolean} 119>7 120>7 25|784b13 790l8 790t20
119a7 Name{57|41A12} 25|785b7 788r25 789r31
120e7 Version{35E9} 25|786b7 788r31
125V13*Contains_URI_Fragment{boolean} 126>7 25|796b13 809l8 809t29
126a7 Name{57|41A12} 25|797b7 799r26 802r22 803r25
129V13*Is_Valid_HexBinary{boolean} 130>7 25|815b13 831l8 831t26
130a7 Str{57|41A12} 25|816b7 818r26 821r22 822r25
133V13*Is_Valid_Base64Binary{boolean} 134>7 25|837b13 922l8 922t29
134a7 Value{57|41A12} 25|838b7 840r34 854r22 855r39 917r50
137V13*Hash{16|79M9} 138>7 25|572b13 586l8 586t12 591s14
138a7 Key{57|41A12} 25|573b7 581r16 582r55
139V13*Hash{16|79M9} 140>7 25|588b13 592l8 592t12
140p7 Key{57|42P9} 25|589b7 591r20
143V13*Equal{boolean} 143>20 143>24 25|598b13 601l8 601t13
143p20 S1{57|42P9} 25|598b20 600r14
143p24 S2{57|42P9} 25|598b24 600r23
146V13*Starts_With{boolean} 146>26 146>30 25|1216b13 1220l8 1220t19
146a26 S1{57|41A12} 25|1216b26 1218r14 1219r19 1219r23 1219r35
146a30 S2{57|41A12} 25|1216b30 1218r27 1219r46 1219r63
149V13*Split_Qname{integer} 149>26 25|607b13 616l8 616t19
149a26 Qname{57|41A12} 25|607b26 610r16 611r13 615r14
154V13*Collapse_Whitespaces{string} 154>35 25|928b13 970l8 970t28
154a35 Str{string} 25|928b35 929r26 933r22 934r49 942r36 945r25 946r47 948r27
. 949r61 955r38
163U22 Callback 163>32 25|1204s13 1207s13
163a32 Str{57|41A12}
164u14*For_Each_Item 164>29 25|1176b14 1210l8 1210t21
164a29 Ch{57|41A12} 25|1176b29 1177r26 1185r22 1187r25 1189r28 1191r22 1194r28
. 1197r25 1199r28 1200r31 1203r21 1204r23 1207r23
171K12*Symbol_Table_Pointers[20|58] 174r28 177r24 25|1125r14 1136r20
174R12*Symbol_Table{20|59R12[171]} 176r31 179r29 183r15 188r15 25|1121r29
. 1133r15 1144r15
176r4*No_Symbol_Table{174R12}
179V13*Allocate{174R12} 25|1121b13 1126l8 1126t16
182V13*Find{22|41P9} 183>7 183>29 25|1132b13 1137l8 1137t12 1150s17
183r7 Table{174R12} 25|1133b7 1136r47
183a29 Str{57|41A12} 25|1133b29 1136r55
187V13*Convert{22|41P9} 188>7 188>29 190r19 25|1143b13 1152l8 1152t15
188r7 Table{174R12} 25|1144b7 1150r23
188p29 Sym{22|41P9} 25|1144b29 1147r10 1150r35
198P9*XML_NS 199r25 203r30 204r27 208r34 209r34 213r36 214r33 220r32 220r47
. 223r32 227r30 230r46 232r14 232r55 237r28 238r21 245c9 246r25 252r19 254r19
. 25|976r32 978r25 979r13 992r27 1005r30 1018r33 1019r13 1036r36 1037r13
. 1050r32 1050r47 1060r16 1063r46 1065r12 1085r14 1085r55 1087r12 1103r21
. 1104r21 1158r34 1167r33
199p4*No_XML_NS{198P9} 238r31 246c4 25|1067r19 1089r19 1104r31
203V13*Get_Prefix{22|41P9} 203>25 205r19 25|1005b13 1012l8 1012t18
203p25 NS{198P9} 25|1005b25 1007r10 1010r17
204V13*Get_URI{22|41P9} 204>22 205r31 25|992b13 999l8 999t15
204p22 NS{198P9} 25|992b22 994r10 997r17
208U14*Set_System_Id 208>29 208>42 25|1158b14 1161l8 1161t21
208p29 NS{198P9} 25|1158b29 1160r7
208p42 System_Id{22|41P9} 25|1158b42 1160r23
209V13*Get_System_Id{22|41P9} 209>29 25|1167b13 1170l8 1170t21
209p29 NS{198P9} 25|1167b28 1169r14
213U14*Increment_Count 213>31 25|1036b14 1044l8 1044t23
213p31 NS{198P9} 25|1036b31 1037r23
214V13*Element_Count{natural} 214>28 25|1018b13 1030l8 1030t21
214p28 NS{198P9} 25|1018b28 1019r23 1021r10
220V13*Next_In_List{198P9} 220>27 25|1050b13 1053l8 1053t20
220p27 NS{198P9} 25|1050b27 1052r14
223U14*Free 223=20 25|976b14 986l8 986t12
223p20 NS{198P9} 25|976b20 981r13 982r17 983m19 984m10
226V13*Find_NS_In_List{198P9} 227>7 228>7 229>7 230>7 25|1059b13 1078l8 1078t23
227p7 List{198P9} 25|1060b7 1065r22
228p7 Prefix{22|41P9} 25|1061b7 1071r33
229b7 Include_Default_NS{boolean} 25|1062b7 1068r14
230b7 List_Is_From_Element{boolean} 25|1063b7 1069r26
231V13*Find_NS_From_URI_In_List{198P9} 232>7 232>22 25|1084b13 1096l8 1096t32
232p7 List{198P9} 25|1085b7 1087r22
232p22 URI{22|41P9} 25|1085b22 1090r22
236U14*Add_NS_To_List 237=7 238>7 239>7 239>15 25|1102b14 1115l8 1115t22
237p7 List{198P9} 25|1103b7 1108m7 1114r23
238p7 Same_As{198P9} 25|1104b7 1112r23
239p7 Prefix{22|41P9} 25|1105b7 1109r23
239p15 URI{22|41P9} 25|1105b15 1110r23
244R9 XML_NS_Record 245r26 248c9 255e14 25|978r10 1108r19
249p7*Prefix{22|41P9} 25|1010r20 1070r25 1071r24 1109m10
250p7*URI{22|41P9} 25|997r20 1090r16 1110m10
251p7*System_Id{22|41P9} 25|1111m10 1160m10 1169r17
252p7*Same_As{198P9} 25|1024r20 1025r24 1039r17 1040r21 1112m10
253i7*Use_Count{natural} 25|1028r21 1043m11 1043r28 1113m10
254p7*Next{198P9} 25|982r20 1052r17 1075r19 1093r19 1114m10
X 25 sax-utils.adb
33A9 Unichar_Boolean_Array(boolean)<54|114M9> 34r17 36r36 115r36 151r31
36a4 Valid_URI_Characters{33A9} 722r31 723r34 729r21 730r29
82a4 B64(boolean) 873r21 873r40
89a4 B04(boolean) 863r21 863r40
95a4 B16(boolean) 868r21 868r40
115a4 Valid_Name_Startchar{33A9} 304r23
151a4 Valid_Name_Char{33A9} 269r23
193m7 C{54|114M9} 208m38 210r13 221r16 222r21 224r30
194i7 Index{natural} 207r13 208m31 208r31
195i7 Count{natural} 211r16 211r51 217m16 229m13 229r22 233r10 233r45
196i7 Subtag{natural} 211r35 218m16 218r26 233r29
197b7 Allow_Digit{boolean} 216m16 223r26
383m7 C{54|114M9} 387m41 388r37
384i7 Index{natural} 386r13 387m34 387r34
404m7 C{54|114M9} 412m42 413r13 413r57
405i7 Index{natural} 411r13 412m35 412r35
429m7 C{54|114M9} 436m35 438r10 439r47
430i7 Index{natural} 436m28 436r28 444r38
455m7 C{54|114M9} 464m38 466r13 470r45 475r40
456i7 Index{natural} 463r13 464m31 464r31
457b7 First_In_Name{boolean} 467m13 469r16 473m13
490m7 C{54|114M9} 499m38 501r13 505r16 506r39 512r42
491i7 Index{natural} 498r13 499m31 499r31
492b7 First_In_Name{boolean} 502m13 504r16 510m13
527m7 C{54|114M9} 534m35 536r39 541m38 542r39
528i7 Index{natural} 534m28 534r28 540r13 541m31 541r31
558i11 N{integer} 559r19 560r20 561r61 562r47
575M12 Uns 576r37 576r67 579r13
576V16*Rotate_Left{575M12} 576>29 576>42 577b33 582s17
576m29 Value{575M12}
576i42 Amount{natural}
579m7 Tmp{575M12} 582m10 582r30 585r38
581i11 J{integer} 582r60
610i11 Q{integer} 611r20 612r20
626i7 Index{integer} 680r13 681m31 681r31 700r38 708r13 709m31 709r31
627m7 C{54|114M9} 681m38 682r13 686r16 687r21 688r21 689r21 690r21 691r21
. 709m38 710r13 722r22 723r56 729r16 730r51 731r24 731r47 732r24 732r47
628b7 Has_Scheme{boolean} 683m13 693m13 699r10 738r10
629b7 Has_Hash{boolean} 711r16 715m13
799i7 Index{integer} 802r13 803m31 803r31
800m7 C{54|114M9} 803m38 804r13
818i7 Index{integer} 821r13 822m30 822r30
819m7 C{54|114M9} 822m37 823r13 824r21 825r21
840i7 Index{integer} 854r13 855m46 855r46 917r41
841m7 C{54|114M9} 855m53 857r13 857r27 863r16 863r45 868r16 868r45 873r16
. 873r45 878r16
842b7 Prev_Is_Space{boolean} 858r16 861m13 864m13 869m13 874m13 879m13 917r10
844i7 Group{natural} 865r20 866m13 866r22 870r20 871m13 871r22 875r20 876m13
. 876r22 880r16 884r23 885m16 885r25 887r19 892m16 895r19 900m16 911r13 912m13
. 917r27
848E12 Char_Categorie 848e69 849r34
848n31 Char_04{848E12} 865r30 882r36 897r36
848n40 Char_16{848E12} 870r30 890r37
848n49 Char_64{848E12} 875r30 881r37 888r37 889r37 896r37
848n58 Char_Equal{848E12} 884r33 898r36
849a7 Chars(848E12) 865m13 870m13 875m13 881r24 882r24 884m16 888r24 889r24
. 890r24 896r24 897r24 898r24
929i7 Start{integer} 933r13 934r54 936m10 936r19 942r47 945r16 946r52 948r19
. 949r66 955r43 959m13 959r22
942a10 Normalized{string} 943r34 951m19 955m16 962r21 964r16 965r20 965r32
. 967r20 967r32
943i10 Index{integer} 951r31 952m19 952r28 955r28 956m16 956r25 962r13 964r28
. 965r52 967r52
977U17 Free_NS[11|20] 983s10
979p7 Tmp{24|198P9} 982m10 984r16
1019p7 Tmp{24|198P9} 1024r16 1025m13 1025r20 1028r17
1037p7 Tmp{24|198P9} 1039r13 1040m10 1040r17 1043r7 1043r24
1065p7 NS{24|198P9} 1067r13 1070r22 1071r21 1073r20 1075m10 1075r16
1087p7 NS{24|198P9} 1089r13 1090r13 1091r20 1093m10 1093r16
1122p7 S{22|36P9} 1124m7 1125r46
1177i7 Index{integer} 1185r13 1187r16 1188r22 1189m32 1189r32 1197r16 1198r21
. 1199m32 1199r32 1200r23 1203r13 1204r36
1178i7 Last{integer} 1198m13 1207r36
1178i13 Start{integer} 1188m13 1191m13 1194r20 1204r27 1207r27
1179m7 C{54|114M9} 1189m39 1190r43 1199m39 1200r63 1203r58
X 26 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 54 unicode.ads
111K9*Unicode 24|31r6 43r14 48r17 51r17 56r17 61r17 66r18 71r17 76r17 82r17
. 90r17 96r17 103r17 109r14 113r14 119r17 126r14 130r14 134r15 138r13 140r13
. 143r29 146r35 149r34 163r38 164r34 183r35 25|26r6 26r37 26r46 29r6 29r37
. 191r14 246r17 289r17 354r17 380r17 401r18 426r17 452r17 487r17 524r17 555r17
. 573r13 589r13 598r29 607r34 623r14 710r17 750r14 760r14 785r17 797r14 816r13
. 838r15 1133r35 1176r34 1216r35 54|157e12
114M9*Unicode_Char 24|48r25 51r25 56r25 25|33r41 82r26 89r26 95r26 193r15
. 246r25 289r25 354r25 383r15 404r15 429r15 455r23 490r23 527r15 627r20 800r15
. 819r15 841r23 1179r15
121V13*Is_White_Space{boolean} 25|934s18 946s16 949s30 1190s27 1200s47 1203s42
125V13*Is_Letter{boolean} 25|260s23 298s23 364s23 506s28
131V13*Is_Digit{boolean} 25|259s23 363s23
134V13*Is_Combining_Char{boolean} 25|261s23 365s23
139V13*Is_Extender{boolean} 25|262s23 366s23
X 57 unicode-ces.ads
35K17*CES 24|31w14 43r22 61r25 66r26 71r25 76r25 82r25 90r25 96r25 103r25
. 109r22 113r22 119r25 126r22 130r22 134r23 138r21 140r21 143r37 146r43 149r42
. 163r46 164r42 183r43 25|26w14 26r54 191r22 380r25 401r26 426r25 452r25
. 487r25 524r25 555r25 573r21 589r21 598r37 607r42 623r22 750r22 760r22 785r25
. 797r22 816r21 838r23 1133r43 1176r42 1216r43 57|171e16
41A12*Byte_Sequence{string}<integer> 24|43r26 61r29 66r30 71r29 76r29 82r29
. 90r29 96r29 103r29 109r26 113r26 119r29 126r26 130r26 134r27 138r25 146r47
. 149r46 163r50 164r46 183r47 25|191r26 380r29 401r30 426r29 452r29 487r29
. 524r29 555r29 573r25 607r46 623r26 750r26 760r26 785r29 797r26 816r25 838r27
. 1133r47 1176r46 1216r47
42P9*Byte_Sequence_Access(41A12) 24|140r25 143r41 25|589r25 598r41
43P9*Cst_Byte_Sequence_Access(41A12)
111P9*Read_Function
141p7*Read{111P9} 25|208r19 387r19 412r19 436r16 464r19 499r19 534r16 541r19
. 681r19 709r19 803r19 822r19 855r33 1189r22 1199r22
X 60 unicode-names.ads
6K17*Names 25|29r14 29r45 710r25 60|8e18
X 61 unicode-names-basic_latin.ads
4K23*Basic_Latin 25|29w20 29r51 710r31 61|210e30
112m4*Space{54|114M9} 25|193r31 413r18 466r17 501r17
114m4*Exclamation_Mark{54|114M9} 25|53r7
116m4*Number_Sign{54|114M9} 25|58r7 710r43 804r17
117m4*Dollar_Sign{54|114M9} 25|51r7
118m4*Percent_Sign{54|114M9} 25|42r7
120m4*Apostrophe{54|114M9} 25|55r7
121m4*Left_Parenthesis{54|114M9} 25|41r7
122m4*Right_Parenthesis{54|114M9} 25|41r26
123m4*Asterisk{54|114M9} 25|54r7
124m4*Plus_Sign{54|114M9} 25|43r7
125m4*Comma{54|114M9} 25|44r7
126m4*Hyphen_Minus{54|114M9} 25|45r7 210r17 256r30 361r30
127m4*Full_Stop{54|114M9} 25|46r7 255r27 360r27
128m4*Solidus{54|114M9} 25|57r7
129m4*Digit_Zero{54|114M9} 25|38r7 224r39
138m4*Digit_Nine{54|114M9} 25|38r21 224r53
139m4*Colon{54|114M9} 25|47r7 258r30 438r15 682r17
140m4*Semicolon{54|114M9} 25|50r7
142m4*Equals_Sign{54|114M9} 25|48r7
144m4*Question_Mark{54|114M9} 25|56r7
145m4*Commercial_At{54|114M9} 25|49r7
146m4*Latin_Capital_Letter_A{54|114M9} 25|39r7 222r30
171m4*Latin_Capital_Letter_Z{54|114M9} 25|39r33 222r56
176m4*Low_Line{54|114M9} 25|52r7 257r30 297r27 362r30 505r21
178m4*Latin_Small_Letter_A{54|114M9} 25|40r7 221r25
203m4*Latin_Small_Letter_Z{54|114M9} 25|40r31 221r49
207m4*Tilde{54|114M9} 25|59r7

