V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sax.exceptions%b	sax-exceptions.adb	55d60400 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W sax%s			sax.ads			sax.ali
W sax.locators%s	sax-locators.adb	sax-locators.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

U sax.exceptions%s	sax-exceptions.ads	1bf9ab35 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W sax%s			sax.ads			sax.ali
W sax.locators%s	sax-locators.adb	sax-locators.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-exceptions.ads	20210519052322 32ef2902 sax.exceptions%s
D sax-exceptions.adb	20210519052322 59b9f1f3 sax.exceptions%b
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-locators.ads	20210519052322 c21ab44e sax.locators%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
G a e
G c Z s b [create sax__exceptions 39 13 none]
G c Z s b [create sax__exceptions 43 13 none]
G c Z s b [create sax__exceptions 47 13 none]
G c Z s b [get_exception sax__exceptions 53 13 none]
G c Z s b [get_message sax__exceptions 57 13 none]
G c Z s b [create sax__exceptions 67 13 none]
G c Z s b [create sax__exceptions 71 13 none]
G c Z s b [get_location sax__exceptions 78 13 none]
G c Z s s [sax_exceptionDA sax__exceptions 83 9 none]
G c Z s s [sax_exceptionDF sax__exceptions 83 9 none]
G c Z s s [sax_exceptionIP sax__exceptions 83 9 none]
G c Z s s [sax_parse_exceptionDA sax__exceptions 89 9 none]
G c Z s s [sax_parse_exceptionDF sax__exceptions 89 9 none]
G c Z s s [sax_parse_exceptionIP sax__exceptions 89 9 none]
G r s location [create sax__exceptions 67 13 none] [locationIP sax__locators 41 9 none]
G r s location [create sax__exceptions 71 13 none] [locationIP sax__locators 41 9 none]
G r s location [sax_parse_exceptionIP sax__exceptions 89 9 none] [locationIP sax__locators 41 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|24r6 39r37 49r23 54r14 73r23 85r17 13|24r6 24r27 34r37 58r23
. 71r14 107r23
X 2 a-except.ads
44K13*Exceptions 289e19 12|24w10 39r41 49r27 54r18 73r27 85r21 13|24w10 24r31
. 34r41 58r27 71r18 107r27
48P9*Exception_Id<28|84P9> 12|39r52 49r38 54r29 73r38 85r32 13|34r52 58r38
. 71r29 107r38
51p4*Null_Id{48P9} 13|49r40 97r20
X 11 sax.ads
33K9*Sax 35e8 12|25r6 28r9 68r31 74r23 79r14 90r13 92r5 13|26r6 26r27 28r14
. 90r31 108r23 124r14 129r5
X 12 sax-exceptions.ads
28K13*Exceptions 11|33k9 12|83E9 92l9 92e19 13|28b18 129l9 129t19
34R9*Sax_Exception 40r14 44r14 50r14 53p13 53r37 57p13 57r35 65r41 75r14
. 83c9 83d24 86e14 87r30 89r36 13|35r14 37r14 45r53 47r14 58r59 61r14 70r37
. 80r35 109r14
39V13*Create{34C9} 39>21 13|34b13 39l8 39t14
39p21 Ada_Exception{2|48P9} 13|34b21 38r48
43V13*Create{34C9} 43>21 13|45b13 50l8 50t14
43a21 Message{38|41A12} 13|45b21 47r40 48r40
47V13*Create{34C9} 48>7 49>7 13|56b13 64l8 64t14
48a7 Message{38|41A12} 13|57b7 61r40 62r40
49p7 Ada_Exception{2|48P9} 13|58b7 63r40
53V13*Get_Exception{2|48P9} 53>28 13|70b13 74l8 74t21
53r28 Except{34R9} 13|70b28 73r14
57V13*Get_Message{38|41A12} 57>26 13|80b13 83l8 83t19
57r26 Except{34R9} 13|80b26 82r14
65R9*Sax_Parse_Exception<34R9> 53p13 57p13 69r14 78p13 78r36 89c9 91e14 13|91r14
. 93r12 111r12 123r36
67V13*Create{65C9} 67>21 68>21 13|89b13 99l8 99t14
67a21 Message{38|41A12} 13|89b21 93r33 95r21
68r21 Loc{15|41R9} 13|90b21 96r17
71V13*Create{34C9} 72>7 73>7 74>7 13|105b13 117l8 117t14
72a7 Message{38|41A12} 13|106b7 111r33 113r21
73p7 Ada_Exception{2|48P9} 13|107b7 115r21
74r7 Loc{15|41R9} 13|108b7 114r21
78V13*Get_Location{15|41R9} 78>27 13|123b13 127l8 127t20
78r27 Except{65R9} 13|123b27 126r14
83i24*Length{natural} 84r49 13|38m10 47m29 61m29
84a7*Message{string} 13|38m23 48m29 62m29 82r21 95m10 113m10
85p7*Except{2|48P9} 13|38m38 49m29 63m29 73r21 97m10 115m10
90r7 Loc{15|41R9} 13|96m10 114m10 126r21
X 13 sax-exceptions.adb
93r7 Pe{12|65R9} 95m7 96m7 97m7 98r14
111r7 Pe{12|65R9} 113m7 114m7 115m7 116r14
X 15 sax-locators.ads
33K13*Locators 12|25w10 68r35 74r27 79r18 90r17 13|26w10 26r31 90r35 108r27
. 124r18 15|103e17
41R9*Location 12|68r44 74r36 79r27 90r26 13|90r44 108r36 124r27 15|46e14
X 28 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)
X 37 unicode.ads
111K9*Unicode 12|26r6 43r31 48r23 58r14 67r31 72r23 84r17 13|25r6 25r27 89r31
. 106r23 37|157e12
X 38 unicode-ces.ads
35K17*CES 12|26w14 43r39 48r31 58r22 67r39 72r31 84r25 13|25w14 25r35 89r39
. 106r31 38|171e16
41A12*Byte_Sequence{string}<integer> 12|43r43 48r35 58r26 67r43 72r35 84r29
. 13|45r31 57r17 80r57 89r43 106r35

