V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U sax.locators%b	sax-locators.adb	a7f1b3a1 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W sax%s			sax.ads			sax.ali
W sax.symbols%s		sax-symbols.adb		sax-symbols.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sax.locators%s	sax-locators.ads	069b7760 BN EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W sax%s			sax.ads			sax.ali
W sax.symbols%s		sax-symbols.adb		sax-symbols.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-dirope.ads		20210520051131 940c4438 gnat.directory_operations%s
D g-tasloc.ads		20210520051131 9c49392e gnat.task_lock%s
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-locators.ads	20210519052322 c21ab44e sax.locators%s
D sax-locators.adb	20210519052322 e158725a sax.locators%b
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-symbols.adb	20210519052322 d4150ebd sax.symbols%b
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasloc.ads		20210520051134 618a376e system.task_lock%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
G a e
G c Z s b [create sax__locators 38 13 none]
G c Z s s [locationIP sax__locators 41 9 none]
G c Z s b [set_line_number sax__locators 55 14 none]
G c Z s b [get_line_number sax__locators 56 13 none]
G c Z s b [set_column_number sax__locators 60 14 none]
G c Z s b [get_column_number sax__locators 61 13 none]
G c Z s b [increase_line_number sax__locators 65 14 none]
G c Z s b [increase_column_number sax__locators 66 14 none]
G c Z s b [set_system_id sax__locators 71 14 none]
G c Z s b [get_system_id sax__locators 72 13 none]
G c Z s b [set_public_id sax__locators 76 14 none]
G c Z s b [get_public_id sax__locators 77 13 none]
G c Z s b [to_string sax__locators 81 13 none]
G c Z s b [to_string sax__locators 83 13 none]
G c Z s b [set_location sax__locators 92 14 none]
G c Z s b [get_location sax__locators 93 13 none]
G c Z s b [free sax__locators 97 14 none]
G r c none [to_string sax__locators 81 13 none] [get sax__symbols 53 13 none]
G r c none [to_string sax__locators 83 13 none] [get sax__symbols 53 13 none]
X 1 ada.ads
16K9*Ada 20e8 21|24r6 198r39
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 21|24w10 198r43
X 14 gnat.ads
34K9*GNAT 57e9 21|25r6 25r37
X 15 g-dirope.ads
43K14*Directory_Operations 262e30 21|25w11 25r42
116V13*Base_Name{string} 21|173s21 184s16
X 18 sax.ads
33K9*Sax 35e8 20|31r6 33r9 44r19 44r41 45r19 45r41 48r13 48r39 71r56 72r50
. 76r56 77r50 103r5 21|26r6 26r24 28r14 213r5
X 20 sax-locators.ads
33K13*Locators 18|33k9 20|101E9 103l9 103e17 21|28b18 213l9 213t17
35P9*Locator 36r26 38r27 55r44 56r36 60r46 61r39 65r49 66r51 71r42 72r34
. 76r42 77r34 84r13 92r41 93r33 97r33 101c9 102r26 21|33r36 42r38 51r34 60r34
. 69r46 79r20 88r49 97r44 106r33 119r41 128r42 137r42 147r13 197r33 199r20
. 208r27
36p4*No_Locator{35P9} 102c4
38V13*Create{35P9} 21|208b13 211l8 211t14
41R9*Location 46e14 47r27 82r13 92r55 93r49 101r27 21|106r49 119r55 162r13
. 199r10 210r18
42i7*Line{natural} 21|35r18 90m11 90r23 99m11 165r52
43i7*Column{natural} 21|44r18 71m11 81m11 81r25 164r38
44p7*Public_Id{23|41P9} 21|62r18 130m11 167r39
45p7*System_Id{23|41P9} 21|53r18 139m11
47r4*No_Location{41R9} 21|109r17
55U14*Set_Line_Number 55=31 55>53 57r36 21|97b14 100l8 100t23
55p31 Loc{35P9} 21|97b31 99r7
55i53 Line{natural} 21|97b53 99r19
56V13*Get_Line_Number{natural} 56>30 57r19 21|33b13 36l8 36t23
56p30 Loc{35P9} 21|33b30 35r14
60U14*Set_Column_Number 60=33 60>55 62r38 21|69b14 72l8 72t25
60p33 Loc{35P9} 21|69b33 71r7
60i55 Column{natural} 21|69b55 71r21
61V13*Get_Column_Number{natural} 61>33 62r19 21|42b13 45l8 45t25
61p33 Loc{35P9} 21|42b32 44r14
65U14*Increase_Line_Number 65=36 65>58 67r43 21|88b14 91l8 91t28
65p36 Loc{35P9} 21|88b36 90r7 90r19
65i58 Inc{natural} 21|88b58 90r30
66U14*Increase_Column_Number 66=38 66>60 67r19 21|78b14 82l8 82t30
66p38 Loc{35P9} 21|79b7 81r7 81r21
66i60 Inc{natural} 21|79b29 81r34
71U14*Set_System_Id 71=29 71>51 73r19 21|137b14 140l8 140t21
71p29 Loc{35P9} 21|137b29 139r7
71p51 Id{23|41P9} 21|137b51 139r24
72V13*Get_System_Id{23|41P9} 72>28 73r34 21|51b13 54l8 54t21
72p28 Loc{35P9} 21|51b28 53r14
76U14*Set_Public_Id 76=29 76>51 78r19 21|128b14 131l8 131t21
76p29 Loc{35P9} 21|128b29 130r7
76p51 Id{23|41P9} 21|128b51 130r24
77V13*Get_Public_Id{23|41P9} 77>28 78r34 21|60b13 63l8 63t21
77p28 Loc{35P9} 21|60b28 62r14
81V13*To_String{string} 82>7 82>23 21|153s17 161b13 191l8 191t17
82r7 Loc{41R9} 21|162b7 164r34 165r48 167r35
82b23 Use_Basename{boolean} 21|162b23 172r13 182r13
83V13*To_String{string} 84>7 84>22 21|146b13 155l8 155t17
84p7 Loc{35P9} 21|147b7 150r10 153r28
84b22 Use_Basename{boolean} 21|147b22 153r37
92U14*Set_Location 92=28 92>50 94r19 21|119b14 122l8 122t20
92p28 Loc{35P9} 21|119b28 121r7
92r50 To{41R9} 21|119b50 121r18
93V13*Get_Location{41R9} 93>27 94r33 21|106b13 113l8 113t20
93p27 Loc{35P9} 21|106b27 108r10 111r17
97U14*Free 97=20 21|197b14 202l8 202t12
97p20 Loc{35P9} 21|197b20 201m23
X 21 sax-locators.adb
164i7 C{natural} 166r48 171r13
165a7 Line{string} 174r23 174r29 174r47 178r23 178r29 178r47 185r24 185r30
. 185r48 188r29 188r35 188r53
166a7 Col{string} 175r29 175r34 175r51 179r29 179r34 179r51
167p7 Public{23|41P9} 169r10 173r37 177r26 184r32 187r26
198U17 Unchecked_Free[13|20] 201s7
X 23 sax-symbols.ads
33K13*Symbols 20|31w10 44r23 44r45 45r23 45r45 48r17 48r43 71r60 72r54 76r60
. 77r54 21|26w10 26r28 23|103e16
41P9*Symbol<49|43P9> 20|44r31 45r31 71r68 72r62 76r68 77r62 21|51r50 60r50
. 128r56 137r56 167r25
43p4*No_Symbol{41P9} 21|169r19
44p4*Empty_String{41P9} 20|44r53 45r53 48r25 48r51
53V13*Get{49|43P9} 21|173s32 177s21 184s27 187s21
X 49 unicode-ces.ads
41A12*Byte_Sequence{string}<integer>
43P9*Cst_Byte_Sequence_Access(41A12)

