V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.assertions%b	a-assert.adb		96728d28 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali

U ada.assertions%s	a-assert.ads		d1602bfd EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-assert.adb		20210520051128 316a3b74 ada.assertions%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D system.ads		20210520095221 fa138bbb system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
G a e
G c Z s b [assert ada__assertions 49 14 none]
G c Z s b [assert ada__assertions 52 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|44r9 55r5 3|32r14 42r16 49r16 53r5
X 2 a-assert.ads
44K13*Assertions 1|16k9 2|55l9 55e19 3|32b18 42r20 49r20 53l9 53t19
47X4*Assertion_Error 3|42r31 49r31
49U14*Assert 49>22 3|39b14 44l8 44t14
49b22 Check{boolean} 50r13 3|39b22 41r10
52U14*Assert 52>22 52>39 3|46b14 51l8 51t14
52b22 Check{boolean} 53r13 3|46b22 48r10
52a39 Message{string} 3|46b39 49r52

