V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.complex_text_io%b	a-coteio.ads		299d9c2b NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
Z ada.numerics.generic_complex_types%s
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.complex_aux%s
W ada.text_io.complex_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.complex_text_io%s	a-coteio.ads		6c99422a EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
Z ada.numerics.generic_complex_types%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20210520051131 76789da1 ada%s
D a-coteio.ads		20210520051128 299d9c2b ada.complex_text_io%s
D a-coteio.ads		20210520051128 299d9c2b ada.complex_text_io%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20210520051129 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20210520051129 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20210520051129 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20210520051129 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20210520051129 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20210520051129 b54ed4fb ada.numerics.aux_short_float%s
D a-nucoty.ads		20210520051129 b8c59445 ada.numerics.complex_types%s
D a-nucoty.ads		20210520051129 b8c59445 ada.numerics.complex_types%s
D a-ngcoty.ads		20210520051129 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20210520051129 67896b31 ada.numerics.generic_complex_types%b
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-ticoau.ads		20210520051130 10c099f6 ada.text_io.complex_aux%s
D a-ticoau.adb		20210520051130 a087f4c3 ada.text_io.complex_aux%b
D a-ticoio.ads		20210520051130 8bb9d7e5 ada.text_io.complex_io%s
D a-ticoio.adb		20210520051130 9e7604d1 ada.text_io.complex_io%b
D a-tiflau.ads		20210520051130 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20210520051130 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tigeau.adb		20210520051130 3b3297be ada.text_io.generic_aux%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520095221 fa138bbb system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exnflt.ads		20210520051132 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051132 2127300b system.exponr%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-imager.ads		20210520051133 500b11a9 system.image_r%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051133 78689de8 system.img_flt%s
D s-imglfl.ads		20210520051133 59c0865c system.img_lflt%s
D s-imgllf.ads		20210520051133 39f1d16c system.img_llf%s
D s-imgllu.ads		20210520051133 e025ba90 system.img_llu%s
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-imguti.ads		20210520051133 6b7a7f2f system.img_util%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-powllf.ads		20210520051134 9900c89e system.powten_llf%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-valllf.ads		20210520051134 ce309699 system.val_llf%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get ada__complex_text_io 47 14 23_1]
G c Z s s [get ada__complex_text_io 52 14 23_1]
G c Z s s [put ada__complex_text_io 56 14 23_1]
G c Z s s [put ada__complex_text_io 63 14 23_1]
G c Z s s [get ada__complex_text_io 69 14 23_1]
G c Z s s [put ada__complex_text_io 74 14 23_1]
G c Z s s [get ada__complex_text_io__scalar_float 58 14 45_4_23_1]
G c Z s s [put ada__complex_text_io__scalar_float 63 14 45_4_23_1]
G c Z s s [gets ada__complex_text_io__scalar_float 70 14 45_4_23_1]
G c Z s s [puts ada__complex_text_io__scalar_float 75 14 45_4_23_1]
G c Z s s [get ada__complex_text_io__scalar_long_float 58 14 48_4_23_1]
G c Z s s [put ada__complex_text_io__scalar_long_float 63 14 48_4_23_1]
G c Z s s [gets ada__complex_text_io__scalar_long_float 70 14 48_4_23_1]
G c Z s s [puts ada__complex_text_io__scalar_long_float 75 14 48_4_23_1]
G c Z s s [get ada__complex_text_io__scalar_long_long_float 58 14 52_4_23_1]
G c Z s s [put ada__complex_text_io__scalar_long_long_float 63 14 52_4_23_1]
G c Z s s [gets ada__complex_text_io__scalar_long_long_float 70 14 52_4_23_1]
G c Z s s [puts ada__complex_text_io__scalar_long_long_float 75 14 52_4_23_1]
G c Z s s [get ada__complex_text_io__aux_float 49 14 56_4_23_1]
G c Z s s [put ada__complex_text_io__aux_float 55 14 56_4_23_1]
G c Z s s [gets ada__complex_text_io__aux_float 63 14 56_4_23_1]
G c Z s s [puts ada__complex_text_io__aux_float 69 14 56_4_23_1]
G c Z s s [get ada__complex_text_io__aux_long_float 49 14 59_4_23_1]
G c Z s s [put ada__complex_text_io__aux_long_float 55 14 59_4_23_1]
G c Z s s [gets ada__complex_text_io__aux_long_float 63 14 59_4_23_1]
G c Z s s [puts ada__complex_text_io__aux_long_float 69 14 59_4_23_1]
G c Z s s [get ada__complex_text_io__aux_long_long_float 49 14 62_4_23_1]
G c Z s s [put ada__complex_text_io__aux_long_long_float 55 14 62_4_23_1]
G c Z s s [gets ada__complex_text_io__aux_long_long_float 63 14 62_4_23_1]
G c Z s s [puts ada__complex_text_io__aux_long_long_float 69 14 62_4_23_1]
X 1 ada.ads
16K9*Ada 20e8 3|18r6 19r6 23r9 24r7 24r31
X 3 a-coteio.ads
23K13*Complex_Text_IO[25|41] 1|16k9
X 6 a-numeri.ads
16K13*Numerics 3|19r10 24r35 6|35e17
X 14 a-nucoty.ads
18K22*Complex_Types[15|39] 3|19w19 24r44
X 22 a-textio.ads
58K13*Text_IO 3|18r10 24r11 22|725e16
X 25 a-ticoio.ads
41k21*Complex_IO 3|18w18 21r35 24r19 25|84e27

