V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.directories.hierarchical_file_names%b  a-dhfina.adb  175ca930 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.directories.validity%s  a-dirval.adb	a-dirval.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.directories.hierarchical_file_names%s  a-dhfina.ads  752941c9 NE OL PK
W ada.directories%s	a-direct.adb		a-direct.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-dhfina.ads		20210520051128 72ab6913 ada.directories.hierarchical_file_names%s
D a-dhfina.adb		20210520051128 73a0308b ada.directories.hierarchical_file_names%b
D a-dirval.ads		20210520051128 4e093b0f ada.directories.validity%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520095221 fa138bbb system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [is_simple_name ada__directories__hierarchical_file_names 34 13 none]
G c Z s b [is_root_directory_name ada__directories__hierarchical_file_names 37 13 none]
G c Z s b [is_parent_directory_name ada__directories__hierarchical_file_names 41 13 none]
G c Z s b [is_current_directory_name ada__directories__hierarchical_file_names 45 13 none]
G c Z s b [is_full_name ada__directories__hierarchical_file_names 49 13 none]
G c Z s b [is_relative_name ada__directories__hierarchical_file_names 53 13 none]
G c Z s b [initial_directory ada__directories__hierarchical_file_names 75 13 none]
G c Z s b [relative_name ada__directories__hierarchical_file_names 83 13 none]
G c Z s b [compose ada__directories__hierarchical_file_names 91 13 none]
G c Z b b [equivalent_file_names ada__directories__hierarchical_file_names 47 13 none]
G c Z b b [is_absolute_path ada__directories__hierarchical_file_names 53 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|32r9 59r14 66r14 106r5 9|32r6 32r36 33r6 33r36 34r6 34r36
. 37r14 332r5
X 3 a-charac.ads
16K13*Characters 18e19 9|32r10 32r40
X 4 a-chahan.ads
36K24*Handling 160e28 9|32w21 32r51
71V13*To_Lower{string} 9|103s17 103s42
X 7 a-direct.ads
76K13*Directories 1|16k9 7|502e20 8|32r13 59r18 66r18 106r9 9|33r10 33r40
. 37r18 332r9
239V13*Full_Name{string} 9|200s37
245V13*Simple_Name{string} 8|59r30
251V13*Containing_Directory{string} 8|66r30
470X4*Name_Error 9|223r16 257r16 265r16 303r16 312r16 322r16
X 8 a-dhfina.ads
32K25*Hierarchical_File_Names 7|76k13 8|106l21 106e44 9|37b30 332l21 332t44
34V13*Is_Simple_Name{boolean} 34>29 9|124b13 145l8 145t22 262s10
34a29 Name{string} 9|124b29 128r34 129r41 136r36 137r44 144r50 144r57
37V13*Is_Root_Directory_Name{boolean} 37>37 9|81s28 89s28 129s17 151b13 174l8
. 174t30 229s10 237s10 263s17
37a37 Name{string} 9|151b37 156r14 160r23 162r27 163r37 163r43 164r37 164r43
. 165r38 165r44 167r41 167r47 169r27 170r37 170r43 171r38 171r44 173r41 173r47
41V13*Is_Parent_Directory_Name{boolean} 41>39 9|136s10 180b13 183l8 183t32
41a39 Name{string} 9|180b39 182r14
45V13*Is_Current_Directory_Name{boolean} 45>40 9|137s17 189b13 192l8 192t33
45a40 Name{string} 9|189b40 191r14
49V13*Is_Full_Name{boolean} 49>27 9|198b13 201l8 201t20
49a27 Name{string} 9|198b27 200r48 200r55
53V13*Is_Relative_Name{boolean} 53>31 9|207b13 211l8 211t24 254s14 302s14
53a31 Name{string} 9|207b31 209r36 210r45
58V13*Simple_Name=59:30{string} 9|144s37
58a26 Name{string}
65V13*Containing_Directory=66:30{string}
65a35 Name{string}
75V13*Initial_Directory{string} 75>32 9|217b13 244l8 244t25 274s40
75a32 Name{string} 9|217b32 218r42 222r34 223r57 229r34 230r17 237r34 237r40
. 238r17 238r23 243r14 243r20
83V13*Relative_Name{string} 83>28 9|250b13 282l8 282t21
83a28 Name{string} 9|250b28 254r32 255r42 257r66 262r26 263r41 266r38 274r59
. 277r20 277r26 277r58 280r17 280r23 280r59
91V13*Compose{string} 92>7 93>7 94>7 9|288b13 330l8 330t15
92a7 Directory{string} 9|289b7 296r16 297r16 297r27 297r64 298r16
93a7 Relative_Name{string} 9|290b7 302r32 304r46 310r59 313r60 320r41 324r32
. 329r30
94a7 Extension{string} 9|291b7 318r10 320r57 324r48 329r46
X 9 a-dhfina.adb
39e4 Dir_Separator{character} 40r22 80r29 88r30 218r48 276r40 297r45 298r28
47V13 Equivalent_File_Names{boolean} 48>7 49>7 61b13 105l8 105t29 144s14
. 200s14
48a7 Left{string} 62b7 69r34 80r23 80r69 81r52 83r16 83r22 83r36 85r16
49a7 Right{string} 63b7 70r41 88r23 88r70 89r52 91r16 91r23 91r38 93r16
53V13 Is_Absolute_Path{boolean} 53>31 111b13 118l8 118t24 209s18
53a31 Name{string} 111b31 117r32 117r46
79a10 Normal_Left{string} 98r20 103r27
87a10 Normal_Right{string} 98r34 103r52
112V16*Is_Absolute_Path{integer} 113>10 114>10 115b<c,__gnat_is_absolute_path>25
. 117s14
113m10 Name{25|67M9}
114i10 Length{integer}
218i7 Start{integer} 229r48 237r54 238r37 243r34
274a10 Init_Dir{string} 276r13 276r23 277r39 280r36
295a7 Separated_Dir{string} 309r10 310r43 313r44 320r25 324r16 329r14
X 10 a-dirval.ads
35K33*Validity 9|33w22 33r52 10|49e29
40V13*Is_Valid_Path_Name{boolean} 9|69s14 70s21 128s14 210s25 222s14 255s22
. 310s23 319s22
46V13*Windows{boolean} 9|97s17 158s19
X 15 a-string.ads
16K13*Strings 9|34r10 34r40 80r49 88r50 15|35e16
32n33*Backward{32E9} 9|80r57 88r58
X 16 a-strfix.ads
43K21*Fixed 9|34w18 34r48 16|1398e22
237V13*Index{natural} 9|80s16 88s16 218s35
X 25 system.ads
37K9*System 9|35w6 35r36 25|154e11
67M9*Address 9|113r19

