V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U ada.directories.validity%b  a-dirval.adb	ab4ad33a NE OL PK
W ada.directories%s	a-direct.adb		a-direct.ali

U ada.directories.validity%s  a-dirval.ads	498b13d5 NE OL PK
W ada.directories%s	a-direct.adb		a-direct.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-dirval.ads		20210520051128 4e093b0f ada.directories.validity%s
D a-dirval.adb		20210520051128 e543e835 ada.directories.validity%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520095221 fa138bbb system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [is_valid_simple_name ada__directories__validity 37 13 none]
G c Z s b [is_valid_path_name ada__directories__validity 40 13 none]
G c Z s b [is_path_name_case_sensitive ada__directories__validity 43 13 none]
G c Z s b [windows ada__directories__validity 46 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|35r17 49r5 7|35r14 104r5
X 5 a-direct.ads
76K13*Directories 1|16k9 5|502e20 6|35r21 49r9 7|35r18 104r9
X 6 a-dirval.ads
35K33*Validity 5|76k13 6|49l21 49e29 7|35b30 104l21 104t29
37V13*Is_Valid_Simple_Name{boolean} 37>35 7|74b13 93l8 93t28
37a35 Name{string} 7|74b35 79r10 83r19 84r16 84r39
40V13*Is_Valid_Path_Name{boolean} 40>33 7|50b13 68l8 68t26
40a33 Name{string} 7|50b33 54r10 58r19 59r16
43V13*Is_Path_Name_Case_Sensitive{boolean} 7|41b13 44l8 44t35
46V13*Windows{boolean} 7|99b13 102l8 102t15
X 7 a-dirval.adb
58i14 J{integer} 59r22
83i14 J{integer} 84r22 84r45

