V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.directories%b	a-direct.adb		61d41a00 OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.directories.hierarchical_file_names%s  a-dhfina.adb  a-dhfina.ali
W ada.directories.validity%s  a-dirval.adb	a-dirval.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_attributes%s  s-filatt.ads	s-filatt.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.directories%s	a-direct.ads		6e6aef73 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-direct.adb		20210520051128 a33d1d58 ada.directories%b
D a-dhfina.ads		20210520051128 72ab6913 ada.directories.hierarchical_file_names%s
D a-dirval.ads		20210520051128 4e093b0f ada.directories.validity%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strmap.adb		20210520051129 7e646b75 ada.strings.maps%b
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520095221 fa138bbb system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-bitops.ads		20210520051132 0765e3a3 system.bit_ops%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-filatt.ads		20210520051132 026ce294 system.file_attributes%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-oscons.ads		20210520095221 e3a42aec system.os_constants%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [current_directory ada__directories 82 13 none]
G c Z s b [set_directory ada__directories 88 14 none]
G c Z s b [create_directory ada__directories 95 14 none]
G c Z s b [delete_directory ada__directories 110 14 none]
G c Z s b [create_path ada__directories 118 14 none]
G c Z s b [delete_tree ada__directories 137 14 none]
G c Z s b [delete_file ada__directories 147 14 none]
G c Z s b [rename ada__directories 154 14 none]
G c Z s b [copy_file ada__directories 163 14 none]
G c Z s b [full_name ada__directories 239 13 none]
G c Z s b [simple_name ada__directories 245 13 none]
G c Z s b [containing_directory ada__directories 251 13 none]
G c Z s b [extension ada__directories 260 13 none]
G c Z s b [base_name ada__directories 268 13 none]
G c Z s b [compose ada__directories 275 13 none]
G c Z s b [name_case_equivalence ada__directories 289 13 none]
G c Z s b [exists ada__directories 310 13 none]
G c Z s b [kind ada__directories 316 13 none]
G c Z s b [size ada__directories 321 13 none]
G c Z s b [modification_time ada__directories 332 13 none]
G c Z s b [start_search ada__directories 365 14 none]
G c Z s s [end_search ada__directories 384 14 none]
G c Z s b [more_entries ada__directories 391 13 none]
G c Z s b [get_next_entry ada__directories 395 14 none]
G c Z s b [search ada__directories 407 14 none]
G c Z s b [simple_name ada__directories 429 13 none]
G c Z s b [full_name ada__directories 435 13 none]
G c Z s b [kind ada__directories 441 13 none]
G c Z s b [size ada__directories 445 13 none]
G c Z s b [modification_time ada__directories 455 13 none]
G c Z s b [finalize ada__directories 497 14 none]
G c Z s s [directory_entry_typeDI ada__directories 475 9 none]
G c Z s s [directory_entry_typeDA ada__directories 475 9 none]
G c Z s s [directory_entry_typeDF ada__directories 475 9 none]
G c Z s s [directory_entry_typeIP ada__directories 475 9 none]
G c Z s s [Tfilter_typeBIP ada__directories 352 4 none]
G c Z s s [search_typeDA ada__directories 493 9 none]
G c Z s s [search_typeDF ada__directories 493 9 none]
G c Z s s [search_typeIP ada__directories 493 9 none]
G c Z b b [c_modification_time ada__directories 72 13 none]
G c Z b b [search_dataDI ada__directories 81 9 none]
G c Z b b [search_dataDA ada__directories 81 9 none]
G c Z b b [search_dataDF ada__directories 81 9 none]
G c Z b b [search_dataIP ada__directories 81 9 none]
G c Z b b [free ada__directories 95 14 none]
G c Z b b [close ada__directories 97 14 none]
G c Z b b [file_exists ada__directories 99 13 none]
G c Z b b [fetch_next_entry ada__directories 102 14 none]
G c Z b b [start_search_internal ada__directories 106 14 none]
X 1 ada.ads
16K9*Ada 20e8 7|71r6 72r6 73r6 74r6 76r9 332r54 456r54 469r37 470r37 471r37
. 472r37 477r18 478r18 493r28 502r5 8|32r6 32r38 33r6 33r38 34r6 34r38 35r6
. 36r5 37r6 38r6 38r38 39r6 39r38 40r6 52r14 72r61 76r28 95r26 1025r54 1480r5
X 2 a-calend.ads
36K13*Calendar 413e17 7|71w10 332r58 456r58 8|32w10 32r42 72r65 76r32 1025r58
42I9*Time<226I9> 7|332r67 456r67 8|72r74 76r41 1001r54 1003r16 1025r67
226I9 Time_Rep<long_long_integer>
X 3 a-charac.ads
16K13*Characters 18e19 8|33r10 33r42 1311r24
X 4 a-chahan.ads
36K24*Handling 160e28 8|33w21 33r53 1311r35
46V13*Is_Letter{boolean} 8|1311s44
71V13*To_Lower{string} 8|394s42 1104s20 1143s21
72V13*To_Upper{string} 8|1105s20 1145s29
X 7 a-direct.ads
76K13*Directories 1|16k9 7|475E9 502l9 502e20 8|34r10 34r42 35r10 36r9 52b18
. 1480l9 1480t20
82V13*Current_Directory{string} 8|517b13 535l8 535t25
88U14*Set_Directory 88>29 8|1239b14 1254l8 1254t21
88a29 Directory{string} 8|1239b29 1240r39 1242r34 1244r49 1246r31 1248r29
. 1252r57
95U14*Create_Directory 96>7 97>7 8|377b14 420l8 420t24 482s22
96a7 New_Directory{string} 8|378b7 381r39 386r34 388r51 416r51 483r25
97a7 Form{string} 8|379b7 394r52 483r63
110U14*Delete_Directory 110>32 8|541b14 564l8 564t24
110a32 Directory{string} 8|541b32 545r34 547r47 549r31 550r38 556r45 560r47
118U14*Create_Path 119>7 120>7 8|426b14 511l8 511t19
119a7 New_Directory{string} 8|427b7 430r30 437r34 439r51 445r24 445r49
120a7 Form{string} 8|428b7 483r71
137U14*Delete_Tree 137>27 8|599b14 632s22 653l8 653t19
137a27 Directory{string} 8|599b27 605r34 607r47 609r31 610r38 621r45 643r45
. 649r20
147U14*Delete_File 147>27 8|570b14 593l8 593t19 635s19
147a27 Name{string} 8|570b27 576r34 577r57 579r34 580r40 582r44 587r23 590r46
154U14*Rename 154>22 154>32 8|1164b14 1209l8 1209t14
154a22 Old_Name{string} 8|1164b22 1170r34 1171r61 1176r34 1177r40 1179r48
. 1189r23 1205r30
154a32 New_Name{string} 8|1164b32 1173r37 1174r61 1181r30 1181r62 1183r28
. 1189r33 1201r52
163U14*Copy_File 164>7 165>7 166>7 8|284b14 371l8 371t17
164a7 Source_Name{string} 8|285b7 296r34 298r44 304r34 305r38 365r21 368r49
165a7 Target_Name{string} 8|286b7 300r37 302r44 307r27 308r45 365r34
166a7 Form{string} 8|287b7 311r13 313r39 319r30 319r46
234E9*Name_Case_Kind 235e67 289r58 8|1065r58 1157r17
235n8*Unknown{234E9}
235n17*Case_Sensitive{234E9} 8|1131r17 1150r14
235n33*Case_Insensitive{234E9}
235n51*Case_Preserving{234E9} 8|1147r17
239V13*Full_Name{string} 239>24 8|886b13 909l8 909t17 1474s53
239a24 Name{string} 8|886b24 890r34 891r57 902r60
245V13*Simple_Name{string} 245>26 8|121s35 1260b13 1342l8 1342t19 1433s37
. 1460s40
245a26 Name{string} 8|1260b26 1329r34 1330r57 1336r62
251V13*Containing_Directory{string} 251>35 8|224b13 278l8 278t28 1085s43
. 1201s30
251a35 Name{string} 8|224b35 228r34 229r57 234r36 240r42 241r50 242r47 245r35
. 255r50 259r29 259r35
260V13*Extension{string} 260>24 8|677b13 711l8 711t17
260a24 Name{string} 8|677b24 681r34 682r57 687r29 692r23 695r19 700r55 702r39
. 702r56
268V13*Base_Name{string} 268>24 8|120b13 138l8 138t17
268a24 Name{string} 8|120b24 121r48
275V13*Compose{string} 276>7 277>7 278>7 8|159b13 218l8 218t15 772s32
276a7 Containing_Directory{string} 8|160b7 164r29 171r10 172r42 175r47 192r18
. 193r32
277a7 Name{string} 8|161b7 165r31 178r66 181r39 184r44 187r37 204r37 204r53
. 205r25
278a7 Extension{string} 8|162b7 165r45 178r9 183r13 184r57 187r50 209r13
. 212r40 212r61 213r28
289V13*Name_Case_Equivalence{234E9} 289>36 8|1065b13 1158l8 1158t29
289a36 Name{string} 8|1065b36 1066r60 1077r34 1078r57 1084r27 1085r65
303E9*File_Kind 303e62 316r41 352r31 441r66 479r18 8|721r14 963r41 983r66
303n23*Directory{303E9} 8|821r46 822r33 976r17 1097r24 1117r37
303n34*Ordinary_File{303E9} 479r31 8|721r27 813r46 814r33 973r17
303n49*Special_File{303E9} 8|826r46 827r30 979r17
307I9*File_Size<long_integer> 321r41 445r66 8|1363r41 1378r17 1382r66
310V13*Exists{boolean} 310>21 8|659b13 671l8 671t14 1142s10 1144s18
310a21 Name{string} 8|659b21 663r34 664r57 669r30
316V13*Kind{303E9} 316>19 8|963b13 981l8 981t12
316a19 Name{string} 8|963b19 967r27 968r44 972r30 975r27
321V13*Size{307I9} 321>19 8|1363b13 1380l8 1380t12 1392s17
321a19 Name{string} 8|1363b19 1364r29 1372r31 1373r44 1376r23 1376r39
332V13*Modification_Time{2|42I9} 332>32 8|1001b13 1022l8 1022t25 1036s17
332a32 Name{string} 8|1001b32 1004r37 1008r32 1008r60 1009r38 1012r20 1017r66
345R9*Directory_Entry_Type 397r29 412r56 429r44 435r42 441r37 445r37 456r25
. 475c9 480e14 8|88r23 601r21 911r42 931r29 983r37 1025r25 1068r19 1220r56
. 1223r25 1345r25 1382r37
352A9*Filter_Type(boolean)<303E9> 369r19 410r19 8|85r23 110r32 1218r19 1404r19
. 1418r32
360R9*Search_Type<12|43R9> 366r26 384r42 391r36 396r32 493c9 495e14 497r40
. 500r42 8|102r41 107r39 600r21 717r41 868r40 930r32 1044r36 1067r19 1222r25
. 1401r26 1415r39
365U14*Start_Search 366=7 367>7 368>7 369>7 8|621s10 1093s7 1226s7 1400b14
. 1408l8 1408t20
366r7 Search{360R9} 8|1094r10 1401b7 1407m30
367a7 Directory{string} 8|621r32 1095r10 1402b7 1407r38
368a7 Pattern{string} 8|621r56 1096r10 1403b7 1407r49
369a7 Filter{352A9} 8|1097r10 1404b7 1407r58
384U14*End_Search 384=26 500b14 8|640s10 1108s7 1129s10 1232s7
384r26 Search{360R9} 500b26
391V13*More_Entries{boolean} 391>27 8|622s16 1044b13 1059l8 1059t20 1227s13
391r27 Search{360R9} 8|1044b27 1046r10 1049r13 1053r17 1054r31 1058r14
395U14*Get_Next_Entry 396=7 397<7 8|623s13 929b14 957l8 957t22 1100s10 1123s7
. 1128s10 1228s10
396r7 Search{360R9} 8|930b7 936r10 936r42 942r14 943r28 948r14 954r10 955r29
397r7 Directory_Entry{345R9} 8|931b7 955m10
407U14*Search 408>7 409>7 410>7 411^7 8|1215b14 1233l8 1233t14
408a7 Directory{string} 8|1216b7 1226r27
409a7 Pattern{string} 8|1217b7 1226r38
410a7 Filter{352A9} 8|1218b7 1226r47
411p7 Process 8|1219b7 1229r10
412r38 Directory_Entry{345R9}
429V13*Simple_Name{string} 429>26 8|627s43 1104s30 1105s30 1116s36 1143s31
. 1145s39 1344b13 1357l8 1357t19
429r26 Directory_Entry{345R9} 8|1345b7 1349r14 1355r28
435V13*Full_Name{string} 435>24 8|626s43 911b13 923l8 923t17
435r24 Directory_Entry{345R9} 8|911b24 915r14 921r28
441V13*Kind{303E9} 441>19 8|983b13 995l8 995t12
441r19 Directory_Entry{345R9} 8|983b19 987r14 993r17
445V13*Size{307I9} 445>19 8|1382b13 1394l8 1394t12
445r19 Directory_Entry{345R9} 8|1382b19 1386r14 1392r34
455V13*Modification_Time{2|42I9} 456>7 8|1024b13 1038l8 1038t25
456r7 Directory_Entry{345R9} 8|1025b7 1030r14 1036r47
469X4*Status_Error 8|916r16 937r16 949r16 988r16 1031r16 1133r15 1152r12
. 1350r16 1387r16
470X4*Name_Error 8|174r16 180r16 186r16 229r16 297r16 301r16 305r16 387r16
. 438r16 546r16 550r16 577r16 582r16 606r16 610r16 664r16 682r16 891r16 968r16
. 1009r16 1078r16 1171r16 1174r16 1179r16 1200r22 1243r16 1247r16 1251r16
. 1330r16 1373r16 1432r16 1453r19
471X4*Use_Error 8|244r22 308r16 344r25 358r25 368r19 411r22 415r22 486r27
. 495r37 528r16 559r22 590r19 647r22 753r19 788r25 1016r19 1182r16 1204r22
. 1459r16
472X4*Device_Error
476b7*Is_Valid{boolean} 8|836m25 915r30 987r30 1030r30 1349r30 1386r30
477r7*Simple{22|88R9} 8|837m25 1355r44
478r7*Full{22|88R9} 8|838m25 921r44 1036r63 1392r50
479e7*Kind{303E9} 8|839m25 993r33
485R9 Search_Data 486r30 8|81c9 89e14 95r54 1469r27
486P9 Search_Ptr(485R9) 494r15 8|95r67
494p7*Value{486P9} 8|741r31 748r20 769r45 772r59 813r32 821r32 826r32 834r29
. 835r29 870r17 874r20 875r27 878m23 936r17 936r49 942r21 948r21 954r17 955r36
. 1046r17 1049r20 1053r24 1058r21 1452m26 1469m14 1473r14 1474r14 1475r14
. 1476r14 1477r14
497U14 Finalize<12|48p14> 497=24 500r63 8|868b14 880l8 880t16 1465s7
497r24 Search{360R9} 8|868b24 870r10 874r13 875r20 878m16 878r16
X 8 a-direct.adb
54M9 Dir_Type_Value<31|67M9> 58r22 58r40 86r23 97r27 144r27 1426r21 1456r14
58m4 No_Dir{54M9} 86r41 874r33 1458r16
61e4 Dir_Separator{character} 62r22 199r30
65a4 Dir_Seps{17|52A9} 197r58 234r42 453r41 454r41 460r50 470r40 476r47 692r35
. 1271r39 1290r30
68i4 Max_Path{integer} 69m22 69r22 518r29 519r35
72V13 C_Modification_Time{2|42I9} 72>34 73b<c,__gnat_file_time>22 77s21 1013s18
72m34 N{31|67M9}
76i4 Invalid_Time{2|42I9} 1015r20
82b7*Is_Valid{boolean} 748m26 936r55 948r27 1049r26 1058r27 1477m20
83r7*Name{22|88R9} 772r65 1474m20
84r7*Pattern{46|105R9} 769r51 1475m20
85a7*Filter{7|352A9} 813r38 821r38 826r38 1473m20
86m7*Dir{54M9} 741r37 874r26 875r33 1476m20
87b7*Entry_Fetched{boolean} 834m35 942r27 954m23 1053r30
88r7*Dir_Entry{7|345R9} 835m35 955r42
92a4 Empty_String{string} 693r23 709r17
95U14 Free[27|20] 878s10 1452s13
97U14 Close 97>21 144b14 153l8 153t13 875s13
97m21 Dir{54M9} 144b21 152r34
99V13 File_Exists{boolean} 99>26 487s28 669s17 852b13 862l8 862t19 967s14
99a26 Name{string} 852b26 856r29 859r20 859r36
102U14 Fetch_Next_Entry 102>32 717b14 846l8 846t24 943s10 1054s13
102r32 Search{7|360R9} 717b32 741r24 748r13 769r38 772r52 813r25 821r25 826r25
. 834r22 835r22
106U14 Start_Search_Internal 107=7 108>7 109>7 110>7 111>7 1113s7 1407s7
. 1414b14 1478l8 1478t29
107r7 Search{7|360R9} 1114r10 1415b7 1452m19 1452r19 1465m17 1469m7 1473r7
. 1474r7 1475r7 1476r7 1477r7
108a7 Directory{string} 1115r10 1416b7 1424r40 1431r28 1433r50 1460r53 1474r64
109a7 Pattern{string} 1116r10 1417b7 1447r15 1453r58
110a7 Filter{7|352A9} 1117r10 1418b7 1473r32
111b7 Force_Case_Insensitive{boolean} 1118r10 1419b7 1441r13
121a7 Simple{string} 129r26 130r13 131r20 137r14
129i11 Pos{integer} 130r21 131r33
145i7 Discard{integer} 146r29 152m7
148V16*closedir{integer} 148>26 149b<c,__gnat_closedir>25 152s18
148m26 directory{35|47M12}
164a7 Result{string} 193m10 197r43 199m13 204m10 211m13 212m13 216r17
166i7 Last{natural} 192m10 193r23 197r13 197r51 198m13 198r21 199r21 204r18
. 204r30 205m10 205r18 210m13 210r21 211r21 212r21 212r33 213m13 213r21 216r30
233i13 Last_DS{natural} 247r19 255r40 259r49
255i19 Last{positive} 256r41 265r25 266r69 267r51 268r61 270m22 270r30 273r39
256a19 Result{string} 259m19 266r56 267r43 268r53 273r26
289b7 Success{boolean} 365m47 367r17
290e7 Mode{43|223E9} 336m19 338m19 340m19 342m19 365r56
291e7 Preserve{43|239E9} 350m19 352m19 354m19 356m19 365r62
313a16 Formstr{string} 319m16 320m16 320r25 324r25 325r22 326m22 327r54 333r32
. 337r22 339r22 341r22 347r32 351r22 353r22 355r22
314i16 V1{natural} 333m49 335r19 337r31 339r31 341r31 347m53 349r19 351r31
. 353r31 355r31
314i20 V2{natural} 333m53 337r37 339r37 341r37 347m57 351r37 353r37 355r37
324i20 J{integer} 325r31 326r31 327r63
381a7 C_Dir_Name=381:53{string} 414r28
394a13 Formstr{string} 402r29 406r19 408r19
396e13 Encoding{35|72E9} 405m16 407m16 409m16 414r40
399i13 V1{natural} 402m50 404r16 406r28 408r28
399i17 V2{natural} 402m54 406r34 408r34
430a7 New_Dir{string} 445m10 446m10 446r19 452r21 453r28 454r28 459r34 460r33
. 466r32 470r27 476r30 480r37 483r42 487r41 494r49 496r45
431i7 Last{positive} 471m16 480r51 483r56 487r55 494r63 496r59
432i7 Start{positive} 456m13 458m16 458r25 459r26 460r42 466r19
466i14 J{integer} 470r36 471r24 476r39
518i7 Path_Len{natural} 525m46 525r46 527r10 534r47
519a7 Buffer{string} 525m30 525r30 534r34
521U17*Local_Get_Current_Dir 521>40 521>55 522b<c,__gnat_get_current_dir>25
. 525s7
521m40 Dir{31|67M9}
521m55 Length{31|67M9}
556a13 C_Dir_Name=556:55{string} 558r23
571b7 Success{boolean} 587m29 589r17
600r7 Search{7|360R9} 621m24 621r24 622r30 623m29 623r29 640m22 640r22
601r7 Dir_Ent{7|345R9} 623m37 626r56 627r56
626a16 Fname{string} 630r40 632r35 635r32
627a16 Sname{string} 631r22 631r44
643a13 C_Dir_Name=643:55{string} 646r23
687i14 Pos{integer} 692r29 695r25 700r67 702r45
700A27 Result_Type{string}<integer> 702r26
718a7 Name{string} 752r28 764m13 769r20 773r41 837r58
719i7 Last{natural} 763m13 764r24 769r31 773r52 837r69
721e7 Kind{7|303E9} 814m25 822m25 827m22 839r37
724m7 Filename_Addr{31|67M9} 739m10 747r13 759r39
725i7 Filename_Len{integer} 743m15 743r15 752r13 757r49 763r21
727a7 Buffer(character) 742m15 742r15
729V16*readdir_gnat{31|67M9} 730>10 731>10 732^10 733b<c,__gnat_readdir>25
. 740s12
730m10 Directory{31|67M9}
731m10 Buffer{31|67M9}
732p10 Last(integer)
757A21 Name_String{string}<integer> 758r25
758a13 Dent_Name{757A21} 759m17 759r17 760m33 760r33 764r33
771a16 C_Full_Name=773:59{string} 775r32 776r35 776r56 784r44 811r25 819r28
774a16 Full_Name{string} 789r26 795r23 797r26 798r30 798r52 800r23 802r27
. 803r30 803r52 838r58
777b16 Found{boolean} 815m25 823m25 828m22 833r22
778a16 Attr{37|39A9} 783m34 783r34 784m65 784r65 785m44 785r44 811m46 811r46
. 819m49 819r49
779i16 Exists{integer} 784m16 792r19 805m22
780i16 Error{integer} 785m16 787r19 789r67
853V16*C_File_Exists{integer} 853>31 854b<c,__gnat_file_exists>25 861s14
853m31 A{31|67M9}
856a7 C_Name{string} 859m7 860m7 860r15 861m29 861r29
902a13 Value{string} 903r44 906r28
903A21 Result{string}<integer> 906r20
1003i7 Date{2|42I9} 1013m10 1015r13 1020r17
1004a7 C_Name{string} 1012m10 1013m39 1013r39
1066r7 Dir_Path{22|88R9} 1085m10 1095r34 1115r47 1142r29 1144r37
1067r7 S{7|360R9} 1094m23 1094r23 1100m26 1100r26 1108m19 1108r19 1114m36
. 1114r36 1123m23 1123r23 1128m26 1128r26 1129m22 1129r22
1068r7 Test_File{7|345R9} 1100m29 1104r43 1105r43 1116r49 1123m26 1128m29
. 1143r44 1145r52
1070V16*GNAT_name_case_equivalence{29|35I9} 1071b<c,__gnat_name_case_equivalence>25
. 1157s46
1165b7 Success{boolean} 1189m43 1191r17
1220r38 Directory_Entry{7|345R9}
1222r7 Srch{7|360R9} 1226m21 1226r21 1227r27 1228m26 1228r26 1232m19 1232r19
1223r7 Directory_Entry{7|345R9} 1228m32 1229r19
1240a7 C_Dir_Name=1240:49{string} 1250r20
1262V16 Simple_Name_Internal{string} 1262>38 1269b16 1322l11 1322t31 1336s40
1262a38 Path{string} 1269b38 1271r33 1275r33 1280r37 1281r20 1286r25 1287r26
. 1289r29 1289r35 1289r49 1295r46 1298r37
1270i10 Cut_Start{natural} 1286r13 1288m13 1295m10 1295r27 1295r62 1298r43
1275i10 Cut_End{natural} 1287m13 1298r56
1297q10 Check_For_Standard_Dirs 1321l14 1321e37
1298a13 BN{string} 1306r16 1306r33 1307r23 1310r24 1311r55 1311r59 1312r24
. 1312r28 1316r23 1316r27 1316r43 1319r23
1300b13 Has_Drive_Letter{boolean} 1309r19
1336a13 Value{string} 1337r44 1339r28
1337A21 Result{string}<integer> 1339r20
1364a7 C_Name{string} 1376m10 1377m10 1377r18 1378m36 1378r36
1366V16*C_Size{35|65I9} 1366>24 1367b<c,__gnat_named_file_length>25 1378s28
1366m24 Name{31|67M9}
1421V16*opendir{35|47M12} 1421>25 1422b<c,__gnat_opendir>25 1456s30
1421a25 file_name{string}
1424a7 C_File_Name=1424:50{string} 1456r39
1425r7 Pat{46|105R9} 1445m10 1475r32
1426m7 Dir{54M9} 1456m7 1458r10 1476r32
1439b10 Case_Sensitive{boolean} 1442m13 1449r33
X 9 a-dhfina.ads
32K25*Hierarchical_File_Names 8|35w22 36r21 9|106e44
37V13*Is_Root_Directory_Name{boolean} 8|242s23 266s32 1280s13
41V13*Is_Parent_Directory_Name{boolean} 8|240s16
45V13*Is_Current_Directory_Name{boolean} 8|241s23
X 10 a-dirval.ads
35K33*Validity 8|34w22 34r54 10|49e29
37V13*Is_Valid_Simple_Name{boolean} 8|178s44 184s22
40V13*Is_Valid_Path_Name{boolean} 8|172s22 228s14 296s14 300s17 386s14 437s14
. 545s14 576s14 605s14 663s14 681s14 890s14 1077s14 1170s14 1173s17 1242s14
. 1329s14
43V13*Is_Path_Name_Case_Sensitive{boolean} 8|1439s38
X 12 a-finali.ads
40K13*Finalization 7|72w10 493r32 12|68e21
43H9*Controlled<40|40R9> 7|493r45 12|59e72
X 13 a-ioexce.ads
18K13*IO_Exceptions 7|73w10 469r41 470r41 471r41 472r41 13|30e22
21X4*Status_Error 7|469r55
23X4*Name_Error 7|470r55
24X4*Use_Error 7|471r55
25X4*Device_Error 7|472r55
X 15 a-string.ads
16K13*Strings 7|74r10 477r22 478r22 8|37r10 38r10 38r42 39r10 39r42 65r41
. 234r15 234r61 1271r12 1271r58 1288r26 1290r49 15|35e16
32n33*Backward{32E9} 8|234r69 1271r66 1290r57
X 16 a-strfix.ads
43K21*Fixed 8|37w18 234r23 1271r20 1288r34 16|1398e22
353V13*Index{natural} 8|234s29 1271s26 1288s40
357e7 Going{15|32E9} 8|234r52 1271r49 1290r40
X 17 a-strmap.ads
44K21*Maps 8|38w18 38r50 65r49 17|548e21
52A9*Character_Set<274A9> 8|65r24
150V13*Is_In{boolean} 8|197s36 453s21 454s21 460s26 470s20 476s23 692s16
172V13*To_Set{52A9} 8|65s54
274A9 Character_Set_Internal(boolean)<character>
X 22 a-strunb.ads
83K21*Unbounded 7|74w18 477r30 478r30 8|39w18 39r50 22|765e26
88R9*Unbounded_String<12|43R9> 7|477r40 478r40 8|83r23 1066r19 22|744e15
104V13*To_Unbounded_String{88R9} 8|837s37 838s37 1066s39 1085s22 1474s32
117V13*To_String{string} 8|772s41 921s17 1036s36 1095s23 1115s36 1142s18
. 1144s26 1355s17 1392s23
X 27 a-uncdea.ads
20u15*Unchecked_Deallocation 8|40w10 95r30
X 28 interfac.ads
38K9*Interfaces 8|42r6 1070r50 28|231e15
X 29 i-c.ads
18K20*C 8|42w17 1070r61 29|237e17
35I9*int<integer> 8|1070r63
X 31 system.ads
37K9*System 8|44w6 44r34 45r6 45r34 46r6 46r34 47r6 47r34 48r6 48r34 49r6
. 49r34 50r6 50r34 72r38 77r42 31|154e11
67M9*Address 8|54r31 72r45 521r46 521r64 724r23 730r22 731r22 732r54 741r15
. 853r35 1366r31
69m4*Null_Address{67M9} 8|58r56 77r49 747r29
81V14*"="{boolean} 8|747r27 874r30 1458r14
X 35 s-crtl.ads
38K16*CRTL 8|45w13 45r41 396r24 405r28 407r28 409r28 414r16 35|241e16
47M12*DIRs{31|67M9} 8|148r38 152r28 1421r52
53I12*int{integer}
65I9*int64<long_long_integer> 8|1366r47
72E9*Filename_Encoding 8|396r29 35|72e62
72n31*UTF8{72E9} 8|407r33
72n37*ASCII_8bits{72E9} 8|409r33
72n50*Unspecified{72E9} 8|405r33
199V13*rmdir{53I12} 8|558s16 646s16
202V13*chdir{53I12} 8|1250s13
205V13*mkdir{53I12} 8|414s21
X 37 s-filatt.ads
37K16*File_Attributes 8|46w13 46r41 37|71e27
39A9*File_Attributes<52|69A9> 8|778r38
41U14*Reset_Attributes 8|783s16
43V13*Error_Attributes{integer} 8|785s26
45V13*File_Exists_Attr{integer} 8|784s26
49V13*Is_Regular_File_Attr{integer} 8|810s22
53V13*Is_Directory_Attr{integer} 8|818s25
X 39 s-fileio.ads
39K16*File_IO 8|47w13 47r41 39|255e19
198U14*Form_Parameter 8|333s16 347s16 402s13
X 41 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 42 s-oscons.ads
44K16*OS_Constants 8|48w13 48r41 42|474e24
68N4*NAME_MAX 8|718r27
106N4*ENOENT 8|1199r24
472N4*SIZEOF_struct_dirent_alloc 8|727r28
X 43 s-os_lib.ads
56K16*OS_Lib 8|49w13 49r41 630r19 1301r15 43|1127e18
223E9*Copy_Mode 8|290r18 43|233e14
224n7*Copy{223E9} 8|338r27
228n7*Overwrite{223E9} 8|290r31 336r27 340r27
233n7*Append{223E9} 8|342r27
239E9*Attribute 8|291r18 43|249e12
240n7*Time_Stamps{239E9} 8|352r31
244n7*Full{239E9} 8|354r31
249n7*None{239E9} 8|291r31 350r31 356r31
260U14*Copy_File 8|365s10
380U14*Delete_File 8|587s10
434V13*Is_Directory{boolean} 8|307s13 480s23 494s35 549s17 609s17 630s26
. 975s13 1008s46 1177s26 1181s48 1246s17 1431s14
456V13*Is_Regular_File{boolean} 8|304s17 579s17 972s13 1008s15 1084s10 1176s17
. 1181s13 1372s14
463V13*Is_Symbolic_Link{boolean} 8|580s22
538V13*Normalize_Pathname{string} 8|534s14 902s40
605U14*Rename_File 8|1189s10
1035V13*Errno{integer} 8|1199s16
1039V13*Errno_Message{string} 8|789s45
1040i7 Err{integer} 8|789r60
1096e4*Directory_Separator{character} 8|267r60 446r36 451r13 1142r41 1144r49
1099e4*Path_Separator{character} 8|1301r22
X 46 s-regexp.ads
44K16*Regexp 8|50w13 50r41 46|143e18
105R9*Regexp<12|43R9> 8|84r23 1425r21 46|133e14
108X4*Error_In_Regexp 8|1451r15
111V13*Compile{105R9} 8|1446s12
113b7 Glob{boolean} 8|1448r15
114b7 Case_Sensitive{boolean} 8|1449r15
122V13*Match{boolean} 8|769s13
X 51 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 52 s-stoele.ads
63M9*Storage_Element
69A9*Storage_Array(63M9)<54I9>

