V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.aux%b  a-stunau.adb	219c8b10 NE OL PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

U ada.strings.unbounded.aux%s  a-stunau.ads	75fbf0e2 BN NE OL PR PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stunau.ads		20210520051129 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20210520051129 575529d5 ada.strings.unbounded.aux%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520095221 fa138bbb system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_string ada__strings__unbounded__aux 54 14 none]
G c Z s b [set_string ada__strings__unbounded__aux 71 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|37r9 79r5 12|32r14 80r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 11|37r13 79r9 12|32r18 80r9
X 10 a-strunb.ads
83K21*Unbounded 7|16k13 10|765e26 11|37r21 79r17 12|32r26 80r17
88R9*Unbounded_String<5|43R9> 744e15 11|55r11 72r20 12|39r11 55r20
703i7*Last{natural} 12|47r24 76m10
704a7*Data{string} 12|44m37 75m15
709P9 Shared_String_Access(699R9) 12|59r21 60r12
711U14 Reference 12|65s10
715U14 Unreference 12|77s7
719V13 Can_Be_Reused{boolean} 12|64s10
727V13 Allocate{709P9} 12|71s16
743p7*Reference{709P9} 12|44r27 47r14 59r47 72m12
X 11 a-stunau.ads
37K31*Aux 10|83k21 11|79l27 79e30 12|32b36 80l27 80t30
40A12*Big_String{string}<integer> 41r36 47r41 12|43r19
47P9*Big_String_Access(40A12) 48r8 56r15 12|40r15
54U14*Get_String 55>7 56<7 57<7 58r19 12|38b14 48l8 48t18
55r7 U{10|88R9} 12|39b7 44r25 47r12
56p7 S{47P9} 12|40b7 46m7
57i7 L{natural} 12|41b7 47m7
71U14*Set_String 72<7 73>7 74^7 75r19 12|54b14 78l8 78t18
72r7 U{10|88R9} 12|55b7 59r45 72m10
73i7 Length{positive} 12|56b7 64r29 71r26 75r26 76r18
74p7 Set 12|57b7 75r7
74a43 S{string}
X 12 a-stunau.adb
43a7 X{11|40A12} 44m11 44r11 46m12 46r12
57a43 S{string}
59p7 TR{10|709P9} 64r25 65r21 66r16 77r20
60p7 DR{10|709P9} 66m10 71m10 72r25 75r12 76r7

