V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.strings%s		a-string.ads		e6d4fa36 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D system.ads		20210520095221 fa138bbb system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|16r9 35r5
X 3 a-string.ads
16K13*Strings 1|16k9 3|35l9 35e16
19e4*Space{character}
20e4*Wide_Space{wide_character}
24e4*Wide_Wide_Space{wide_wide_character} 25r19
27X4*Length_Error
27X18*Pattern_Error
27X33*Index_Error
27X46*Translation_Error
29E9*Alignment 29e44
29n24*Left{29E9}
29n30*Right{29E9}
29n37*Center{29E9}
30E9*Truncation 30e43
30n24*Left{30E9}
30n30*Right{30E9}
30n37*Error{30E9}
31E9*Membership 31e40
31n24*Inside{31E9}
31n32*Outside{31E9}
32E9*Direction 32e42
32n24*Forward{32E9}
32n33*Backward{32E9}
33E9*Trim_End 33e42
33n24*Left{33E9}
33n30*Right{33E9}
33n37*Both{33E9}

