V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.strings.wide_unbounded.aux%b  a-swunau.adb  014f3844 NE OL PK
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
Z system%s		system.ads		system.ali

U ada.strings.wide_unbounded.aux%s  a-swunau.ads  4b4d925b BN NE OL PR PK
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-stwima.ads		20210520051129 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20210520051129 6663e96a ada.strings.wide_unbounded%s
D a-swunau.ads		20210520051130 2d2e7b31 ada.strings.wide_unbounded.aux%s
D a-swunau.adb		20210520051130 2c614375 ada.strings.wide_unbounded.aux%b
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520095221 fa138bbb system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_wide_string ada__strings__wide_unbounded__aux 43 14 none]
G c Z s b [set_wide_string ada__strings__wide_unbounded__aux 68 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|37r9 76r5 11|32r14 65r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 10|37r13 76r9 11|32r18 65r9
X 9 a-stwiun.ads
48K21*Wide_Unbounded 5|16k13 9|495e31 10|37r21 76r17 11|32r26 65r17
51R9*Unbounded_Wide_String<3|43R9> 451e14 10|44r11 60r40 69r19 11|39r11 55r19
58P9*Wide_String_Access(wide_string) 10|70r12 11|56r12 58r11
60U14*Free 11|62s7
75U14*Set_Unbounded_Wide_String 10|61r14 11|61s7
415i7*Last{natural} 11|47r24
416a7*Data{wide_string} 11|44m37
421P9 Shared_Wide_String_Access(411R9)
450p7*Reference{421P9} 11|44r27 47r14
X 10 a-swunau.ads
37K36*Aux 9|48k21 10|76l32 76e35 11|32b41 65l32 65t35
40A12*Big_Wide_String{wide_string}<integer> 41r46 11|43r19
41P9*Big_Wide_String_Access(40A12) 45r15 11|40r15
43U14*Get_Wide_String 44>7 45<7 46<7 47r19 11|38b14 48l8 48t23
44r7 U{9|51R9} 11|39b7 44r25 47r12
45p7 S{41P9} 11|40b7 46m7
46i7 L{natural} 11|41b7 47m7
60U14*Set_Wide_String=61:14
60r31 UP{9|51R9}
60a63 S{wide_string}
68U14*Set_Wide_String 69=7 70>7 11|54b14 63l8 63t23
69r7 UP{9|51R9} 11|55b7 61m34
70p7 S{9|58P9} 11|56b7 58r33 61r38
X 11 a-swunau.adb
43a7 X{10|40A12} 44m11 44r11 46m12 46r12
58p7 X{9|58P9} 62m13 62r13

