V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U ada.synchronous_barriers%b  a-synbar.adb	13dec8e8 OL PK
W ada%s			ada.ads			ada.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U ada.synchronous_barriers%s  a-synbar.ads	d5a4b0e4 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-synbar.ads		20210520051127 3f3ef84c ada.synchronous_barriers%s
D a-synbar.adb		20210520051127 f55eee7d ada.synchronous_barriers%b
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520095221 fa138bbb system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [wait_for_release ada__synchronous_barriers 50 14 none]
G c Z s b [initialize ada__synchronous_barriers 82 25 none]
G c Z s b [finalize ada__synchronous_barriers 83 25 none]
G c Z s s [pthread_barrier_tIP ada__synchronous_barriers 65 9 none]
G c Z s s [synchronous_barrierDF ada__synchronous_barriers 76 9 none]
G c Z s s [synchronous_barrierIP ada__synchronous_barriers 76 9 none]
G c Z b b [pthread_barrier_init ada__synchronous_barriers 46 13 none]
G c Z b b [pthread_barrier_destroy ada__synchronous_barriers 55 13 none]
G c Z b b [pthread_barrier_wait ada__synchronous_barriers 60 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|39r14 42r9 77r10 84r5 9|40r14 111r5
X 3 a-finali.ads
40K13*Finalization 68e21 8|39w18 77r14
50H9*Limited_Controlled<16|40R9> 66e55 8|77r27
X 8 a-synbar.ads
42K13*Synchronous_Barriers 1|16k9 8|43r25 57E4 84l9 84e29 9|40b18 111l9 111t29
45I12*Barrier_Limit{positive} 47r50 76r50
47R9*Synchronous_Barrier<3|50R9> 47d30 51r28 76c9 80e19 82r54 83r54 9|69r52
. 76r54 92r28
47i30 Release_Threshold{45I12} 76r30 9|83r41
50U14*Wait_For_Release 51=7 52<7 9|91b14 109l8 109t24
51r7 The_Barrier{47R9} 9|92b7 104m23 104r23
52b7 Notified{boolean} 9|93b7 108m7
57N4 SIZEOF_PTHREAD_BARRIER_T 69r53
63E9 pthread_barrier_t_view 63e60 65r35
63n36 size_based{63E9} 65r61 68r18
63n48 align_based{63E9} 70r18
65R9 pthread_barrier_t 65d28 73e17 74r28 79r36 9|47r33 56r33 61r33
65e28*Kind{63E9} 67r15
69a16*size{13|86A9}
71i16*align{13|37I9}
79r12*POSIX_Barrier{65R9} 9|72m50 81m31 104m35
82U25 Initialize<3|53p14> 82=37 9|76b25 85l8 85t18
82r37 Barrier{47R9} 9|76b37 81m23 81r23 83r33
83U25 Finalize<3|54p14> 83=37 9|69b25 74l8 74t16
83r37 Barrier{47R9} 9|69b35 72m42 72r42
X 9 a-synbar.adb
46V13 pthread_barrier_init{13|35I9} 47^7 48>7 49>7 50b<c,pthread_barrier_init>22
. 80s9
47p7 barrier(8|65R9) 81r12
48m7 attr{14|67M9} 82r12
49m7 count{13|44M9} 83r12
55V13 pthread_barrier_destroy{13|35I9} 56^7 57b<c,pthread_barrier_destroy>22
. 72s17
56p7 barrier(8|65R9)
60V13 pthread_barrier_wait{13|35I9} 61^7 62b<c,pthread_barrier_wait>22 103s9
61p7 barrier(8|65R9) 104r12
70i7 Result{13|35I9} 72m7 73r22
77i7 Result{13|35I9} 79m7 84r22
95i7 Result{13|35I9} 102m7 106r10 106r29 108r20
97N7 PTHREAD_BARRIER_SERIAL_THREAD 106r38 108r29
X 12 interfac.ads
38K9*Interfaces 8|40r14 69r23 71r24 9|38r6 38r24 12|231e15
X 13 i-c.ads
18K20*C 8|40w25 69r34 71r35 9|38w17 38r35 13|237e17
35I9*int<integer> 9|49r34 56r59 61r59 70r16 77r16 95r16
37I9*long<long_integer> 8|71r37
44M9*unsigned 9|49r17 83r23
79E9*char<character>
86A9*char_array(79E9)<62M9> 8|69r36
X 14 system.ads
37K9*System 8|38w6 58r10 9|48r17 48r35 82r23 14|154e11
67M9*Address 9|48r24
69m4*Null_Address{67M9} 9|48r42 82r30
72N4*Word_Size 8|58r17

