V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.synchronous_task_control%b  a-sytaco.adb	2e6d20e2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.synchronous_task_control%s  a-sytaco.ads	9ed3c6c9 BN EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-sytaco.ads		20210520051127 19cfe912 ada.synchronous_task_control%s
D a-sytaco.adb		20210520051127 45d9ee5b ada.synchronous_task_control%b
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520095221 fa138bbb system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095221 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taskin.adb		20210520051127 148eb0ce system.tasking%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_true ada__synchronous_task_control 50 14 none]
G c Z s b [set_false ada__synchronous_task_control 55 14 none]
G c Z s b [current_state ada__synchronous_task_control 60 13 none]
G c Z s b [suspend_until_true ada__synchronous_task_control 64 14 none]
G c Z s b [initialize ada__synchronous_task_control 72 14 none]
G c Z s b [finalize ada__synchronous_task_control 75 14 none]
G c Z s s [suspension_objectDF ada__synchronous_task_control 78 9 none]
G c Z s s [suspension_objectIP ada__synchronous_task_control 78 9 none]
X 1 ada.ads
16K9*Ada 20e8 8|38r6 39r6 41r9 62r16 79r10 94r5 9|32r6 37r14 99r10 106r5
X 2 a-except.ads
44K13*Exceptions 289e19 9|32w10 99r14
80U14*Raise_Exception 9|99s25
X 3 a-finali.ads
40K13*Finalization 68e21 8|38w10 79r14
50H9*Limited_Controlled<18|40R9> 66e55 8|79r27
X 8 a-sytaco.ads
41K13*Synchronous_Task_Control 1|16k9 8|72E14 94l9 94e33 9|37b18 106l9 106t33
47R9*Suspension_Object<3|50R9> 50r35 55r36 60r32 64r45 72r37 75r35 78c9 85e14
. 9|45r37 54r35 63r32 72r36 81r35 90r45
50U14*Set_True 50=24 87r19 9|81b14 84l8 84t16
50r24 S{47R9} 52r18 53r26 9|81b24 83m51 83r51
55U14*Set_False 55=25 88r19 9|72b14 75l8 75t17
55r25 S{47R9} 57r18 58r26 9|72b25 74m52 74r52
60V13*Current_State{boolean} 60>28 89r19 9|63b13 66l8 66t21
60r28 S{47R9} 9|63b28 65r63
64U14*Suspend_Until_True 64=34 90r19 9|90b14 104l8 104t26
64r34 S{47R9} 66r18 67r26 9|90b34 103m61 103r61
72U14 Initialize<3|53p14> 72=26 91r19 9|45b14 48l8 48t18
72r26 S{47R9} 9|45b26 47m53 47r53
75U14 Finalize<3|54p14> 75=24 92r19 9|54b14 57l8 57t16
75r24 S{47R9} 9|54b24 56m51 56r51
81r7*SO{33|50R9} 9|47m55 56m53 65r65 74m54 83m53 103m63
X 11 a-taside.ads
45K13*Task_Identification 8|39w10 62r20 11|104e28
47@22*Tasking_State 8|62r40
X 15 system.ads
37K9*System 8|36r6 81r12 9|34r6 35r6 47r7 56r7 65r14 74r7 83r7 96r10 97r18
. 103r7 15|154e11
X 28 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 33 s-taspri.ads
39K16*Task_Primitives 8|36w13 81r19 9|35r13 47r14 56r14 65r21 74r14 83r14
. 103r14 33|116e27
50R9*Suspension_Object 8|81r35 33|93e14
X 34 s-taprop.ads
39K32*Operations 9|35w29 47r30 56r30 65r37 74r30 83r30 103r30 34|556e38
475V13*Current_State{boolean} 9|65s48
478U14*Set_False 9|74s41
481U14*Set_True 9|83s41
486U14*Suspend_Until_True 9|103s41
493U14*Initialize 9|47s41
496U14*Finalize 9|56s41
X 35 s-taskin.ads
47K16*Tasking 9|34w13 96r17 97r25 35|1226e19
109P9*Task_Id(107R9)
116V13*Self{109P9} 9|97s33
455V13*Detect_Blocking{boolean} 9|96s25
557i7*Protected_Action_Nesting{natural} 9|97r45
983r7*Common{510R9} 9|97r38

