V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_wide_unbounded.wide_wide_hash%b  a-szuzha.adb  510ab86d NE OL PR SU
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_wide_unbounded.wide_wide_hash%s  a-szuzha.ads  ede77c51 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-stzmap.ads		20210520051129 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20210520051129 404b19b5 ada.strings.wide_wide_unbounded%s
D a-szuzha.ads		20210520051130 cc49856d ada.strings.wide_wide_unbounded.wide_wide_hash%s
D a-szuzha.adb		20210520051130 bbdfe594 ada.strings.wide_wide_unbounded.wide_wide_hash%b
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520095221 fa138bbb system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [wide_wide_hash ada__strings__wide_wide_unbounded 18 42 none]
X 1 ada.ads
16K9*Ada 20e8 11|16r6 18r10 21r22 12|32r10 35r8 40r5
X 2 a-contai.ads
16K13*Containers 28e19 11|16w10 19r45 12|33r45 35r12
19M9*Hash_Type 11|19r56 12|33r56 37r46
X 6 a-string.ads
16K13*Strings 35e16 11|18r14 21r26 12|32r14 40r9
X 10 a-stzunb.ads
48K21*Wide_Wide_Unbounded 514e36 11|18r22 21r34 12|32r22 40r17
51R9*Unbounded_Wide_Wide_String<4|43R9> 465e14 11|19r10 12|33r10
72V13*To_Wide_Wide_String{wide_wide_string} 12|39s17
X 11 a-szuzha.ads
18V42*Wide_Wide_Hash{2|19M9} 10|48k21 11|19>4 21r54 12|32b42 40l37 40t51
19r4 Key{10|51R9} 12|33b4 39r38
X 12 a-szuzha.adb
36V13 Hash[29|60]{2|19M9} 39s11 30|44b13
X 16 system.ads
37K9*System 12|30r6 36r25 16|154e11
X 29 s-strhas.ads
45K16*String_Hash 12|30w13 36r32 29|64e23
60v13*Hash 12|36r44

