V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.bounded_io%b  a-tiboio.adb	8051ad26 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U ada.text_io.bounded_io%s  a-tiboio.ads	11f3352f BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strbou.ads		20210520051129 84c37afd ada.strings.bounded%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsup.ads		20210520051129 a27dcb33 ada.strings.superbounded%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiboio.ads		20210520051130 3bc49abf ada.text_io.bounded_io%s
D a-tiboio.adb		20210520051130 d6c94e91 ada.text_io.bounded_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520095221 fa138bbb system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [bounded_io ada__text_io 22 21 none]
X 1 ada.ads
16K9*Ada 20e8 15|16r6 20r10 22r9 50r5 16|32r6 32r23 33r6 35r14 50r13 179r5
X 7 a-string.ads
16K13*Strings 35e16 15|16r10 20r14
X 8 a-strbou.ads
45K21*Bounded 1281e24 15|16w18 20r22
52k12*Generic_Bounded_Length 1279e30 15|20r30
58R12 Bounded_String<10|47R9> 15|24r37[19] 27r40[19] 30r26[19] 34r26[19]
. 37r22[19] 41r22[19] 44r22[19] 48r22[19] 16|64r37[15|19] 74r40[15|19] 85r26[15|19]
. 112r26[15|19] 138r22[15|19] 150r22[15|19] 161r22[15|19] 173r22[15|19]
72V16 To_Bounded_String{58R12[15|19]} 16|66s22[15|19] 77s22[15|19] 103s23[15|19]
. 130s23[15|19]
82V16 To_String{string} 16|141s20[15|19] 153s26[15|19] 164s25[15|19] 176s31[15|19]
X 14 a-textio.ads
58K13*Text_IO 1|16k9 14|725e16 15|22r13 50r9 16|32w10 32r27 35r18 179r9
65P9*File_Type 15|27r14 33r14 40r14 47r14 16|74r14 111r14 149r14 172r14
457U14*Put 16|153s7
463U14*Put 16|141s7
469U14*Get_Line 16|120s7 124s10
479U14*Get_Line 16|93s7 97s10
490V13*Get_Line{string} 16|77s41
493V13*Get_Line{string} 16|66s41
496U14*Put_Line 16|176s7
506U14*Put_Line 16|164s7
X 15 a-tiboio.ads
19K17 Bounded[8|52] 24r29 27r32 30r18 34r18 37r14 41r14 44r14 48r14 16|64r29
. 66r14 74r32 77r14 85r18 103r15 112r18 130r15 138r14 141r12 150r14 153r18
. 161r14 164r17 173r14 176r23
22k21*Bounded_IO 14|58k13 15|19z17 50l17 50e27 16|35b26 179l17 179t27
24V13*Get_Line{8|58R12[19]} 16|64b13 67l8 67t16
26V13*Get_Line{8|58R12[19]} 27>7 16|73b13 78l8 78t16
27p7 File{14|65P9} 16|74b7 77r51
29U14*Get_Line 30<7 16|84b14 104l8 104t16
30r7 Item{8|58R12[19]} 16|85b7 103m7
32U14*Get_Line 33>7 34<7 16|110b14 131l8 131t16
33p7 File{14|65P9} 16|111b7 120r17 124r20
34r7 Item{8|58R12[19]} 16|112b7 130m7
36U14*Put 37>7 16|137b14 142l8 142t11
37r7 Item{8|58R12[19]} 16|138b7 141r31
39U14*Put 40>7 41>7 16|148b14 154l8 154t11
40p7 File{14|65P9} 16|149b7 153r12
41r7 Item{8|58R12[19]} 16|150b7 153r37
43U14*Put_Line 44>7 16|160b14 165l8 165t16
44r7 Item{8|58R12[19]} 16|161b7 164r36
46U14*Put_Line 47>7 48>7 16|171b14 177l8 177t16
47p7 File{14|65P9} 16|172b7 176r17
48r7 Item{8|58R12[19]} 16|173b7 176r42
X 16 a-tiboio.adb
37P9 String_Access(string) 39r32 46r32 50r49 89r16 90r16 116r16 117r16
39U14 Free 39=20 46b14 58l8 58t12 99s10 126s10
39p20 SA{37P9} 46b20 55r10 56m22
47a7 Null_String{string} 55r20
49U17 Deallocate[18|20] 56s10
87a7 Buffer{string} 93m17 94r27 96r20 97m20 98r41
88i7 Last{natural} 93m25 94r40 96r13 97m28 98r54
89p7 Str1{37P9} 94m7 98r30 99m16 99r16 100m10 103r42
90p7 Str2{37P9} 98m10 100r18
114a7 Buffer{string} 120m23 121r27 123r20 124m26 125r41
115i7 Last{natural} 120m31 121r40 123r13 124m34 125r54
116p7 Str1{37P9} 121m7 125r30 126m16 126r16 127m10 130r42
117p7 Str2{37P9} 125m10 127r18
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 16|33w10 50r17

