V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U ada.text_io.text_streams%b  a-titest.adb	eeeb4b65 NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.text_io.text_streams%s  a-titest.ads	4986ba89 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-titest.ads		20210520051130 f6e9e057 ada.text_io.text_streams%s
D a-titest.adb		20210520051130 5dcc843d ada.text_io.text_streams%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520095221 fa138bbb system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [stream ada__text_io__text_streams 21 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|16r6 17r9 23r5 11|34r14 46r5
X 4 a-stream.ads
36K13*Streams 87e16 10|16w10 19r37
39H9*Root_Stream_Type 70e64 10|19r45
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|725e16 10|17r13 23r9 11|34r18 46r9
65P9*File_Type 10|21r28 11|40r28
615K12 FCB=615:31 11|42r39
X 10 a-titest.ads
17K21*Text_Streams 9|58k13 10|23l17 23e29 11|34b26 46l17 46t29
19P9*Stream_Access(4|39R9) 21r46 11|40r46 43r14
21V13*Stream{19P9} 21>21 11|40b13 44l8 44t14
21p21 File{9|65P9} 11|40b21 42r53 43r29
X 15 system.ads
37K9*System 11|32r6 42r7 15|154e11
X 18 s-ficobl.ads
82P9*AFCB_Ptr(84R9) 11|42r43
X 19 s-fileio.ads
39K16*File_IO 11|32w13 42r14 19|255e19
152U14*Check_File_Open 11|42s22

