V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.wide_text_io.wide_bounded_io%b  a-wwboio.adb  663bf095 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

U ada.wide_text_io.wide_bounded_io%s  a-wwboio.ads  e6850cef BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-stwibo.ads		20210520051129 d34a40d8 ada.strings.wide_bounded%s
D a-stwima.ads		20210520051129 09a6f5ac ada.strings.wide_maps%s
D a-stwisu.ads		20210520051129 ca9332d8 ada.strings.wide_superbounded%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D a-witeio.ads		20210520051130 0f9cff17 ada.wide_text_io%s
D a-wwboio.ads		20210520051130 3a53b320 ada.wide_text_io.wide_bounded_io%s
D a-wwboio.adb		20210520051130 905c10c7 ada.wide_text_io.wide_bounded_io%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520095221 fa138bbb system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [wide_bounded_io ada__wide_text_io 22 26 none]
X 1 ada.ads
16K9*Ada 20e8 16|16r6 20r10 22r9 50r5 17|32r6 32r28 33r6 35r14 50r13 179r5
X 6 a-string.ads
16K13*Strings 35e16 16|16r10 20r14
X 9 a-stwibo.ads
39K21*Wide_Bounded 921e29 16|16w18 20r22
46k12*Generic_Bounded_Length 919e30 16|20r35
50R12 Bounded_Wide_String<11|50R9> 16|24r42[19] 27r45[19] 30r31[19] 34r31[19]
. 37r27[19] 41r27[19] 44r27[19] 48r27[19] 17|64r42[16|19] 74r45[16|19] 85r31[16|19]
. 112r31[16|19] 138r27[16|19] 150r27[16|19] 161r27[16|19] 173r27[16|19]
63V16 To_Bounded_Wide_String{50R12[16|19]} 17|66s27[16|19] 77s27[16|19] 103s28[16|19]
. 130s28[16|19]
67V16 To_Wide_String{wide_string} 17|141s25[16|19] 153s31[16|19] 164s30[16|19]
. 176s36[16|19]
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 17|33w10 50r17
X 15 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 15|492e21 16|22r13 50r9 17|32w10 32r32 35r18 179r9
54P9*File_Type 16|27r14 33r14 40r14 47r14 17|74r14 111r14 149r14 172r14
240U14*Put 17|153s7
241U14*Put 17|141s7
243U14*Get_Line 17|120s7 124s10
248U14*Get_Line 17|93s7 97s10
252V13*Get_Line{wide_string} 17|77s51
255V13*Get_Line{wide_string} 17|66s51
258U14*Put_Line 17|176s7
262U14*Put_Line 17|164s7
X 16 a-wwboio.ads
19K17 Wide_Bounded[9|46] 24r29 27r32 30r18 34r18 37r14 41r14 44r14 48r14
. 17|64r29 66r14 74r32 77r14 85r18 103r15 112r18 130r15 138r14 141r12 150r14
. 153r18 161r14 164r17 173r14 176r23
22k26*Wide_Bounded_IO 15|52k13 16|19z17 50l22 50e37 17|35b31 179l22 179t37
24V13*Get_Line{9|50R12[19]} 17|64b13 67l8 67t16
26V13*Get_Line{9|50R12[19]} 27>7 17|73b13 78l8 78t16
27p7 File{15|54P9} 17|74b7 77r61
29U14*Get_Line 30<7 17|84b14 104l8 104t16
30r7 Item{9|50R12[19]} 17|85b7 103m7
32U14*Get_Line 33>7 34<7 17|110b14 131l8 131t16
33p7 File{15|54P9} 17|111b7 120r17 124r20
34r7 Item{9|50R12[19]} 17|112b7 130m7
36U14*Put 37>7 17|137b14 142l8 142t11
37r7 Item{9|50R12[19]} 17|138b7 141r41
39U14*Put 40>7 41>7 17|148b14 154l8 154t11
40p7 File{15|54P9} 17|149b7 153r12
41r7 Item{9|50R12[19]} 17|150b7 153r47
43U14*Put_Line 44>7 17|160b14 165l8 165t16
44r7 Item{9|50R12[19]} 17|161b7 164r46
46U14*Put_Line 47>7 48>7 17|171b14 177l8 177t16
47p7 File{15|54P9} 17|172b7 176r17
48r7 Item{9|50R12[19]} 17|173b7 176r52
X 17 a-wwboio.adb
37P9 Wide_String_Access(wide_string) 39r33 46r33 50r54 89r16 90r16 116r16
. 117r16
39U14 Free 39=20 46b14 58l8 58t12 99s10 126s10
39p20 WSA{37P9} 46b20 55r10 56m22
47a7 Null_Wide_String{wide_string} 55r21
49U17 Deallocate[14|20] 56s10
87a7 Buffer{wide_string} 93m17 94r32 96r20 97m20 98r46
88i7 Last{natural} 93m25 94r45 96r13 97m28 98r59
89p7 Str1{37P9} 94m7 98r35 99m16 99r16 100m10 103r52
90p7 Str2{37P9} 98m10 100r18
114a7 Buffer{wide_string} 120m23 121r32 123r20 124m26 125r46
115i7 Last{natural} 120m31 121r45 123r13 124m34 125r59
116p7 Str1{37P9} 121m7 125r35 126m16 126r16 127m10 130r52
117p7 Str2{37P9} 125m10 127r18

