V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN

U gnat.case_util%s	g-casuti.ads		09880557 NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-casuti.ads		20210520051131 83c53f24 gnat.case_util%s
D system.ads		20210520095221 fa138bbb system%s
D s-casuti.ads		20210520051132 3fd5b654 system.case_util%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|43r9
X 4 g-casuti.ads
43K14*Case_Util=43:39
X 5 system.ads
37K9*System 4|41r6 43r32 5|154e11
X 6 s-casuti.ads
42K16*Case_Util 4|41w13 43r39 6|69e21

