V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN

U gnat.os_lib%s		g-os_lib.ads		2b995a0d NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D system.ads		20210520095221 fa138bbb system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
G a e
X 4 gnat.ads
34K9*GNAT 57e9 5|51r9
X 5 g-os_lib.ads
51K14*OS_Lib=51:36
X 6 system.ads
37K9*System 5|49r6 51r29 6|154e11
X 8 s-os_lib.ads
56K16*OS_Lib 5|49w13 51r36 8|1127e18

