V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN

U gnat.string_hash%s	g-strhas.ads		1034840a NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-strhas.ads		20210520051131 8330d0b9 gnat.string_hash%s
D system.ads		20210520095221 fa138bbb system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|43r9
X 4 g-strhas.ads
43K14*String_Hash=43:41
X 5 system.ads
37K9*System 4|41r6 43r34 5|154e11
X 8 s-strhas.ads
45K16*String_Hash 4|41w13 43r41 8|64e23

