V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN

U gnat.utf_32%s		g-utf_32.ads		8812b20f NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.utf_32%s	s-utf_32.adb		s-utf_32.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-utf_32.ads		20210520051132 19454d35 gnat.utf_32%s
D system.ads		20210520095221 fa138bbb system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-utf_32.ads		20210520051134 24cf731d system.utf_32%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|47r9
X 4 g-utf_32.ads
47K14*UTF_32=47:36
X 5 system.ads
37K9*System 4|45r6 47r29 5|154e11
X 8 s-utf_32.ads
46K16*UTF_32 4|45w13 47r36 8|229e18

