V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN

U system.atomic_operations%s  s-atoope.ads	3d70f19e NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210520095221 fa138bbb system%s
D s-atoope.ads		20210520051132 c7637a25 system.atomic_operations%s
G a e
X 1 system.ads
37K9*System 154e11 2|36r9 39r5
X 2 s-atoope.ads
36K16*Atomic_Operations 1|37k9 2|39l12 39e29

