V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.long_mks%s	s-dilomk.ads		8cae01eb NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.generic_mks%s

D ada.ads		20210520051131 76789da1 ada%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D system.ads		20210520095221 fa138bbb system%s
D s-dim.ads		20210520051132 ec3077cc system.dim%s
D s-digemk.ads		20210520051132 d6ab2b3c system.dim.generic_mks%s
D s-dilomk.ads		20210520051132 b6355d1b system.dim.long_mks%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
X 4 system.ads
37K9*System 154e11 7|32r6 34r9 34r36
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 7|32r13 34r16 34r43
X 6 s-digemk.ads
45k20*Generic_Mks 396e27 7|32w17 34r47
X 7 s-dilomk.ads
34K20*Long_Mks[6|45] 5|65k16

