V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN

U system.exponu%b	s-exponu.adb		f99253db NE OL SU GE
W system%s		system.ads		system.ali

U system.exponu%s	s-exponu.ads		8916e935 BN NE OL GE
W system%s		system.ads		system.ali

D system.ads		20210520095221 fa138bbb system%s
D s-exponu.ads		20210520051132 7305628e system.exponu%s
D s-exponu.adb		20210520051132 8a973155 system.exponu%b
G a e
G c Z s b [exponu system 38 17 none]
X 1 system.ads
37K9*System 154e11 2|38r10 3|32r10 63r5
X 2 s-exponu.ads
36M9 Int 38r32 38r61 3|32r32 32r61 37r13 38r13
38v17*Exponu 1|37k9 2|38>25 38>37 3|32b17 63l12 63t18
38*25 Left{36M9} 3|32b25 38r24
38i37 Right{natural} 3|32b37 39r24
X 3 s-exponu.adb
37*4 Result{2|36M9} 53m13 53r23 62r11
38*4 Factor{2|36M9} 53r32 58m10 58r20 58r29
39i4 Exp{natural} 50r7 52r13 56m10 56r17 57r20
51l7 loop 59e15

