V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.exn_flt%s	s-exnflt.ads		5f03a442 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
W system.exponr%s

D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520095221 fa138bbb system%s
D s-dourea.ads		20210520051132 8a0ecf55 system.double_real%s
D s-dourea.adb		20210520051132 6aeeb936 system.double_real%b
D s-dorepr.adb		20210520051132 e195a66d system.double_real.product
D s-exnflt.ads		20210520051132 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051132 2127300b system.exponr%s
D s-exponr.adb		20210520051132 7c6b8c30 system.exponr%b
G a e
G c Z s s [exn_floatR system__exn_flt__exn_floatGP2470 38 13 none]
G c Z s s [exn_float system__exn_flt 38 13 none]
X 2 system.ads
37K9*System 154e11 6|34r6 36r9 41r5
X 6 s-exnflt.ads
36K16*Exn_Flt 2|37k9 6|41l12 41e19
38V13*Exn_Float[7|38]{float} 39r26 8|52b17
X 7 s-exponr.ads
38v17*Exponr 2|37k9 6|34w13 38r30

