V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.fat_lflt%s	s-fatlfl.ads		1f135dda NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D system.ads		20210520095221 fa138bbb system%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20210520051132 f61e99f3 system.fat_gen%b
D s-fatlfl.ads		20210520051132 378cba9f system.fat_lflt%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
G a e
G c Z s s [adjacent system__fat_lflt__attr_long_float 53 13 45_4]
G c Z s s [ceiling system__fat_lflt__attr_long_float 55 13 45_4]
G c Z s s [compose system__fat_lflt__attr_long_float 57 13 45_4]
G c Z s s [copy_sign system__fat_lflt__attr_long_float 59 13 45_4]
G c Z s s [exponent system__fat_lflt__attr_long_float 61 13 45_4]
G c Z s s [floor system__fat_lflt__attr_long_float 63 13 45_4]
G c Z s s [fraction system__fat_lflt__attr_long_float 65 13 45_4]
G c Z s s [leading_part system__fat_lflt__attr_long_float 67 13 45_4]
G c Z s s [machine system__fat_lflt__attr_long_float 69 13 45_4]
G c Z s s [machine_rounding system__fat_lflt__attr_long_float 71 13 45_4]
G c Z s s [model system__fat_lflt__attr_long_float 73 13 45_4]
G c Z s s [pred system__fat_lflt__attr_long_float 75 13 45_4]
G c Z s s [remainder system__fat_lflt__attr_long_float 77 13 45_4]
G c Z s s [rounding system__fat_lflt__attr_long_float 79 13 45_4]
G c Z s s [scaling system__fat_lflt__attr_long_float 81 13 45_4]
G c Z s s [succ system__fat_lflt__attr_long_float 83 13 45_4]
G c Z s s [truncation system__fat_lflt__attr_long_float 85 13 45_4]
G c Z s s [unbiased_rounding system__fat_lflt__attr_long_float 87 13 45_4]
G c Z s s [valid system__fat_lflt__attr_long_float 89 13 45_4]
G c Z s s [decompose system__fat_lflt__attr_long_float 150 14 45_4]
G c Z s s [finite_succ system__fat_lflt__attr_long_float 156 13 45_4]
X 4 system.ads
37K9*System 154e11 7|35r6 37r9 45r35 47r5
X 5 s-fatgen.ads
40k16*Fat_Gen 117e19 7|35w13 45r42
X 7 s-fatlfl.ads
37K16*Fat_LFlt 4|37k9 7|47l12 47e20
45K12*Attr_Long_Float[5|40]

