V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_IMPLICIT_CONDITIONALS

U system.fore_fixed_64%s  s-fofi64.ads		f2d2cb49 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
W system.fore_f%s

D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520095221 fa138bbb system%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-exnlli.ads		20210520051132 d435b284 system.exn_lli%s
D s-exponn.ads		20210520051132 d643ee1e system.exponn%s
D s-fore_f.ads		20210520051132 5b88f089 system.fore_f%s
D s-fore_f.adb		20210520051132 1df060cf system.fore_f%b
D s-fofi64.ads		20210520051132 e12d4a94 system.fore_fixed_64%s
G a e
G c Z s s [fore_fixed system__fore_fixed_64__impl 47 13 44_4]
X 1 interfac.ads
38K9*Interfaces 231e15 8|35w6 42r21
55I9*Integer_64<long_long_integer> 8|42r32
X 2 system.ads
37K9*System 154e11 8|36r6 37r6 39r9 50r5
X 3 s-arit64.ads
41K16*Arith_64 96e20 8|36w13 44r39
44I12*Int64{1|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
60U14*Scaled_Divide64 8|44r48
X 6 s-fore_f.ads
44k16*Fore_F 54e18 8|37w13 44r24
47V13*Fore_Fixed{natural} 8|48r19[44]
X 8 s-fofi64.ads
39K16*Fore_Fixed_64 2|37k9 8|50l12 50e25
42I12*Int64{1|55I9} 44r32 47r26
44K12*Impl[6|44] 48r14
46V13*Fore_Fixed64=48:19{natural}
47i7 Lo{1|55I9}
47i11 Hi{1|55I9}
47i15 Num{1|55I9}
47i20 Den{1|55I9}
47i33 Scale{integer}

