V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.object_reader%b  s-objrea.adb		a2bb689b NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U system.object_reader%s  s-objrea.ads		a862e835 BN EE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520095221 fa138bbb system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-mmap.ads		20210520051133 3c5bc490 system.mmap%s
D s-mmap.adb		20210520051133 35e8a7ec system.mmap%b
D s-mmosin.ads		20210520051133 a9e083d6 system.mmap.os_interface%s
D s-objrea.ads		20210520051133 83c68f41 system.object_reader%s
D s-objrea.adb		20210520051133 f8e3c51d system.object_reader%b
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
G a e
G c Z s b [to_string system__object_reader 158 13 none]
G c Z s b [to_string_ptr_len system__object_reader 161 13 none]
G c Z s b [strlen system__object_reader 166 13 none]
G c Z s b [open system__object_reader 173 13 none]
G c Z s b [close system__object_reader 180 14 none]
G c Z s b [create_stream system__object_reader 190 13 none]
G c Z s b [close system__object_reader 196 14 none]
G c Z s b [read_raw system__object_reader 199 14 none]
G c Z s b [seek system__object_reader 206 14 none]
G c Z s b [tell system__object_reader 209 14 none]
G c Z s b [tell system__object_reader 211 13 none]
G c Z s b [length system__object_reader 215 13 none]
G c Z s b [read system__object_reader 219 13 none]
G c Z s b [read system__object_reader 222 13 none]
G c Z s b [read system__object_reader 225 13 none]
G c Z s b [read system__object_reader 226 13 none]
G c Z s b [read system__object_reader 227 13 none]
G c Z s b [read system__object_reader 228 13 none]
G c Z s b [read system__object_reader 229 13 none]
G c Z s b [read system__object_reader 230 13 none]
G c Z s b [read system__object_reader 231 13 none]
G c Z s b [read system__object_reader 232 13 none]
G c Z s b [read_address system__object_reader 235 13 none]
G c Z s b [read_leb128 system__object_reader 240 13 none]
G c Z s b [read_leb128 system__object_reader 241 13 none]
G c Z s b [read_c_string system__object_reader 244 14 none]
G c Z s b [read_c_string system__object_reader 245 13 none]
G c Z s b [offset_to_string system__object_reader 248 13 none]
G c Z s b [arch system__object_reader 258 13 none]
G c Z s b [format system__object_reader 261 13 none]
G c Z s b [get_load_address system__object_reader 264 13 none]
G c Z s b [num_sections system__object_reader 268 13 none]
G c Z s b [get_section system__object_reader 271 13 none]
G c Z s b [get_section system__object_reader 276 13 none]
G c Z s b [create_stream system__object_reader 281 13 none]
G c Z s b [get_xcode_bounds system__object_reader 286 14 none]
G c Z s b [name system__object_reader 298 13 none]
G c Z s b [size system__object_reader 303 13 none]
G c Z s b [num system__object_reader 306 13 none]
G c Z s b [off system__object_reader 309 13 none]
G c Z s b [first_symbol system__object_reader 319 13 none]
G c Z s b [next_symbol system__object_reader 323 13 none]
G c Z s b [read_symbol system__object_reader 329 13 none]
G c Z s b [name system__object_reader 334 13 none]
G c Z s b [decoded_ada_name system__object_reader 339 13 none]
G c Z s b [strip_leading_char system__object_reader 344 13 none]
G c Z s b [value system__object_reader 350 13 none]
G c Z s b [size system__object_reader 353 13 none]
G c Z s b [spans system__object_reader 356 13 none]
G c Z s b [off system__object_reader 360 13 none]
G c Z s s [object_sectionIP system__object_reader 430 9 none]
G c Z s s [object_symbolIP system__object_reader 449 9 none]
G c Z s s [mapped_streamIP system__object_reader 374 9 none]
G c Z s s [object_fileIP system__object_reader 383 9 none]
G c Z s s [TbufferBIP system__object_reader 145 4 none]
G c Z s s [string_ptr_lenIP system__object_reader 147 9 none]
G c Z b b [to_int32 system__object_reader 45 13 none]
G c Z b b [trim_trailing_nuls system__object_reader 47 13 none]
G c Z b b [check_read_offset system__object_reader 50 14 none]
G c Z b b [optional_header_pe32IP system__object_reader__pecoff_ops 226 12 none]
G c Z b b [optional_header_pe64IP system__object_reader__pecoff_ops 261 12 none]
G c Z b b [read_header system__object_reader__pecoff_ops 339 16 none]
G c Z b b [first_symbol system__object_reader__pecoff_ops 342 16 none]
G c Z b b [read_symbol system__object_reader__pecoff_ops 347 16 none]
G c Z b b [name system__object_reader__pecoff_ops 352 16 none]
G c Z b b [name system__object_reader__pecoff_ops 357 16 none]
G c Z b b [get_section system__object_reader__pecoff_ops 362 16 none]
G c Z b b [initialize system__object_reader__pecoff_ops 367 16 none]
G c Z b b [decode_name system__object_reader__pecoff_ops 808 16 none]
G c Z b b [get_section_virtual_address system__object_reader__pecoff_ops 815 16 none]
G c Z b b [read_section_header system__object_reader__pecoff_ops 820 16 none]
G c Z b b [string_table system__object_reader__pecoff_ops 825 16 none]
G c Z b b [read_header system__object_reader__xcoff32_ops 473 16 none]
G c Z b b [first_symbol system__object_reader__xcoff32_ops 476 16 none]
G c Z b b [read_symbol system__object_reader__xcoff32_ops 481 16 none]
G c Z b b [name system__object_reader__xcoff32_ops 486 16 none]
G c Z b b [name system__object_reader__xcoff32_ops 491 16 none]
G c Z b b [initialize system__object_reader__xcoff32_ops 496 16 none]
G c Z b b [get_section system__object_reader__xcoff32_ops 502 16 none]
G c Z b b [read_section_header system__object_reader__xcoff32_ops 1254 16 none]
G c Z b b [Tmagic_arrayBIP system__object_reader__pecoff_ops 196 7 none]
G c Z b b [headerIP system__object_reader__pecoff_ops 212 12 none]
G c Z b b [section_headerIP system__object_reader__pecoff_ops 297 12 none]
G c Z b b [symtab_entryIP system__object_reader__pecoff_ops 314 12 none]
G c Z b b [auxent_sectionIP system__object_reader__pecoff_ops 325 12 none]
G c Z b b [headerIP system__object_reader__xcoff32_ops 383 12 none]
G c Z b b [auxiliary_headerIP system__object_reader__xcoff32_ops 393 12 none]
G c Z b b [section_headerIP system__object_reader__xcoff32_ops 426 12 none]
G c Z b b [symbol_entryIP system__object_reader__xcoff32_ops 443 12 none]
G c Z b b [aux_entryIP system__object_reader__xcoff32_ops 453 12 none]
G c Z b b [read_header system__object_reader__elf32_ops 138 16 799_4]
G c Z b b [first_symbol system__object_reader__elf32_ops 141 16 799_4]
G c Z b b [read_symbol system__object_reader__elf32_ops 146 16 799_4]
G c Z b b [name system__object_reader__elf32_ops 151 16 799_4]
G c Z b b [name system__object_reader__elf32_ops 156 16 799_4]
G c Z b b [get_section system__object_reader__elf32_ops 161 16 799_4]
G c Z b b [initialize system__object_reader__elf32_ops 166 16 799_4]
G c Z b b [Te_ident_typeBIP system__object_reader__elf32_ops 85 7 799_4]
G c Z b b [headerIP system__object_reader__elf32_ops 87 12 799_4]
G c Z b b [section_headerIP system__object_reader__elf32_ops 104 12 799_4]
G c Z b b [symtab_entry32IP system__object_reader__elf32_ops 120 12 799_4]
G c Z b b [symtab_entry64IP system__object_reader__elf32_ops 129 12 799_4]
G c Z b b [get_string_table system__object_reader__elf32_ops 515 16 799_4]
G c Z b b [get_symbol_table system__object_reader__elf32_ops 519 16 799_4]
G c Z b b [read_section_header system__object_reader__elf32_ops 523 16 799_4]
G c Z b b [read_header system__object_reader__elf64_ops 138 16 800_4]
G c Z b b [first_symbol system__object_reader__elf64_ops 141 16 800_4]
G c Z b b [read_symbol system__object_reader__elf64_ops 146 16 800_4]
G c Z b b [name system__object_reader__elf64_ops 151 16 800_4]
G c Z b b [name system__object_reader__elf64_ops 156 16 800_4]
G c Z b b [get_section system__object_reader__elf64_ops 161 16 800_4]
G c Z b b [initialize system__object_reader__elf64_ops 166 16 800_4]
G c Z b b [Te_ident_typeBIP system__object_reader__elf64_ops 85 7 800_4]
G c Z b b [headerIP system__object_reader__elf64_ops 87 12 800_4]
G c Z b b [section_headerIP system__object_reader__elf64_ops 104 12 800_4]
G c Z b b [symtab_entry32IP system__object_reader__elf64_ops 120 12 800_4]
G c Z b b [symtab_entry64IP system__object_reader__elf64_ops 129 12 800_4]
G c Z b b [get_string_table system__object_reader__elf64_ops 515 16 800_4]
G c Z b b [get_symbol_table system__object_reader__elf64_ops 519 16 800_4]
G c Z b b [read_section_header system__object_reader__elf64_ops 523 16 800_4]
X 1 ada.ads
16K9*Ada 20e8 16|32r6 45r29 1928r14 1951r14
X 4 a-unccon.ads
20v14*Unchecked_Conversion 16|32w10 45r33 1928r18 1951r18
X 6 interfac.ads
38K9*Interfaces 231e15 15|35w6 133r22 135r22 136r22 137r22 138r22 140r21
. 141r21 142r21 143r21 16|34r6 39r8 40r8 1602r25
46I9*Integer_8<short_short_integer> 15|140r32
49I9*Integer_16<short_integer> 15|141r32
52I9*Integer_32<integer> 15|142r32
55I9*Integer_64<long_long_integer> 15|133r33 143r32
68M9*Unsigned_8 15|135r33
71M9*Unsigned_16 15|136r33
79M9*Unsigned_32 15|137r33
82M9*Unsigned_64 15|138r33
139V13*Shift_Left{79M9} 16|2116s24 2132s24 2137s39 2138s24
X 7 i-c.ads
18K20*C 237e17 16|34w17 40r19 1602r36
35I9*int<integer> 16|1599r28
62M9*size_t 16|1602r38
79E9*char<character>
86A9*char_array(79E9)<62M9> 16|1606r17
95V13*To_Ada{string} 16|1616s14
X 8 system.ads
37K9*System 154e11 15|36r6 38r9 190r33 191r42 192r42 375r16 384r22 385r25
. 457r5 16|36r6 38r14 41r8 43r22 2258r5
67M9*Address 15|201r15 16|1597r28 1598r28 1928r40 1947r14 1951r40
71N4*Storage_Unit 16|43r29
81V14*"="{boolean} 16|259r48 293r48 846r32
X 9 s-crtl.ads
38K16*CRTL 241e16 16|36w13 2193r21 2210r38
60M9*size_t
85V13*strlen{60M9} 16|2193s26 2210s43
X 12 s-mmap.ads
96K16*Mmap 281e16 15|36w13 148r13 162r13 190r40 191r49 192r49 219r52 245r61
. 375r23 384r29 385r32 16|41r15 1925r52 2223r13
98P9*Mapped_File 15|190r45 384r34 16|167r25 368r25 497r25 605r25 925r25 1358r25
. 1510r12 1818r20
113P9*Mapped_Region 15|375r28 16|1515r16
119p4*Invalid_Mapped_File{98P9} 15|385r37 16|1826r14
122A9*Unconstrained_String<string>(character)<integer>
123P9*Str_Access(122A9) 15|148r18 162r18 219r57 245r66 16|1925r57 1928r49
. 1951r49 2085r61 2086r22 2223r18
126M9*File_Size<7|62M9> 15|191r54 192r54 16|661r16 662r13 662r39 939r23 964r13
. 965r13 974r13 974r52 975r13 984r13 987r13 988r17 992r24 1374r13 1374r45
. 1375r13 1381r13 1382r13 1389r13 1390r13 1511r21 1512r21 1525r37 1525r58
143V13*Open_Read_No_Exception{98P9} 16|1824s12
156U14*Close 16|1567s7
162U14*Free 16|1549s7
165U14*Read 16|1517s7
215V13*Last{integer} 16|1940s42 2090s46 2166s40
225V13*Data{123P9} 16|1930s29 1962s9
X 15 s-objrea.ads
38K16*Object_Reader 8|37k9 15|374E9 457l12 457e25 16|38b21 2258l12 2258t25
44N4*BUFFER_SIZE 145r31
50R9*Object_Section 52r28 273r30 278r33 283r13 300r13 303r25 306r24 309r24
. 430c9 445e14 447r28 16|158r16 163r33 359r16 364r33 493r16 504r35 516r40
. 520r40 549r33 565r47 585r47 614r16 749r16 881r33 1170r16 1401r33 1451r16
. 1523r13 1658r30 1670r33 1672r13 1697r13 1724r13 1767r24 1785r24 2177r25
52r4*Null_Section{50R9} 447c4 16|1684r17
58R9*Object_Symbol 316r27 319r60 325r14 325r36 331r28 336r13 350r26 353r25
. 356r26 360r24 449c9 454e14 456r27 16|142r47 148r31 153r16 343r50 349r31
. 354r16 477r51 483r31 488r16 533r47 710r31 714r23 759r16 864r50 1028r31
. 1034r22 1203r16 1265r31 1270r20 1341r51 1465r16 1623r60 1736r13 1752r14
. 1752r36 1790r24 2150r28 2182r25 2200r26 2253r26
64E9*Object_Format 77e15 87r31 261r47 380r19 381r26 383r31 16|1637r47
65n7*ELF32{64E9} 380r39 16|612r37 1626r15 1661r15 1727r15 1739r15 2153r15
68n7*ELF64{64E9} 380r48 16|611r37 1627r15 1662r15 1728r15 1740r15 2154r15
71n7*PECOFF{64E9} 381r46 16|931r58 994r26 1578r24
74n7*PECOFF_PLUS{64E9} 381r56 16|932r63
77n7*XCOFF32{64E9} 416r15 16|1362r47 1563r15 1580r23 1629r15 1664r15 1730r15
. 1742r15 2156r15
87R9*Object_File 87d22 89r38 180r34 236r13 258r25 261r27 264r37 268r33 272r22
. 277r25 282r13 287r22 299r20 319r40 324r21 330r20 335r20 340r20 345r20 383c9
. 419e14 421r31 423r34 425r35 16|1504r25 1522r13 1552r34 1575r20 1593r20
. 1623r40 1637r27 1646r37 1657r22 1669r25 1695r22 1723r20 1735r20 1751r21
. 1776r33 1849r24 1868r24 1886r24 1907r24 2030r13 2149r20
87e22 Format{64E9} 383r22 405r12 16|1558r16 1578r15 1580r14 1625r16 1639r18
. 1660r16 1726r16 1738r16 2152r16
89P9*Object_File_Access(87R9) 175r47 16|1816r47
95E9*Object_Arch 126e15 258r45 386r22 16|1504r45
96n7*Unknown{95E9} 386r37 16|2054r15
99n7*SPARC{95E9} 16|624r28 2039r15
102n7*SPARC64{95E9} 16|641r28 2048r15
105n7*i386{95E9} 16|627r28 947r28 2036r15
108n7*MIPS{95E9} 16|570r25 590r25 632r28 2037r15
111n7*x86_64{95E9} 16|647r28 951r28 2049r15
114n7*IA64{95E9} 16|644r28 949r28 2046r15
117n7*PPC{95E9} 16|635r28 1368r22 2038r15
120n7*PPC64{95E9} 16|638r28 2047r15
123n7*ARM{95E9} 16|650r28 2040r15
126n7*AARCH64{95E9} 16|653r28 2045r15
133I12*Offset{6|55I9} 206r52 209r58 211r47 215r49 250r13 309r47 331r13 360r46
. 376r16 377r16 391r21 434r20 450r15 451r15 16|148r16 349r16 483r16 554r18
. 669r29 699r35 710r16 754r54 763r23 780r28 785r28 827r18 839r24 854r20 891r18
. 935r33 936r12 938r23 980r24 986r26 1028r16 1033r31 1035r22 1036r22 1051r28
. 1085r28 1144r19 1159r35 1183r18 1265r16 1268r29 1271r20 1272r20 1288r31
. 1378r29 1405r25 1436r35 1518r26 1528r58 1533r47 1538r49 1785r47 1790r46
. 1801r13 1940r18 1940r34 1953r21 1953r31 2090r21 2090r38 2095r30 2150r13
. 2164r52 2166r32
135M12*uint8{6|68M9} 145r51 225r52 16|85r58 124r21 125r21 131r21 132r21 196r45
. 228r40 229r40 263r40 264r40 319r34 320r34 331r32 332r32 333r32 334r32 412r25
. 413r25 417r25 448r21 449r21 457r23 458r23 1969r52 1970r14 2109r15 2125r15
136M12*uint16{6|71M9} 226r52 16|89r24 90r24 96r24 97r24 98r24 99r24 100r24
. 101r24 126r21 133r21 214r33 215r33 219r33 220r33 221r33 227r40 239r40 240r40
. 241r40 242r40 243r40 244r40 249r40 250r40 262r40 273r40 274r40 275r40 276r40
. 277r40 278r40 283r40 284r40 305r33 306r33 318r34 327r32 328r32 330r32 384r21
. 385r21 389r21 390r21 394r25 395r25 403r25 404r25 405r25 406r25 407r25 408r25
. 409r25 410r25 411r25 418r25 419r25 434r22 435r22 446r21 447r21 456r23 460r23
. 1976r52 1977r14
137M12*uint32{6|79M9} 202r15 227r52 240r59 268r53 273r15 306r47 388r22 414r25
. 414r35 431r20 16|45r55 50r59 91r24 95r24 105r25 106r25 111r25 112r25 121r21
. 122r21 123r21 130r21 163r18 216r33 217r33 218r33 230r40 231r40 232r40 233r40
. 234r40 235r40 236r40 237r40 238r40 245r40 246r40 247r40 248r40 251r40 252r40
. 253r40 254r40 255r40 256r40 265r40 266r40 267r40 268r40 269r40 271r40 272r40
. 279r40 280r40 281r40 282r40 289r40 290r40 299r33 300r33 301r33 302r33 303r33
. 304r33 307r33 316r34 326r32 329r32 364r18 386r21 387r21 388r21 396r25 397r25
. 398r25 399r25 400r25 401r25 402r25 414r25 415r25 416r25 428r22 429r22 430r22
. 431r22 432r22 433r22 436r22 445r21 454r23 455r23 459r23 504r20 525r18 549r18
. 618r30 663r35 685r36 695r18 722r26 730r26 779r26 784r26 799r38 817r18 822r18
. 881r18 903r18 937r24 956r30 980r32 1001r47 1013r47 1047r60 1079r59 1082r64
. 1123r35 1145r36 1155r18 1219r26 1224r27 1256r18 1286r58 1291r61 1363r22
. 1371r30 1401r18 1419r36 1429r18 1474r26 1479r27 1658r15 1767r47 1776r53
. 1938r59 1948r14 1983r52 1984r14 2031r20 2108r59 2111r15 2116r36 2127r15
. 2132r36
138M12*uint64{6|82M9} 228r52 236r59 264r57 288r23 303r48 350r48 353r47 356r48
. 410r27 415r25 437r20 440r20 452r15 453r15 16|134r21 135r21 270r40 285r40
. 286r40 287r40 288r40 555r18 556r18 725r24 726r24 800r38 817r33 892r18 893r18
. 903r33 916r43 1002r33 1066r22 1093r34 1110r31 1320r30 1331r25 1406r18 1407r18
. 1646r57 1696r23 1700r14 1701r15 1990r52 1991r14 2030r59 2032r20 2043r20
. 2177r48 2182r47 2200r48 2253r48
140I12*int8{6|46I9} 229r52 16|1997r52 1998r14
141I12*int16{6|49I9} 230r52 16|317r34 2004r52 2005r14
142I12*int32{6|52I9} 166r42 231r52 241r59 16|45r63 1134r16 2011r52 2012r14
. 2124r59 2191r42 2193r14
143I12*int64{6|55I9} 232r52 16|1235r44 1489r44 2018r52 2019r14
145A9*Buffer(135M12)<integer> 158r30 166r27 244r63 16|1803r17 2063r63 2191r27
. 2209r30
147R9*String_Ptr_Len 150e14 163r49 222r52 336r35 341r13 346r13 16|153r38
. 354r38 488r38 759r38 1203r38 1465r38 1576r13 1594r13 1736r35 1933r52 2224r49
148p7*Ptr{12|123P9} 16|1578r45 1580r44 1605r21
149i7*Len{natural} 16|1605r35 1606r46
158V13*To_String{string} 158>24 16|1807s14 2209b13 2216l8 2216t17
158a24 Buf{145A9} 16|2209b24 2210r51 2211r30
161V13*To_String_Ptr_Len{147R9} 162>7 163>7 16|1241s23 1494s23 1935s14 2222b13
. 2232l8 2232t25
162p7 Ptr{12|123P9} 16|2223b7 2227r13 2228r21 2231r15
163i7 Max_Len{natural} 16|2224b7 2226r21 2231r20
166V13*Strlen{142I12} 166>21 16|2191b13 2194l8 2194t14
166a21 Buf{145A9} 16|2191b21 2193r34
173V13*Open{89P9} 174>7 175>7 16|1814b13 1919l8 1919t12
174a7 File_Name{string} 16|1815b7 1824r36
175b7 In_Exception{boolean} 16|1816b7 1827r13 1850r50 1869r57 1887r58 1908r59
. 1914r10
180U14*Close 180=21 16|1552b14 1568l8 1568t13
180r21 Obj{87R9} 16|1552b21 1554m14 1554r14 1555m14 1555r14 1556m14 1556r14
. 1558r12 1560m20 1560r20 1567m14 1567r14
187R9*Mapped_Stream 193r34 196r32 200r20 206r31 209r33 211r25 215r27 219r30
. 222r30 225r30 226r30 227r30 228r30 229r30 230r30 231r30 232r30 236r37 240r37
. 241r37 244r40 245r39 249r18 283r36 374c9 378e14 396r23 399r23 402r23 407r29
. 16|50r37 138r40 339r40 473r40 681r40 940r23 1132r40 1415r40 1513r13 1523r36
. 1528r33 1533r25 1538r27 1547r32 1800r18 1819r20 1925r30 1933r30 1938r37
. 1946r21 1969r30 1976r30 1983r30 1990r30 1997r30 2004r30 2011r30 2018r30
. 2030r37 2063r40 2085r39 2108r37 2124r37 2164r31
190V13*Create_Stream{187R9} 190>28 191>28 192>28 16|660s31 962s31 972s31
. 979s24 982s31 998s30 1010s30 1372s31 1379s31 1387s31 1509b13 1519l8 1519t21
. 1525s14 1834s21
190p28 Mf{12|98P9} 16|1510b7 1517r13
191m28 File_Offset{12|126M9} 16|1511b7 1517r25
192m28 File_Length{12|126M9} 16|1512b7 1517r38 1518r34
196U14*Close 196=21 16|981s10 1003s16 1015s16 1547b14 1550l8 1550t13 1554s7
. 1555s7 1556s7 1560s13 1848s13 1867s13 1885s13 1906s13 1912s7
196r21 S{187R9} 16|1547b21 1549m13 1549r13
199U14*Read_Raw 200=7 201>7 202>7 203r19 16|685s10 700s10 721s16 729s16 778s16
. 783s16 1000s16 1012s16 1047s13 1079s13 1082s16 1145s10 1160s10 1209s10
. 1286s16 1291s19 1419s10 1440s10 1471s10 1945b14 1967l8 1967t16 1972s7 1979s7
. 1986s7 1993s7 2000s7 2007s7 2014s7 2021s7
200r7 S{187R9} 16|1946b7 1957r40 1962r15 1962r36 1962r60 1966m7 1966r16
201m7 Addr{8|67M9} 16|1947b7 1961r22
202m7 Size{137M12} 16|1948b7 1953r39 1957r43
206U14*Seek 206=20 206>46 16|684s10 699s10 717s10 774s10 793s10 970s10 1046s13
. 1078s13 1139s10 1144s10 1159s10 1208s10 1235s19 1240s16 1308s10 1385s10
. 1418s10 1436s10 1470s10 1489s19 1493s16 1805s7 2164b14 2171l8 2171t12
206r20 S{187R9} 16|2164b20 2166r46 2170m7
206i46 Off{133I12} 16|2164b46 2166r10 2166r26 2170r16
209U14*Tell 209=20 209<48 16|1528b14 1531l8 1531t12
209r20 Obj{187R9} 16|1528b20 1530r14
209i48 Off{133I12} 16|1528b48 1530m7
211V13*Tell{133I12} 211>19 16|1533b13 1536l8 1536t12
211r19 Obj{187R9} 16|1533b19 1535r14
215V13*Length{133I12} 215>21 16|1538b13 1541l8 1541t14
215r21 Obj{187R9} 16|1538b21 1540r14
219V13*Read{12|123P9} 219=19 16|1241s42 1494s42 1925b13 1931l8 1931t12 1935s33
. 2086s36
219r19 S{187R9} 16|1925b19 1930r35 1930r55
222V13*Read{147R9} 222=19 16|794s17 1236s26 1490s26 1933b13 1936l8 1936t12
222r19 S{187R9} 16|1933b19 1935m39 1935r39
225V13*Read{135M12} 225=19 16|1969b13 1974l8 1974t12 2075s19 2115s15 2131s15
225r19 S{187R9} 16|1969b19 1972m17
226V13*Read{136M12} 226=19 16|1976b13 1981l8 1981t12
226r19 S{187R9} 16|1976b19 1979m17
227V13*Read{137M12} 227=19 16|971s25 980s40 1386s23 1983b13 1988l8 1988t12
. 2042s27
227r19 S{187R9} 16|1983b19 1986m17
228V13*Read{138M12} 228=19 16|1990b13 1995l8 1995t12 2051s27
228r19 S{187R9} 16|1990b19 1993m17
229V13*Read{140I12} 229=19 16|1997b13 2002l8 2002t12
229r19 S{187R9} 16|1997b19 2000m17
230V13*Read{141I12} 230=19 16|2004b13 2009l8 2009t12
230r19 S{187R9} 16|2004b19 2007m17
231V13*Read{142I12} 231=19 16|1140s17 2011b13 2016l8 2016t12
231r19 S{187R9} 16|2011b19 2014m17
232V13*Read{143I12} 232=19 16|2018b13 2023l8 2023t12
232r19 S{187R9} 16|2018b19 2021m17
235V13*Read_Address{138M12} 236>7 236=26 16|2029b13 2057l8 2057t20
236r7 Obj{87R9} 16|2030b7 2035r12
236r26 S{187R9} 16|2030b26 2042m33 2042r33 2051m33 2051r33
240V13*Read_LEB128{137M12} 240=26 16|2108b13 2122l8 2122t19
240r26 S{187R9} 16|2108b26 2115m21 2115r21
241V13*Read_LEB128{142I12} 241=26 16|2124b13 2142l8 2142t19
241r26 S{187R9} 16|2124b26 2131m21 2131r21
244U14*Read_C_String 244=29 244<55 16|1806s7 2063b14 2079l8 2079t21
244r29 S{187R9} 16|2063b29 2075m25 2075r25
244a55 B{145A9} 16|2063b55 2070r17 2071m13 2075m10 2076r20
245V13*Read_C_String{12|123P9} 245=28 16|2085b13 2102l8 2102t21
245r28 S{187R9} 16|2085b28 2086m42 2086r42 2090r13 2090r52 2095m13 2095r22
248V13*Offset_To_String{string} 249=7 250>7 16|754s17 1193s20 1799b13 1808l8
. 1808t24
249r7 S{187R9} 16|1800b7 1805m13 1806m22
250i7 Off{133I12} 16|1801b7 1805r16
258V13*Arch{95E9} 258>19 16|1504b13 1507l8 1507t12
258r19 Obj{87R9} 16|1504b19 1506r14
261V13*Format{64E9} 261>21 16|1637b13 1640l8 1640t14
261r21 Obj{87R9} 16|1637b21 1639r14
264V13*Get_Load_Address{138M12} 264>31 16|1646b13 1650l8 1650t24
264r31 Obj{87R9} 16|1646b31
268V13*Num_Sections{137M12} 268>27 16|1705s23 1776b13 1779l8 1779t20
268r27 Obj{87R9} 16|1776b27 1778r14
271V13*Get_Section{50R9} 272=7 273>7 16|1656b13 1666l8 1666t19 1676s17 1706s17
272r7 Obj{87R9} 16|1657b7 1660r12 1661m61 1661r61 1662m61 1662r61 1663m61
. 1663r61 1664m61 1664r61
273m7 Shnum{137M12} 16|1658b7 1661r66 1662r66 1663r66 1664r66
276V13*Get_Section{50R9} 277=7 278>7 16|571s20 576s20 591s20 596s20 1668b13
. 1688l8 1688t19
277r7 Obj{87R9} 16|1669b7 1675r21 1676m30 1676r30 1678m19 1678r19 1683r10
278a7 Sec_Name{string} 16|1670b7 1678r31
281V13*Create_Stream{187R9} 282>7 283>7 16|664s31 668s31 672s31 1521b13 1526l8
. 1526t21
282r7 Obj{87R9} 16|1522b7 1525r29
283r7 Sec{50R9} 16|1523b7 1525r48 1525r69
286U14*Get_Xcode_Bounds 287=7 288<7 288<12 16|1694b14 1716l8 1716t24
287r7 Obj{87R9} 16|1695b7 1705r37 1706m30 1706r30
288m7 Low{138M12} 16|1696b7 1700m7 1708r27 1709m16
288m12 High{138M12} 16|1696b12 1701m7 1711r38 1712m16
298V13*Name{string} 299=7 300>7 16|1678s13 1722b13 1732l8 1732t12
299r7 Obj{87R9} 16|1723b7 1726r12 1727m54 1727r54 1728m54 1728r54 1729m54
. 1729r54 1730m54 1730r54
300r7 Sec{50R9} 16|1724b7 1727r59 1728r59 1729r59 1730r59
303V13*Size{138M12} 303>19 16|2177b13 2180l8 2180t12
303r19 Sec{50R9} 16|2177b19 2179r14
306V13*Num{137M12} 306>18 16|1767b13 1770l8 1770t11
306r18 Sec{50R9} 16|1767b18 1769r14
309V13*Off{133I12} 309>18 16|1785b13 1788l8 1788t11
309r18 Sec{50R9} 16|1785b18 1787r14
316r4*Null_Symbol{58R9} 456c4 16|537r20 768r19 869r20 1057r23 1313r20 1328r20
. 1347r20 1757r17
319V13*First_Symbol{58R9} 319=27 16|1623b13 1631l8 1631t20
319r27 Obj{87R9} 16|1623b27 1625r12 1626m62 1626r62 1627m62 1627r62 1628m62
. 1628r62 1629m62 1629r62
323V13*Next_Symbol{58R9} 324=7 325>7 16|1750b13 1761l8 1761t19
324r7 Obj{87R9} 16|1751b7 1756r23 1760m27 1760r27
325r7 Prev{58R9} 16|1752b7 1756r10 1760r32
329V13*Read_Symbol{58R9} 330=7 331>7 16|1760s14 2148b13 2158l8 2158t19
330r7 Obj{87R9} 16|2149b7 2152r12 2153m61 2153r61 2154m61 2154r61 2155m61
. 2155r61 2156m61 2156r61
331i7 Off{133I12} 16|2150b7 2153r66 2154r66 2155r66 2156r66
334V13*Name{147R9} 335=7 336>7 16|1734b13 1744l8 1744t12
335r7 Obj{87R9} 16|1735b7 1738r12 1739m54 1739r54 1740m54 1740r54 1741m54
. 1741r54 1742m54 1742r54
336r7 Sym{58R9} 16|1736b7 1739r59 1740r59 1741r59 1742r59
339V13*Decoded_Ada_Name{string} 340=7 341>7 16|1592b13 1617l8 1617t24
340r7 Obj{87R9} 16|1593b7 1612m34 1612r34
341r7 Sym{147R9} 16|1594b7 1605r17 1605r31 1606r42 1612r39
344V13*Strip_Leading_Char{positive} 345=7 346>7 16|1574b13 1586l8 1586t26
. 1612s14
345r7 Obj{87R9} 16|1575b7 1578r11 1580r10
346r7 Sym{147R9} 16|1576b7 1578r41 1580r40
350V13*Value{138M12} 350>20 16|2253b13 2256l8 2256t13
350r20 Sym{58R9} 16|2253b20 2255r14
353V13*Size{138M12} 353>19 16|2182b13 2185l8 2185t12
353r19 Sym{58R9} 16|2182b19 2184r14
356V13*Spans{boolean} 356>20 356>41 16|2200b13 2203l8 2203t13
356r20 Sym{58R9} 16|2200b20 2202r22 2202r48 2202r60
356m41 Addr{138M12} 16|2200b41 2202r14 2202r41
360V13*Off{133I12} 360>18 16|1790b13 1793l8 1793t11
360r18 Sym{58R9} 16|1790b18 1792r14
367X4*IO_Error 16|1830r19 1894r15 1941r16 2091r19 2167r16
370X4*Format_Error 16|656r22 847r19 953r22 1648r13 1686r16 1917r16 2055r19
375p7*Region{12|113P9} 16|1549m15 1930r37 1940r50 1962r17 2090r54 2166r48
376i7*Off{133I12} 16|1530r18 1535r18 1930r57 1940r12 1962r38 1962r62 1966m9
. 1966r18 2090r15 2095m15 2095r24 2170m9
377i7*Len{133I12} 16|1540r18
380E12 ELF{64E9} 406r15 16|1559r15
381E12 Any_PECOFF{64E9} 409r15 16|1561r15 1628r15 1663r15 1729r15 1741r15
. 2155r15
384p7*Mf{12|98P9} 16|616m14 942m14 979r43 999r23 1011r23 1365m14 1525r33
. 1567m18
386e7*Arch{95E9} 16|570r17 590r17 624m20 627m20 632m20 635m20 638m20 641m20
. 644m20 647m20 650m20 653m20 947m20 949m20 951m20 1368m14 1506r18 2035r16
388m7*Num_Sections{137M12} 16|618m14 956m14 987r28 1371m14 1675r25 1778r18
391i7*Symtab_Last{133I12} 16|536r17 669m14 868r17 961m14 1056r28 1116r35
. 1294r38 1312r25 1327r25 1346r17 1378m14 1382r28 1385r39 1389r28 1756r27
393b7*In_Exception{boolean} 16|617m14 943m14 1366m14 1683r14
396r7*Sectab_Stream{187R9} 16|660m14 699m20 700m24 982m14 1159m20 1160m24
. 1372m14 1436m20 1440m24 1556m18
399r7*Symtab_Stream{187R9} 16|668m14 717m20 721m30 729m30 774m20 778m30 783m30
. 962m14 970m20 971m35 1046m23 1047m27 1078m23 1079m27 1082m30 1208m20 1209m24
. 1240m26 1241m52 1286m30 1291m33 1308m20 1379m14 1385m20 1386m33 1470m20
. 1471m24 1493m26 1554m18
402r7*Symstr_Stream{187R9} 16|672m14 793m20 794m27 972m14 1193m42 1235m29
. 1236m36 1387m14 1489m29 1490m36 1494m52 1555m18
407r13*Secstr_Stream{187R9} 16|664m14 754m39 1560m24
410m13*ImageBase{138M12} 16|892r52 916r31 1002m20 1014m20
414m13*GSVA_Sec{137M12} 16|910r25 914m14
415m13*GSVA_Addr{138M12} 16|911r24 916m14 917r21
421R12 ELF_Object_File{87R9} 16|142r23 147r23 152r23 157r23 162r25 169r41
. 515r47 519r47 524r25 533r23 548r25 565r23 585r23 607r41 609r16 694r25 709r23
. 748r23 758r23
423R12 PECOFF_Object_File{87R9} 16|343r23 348r23 353r23 358r23 363r25 370r41
. 809r28 816r25 821r25 826r25 835r28 864r23 880r25 902r25 927r41 929r23 1027r23
. 1154r25 1169r23 1182r25 1202r23
425R12 XCOFF32_Object_File{87R9} 16|477r23 482r23 487r23 492r23 499r41 503r27
. 1255r25 1264r23 1341r23 1360r41 1362r16 1400r25 1428r25 1450r23 1464r23
431m7*Num{137M12} 16|753r48 1172r74 1455r47 1769r18
434i7*Off{133I12} 16|1525r52 1787r18
437m7*Addr{138M12} 16|1708r20 1709r27 1711r20 1712r28
440m7*Size{138M12} 16|669r41 1525r73 1711r31 1712r39 2179r18
443b7*Flag_Xcode{boolean} 16|1707r17
450i7*Off{133I12} 16|774r39 1064m13 1208r39 1240r45 1318m21 1470r39 1493r45
. 1792r18
451i7*Next{133I12} 16|1065m13 1098m26 1112m23 1319m21 1332m17 1756r15 1760r37
452m7*Value{138M12} 16|1066m13 1121m17 1122r19 1320m21 1331r55 2202r26 2202r52
. 2255r18
453m7*Size{138M12} 16|1067m13 1093m26 1110m23 1321m21 1331m17 2184r18 2202r64
X 16 s-objrea.adb
43N4 SSU 259r55 293r56 685r55 699r73 700r75 722r52 724r48 730r52 732r48 779r52
. 784r52 936r64 988r50 999r53 1001r69 1011r53 1013r69 1033r57 1145r55 1159r73
. 1160r74 1209r73 1268r59 1374r38 1375r62 1378r73 1419r55 1436r73 1440r74
. 1471r69 1972r46 1979r46 1986r46 1993r46 2000r46 2007r46 2014r46 2021r46
45V13 To_int32[4|20]{6|52I9} 2141s14
47V13 Trim_Trailing_Nuls{string} 47>33 838s43 1456s17 2238b13 2247l8 2247t26
47a33 Str{string} 2238b33 2240r16 2241r13 2242r20 2242r25 2246r14
50U14 Check_Read_Offset 50>33 50>52 1938b14 1943l8 1943t25 1957s21
50r33 S{15|187R9} 1938b33 1940r10 1940r48
50m52 Size{15|137M12} 1938b52 1940r26
58M12 uword 92r24 93r24 94r24 107r25 108r25 109r25 110r25 113r25 114r25 610r29
. 719r15 776r15
60k12 ELF_Ops 58z12 172l8 172e15 513b17 797l8 797t15 799r29 800r29
64N7*ELFCLASS32 1846r41[799]
65N7*ELFCLASS64 1865r41[799]
69N7*EM_NONE
70N7*EM_SPARC 621r18
71N7*EM_386 626r18
72N7*EM_MIPS 629r18
73N7*EM_MIPS_RS3_LE 630r18
74N7*EM_SPARC32PLUS 622r18
75N7*EM_PPC 634r18
76N7*EM_PPC64 637r18
77N7*EM_ARM 649r18
78N7*EM_SPARCV9 640r18
79N7*EM_IA_64 643r18
80N7*EM_X86_64 646r18
81N7*EM_AARCH64 652r18
83N7*EN_NIDENT 85r40
85A12*E_Ident_Type(15|135M12)<integer> 88r24
87R12*Header 102e17 138r62 168r25 606r25 681r62 682r16 1837r35[799] 1855r35[800]
88a10 E_Ident{85A12} 1842r17[799] 1843r17[799] 1844r17[799] 1845r17[799]
. 1846r17[799] 1861r17[800] 1862r17[800] 1863r17[800] 1864r17[800] 1865r17[800]
89m10 E_Type{15|136M12}
90m10 E_Machine{15|136M12} 620r19
91m10 E_Version{15|137M12}
92*10 E_Entry{58M12}
93*10 E_Phoff{58M12}
94*10 E_Shoff{58M12} 661r31
95m10 E_Flags{15|137M12}
96m10 E_Ehsize{15|136M12}
97m10 E_Phentsize{15|136M12}
98m10 E_Phnum{15|136M12}
99m10 E_Shentsize{15|136M12} 662r54
100m10 E_Shnum{15|136M12} 618r42 662r28
101m10 E_Shstrndx{15|136M12} 663r47
104R12*Section_Header 115e17 525r33 551r26 695r33 697r17 699r51 700r53 751r17
105m10 Sh_Name{15|137M12} 754r67
106m10 Sh_Type{15|137M12}
107*10 Sh_Flags{58M12} 557r24
108*10 Sh_Addr{58M12} 555r31
109*10 Sh_Offset{58M12} 554r31
110*10 Sh_Size{58M12} 556r31
111m10 Sh_Link{15|137M12}
112m10 Sh_Info{15|137M12}
113*10 Sh_Addralign{58M12}
114*10 Sh_Entsize{58M12}
117N7*SHF_ALLOC
118N7*SHF_EXECINSTR 557r37
120R12*Symtab_Entry32 127e17 712r23 761r23
121m10 St_Name{15|137M12} 780r47
122m10 St_Value{15|137M12} 725r43
123m10 St_Size{15|137M12} 726r43
124m10 St_Info{15|135M12}
125m10 St_Other{15|135M12}
126m10 St_Shndx{15|136M12}
129R12*Symtab_Entry64 136e17 713r23 762r23
130m10 St_Name{15|137M12} 785r47
131m10 St_Info{15|135M12}
132m10 St_Other{15|135M12}
133m10 St_Shndx{15|136M12}
134m10 St_Value{15|138M12} 733r35
135m10 St_Size{15|138M12} 734r35
138V16*Read_Header{87R12} 138=29 681b16 687l11 687t22 1837s55[799] 1856s22[800]
138r29 F{15|187R9} 681b29 684m16 685m20
141V16*First_Symbol{15|58R9} 142=10 532b16 541l11 541t23 1626s46[799] 1627s46[800]
142r10 Obj{15|421R12} 533b10 536r13 539m33 539r33
146V16*Read_Symbol{15|58R9} 147=10 148>10 539s20 708b16 741l11 741t22 2153s46[799]
. 2154s46[800]
147r10 Obj{15|421R12} 709b10 717m16 717r16 721m26 721r26 729m26 729r26
148i10 Off{15|133I12} 710b10 717r35 723r24 724r24 731r24 732r24
151V16*Name{15|147R9} 152=10 153>10 757b16 795l11 795t15 1739s46[799] 1740s46[800]
152r10 Obj{15|421R12} 758b10 774m16 774r16 778m26 778r26 783m26 783r26 793m16
. 793r16 794m23 794r23
153r10 Sym{15|58R9} 759b10 768r13 774r35
156V16*Name{string} 157=10 158>10 747b16 755l11 755t15 1727s46[799] 1728s46[800]
157r10 Obj{15|421R12} 748b10 753m39 753r39 754m35 754r35
158r10 Sec{15|50R9} 749b10 753r44
161V16*Get_Section{15|50R9} 162=10 163>10 547b16 558l11 558t22 663s17 1661s46[799]
. 1662s46[800]
162r10 Obj{15|421R12} 548b10 551m65 551r65
163m10 Shnum{15|137M12} 549b10 551r70 553r18
166V16*Initialize{15|421R12} 167>10 168>10 169>10 604b16 675l11 675t21 1850s30[799]
. 1869s37[800]
167p10 F{12|98P9} 605b10 616r20 661r13
168r10 Hdr{87R12} 606b10 618r38 620r15 661r27 662r24 662r50 663r43
169b10 In_Exception{boolean} 607b10 617r30
178K12 PECOFF_Ops 373l8 373e18 806b17 931r31 932r31 946r18 948r18 950r18
. 1246l8 1246t18 1628r36 1663r36 1729r36 1741r36 1874r25 1875r12 1887r27
. 2155r36
184N7*Signature_Loc_Offset 979r47 1139r19
187N7*Size_Of_Standard_Header_Fields 985r26 992r48
190N7*Function_Symbol_Type 1053r44 1087r36
193N7*Not_Function_Symbol_Type 1104r44
196A12*Magic_Array(15|135M12)<integer> 213r33
201N7*VARIANT_PE32 931r42
202N7*VARIANT_PE32_PLUS 932r42
206N7*IMAGE_FILE_MACHINE_I386 946r29
207N7*IMAGE_FILE_MACHINE_IA64 948r29
208N7*IMAGE_FILE_MACHINE_AMD64 950r29
212R12*Header 222e17 224r20 339r62 369r25 926r25 1132r62 1133r16 1874r36
213a10*Magics{196A12} 1880r17 1881r17 1882r17 1883r17
214m10*Machine{15|136M12} 945r19
215m10*NumberOfSections{15|136M12} 956r42
216m10*TimeDateStamp{15|137M12}
217m10*PointerToSymbolTable{15|137M12} 964r28 974r28
218m10*NumberOfSymbols{15|137M12} 936r24
219m10*SizeOfOptionalHeader{15|136M12} 986r38
220m10*Characteristics{15|136M12}
221m10*Variant{15|136M12} 930r33
226R12*Optional_Header_PE32 257e17 258r20 259r22 996r25
227m10*Magic{15|136M12}
228m10*MajorLinkerVersion{15|135M12}
229m10*MinorLinkerVersion{15|135M12}
230m10*SizeOfCode{15|137M12}
231m10*SizeOfInitializedData{15|137M12}
232m10*SizeOfUninitializedData{15|137M12}
233m10*AddressOfEntryPoint{15|137M12}
234m10*BaseOfCode{15|137M12}
235m10*BaseOfData{15|137M12}
236m10*ImageBase{15|137M12} 1002r48
237m10*SectionAlignment{15|137M12}
238m10*FileAlignment{15|137M12}
239m10*MajorOperatingSystemVersion{15|136M12}
240m10*MinorOperationSystemVersion{15|136M12}
241m10*MajorImageVersion{15|136M12}
242m10*MinorImageVersion{15|136M12}
243m10*MajorSubsystemVersion{15|136M12}
244m10*MinorSubsystemVersion{15|136M12}
245m10*Win32VersionValue{15|137M12}
246m10*SizeOfImage{15|137M12}
247m10*SizeOfHeaders{15|137M12}
248m10*Checksum{15|137M12}
249m10*Subsystem{15|136M12}
250m10*DllCharacteristics{15|136M12}
251m10*SizeOfStackReserve{15|137M12}
252m10*SizeOfStackCommit{15|137M12}
253m10*SizeOfHeapReserve{15|137M12}
254m10*SizeOfHeapCommit{15|137M12}
255m10*LoaderFlags{15|137M12}
256m10*NumberOfRvaAndSizes{15|137M12}
261R12*Optional_Header_PE64 291e17 292r20 293r22 1008r25
262m10*Magic{15|136M12}
263m10*MajorLinkerVersion{15|135M12}
264m10*MinorLinkerVersion{15|135M12}
265m10*SizeOfCode{15|137M12}
266m10*SizeOfInitializedData{15|137M12}
267m10*SizeOfUninitializedData{15|137M12}
268m10*AddressOfEntryPoint{15|137M12}
269m10*BaseOfCode{15|137M12}
270m10*ImageBase{15|138M12} 1014r40
271m10*SectionAlignment{15|137M12}
272m10*FileAlignment{15|137M12}
273m10*MajorOperatingSystemVersion{15|136M12}
274m10*MinorOperationSystemVersion{15|136M12}
275m10*MajorImageVersion{15|136M12}
276m10*MinorImageVersion{15|136M12}
277m10*MajorSubsystemVersion{15|136M12}
278m10*MinorSubsystemVersion{15|136M12}
279m10*Win32VersionValue{15|137M12}
280m10*SizeOfImage{15|137M12}
281m10*SizeOfHeaders{15|137M12}
282m10*Checksum{15|137M12}
283m10*Subsystem{15|136M12}
284m10*DllCharacteristics{15|136M12}
285m10*SizeOfStackReserve{15|138M12}
286m10*SizeOfStackCommit{15|138M12}
287m10*SizeOfHeapReserve{15|138M12}
288m10*SizeOfHeapCommit{15|138M12}
289m10*LoaderFlags{15|137M12}
290m10*NumberOfRvaAndSizes{15|137M12}
295A15*Name_Str{string}<integer> 298r33 315r34 1216r28
297R12*Section_Header 308e17 310r20 822r33 883r25 905r16 988r28 1155r33 1157r16
. 1159r51 1160r52 1172r26
298a10*Name{295A15} 1174r40
299m10*VirtualSize{15|137M12} 893r30
300m10*VirtualAddress{15|137M12} 892r30 916r55
301m10*SizeOfRawData{15|137M12}
302m10*PointerToRawData{15|137M12} 891r30
303m10*PointerToRelocations{15|137M12}
304m10*PointerToLinenumbers{15|137M12}
305m10*NumberOfRelocations{15|136M12}
306m10*NumberOfLinenumbers{15|136M12}
307m10*Characteristics{15|137M12} 894r23
312N7*IMAGE_SCN_CNT_CODE 894r43
314R12*Symtab_Entry 321e17 323r20 936r44 1030r22 1031r22 1205r21
315a10*Name{295A15} 1216r49
316m10*Value{15|137M12} 1066r39 1089r35 1089r53 1093r50 1093r67 1110r47 1111r52
317i10*SectionNumber{15|141I12} 1054r33 1088r27 1088r52 1103r27 1103r52 1123r52
318m10*TypeField{15|136M12} 1053r32 1087r24 1104r32
319m10*StorageClass{15|135M12} 1105r32
320m10*NumberOfAuxSymbols{15|135M12} 1051r49 1081r35 1085r48 1106r32
325R12*Auxent_Section 335e17 337r11 1032r22
326m10*Length{15|137M12} 1110r65
327m10*NumberOfRelocations{15|136M12}
328m10*NumberOfLinenumbers{15|136M12}
329m10*CheckSum{15|137M12}
330m10*Number{15|136M12}
331m10*Selection{15|135M12}
332m10*Unused1{15|135M12}
333m10*Unused2{15|135M12}
334m10*Unused3{15|135M12}
339V16*Read_Header{212R12} 339=29 1132b16 1147l11 1147t22 1875s23
339r29 F{15|187R9} 1132b29 1139m16 1140m23 1140r23 1144m16 1145m20
342V16*First_Symbol{15|58R9} 343=10 863b16 873l11 873t23 1628s47
343r10 Obj{15|423R12} 864b10 868r13 872m30 872r30
347V16*Read_Symbol{15|58R9} 348=10 349>10 872s17 1026b16 1126l11 1126t22
. 2155s47
348r10 Obj{15|423R12} 1027b10 1046m19 1046r19 1047m23 1047r23 1056r24 1078m19
. 1078r19 1079m23 1079r23 1082m26 1082r26 1116r31 1123m30 1123r30
349i10 Off{15|133I12} 1028b10 1041r18
352V16*Name{15|147R9} 353=10 354>10 1201b16 1244l11 1244t15 1741s47
353r10 Obj{15|423R12} 1202b10 1208m16 1208r16 1209m20 1209r20 1235m25 1235r25
. 1236m32 1236r32 1240m22 1240r22 1241m48 1241r48
354r10 Sym{15|58R9} 1203b10 1208r35 1240r41
357V16*Name{string} 358=10 359>10 1168b16 1175l11 1175t15 1729s47
358r10 Obj{15|423R12} 1169b10 1172m65 1172r65 1174m30 1174r30
359r10 Sec{15|50R9} 1170b10 1172r70
362V16*Get_Section{15|50R9} 363=10 364>10 879b16 895l11 895t22 1663s47
363r10 Obj{15|423R12} 880b10 883m64 883r64 892r48
364m10 Index{15|137M12} 881b10 883r69 890r18
367V16*Initialize{15|423R12} 368>10 369>10 370>10 924b16 1020l11 1020t21
. 1887s38
368p10 F{12|98P9} 925b10 942r20 963r13 973r13 983r13
369r10 Hdr{212R12} 926b10 930r29 936r20 945r15 956r38 964r24 974r24 986r34
370b10 In_Exception{boolean} 927b10 943r30
379K12 XCOFF32_Ops 507l8 507e19 1252b17 1498l8 1498t19 1629r36 1664r36 1730r36
. 1742r36 1899r25 1900r12 1908r27 2156r36
383R12*Header 391e17 473r62 498r25 1359r25 1374r24 1415r62 1416r16 1899r37
384m10*f_magic{15|136M12} 1905r17
385m10*f_nscns{15|136M12} 1371r42 1375r28 1378r41
386m10*f_timdat{15|137M12}
387m10*f_symptr{15|137M12} 1381r28
388m10*f_nsyms{15|137M12}
389m10*f_opthdr{15|136M12} 1374r60
390m10*f_flags{15|136M12}
393R12*Auxiliary_Header 420e17 421r28
394m10*o_mflag{15|136M12}
395m10*o_vstamp{15|136M12}
396m10*o_tsize{15|137M12}
397m10*o_dsize{15|137M12}
398m10*o_bsize{15|137M12}
399m10*o_entry{15|137M12}
400m10*o_text_start{15|137M12}
401m10*o_data_start{15|137M12}
402m10*o_toc{15|137M12}
403m10*o_snentry{15|136M12}
404m10*o_sntext{15|136M12}
405m10*o_sndata{15|136M12}
406m10*o_sntoc{15|136M12}
407m10*o_snloader{15|136M12}
408m10*o_snbss{15|136M12}
409m10*o_algntext{15|136M12}
410m10*o_algndata{15|136M12}
411m10*o_modtype{15|136M12}
412m10*o_cpuflag{15|135M12}
413m10*o_cputype{15|135M12}
414m10*o_maxstack{15|137M12}
415m10*o_maxdata{15|137M12}
416m10*o_debugger{15|137M12}
417m10*o_flags{15|135M12}
418m10*o_sntdata{15|136M12}
419m10*o_sntbss{15|136M12}
424A15*Name_Str{string}<integer> 427r22 444r21
426R12*Section_Header 437e17 439r20 1256r33 1375r40 1403r25 1429r33 1431r20
. 1436r51 1440r52 1453r16
427a10*s_name{424A15} 1456r41
428m10*s_paddr{15|137M12}
429m10*s_vaddr{15|137M12} 1406r30
430m10*s_size{15|137M12} 1407r30
431m10*s_scnptr{15|137M12} 1405r37
432m10*s_relptr{15|137M12}
433m10*s_lnnoptr{15|137M12}
434m10*s_nreloc{15|136M12}
435m10*s_nlnno{15|136M12}
436m10*s_flags{15|137M12} 1408r23
441N7*STYP_TEXT 1408r35
443R12*Symbol_Entry 450e17 451r11 1267r20 1268r39 1378r53 1467r20
444a10*n_name{424A15} 1477m47 1482m48
445m10*n_value{15|137M12} 1320r42 1331r37
446m10*n_scnum{15|136M12} 1297r31
447m10*n_type{15|136M12}
448m10*n_sclass{15|135M12} 1298r32 1299r40 1300r40
449m10*n_numaux{15|135M12} 1288r47 1290r34 1296r30
453R12*Aux_Entry 461e17 462r11 464r20 1269r20
454m10*x_scnlen{15|137M12}
455m10*x_parmhash{15|137M12}
456m10*x_snhash{15|136M12}
457m10*x_smtyp{15|135M12} 1301r31
458m10*x_smclass{15|135M12}
459m10*x_stab{15|137M12}
460m10*x_snstab{15|136M12}
466N7*C_EXT 1298r43
467N7*C_HIDEXT 1299r51
468N7*C_WEAKEXT 1300r51
470N7*XTY_LD 1301r41
473V16*Read_Header{383R12} 473=29 1415b16 1421l11 1421t22 1900s24
473r29 F{15|187R9} 1415b29 1418m16 1419m20
476V16*First_Symbol{15|58R9} 477=10 1340b16 1351l11 1351t23 1629s48
477r10 Obj{15|425R12} 1341b10 1346r13 1350m30 1350r30
481V16*Read_Symbol{15|58R9} 482=10 483>10 1263b16 1334l11 1334t22 1350s17
. 2156s48
482r10 Obj{15|425R12} 1264b10 1286m26 1286r26 1291m29 1291r29 1294r34 1308m16
. 1308r16 1312r21 1327r21
483i10 Off{15|133I12} 1265b10 1308r35 1309r18
486V16*Name{15|147R9} 487=10 488>10 1463b16 1497l11 1497t15 1742s48
487r10 Obj{15|425R12} 1464b10 1470m16 1470r16 1471m20 1471r20 1489m25 1489r25
. 1490m32 1490r32 1493m22 1493r22 1494m48 1494r48
488r10 Sym{15|58R9} 1465b10 1470r35 1493r41
491V16*Name{string} 492=10 493>10 1449b16 1457l11 1457t15 1730s48
492r10 Obj{15|425R12} 1450b10 1455m38 1455r38
493r10 Sec{15|50R9} 1451b10 1455r43
496V16*Initialize{15|425R12} 497>10 498>10 499>10 1357b16 1393l11 1393t21
. 1908s39
497p10 F{12|98P9} 1358b10 1365r20 1373r13 1380r13 1388r13
498r10 Hdr{383R12} 1359b10 1371r38 1374r56 1375r24 1378r37 1381r24
499b10 In_Exception{boolean} 1360b10 1366r30
502V16*Get_Section{15|50R9} 503=12 504>12 1399b16 1409l11 1409t22 1664s48
503r12 Obj{15|425R12} 1400b10 1403m64 1403r64
504m12 Index{15|137M12} 1401b10 1403r69 1405r18
515V16 Get_String_Table{15|50R9} 515=34 564b16 578l11 578t27 671s17
515r34 Obj{15|421R12} 565b10 570r13 571m33 571r33 576m33 576r33
519V16 Get_Symbol_Table{15|50R9} 519=34 584b16 598l11 598t27 667s17
519r34 Obj{15|421R12} 585b10 590r13 591m33 591r33 596m33 596r33
523V16 Read_Section_Header{104R12} 524=10 525>10 551s44 693b16 702l11 702t30
. 753s18
524r10 Obj{15|421R12} 694b10 699m16 699r16 700m20 700r20
525m10 Shnum{15|137M12} 695b10 699r43
551r10 SHdr{104R12} 554r26 555r26 556r26 557r19
609r10 Res{15|421R12} 616m10 617m10 618m10 624m16 627m16 632m16 635m16 638m16
. 641m16 644m16 647m16 650m16 653m16 660m10 663m30 663r30 664m10 664r46 667m35
. 667r35 668m10 668r46 669m10 671m35 671r35 672m10 672r46 674r17
614r10 Sec{15|50R9} 663m10 664r51 667m10 668r51 669r37 671m10 672r51
682r10 Hdr{87R12} 685m23 685r23 685r44 686r17
697r10 Shdr{104R12} 700m39 700r39 701r17
712r10 ST_Entry32{120R12} 721m45 721r45 722r34 724r30 725r32 726r32
713r10 ST_Entry64{129R12} 729m45 729r45 730r34 732r30 733r24 734r24
714r10 Res{15|58R9} 723m16 731m16 740r17
751r10 SHdr{104R12} 753m10 754r62
761r10 ST_Entry32{120R12} 778m45 778r45 779r34 780r36
762r10 ST_Entry64{129R12} 783m45 783r45 784r34 785r36
763i10 Name_Off{15|133I12} 780m16 785m16 793r35
799K12 ELF32_Ops[60] 1626r36 1661r36 1727r36 1739r36 1837r25 1837r45 1846r31
. 1850r20 1865r31 2153r36
800K12 ELF64_Ops[60] 1627r36 1662r36 1728r36 1740r36 1855r25 1856r12 1869r27
. 2154r36
808V16 Decode_Name{string} 809=10 810>10 834b16 857l11 857t22 1174s17
809r10 Obj{15|423R12} 835b10 855m34 855r34
810a10 Raw_Name{string} 836b10 838r63
815V16 Get_Section_Virtual_Address{15|138M12} 816=10 817>10 901b16 918l11
. 918t38 1122s27
816r10 Obj{15|423R12} 902b10 910r21 911r20 914m10 915m38 915r38 916m10 916r27
. 917r17
817m10 Index{15|137M12} 903b10 910r13 914r26 915r43
820V16 Read_Section_Header{297R12} 821=10 822>10 883s43 915s17 1153b16 1162l11
. 1162t30 1172s44
821r10 Obj{15|423R12} 1154b10 1159m16 1159r16 1160m20 1160r20
822m10 Index{15|137M12} 1155b10 1159r43
825V16 String_Table{string} 826=10 827>10 855s20 1181b16 1195l11 1195t23
826r10 Obj{15|423R12} 1182b10 1193m38 1193r38
827i10 Index{15|133I12} 1183b10 1189r13 1193r57
838a10 Name_Or_Ref{string} 846r13 851r13 852r20 854r34 854r52
839i10 Off{15|133I12} 854m13 855r39
883r10 Sec{297R12} 891r26 892r26 893r26 894r19
905r10 Sec{297R12} 915m10 916r51
929r10 Res{15|423R12} 942m10 943m10 947m16 949m16 951m16 956m10 961m10 962m10
. 970m16 970r16 971m31 971r31 972m10 979r39 982m10 987r24 994r13 999r19 1002m16
. 1011r19 1014m16 1019r17
935i10 Symtab_Size{15|133I12} 961r30 965r24 970r35 974r63
937m10 Strtab_Size{15|137M12} 971m10 975r24
938i10 Hdr_Offset{15|133I12} 980m10 984r24 992r35
939m10 Opt_Offset{12|126M9} 992m10 999r27 1011r27
940r10 Opt_Stream{15|187R9} 979m10 980m46 980r46 981m17 981r17 998m16 1001m19
. 1001r19 1003m23 1003r23 1010m16 1013m19 1013r19 1015m23 1015r23
996r16 Opt_32{226R12} 999r39 1001m31 1001r31 1001r55 1002r41
1008r16 Opt_64{261R12} 1011r39 1013m31 1013r31 1013r55 1014r33
1030r10 ST_Entry{314R12} 1033r41 1047m42 1047r42 1051r40 1053r23 1054r24
. 1066r30 1088r43 1089r44 1093r58 1103r43 1111r43 1123r43
1031r10 ST_Last{314R12} 1079m42 1079r42 1081r27 1085r40 1087r16 1088r19 1089r27
. 1093r42 1103r19 1104r24 1105r24 1106r24 1110r39
1032r10 Aux_Entry{325R12} 1082m45 1082r45 1110r55
1033i10 Sz{15|133I12} 1047r68 1051r71 1079r67 1082r72 1085r70
1034r10 Result{15|58R9} 1063m10 1093m19 1098m19 1110m16 1112m16 1121m10 1122r12
. 1125r17
1035i10 Noff{15|133I12} 1041m10 1044r24 1051m13 1051r21 1056r16 1065r22 1077r24
. 1085m13 1085r21 1112r31 1116r23
1036i10 Sym_Off{15|133I12} 1044m13 1046r38 1064r22 1077m13 1078r38 1098r34
1081m17 I{6|68M9}
1133r10 Hdr{212R12} 1145m23 1145r23 1145r44 1146r17
1134i10 Off{15|142I12} 1140m10 1144r27
1157r10 Sec{297R12} 1160m39 1160r39 1161r17
1172r10 Shdr{297R12} 1174r35
1205r10 ST_Entry{314R12} 1209m39 1209r39 1209r57 1216r40
1216a13 Aligned_Name{295A15} 1217r17 1222m40 1222r40 1227m41 1227r41
1219m13 First_Word{15|137M12} 1220m33 1220r33 1222m17 1222r17 1230r16
1224m13 Second_Word{15|137M12} 1225m33 1225r33 1227m17 1227r17 1232r19 1235r51
1254V16 Read_Section_Header{426R12} 1255=10 1256>10 1403s43 1427b16 1443l11
. 1443t30 1455s17
1255r10 Obj{15|425R12} 1428b10 1436m16 1436r16 1440m20 1440r20
1256m10 Index{15|137M12} 1429b10 1436r43
1267r10 Sym{443R12} 1286m45 1286r45 1288r43 1290r30 1296r26 1297r27 1298r28
. 1299r36 1300r36 1320r38 1331r33
1268i10 Sz{15|133I12} 1286r66 1288r59 1291r69
1269r10 Aux{453R12} 1291m48 1291r48 1301r27
1270r10 Result{15|58R9} 1318m10 1331m10 1331r48 1332m10 1333r17
1271i10 Noff{15|133I12} 1284r27 1288m16 1288r24 1294r26 1309m10 1312r13 1319r30
. 1327r13
1272i10 Sym_Off{15|133I12} 1284m16 1318r30 1332r25
1274U20 Read_LD_Symbol 1281b20 1303l14 1303t28 1310s10 1325s10
1290m20 J{6|68M9}
1362r10 Res{15|425R12} 1365m10 1366m10 1368m10 1371m10 1372m10 1378m10 1379m10
. 1382r24 1385m16 1385r16 1385r35 1386m29 1386r29 1387m10 1389r24 1392r17
1363m10 Strtab_Sz{15|137M12} 1386m10 1390r24
1403r10 Sec{426R12} 1405r33 1406r26 1407r26 1408r19
1416r10 Hdr{383R12} 1419m23 1419r23 1419r44 1420r17
1431r10 Sec{426R12} 1440m39 1440r39 1442r17
1453r10 Hdr{426R12} 1455m10 1456r37
1467r10 Symbol{443R12} 1471m39 1471r39 1471r55 1477m40 1477r40 1482m41 1482r41
1474m13 First_Word{15|137M12} 1475m33 1475r33 1477m17 1477r17 1485r16
1479m13 Second_Word{15|137M12} 1480m33 1480r33 1482m17 1482r17 1486r19 1489r51
1515p7 Region{12|113P9} 1517m17 1517r17 1518r15
1596U17*gnat_decode 1597>10 1598>10 1599>10 1600b<c,__gnat_decode>25 1614s7
1597m10 Coded_Name_Addr{8|67M9}
1598m10 Ada_Name_Addr{8|67M9}
1599i10 Verbose{7|35I9}
1602M15 size_t{7|62M9} 1606r34
1604a7 Sym_Name=1605:41{string} 1614r20
1606a7 Decoded{7|86A9} 1614m44 1614r44 1616r22
1607i7 Off{natural} 1612m7 1614r30
1672r7 Sec{15|50R9} 1676m10 1678r24 1679r20
1675m11 J{6|79M9} 1676r35
1697r7 Sec{15|50R9} 1706m10 1707r13 1708r16 1709r23 1711r16 1711r27 1712r24
. 1712r35
1705m11 Idx{6|79M9} 1706r35
1803a7 Buf{15|145A9} 1806m25 1807r25
1818p7 F{12|98P9} 1824m7 1826r10 1834r36 1850r42 1869r49 1887r50 1908r51
1819r7 Hdr_Stream{15|187R9} 1834m7 1837m68 1837r68 1848m20 1848r20 1856m35
. 1856r35 1867m20 1867r20 1875m36 1875r36 1885m20 1885r20 1900m37 1900r37
. 1906m20 1906r20 1912m14 1912r14
1837r10 Hdr{87R12[799]} 1842r13 1843r13 1844r13 1845r13 1846r13 1850r45
1855r10 Hdr{87R12[800]} 1861r13 1862r13 1863r13 1864r13 1865r13 1869r52
1874r10 Hdr{212R12} 1880r13 1881r13 1882r13 1883r13 1887r53
1899r10 Hdr{383R12} 1905r13 1908r54
1927V16 To_Str_Access[4|20]{12|123P9} 1930s14
1950V16 To_Str_Access[4|20]{12|123P9} 1961s7
1953i7 Sz{15|133I12} 1961r44 1962r68 1966r24
1970m7 Data{15|135M12} 1972m20 1972r20 1972r34 1973r14
1977m7 Data{15|136M12} 1979m20 1979r20 1979r34 1980r14
1984m7 Data{15|137M12} 1986m20 1986r20 1986r34 1987r14
1991m7 Data{15|138M12} 1993m20 1993r20 1993r34 1994r14
1998i7 Data{15|140I12} 2000m20 2000r20 2000r34 2001r14
2005i7 Data{15|141I12} 2007m20 2007r20 2007r34 2008r14
2012i7 Data{15|142I12} 2014m20 2014r20 2014r34 2015r14
2019i7 Data{15|143I12} 2021m20 2021r20 2021r34 2022r14
2031m7 Address_32{15|137M12} 2042m13 2043r28
2032m7 Address_64{15|138M12} 2051m13 2052r20
2064i7 J{integer} 2070r13 2071r16 2075r13 2076r23 2077m10 2077r15
2086p7 Res{12|123P9} 2089r16 2094r13 2096r20
2089i11 J{integer} 2090r29 2094r18 2095r38
2109m7 B{15|135M12} 2115m10 2116r44 2117r21
2110i7 Shift{integer} 2116r59 2118m10 2118r19
2111m7 Res{15|137M12} 2116m10 2116r17 2121r14
2125m7 B{15|135M12} 2131m10 2132r44 2134r21
2126i7 Shift{integer} 2132r59 2133m10 2133r19 2137r10 2137r54 2138r40
2127m7 Res{15|137M12} 2132m10 2132r17 2137r31 2138m10 2138r17 2141r24
2210a7 Result{string} 2211m11 2211r11 2212m27 2212r27 2215r14
2226i11 I{integer} 2227r18 2228r26
2240i11 J{integer} 2241r18 2242r38

