V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_FLOATING_POINT

U system.powten_lflt%s	s-powlfl.ads		de0813f6 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210520095221 fa138bbb system%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
G a e
X 1 system.ads
37K9*System 154e11 2|34r9 91r5
X 2 s-powlfl.ads
34K16*Powten_LFlt 1|37k9 2|91l12 91e23
37N4*Maxpow_Exact 41r25
41N4*Maxpow 44r34
44a4*Powten(long_float)

