V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_FLOATING_POINT

U system.powten_llf%s	s-powllf.ads		63134325 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210520095221 fa138bbb system%s
D s-powllf.ads		20210520051134 9900c89e system.powten_llf%s
G a e
X 1 system.ads
37K9*System 154e11 2|34r9 103r5
X 2 s-powllf.ads
34K16*Powten_LLF 1|37k9 2|103l12 103e22
37N4*Maxpow_Exact 43r25
43N4*Maxpow
46a4*Powten(long_long_float)

