V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN

U system.program_info%b	s-proinf.adb		850aa1f9 NE OL PK
W system%s		system.ads		system.ali

U system.program_info%s	s-proinf.ads		ed5ab085 NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20210520095221 fa138bbb system%s
D s-proinf.ads		20210520051127 17493b3e system.program_info%s
D s-proinf.adb		20210520051127 92439ac7 system.program_info%b
G a e
G c Z s b [default_task_stack system__program_info 38 13 none]
X 1 system.ads
37K9*System 154e11 2|35r9 43r5 3|32r14 41r5
X 2 s-proinf.ads
35K16*Program_Info 1|37k9 2|43l12 43e24 3|32b21 41l12 41t24
38V13*Default_Task_Stack{integer} 3|36b13 39l8 39t26
X 3 s-proinf.adb
34N4 Default_Stack_Size 38r14

