V "GNAT Lib v2021"
A -O2
A -O0
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -g
A -mtune=generic
A -march=x86-64
P

RN
RV NO_ENUMERATION_MAPS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES

U system.tasking.debug%b  s-tasdeb.adb		a22326ee NE OL PK
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		66c9d02c NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520095221 fa138bbb system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095221 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-tasdeb.ads		20210520051127 44e311ad system.tasking.debug%s
D s-tasdeb.adb		20210520051127 e59f89c3 system.tasking.debug%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
G a e
G c Z s b [list_tasks system__tasking__debug 45 14 none]
G c Z s b [print_current_task system__tasking__debug 49 14 none]
G c Z s b [print_task_info system__tasking__debug 53 14 none]
G c Z s b [set_user_state system__tasking__debug 56 14 none]
G c Z s b [get_user_state system__tasking__debug 61 13 none]
G c Z s b [signal_debug_event system__tasking__debug 90 14 none]
G c Z s b [task_creation_hook system__tasking__debug 101 14 none]
G c Z s b [task_termination_hook system__tasking__debug 105 14 none]
G c Z s b [suspend_all_tasks system__tasking__debug 108 14 none]
G c Z s b [resume_all_tasks system__tasking__debug 113 14 none]
G c Z s b [stop_all_tasks_handler system__tasking__debug 118 14 none]
G c Z s b [stop_all_tasks system__tasking__debug 123 14 none]
G c Z s b [continue_all_tasks system__tasking__debug 127 14 none]
G c Z s b [trace system__tasking__debug 135 14 none]
G c Z s b [set_trace system__tasking__debug 144 14 none]
G c Z s b [master_hook system__tasking__debug 154 14 none]
G c Z s b [master_completed_hook system__tasking__debug 161 14 none]
G c Z b b [Ttrace_flag_setBIP system__tasking__debug 55 4 none]
G c Z b b [write system__tasking__debug 66 14 none]
G c Z b b [put system__tasking__debug 69 14 none]
G c Z b b [put_line system__tasking__debug 72 14 none]
G c Z b b [put_task_image system__tasking__debug 75 14 none]
G c Z b b [put_task_id_image system__tasking__debug 78 14 none]
X 5 i-c.ads
46M9*unsigned_long
X 6 system.ads
37K9*System 154e11 31|35r6 36r6 38r9 167r5 32|46r6 47r6 47r35 48r6 49r6 51r14
. 53r25 431r17 436r9 437r27 470r5
81V14*"="{boolean} 32|225r40
108I12*Any_Priority{integer}
X 10 s-crtl.ads
38K16*CRTL 241e16 32|46w13 431r24 436r16 437r34
60M9*size_t 32|437r39
62I9*ssize_t<long_integer> 32|431r29
238V13*write{62I9} 32|436s21
X 18 s-osinte.ads
46K16*OS_Interface 683e24 31|36w13 101r43 108r47 113r46 32|283r46 362r47
. 382r43
296M9*pthread_t<5|46M9>
297M12*Thread_Id{296M9} 31|101r56 108r60 113r59 32|283r59 362r60 382r56
X 23 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 25 s-stoele.ads
42K16*Storage_Elements 116e28 32|47w13 47r42
104M9*Integer_Address 32|233r11
111V13*To_Integer{104M9} 32|243s15
X 28 s-taspri.ads
39K16*Task_Primitives 116e27 32|48w13 49r13 53r32
X 29 s-taprop.ads
39K32*Operations 556e38 32|49w29 53r48
135V13*Self{30|109P9} 32|107s19 130s29 314s12
419U14*Lock_RTS 32|90s12 288s12 338s12 367s12
422U14*Unlock_RTS 32|98s12 296s12 346s12 375s12
514V13*Suspend_Task{boolean} 32|371s24
523V13*Resume_Task{boolean} 32|292s24
531U14*Stop_All_Tasks 32|355s12
537V13*Stop_Task{boolean} 32|342s24
542V13*Continue_Task{boolean} 32|94s24
X 30 s-taskin.ads
47K16*Tasking 6|37k9 30|1226e19 31|35w13 38r16 167r12 32|51r21 470r12
109P9*Task_Id(107R9) 31|53r35 68r38 92r20 136r18 139r18 155r22 156r22 162r22
. 32|75r34 78r37 86r15 115r11 137r35 139r20 223r37 267r34 284r15 323r20 334r15
. 363r15 405r18 408r18 445r22 446r22 461r22
132E9*Task_States 210e7 32|148r19
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9>
242P9*Entry_Call_Link(240R9) 32|138r20
511e7*State{132E9} 32|148r47
519p7*Parent{109P9} 32|149r26
534i7*Current_Priority{6|108I12} 32|158r33
564a7*Task_Image{string} 32|272r46 273r24 275r24
568i7*Task_Image_Len{natural} 32|272r19 273r50
571p7*Call{242P9} 32|172r19 173r33
613p7*All_Tasks_Link{109P9} 32|95r24 120r24 293r24 343r24 372r24
748p4*All_Tasks_List{109P9} 32|92r12 117r12 290r12 340r12 369r12
816i7*S{237I9} 32|186r37
819A9*Accept_List(814R9)<integer>
822P9*Accept_List_Access(819A9)
861p7*Self{109P9} 32|177r43
924p7*Acceptor_Prev_Call{242P9} 32|178r38
983r7*Common{510R9} 32|95r17 120r17 148r40 149r19 158r26 172r12 173r26 272r12
. 272r39 273r17 273r43 275r17 293r17 343r17 372r17
998p7*Open_Accepts{822P9} 32|182r12 185r21 186r20
1048b7*Aborting{boolean} 32|164r12
1070b7*Callable{boolean} 32|160r16
1106b7*Terminate_Alternative{boolean} 32|189r15
1127i7*Deferral_Level{natural} 32|168r12
1155i7*User_State{long_integer} 32|107r24 194r12 195r30 314m17
X 31 s-tasdeb.ads
38K24*Debug 30|47k16 31|167l20 167e25 32|51b29 470l20 470t25
45U14*List_Tasks 32|114b14 122l8 122t18
49U14*Print_Current_Task 32|128b14 131l8 131t26
53U14*Print_Task_Info 53>31 32|119s10 130s7 137b14 199l8 199t23
53p31 T{30|109P9} 32|137b31 142r10 147r23 148r38 149r17 158r24 160r14 164r10
. 168r10 172r10 173r24 182r10 185r19 186r18 189r13 194r10 195r28
56U14*Set_User_State 56>30 32|312b14 315l8 315t22
56i30 Value{long_integer} 32|312b30 314r31
61V13*Get_User_State{long_integer} 32|105b13 108l8 108t22
68a4*Known_Tasks(30|109P9)
74N4*Debug_Event_Activating
75N4*Debug_Event_Run
76N4*Debug_Event_Suspended
77N4*Debug_Event_Preempted
78N4*Debug_Event_Terminated
79N4*Debug_Event_Abort_Terminated
80N4*Debug_Event_Exception_Terminated
81N4*Debug_Event_Rendezvous_Exception
82N4*Debug_Event_Handled
83N4*Debug_Event_Dependents_Exception
84N4*Debug_Event_Handled_Others
86I12*Event_Kind_Type{positive} 91r20 32|322r20
90U14*Signal_Debug_Event 91>7 92>7 32|321b14 327l8 327t26
91i7 Event_Kind{86I12} 32|322b7
92p7 Task_Value{30|109P9} 32|323b7
101U14*Task_Creation_Hook 101>34 32|382b14 389l8 389t26
101m34 Thread{18|297M12} 32|382b34 383r32
105U14*Task_Termination_Hook 32|395b14 398l8 398t29
108U14*Suspend_All_Tasks 108>33 32|362b14 376l8 376t25
108m33 Thread_Self{18|297M12} 32|362b33 371r41
113U14*Resume_All_Tasks 113>32 32|283b14 297l8 297t24
113m32 Thread_Self{18|297M12} 32|283b32 292r40
118U14*Stop_All_Tasks_Handler 32|353b14 356l8 356t30
123U14*Stop_All_Tasks 32|333b14 347l8 347t22
127U14*Continue_All_Tasks 32|85b14 99l8 99t26
135U14*Trace 136>7 137>7 138>7 139>7 32|404b14 424l8 424t13
136p7 Self_Id{30|109P9} 32|405b7 412r29 414r26
137a7 Msg{string} 32|406b7 422r20
138e7 Flag{character} 32|407b7 411r20 413r21
139p7 Other_Id{30|109P9} 32|408b7 417r13 418r32
144U14*Set_Trace 145>7 146>7 32|303b14 306l8 306t17
145e7 Flag{character} 32|303b25 305r17
146b7 Value{boolean} 32|303b44 305r26
154U14*Master_Hook 155>7 156>7 157>7 32|444b14 454l8 454t19
155p7 Dependent{30|109P9} 32|445b7 449r32
156p7 Parent{30|109P9} 32|446b7 450r32
157i7 Master_Level{integer} 32|447b7 451r32
161U14*Master_Completed_Hook 162>7 163>7 32|460b14 468l8 468t29
162p7 Self_ID{30|109P9} 32|461b7 464r32
163i7 Master_Level{integer} 32|462b7 465r32
X 32 s-tasdeb.adb
53K12 STPO=53:48 90r7 94r19 98r7 107r14 130r24 288r7 292r19 296r7 314r7 338r7
. 342r19 346r7 355r7 367r7 371r19 375r7
55A9 Trace_Flag_Set(boolean)<character> 57r15
57a4 Trace_On{55A9} 305m7 411r10
59N4 Stderr_Fd 207r14 216r14
66U14 Write 66>21 66>35 66>47 207s7 216s7 430b14 438l8 438t13
66i21 Fd{integer} 430b21 437r12
66a35 S{string} 430b35 437r16
66i47 Count{integer} 430b47 437r47
69U14 Put 69>19 148s7 152s10 154s10 158s7 161s10 165s10 169s10 174s10 183s10
. 186s13 190s13 195s10 205b14 208l8 208t11 238s10 259s10 273s10 275s10 413s10
. 415s10 419s13
69a19 S{string} 205b19 207r25 207r28
72U14 Put_Line 72>24 143s10 198s7 214b14 217l8 217t16 422s10
72a24 S{string} 214b24 216r25 216r39
75U14 Put_Task_Image 75>30 147s7 155s10 267b14 277l8 277t22 414s10
75p30 T{30|109P9} 267b30 272r10 272r37 273r15 273r41 275r15
78U14 Put_Task_Id_Image 78>33 177s13 223b14 261l8 261t25 412s10 418s13
78p33 T{30|109P9} 223b33 237r10 243r27
86p7 C{30|109P9} 92m7 93r13 94r39 95m10 95r15
87b7 Dummy{boolean} 94m10
115p7 C{30|109P9} 117m7 118r13 119r27 120m10 120r15
138p7 Entry_Call{30|242P9} 173m10 176r16 177r32 178m13 178r27
139p7 Parent{30|109P9} 149m7 151r10 155r26
185i14 J{integer} 186r34
224N7 Address_Image_Length 231r24 242r15
228a7 H(character) 253r22
231a7 S{string} 241m10 241r13 246m16 253m13 258m10 259r15
232i7 P{natural} 242m10 244r16 246r19 247m16 247r21 253r16 254m13 254r18
233m7 N{25|104M9} 243m10 253r34 255m13 255r18
234i7 U{natural} 245r16 248m16 250m16 250r21
284p7 C{30|109P9} 290m7 291r13 292r37 293m10 293r15
285b7 Dummy{boolean} 292m10
334p7 C{30|109P9} 340m7 341r13 342r35 343m10 343r15
335b7 Dummy{boolean} 342m10
363p7 C{30|109P9} 369m7 370r13 371r38 372m10 372r15
364b7 Dummy{boolean} 371m10
431i7 Discard{10|62I9} 435m7

