V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -fsjlj
A -fno-omit-frame-pointer
A -momit-leaf-frame-pointer
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system%s		system.ads		fa138bbb NE OL PU PK

D system.ads		20210520095221 fa138bbb system%s
G a e
G c Z s s [Olt system 77 13 none]
G c Z s s [Ole system 78 13 none]
G c Z s s [Ogt system 79 13 none]
G c Z s s [Oge system 80 13 none]
G c Z s s [Oeq system 81 13 none]
X 1 system.ads
37K9*System 116E9 154l5 154e11
46E9*Name 46e35 47r27
46n18*SYSTEM_NAME_GNAT{46E9} 47r35
47e4*System_Name{46E9}
51N4*Min_Int
52N4*Max_Int
54N4*Max_Binary_Modulus
55N4*Max_Nonbinary_Modulus
57N4*Max_Base_Digits
58N4*Max_Digits
60N4*Max_Mantissa 61r49
61N4*Fine_Delta
63N4*Tick
67M9*Address 68r41 69r28 77r33 78r33 79r33 80r33 81r33 116c9 117r28
69m4*Null_Address{67M9} 117c4
71N4*Storage_Unit
72N4*Word_Size
73N4*Memory_Size 116r24
77V14*"<"{boolean} 77>19 77>25 83b31
77m19 Left{67M9}
77m25 Right{67M9}
78V14*"<="{boolean} 78>19 78>25 84b31
78m19 Left{67M9}
78m25 Right{67M9}
79V14*">"{boolean} 79>19 79>25 85b31
79m19 Left{67M9}
79m25 Right{67M9}
80V14*">="{boolean} 80>19 80>25 86b31
80m19 Left{67M9}
80m25 Right{67M9}
81V14*"="{boolean} 81>19 81>25 87b31
81m19 Left{67M9}
81m25 Right{67M9}
91E9*Bit_Order 91e57 92r33
91n23*High_Order_First{91E9}
91n41*Low_Order_First{91E9} 92r46
92e4*Default_Bit_Order{91E9} 93r26
105i4*Max_Priority{positive}
106i4*Max_Interrupt_Priority{positive}
108I12*Any_Priority{integer} 109r34 110r34
109I12*Priority{108I12} 112r32
110I12*Interrupt_Priority{108I12}
112i4*Default_Priority{109I12}
129b4 Backend_Divide_Checks{boolean}
130b4 Backend_Overflow_Checks{boolean}
131b4 Command_Line_Args{boolean}
132b4 Configurable_Run_Time{boolean}
133b4 Denorm{boolean}
134b4 Duration_32_Bits{boolean}
135b4 Exit_Status_Supported{boolean}
136b4 Machine_Overflows{boolean}
137b4 Machine_Rounds{boolean}
138b4 Preallocated_Stacks{boolean}
139b4 Signed_Zeros{boolean}
140b4 Stack_Check_Default{boolean}
141b4 Stack_Check_Probes{boolean}
142b4 Stack_Check_Limits{boolean}
143b4 Support_Aggregates{boolean}
144b4 Support_Atomic_Primitives{boolean}
145b4 Support_Composite_Assign{boolean}
146b4 Support_Composite_Compare{boolean}
147b4 Support_Long_Shifts{boolean}
148b4 Always_Compatible_Rep{boolean}
149b4 Suppress_Standard_Library{boolean}
150b4 Use_Ada_Main_Program_Name{boolean}
151b4 Frontend_Exceptions{boolean}
152b4 ZCX_By_Default{boolean}

