V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gpr.output%b		gpr-output.adb		cd63f315 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gpr.output%s		gpr-output.ads		05a6239f BN EB EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-output.ads	20210519052213 be97932e gpr.output%s
D gpr-output.adb	20210519052213 73f4603b gpr.output%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [set_special_output gpr__output 48 14 none]
G c Z s b [cancel_special_output gpr__output 55 14 none]
G c Z s b [set_standard_error gpr__output 62 14 none]
G c Z s b [set_standard_output gpr__output 69 14 none]
G c Z s b [column gpr__output 77 13 none]
G c Z s b [write_char gpr__output 82 14 none]
G c Z s b [write_eol gpr__output 86 14 none]
G c Z s b [write_int gpr__output 93 14 none]
G c Z s b [write_str gpr__output 97 14 none]
G c Z s b [write_line gpr__output 104 14 none]
G c Z b b [flush_buffer gpr__output 46 14 none]
G c Z b b [set_output gpr__output 49 14 none]
X 6 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|76]>
X 24 gpr.ads
42K9*GPR 3025e8 25|33r9 107r5 26|25r14 278r5
62I9*Int<integer> 25|93r31 26|230r31 235r30 235r40
68I12*Pos{62I9} 25|77r27 26|68r27 70r14
X 25 gpr-output.ads
33K13*Output 24|42k9 25|107l9 107e15 26|25b18 278l9 278t15
36P9*Output_Proc 36>42 48r38 26|38r26 154r38
36a42 S{string}
48U14*Set_Special_Output 48>34 26|154b14 157l8 157t26
48p34 P{36P9} 26|154b34 156r30
55U14*Cancel_Special_Output 26|59b14 62l8 62t29
62U14*Set_Standard_Error 26|176b14 179l8 179t26
69U14*Set_Standard_Output 26|185b14 188l8 188t27
77V13*Column{24|68I12} 78r19 26|68b13 71l8 71t14
82U14*Write_Char 82>26 26|194b14 207l8 207t18 245s10 250s10 274s10
82e26 C{character} 26|194b26 201r10 204r31
86U14*Write_Eol 26|198s10 202s10 213b14 224l8 224t17 264s7
93U14*Write_Int 93>25 26|230b14 255l8 255t17
93i25 Val{24|62I9} 26|230b25 249r10 251r21 253r22
97U14*Write_Str 97>25 26|263s7 271b14 276l8 276t17
97a25 S{string} 26|271b25 273r16 274r22
104U14*Write_Line 104>26 26|138s19 261b14 265l8 265t18
104a26 S{string} 26|261b26 263r18
X 26 gpr-output.adb
27N4 Buffer_Max 28r26 116r22
28a4 Buffer{string} 29r8 32r35 117r23 119r30 125r30 196r34 197r21 204m10
. 217r35 221m7
32i4 Next_Col{positive} 70r19 106r33 137m19 146m10 196r22 197r10 204r18 205m10
. 205r22 217r13 217r43 218m10 218r22 221r15 222m7 222r19
35i4 Current_FD{35|200I9} 100r23 135r19 136m19 169m7
38p4 Special_Output_Proc{25|36P9} 61m7 94r13 95r13 156m7 165r10
46U14 Flush_Buffer 77b14 148l8 148t20 166s10 223s7
49U14 Set_Output 49>26 163b14 170l8 170t18 178s7 187s7
49i26 FD{35|200I9} 163b26 169r21
78X7 Write_Error 101r19 129r18
85U17 Write_Buffer 85>31 90b17 104l11 104t23 119s16 125s16
85a31 Buf{string} 90b31 95r38 100r35 100r48 100r63
106i7 Len{natural} 111r10 116r16 117r36 119r43 125r43
235I15 Nonpositive{24|62I9} 236r34 239r34
236U17 Write_Abs 236>28 239b17 242s13 246l11 246t20 251s10 253s10
236i28 Val{235I15} 239b28 241r13 242r24 245r39
273i11 J{integer} 274r25
X 28 system.ads
37K9*System 25|30r6 30r25 28|154e11
X 35 s-os_lib.ads
56K16*OS_Lib 25|30w13 30r32 35|1127e18
200I9*File_Descriptor<integer> 26|35r17 49r31 163r31
204i4*Standout{200I9} 26|35r36 187r19
205i4*Standerr{200I9} 26|135r33 136r33 178r19
668V13*Write{integer} 26|100s16
1062U14*OS_Exit 26|141s16

