V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gpr.cset%b		gpr-cset.adb		96775fa3 OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali

U gpr.cset%s		gpr-cset.ads		ec3b1753 BN EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-cset.ads		20210519052213 c4bc34eb gpr.cset%s
D gpr-cset.adb		20210519052213 52cb6b48 gpr.cset%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [is_upper_case_letter gpr__cset 27 13 none]
G c Z s b [is_lower_case_letter gpr__cset 31 13 none]
G c Z s b [identifier_char gpr__cset 35 13 none]
G c Z s b [fold_lower gpr__cset 38 13 none]
G c Z s b [fold_upper gpr__cset 41 13 none]
G c Z b b [Ttranslate_tableBIP gpr__cset 96 4 none]
G c Z b b [Tidentifier_char_tableBIP gpr__cset 171 4 none]
G c Z b b [initialize_tables gpr__cset 173 14 none]
X 6 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|76]>
X 24 gpr.ads
42K9*GPR 3025e8 25|25r9 44r5 26|25r14 255r5
X 25 gpr-cset.ads
25K13*Cset 24|42k9 25|44l9 44e13 26|25b18 255l9 255t13
27V13*Is_Upper_Case_Letter{boolean} 27>35 28r19 26|188b13 191l8 191t28
27e35 C{character} 26|188b35 190r14 190r31
31V13*Is_Lower_Case_Letter{boolean} 31>35 32r19 26|179b13 182l8 182t28
31e35 C{character} 26|179b35 181r14 181r31
35V13*Identifier_Char{boolean} 35>30 36r19 26|248b13 251l8 251t23
35e30 C{character} 26|248b30 250r37
38V13*Fold_Lower{character} 38>25 39r19 26|190s19 197b13 200l8 200t18
38e25 C{character} 26|197b25 199r32
41V13*Fold_Upper{character} 41>25 42r19 26|181s19 206b13 209l8 209t18
41e25 C{character} 26|206b25 208r32
X 26 gpr-cset.adb
27e4 X_C0{character} 100r28 127r20 127r28
28e4 X_C1{character} 101r28 128r20 128r28
29e4 X_C2{character} 102r28 129r20 129r28
30e4 X_C3{character} 103r28 130r20 130r28
31e4 X_C4{character} 104r28 131r20 131r28
32e4 X_C5{character} 105r28 132r20 132r28
33e4 X_C6{character} 106r28 133r20 133r28
34e4 X_C7{character} 107r28 134r20 134r28
35e4 X_C8{character} 108r28 135r20 135r28
36e4 X_C9{character} 109r28 136r20 136r28
37e4 X_CA{character} 110r28 137r20 137r28
38e4 X_CB{character} 111r28 138r20 138r28
39e4 X_CC{character} 112r28 139r20 139r28
40e4 X_CD{character} 113r28 140r20 140r28
41e4 X_CE{character} 114r28 141r20 141r28
42e4 X_CF{character} 115r28 142r20 142r28
43e4 X_D0{character} 100r43 127r35 127r43
44e4 X_D1{character} 101r43 128r35 128r43
45e4 X_D2{character} 102r43 129r35 129r43
46e4 X_D3{character} 103r43 130r35 130r43
47e4 X_D4{character} 104r43 131r35 131r43
48e4 X_D5{character} 105r43 132r35 132r43
49e4 X_D6{character} 106r43 133r35 133r43
51e4 X_D8{character} 108r43 135r35 135r43
52e4 X_D9{character} 109r43 136r35 136r43
53e4 X_DA{character} 110r43 137r35 137r43
54e4 X_DB{character} 111r43 138r35 138r43
55e4 X_DC{character} 112r43 139r35 139r43
56e4 X_DD{character} 113r43 140r35 140r43
57e4 X_DE{character} 114r43 141r35 141r43
58e4 X_DF{character} 142r35 142r43
59e4 X_E0{character} 100r20
60e4 X_E1{character} 101r20
61e4 X_E2{character} 102r20
62e4 X_E3{character} 103r20
63e4 X_E4{character} 104r20
64e4 X_E5{character} 105r20
65e4 X_E6{character} 106r20
66e4 X_E7{character} 107r20
67e4 X_E8{character} 108r20
68e4 X_E9{character} 109r20
69e4 X_EA{character} 110r20
70e4 X_EB{character} 111r20
71e4 X_EC{character} 112r20
72e4 X_ED{character} 113r20
73e4 X_EE{character} 114r20
74e4 X_EF{character} 115r20
75e4 X_F0{character} 100r35
76e4 X_F1{character} 101r35
77e4 X_F2{character} 102r35
78e4 X_F3{character} 103r35
79e4 X_F4{character} 104r35
80e4 X_F5{character} 105r35
81e4 X_F6{character} 106r35
83e4 X_F8{character} 108r35
84e4 X_F9{character} 109r35
85e4 X_FA{character} 110r35
86e4 X_FB{character} 111r35
87e4 X_FC{character} 112r35
88e4 X_FD{character} 113r35
89e4 X_FE{character} 114r35
90e4 X_FF{character} 142r50 142r58
96A9 Translate_Table(character)<character> 98r32 98r51 169r23
98a4 Fold_Upper_Table{96A9} 208r14 219r27 222r18 223r31 233r40
169a4 Fold_Lower_Table{96A9} 199r14 219m7 223m13 224m13 228m7
171a4 Identifier_Char_Table(boolean) 233m10 241m7 250r14
173U14 Initialize_Tables 215b14 242l8 242t25 254s4
221e11 J{character} 222r13 222r36 223r49 223r56 224r31 224r37
232e11 J{character} 233r33 233r58

