V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gpr.attr.pm%b		gpr-attr-pm.adb		e23fdea7 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr.attr%s		gpr-attr.adb		gpr-attr.ali

U gpr.attr.pm%s		gpr-attr-pm.ads		d877c1c3 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr.attr%s		gpr-attr.adb		gpr-attr.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20210520051131 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20210520051131 106922da gnat.heap_sort_g%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-souinf.ads		20210520051131 291df751 gnat.source_info%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D g-table.ads		20210520051131 876997a0 gnat.table%s
D g-table.adb		20210520051131 04d15fc2 gnat.table%b
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-attr.ads		20210519052213 295fbaea gpr.attr%s
D gpr-attr.adb		20210519052213 0687ac32 gpr.attr%b
D gpr-attr-pm.ads	20210519052213 f1287b29 gpr.attr.pm%s
D gpr-attr-pm.adb	20210519052213 1317a58e gpr.attr.pm%b
D gpr-names.ads		20210519052213 536ccaeb gpr.names%s
D gpr-osint.ads		20210519052213 b1fd5ac4 gpr.osint%s
D gpr-snames.ads	20210519052213 48189f8c gpr.snames%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [add_unknown_package gpr__attr__pm 34 14 none]
G c Z s b [remove_unknown_packages gpr__attr__pm 38 14 none]
G c Z s b [add_attribute gpr__attr__pm 42 14 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<12|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|76]>
X 23 g-dyntab.ads
105I12*Table_Last_Type<integer>
126A9*Table_Type(32|340R9)<31|1568I9>
128A12*Big_Table_Type{126A9[29|62[32|347]]}<31|1568I9>
142P9*Table_Ptr(128A12[29|62[32|347]])
X 29 g-table.ads
71I12*Table_Last_Type{23|105I12[62[32|347]]}
78p4*Table{23|142P9[62[32|347]]} 35|51r35[32|347] 53r29[32|347] 71r26[32|347]
91V13*Last{71I12[32|328]} 35|54s18[32|328] 55s44[32|328] 66s51[32|347] 70s42[32|347]
97U14*Set_Last 35|84s29[32|347]
100U14*Increment_Last 35|69s26[32|347]
106U14*Append 35|41s16[32|328]
X 31 gpr.ads
42K9*GPR 3025e8 34|29r9 50r5 35|25r14 88r5
243I9*Name_Id<integer> 34|34r42 44r24 35|35r24 63r42
361n7*Empty_Value{359E9} 35|48r32
458n27*Undefined{458E9} 35|43r32
1568I9*Pkg_Node_Id<integer> 35|27r25
1572R9*Package_Node_Id 1574e14 34|34r60 43r24 35|34r24 63r60
1573i7*Value{1568I9} 35|51r53 53r47 70m14 71r36
1577i4*Empty_Pkg{1568I9} 35|27r40 65r31 83r32
1578r4*Empty_Package{1572R9} 35|40r28
1580r4*Unknown_Package{1572R9} 35|40r44
X 32 gpr-attr.ads
33K13*Attr 31|42k9 32|355e13 34|29r13 50r9 35|25r18 88r9
46n7*Unknown{45E9} 35|45r32
138R9*Attribute_Node_Id 285e14 34|45r28 35|36r28
279I9 Attr_Node_Id<integer>
284i7*Value{279I9} 35|55m29
288i4 Empty_Attr{279I9} 35|74r30
316i7*Name{31|243I9} 35|42m14
317e7*Var_Kind{31|458E9} 35|43m14
318b7*Optional_Index{boolean} 35|44m14
319e7*Attr_Kind{45E9} 35|45m14
320b7*Read_Only{boolean} 35|46m14
321b7*Others_Allowed{boolean} 35|47m14
322e7*Default{31|359E9} 35|48m14
323b7*Config_Concat{boolean} 35|49m14
324i7*Next{279I9} 35|50m14
328K12 Attrs[29|59] 35|41r10 54r12 55r38
341i7*Name{31|243I9} 35|72m10
342b7*Known{boolean} 35|73m10
343i7*First_Attribute{279I9} 35|51r60 53m54 74m10
347K12 Package_Attributes[29|59] 35|51r16 53r10 66r32 69r7 70r23 71r7 84r10
X 34 gpr-attr-pm.ads
29K18*PM 32|33k13 34|50l14 50e16 35|25b23 88l14 88t16
34U14*Add_Unknown_Package 34>35 34<51 35|63b14 75l8 75t27
34i35 Name{31|243I9} 35|63b35 72r30
34r51 Id{31|1572R9} 35|63b51 70m7 71r33
38U14*Remove_Unknown_Packages 35|81b14 86l8 86t31
42U14*Add_Attribute 43>7 44>7 45<7 35|33b14 57l8 57t21
43r7 To_Package{31|1572R9} 35|34b7 40r10 51r42 53r36
44i7 Attribute_Name{31|243I9} 35|35b7 42r32
45r7 Attribute_Node{32|138R9} 35|36b7 55m10
X 35 gpr-attr-pm.adb
27i4 Last_Known_Package{31|1568I9} 65r10 66m10 83r10 84r39
X 40 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{40|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|67M9} 105i<c,__gnat_realloc>22

