V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U gpr.version%b		gpr-version.adb		4db6e356 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.sdefault%s	gpr-sdefault.ads	gpr-sdefault.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gpr.version%s		gpr-version.ads		5a572fdb EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-sdefault.ads	20210519052213 e3409947 gpr.sdefault%s
D gpr-version.ads	20210520105106 72d00c63 gpr.version%s
D gpr-version.adb	20210519052213 dc267672 gpr.version%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [gpr_version_string gpr__version 65 13 none]
G c Z s b [free_software gpr__version 69 13 none]
G c Z s b [copyright_holder gpr__version 73 13 none]
X 6 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|76]>
X 24 gpr.ads
42K9*GPR 3025e8 26|31r9 77r5 27|25r6 27r14 74r50 91r5
X 25 gpr-sdefault.ads
27K13*Sdefault 29e17 27|25w10 74r54
28a4*Hostname{string} 27|74r63
X 26 gpr-version.ads
31K13*Version 24|42k9 26|77l9 77e16 27|27b18 91l9 91t16
33a4*Gpr_Version{string} 27|76r26
36a4*Date{string} 27|76r47
38a4*Current_Year{string}
40E9*Gnat_Build_Type 40e47 43r26
40n29*Gnatpro{40E9} 27|52r15 81r15
40n38*FSF{40E9} 27|45r21 85r15
40n43*GPL{40E9} 43r45 27|45r15 83r15
43e4*Build_Type{40E9} 27|44r12 80r12
65V13*Gpr_Version_String{string} 65>33 27|73b13 89l8 89t26
65b33 Host{boolean} 27|73b33 77r32
69V13*Free_Software{string} 27|42b13 67l8 67t21
73V13*Copyright_Holder{string} 27|33b13 36l8 36t24
X 27 gpr-version.adb
74a7 Hostname{string} 77r42
75a7 Version_String=77:26{string} 82r29 84r35 86r20

