V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnatcoll.coders.base64%b  gnatcoll-coders-base64.adb  d2b46a76 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll.coders%s	gnatcoll-coders.adb	gnatcoll-coders.ali

U gnatcoll.coders.base64%s  gnatcoll-coders-base64.ads  62d36a04 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll.coders%s	gnatcoll-coders.adb	gnatcoll-coders.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-coders.ads	20210519051041 a663f6e5 gnatcoll.coders%s
D gnatcoll-coders-base64.ads  20210519051041 295cb4be gnatcoll.coders.base64%s
D gnatcoll-coders-base64.adb  20210519051041 fbe8dec8 gnatcoll.coders.base64%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [total_in gnatcoll__coders__base64 39 24 none]
G c Z s b [initialize gnatcoll__coders__base64 46 14 none]
G c Z s b [transcode gnatcoll__coders__base64 55 25 none]
G c Z s b [is_open gnatcoll__coders__base64 69 24 none]
G c Z s b [total_out gnatcoll__coders__base64 72 24 none]
G c Z s b [finished gnatcoll__coders__base64 76 24 none]
G c Z s b [close gnatcoll__coders__base64 80 25 none]
G c Z s b [initialize gnatcoll__coders__base64 86 14 none]
G c Z s b [transcode gnatcoll__coders__base64 89 25 none]
G c Z s b [is_open gnatcoll__coders__base64 100 24 none]
G c Z s b [total_out gnatcoll__coders__base64 103 24 none]
G c Z s b [finished gnatcoll__coders__base64 107 24 none]
G c Z s b [close gnatcoll__coders__base64 111 25 none]
G c Z s s [coder_typeDA gnatcoll__coders__base64 120 9 none]
G c Z s s [coder_typeDF gnatcoll__coders__base64 120 9 none]
G c Z s s [coder_typeIP gnatcoll__coders__base64 120 9 none]
G c Z s s [encoder_typeDA gnatcoll__coders__base64 126 9 none]
G c Z s s [encoder_typeDF gnatcoll__coders__base64 126 9 none]
G c Z s s [encoder_typeIP gnatcoll__coders__base64 126 9 none]
G c Z s s [decoder_typeDA gnatcoll__coders__base64 135 9 none]
G c Z s s [decoder_typeDF gnatcoll__coders__base64 135 9 none]
G c Z s s [decoder_typeIP gnatcoll__coders__base64 135 9 none]
G c Z s s [Tbase64_encode_arrayBIP gnatcoll__coders__base64 118 4 none]
G c Z b b [make_decoder gnatcoll__coders__base64 50 13 none]
G c Z b b [Tdecoder_arrayBIP gnatcoll__coders__base64 48 4 none]
X 5 a-stream.ads
42M9*Stream_Element 14|48r33 260r33
44I9*Stream_Element_Offset<long_long_integer> 13|58r25 60r25 62r34 63r34
. 92r25 94r25 96r34 97r34 14|94r25 96r25 243r25 245r25
51I12*Stream_Element_Count{44I9} 13|40r34 73r36 104r36 121r19 122r19 128r19
. 14|133r26 192r34 202r36 325r36
54A9*Stream_Element_Array(42M9)<44I9> 13|57r25 59r25 91r25 93r25 14|93r25
. 95r25 242r25 244r25
X 11 gnatcoll.ads
24K9*GNATCOLL 27e13 13|28r9 141r5 14|24r14 348r5
X 12 gnatcoll-coders.ads
30K18*Coders 11|24k9 12|149e20 13|28r18 141r14 14|24r23 348r14
32h9*Coder_Interface 13|36r36 120r36
36E9*Flush_Mode 55e14 13|61r25 95r25 14|97r25 246r25
55n7*Finish{36E9} 14|156r53 270r32
58y13*Is_Open{boolean}
63x14*Transcode
91y13*Total_Out{5|51I12}
95y13*Finished{boolean}
99x14*Close
X 13 gnatcoll-coders-base64.ads
28K25*Base64 12|30k18 13|118E9 141l21 141e27 14|24b30 348l21 348t27
30E9*Base64_Mode 30e35 49r17 14|28r29 78r15
30n25*MIME{30E9} 49r32 14|29r15 59r27 60r44 78r30 82r28
30n31*URL{30E9} 14|36r15 64r44
36H9*Coder_Type<12|32R9> 12|58p13 63p14 91p13 95p13 99p14 13|39P24 40r15
. 43r29 83r29 120c9 124e14 126r29 135r29 14|192r15
39V24*Total_In{5|51I12}<12|87p13> 40>7 14|191b24 195l8 195t16
40r7 Coder{36R9} 14|192b7 194r14
43R9*Encoder_Type<36R9> 39P24 46p14 47r22 55P25 56r25 69P24 69r41 72P24 73r15
. 76P24 76r42 80P25 80r47 126c9 133e14 14|76r22 80r16 92r25 182r41 202r15
. 211r42 221r47
46U14*Initialize 47=7 48>7 49>7 14|75b14 85l8 85t18
47r7 Coder{43R9} 14|76b7 80m7
48i7 Wrap{natural} 14|77b7 83r25 83r39
49e7 Mode{30E9} 14|78b7 81r29 82r21
55U25*Transcode<12|63p14> 56=7 57>7 58<7 59<7 60<7 61>7 14|91b25 176l8 176t17
56r7 Coder{43R9} 14|92b7 111m10 111r29 116r18 123m10 123r25 131r13 131r37
. 132r22 132r40 133r48 137r16 138m13 138r32 139r34 139r46 141r16 141r38 142r20
. 143r23 145r19 147m19 156r23 157m13 159r18 161r46 162r46 167m13 169r16 171m13
. 171r32 172m13 172r39
57a7 In_Data{5|54A9} 62r18 14|93b7 128r19 155r26 173r31
58i7 In_Last{5|44I9} 14|94b7 128m7 155r16 170m13 170r24 173r40
59a7 Out_Data{5|54A9} 63r17 14|95b7 110m10 122m10 127r19 130r24
60i7 Out_Last{5|44I9} 14|96b7 109m10 109r22 110r20 121m10 121r22 122r20 127m7
. 130r13
61e7 Flush{12|36E9} 14|97b7 156r44
69V24*Is_Open{boolean}<12|58p13> 69>33 14|182b24 185l8 185t15
69r33 Coder{43R9} 14|182b33 184r14
72V24*Total_Out{5|51I12}<12|91p13> 73>7 14|201b24 205l8 205t17
73r7 Coder{43R9} 14|202b7 204r14 204r32
76V24*Finished{boolean}<12|95p13> 76>34 14|211b24 215l8 215t16
76r34 Coder{43R9} 14|211b34 213r14 213r36 213r65 214r23 214r43
80U25*Close<12|99p14> 80=32 14|221b25 224l8 224t13
80r32 Coder{43R9} 14|221b32 223m7
83R9*Decoder_Type<36R9> 39P24 86p14 86r41 89P25 90r25 100P24 100r41 103P24
. 104r15 107P24 107r42 111P25 111r47 135c9 139e14 14|230r41 232r16 241r25
. 315r41 325r15 334r42 343r47
86U14*Initialize 86=26 14|230b14 234l8 234t18
86r26 Coder{83R9} 14|230b26 232m7 233m7
89U25*Transcode<12|63p14> 90=7 91>7 92<7 93<7 94<7 95>7 14|240b25 309l8 309t17
90r7 Coder{83R9} 14|241b7 261m10 261r29 270r47 272m13 274r16 275r24 276m16
. 287r31 291m19 292m19 296r22 298m19 299m19 302r27 303m19 306m13 306r31
91a7 In_Data{5|54A9} 96r18 14|242b7 266r19 269r23 283r30
92i7 In_Last{5|44I9} 14|243b7 266m7 269r13 282m13 282r24 283r39
93a7 Out_Data{5|54A9} 97r17 14|244b7 260m10 265r19 268r24
94i7 Out_Last{5|44I9} 14|245b7 259m10 259r22 260r20 265m7 268r13
95e7 Flush{12|36E9} 14|246b7 270r23
100V24*Is_Open{boolean}<12|58p13> 100>33 14|315b24 318l8 318t15
100r33 Coder{83R9} 14|315b33 317r14
103V24*Total_Out{5|51I12}<12|91p13> 104>7 14|324b24 328l8 328t17
104r7 Coder{83R9} 14|325b7 327r14
107V24*Finished{boolean}<12|95p13> 107>34 14|334b24 337l8 337t16
107r34 Coder{83R9} 14|334b34 336r14 336r35
111U25*Close<12|99p14> 111=32 14|343b25 346l8 346t13
111r32 Coder{83R9} 14|343b32 345m7
118A9 Base64_Encode_Array(character)<15|68M9> 127r35 14|28r53 63r19 63r51
121i7 In_Count{5|51I12} 14|194r20 287r37 306m19 306r37
122i7 Out_Count{5|51I12} 14|111m16 111r35 131r43 132r28 143r29 204r20 214r49
. 261m16 261r35 327r20
123b7 Finish{boolean} 14|141r22 156r29 157m19 213r20 270r53 272m19 336r20
127p7 To_Char(118A9) 14|81m10 116r24 184r20 223m13
128i7 Lines{5|51I12} 14|123m16 123r31 132r46 204r38
129m7 Left{15|71M9} 14|139r40 161r52 162r52 172m19 172r45
130i7 Left_Bits{integer} 14|137r22 138m19 138r38 139r52 141r44 159r24 167m19
. 169r22 171m19 171r38 213r42
131b7 Align{boolean} 14|82m10 142r26 214r29
132i7 Wrap{natural} 14|83m10 131r19 133r54 145r25 147m25 213r71
136m7 Bits{15|68M9} 14|275r30 291m25 296r28 298m25 302r33
137b7 Has{boolean} 14|274r22 276m22 292m25 299m25 303m25 336r41
138b7 Open{boolean} 14|233m13 317r20 345m13
X 14 gnatcoll-coders-base64.adb
28a4 Base64(13|118A9) 59r19 60r36 64r36 81r21
44a4 Shift_1_2(integer) 296r55 298r51
48A9 Decoder_Array(15|68M9)<5|42M9> 50r33 56r33 58r23 69r23
50V13 Make_Decoder{48A9} 56b13 67l8 67t20 69s40
58a14 Result{48A9} 60m13 64m13
59m14 J{15|68M9} 60r51 60r59
63m14 J{15|68M9} 64r50 64r59
69a4 Decoder{48A9} 283r21
99U17 Append 99>25 114b17 117l11 117t17 139s13 161s26 162s26
99m25 Item{15|71M9} 114b25 116r45
100U17 Append 100>25 107b17 112l11 112t17 116s10 153s13
100e25 Item{character} 107b25 110r48
101U17 Append_EOL 119b17 124l11 124t21 135s13 146s19
248m7 Bits{15|68M9} 283m13 286r13 291r45 296r49 298r45 302r41
249i7 State{integer} 287m13 289r18 296r66 298r62
251U17 Append 251>25 257b17 262l11 262t17 275s16 295s19 302s19
251m25 Item{15|68M9} 257b25 260r49
X 15 interfac.ads
38K9*Interfaces 13|26w6 116r8 15|231e15
68M9*Unsigned_8 13|118r39 136r15 14|48r52 58r51 116r33 248r15 251r32 257r32
. 286r21
71M9*Unsigned_16 13|129r19 14|99r32 114r32 173r18
89V13*Shift_Left{68M9} 14|291s33 298s33
94V13*Shift_Right{68M9} 14|296s36
114V13*Shift_Left{71M9} 14|161s34 162s34 172s27
119V13*Shift_Right{71M9} 14|139s21

