V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U gnatcoll.boyer_moore%b  gnatcoll-boyer_moore.adb  ee5b8b05 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.ads		g-casuti.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W unchecked_deallocation%s

U gnatcoll.boyer_moore%s  gnatcoll-boyer_moore.ads  d053cd3b EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-casuti.ads		20210520051131 83c53f24 gnat.case_util%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-boyer_moore.ads  20210519051041 ba0e6942 gnatcoll.boyer_moore%s
D gnatcoll-boyer_moore.adb  20210519051041 ae6a970e gnatcoll.boyer_moore%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-casuti.ads		20210520051132 3fd5b654 system.case_util%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
G a e
G c Z s b [compile gnatcoll__boyer_moore 40 14 none]
G c Z s b [free gnatcoll__boyer_moore 50 14 none]
G c Z s b [search gnatcoll__boyer_moore 53 13 none]
G c Z s s [Toccurrence_arrayBIP gnatcoll__boyer_moore 63 4 none]
G c Z s s [patternIP gnatcoll__boyer_moore 68 9 none]
G c Z s s [offset_arrayIP gnatcoll__boyer_moore 64 9 none]
G c Z b b [dump_str gnatcoll__boyer_moore 87 14 none]
G c Z b b [dump gnatcoll__boyer_moore 90 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|78r6 78r35 79r6 79r35
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|79w10 79r39
X 10 a-textio.ads
58K13*Text_IO 725e16 17|78w10 78r39
87I12*Field{integer}
262U14*New_Line 17|215s10 221s10 227s10 233s10 239s10 269s7 286s10
390U14*Put 17|264s13 266s13
463U14*Put 17|211s10 217s10 219s13 223s10 229s10 235s10 300s13 305s13
506U14*Put_Line 17|287s10 306s13 311s10
X 11 a-tiinio.ads
80U14*Put 17|213s13[3|18] 225s13[3|18] 231s13[3|18] 237s13[3|18]
81i7 Item{integer} 17|213r18[3|18] 225r18[3|18] 231r18[3|18] 237r18[3|18]
82i7 Width{10|87I12} 17|213r29[3|18] 225r38[3|18] 231r46[3|18] 237r49[3|18]
X 13 gnat.ads
34K9*GNAT 57e9 17|80r6 80r35
X 14 g-casuti.ads
43K14*Case_Util=43:39 17|80w11 80r40
X 15 gnatcoll.ads
24K9*GNATCOLL 27e13 16|32r9 74r5 17|82r14 376r5
X 16 gnatcoll-boyer_moore.ads
32K18*Boyer_Moore 15|24k9 16|58E12 74l14 74e25 17|82b23 376l14 376t25
34R9*Pattern 41r31 50r35 53r29 68c9 73e14 17|93r20 104r31 247r35 279r20 320r29
36N4*Max_Pattern_Length 58r41
40U14*Compile 41=7 42>7 43>7 17|103b14 241l8 241t15
41r7 Motif{34R9} 17|104b7 143m10 147m7 148m7 149m7 150r7 152r20 157m7 157r30
. 159r21 162m10 162r33 167r21 167r44 172r13 172r35 181r21 181r34 182r12 182r25
. 187r13 187r26 188r12 188r25 199m7 201r16 205r13 206r13 212r19 218r19 219r25
. 236r19 237r26
42a7 From_String{string} 17|105b7 136r44 137r44 142r10 149r49 150r32 198r12
. 198r41 199r51 202r17
43b7 Case_Sensitive{boolean} 17|106b7 147r32 151r14
50U14*Free 50=20 17|247b14 254l8 254t12
50r20 Motif{34R9} 17|247b20 252m17 252r17 253m17 253r17
53V13*Search{integer} 53>21 53>38 17|320b13 374l8 374t14
53r21 Motif{34R9} 17|320b21 326r10 330r12 331r22 333r14 337r24 345r45 349r28
. 350r32 357r34 364r45 368r28 369r32
53a38 In_String{string} 17|320b38 322r26 334r25 337r52 345r52 351r39 355r25
. 357r52 364r52 369r55
58I12 Offset{natural} 63r50 64r53
63A9 Occurrence_Array(58I12)<character> 69r25
64A9 Offset_Array(58I12)<integer> 65r39 17|136r25 137r25 199r32 249r10
65P9 Offset_Array_Access(64A9) 70r25 17|249r24
66P9 String_Access(string) 71r25 17|250r65
69a7*Last_Occurrence{63A9} 17|148m13 157m13 162m16 295r31 350r38 369r38
70p7*Good_Suffix{65P9} 17|199m13 205r19 206r19 236r25 237r32 252m23 292r28
. 349r34 368r34
71p7*Motif{66P9} 17|143m16 149m13 150r13 152r26 157r36 159r27 162r39 167r27
. 167r50 172r19 172r41 181r27 181r40 182r18 182r31 187r19 187r32 188r18 188r31
. 201r22 212r25 218r25 219r31 253m23 302r26 326r16 330r18 331r28 337r30 357r40
72b7*Case_Sensitive{boolean} 17|147m13 333r20
X 17 gnatcoll-boyer_moore.adb
84b4 Debug{boolean} 210r10 344r19 363r19
85b4 Debug_Run{boolean} 285r10
87U14 Dump_Str 87>24 260b14 270l8 270t16 299s13 302s10
87a24 Str{string} 260b24 262r16 263r13 266r18
90U14 Dump 91>8 91>11 91>18 92=8 93>8 94>8 276b14 314l8 314t12 345s16 364s16
91i8 M{natural} 277b8 283r30
91i11 Shift{natural} 277b11 288r37 290r48 295r59 300r24 304r13 305r24 311r59
91i18 J{natural} 277b18 283r34 288r45 289r30 290r56 292r41 295r21 295r67
. 304r21 305r32 310r10
92i8 Num_Comp{natural} 278b8 283m7 283r19 312r33
93r8 Motif{16|34R9} 279b8 292r22 295r25 302r20
94a8 In_String{string} 280b8 290r37 295r48 298r13 299r23 300r32 304r25 305r36
136a7 Prefix{16|64A9} 155m7 155r15 169r18 176m10 198r33 224r19 225r26
137a7 Reverse_Prefix{16|64A9} 156m7 156r23 184r19 193m10 202r38 203r21 230r19
. 231r26
138i7 K{natural} 166r16 167r34 169m13 169r26 172r26 173m13 173r18 176r24
. 198m7 199r73 202m10 205r32 206r32
138i10 K2{natural} 180r16 181r53 184m13 184r35 187r45 190m13 190r19 193r32
139i7 Tmp{natural} 203m10 205r37 206r38
159i11 Q{integer} 162r46 162r53 167r57 172r48 176r18 182r48 188r48 193r26
201i11 L{integer} 202r54 203r17 203r37
212i14 J{integer} 213r26
218i14 J{integer} 219r38
224i14 J{integer} 225r34
230i14 J{integer} 231r42
236i14 J{integer} 237r45
248U17 Internal[39|20] 252s7
250U17 Internal[39|20] 253s7
262i11 S{integer} 263r18 266r23
321i7 M{natural} 330m7 334r42 335r18 345r22 355r42 356r18 364r22
322i7 Shift{natural} 334r16 337r63 343r23 345r25 348m13 348r22 351r50 355r16
. 357r63 362r23 364r25 367m13 367r22 369r66
323i7 J{natural} 335m13 336r19 337r37 337r71 339m16 339r21 342r16 345r32
. 349r47 350r28 351r58 356m13 357r19 357r47 357r71 358m16 358r21 361r16 364r32
. 368r47 369r28 369r74
324i7 Num_Comp{natural} 345m35 345r35 364m35 364r35
X 21 s-casuti.ads
55V13*To_Lower{character} 17|337s42 351s29
59U14*To_Lower 17|152s10
X 39 unchdeal.ads
20u11*Unchecked_Deallocation 17|77w6 248r33 250r33

