V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.os.fs%b	gnatcoll-os-fs.adb	0d609b72 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali
W gnatcoll.os.libc%s	gnatcoll-os-libc.ads	gnatcoll-os-libc.ali
W gnatcoll.string_builders%s  gnatcoll-string_builders.adb  gnatcoll-string_builders.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnatcoll.os.fs%s	gnatcoll-os-fs.ads	6a0f50ff EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W gnatcoll.os%s		gnatcoll-os.ads		gnatcoll-os.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chacon.ads		20210520051128 5b23f5eb ada.characters.conversions%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-os.ads	20210519051041 399a6f15 gnatcoll.os%s
D gnatcoll-os-fs.ads	20210519051041 d02b2d60 gnatcoll.os.fs%s
D gnatcoll-os-fs.adb	20210519051041 ff840829 gnatcoll.os.fs%b
D gnatcoll-os-fs-is_console__unix.adb  20210519051041 4a225007 gnatcoll.os.fs.is_console
D gnatcoll-os-fs-open__unix.adb  20210519051041 03c81873 gnatcoll.os.fs.open
D gnatcoll-os-fs-open_pipe__linux.adb  20210519051041 4a7ff469 gnatcoll.os.fs.open_pipe
D gnatcoll-os-fs-set_close_on_exec__unix.adb  20210519051041 5a3e4ae2 gnatcoll.os.fs.set_close_on_exec
D gnatcoll-os-libc.ads	20210519051041 7c7adcbd gnatcoll.os.libc%s
D gnatcoll-os-libc_constants__linux.ads  20210519051041 5c752caa gnatcoll.os.libc_constants%s
D gnatcoll-string_builders.ads  20210519051041 506daf4b gnatcoll.string_builders%s
D gnatcoll-string_builders.adb  20210519051041 40f459ef gnatcoll.string_builders%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [open gnatcoll__os__fs 55 13 none]
G c Z s b [open_pipe gnatcoll__os__fs 66 14 none]
G c Z s b [set_close_on_exec gnatcoll__os__fs 73 14 none]
G c Z s b [close gnatcoll__os__fs 79 14 none]
G c Z s b [is_console gnatcoll__os__fs 82 13 none]
G c Z s b [read gnatcoll__os__fs 85 13 none]
G c Z s b [read gnatcoll__os__fs 90 13 none]
G c Z s b [read gnatcoll__os__fs 96 13 none]
G c Z s b [write gnatcoll__os__fs 103 13 none]
G c Z s b [write gnatcoll__os__fs 110 14 none]
G r s static_string_builder [open gnatcoll__os__fs 55 13 none] [static_string_builderIP gnatcoll__string_builders 113 9 none]
G r c none [open gnatcoll__os__fs 55 13 none] [append gnatcoll__string_builders 74 14 none]
G r c none [open gnatcoll__os__fs 55 13 none] [as_c_string gnatcoll__string_builders 101 13 none]
G r c none [open gnatcoll__os__fs 55 13 none] [open gnatcoll__os__libc 124 13 none]
G r c none [open_pipe gnatcoll__os__fs 66 14 none] [pipe gnatcoll__os__libc 144 13 none]
G r c none [set_close_on_exec gnatcoll__os__fs 73 14 none] [fcntl gnatcoll__os__libc 134 13 none]
G r c none [is_console gnatcoll__os__fs 82 13 none] [isatty gnatcoll__os__libc 116 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|26r6 27r6 27r33 31r25
X 8 a-string.ads
16K13*Strings 35e16 20|26r10 27r10 27r37 31r29
X 12 a-strunb.ads
83K21*Unbounded 765e26 20|27w18 27r45
88R9*Unbounded_String<6|43R9> 744e15 20|93r14 21|93r14 97r20 113r16
117V13*To_String{string} 21|116s14
136U14*Append 21|103s10
X 14 a-stuten.ads
42K21*UTF_Encoding 144e29 20|26w18 31r37
59A12*UTF_8_String{string}<integer> 20|56r20 21|54r20 23|29r17
X 18 gnatcoll.ads
24K9*GNATCOLL 27e13 20|29r9 125r5 21|27r14 161r5 22|24r6 24r28 26r11 23|24r6
. 24r28 25r6 27r11 33r23 34r25 24|24r6 26r11 31r25 25|24r6 26r11 31r25
X 19 gnatcoll-os.ads
26K18*OS 18|24k9 19|82e16 20|29r18 125r14 21|27r23 161r14 22|24r15 24r37
. 26r20 23|24r15 24r37 27r20 34r34 24|24r15 26r20 31r34 25|24r15 26r20 31r34
30X4*OS_Error 21|84r16 137r16 155r16 24|42r13 25|39r13 50r13
46M9*C_String<32|67M9>
X 20 gnatcoll-os-fs.ads
29K21*FS 19|26k18 20|116E9 125l17 125e19 21|27b26 161l17 161t19 22|26r23
. 23|27r23 24|26r23 25|26r23
31K12*UTF8=31:37 56r15 21|54r15 23|29r12
33I9*File_Descriptor<integer> 36r24 37r24 38r24 41r26 45r25 49r25 58r14 67r26
. 68r26 74r23 79r26 82r30 85r24 91r22 97r22 104r13 110r26 116c9 118r26 119r26
. 120r26 121r26 122r26 123r26 21|33r26 34r30 47r30 56r15 64r26 65r26 71r24
. 74r19 91r22 109r22 124r23 131r26 141r25 144r19 22|27r27 23|31r11 39r13
. 24|28r22 29r22 25|28r20
36i4*Standin{33I9} 118c4
37i4*Standout{33I9} 119c4
38i4*Standerr{33I9} 120c4
41i4*Invalid_FD{33I9} 121c4 23|63r14
45i4*To_Stdout{33I9} 122c4
49i4*Null_FD{33I9} 123c4
53E9*Open_Mode 53e58 57r15 21|55r15 23|30r12
53n23*Read_Mode{53E9} 57r28 21|55r28 23|30r25 47r12
53n34*Write_Mode{53E9} 23|50r12
53n46*Append_Mode{53E9} 23|54r12
55V13*Open{33I9} 56>8 57>8 21|53b13 23|28b10 68l5 68t9
56a8 Path{14|59A12} 21|54b8 23|29b5 38r39 44r20
57e8 Mode{53E9} 21|55b8 23|30b5 46r9
66U14*Open_Pipe 67<8 68<8 21|63b14 24|27b11 48l5 48t14
67i8 Pipe_Input{33I9} 21|64b8 24|28b4 45m4
68i8 Pipe_Output{33I9} 21|65b8 24|29b4 46m4
73U14*Set_Close_On_Exec 74>7 75>7 21|123b14 25|27b11 52l5 52t22
74i7 FD{33I9} 21|124b7 25|28b4 37r26 48r26
75b7 Close_On_Exec{boolean} 21|125b7 25|29b4 42r7
79U14*Close 79>21 21|33b14 41l8 41t13
79i21 FD{33I9} 21|33b21 40r26
82V13*Is_Console{boolean} 82>25 21|47b13 22|27b10 31l5 31t15
82i25 FD{33I9} 21|47b25 22|27b22 30r19
85V13*Read{integer} 85>19 85=41 21|71b13 88l8 88t12 100s24
85i19 FD{33I9} 21|71b19 82r25
85a41 Buffer{string} 21|71b41 82m29 82r29 82r37 82r60
90V13*Read{12|88R9} 91>8 92>8 21|90b13 106l8 106t12 115s17
91i8 FD{33I9} 21|91b8 100r30
92i8 Buffer_Size{positive} 21|92b8 95r33
96V13*Read{string} 97>8 98>8 21|108b13 117l8 117t12
97i8 FD{33I9} 21|109b8 115r23
98i8 Buffer_Size{positive} 21|110b8 115r27
103V13*Write{integer} 104>8 104>30 21|135s23 141b13 159l8 159t13
104i8 FD{33I9} 21|141b20 152r26
104a30 Buffer{string} 21|141b42 152r30 152r38 152r61
110U14*Write 110>21 110>43 21|131b14 139l8 139t13
110i21 FD{33I9} 21|131b21 135r30
110a43 Buffer{string} 21|131b43 135r34 136r25
X 21 gnatcoll-os-fs.adb
34V16*C_Close{31|35I9} 34>25 35b<c,close>25 40s17
34i25 FD{20|33I9}
37i7 Status{31|35I9} 38r28 40m7
73V16*C_Read{31|35I9} 74>10 75>10 76>10 78b<c,read>25 82s17
74i10 Fd{20|33I9}
75m10 Buffer{32|67M9}
76m10 Size{31|62M9}
80i7 Result{31|35I9} 82m7 83r10 87r23
95a7 Buffer{string} 100m34 100r34 103r26
96i7 Bytes_Read{integer} 100m10 101r20 103r39
97r7 Result{12|88R9} 103m18 103r18 105r14
113r7 Result{12|88R9} 115m7 116r25
133i7 Byte_Written{integer} 135m7 136r10
143V16*C_Write{31|35I9} 144>10 145>10 146>10 148b<c,write>25 152s17
144i10 Fd{20|33I9}
145m10 Buffer{32|67M9}
146m10 Size{31|62M9}
150i7 Result{31|35I9} 152m7 154r10 158r23
X 23 gnatcoll-os-fs-open__unix.adb
33K12 SB=33:32 36r17 38r13
34K12 Libc=34:37 41r13 60r14
38r4 C_Path{28|68R9} 44m12 44r12 60r38
39i4 Result{20|33I9} 60m4 62r7 65r14
40m4 Perm{26|45M9} 49m10 52m10 56m10 60r55
41m4 O_Mode{26|72M9} 48m10 51m10 55m10 60r47
X 24 gnatcoll-os-fs-open_pipe__linux.adb
31K12 Libc=31:37 33r21 34r13 40r14 41r16
33r4 Result{26|111R9} 40m25 40r25 45r18 46r19
34i4 Status{26|40I12} 40m4 41r7
X 25 gnatcoll-os-fs-set_close_on_exec__unix.adb
31K12 Libc=31:37 32r13 34r13 37r14 37r30 41r13 43r25 45r30 48r14 48r30
34m4 Flags{26|37M9} 41m4 43m7 43r16 45m7 45r16 48r53
35i4 Result{integer} 37m4 38r7 41r24 48m4 49r7
X 26 gnatcoll-os-libc.ads
27K21*Libc 22|24w18 24r40 23|24w18 24r40 34r37 24|24w18 31r37 25|24w18 31r37
. 26|180e21
33M9*Uint_32
35I12*Sint_32{integer}
37M9*Uint 25|32r18 34r18 41r18
40I12*Libc_Status{35I12} 24|34r18
42i4*Error{40I12} 24|41r21
45M9*File_Mode<33M9> 23|40r13
48m4*S_IRUSR{45M9} 23|52r20 56r20
49m4*S_IWUSR{45M9} 23|52r31 56r31
53m4*S_IRGRP{45M9} 23|52r42 56r42
54m4*S_IWGRP{45M9} 23|53r13 57r13
58m4*S_IROTH{45M9} 23|53r24 57r24
59m4*S_IWOTH{45M9} 23|53r35 57r35
72M9*Open_Mode<33M9> 23|41r18
74m4*O_RDONLY{72M9} 23|48r20
75m4*O_WRONLY{72M9} 23|51r20 55r20
77m4*O_CREAT{72M9} 23|51r32 55r32
81m4*O_APPEND{72M9} 23|55r43
83m4*O_CLOEXEC{72M9} 23|48r32 51r43 55r55
86I12*Fnctl_Cmd{integer}
87i4*F_GETFD{86I12} 25|37r35
88i4*F_SETFD{86I12} 25|48r35
89m4*FD_CLOEXEC{37M9} 25|43r30 45r35
111R9*Pipe_Type 24|33r26 26|114e14
112i7*Input{20|33I9} 24|45r25
113i7*Output{20|33I9} 24|46r26
116V13*Isatty{integer} 22|30s11
124V13*Open{20|33I9} 23|60s19
134V13*Fcntl{integer} 25|37s19 48s19
144V13*Pipe{40I12} 24|40s19
X 28 gnatcoll-string_builders.ads
27K18*String_Builders 23|25w15 33r32 28|132e29
68R9*Static_String_Builder 23|36r20 38r16 28|116e14
74U14*Append 23|44s4
101V13*As_C_String{19|46M9} 23|60s25
X 30 interfac.ads
38K9*Interfaces 21|24r6 24r24 30|231e15
X 31 i-c.ads
18K20*C 21|24w17 24r35 31|237e17
35I9*int<integer> 21|34r54 37r16 77r17 80r16 147r17 150r16
62M9*size_t 21|76r19 146r19
X 32 system.ads
37K9*System 21|25w6 75r19 145r19 32|154e11
67M9*Address 21|75r26 145r26
X 37 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

