V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.paragraph_filling.badnesses%b  gnatcoll-paragraph_filling-badnesses.adb  c9454b50 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll.paragraph_filling%s  gnatcoll-paragraph_filling.adb  gnatcoll-paragraph_filling.ali
Z system.exp_int%s	s-expint.ads		s-expint.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnatcoll.paragraph_filling.badnesses%s  gnatcoll-paragraph_filling-badnesses.ads  168eed48 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.paragraph_filling%s  gnatcoll-paragraph_filling.adb  gnatcoll-paragraph_filling.ali
W gnatcoll.paragraph_filling.words%s  gnatcoll-paragraph_filling-words.adb  gnatcoll-paragraph_filling-words.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-paragraph_filling.ads  20210519051041 e36b339d gnatcoll.paragraph_filling%s
D gnatcoll-paragraph_filling-badnesses.ads  20210519051041 f867de93 gnatcoll.paragraph_filling.badnesses%s
D gnatcoll-paragraph_filling-badnesses.adb  20210519051041 312295c3 gnatcoll.paragraph_filling.badnesses%b
D gnatcoll-paragraph_filling-words.ads  20210519051041 0d820046 gnatcoll.paragraph_filling.words%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-expint.ads		20210520051132 6ac5a99b system.exp_int%s
D s-expont.ads		20210520051132 55ecbc5a system.expont%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [Oadd gnatcoll__paragraph_filling__badnesses 38 13 none]
G c Z s b [Olt gnatcoll__paragraph_filling__badnesses 42 13 none]
G c Z s b [Oexpon gnatcoll__paragraph_filling__badnesses 45 13 none]
G c Z s b [image gnatcoll__paragraph_filling__badnesses 49 13 none]
G c Z s b [line_badness gnatcoll__paragraph_filling__badnesses 51 13 none]
G c Z s b [line_badness gnatcoll__paragraph_filling__badnesses 66 13 none]
G r c none [line_badness gnatcoll__paragraph_filling__badnesses 51 13 none] [line_length gnatcoll__paragraph_filling__words 63 13 none]
G r c none [line_badness gnatcoll__paragraph_filling__badnesses 51 13 none] [last_word gnatcoll__paragraph_filling__words 55 13 none]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 18 gnatcoll.ads
24K9*GNATCOLL 27e13 20|26r6 26r44 28r17 80r5 21|26r14 138r5
X 19 gnatcoll-paragraph_filling.ads
28K18*Paragraph_Filling 18|24k9 19|97e31 20|26r15 26r53 28r26 52r26 80r14
. 21|26r23 86r26 138r14
X 20 gnatcoll-paragraph_filling-badnesses.ads
28K44*Badnesses 19|28k18 20|76E9 80l32 80e41 21|26b41 138l32 138t41
30I9*Badness_Value<integer> 31r24 32r24 38r25 38r47 42r25 45r53 49r30 55r51
. 68r42 76c9 77r24 78r24 78r41 21|32r53 35r14 45r36 45r58 48r14 58r36 67r30
. 73r41 89r51 128r14
31i4*Zero{30I9} 77c4
32i4*Infinity{30I9} 78c4 21|38r17 51r17 69r20 106r20 131r17
38V14*"+"{30I9} 38>18 38>21 21|45b25 52l9 52t11
38i18 X{30I9} 21|45b29 48r38
38i21 Y{30I9} 21|45b32 48r52
42V14*"<"{boolean} 42>18 42>21 21|58b25 61l9 61t11
42i18 X{30I9} 21|58b29 60r23
42i21 Y{30I9} 21|58b32 60r37
45V14*"**"{30I9} 45>19 45>32 21|32b14 39l9 39t12 118s26 134s49
45i19 X{natural} 21|32b19 35r38
45i32 Y{positive} 21|32b32 35r43
49V13*Image{string} 49>20 21|67b13 79l8 79t13
49i20 Badness{30I9} 21|67b20 69r10 73r62
51V13*Line_Badness{30I9} 52>7 53>7 53>10 54>7 55>7 21|85b13 120l8 120t20
52r7 W{22|45R9} 21|86b7 91r69 111r29
53i7 X{22|34I9} 21|87b7 91r72 100r13
53i10 Y{22|34I9} 21|87b10 91r75 100r17 111r14
54i7 Max_Line_Length{positive} 21|88b7 91r38
55b7 Format_Last_Line{boolean} 21|89b7 111r46
66V13*Line_Badness{30I9} 67>7 68>7 21|126b13 136l8 136t20
67i7 Line_Length{positive} 21|127b7 130r10 134r36
68i7 Max_Line_Length{positive} 21|127b31 130r24 134r18
X 21 gnatcoll-paragraph_filling-badnesses.adb
73a13 Result{string} 76r20 76r28 76r48
91i7 Distance{integer} 96r10 118r17
X 22 gnatcoll-paragraph_filling-words.ads
29K44*Words 20|26w33 26r71 52r44 21|86r44 22|89e37
34I9*Word_Index<integer> 20|53r26 21|87r26
43I12*Word_Count<integer>
45R9*Words 20|52r50 21|86r50 22|83e14
55V13*Last_Word{43I12} 21|111s18
63V13*Line_Length{positive} 21|91s56

