V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnatcoll.coders.streams%b  gnatcoll-coders-streams.adb  fa7d804b OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll.coders%s	gnatcoll-coders.adb	gnatcoll-coders.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnatcoll.coders.streams%s  gnatcoll-coders-streams.ads  ff13dff7 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_holders%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnatcoll.coders%s	gnatcoll-coders.adb	gnatcoll-coders.ali
Z system%s		system.ads		system.ali
Z system.atomic_counters%s  s-atocou.adb	s-atocou.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-coinho.adb		20210520051128 ef7a4fa9 ada.containers.indefinite_holders%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-coders.ads	20210519051041 a663f6e5 gnatcoll.coders%s
D gnatcoll-coders.adb	20210519051041 922608c1 gnatcoll.coders%b
D gnatcoll-coders-streams.ads  20210519051041 ab73b651 gnatcoll.coders.streams%s
D gnatcoll-coders-streams.adb  20210519051041 510e361a gnatcoll.coders.streams%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [read gnatcoll__coders__streams 51 25 none]
G c Z s b [write gnatcoll__coders__streams 56 25 none]
G c Z s b [initialize gnatcoll__coders__streams 59 14 none]
G c Z s b [flush gnatcoll__coders__streams 72 14 none]
G c Z s b [flush_read gnatcoll__coders__streams 79 14 none]
G c Z s b [read_total_in gnatcoll__coders__streams 87 13 none]
G c Z s b [read_total_out gnatcoll__coders__streams 91 13 none]
G c Z s b [write_total_in gnatcoll__coders__streams 95 13 none]
G c Z s b [write_total_out gnatcoll__coders__streams 99 13 none]
G c Z s b [end_of_input gnatcoll__coders__streams 103 14 none]
G c Z s b [end_of_input gnatcoll__coders__streams 107 13 none]
G c Z s s [Oeq gnatcoll__coders__streams__sea_holders 55 13 112_4]
G c Z s s [to_holder gnatcoll__coders__streams__sea_holders 57 13 112_4]
G c Z s s [is_empty gnatcoll__coders__streams__sea_holders 59 13 112_4]
G c Z s s [clear gnatcoll__coders__streams__sea_holders 61 14 112_4]
G c Z s s [element gnatcoll__coders__streams__sea_holders 63 13 112_4]
G c Z s s [replace_element gnatcoll__coders__streams__sea_holders 65 14 112_4]
G c Z s s [query_element gnatcoll__coders__streams__sea_holders 69 14 112_4]
G c Z s s [update_element gnatcoll__coders__streams__sea_holders 72 14 112_4]
G c Z s s [constant_reference gnatcoll__coders__streams__sea_holders 86 13 112_4]
G c Z s s [reference gnatcoll__coders__streams__sea_holders 90 13 112_4]
G c Z s s [assign gnatcoll__coders__streams__sea_holders 94 14 112_4]
G c Z s s [copy gnatcoll__coders__streams__sea_holders 96 13 112_4]
G c Z s s [move gnatcoll__coders__streams__sea_holders 98 14 112_4]
G c Z s s [swap gnatcoll__coders__streams__sea_holders 100 14 112_4]
G c Z s s [reference gnatcoll__coders__streams__sea_holders 117 14 112_4]
G c Z s s [unreference gnatcoll__coders__streams__sea_holders 120 14 112_4]
G c Z s s [read gnatcoll__coders__streams__sea_holders 123 14 112_4]
G c Z s s [write gnatcoll__coders__streams__sea_holders 127 14 112_4]
G c Z s s [put_image gnatcoll__coders__streams__sea_holders 136 14 112_4]
G c Z s s [adjust gnatcoll__coders__streams__sea_holders 142 25 112_4]
G c Z s s [finalize gnatcoll__coders__streams__sea_holders 143 25 112_4]
G c Z s s [adjust gnatcoll__coders__streams__sea_holders 149 25 112_4]
G c Z s s [finalize gnatcoll__coders__streams__sea_holders 152 25 112_4]
G c Z s s [write gnatcoll__coders__streams__sea_holders 165 14 112_4]
G c Z s s [read gnatcoll__coders__streams__sea_holders 171 14 112_4]
G c Z s s [write gnatcoll__coders__streams__sea_holders 185 14 112_4]
G c Z s s [read gnatcoll__coders__streams__sea_holders 191 14 112_4]
G c Z s s [holderDA gnatcoll__coders__streams__sea_holders 131 9 112_4]
G c Z s s [holderDF gnatcoll__coders__streams__sea_holders 131 9 112_4]
G c Z s s [holderIP gnatcoll__coders__streams__sea_holders 131 9 112_4]
G c Z s s [reference_control_typeDA gnatcoll__coders__streams__sea_holders 145 9 112_4]
G c Z s s [reference_control_typeDF gnatcoll__coders__streams__sea_holders 145 9 112_4]
G c Z s s [reference_control_typeIP gnatcoll__coders__streams__sea_holders 145 9 112_4]
G c Z s s [constant_reference_typeDI gnatcoll__coders__streams__sea_holders 155 9 112_4]
G c Z s s [constant_reference_typeDA gnatcoll__coders__streams__sea_holders 155 9 112_4]
G c Z s s [constant_reference_typeDF gnatcoll__coders__streams__sea_holders 155 9 112_4]
G c Z s s [constant_reference_typeIP gnatcoll__coders__streams__sea_holders 155 9 112_4]
G c Z s s [reference_typeDI gnatcoll__coders__streams__sea_holders 177 9 112_4]
G c Z s s [reference_typeDA gnatcoll__coders__streams__sea_holders 177 9 112_4]
G c Z s s [reference_typeDF gnatcoll__coders__streams__sea_holders 177 9 112_4]
G c Z s s [reference_typeIP gnatcoll__coders__streams__sea_holders 177 9 112_4]
G c Z s s [shared_holderIP gnatcoll__coders__streams__sea_holders 110 9 112_4]
G c Z s s [free gnatcoll__coders__streams__sea_holders 40 14 112_4]
G c Z s s [detach gnatcoll__coders__streams__sea_holders 43 14 112_4]
G c Z s s [stream_typeDF gnatcoll__coders__streams 115 9 none]
G c Z s s [stream_typeDI gnatcoll__coders__streams 115 9 none]
G c Z s s [stream_typeIP gnatcoll__coders__streams 115 9 none]
G r i none [read gnatcoll__coders__streams 51 25 none] [read gnatcoll__coders 139 14 none]
G r i none [write gnatcoll__coders__streams 56 25 none] [write gnatcoll__coders 115 14 none]
G r c none [flush gnatcoll__coders__streams 72 14 none] [flush gnatcoll__coders 80 14 none]
G r c none [flush_read gnatcoll__coders__streams 79 14 none] [flush gnatcoll__coders 80 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|28r6 113r10
X 2 a-contai.ads
16K13*Containers 28e19 18|28r10 113r14
X 3 a-coinho.ads
45k24*Indefinite_Holders 199e38 18|28w21 113r25
50R9*Holder<6|43R9> 18|123r33[112]
57V13*To_Holder{50R9[18|112]} 19|226s39[18|112]
81R9*Reference_Type
90V13*Reference{81R9[18|112]} 19|36s23[18|112]
X 8 a-stream.ads
39H9*Root_Stream_Type 70e64 18|32r28 34r37 63r34 64r34 115r28 118r28 119r28
. 19|195r34 196r34
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 18|54r23 82r23 124r21 125r21
. 130r21 19|33r23 40r21 48r21 119r16 137r23
51I12*Stream_Element_Count{44I9} 18|66r27 67r27 88r36 92r36 96r36 100r36
. 19|148r36 159r36 170r36 181r36 198r27 199r27
54A9*Stream_Element_Array(42M9)<44I9> 18|53r23 57r43 81r23 113r45 19|32r23
. 35r32 39r21 47r21 90r43 92r38 98r38 118r16 136r23
57x14*Read 19|50R27
63x14*Write 19|100R26 124R26
X 15 gnatcoll.ads
24K9*GNATCOLL 27e13 18|30r9 136r5 19|24r14 235r5
X 16 gnatcoll-coders.ads
30K18*Coders 15|24k9 16|149e20 18|30r18 136r14 19|24r23 59r34 103r35 235r14
32h9*Coder_Interface 18|61r34 62r34 116r28 117r28 19|193r34 194r34
36E9*Flush_Mode 55e14 18|73r43 83r23 19|116r23 138r23
37n7*No_Flush{36E9} 19|68r59 107r49
40n7*Sync_Flush{36E9} 18|73r57 83r37 19|116r37 138r37
55n7*Finish{36E9} 19|68r47
80U14*Flush 19|122s29 140s25
87y13*Total_In{8|51I12} 19|151R38 173R39
91y13*Total_Out{8|51I12} 19|162R38 184R39
109U22 Write 19|104r11
112i7 Buffer_Size{8|44I9} 19|104r34
115u14 Write 19|103r42
123U22 Read 19|60r11
128a7 Buffer{8|54A9} 19|61r11
131i7 Rest_First{8|44I9} 19|62r11
131i19 Rest_Last{8|44I9} 19|63r11
139u14 Read 19|59r41
143e7 Flush{36E9} 19|68r10[59]
X 18 gnatcoll-coders-streams.ads
30K25*Streams 16|30k18 18|112E12 136l21 136e28 19|24b30 235l21 235t28
32R9*Stream_Type<8|39R9> 51P25 52r23 56P25 57r23 59p14 60r34 72p14 73r23
. 79p14 80r23 87p13 88r16 91p13 92r16 95p13 96r16 99p13 100r16 103p14 103r44
. 107p13 107r36 115c9 134e14 19|31r23 75r44 80r36 90r23 115r23 135r23 148r16
. 159r16 170r16 181r16 192r34
34P9*Stream_Access(8|39R9)
36E9*End_Of_Input_Method 36e68 65r27 120r21 19|197r27
36n33*Empty_Read{36E9} 65r60 120r44 19|53r40 197r60
36n45*Partial_Read{36E9} 19|52r33
36n59*Explicit{36E9}
48N4*Default_Buffer_Size 66r51 67r51 19|198r60 199r60
51U25*Read<8|57p14> 52=7 53<7 54<7 19|30b25 69l8 69t12
52r7 Stream{32R9} 19|31b7 36m9 36r9 50r10 52r14 53r21 55m13 62m25 62r25 63m25
. 63r25 67r10 68r23
53a7 Item{8|54A9} 19|32b7 67m33
54i7 Last{8|44I9} 19|33b7 67m39
56U25*Write<8|63p14> 57=7 57>36 19|89b25 108l8 108t13
57r7 Stream{32R9} 19|90b7 100r10 104r49 107r19
57a36 Item{8|54A9} 19|90b36 107r43
59U14*Initialize 60=7 61^7 62^7 63^7 64^7 65>7 66>7 67>7 19|191b14 233l8
. 233t18
60r7 Stream{32R9} 19|192b7 218m7 219m7 220m7 221m7 222m7 223m7 226m10 228m10
. 229m10 232m7
61p7 Read_Coder(16|32R9) 19|193b7 202r11 218r29 225r10
62p7 Write_Coder(16|32R9) 19|194b7 207r11 219r29
63p7 Read_From(8|39R9) 19|195b7 202r34 213r35 220r29
64p7 Write_To(8|39R9) 19|196b7 207r35 213r10 221r29
65e7 Read_Ends_By{36E9} 19|197b7 222r29
66i7 Read_Buffer_Size{8|51I12} 19|198b7 226r56 228r31 229r31
67i7 Write_Buffer_Size{8|51I12} 19|199b7 232r29
72U14*Flush 73=7 73>36 19|114b14 128l8 128t13
73r7 Stream{32R9} 19|115b7 118r43 122r10 124r10
73e36 Mode{16|36E9} 19|116b7 122r50
79U14*Flush_Read 80=7 81<7 82<7 83>7 19|134b14 141l8 141t18
80r7 Stream{32R9} 19|135b7 140r7
81a7 Item{8|54A9} 19|136b7 140m32
82i7 Last{8|44I9} 19|137b7 140m38
83e7 Mode{16|36E9} 19|138b7 140r44
87V13*Read_Total_In{8|51I12} 88>7 19|147b13 152l8 152t21
88r7 Stream{32R9} 19|148b7 150r18 151r20
91V13*Read_Total_Out{8|51I12} 92>7 19|158b13 163l8 163t22
92r7 Stream{32R9} 19|159b7 161r18 162r20
95V13*Write_Total_In{8|51I12} 96>7 19|169b13 174l8 174t22
96r7 Stream{32R9} 19|170b7 172r18 173r20
99V13*Write_Total_Out{8|51I12} 100>7 19|180b13 185l8 185t23
100r7 Stream{32R9} 19|181b7 183r18 184r20
103U14*End_Of_Input 103=28 19|75b14 78l8 78t20
103r28 Stream{32R9} 19|75b28 77m7
107V13*End_Of_Input{boolean} 107>27 19|80b13 83l8 83t20
107r27 Stream{32R9} 19|80b27 82r14
112K12 SEA_Holders[3|45] 123r21 19|226r27
116p7 Read_Coder(16|32R9) 19|67r17 140r14 150r25 151r27 161r25 162r27 218m14
117p7 Write_Coder(16|32R9) 19|107r26 122r17 172r25 173r27 183r25 184r27 219m14
118p7 Read_From(8|39R9) 19|50r17 220m14
119p7 Write_To(8|39R9) 19|100r17 124r17 221m14
120e7 Read_Ends{36E9} 19|52r21 53r28 222m14
121b7 End_Of_Read{boolean} 19|55m20 68r30 77m14 82r21 223m14
123r7 Buffer{3|50R9[112]} 19|36m16 226m17
124i7 Rest_First{8|44I9} 19|62m32 228m17
125i7 Rest_Last{8|44I9} 19|63m32 229m17
130i7 Buffer_Size{8|44I9} 19|104r56 118r50 232m14
X 19 gnatcoll-coders-streams.adb
35p7 Buffer(8|54A9) 61r25
38U17 Read_Stream 39<10 40<10 46b17 57l11 57t22 60r25
39a10 Item{8|54A9} 47b10 50m33 52r62 53r67
40i10 Last{8|44I9} 48b10 50m39 52r55 53r60
59U17 Read_Over[16|139] 17|83b14 19|66s7
92U17 Write_Stream 92>31 98b17 101l11 101t23 104r20
92a31 Item{8|54A9} 98b31 100r33
103U17 Write_Over[16|115] 17|46b14 19|107s7
118a7 Buffer{8|54A9} 122m36 124r33 126r27
119i7 Last{8|44I9} 122m44 124r46 126r20
X 21 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

