V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnatcoll.io.remote%b	gnatcoll-io-remote.adb	bea5f68e OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.io%s		gnatcoll-io.adb		gnatcoll-io.ali
W gnatcoll.io.native%s	gnatcoll-io-native.adb	gnatcoll-io-native.ali
W gnatcoll.io.remote%s	gnatcoll-io-remote.adb	gnatcoll-io-remote.ali
W gnatcoll.io.remote.unix%s  gnatcoll-io-remote-unix.adb  gnatcoll-io-remote-unix.ali
W gnatcoll.io.remote.windows%s  gnatcoll-io-remote-windows.adb  gnatcoll-io-remote-windows.ali
W gnatcoll.mmap%s	gnatcoll-mmap.adb	gnatcoll-mmap.ali
W gnatcoll.path%s	gnatcoll-path.adb	gnatcoll-path.ali
W gnatcoll.remote%s	gnatcoll-remote.ads	gnatcoll-remote.ali
W gnatcoll.remote.db%s	gnatcoll-remote-db.adb	gnatcoll-remote-db.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnatcoll.io.remote%s	gnatcoll-io-remote.ads	9c1f0984 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.io%s		gnatcoll-io.adb		gnatcoll-io.ali
W gnatcoll.remote%s	gnatcoll-remote.ads	gnatcoll-remote.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-dirope.ads		20210520051131 940c4438 gnat.directory_operations%s
D g-expect.ads		20210520051131 e4246c0f gnat.expect%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20210519051041 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20210519051041 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20210519051041 40b00e79 gnatcoll.io%s
D gnatcoll-io-native.ads  20210519051041 60c7703b gnatcoll.io.native%s
D gnatcoll-io-remote.ads  20210519051041 dbadffe6 gnatcoll.io.remote%s
D gnatcoll-io-remote.adb  20210519051041 c295b167 gnatcoll.io.remote%b
D gnatcoll-io-remote-unix.ads  20210519051041 69f82396 gnatcoll.io.remote.unix%s
D gnatcoll-io-remote-windows.ads  20210519051041 eeb3a636 gnatcoll.io.remote.windows%s
D gnatcoll-mmap.ads	20210519051041 645345a7 gnatcoll.mmap%s
D gnatcoll-path.ads	20210519051041 44783065 gnatcoll.path%s
D gnatcoll-refcount.ads	20210519051041 b4dda25c gnatcoll.refcount%s
D gnatcoll-remote.ads	20210519051041 0702f81b gnatcoll.remote%s
D gnatcoll-remote-db.ads  20210519051041 359f4135 gnatcoll.remote.db%s
D gnatcoll-storage_pools.ads  20210519051041 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20210519051041 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20210519051041 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20210519051041 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create gnatcoll__io__remote 33 13 none]
G c Z s b [current_dir gnatcoll__io__remote 38 13 none]
G c Z s b [home_dir gnatcoll__io__remote 39 13 none]
G c Z s b [get_tmp_directory gnatcoll__io__remote 40 13 none]
G c Z s b [get_logical_drives gnatcoll__io__remote 41 13 none]
G c Z s b [locate_on_path gnatcoll__io__remote 42 13 none]
G c Z s b [ensure_initialized gnatcoll__io__remote 45 14 none]
G c Z s b [get_host gnatcoll__io__remote 49 13 none]
G c Z s b [dispatching_create gnatcoll__io__remote 56 24 none]
G c Z s b [to_utf8 gnatcoll__io__remote 59 24 none]
G c Z s b [from_utf8 gnatcoll__io__remote 62 24 none]
G c Z s b [is_local gnatcoll__io__remote 65 24 none]
G c Z s b [get_fs gnatcoll__io__remote 67 24 none]
G c Z s b [resolve_symlinks gnatcoll__io__remote 69 25 none]
G c Z s b [is_regular_file gnatcoll__io__remote 71 24 none]
G c Z s b [size gnatcoll__io__remote 73 24 none]
G c Z s b [is_directory gnatcoll__io__remote 75 24 none]
G c Z s b [is_symbolic_link gnatcoll__io__remote 77 24 none]
G c Z s b [file_time_stamp gnatcoll__io__remote 79 24 none]
G c Z s b [is_writable gnatcoll__io__remote 81 24 none]
G c Z s b [set_writable gnatcoll__io__remote 83 25 none]
G c Z s b [is_readable gnatcoll__io__remote 86 24 none]
G c Z s b [set_readable gnatcoll__io__remote 88 25 none]
G c Z s b [rename gnatcoll__io__remote 91 25 none]
G c Z s b [copy gnatcoll__io__remote 95 25 none]
G c Z s b [delete gnatcoll__io__remote 99 25 none]
G c Z s b [read_whole_file gnatcoll__io__remote 102 24 none]
G c Z s b [read_whole_file gnatcoll__io__remote 105 24 none]
G c Z s b [open_write gnatcoll__io__remote 108 25 none]
G c Z s b [close gnatcoll__io__remote 113 25 none]
G c Z s b [change_dir gnatcoll__io__remote 117 24 none]
G c Z s b [read_dir gnatcoll__io__remote 119 24 none]
G c Z s b [make_dir gnatcoll__io__remote 124 24 none]
G c Z s b [remove_dir gnatcoll__io__remote 127 25 none]
G c Z s b [copy_dir gnatcoll__io__remote 131 25 none]
G c Z s b [copy_file_permissions gnatcoll__io__remote 135 25 none]
G c Z s b [to_utf8 gnatcoll__io__remote__codec 141 16 none]
G c Z s b [from_utf8 gnatcoll__io__remote__codec 142 16 none]
G c Z s s [remote_file_recordDA gnatcoll__io__remote 148 9 none]
G c Z s s [remote_file_recordDF gnatcoll__io__remote 148 9 none]
G c Z s s [remote_file_recordIP gnatcoll__io__remote 148 9 none]
G c Z b b [internal_initialize gnatcoll__io__remote 37 14 none]
G r c none [create gnatcoll__io__remote 33 13 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [create gnatcoll__io__remote 33 13 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [create gnatcoll__io__remote 33 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [create gnatcoll__io__remote 33 13 none] [normalize gnatcoll__path 141 13 none]
G r c none [current_dir gnatcoll__io__remote 38 13 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [current_dir gnatcoll__io__remote 38 13 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [current_dir gnatcoll__io__remote 38 13 none] [current_dir gnatcoll__io__remote__unix 32 13 none]
G r c none [current_dir gnatcoll__io__remote 38 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [current_dir gnatcoll__io__remote 38 13 none] [normalize gnatcoll__path 141 13 none]
G r c none [current_dir gnatcoll__io__remote 38 13 none] [current_dir gnatcoll__io__remote__windows 32 13 none]
G r c none [home_dir gnatcoll__io__remote 39 13 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [home_dir gnatcoll__io__remote 39 13 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [home_dir gnatcoll__io__remote 39 13 none] [home_dir gnatcoll__io__remote__unix 34 13 none]
G r c none [home_dir gnatcoll__io__remote 39 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [home_dir gnatcoll__io__remote 39 13 none] [normalize gnatcoll__path 141 13 none]
G r c none [home_dir gnatcoll__io__remote 39 13 none] [home_dir gnatcoll__io__remote__windows 34 13 none]
G r c none [get_tmp_directory gnatcoll__io__remote 40 13 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [get_tmp_directory gnatcoll__io__remote 40 13 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [get_tmp_directory gnatcoll__io__remote 40 13 none] [tmp_dir gnatcoll__io__remote__unix 36 13 none]
G r c none [get_tmp_directory gnatcoll__io__remote 40 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [get_tmp_directory gnatcoll__io__remote 40 13 none] [normalize gnatcoll__path 141 13 none]
G r c none [get_tmp_directory gnatcoll__io__remote 40 13 none] [tmp_dir gnatcoll__io__remote__windows 36 13 none]
G r c none [get_logical_drives gnatcoll__io__remote 41 13 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [get_logical_drives gnatcoll__io__remote 41 13 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [get_logical_drives gnatcoll__io__remote 41 13 none] [get_logical_drives gnatcoll__io__remote__unix 38 13 none]
G r c none [get_logical_drives gnatcoll__io__remote 41 13 none] [get_logical_drives gnatcoll__io__remote__windows 38 13 none]
G r s file_array [get_logical_drives gnatcoll__io__remote 41 13 none] [file_arrayIP gnatcoll__io 63 9 none]
G r c none [get_logical_drives gnatcoll__io__remote 41 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [get_logical_drives gnatcoll__io__remote 41 13 none] [normalize gnatcoll__path 141 13 none]
G r c none [locate_on_path gnatcoll__io__remote 42 13 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [locate_on_path gnatcoll__io__remote 42 13 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [locate_on_path gnatcoll__io__remote 42 13 none] [is_absolute_path gnatcoll__path 62 13 none]
G r c none [locate_on_path gnatcoll__io__remote 42 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [locate_on_path gnatcoll__io__remote 42 13 none] [normalize gnatcoll__path 141 13 none]
G r c none [locate_on_path gnatcoll__io__remote 42 13 none] [locate_on_path gnatcoll__io__remote__unix 40 13 none]
G r c none [locate_on_path gnatcoll__io__remote 42 13 none] [locate_on_path gnatcoll__io__remote__windows 40 13 none]
G r c none [ensure_initialized gnatcoll__io__remote 45 14 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [ensure_initialized gnatcoll__io__remote 45 14 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [ensure_initialized gnatcoll__io__remote 45 14 none] [from_unix gnatcoll__path 89 13 none]
G r c none [ensure_initialized gnatcoll__io__remote 45 14 none] [normalize gnatcoll__path 141 13 none]
G r c none [ensure_initialized gnatcoll__io__remote 45 14 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [get_host gnatcoll__io__remote 49 13 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [get_host gnatcoll__io__remote 49 13 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [get_host gnatcoll__io__remote 49 13 none] [from_unix gnatcoll__path 89 13 none]
G r c none [get_host gnatcoll__io__remote 49 13 none] [normalize gnatcoll__path 141 13 none]
G r c none [get_host gnatcoll__io__remote 49 13 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [dispatching_create gnatcoll__io__remote 56 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [dispatching_create gnatcoll__io__remote 56 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [dispatching_create gnatcoll__io__remote 56 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [dispatching_create gnatcoll__io__remote 56 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [dispatching_create gnatcoll__io__remote 56 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [get_fs gnatcoll__io__remote 67 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [get_fs gnatcoll__io__remote 67 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [get_fs gnatcoll__io__remote 67 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [get_fs gnatcoll__io__remote 67 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [get_fs gnatcoll__io__remote 67 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [resolve_symlinks gnatcoll__io__remote 69 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [resolve_symlinks gnatcoll__io__remote 69 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [resolve_symlinks gnatcoll__io__remote 69 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [resolve_symlinks gnatcoll__io__remote 69 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [resolve_symlinks gnatcoll__io__remote 69 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [is_regular_file gnatcoll__io__remote 71 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [is_regular_file gnatcoll__io__remote 71 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [is_regular_file gnatcoll__io__remote 71 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [is_regular_file gnatcoll__io__remote 71 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [is_regular_file gnatcoll__io__remote 71 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [is_regular_file gnatcoll__io__remote 71 24 none] [is_regular_file gnatcoll__io__remote__unix 43 13 none]
G r c none [is_regular_file gnatcoll__io__remote 71 24 none] [is_regular_file gnatcoll__io__remote__windows 43 13 none]
G r c none [size gnatcoll__io__remote 73 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [size gnatcoll__io__remote 73 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [size gnatcoll__io__remote 73 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [size gnatcoll__io__remote 73 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [size gnatcoll__io__remote 73 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [size gnatcoll__io__remote 73 24 none] [size gnatcoll__io__remote__unix 46 13 none]
G r c none [size gnatcoll__io__remote 73 24 none] [size gnatcoll__io__remote__windows 46 13 none]
G r c none [is_directory gnatcoll__io__remote 75 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [is_directory gnatcoll__io__remote 75 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [is_directory gnatcoll__io__remote 75 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [is_directory gnatcoll__io__remote 75 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [is_directory gnatcoll__io__remote 75 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [is_directory gnatcoll__io__remote 75 24 none] [is_directory gnatcoll__io__remote__unix 49 13 none]
G r c none [is_directory gnatcoll__io__remote 75 24 none] [is_directory gnatcoll__io__remote__windows 49 13 none]
G r c none [is_symbolic_link gnatcoll__io__remote 77 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [is_symbolic_link gnatcoll__io__remote 77 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [is_symbolic_link gnatcoll__io__remote 77 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [is_symbolic_link gnatcoll__io__remote 77 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [is_symbolic_link gnatcoll__io__remote 77 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [is_symbolic_link gnatcoll__io__remote 77 24 none] [is_symbolic_link gnatcoll__io__remote__unix 52 13 none]
G r c none [is_symbolic_link gnatcoll__io__remote 77 24 none] [is_symbolic_link gnatcoll__io__remote__windows 52 13 none]
G r c none [file_time_stamp gnatcoll__io__remote 79 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [file_time_stamp gnatcoll__io__remote 79 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [file_time_stamp gnatcoll__io__remote 79 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [file_time_stamp gnatcoll__io__remote 79 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [file_time_stamp gnatcoll__io__remote 79 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [file_time_stamp gnatcoll__io__remote 79 24 none] [file_time_stamp gnatcoll__io__remote__unix 55 13 none]
G r c none [file_time_stamp gnatcoll__io__remote 79 24 none] [file_time_stamp gnatcoll__io__remote__windows 55 13 none]
G r c none [is_writable gnatcoll__io__remote 81 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [is_writable gnatcoll__io__remote 81 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [is_writable gnatcoll__io__remote 81 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [is_writable gnatcoll__io__remote 81 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [is_writable gnatcoll__io__remote 81 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [is_writable gnatcoll__io__remote 81 24 none] [is_writable gnatcoll__io__remote__unix 58 13 none]
G r c none [is_writable gnatcoll__io__remote 81 24 none] [is_writable gnatcoll__io__remote__windows 58 13 none]
G r c none [set_writable gnatcoll__io__remote 83 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [set_writable gnatcoll__io__remote 83 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [set_writable gnatcoll__io__remote 83 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [set_writable gnatcoll__io__remote 83 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [set_writable gnatcoll__io__remote 83 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [set_writable gnatcoll__io__remote 83 25 none] [set_writable gnatcoll__io__remote__unix 61 14 none]
G r c none [set_writable gnatcoll__io__remote 83 25 none] [set_writable gnatcoll__io__remote__windows 61 14 none]
G r c none [is_readable gnatcoll__io__remote 86 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [is_readable gnatcoll__io__remote 86 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [is_readable gnatcoll__io__remote 86 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [is_readable gnatcoll__io__remote 86 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [is_readable gnatcoll__io__remote 86 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [is_readable gnatcoll__io__remote 86 24 none] [is_readable gnatcoll__io__remote__unix 65 13 none]
G r c none [is_readable gnatcoll__io__remote 86 24 none] [is_readable gnatcoll__io__remote__windows 65 13 none]
G r c none [set_readable gnatcoll__io__remote 88 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [set_readable gnatcoll__io__remote 88 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [set_readable gnatcoll__io__remote 88 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [set_readable gnatcoll__io__remote 88 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [set_readable gnatcoll__io__remote 88 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [set_readable gnatcoll__io__remote 88 25 none] [set_readable gnatcoll__io__remote__unix 68 14 none]
G r c none [set_readable gnatcoll__io__remote 88 25 none] [set_readable gnatcoll__io__remote__windows 68 14 none]
G r c none [rename gnatcoll__io__remote 91 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [rename gnatcoll__io__remote 91 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [rename gnatcoll__io__remote 91 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [rename gnatcoll__io__remote 91 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [rename gnatcoll__io__remote 91 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [rename gnatcoll__io__remote 91 25 none] [rename gnatcoll__io__remote__unix 72 14 none]
G r c none [rename gnatcoll__io__remote 91 25 none] [rename gnatcoll__io__remote__windows 72 14 none]
G r c none [copy gnatcoll__io__remote 95 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [copy gnatcoll__io__remote 95 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [copy gnatcoll__io__remote 95 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [copy gnatcoll__io__remote 95 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [copy gnatcoll__io__remote 95 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [copy gnatcoll__io__remote 95 25 none] [copy gnatcoll__io__remote__unix 77 14 none]
G r c none [copy gnatcoll__io__remote 95 25 none] [copy gnatcoll__io__remote__windows 77 14 none]
G r c none [delete gnatcoll__io__remote 99 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [delete gnatcoll__io__remote 99 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [delete gnatcoll__io__remote 99 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [delete gnatcoll__io__remote 99 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [delete gnatcoll__io__remote 99 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [delete gnatcoll__io__remote 99 25 none] [delete gnatcoll__io__remote__unix 82 14 none]
G r c none [delete gnatcoll__io__remote 99 25 none] [delete gnatcoll__io__remote__windows 82 14 none]
G r c none [read_whole_file gnatcoll__io__remote 102 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [read_whole_file gnatcoll__io__remote 102 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [read_whole_file gnatcoll__io__remote 102 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [read_whole_file gnatcoll__io__remote 102 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [read_whole_file gnatcoll__io__remote 102 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [read_whole_file gnatcoll__io__remote 102 24 none] [read_whole_file gnatcoll__io__remote__unix 86 13 none]
G r c none [read_whole_file gnatcoll__io__remote 102 24 none] [read_whole_file gnatcoll__io__remote__windows 86 13 none]
G r c none [read_whole_file gnatcoll__io__remote 105 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [read_whole_file gnatcoll__io__remote 105 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [read_whole_file gnatcoll__io__remote 105 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [read_whole_file gnatcoll__io__remote 105 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [read_whole_file gnatcoll__io__remote 105 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [read_whole_file gnatcoll__io__remote 105 24 none] [read_whole_file gnatcoll__io__remote__unix 90 13 none]
G r c none [read_whole_file gnatcoll__io__remote 105 24 none] [read_whole_file gnatcoll__io__remote__windows 90 13 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [get_tmp_directory gnatcoll__io__native 42 13 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [current_dir gnatcoll__io__native 36 13 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [ensure_directory gnatcoll__path 129 13 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [unref gnatcoll__io 66 14 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [read_whole_file gnatcoll__io__remote__unix 86 13 none]
G r c none [open_write gnatcoll__io__remote 108 25 none] [read_whole_file gnatcoll__io__remote__windows 86 13 none]
G r c none [close gnatcoll__io__remote 113 25 none] [get_tmp_directory gnatcoll__io__native 42 13 none]
G r c none [close gnatcoll__io__remote 113 25 none] [ensure_directory gnatcoll__path 129 13 none]
G r c none [close gnatcoll__io__remote 113 25 none] [unref gnatcoll__io 66 14 none]
G r c none [close gnatcoll__io__remote 113 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [close gnatcoll__io__remote 113 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [close gnatcoll__io__remote 113 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [close gnatcoll__io__remote 113 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [close gnatcoll__io__remote 113 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [close gnatcoll__io__remote 113 25 none] [read_whole_file gnatcoll__mmap 374 13 none]
G r c none [close gnatcoll__io__remote 113 25 none] [write_file gnatcoll__io__remote__unix 94 13 none]
G r c none [close gnatcoll__io__remote 113 25 none] [write_file gnatcoll__io__remote__windows 94 13 none]
G r c none [change_dir gnatcoll__io__remote 117 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [change_dir gnatcoll__io__remote 117 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [change_dir gnatcoll__io__remote 117 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [change_dir gnatcoll__io__remote 117 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [change_dir gnatcoll__io__remote 117 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [change_dir gnatcoll__io__remote 117 24 none] [change_dir gnatcoll__io__remote__unix 98 13 none]
G r c none [change_dir gnatcoll__io__remote 117 24 none] [change_dir gnatcoll__io__remote__windows 98 13 none]
G r c none [read_dir gnatcoll__io__remote 119 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [read_dir gnatcoll__io__remote 119 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [read_dir gnatcoll__io__remote 119 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [read_dir gnatcoll__io__remote 119 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [read_dir gnatcoll__io__remote 119 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [read_dir gnatcoll__io__remote 119 24 none] [read_dir gnatcoll__io__remote__unix 101 13 none]
G r c none [read_dir gnatcoll__io__remote 119 24 none] [read_dir gnatcoll__io__remote__windows 101 13 none]
G r c none [make_dir gnatcoll__io__remote 124 24 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [make_dir gnatcoll__io__remote 124 24 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [make_dir gnatcoll__io__remote 124 24 none] [from_unix gnatcoll__path 89 13 none]
G r c none [make_dir gnatcoll__io__remote 124 24 none] [normalize gnatcoll__path 141 13 none]
G r c none [make_dir gnatcoll__io__remote 124 24 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [make_dir gnatcoll__io__remote 124 24 none] [make_dir gnatcoll__io__remote__unix 107 13 none]
G r c none [make_dir gnatcoll__io__remote 124 24 none] [make_dir gnatcoll__io__remote__windows 107 13 none]
G r c none [remove_dir gnatcoll__io__remote 127 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [remove_dir gnatcoll__io__remote 127 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [remove_dir gnatcoll__io__remote 127 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [remove_dir gnatcoll__io__remote 127 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [remove_dir gnatcoll__io__remote 127 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [remove_dir gnatcoll__io__remote 127 25 none] [delete_dir gnatcoll__io__remote__unix 116 14 none]
G r c none [remove_dir gnatcoll__io__remote 127 25 none] [delete_dir gnatcoll__io__remote__windows 116 14 none]
G r c none [copy_dir gnatcoll__io__remote 131 25 none] [is_configured gnatcoll__remote__db 80 13 none]
G r c none [copy_dir gnatcoll__io__remote 131 25 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [copy_dir gnatcoll__io__remote 131 25 none] [from_unix gnatcoll__path 89 13 none]
G r c none [copy_dir gnatcoll__io__remote 131 25 none] [normalize gnatcoll__path 141 13 none]
G r c none [copy_dir gnatcoll__io__remote 131 25 none] [free gnatcoll__vfs_types 31 14 none]
G r c none [copy_dir gnatcoll__io__remote 131 25 none] [copy_dir gnatcoll__io__remote__unix 111 14 none]
G r c none [copy_dir gnatcoll__io__remote 131 25 none] [copy_dir gnatcoll__io__remote__windows 111 14 none]
G r s file_record [remote_file_recordIP gnatcoll__io__remote 148 9 none] [file_recordIP gnatcoll__io 45 9 none]
G r c none [internal_initialize gnatcoll__io__remote 37 14 none] [get_server gnatcoll__remote__db 84 13 none]
G r c none [internal_initialize gnatcoll__io__remote 37 14 none] [from_unix gnatcoll__path 89 13 none]
G r c none [internal_initialize gnatcoll__io__remote 37 14 none] [normalize gnatcoll__path 141 13 none]
X 1 ada.ads
16K9*Ada 20e8 30|80r57 112r21 31|516r57 768r21
X 2 a-calend.ads
36K13*Calendar 413e17 30|80r61 31|516r61
42I9*Time<226I9> 30|80r70 31|516r70
226I9 Time_Rep<long_long_integer>
X 4 a-chahan.ads
67V13*To_Lower{character} 43|283i21
68V13*To_Upper{character} 43|285i21
X 6 a-contai.ads
19M9*Hash_Type
X 11 a-string.ads
16K13*Strings 35e16 30|112r25 31|768r25
X 14 a-strunb.ads
83K21*Unbounded 765e26 30|112r33 31|768r33
88R9*Unbounded_String<8|43R9> 744e15 30|112r43 31|768r43
X 19 gnat.ads
34K9*GNAT 57e9 30|104r14 111r21 115r17 123r14 149r19 162r19 31|24r6 25r6
. 25r41 278r16 311r10 718r14 767r21 783r17 792r7 793r7 794r7 810r12 811r10
. 821r17 824r17 837r7 854r7 887r49
X 20 g-dirope.ads
43K14*Directory_Operations 262e30 31|24w11 792r12 794r12
73U14*Change_Dir 31|792s33 794s33
X 22 g-os_lib.ads
51K14*OS_Lib=51:36 30|111r26 115r22 162r24 31|767r26 793r12 810r17 821r22
. 837r12 854r12
X 24 g-string.ads
38K14*Strings=38:37 30|104r19 123r19 149r24 31|25w11 25r46 278r21 311r15
. 718r19 783r22 811r15 824r22 887r54
X 25 gnatcoll.ads
24K9*GNATCOLL 27e13 30|24r6 26r9 107r14 159r19 166r5 31|27r6 28r6 29r6 30r6
. 31r6 31r41 32r6 32r41 33r6 33r41 35r14 64r13 150r16 155r16 181r16 186r16
. 211r22 214r22 236r10 244r24 256r24 290r21 292r21 414r16 432r20 435r20 454r20
. 457r20 477r20 480r20 500r20 503r20 523r20 526r20 545r20 548r20 567r20 570r20
. 591r13 595r13 617r13 621r13 650r13 653r13 675r13 678r13 699r13 703r13 725r20
. 728r20 742r14 749r20 752r20 774r19 776r19 778r19 781r19 799r27 802r27 826r19
. 828r19 839r18 844r24 847r24 869r20 872r20 894r20 898r20 920r20 923r20 945r13
. 948r13 970r13 973r13 1022r5
X 28 gnatcoll-io.ads
32K26*IO 25|24k9 28|241e16 30|26r18 166r14 31|27r15 28r15 29r15 35r23 150r25
. 155r25 181r25 186r25 211r31 214r31 244r33 256r33 290r30 292r30 432r29 435r29
. 454r29 457r29 477r29 480r29 500r29 503r29 523r29 526r29 545r29 548r29 567r29
. 570r29 591r22 595r22 617r22 621r22 650r22 653r22 675r22 678r22 699r22 703r22
. 725r29 728r29 749r29 752r29 774r28 776r28 799r36 802r36 826r28 844r33 847r33
. 869r29 872r29 894r29 898r29 920r29 923r29 945r22 948r22 970r22 973r22 1022r14
35n7*Unknown{34E9} 31|119r24
45H9*File_Record 60e14 30|30r35 148r35
46i7*Ref_Count{natural} 31|110m10
47p7*Full{45|30P9} 31|63m15 68m15 116m10 414r61 433r34 436r34 455r34 458r34
. 478r34 481r34 501r34 504r34 524r34 527r34 546r34 549r34 568r34 571r34 592r34
. 596r34 618r34 622r34 651r34 651r49 654r34 654r49 676r34 679r34 700r34 704r34
. 726r34 729r34 750r34 753r34 779r46 782r46 800r37 803r37 829r46 845r34 848r34
. 870r32 873r32 895r32 899r32 921r32 924r32 946r32 949r32 971r34 974r34
50p7*Normalized{45|30P9} 31|117m10 412r18 413m18 416r47
53p7*Normalized_And_Resolved{45|30P9} 31|72m12 118m10 411r15 416m15
58e7*Kind{34E9} 31|119m10
62P9*File_Access(45R9) 30|36r35 38r48 39r45 40r54 43r47 58r37 31|104r35 129r14
. 136r48 167r45 198r54 225r69 345r37 773r17 775r17 825r17
63A9*File_Array(62P9)<integer> 30|41r55 31|276r55 303r16
66U14*Unref 31|789s7 790s7 834s7
67U14*Destroy
86y13*Get_FS{45|34E9} 31|779R30 782R30 829R30
X 29 gnatcoll-io-native.ads
26K21*Native 157e23 31|27w18 774r31 776r31 826r31
36V13*Current_Dir{28|62P9} 31|776s38
42V13*Get_Tmp_Directory{28|62P9} 31|774s38 826s38
X 30 gnatcoll-io-remote.ads
26K21*Remote 28|32k26 30|148E9 166l17 166e23 31|28r18 29r18 35b26 150r28
. 155r28 181r28 186r28 211r34 214r34 244r36 256r36 290r33 292r33 432r32 435r32
. 454r32 457r32 477r32 480r32 500r32 503r32 523r32 526r32 545r32 548r32 567r32
. 570r32 591r25 595r25 617r25 621r25 650r25 653r25 675r25 678r25 699r25 703r25
. 725r32 728r32 749r32 752r32 799r39 802r39 844r36 847r36 869r32 872r32 894r32
. 898r32 920r32 923r32 945r25 948r25 970r25 973r25 1022l17 1022t23
28X4*Remote_Config_Error 31|87r16 140r16 158r19 171r16 189r19 202r16 216r19
. 230r16 267r19 282r16 294r19 438r19 460r19 483r19 506r19 529r19 551r19 573r19
. 599r19 625r19 644r16 656r19 681r19 707r19 731r19 755r19 805r22 850r19 875r19
. 902r19 926r19 951r19 976r19
30R9*Remote_File_Record<28|45R9> 28|67p14 30|31r42 46r30 49p13 49r46 56P24
. 57r29 59P24 60r29 62P24 63r29 65P24 66r14 67P24 68r30 69P25 70r30 71P24
. 72r30 73P24 74r30 75P24 76r30 77P24 78r30 79P24 80r30 81P24 82r30 83P25
. 84r31 86P24 87r30 88P25 89r31 91P25 92r33 93r33 95P25 96r33 99P25 100r33
. 102P24 103r30 105P24 106r30 108P25 109r33 113P25 114r33 117P24 118r29 119P24
. 120r40 124P24 125r35 127P25 128r35 131P25 132r33 135P25 136r34 148c9 164e14
. 31|38r30 48r30 80r30 109r18 321r30 344r29 356r29 369r29 381r41 392r30 405r30
. 425r30 448r30 470r30 493r30 516r30 539r30 561r30 583r31 609r31 635r33 636r33
. 666r33 691r33 717r30 741r30 765r33 820r33 862r29 885r40 912r35 936r35 961r33
. 986r34
31P9*Remote_File_Access(30R9) 31|106r14
33V13*Create{28|62P9} 34>7 35>7 36>7 31|101b13 130l8 130t14 148s20 153s20
. 179s20 184s20 210s20 213s20 237s17 249s26 262s26 307s15 348s14
34a7 Host{string} 31|102b7 121r29 123r38 126r36
35a7 Path{45|28A9} 31|103b7 124r41 126r42
36b7 Normalize{boolean} 31|104b7 113r24
38V13*Current_Dir{28|62P9} 38>26 31|136b13 161l8 161t19
38a26 Host{string} 31|136b26 139r29 141r37 143r32 149r16 154r16 159r40
39V13*Home_Dir{28|62P9} 39>23 31|167b13 192l8 192t16
39a23 Host{string} 31|167b23 170r29 172r37 174r32 180r16 185r16 190r40
40V13*Get_Tmp_Directory{28|62P9} 40>32 31|198b13 219l8 219t25
40a32 Host{string} 31|198b32 201r29 203r37 205r32 211r16 214r16 217r40
41V13*Get_Logical_Drives{28|63A9} 41>33 31|276b13 314l8 314t26
41a33 Host{string} 31|276b33 281r29 283r37 285r32 295r40 307r23
42V13*Locate_On_Path{28|62P9} 43>7 43>22 31|225b13 270l8 270t22
43a7 Host{string} 31|225b29 229r29 231r37 233r32 237r25 249r34 262r34 268r40
43a22 Base{45|28A9} 31|225b44 236r59 237r31 244r72 257r35
45U14*Ensure_Initialized 46^7 31|79b14 95l8 95t26 395s7 408s7 428s7 451s7
. 473s7 496s7 519s7 541s7 563s7 587s7 613s7 640s7 641s7 671s7 695s7 721s7
. 745s7 788s7 835s7 865s7 890s7 916s7 941s7 966s7
46p7 File(30R9) 31|80b7 83r10 86r32 88r35 92r28 92r34 92r53 93r13 94r13
49V13*Get_Host{string} 49^23 31|320b13 337l8 337t16 348s26 439s45 461s45
. 484s45 507s45 530s45 552s45 574s45 600s45 626s45 643s15 643s32 657s45 682s45
. 708s45 732s45 756s45 806s48 851s45 876s44 903s44 927s44 952s44 977s45
49p23 File(30R9) 31|321b7 324r10 325r32 326r20 328r34 328r40 328r59 329r19
. 330r19 332r20 335r17
56V24*Dispatching_Create{28|62P9}<28|69p13> 57^7 58>7 31|343b24 349l8 349t26
57p7 Ref(30R9) 31|344b7 348r22
58a7 Full_Path{45|28A9} 31|345b7 348r36
59V24*To_UTF8{string}<28|74p13> 60^7 61>7 31|355b24 362l8 362t15
60p7 Ref(30R9) 31|356b7 359r28
61a7 Path{45|28A9} 31|357b7 361r29
62V24*From_UTF8{45|28A9}<28|77p13> 63^7 64>7 31|368b24 375l8 375t17
63p7 Ref(30R9) 31|369b7 372r28
64a7 Path{string} 31|370b7 374r31
65V24*Is_Local{boolean}<28|83p13> 66>7 31|381b24 385l8 385t16
66r7 File{30R9} 31|381b34 382r28
67V24*Get_FS{45|34E9}<28|86p13> 68^7 31|391b24 398l8 398t14 414s41
68p7 File(30R9) 31|392b7 395r27 397r14
69U25*Resolve_Symlinks<28|90p14> 70^7 31|404b25 418l8 418t24
70p7 File(30R9) 31|405b7 408r27 411r10 412r13 413r13 414r49 414r56 416r10
. 416r42
71V24*Is_Regular_File{boolean}<28|98p13> 72^7 31|424b24 441l8 441t23
72p7 File(30R9) 31|425b7 428r27 430r12 433r16 433r29 436r16 436r29 439r40
73V24*Size{long_integer}<28|102p13> 74^7 31|447b24 463l8 463t12
74p7 File(30R9) 31|448b7 451r27 452r12 455r16 455r29 458r16 458r29 461r40
75V24*Is_Directory{boolean}<28|106p13> 76^7 31|469b24 486l8 486t20
76p7 File(30R9) 31|470b7 473r27 475r12 478r16 478r29 481r16 481r29 484r40
77V24*Is_Symbolic_Link{boolean}<28|110p13> 78^7 31|492b24 509l8 509t24
78p7 File(30R9) 31|493b7 496r27 498r12 501r16 501r29 504r16 504r29 507r40
79V24*File_Time_Stamp{2|42I9}<28|114p13> 80^7 31|515b24 532l8 532t23
80p7 File(30R9) 31|516b7 519r27 521r12 524r16 524r29 527r16 527r29 530r40
81V24*Is_Writable{boolean}<28|121p13> 82^7 31|560b24 576l8 576t19
82p7 File(30R9) 31|561b7 563r27 565r12 568r16 568r29 571r16 571r29 574r40
83U25*Set_Writable<28|125p14> 84^7 85>7 31|582b25 602l8 602t20
84p7 File(30R9) 31|583b7 587r27 589r12 592r16 592r29 596r16 596r29 600r40
85b7 State{boolean} 31|584b7 593r16 597r16
86V24*Is_Readable{boolean}<28|131p13> 87^7 31|538b24 554l8 554t19
87p7 File(30R9) 31|539b7 541r27 543r12 546r16 546r29 549r16 549r29 552r40
88U25*Set_Readable<28|135p14> 89^7 90>7 31|608b25 628l8 628t20
89p7 File(30R9) 31|609b7 613r27 615r12 618r16 618r29 622r16 622r29 626r40
90b7 State{boolean} 31|610b7 619r16 623r16
91U25*Rename<28|145p14> 92^7 93^7 94<7 31|634b25 659l8 659t14
92p7 From(30R9) 31|635b7 640r27 643r10 648r12 651r16 651r29 654r16 654r29
. 657r40
93p7 Dest(30R9) 31|636b7 641r27 643r27 651r44 654r44
94b7 Success{boolean} 31|637b7 651m59 654m59
95U25*Copy<28|152p14> 96^7 97>7 98<7 31|665b25 684l8 684t12
96p7 From(30R9) 31|666b7 671r27 673r12 676r16 676r29 679r16 679r29 682r40
97a7 Dest{45|28A9} 31|667b7 676r44 679r44
98b7 Success{boolean} 31|668b7 676m50 679m50
99U25*Delete<28|160p14> 100^7 101<7 31|690b25 710l8 710t14
100p7 File(30R9) 31|691b7 695r27 697r12 700r16 700r29 704r16 704r29 708r40
101b7 Success{boolean} 31|692b7 701m16 705m16
102V24*Read_Whole_File{78|45P9}<28|165p13> 103^7 31|716b24 734l8 734t23
103p7 File(30R9) 31|717b7 721r27 723r12 726r16 726r29 729r16 729r29 732r40
105V24*Read_Whole_File{43|311R12[41|31]}<28|168p13> 106^7 31|740b24 758l8
. 758t23
106p7 File(30R9) 31|741b7 745r27 747r12 750r16 750r29 753r16 753r29 756r40
108U25*Open_Write<28|176p14> 109^7 110>7 111<7 112<7 31|764b25 813l8 813t18
109p7 File(30R9) 31|765b7 788r27 793r41 797r15 800r19 800r32 803r19 803r32
. 806r43
110b7 Append{boolean} 31|766b7 796r10
111i7 FD{59|200I9} 31|767b7 793m37 810r31
112r7 Error{14|88R9} 31|768b7 770r28
113U25*Close<28|185p14> 114^7 115>7 116<7 31|819b25 855l8 855t13
114p7 File(30R9) 31|820b7 835r27 840r25 842r12 845r16 845r29 848r16 848r29
. 851r40 854r47
115i7 FD{59|200I9} 31|821b7 837r26
116b7 Success{boolean} 31|822b7 844m13 847m13
117V24*Change_Dir{boolean}<28|202p13> 118^7 31|861b24 878l8 878t18
118p7 Dir(30R9) 31|862b7 865r27 867r12 870r16 870r28 873r16 873r28 876r40
119V24*Read_Dir{78|54A9}<28|209p13> 120^7 121>7 122>7 31|884b24 905l8 905t16
120p7 Dir(30R9) 31|885b7 890r27 892r12 895r16 895r28 899r16 899r28 903r40
121b7 Dirs_Only{boolean} 31|886b7 896r16 900r16
122b7 Files_Only{boolean} 31|887b7 896r27 900r27
124V24*Make_Dir{boolean}<28|219p13> 125^7 126>7 31|911b24 929l8 929t16
125p7 Dir(30R9) 31|912b7 916r27 918r12 921r16 921r28 924r16 924r28 927r40
126b7 Recursive{boolean} 31|913b7 921r42 924r42
127U25*Remove_Dir<28|225p14> 128^7 129>7 130<7 31|935b25 954l8 954t18
128p7 Dir(30R9) 31|936b7 941r27 943r12 946r16 946r28 949r16 949r28 952r40
129b7 Recursive{boolean} 31|937b7 946r42 949r42
130b7 Success{boolean} 31|938b7 946m53 949m53
131U25*Copy_Dir<28|233p14> 132^7 133>7 134<7 31|960b25 979l8 979t16
132p7 From(30R9) 31|961b7 966r27 968r12 971r16 971r29 974r16 974r29 977r40
133a7 Dest{45|28A9} 31|962b7 971r44 974r44
134b7 Success{boolean} 31|963b7 971m50 974m50
135U25*Copy_File_Permissions<28|191p14> 136^7 136^13 137<7 31|985b25 992l8
. 992t29
136p7 From(30R9) 31|986b7 989r28
136p13 To(30R9) 31|986b13 989r34
137b7 Success{boolean} 31|987b7 991m7
140K12*Codec 143l8 143e13 31|361r14 374r14 998b17 1020l8 1020t13
141V16*To_UTF8{string} 141>25 31|361s20 1004b16 1008l11 1008t18
141a25 Path{45|28A9} 31|1004b25 1007r25
142V16*From_UTF8{45|28A9} 142>27 31|374s20 1014b16 1018l11 1018t20
142a27 Path{string} 31|1014b27 1017r28
149p7 Tmp_Host{78|45P9} 31|86r37 88r40 92r39 93m18 111m10 123m14 325r37 326r25
. 328r45 329m24
152p7 Tmp_Path{45|30P9} 31|92r58 94m18 112m10 124m14 328r64 330m24
156b7 Tmp_Norm{boolean} 31|62r15 113m10
159p7 Server{37|43P9} 31|61m12 83r15 115m10 324r15 332r25 335r22 397r19 430r17
. 433r21 436r21 452r17 455r21 458r21 475r17 478r21 481r21 498r17 501r21 504r21
. 521r17 524r21 527r21 543r17 546r21 549r21 565r17 568r21 571r21 589r17 592r21
. 596r21 615r17 618r21 622r21 648r17 651r21 654r21 673r17 676r21 679r21 697r17
. 700r21 704r21 723r17 726r21 729r21 747r17 750r21 753r21 797r20 800r24 803r24
. 842r17 845r21 848r21 867r16 870r20 873r20 892r16 895r20 899r20 918r16 921r20
. 924r20 943r16 946r20 949r20 968r17 971r21 974r21
162a7 Tmp_Name{59|330A12} 31|114m10 793m46 840r30 854r52
X 31 gnatcoll-io-remote.adb
37U14 Internal_Initialize 38^7 39>7 40>7 47b14 73l8 73t27 92s7 126s10 328s13
38p7 File(30|30R9) 48b7 61r7 62r10 63r10 68r10 72r7
39a7 Host{string} 49b7 52r54
40a7 Path{45|28A9} 50b7 53r27 57r13 57r39 66r44 66r50 69r41 69r47
52p7 Server{37|43P9} 61r26 65r16 66r27 69r24
53i7 Last{natural} 57r19 57r45 58m10 58r18 66r64 69r61
106p7 Ret{30|31P9} 109m7 123r10 124r10 126r31 129r27
137p7 Server{37|43P9} 143m10 146r12 150r53 155r56
168p7 Server{37|43P9} 174m10 177r12 181r50 186r53
199p7 Server{37|43P9} 205m10 208r12 211r55 214r58
227p7 Server{37|43P9} 233m10 236r42 240r12 244r64 257r27
243a16 Ret{45|28A9} 246r19 249r40
255a16 Ret{45|28A9} 259r19 262r40
277p7 Server{37|43P9} 285m10 288r12 290r65 292r68
278p7 List{78|55P9} 290m13 292m13 298r10 303r33 307r40 307r46 311m29 311r29
303a10 Ret{28|63A9} 305r19 306m13 307r63 312r17
305i14 J{integer} 306r18 307r59
773p7 Tmp_Dir{28|62P9} 779r22 779r38 789m14 789r14
775p7 Cur_Dir{28|62P9} 782r22 782r38 790m14 790r14
777a7 Tmp{45|28A9} 792r53
780a7 Cur{45|28A9} 794r53
783p7 Content{78|45P9} 799m16 802m16 810r35 810r56 811m29 811r29
784i7 Written{integer} 785r28 809m10
824p7 Content{78|45P9} 839m7 845r44 848r44
825p7 Tmp_Dir{28|62P9} 829r22 829r38 834m14 834r14
827a7 Tmp{45|28A9} 840r18 854r40
830b7 Dead{boolean} 831r28 854m62
X 32 gnatcoll-io-remote-unix.ads
27K28*Unix 31|28w25 150r35 181r35 211r41 244r43 290r40 432r39 454r39 477r39
. 500r39 523r39 545r39 567r39 591r32 617r32 650r32 675r32 699r32 725r39 749r39
. 799r46 844r43 869r39 894r39 920r39 945r32 970r32 32|122e28
32V13*Current_Dir{45|28A9} 31|150s40
34V13*Home_Dir{45|28A9} 31|181s40
36V13*Tmp_Dir{45|28A9} 31|211s46
38V13*Get_Logical_Drives{78|55P9} 31|290s45
40V13*Locate_On_Path{45|28A9} 31|244s48
43V13*Is_Regular_File{boolean} 31|432s44
46V13*Size{long_integer} 31|454s44
49V13*Is_Directory{boolean} 31|477s44
52V13*Is_Symbolic_Link{boolean} 31|500s44
55V13*File_Time_Stamp{2|42I9} 31|523s44
58V13*Is_Writable{boolean} 31|567s44
61U14*Set_Writable 31|591s37
65V13*Is_Readable{boolean} 31|545s44
68U14*Set_Readable 31|617s37
72U14*Rename 31|650s37
77U14*Copy 31|675s37
82U14*Delete 31|699s37
86V13*Read_Whole_File{78|45P9} 31|725s44 799s51
90V13*Read_Whole_File{43|311R12[41|31]} 31|749s44
94V13*Write_File{boolean} 31|844s48
98V13*Change_Dir{boolean} 31|869s44
101V13*Read_Dir{78|54A9} 31|894s44
107V13*Make_Dir{boolean} 31|920s44
111U14*Copy_Dir 31|970s37
116U14*Delete_Dir 31|945s37
X 33 gnatcoll-io-remote-windows.ads
27K28*Windows 31|29w25 155r35 186r35 214r41 256r43 292r40 435r39 457r39 480r39
. 503r39 526r39 548r39 570r39 595r32 621r32 653r32 678r32 703r32 728r39 752r39
. 802r46 847r43 872r39 898r39 923r39 948r32 973r32 33|122e31
32V13*Current_Dir{45|28A9} 31|155s43
34V13*Home_Dir{45|28A9} 31|186s43
36V13*Tmp_Dir{45|28A9} 31|214s49
38V13*Get_Logical_Drives{78|55P9} 31|292s48
40V13*Locate_On_Path{45|28A9} 31|256s51
43V13*Is_Regular_File{boolean} 31|435s47
46V13*Size{long_integer} 31|457s47
49V13*Is_Directory{boolean} 31|480s47
52V13*Is_Symbolic_Link{boolean} 31|503s47
55V13*File_Time_Stamp{2|42I9} 31|526s47
58V13*Is_Writable{boolean} 31|570s47
61U14*Set_Writable 31|595s40
65V13*Is_Readable{boolean} 31|548s47
68U14*Set_Readable 31|621s40
72U14*Rename 31|653s40
77U14*Copy 31|678s40
82U14*Delete 31|703s40
86V13*Read_Whole_File{78|45P9} 31|728s47 802s54
90V13*Read_Whole_File{43|311R12[41|31]} 31|752s47
94V13*Write_File{boolean} 31|847s51
98V13*Change_Dir{boolean} 31|872s47
101V13*Read_Dir{78|54A9} 31|898s47
107V13*Make_Dir{boolean} 31|923s47
111U14*Copy_Dir 31|973s40
116U14*Delete_Dir 31|948s40
X 34 gnatcoll-mmap.ads
90K18*Mmap 31|30w15 839r27 34|401e18
374V13*Read_Whole_File{78|45P9} 31|839s32
376b7 Empty_If_Not_Found{boolean} 31|840r40
X 35 gnatcoll-path.ads
26K26*Path 31|31w15 31r50 64r22 236r19 414r25 778r28 781r28 828r28 35|152e18
62V13*Is_Absolute_Path{boolean} 31|236s24
89V13*From_Unix{45|28A9} 31|66s16 69s13
129V13*Ensure_Directory{45|28A9} 31|778s33 781s33 828s33
141V13*Normalize{45|28A9} 31|64s27 414s30
X 37 gnatcoll-remote.ads
38K18*Remote 30|24w15 159r28 31|32w15 32r50 33r15 33r50 37|77e20
42h9*Server_Record
43P9*Server_Access(42R9) 30|159r35 31|52r25 137r16 168r16 199r16 227r16 277r16
45y13*Nickname{string} 31|332R32 335R29
47y13*Shell_FS{45|34E9} 31|65R23 66R34 69R31 146R19 177R19 208R19 236R49
. 240R19 288R19 397R26 430R24 452R24 475R24 498R24 521R24 543R24 565R24 589R24
. 615R24 648R24 673R24 697R24 723R24 747R24 797R27 842R24 867R23 892R23 918R23
. 943R23 968R24
X 38 gnatcoll-remote-db.ads
30K25*Db 31|33w22 33r57 38|105e23
80V13*Is_Configured{boolean} 31|86s17 121s14 139s14 170s14 201s14 229s14
. 281s14 325s17
84V13*Get_Server{37|43P9} 31|52s42 143s20 174s20 205s20 233s20 285s20
X 41 gnatcoll-strings.ads
31K18*Strings[43|302] 30|107r23 31|742r23
X 43 gnatcoll-strings_impl.ads
311R12*XString<8|43R9> 30|107r31[41|31] 31|742r31[41|31]
X 44 gnatcoll-strings_impl.adb
1495V19 H[76|60]{6|19M9} 77|44b13[41|31]
1511V19 H[76|60]{6|19M9} 77|44b13[41|31]
X 45 gnatcoll-vfs_types.ads
28A9*FS_String<string>(character)<integer> 30|35r19 43r29 58r19 61r14 64r29
. 97r17 133r17 141r32 142r49 31|40r14 50r14 63r33 68r33 103r19 124r30 225r51
. 243r31 255r31 307r29 345r19 357r14 370r29 413r36 667r17 777r26 780r26 827r26
. 962r17 1004r32 1014r49 1017r17
30P9*FS_String_Access(28A9) 30|152r19
31U14*Free[18|20] 31|94s7 330s13
34E9*FS_Type 30|68r57 31|392r57 45|34e79
34n21*FS_Unknown{34E9} 31|157r15 188r15 215r15 266r15 293r15 437r15 459r15
. 482r15 505r15 528r15 550r15 572r15 598r15 624r15 655r15 680r15 706r15 730r15
. 754r15 804r18 849r15 874r15 901r15 925r15 950r15 975r15
34n33*FS_Unix{34E9} 31|147r15 178r15 209r15 241r15 289r15 431r15 453r15 476r15
. 499r15 522r15 544r15 566r15 590r15 616r15 649r15 674r15 698r15 724r15 748r15
. 798r18 843r15 868r15 893r15 919r15 944r15 969r15
34n42*FS_Unix_Case_Insensitive{34E9} 31|147r25 178r25 209r25 241r25 289r25
. 431r25 453r25 476r25 499r25 522r25 544r25 566r25 590r25 616r25 649r25 674r25
. 698r25 724r25 748r25 798r28 843r25 868r25 893r25 919r25 944r25 969r25
34n68*FS_Windows{34E9} 31|152r15 183r15 212r15 253r15 291r15 434r15 456r15
. 479r15 502r15 525r15 547r15 569r15 594r15 620r15 652r15 677r15 702r15 727r15
. 751r15 801r18 846r15 871r15 897r15 922r15 947r15 972r15
X 48 system.ads
67M9*Address
X 58 s-memory.ads
53V13*Alloc{48|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{48|67M9} 105i<c,__gnat_realloc>22
X 59 s-os_lib.ads
200I9*File_Descriptor<integer> 30|111r33 115r29 31|767r33 821r29
219U14*Close 31|837s19
330A12*Temp_File_Name{string}<integer> 30|162r31
333U14*Create_Temp_File 31|793s19
380U14*Delete_File 31|854s19
668V13*Write{integer} 31|810s24
X 68 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 78 s-string.ads
45P9*String_Access(string) 30|104r27 149r32 31|718r27 783r30 824r30
49U14*Free[18|20] 31|93s7 329s13 811s23
54A9*String_List(45P9)<integer> 30|123r27 31|887r62
55P9*String_List_Access(54A9) 31|278r29
58U14*Free 31|311s23

