V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatn
A -gnatwa
A -gnatwC
A -gnatwJ
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnatcoll.io.remote.unix%b  gnatcoll-io-remote-unix.adb  e03935fd NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.io.remote%s	gnatcoll-io-remote.adb	gnatcoll-io-remote.ali
W gnatcoll.utils%s	gnatcoll-utils.adb	gnatcoll-utils.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U gnatcoll.io.remote.unix%s  gnatcoll-io-remote-unix.ads  73fce12b EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.io.remote%s	gnatcoll-io-remote.adb	gnatcoll-io-remote.ali
W gnatcoll.remote%s	gnatcoll-remote.ads	gnatcoll-remote.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-expect.ads		20210520051131 e4246c0f gnat.expect%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D gnatcoll.ads		20210519051041 6a5da479 gnatcoll%s
D gnatcoll-atomic.ads	20210519051041 a760a918 gnatcoll.atomic%s
D gnatcoll-atomic.adb	20210519051041 d76879ba gnatcoll.atomic%b
D gnatcoll-io.ads	20210519051041 40b00e79 gnatcoll.io%s
D gnatcoll-io-remote.ads  20210519051041 dbadffe6 gnatcoll.io.remote%s
D gnatcoll-io-remote-unix.ads  20210519051041 69f82396 gnatcoll.io.remote.unix%s
D gnatcoll-io-remote-unix.adb  20210519051041 872e7337 gnatcoll.io.remote.unix%b
D gnatcoll-refcount.ads	20210519051041 b4dda25c gnatcoll.refcount%s
D gnatcoll-remote.ads	20210519051041 0702f81b gnatcoll.remote%s
D gnatcoll-storage_pools.ads  20210519051041 f82e283b gnatcoll.storage_pools%s
D gnatcoll-storage_pools-headers.ads  20210519051041 968b2c2e gnatcoll.storage_pools.headers%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings.ads	20210519051041 014a3fb6 gnatcoll.strings%s
D gnatcoll-strings_impl.ads  20210519051041 660cba3c gnatcoll.strings_impl%s
D gnatcoll-strings_impl.adb  20210519051041 4bac4314 gnatcoll.strings_impl%b
D gnatcoll-utils.ads	20210519051041 529681bc gnatcoll.utils%s
D gnatcoll-vfs_types.ads  20210519051041 14be4a8d gnatcoll.vfs_types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vafi64.ads		20210520051134 2ff3dc11 system.val_fixed_64%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuef.ads		20210520051134 44d93748 system.value_f%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [current_dir gnatcoll__io__remote__unix 32 13 none]
G c Z s b [home_dir gnatcoll__io__remote__unix 34 13 none]
G c Z s b [tmp_dir gnatcoll__io__remote__unix 36 13 none]
G c Z s b [get_logical_drives gnatcoll__io__remote__unix 38 13 none]
G c Z s b [locate_on_path gnatcoll__io__remote__unix 40 13 none]
G c Z s b [is_regular_file gnatcoll__io__remote__unix 43 13 none]
G c Z s b [size gnatcoll__io__remote__unix 46 13 none]
G c Z s b [is_directory gnatcoll__io__remote__unix 49 13 none]
G c Z s b [is_symbolic_link gnatcoll__io__remote__unix 52 13 none]
G c Z s b [file_time_stamp gnatcoll__io__remote__unix 55 13 none]
G c Z s b [is_writable gnatcoll__io__remote__unix 58 13 none]
G c Z s b [set_writable gnatcoll__io__remote__unix 61 14 none]
G c Z s b [is_readable gnatcoll__io__remote__unix 65 13 none]
G c Z s b [set_readable gnatcoll__io__remote__unix 68 14 none]
G c Z s b [rename gnatcoll__io__remote__unix 72 14 none]
G c Z s b [copy gnatcoll__io__remote__unix 77 14 none]
G c Z s b [delete gnatcoll__io__remote__unix 82 14 none]
G c Z s b [read_whole_file gnatcoll__io__remote__unix 86 13 none]
G c Z s b [read_whole_file gnatcoll__io__remote__unix 90 13 none]
G c Z s b [write_file gnatcoll__io__remote__unix 94 13 none]
G c Z s b [change_dir gnatcoll__io__remote__unix 98 13 none]
G c Z s b [read_dir gnatcoll__io__remote__unix 101 13 none]
G c Z s b [make_dir gnatcoll__io__remote__unix 107 13 none]
G c Z s b [copy_dir gnatcoll__io__remote__unix 111 14 none]
G c Z s b [delete_dir gnatcoll__io__remote__unix 116 14 none]
G c Z b b [free gnatcoll__io__remote__unix 30 14 none]
G r s xstring [read_whole_file gnatcoll__io__remote__unix 90 13 none] [xstringIP gnatcoll__strings 1048 12 31_1]
G r c none [read_whole_file gnatcoll__io__remote__unix 90 13 none] [set gnatcoll__strings 443 17 31_1]
G r d xstring [read_whole_file gnatcoll__io__remote__unix 90 13 none] [adjust gnatcoll__strings 1051 28 31_1]
X 1 ada.ads
16K9*Ada 20e8 31|57r32 32|293r14 312r17 334r20 337r22 338r27 340r17
X 2 a-calend.ads
36K13*Calendar 413e17 31|57r36 32|293r18 312r21 334r24 337r26 338r31 340r21
42I9*Time<226I9> 31|57r45 32|293r27
54O12*Day_Duration{duration} 32|312r30 334r33 337r35 338r40
83V13*Time_Of{42I9} 32|340s30
226I9 Time_Rep<long_long_integer>
X 6 a-chahan.ads
67V13*To_Lower{character} 39|283i21
68V13*To_Upper{character} 39|285i21
X 8 a-contai.ads
19M9*Hash_Type
X 20 gnat.ads
34K9*GNAT 57e9 31|24r6 24r33 89r14 106r14 32|24r6 24r27 25r6 25r27 30r34
. 37r34 50r14 80r14 111r14 121r10 164r14 198r14 218r14 253r14 274r14 295r14
. 355r14 376r14 397r14 422r14 448r14 468r14 488r14 505r14 507r14 529r14 556r14
. 599r14 620r14 622r35 629r35 660r18 731r14 758r14 779r14
X 22 g-expect.ads
126K14*Expect 651e16 32|24w11 24r32
157P9*Process_Descriptor_Access(151R9) 32|555r12
189U14*Close 32|575R13 585R10
298U14*Send 32|569R7 570R7
317I9*Expect_Match<integer> 32|564r16
321i4*Expect_Timeout{317I9} 32|573r19
359U14*Expect 32|572R10
527U14*Flush 32|574R13
569X4*Process_Died 32|584r12
X 23 g-os_lib.ads
51K14*OS_Lib=51:36 32|30r39 37r39 50r19 80r19 111r19 121r15 164r19 198r19
. 218r19 253r19 274r19 295r19 355r19 376r19 397r19 422r19 448r19 468r19 488r19
. 507r19 529r19 556r19 599r19 622r40 629r40 660r23 731r19 758r19 779r19
X 24 g-regpat.ads
72K14*Regpat=72:36 32|25w11 25r32
X 25 g-string.ads
38K14*Strings=38:37 31|24w11 24r38 89r19 106r19 32|505r19 620r19
X 26 gnatcoll.ads
24K9*GNATCOLL 27e13 31|25r6 25r33 27r9 93r14 122r5 32|26r6 28r14 322r20 344r14
. 527r14 794r5
X 29 gnatcoll-io.ads
32K26*IO 26|24k9 29|241e16 31|27r18 122r14 32|28r23 794r14
X 30 gnatcoll-io-remote.ads
26K21*Remote 29|32k26 30|166e23 31|27r21 122r17 32|28r26 794r17
X 31 gnatcoll-io-remote-unix.ads
27K28*Unix 30|26k21 31|122l24 122e28 32|28b33 794l24 794t28
32V13*Current_Dir{42|28A9} 33^7 32|48b13 72l8 72t19
33p7 Exec(34|42R9) 32|48b26 56r7
34V13*Home_Dir{42|28A9} 35^7 32|78b13 103l8 103t16
35p7 Exec(34|42R9) 32|78b23 87r7
36V13*Tmp_Dir{42|28A9} 37^7 32|109b13 141l8 141t15
37p7 Exec(34|42R9) 32|109b22 118r7 123r10
38V13*Get_Logical_Drives{71|55P9} 39^7 32|147b13 154l8 154t26
39p7 Exec(34|42R9) 32|148b7 151r28
40V13*Locate_On_Path{42|28A9} 41^7 42>7 32|160b13 187l8 187t22
41p7 Exec(34|42R9) 32|161b7 171r7
42a7 Base{42|28A9} 32|162b7 166r37
43V13*Is_Regular_File{boolean} 44^7 45>7 32|193b13 208l8 208t23
44p7 Exec(34|42R9) 32|194b7 205r7
45a7 File{42|28A9} 32|195b7 201r54
46V13*Size{long_integer} 47^7 48>7 32|214b13 242l8 242t12
47p7 Exec(34|42R9) 32|215b7 229r7
48a7 File{42|28A9} 32|216b7 221r54
49V13*Is_Directory{boolean} 50^7 51>7 32|248b13 263l8 263t20
50p7 Exec(34|42R9) 32|249b7 260r7
51a7 File{42|28A9} 32|250b7 256r54
52V13*Is_Symbolic_Link{boolean} 53^7 54>7 32|269b13 284l8 284t24
53p7 Exec(34|42R9) 32|270b7 281r7
54a7 File{42|28A9} 32|271b7 277r54
55V13*File_Time_Stamp{2|42I9} 56^7 57>7 32|290b13 345l8 345t23
56p7 Exec(34|42R9) 32|291b7 315r7
57a7 File{42|28A9} 32|292b7 299r37
58V13*Is_Writable{boolean} 59^7 60>7 32|371b13 386l8 386t19
59p7 Exec(34|42R9) 32|372b7 383r7
60a7 File{42|28A9} 32|373b7 379r37
61U14*Set_Writable 62^7 63>7 64>7 32|392b14 411l8 411t20
62p7 Exec(34|42R9) 32|393b7 409r7
63a7 File{42|28A9} 32|394b7 400r42
64b7 State{boolean} 32|395b7 405r14
65V13*Is_Readable{boolean} 66^7 67>7 32|351b13 365l8 365t19
66p7 Exec(34|42R9) 32|352b7 362r7
67a7 File{42|28A9} 32|353b7 358r37
68U14*Set_Readable 69^7 70>7 71>7 32|417b14 436l8 436t20
69p7 Exec(34|42R9) 32|418b7 434r7
70a7 File{42|28A9} 32|419b7 425r42
71b7 State{boolean} 32|420b7 430r14
72U14*Rename 73^7 74>7 75>7 76<7 32|442b14 456l8 456t14
73p7 Exec(34|42R9) 32|443b7 454r7
74a7 From{42|28A9} 32|444b7 450r37
75a7 Dest{42|28A9} 32|445b7 451r37
76b7 Success{boolean} 32|446b7 454m36
77U14*Copy 78^7 79>7 80>7 81<7 32|462b14 477l8 477t12
78p7 Exec(34|42R9) 32|463b7 475r7
79a7 From{42|28A9} 32|464b7 471r37
80a7 Dest{42|28A9} 32|465b7 472r37
81b7 Success{boolean} 32|466b7 475m36
82U14*Delete 83^7 84>7 85<7 32|483b14 496l8 496t14
83p7 Exec(34|42R9) 32|484b7 494r7
84a7 File{42|28A9} 32|485b7 491r37
85b7 Success{boolean} 32|486b7 494m36
86V13*Read_Whole_File{71|45P9} 87^7 88>7 32|502b13 518l8 518t23
87p7 Exec(34|42R9) 32|503b7 514r7
88a7 File{42|28A9} 32|504b7 509r37
90V13*Read_Whole_File{39|311R12[37|31]} 91^7 92>7 32|524b13 543l8 543t23
91p7 Exec(34|42R9) 32|525b7 537r7
92a7 File{42|28A9} 32|526b7 531r37
94V13*Write_File{boolean} 95^7 96>7 97>7 32|549b13 588l8 588t18
95p7 Exec(34|42R9) 32|550b7 567r7
96a7 File{42|28A9} 32|551b7 559r42
97a7 Content{string} 32|552b7 569r21
98V13*Change_Dir{boolean} 99^7 100>7 32|594b13 609l8 609t18
99p7 Exec(34|42R9) 32|595b7 605r7
100a7 Dir{42|28A9} 32|596b7 601r37
101V13*Read_Dir{71|54A9} 102^7 103>7 104>7 105>7 32|615b13 718l8 718t16
102p7 Exec(34|42R9) 32|616b7 670r7
103a7 Dir{42|28A9} 32|617b7 638r39 646r39 656r42
104b7 Dirs_Only{boolean} 32|618b7 633r13
105b7 Files_Only{boolean} 32|619b7 641r16
107V13*Make_Dir{boolean} 108^7 109>7 110>7 32|724b13 746l8 746t16
108p7 Exec(34|42R9) 32|725b7 738r10 740r10
109a7 Dir{42|28A9} 32|726b7 734r41
110b7 Recursive{boolean} 32|727b7 737r10
111U14*Copy_Dir 112^7 113>7 114>7 115<7 32|752b14 767l8 767t16
112p7 Exec(34|42R9) 32|753b7 765r7
113a7 From{42|28A9} 32|754b7 761r36
114a7 Dest{42|28A9} 32|755b7 762r36
115b7 Success{boolean} 32|756b7 765m36
116U14*Delete_Dir 117^7 118>7 119>7 120<7 32|773b14 792l8 792t18
117p7 Exec(34|42R9) 32|774b7 790r7
118a7 Dir{42|28A9} 32|775b7 782r41
119b7 Recursive{boolean} 32|776b7 785r10
120b7 Success{boolean} 32|777b7 790m36
X 32 gnatcoll-io-remote-unix.adb
30U14 Free 30=20 37b14 42l8 42t12 57s7 88s7 126s7 172s7 206s7 230s7 261s7
. 282s7 316s7 363s7 384s7 410s7 435s7 455s7 476s7 495s7 515s7 538s7 580s7
. 586s10 606s7 671s7 743s7 766s7 791s7
30a20 Args{56|741A12} 37b20 39r16 40m16 40r16
39i11 J{integer} 40r22
50a7 Args{71|54A9} 56r30 57m13 57r13
52p7 Output{71|45P9} 56m36 56r36 63r55 65m19 65r19
53b7 Status{boolean} 56m44 59r10
63a13 Result{42|28A9} 66r20
80a7 Args{71|54A9} 87r30 88m13 88r13
83p7 Output{71|45P9} 87m36 87r36 94r55 96m19 96r19
84b7 Status{boolean} 87m44 90r10
94a13 Result{42|28A9} 97r20
111a7 Args{71|54A9} 118r30 121m28 121r28 122m10 123r33 126m13 126r13
114p7 Output{71|45P9} 118m36 118r36 123m39 123r39 132r55 134m19 134r19
115b7 Status{boolean} 118m44 120r14 123m47 128r10
132a13 Result{42|28A9} 135r20
164a7 Args{71|54A9} 171r30 172m13 172r13
167p7 Output{71|45P9} 171m36 171r36 178r55 180m19 180r19
168b7 Status{boolean} 171m44 174r10
178a13 Result{42|28A9} 181r20
198a7 Args{71|54A9} 205r30 206m13 206r13
202b7 Status{boolean} 205m36 207r14
218a7 Args{71|54A9} 229r30 230m13 230r13
222b7 Status{boolean} 229m44 232r10
223r7 Regexp{60|383R9} 233r17
224p7 Output{71|45P9} 229m36 229r36 232r26 233r25 236r16 240m13 240r13
225a7 Matched{60|342A9} 233m37 234r13 236r24 236r45
226i7 Size{long_integer} 235m13 241r14
253a7 Args{71|54A9} 260r30 261m13 261r13
257b7 Status{boolean} 260m36 262r14
274a7 Args{71|54A9} 281r30 282m13 282r13
278b7 Status{boolean} 281m36 283r14
295a7 Args{71|54A9} 315r30 316m13 316r13
302b7 Status{boolean} 315m44 318r10
303r7 Regexp{60|383R9} 319r17
305a7 Matched{60|342A9} 319m37 320r13 325r21 325r42 327r21 327r46 329r21
. 329r46 331r21 331r42 333r21 333r46 335r21 335r46
306p7 Output{71|45P9} 315m36 315r36 318r26 319r25 321m19 321r19 325r13 327r13
. 329r13 331r13 333r13 335r13 339m16 339r16 343m13 343r13
307i7 Year{natural} 324m10 340r39
308i7 Month{natural} 326m10 340r45
309i7 Day{natural} 328m10 340r52
310i7 Hour{natural} 330m10 338r54
311i7 Minute{natural} 332m10 337r49
312o7 Second{2|54O12} 334m10 336m10 336r20 340r57
355a7 Args{71|54A9} 362r30 363m13 363r13
359b7 Status{boolean} 362m36 364r14
376a7 Args{71|54A9} 383r30 384m13 384r13
380b7 Status{boolean} 383m36 385r14
397a7 Args{71|54A9} 406r10 409r30 410m13 410r13
401b7 Status{boolean} 402r28 409m36
422a7 Args{71|54A9} 431r10 434r30 435m13 435r13
426b7 Status{boolean} 427r28 434m36
448a7 Args{71|54A9} 454r30 455m13 455r13
468a7 Args{71|54A9} 475r30 476m13 476r13
488a7 Args{71|54A9} 494r30 495m13 495r13
507a7 Args{71|54A9} 514r30 515m13 515r13
510b7 Status{boolean} 514m44
511p7 Output{71|45P9} 514m36 514r36 517r14
529a7 Args{71|54A9} 537r30 538m13 538r13
532b7 Status{boolean} 537m44
533p7 Output{71|45P9} 537m36 537r36 540r19 541m13 541r13
534r7 Result{39|311R12[37|31]} 540m7 540r7 542r14
555p7 Pd{22|157P9} 567m42 567r42 569r13 570r13 572r18 574r20 575r20 585r17
556a7 Args{71|54A9} 567r54 580m13 580r13 586m16 586r16
562r7 Regexp{60|383R9} 572r31
564i7 Res{22|317I9} 572m26 573r13
599a7 Args{71|54A9} 605r30 606m13 606r13
602b7 Status{boolean} 605m36 608r14
622V16 Create_Args{56|741A12} 629b16 658l11 658t22 660s47
660a7 Args{56|741A12} 670r30 671r13
661b7 Status{boolean} 670m44
662p7 Output{71|45P9} 670m36 670r36 673r10 674r22 677r25 678r28 678r45 682r16
. 683r24 693r25 696r28 697r31 701r19 702r27 706r22 715m13 715r13
663r7 Regexp{60|383R9} 678r20 697r23
665a7 Matched{60|342A9} 678m59 679r23 680r22 682r24 682r45 683r32 683r53
. 697m43 698r26 699r25 701r27 701r48 702r35 702r56 706r30 706r51
666i7 Index{integer} 674m10 677r16 678r36 680m13 693m13 696r19 697r52 699m16
667i7 Nb_Files{natural} 675m10 685m16 685r28 690r38
690a13 List{71|54A9} 694r25 705m19 711r20
691i13 File_Idx{natural} 694m13 705r25 707m19 707r31
730b7 Status{boolean} 738m39 740m65 745r14
731a7 Args{71|54A9} 738r33 740r39 740r54 743m13 743r13
758a7 Args{71|54A9} 765r30 766m13 766r13
779a7 Args{71|54A9} 786m16 786r16 787m10 790r30 791m13 791r13
X 34 gnatcoll-remote.ads
38K18*Remote 31|25w15 25r42 34|77e20
42h9*Server_Record 31|33r21 35r21 37r21 39r21 41r21 44r21 47r21 50r21 53r21
. 56r21 59r21 62r22 66r21 69r22 73r24 78r24 83r24 87r21 91r21 95r24 99r21
. 102r27 108r26 112r24 117r26 32|48r40 78r37 109r36 148r21 161r21 194r21
. 215r21 249r21 270r21 291r21 352r21 372r21 393r22 418r22 443r24 463r21 484r24
. 503r21 525r21 550r24 595r21 616r27 725r26 753r24 774r26
50x14*Execute_Remotely 32|205R12 260R12 281R12 362R12 383R12 409R12 434R12
. 454R12 475R12 494R12 605R12 738R15 740R15 765R12 790R12
55x14*Execute_Remotely 32|56R12 87R12 118R12 123R15 171R12 229R12 315R12
. 514R12 537R12 670R12
68x14*Spawn_Remotely 32|567R12
70p7 Descriptor{22|157P9} 32|567r28
71a7 Args{71|54A9} 32|567r46
X 37 gnatcoll-strings.ads
31K18*Strings[39|302] 31|93r23 32|527r23
X 39 gnatcoll-strings_impl.ads
311R12*XString<10|43R9> 31|93r31[37|31] 32|527r31[37|31] 534r16[37|31]
443U17*Set 32|540s14[37|31]
X 40 gnatcoll-strings_impl.adb
1495V19 H[69|60]{8|19M9} 70|44b13[37|31]
1511V19 H[69|60]{8|19M9} 70|44b13[37|31]
X 41 gnatcoll-utils.ads
36K18*Utils 32|26w15 322r29 344r23 41|323e19
283i4*No_Time=283:54{2|42I9} 32|322r35 344r29
X 42 gnatcoll-vfs_types.ads
28A9*FS_String<string>(character)<integer> 31|33r49 35r49 37r49 42r14 42r32
. 45r14 48r14 51r14 54r14 57r14 60r14 63r15 67r14 70r15 74r17 75r17 79r17
. 80r17 84r17 88r14 92r14 96r17 100r14 103r20 109r19 113r17 114r17 118r19
. 32|48r68 63r31 63r44 78r65 94r31 94r44 109r64 132r31 132r44 162r14 162r32
. 178r31 178r44 195r14 216r14 250r14 271r14 292r14 353r14 373r14 394r15 419r15
. 444r17 445r17 464r17 465r17 485r17 504r14 526r14 551r17 596r14 617r20 726r19
. 754r17 755r17 775r19
X 43 interfac.ads
55I9*Integer_64<long_long_integer>
X 45 system.ads
67M9*Address
X 46 s-arit64.ads
44I12*Int64{43|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 55 s-memory.ads
53V13*Alloc{45|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{45|67M9} 105i<c,__gnat_realloc>22
X 56 s-os_lib.ads
72U14*Free=72:62 32|121s22
741A12*Argument_List{74A12}<integer> 32|30r46 37r46 50r26 80r26 111r26 164r26
. 198r26 218r26 253r26 274r26 295r26 355r26 376r26 397r26 422r26 448r26 468r26
. 488r26 507r26 529r26 556r26 599r26 622r47 629r47 660r30 731r26 758r26 779r26
X 60 s-regpat.ads
308M9*Regexp_Flags
319m4*Single_Line{308M9} 32|563r29
324m4*Multiple_Lines{308M9} 32|563r44 664r55
338i7*First{natural} 32|236r36 325r33 325r54 327r33 327r58 329r33 329r58
. 331r33 331r54 333r33 333r58 335r33 682r36 683r44 701r39 702r47 706r42
339i7*Last{natural} 32|236r57 335r58 680r34 682r57 683r65 699r37 701r60 702r68
. 706r63
342A9*Match_Array(337R9)<integer> 32|225r17 305r17 665r18
371r4*No_Match{337R9} 32|234r28 320r27 679r37 698r40
383R9*Pattern_Matcher 32|223r25 303r26 562r25 663r27 60|644e14
389V13*Compile{383R9} 32|223s44 304s12 563s12 663s46
574U14*Match 32|233s10 319s10 678s13 697s16
X 71 s-string.ads
45P9*String_Access(string) 31|89r27 32|52r16 83r16 114r16 167r16 224r16 306r17
. 505r27 511r16 533r16 662r18
49U14*Free[19|20] 32|40s10 65s13 96s13 134s13 180s13 240s7 321s13 339s10
. 343s7 541s7 715s7 786s10
54A9*String_List(45P9)<integer> 31|106r27 32|620r27 690r20
55P9*String_List_Access(54A9) 31|39r49 32|148r49

