V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS

U dom.core.attrs%b	dom-core-attrs.adb	d6cfcab7 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom.core%s		dom-core.adb		dom-core.ali

U dom.core.attrs%s	dom-core-attrs.ads	4f3aef62 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W dom.core.nodes%s	dom-core-nodes.adb	dom-core-nodes.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D dom-core-attrs.ads	20210519052322 73a71d1a dom.core.attrs%s
D dom-core-attrs.adb	20210519052322 a568d7ad dom.core.attrs%b
D dom-core-nodes.ads	20210519052322 06d13589 dom.core.nodes%s
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-encodings.ads	20210519052322 22d791a3 sax.encodings%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
D unicode-encodings.ads	20210519052322 d94939b2 unicode.encodings%s
G a e
G c Z s b [specified dom__core__attrs 31 13 none]
G c Z s b [set_value dom__core__attrs 41 14 none]
G c Z s b [owner_element dom__core__attrs 44 13 none]
G c Z s b [is_id dom__core__attrs 47 13 none]
X 11 dom.ads
37K9*DOM 39e8 13|24r6 24r26 26r9 28r15 36r15 40r15 53r5 14|24r14 67r5
X 12 dom-core.ads
38K13*Core 11|37k9 12|382e13 13|24r10 24r30 26r13 28r19 36r19 40r19 53r9
. 14|24r18 67r9
48A12*DOM_String{44|41A12}<integer> 13|27r38 35r39 39r45
63n7*Element_Node{62E9} 14|41r40
78e22 Node_Type{62E9} 14|41r28
79P9*Node(78R9)
82P12*Element{79P9} 13|44r47 14|39r47
83P12*Attr{79P9} 13|27r25 31r30 35r26 39r31 41r31 44r34 47r26 14|30r30 39r34
. 52r26 61r31
310p13*Attr_Value{21|41P9} 14|63m11
312p13*Owner_Element{79P9} 14|41r14 42r21
316b13*Is_Id{boolean} 14|54r18
317b13*Specified{boolean} 14|32r18 64m11
X 13 dom-core-attrs.ads
26K18*Attrs 12|38k13 13|53l14 53e19 14|24b23 67l14 67t19
27V13*Name=28:30{12|48A12}
27p19 Att{12|79P9}
31V13*Specified{boolean} 31>24 14|30b13 33l8 33t17
31p24 Att{12|83P12} 14|30b24 32r14
35V13*Value=36:30{12|48A12}
35p20 Att{12|79P9}
39U14*Set_Value=40:30
39p25 Att{12|79P9}
39a37 Value{12|48A12}
41U14*Set_Value 41>25 41>37 14|61b14 65l8 65t17
41p25 Att{12|83P12} 14|61b25 63r7 64r7
41p37 Value{21|41P9} 14|61b37 63r25
44V13*Owner_Element{12|82P12} 44>28 14|39b13 46l8 46t21
44p28 Att{12|83P12} 14|39b28 41r10 42r17
47V13*Is_Id{boolean} 47>20 14|52b13 55l8 55t13
47p20 Att{12|83P12} 14|52b20 54r14
X 15 dom-core-nodes.ads
28K18*Nodes 13|24w15 24r35 28r24 36r24 40r24 15|332e19
34V13*Node_Name{12|48A12} 13|28r30
41V13*Node_Value{12|48A12} 13|36r30
48U14*Set_Node_Value 13|40r30
X 17 sax.ads
33K9*Sax 13|41r45 14|61r45 17|35e8
X 21 sax-symbols.ads
33K13*Symbols 13|41r49 14|61r49 21|103e16
41P9*Symbol<44|43P9> 13|41r57 14|61r57
X 44 unicode-ces.ads
41A12*Byte_Sequence{string}<integer>
43P9*Cst_Byte_Sequence_Access(41A12)

