V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U dom.core.texts%b	dom-core-texts.adb	70837b97 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W dom.core.documents%s	dom-core-documents.adb	dom-core-documents.ali
W dom.core.nodes%s	dom-core-nodes.adb	dom-core-nodes.ali
W sax%s			sax.ads			sax.ali
W sax.encodings%s	sax-encodings.ads	sax-encodings.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

U dom.core.texts%s	dom-core-texts.ads	afcb1bd8 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom.core%s		dom-core.adb		dom-core.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D dom-core-documents.ads  20210519052322 a040c510 dom.core.documents%s
D dom-core-nodes.ads	20210519052322 06d13589 dom.core.nodes%s
D dom-core-texts.ads	20210519052322 9587dc29 dom.core.texts%s
D dom-core-texts.adb	20210519052322 09b79e2f dom.core.texts%b
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-encodings.ads	20210519052322 22d791a3 sax.encodings%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
D unicode-encodings.ads	20210519052322 d94939b2 unicode.encodings%s
G a e
G c Z s b [split_text dom__core__texts 28 13 none]
G r c none [split_text dom__core__texts 28 13 none] [index_from_offset unicode__ces 153 13 none]
G r c none [split_text dom__core__texts 28 13 none] [parent_node dom__core__nodes 64 13 none]
G r c none [split_text dom__core__texts 28 13 none] [owner_document dom__core__nodes 82 13 none]
G r c none [split_text dom__core__texts 28 13 none] [create_text_node dom__core__documents 64 13 none]
G r c none [split_text dom__core__texts 28 13 none] [next_sibling dom__core__nodes 74 13 none]
G r c none [split_text dom__core__texts 28 13 none] [insert_before dom__core__nodes 104 13 none]
G r c none [split_text dom__core__texts 28 13 none] [set_node_value dom__core__nodes 48 14 none]
X 11 dom.ads
37K9*DOM 39e8 15|24r9 33r5 16|26r6 26r30 27r6 27r30 29r14 53r5
X 12 dom-core.ads
38K13*Core 11|37k9 12|382e13 15|24r13 33r9 16|26r10 26r34 27r10 27r34 29r18
. 53r9
53P12*DOM_String_Access{45|42P9}
79P9*Node(78R9) 16|38r11
88P12*Text{81P12} 15|28r30 28r61 16|35r30 35r61
158X4*Index_Size_Err 16|41r16
322p13*Text{53P12} 16|37r13 47r37 47r59 49r30 49r39
X 13 dom-core-documents.ads
24K18*Documents 168e23 16|26w15 26r39
64V13*Create_Text_Node{12|88P12} 16|46s10
X 14 dom-core-nodes.ads
28K18*Nodes 332e19 16|27w15 27r39
48U14*Set_Node_Value 16|49s7
64V13*Parent_Node{12|79P9} 16|45s10
74V13*Next_Sibling{12|79P9} 16|48s10
82V13*Owner_Document{12|79P9} 16|47s13
104V13*Insert_Before{12|79P9} 16|44s12
X 15 dom-core-texts.ads
24K18*Texts 12|38k13 15|33l14 33e19 16|29b23 53l14 53t19
28V13*Split_Text{12|88P12} 28>25 28>36 16|35b13 51l8 51t18
28p25 Te{12|88P12} 16|35b25 37r10 45r23 47r29 47r34 47r56 48r24 49r23 49r27
. 49r36
28i36 Offset{natural} 16|35b36 37r23
X 16 dom-core-texts.adb
36i7 Index{integer} 40r10 47r47 49r53
38p7 N{12|79P9} 44m7 50r14
X 18 sax.ads
33K9*Sax 16|24r6 24r30 18|35e8
X 19 sax-encodings.ads
28K13*Encodings 16|24w10 24r34 19|160e18
29r4*Encoding{45|139R9} 16|37r31
X 43 unicode.ads
111K9*Unicode 16|25r6 25r30 43|157e12
X 45 unicode-ces.ads
35K17*CES 16|25w14 25r38 45|171e16
41A12*Byte_Sequence{string}<integer>
42P9*Byte_Sequence_Access(41A12)
153V13*Index_From_Offset{integer} 16|36s35

