V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U dom.readers%b		dom-readers.adb		f24025b6 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W dom.core.attrs%s	dom-core-attrs.adb	dom-core-attrs.ali
W dom.core.character_datas%s  dom-core-character_datas.adb  dom-core-character_datas.ali
W dom.core.documents%s	dom-core-documents.adb	dom-core-documents.ali
W dom.core.elements%s	dom-core-elements.adb	dom-core-elements.ali
W dom.core.nodes%s	dom-core-nodes.adb	dom-core-nodes.ali
W sax%s			sax.ads			sax.ali
W sax.attributes%s	sax-attributes.adb	sax-attributes.ali
W sax.symbols%s		sax-symbols.adb		sax-symbols.ali
W sax.utils%s		sax-utils.adb		sax-utils.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

U dom.readers%s		dom-readers.ads		b93c7452 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W sax%s			sax.ads			sax.ali
W sax.exceptions%s	sax-exceptions.adb	sax-exceptions.ali
W sax.readers%s		sax-readers.adb		sax-readers.ali
W sax.symbols%s		sax-symbols.adb		sax-symbols.ali
W sax.utils%s		sax-utils.adb		sax-utils.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D dom-core-attrs.ads	20210519052322 73a71d1a dom.core.attrs%s
D dom-core-character_datas.ads  20210519052322 3a77e04a dom.core.character_datas%s
D dom-core-documents.ads  20210519052322 a040c510 dom.core.documents%s
D dom-core-elements.ads	20210519052322 aeb5e62f dom.core.elements%s
D dom-core-nodes.ads	20210519052322 06d13589 dom.core.nodes%s
D dom-readers.ads	20210519052322 41244551 dom.readers%s
D dom-readers.adb	20210519052322 76e9a16d dom.readers%b
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-dirope.ads		20210520051131 940c4438 gnat.directory_operations%s
D g-tasloc.ads		20210520051131 9c49392e gnat.task_lock%s
D input_sources.ads	20210519052322 9ec704a2 input_sources%s
D input_sources-file.ads  20210519052322 b313acf6 input_sources.file%s
D input_sources-strings.ads  20210519052322 8045c77b input_sources.strings%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-attributes.ads	20210519052322 baf0c3bb sax.attributes%s
D sax-encodings.ads	20210519052322 22d791a3 sax.encodings%s
D sax-exceptions.ads	20210519052322 32ef2902 sax.exceptions%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-locators.ads	20210519052322 c21ab44e sax.locators%s
D sax-models.ads	20210519052322 9f245dcd sax.models%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-readers.ads	20210519052322 41cb3ec9 sax.readers%s
D sax-readers.adb	20210519052322 9fd6a643 sax.readers%b
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-symbols.adb	20210519052322 d4150ebd sax.symbols%b
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D sax-utils.adb		20210519052322 b4529023 sax.utils%b
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasloc.ads		20210520051134 618a376e system.task_lock%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20210519052322 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
D unicode-encodings.ads	20210519052322 d94939b2 unicode.encodings%s
D unicode-names.ads	20210519052322 fec77f75 unicode.names%s
D unicode-names-basic_latin.ads  20210519052322 aa07d1b5 unicode.names.basic_latin%s
G a e
G c Z s b [get_tree dom__readers 42 13 none]
G c Z s b [current_node dom__readers 45 13 none]
G c Z s b [free dom__readers 50 14 none]
G c Z s b [set_warnings_as_errors dom__readers 53 14 none]
G c Z s b [start_document dom__readers 58 25 none]
G c Z s b [start_element dom__readers 59 25 none]
G c Z s b [end_element dom__readers 64 25 none]
G c Z s b [characters dom__readers 68 25 none]
G c Z s b [ignorable_whitespace dom__readers 71 25 none]
G c Z s b [processing_instruction dom__readers 74 25 none]
G c Z s b [start_dtd dom__readers 78 25 none]
G c Z s b [end_dtd dom__readers 83 25 none]
G c Z s b [comment dom__readers 84 25 none]
G c Z s b [error dom__readers 87 25 none]
G c Z s b [warning dom__readers 90 25 none]
G c Z s s [tree_readerDA dom__readers 97 9 none]
G c Z s s [tree_readerDF dom__readers 97 9 none]
G c Z s s [tree_readerDI dom__readers 97 9 none]
G c Z s s [tree_readerIP dom__readers 97 9 none]
G r c none [free dom__readers 50 14 none] [free dom__core__nodes 326 14 none]
G r c none [start_document dom__readers 58 25 none] [get_symbol_table sax__readers 701 13 none]
G r c none [start_document dom__readers 58 25 none] [create_document dom__core 122 13 none]
G r e pointer [start_document dom__readers 58 25 none] [finalize sax__utils__symbol_table_pointers 88 17 171_4]
G r s qualified_name [start_element dom__readers 59 25 none] [qualified_nameIP sax__readers 326 9 none]
G r c none [start_element dom__readers 59 25 none] [get_symbol_table sax__readers 701 13 none]
G r c none [start_element dom__readers 59 25 none] [get_uri sax__utils 204 13 none]
G r c none [start_element dom__readers 59 25 none] [get_prefix sax__utils 203 13 none]
G r c none [start_element dom__readers 59 25 none] [create_element_ns dom__core__documents 47 13 none]
G r c none [start_element dom__readers 59 25 none] [append_child dom__core__nodes 143 13 none]
G r e pointer [start_element dom__readers 59 25 none] [finalize sax__utils__symbol_table_pointers 88 17 171_4]
G r c none [start_element dom__readers 59 25 none] [get_length sax__readers 307 13 none]
G r c none [start_element dom__readers 59 25 none] [get_name sax__readers 335 13 none]
G r c none [start_element dom__readers 59 25 none] [get_prefix sax__readers 333 13 none]
G r c none [start_element dom__readers 59 25 none] [create_attribute_ns dom__core__documents 98 13 none]
G r c none [start_element dom__readers 59 25 none] [get_value sax__readers 274 13 none]
G r c none [start_element dom__readers 59 25 none] [set_value dom__core__attrs 41 14 none]
G r c none [start_element dom__readers 59 25 none] [set_attribute_node dom__core__elements 107 13 none]
G r c none [start_element dom__readers 59 25 none] [get_type sax__readers 298 13 none]
G r c none [start_element dom__readers 59 25 none] [set_id_attribute_node dom__core__elements 124 14 none]
G r c none [end_element dom__readers 64 25 none] [parent_node dom__core__nodes 64 13 none]
G r c none [characters dom__readers 68 25 none] [last_child dom__core__nodes 61 13 none]
G r c none [characters dom__readers 68 25 none] [node_type dom__core__nodes 45 13 none]
G r c none [characters dom__readers 68 25 none] [append_data dom__core__character_datas 47 14 none]
G r c none [characters dom__readers 68 25 none] [create_text_node dom__core__documents 64 13 none]
G r c none [characters dom__readers 68 25 none] [append_child dom__core__nodes 143 13 none]
G r c none [ignorable_whitespace dom__readers 71 25 none] [create_text_node dom__core__documents 64 13 none]
G r c none [ignorable_whitespace dom__readers 71 25 none] [append_child dom__core__nodes 143 13 none]
G r c none [processing_instruction dom__readers 74 25 none] [create_processing_instruction dom__core__documents 80 13 none]
G r c none [processing_instruction dom__readers 74 25 none] [append_child dom__core__nodes 143 13 none]
G r c none [comment dom__readers 84 25 none] [create_comment dom__core__documents 71 13 none]
G r c none [comment dom__readers 84 25 none] [append_child dom__core__nodes 143 13 none]
G r c none [error dom__readers 87 25 none] [fatal_error sax__readers 217 14 none]
G r c none [warning dom__readers 90 25 none] [fatal_error sax__readers 217 14 none]
G r j reader [tree_readerDA dom__readers 97 9 none] [readerDA sax__readers 1174 9 none]
G r k reader [tree_readerDF dom__readers 97 9 none] [readerDF sax__readers 1174 9 none]
G r s reader [tree_readerIP dom__readers 97 9 none] [readerIP sax__readers 1174 9 none]
G r s encoding_scheme [tree_readerIP dom__readers 97 9 none] [encoding_schemeIP unicode__ces 139 9 none]
X 16 dom.ads
37K9*DOM 39e8 23|31r6 31r32 33r9 105r5 24|31r6 31r32 32r6 32r32 33r6 33r32
. 34r6 34r32 35r6 35r36 37r14 270r5
X 17 dom-core.ads
38K13*Core 382e13 23|31w10 31r36 24|31r10 31r36 32r10 32r36 33r10 33r36 34r10
. 34r36 35r10 35r40
69n7*Text_Node{62E9} 24|121r66
79P9*Node(78R9) 23|45r54 99r27 24|115r13 139r13 154r13 174r13 265r54
83P12*Attr{79P9} 24|61r19
90P12*Document{79P9} 23|42r50 98r27 24|188r50
112R9*DOM_Implementation 24|44r24
122V13*Create_Document{79P9} 24|46s23
127r7 Symbols{45|174R12} 24|47r26
X 18 dom-core-attrs.ads
26K18*Attrs 53e19 24|31w15 31r41
41U14*Set_Value 24|84s10
X 19 dom-core-character_datas.ads
26K18*Character_Datas 70e29 24|35w15 35r45
47U14*Append_Data 24|123s10
X 20 dom-core-documents.ads
24K18*Documents 168e23 24|33w15 33r41
47V13*Create_Element_NS{17|82P12} 24|68s10
49r7 Symbols{45|174R12} 24|70r13
50p7 Namespace_URI{43|41P9} 24|71r13
51p7 Prefix{43|41P9} 24|72r13
52p7 Local_Name{43|41P9} 24|73r13
64V13*Create_Text_Node{17|88P12} 24|126s35 160s35
71V13*Create_Comment{17|89P12} 24|143s32
80V13*Create_Processing_Instruction{17|87P12} 24|180s13
98V13*Create_Attribute_NS{17|83P12} 24|78s17
100r7 Symbols{45|174R12} 24|80r13
101p7 Namespace_URI{43|41P9} 24|81r13
102p7 Prefix{43|41P9} 24|82r13
103p7 Local_Name{43|41P9} 24|83r13
X 21 dom-core-elements.ads
26K18*Elements 156e22 24|34w15 34r41
107V13*Set_Attribute_Node{17|83P12} 24|85s18
124U14*Set_Id_Attribute_Node 24|87s13
125b39 Is_Id{boolean} 24|87r63
X 22 dom-core-nodes.ads
28K18*Nodes 332e19 24|32w15 32r41
45V13*Node_Type{17|62E9} 24|121s18
61V13*Last_Child{17|79P9} 24|120s10 121s29 123s23
64V13*Parent_Node{17|79P9} 24|104s31
143V13*Append_Child{17|79P9} 24|66s31 125s17 142s14 159s17 178s17
326U14*Free 24|247s7
X 23 dom-readers.ads
33K13*Readers 16|37k9 23|97E9 105l9 105e16 24|37b18 270l9 270t16
35R9*Tree_Reader<41|42R9> 36r42 42p13 42r30 45p13 45r34 50p14 50r34 53p14
. 54r21 58P25 58r58 59P25 60r27 64P25 65r27 68P25 69r24 71P25 72r24 74P25
. 75r24 78P25 79r26 83P25 83r51 84P25 85r24 87P25 88r24 90P25 91r24 97c9
. 103e14 24|43r47 56r30 97r24 112r24 135r24 151r24 169r24 188r30 198r26 212r40
. 222r24 233r24 245r34 256r21 265r34 41|54p14 65p14 77p14 79p13 82p14 84p13
. 89p14 92p13 217p14 351p14 361p13 372p14 480p14 488p14 506p13 552p14 557p14
. 596p14 608p14 616p14 628p14 695p14 753p13 756p14 782p14 786p14 789p14 795p14
. 800p14 803p14 806p14 813P25 817P25 828P25 831P25 834P25
36P9*Tree_Reader_Access(35R9)
42V13*Get_Tree{17|90P12} 42>23 24|188b13 191l8 191t16
42r23 Read{35R9} 24|188b23 190r14
45V13*Current_Node{17|79P9} 45>27 24|265b13 268l8 268t20
45r27 Read{35R9} 24|265b27 267r14
50U14*Free 50=20 24|245b14 249l8 249t12
50r20 Read{35R9} 24|245b20 247m13 247r13 248m7
53U14*Set_Warnings_As_Errors 54=7 54>34 24|255b14 259l8 259t30
54r7 Read{35R9} 24|256b7 258m7
54b34 Warnings_As_Error{boolean} 24|256b34 258r33
58U25*Start_Document<41|367p14> 58=41 24|43b14 49l8 49t22
58r41 Handler{35R9} 24|43b30 46m7 47r55 48m7 48r31
59U25*Start_Element<41|819p25> 60=7 61>7 62>7 63>7 24|55b14 90l8 90t21
60r7 Handler{35R9} 24|56b7 66m7 67r10 69r13 70r49 79r13 80r48 85r38 87r36
61p7 NS{45|198P9} 24|57b7 71r40 72r43
62p7 Local_Name{43|41P9} 24|58b7 62r29 73r31
63r7 Atts{41|237R9} 24|59b7 76r33 77r28 82r42 84r37 86r23
64U25*End_Element<41|824p25> 65=7 66>7 67>7 24|96b14 105l8 105t19
65r7 Handler{35R9} 24|97b7 104m7 104r44
66p7 NS{45|198P9} 24|98b7 101r29
67p7 Local_Name{43|41P9} 24|99b7 102r29
68U25*Characters<41|427p14> 69=7 70>7 24|111b14 128l8 128t18
69r7 Handler{35R9} 24|112b7 114r26 120r22 121r41 123r35 126r13 126r53
70a7 Ch{84|41A12} 24|112b37 123r58 126r67
71U25*Ignorable_Whitespace<41|439p14> 72=7 73>7 24|150b14 162l8 162t28
72r7 Handler{35R9} 24|151b7 153r26 158r10 158r34 160r13 160r53
73a7 Ch{84|41A12} 24|151b37 160r67
74U25*Processing_Instruction<41|450p14> 75=7 76>7 77>7 24|168b14 182l8 182t30
75r7 Handler{35R9} 24|169b7 173r26 177r14 179r13 180r44
76a7 Target{84|41A12} 24|170b7 180r58
77a7 Data{84|41A12} 24|171b7 180r66
78U25*Start_DTD<41|572p14> 79=7 80>7 81>7 82>7 24|197b14 206l8 206t17
79r7 Handler{35R9} 24|198b7 205m7
80a7 Name{84|41A12} 24|199b7 203r28
81a7 Public_Id{84|41A12} 24|200b7 203r34
82a7 System_Id{84|41A12} 24|201b7 203r45
83U25*End_DTD<41|586p14> 83=34 24|212b14 215l8 215t15
83r34 Handler{35R9} 24|212b23 214m7
84U25*Comment<41|547p14> 85=7 86>7 24|134b14 144l8 144t15
85r7 Handler{35R9} 24|135b7 138r26 143r10 143r48
86a7 Comment{84|41A12} 24|136b7 143r62
87U25*Error<41|205p14> 88=7 89>7 24|221b14 226l8 226t13
88r7 Handler{35R9} 24|222b7 225m20
89c7 Except<36|65R9> 24|223b7 225r29
90U25*Warning<41|195p14> 91=7 92>7 24|232b14 239l8 239t15
91r7 Handler{35R9} 24|233b7 236r10 237m23
92c7 Except<36|65R9> 24|234b7 237r32
98p7 Tree{17|90P12} 24|46m15 48r39 69r21 79r21 126r61 143r56 158r42 160r61
. 180r52 190r19 247m18 248m12
99p7 Current_Node{17|79P9} 24|48m15 66m15 67r18 85r46 87r44 104m15 104r52
. 120r30 121r49 123r43 126r21 143r18 158r18 160r21 179r21 267r19
100r7 Internal_Encoding{84|139R9}
101b7 In_DTD{boolean} 24|177r22 205m15 214m15
102b7 Warnings_As_Error{boolean} 24|236r18 258m12
X 24 dom-readers.adb
44r7 Implementation{17|112R9} 47r10
61p7 Att{17|83P12} 78m10 84r21 85r60 87r58
61p12 Att2{17|83P12} 63r29 85m10
64r7 Name{41|326R9} 77m10 81r30 83r30
76i11 J{integer} 77r34 82r48 84r43 86r29
115p7 Tmp{17|79P9} 116r28 125m10
139p7 Tmp{17|79P9} 140r28 142m7
154p7 Tmp{17|79P9} 155r28 159m10
174p7 Tmp{17|79P9} 175r28 178m10
X 28 input_sources.ads
46P9*Input_Source_Access(43R9)
X 33 sax.ads
33K9*Sax 23|26r6 26r32 27r6 28r6 29r6 61r20 62r20 63r20 66r20 67r20 89r17
. 92r17 24|26r6 26r32 27r6 27r32 28r6 28r32 57r23 58r23 86r34 98r23 99r23
. 223r17 234r17 33|35e8
X 34 sax-attributes.ads
35K13*Attributes 24|26w10 26r36 86r38 34|255e19
44n14*Id{43E9} 24|86r49
X 36 sax-exceptions.ads
28K13*Exceptions 23|27w10 89r21 92r21 24|223r21 234r21 36|92e19
65R9*Sax_Parse_Exception<34R9> 23|89r32 92r32 24|223r32 234r32 36|91e14
X 40 sax-pointers.ads
59R12*Pointer<5|43R9>
X 41 sax-readers.ads
40K13*Readers 23|26w10 26r36 63r24 41|1176e16
42R9*Sax_Reader 23|35r28 41|1172e14
54U14*Parse
65U14*Set_Symbol_Table
77U14*Set_XML_Version
79V13*Get_XML_Version{45|35E9}
82U14*Set_Feature
84V13*Get_Feature{boolean}
89U14*Use_Basename_In_Error_Messages
92V13*Use_Basename_In_Error_Messages{boolean}
217U14*Fatal_Error 24|225s7 237s10
237R9*Sax_Attribute_List 23|63r32 24|59r23 41|1017e14
274V13*Get_Value{43|41P9} 24|84s26
298V13*Get_Type{34|43E9} 24|86s13
307V13*Get_Length{natural} 24|76s21
326R9*Qualified_Name 24|64r14 41|329e14
327p7*NS{43|41P9} 24|81r35
328p7*Local{43|41P9} 24|83r35
333V13*Get_Prefix{43|41P9} 24|82s30
335V13*Get_Name{326R9} 24|77s18
351U14*Set_Document_Locator
361V13*Current_Location{38|41R9}
372U14*End_Document
480U14*Unparsed_Entity_Decl
488U14*Notation_Decl
506V13*Resolve_Entity{28|46P9}
552U14*Start_Cdata
557U14*End_Cdata
596U14*Internal_Entity_Decl
608U14*External_Entity_Decl
616U14*Element_Decl
628U14*Attribute_Decl
669P9*Hook_Data_Access(668R9)
695U14*Initialize_Symbols
701V13*Get_Symbol_Table{45|174R12} 24|47s37 70s31 80s30
753V13*Get_Hooks_Data{669P9}
756U14*Set_Hooks
778R9*Reader<42R9> 23|97r28 41|1174e50
782U14*Start_Prefix_Mapping
786U14*End_Prefix_Mapping
789U14*Start_Element
795U14*End_Element
800U14*Skipped_Entity
803U14*Start_Entity
806U14*End_Entity
813U25*Start_Prefix_Mapping<378p14>
817U25*End_Prefix_Mapping<391p14>
828U25*Skipped_Entity<459p14>
831U25*Start_Entity<560p14>
834U25*End_Entity<567p14>
X 43 sax-symbols.ads
33K13*Symbols 23|28w10 62r24 67r24 24|27w10 27r36 58r27 99r27 43|103e16
41P9*Symbol<84|43P9> 23|62r32 67r32 24|58r35 99r35
X 45 sax-utils.ads
33K13*Utils 23|29w10 61r24 66r24 24|28w10 28r36 57r27 98r27 45|262e14
174R12*Symbol_Table{40|59R12[171]}
198P9*XML_NS 23|61r30 66r30 24|57r33 98r33
203V13*Get_Prefix{43|41P9} 24|72s31
204V13*Get_URI{43|41P9} 24|71s31
X 47 system.ads
67M9*Address
X 58 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 66 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 82 unicode.ads
111K9*Unicode 23|30r6 70r17 73r17 76r17 77r17 80r19 81r19 82r19 86r17 100r27
. 24|29w6 29r32 30r6 30r32 112r42 136r17 151r42 170r17 171r17 199r19 200r19
. 201r19 82|157e12
X 84 unicode-ces.ads
35K17*CES 23|30w14 70r25 73r25 76r25 77r25 80r27 81r27 82r27 86r25 100r35
. 24|30w14 30r40 112r50 136r25 151r50 170r25 171r25 199r27 200r27 201r27
. 84|171e16
41A12*Byte_Sequence{string}<integer> 23|70r29 73r29 76r29 77r29 80r31 81r31
. 82r31 86r29 24|112r54 136r29 151r54 170r29 171r29 199r31 200r31 201r31
43P9*Cst_Byte_Sequence_Access(41A12)
139R9*Encoding_Scheme 23|100r39 84|145e14

