V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U dom.core.character_datas%b  dom-core-character_datas.adb  9ff1faba NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom.core%s		dom-core.adb		dom-core.ali
W sax%s			sax.ads			sax.ali
W sax.encodings%s	sax-encodings.ads	sax-encodings.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

U dom.core.character_datas%s  dom-core-character_datas.ads  06ea1232 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W dom.core.nodes%s	dom-core-nodes.adb	dom-core-nodes.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D dom-core-character_datas.ads  20210519052322 3a77e04a dom.core.character_datas%s
D dom-core-character_datas.adb  20210519052322 efa4d3f8 dom.core.character_datas%b
D dom-core-nodes.ads	20210519052322 06d13589 dom.core.nodes%s
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-encodings.ads	20210519052322 22d791a3 sax.encodings%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D unicode-ces-utf8.ads	20210519052322 dcbef85d unicode.ces.utf8%s
D unicode-encodings.ads	20210519052322 d94939b2 unicode.encodings%s
G a e
G c Z s b [length dom__core__character_datas 36 13 none]
G c Z s b [substring_data dom__core__character_datas 39 13 none]
G c Z s b [append_data dom__core__character_datas 47 14 none]
G c Z s b [insert_data dom__core__character_datas 50 14 none]
G c Z s b [delete_data dom__core__character_datas 57 14 none]
G c Z s b [replace_data dom__core__character_datas 62 14 none]
G r c none [length dom__core__character_datas 36 13 none] [node_value dom__core__nodes 41 13 none]
G r c none [substring_data dom__core__character_datas 39 13 none] [node_value dom__core__nodes 41 13 none]
G r c none [substring_data dom__core__character_datas 39 13 none] [index_from_offset unicode__ces 153 13 none]
G r c none [append_data dom__core__character_datas 47 14 none] [node_value dom__core__nodes 41 13 none]
G r c none [append_data dom__core__character_datas 47 14 none] [set_node_value dom__core__nodes 48 14 none]
G r c none [insert_data dom__core__character_datas 50 14 none] [node_value dom__core__nodes 41 13 none]
G r c none [insert_data dom__core__character_datas 50 14 none] [index_from_offset unicode__ces 153 13 none]
G r c none [insert_data dom__core__character_datas 50 14 none] [set_node_value dom__core__nodes 48 14 none]
G r c none [delete_data dom__core__character_datas 57 14 none] [node_value dom__core__nodes 41 13 none]
G r c none [delete_data dom__core__character_datas 57 14 none] [index_from_offset unicode__ces 153 13 none]
G r c none [delete_data dom__core__character_datas 57 14 none] [set_node_value dom__core__nodes 48 14 none]
G r c none [replace_data dom__core__character_datas 62 14 none] [node_value dom__core__nodes 41 13 none]
G r c none [replace_data dom__core__character_datas 62 14 none] [index_from_offset unicode__ces 153 13 none]
G r c none [replace_data dom__core__character_datas 62 14 none] [set_node_value dom__core__nodes 48 14 none]
X 11 dom.ads
37K9*DOM 39e8 13|24r6 26r9 29r15 33r15 70r5 14|27r14 136r5
X 12 dom-core.ads
38K13*Core 11|37k9 12|382e13 13|24r10 26r13 29r19 33r19 70r9 14|27r18 136r9
48A12*DOM_String{44|41A12}<integer> 13|28r46 32r51 42r31 47r53 53r13 66r13
. 14|45r31 47r23 66r53 78r13 80r22 96r23 119r13 121r23
79P9*Node(78R9)
81P12*Character_Data{79P9} 13|28r23 32r28 36r25 40r11 47r31 51r11 58r11 63r11
. 14|33r25 43r11 66r31 76r11 94r11 116r11
158X4*Index_Size_Err 14|52r16 57r16 84r16 101r16 106r16 126r16 131r16
X 13 dom-core-character_datas.ads
26K18*Character_Datas 12|38k13 13|70l14 70e29 14|27b23 136l14 136t29
28V13*Data=29:30{12|48A12} 14|35s31 47s37 68s20 80s36 96s37 121s37
28p19 N{12|81P12}
32U14*Set_Data=33:30 14|68s7 86s7 108s7 133s7
32p24 N{12|81P12}
32a44 Data{12|48A12}
36V13*Length{natural} 36>21 14|33b13 36l8 36t14
36p21 N{12|81P12} 14|33b21 35r37
39V13*Substring_Data{12|48A12} 40>7 41>7 42>7 14|42b13 60l8 60t22
40p7 N{12|81P12} 14|43b7 47r43
41i7 Offset{natural} 14|44b7 48r58
42i7 Count{natural} 14|45b7 55r59
47U14*Append_Data 47>27 47>47 14|66b14 69l8 69t19
47p27 N{12|81P12} 14|66b27 68r17 68r26
47a47 Arg{12|48A12} 14|66b47 68r31
50U14*Insert_Data 51>7 52>7 53>7 14|75b14 87l8 87t19
51p7 N{12|81P12} 14|76b7 80r42 86r17
52i7 Offset{natural} 14|77b7 81r57
53a7 Arg{12|48A12} 14|78b7 86r49
57U14*Delete_Data 58>7 58>27 58>45 14|93b14 109l8 109t19
58p7 N{12|81P12} 14|94b7 96r43 108r17
58i27 Offset{natural} 14|94b27 97r58
58i45 Count{natural} 14|94b45 104r58
62U14*Replace_Data 63>7 64>7 65>7 66>7 14|115b14 134l8 134t20
63p7 N{12|81P12} 14|116b7 121r43 133r17
64i7 Offset{natural} 14|117b7 122r58
65i7 Count{natural} 14|118b7 129r58
66a7 Arg{12|48A12} 14|119b7 133r50
X 14 dom-core-character_datas.adb
47a7 Str{12|48A12} 48r53 55r35 55r48 59r14
48i7 Offs{integer} 51r10 55r40 59r19
49i7 Last{integer} 55m7 56r10 59r27
80a7 Str{12|48A12} 81r52 86r20 86r25 86r55 86r67
81i7 Pos{integer} 83r10 86r38 86r60
96a7 Str{12|48A12} 97r53 104r34 104r47 108r20 108r25 108r50 108r63
97i7 Offs{integer} 100r10 104r39 108r38
98i7 Last{integer} 104m7 105r10 108r55
121a7 Str{12|48A12} 122r53 129r34 129r47 133r20 133r25 133r56 133r69
122i7 Offs{integer} 125r10 129r39 133r38
123i7 Last{integer} 129m7 130r10 133r61
X 15 dom-core-nodes.ads
28K18*Nodes 13|24w15 29r24 33r24 15|332e19
41V13*Node_Value{12|48A12} 13|29r30
48U14*Set_Node_Value 13|33r30
X 17 sax.ads
33K9*Sax 14|24r6 24r25 17|35e8
X 18 sax-encodings.ads
28K13*Encodings 14|24w10 24r29 18|160e18
29r4*Encoding{44|139R9} 14|35r14 48r66 55r66 81r65 97r66 104r65 122r66 129r65
X 42 unicode.ads
111K9*Unicode 14|25r6 25r25 42|157e12
X 44 unicode-ces.ads
35K17*CES 14|25w14 25r33 44|171e16
41A12*Byte_Sequence{string}<integer>
136P9*Length_Function(integer)
144p7*Length{136P9} 14|35r23
153V13*Index_From_Offset{integer} 14|48s34 55s16 81s33 97s34 104s15 122s34
. 129s15

