---------
XO-------
XOXO-----
XOXOXO---
XOXOXOOX-
XOXOXO-XO
XOXOX-O--
XOXOXXOO-
XOXOXXO-O
XOXOX-OXO
XOXOX--O-
XOXOXX-OO
XOXOX---O
XOXOOX---
XOXOOXX-O
XOXOOXOX-
XOXOOX-XO
XOXO-XO--
XOXO-XOXO
XOXO-X-O-
XOXO-XXOO
XOXO-X--O
XOXOO-X--
XOXOO-XXO
XOXO-OX--
XOXO-OXXO
XOXO-OXOX
XOXO--XO-
XOXO--X-O
XOXOO--X-
XOXOO-OXX
XOXO-O-X-
XOXO-OOXX
XOXO--OX-
XOXO---XO
XOXOO---X
XOXO-O--X
XOXO--O-X
XOXO---OX
XOX-O----
XOXXOO---
XOXXOOOX-
XOXXOO-XO
XOXXOOO-X
XOXXO-O--
XOXXOXO-O
XOXXO-OXO
XOXXO---O
XOX-OXO--
XOX-OXOXO
XOX-OX--O
XOX-OOX--
XOX-OOXXO
XOX-O-X-O
XOX-OO-X-
XOX-OOOXX
XOX-O-OX-
XOX-O--XO
XOX-OO--X
XOX-O-O-X
XOX--O---
XOXX-OO--
XOXXXOOO-
XOXXXOO-O
XOXX-OOXO
XOXX-OOOX
XOXX-O-O-
XOXXXO-OO
XOXX-O--O
XOX-XOO--
XOX-XOOXO
XOX-XO-O-
XOX-XO--O
XOX--OXO-
XOX--OX-O
XOX--OOX-
XOX--O-XO
XOX--OO-X
XOX--O-OX
XOX---O--
XOXX--OO-
XOXX--O-O
XOX-X-OO-
XOX-X-O-O
XOX--XOO-
XOX--XO-O
XOX---OXO
XOX---OOX
XOX----O-
XOXX---OO
XOX-X--OO
XOX--X-OO
XOX---XOO
XOX-----O
XOOX-----
XOOXXO---
XOOXXOOX-
XOOXX-O--
XOOXX-OXO
XOOXX--O-
XOOXX---O
XOOXOX---
XOOXOX-XO
XOOX-XO--
XOOX-XOXO
XOOX-XOOX
XOOX-X-O-
XOOX-X--O
XOOXO--X-
XOOXOO-XX
XOOX-O-X-
XOOX-OOXX
XOOX--OX-
XOOX---XO
XOOXO---X
XOOX-O--X
XOOX--O-X
XOOX---OX
XO-XO----
XO-XOXO--
XO-XOXOXO
XO-XOX--O
XO-XOO-X-
XO-XOOOXX
XO-XO-OX-
XO-XO--XO
XO-XOO--X
XO-XO-O-X
XO-X-O---
XO-XXOO--
XO-XXOOXO
XO-XXO-O-
XO-XXO--O
XO-X-OOX-
XO-X-O-XO
XO-X-OO-X
XO-X-O-OX
XO-X--O--
XO-XX-OO-
XO-XX-O-O
XO-X-XOO-
XO-X-XO-O
XO-X--OXO
XO-X--OOX
XO-X---O-
XO-XX--OO
XO-X-X-OO
XO-X----O
XOO-X----
XOOOXX---
XOOOXXXO-
XOOOXXX-O
XOOOXXOX-
XOOOXX-XO
XOO-XXO--
XOO-XXOXO
XOO-XX-O-
XOO-XXXOO
XOO-XX--O
XOOOX-X--
XOOOXOXX-
XOOOX-XXO
XOO-XOX--
XOO-X-XO-
XOO-X-X-O
XOOOX--X-
XOO-XO-X-
XOO-X-OX-
XOO-X--XO
XO-OX----
XO-OXXO--
XO-OXXOXO
XO-OXX-O-
XO-OXXXOO
XO-OXX--O
XO-OXOX--
XO-OXOXXO
XO-OX-XO-
XO-OX-X-O
XO-OXO-X-
XO-OX-OX-
XO-OX--XO
XO--XO---
XO--XOXO-
XO--XOX-O
XO--XOOX-
XO--XO-XO
XO--X-O--
XO--XXOO-
XO--XXO-O
XO--X-OXO
XO--X--O-
XO--XX-OO
XO--X-XOO
XO--X---O
XOO--X---
XOOO-XX--
XOOOOXXX-
XOOO-XXXO
XOOOOXX-X
XOOO-XXOX
XOO-OXX--
XOO-OXXXO
XOO--XXO-
XOO--XX-O
XOOO-X-X-
XOOOOX-XX
XOOO-XOXX
XOO-OX-X-
XOO--XOX-
XOO--X-XO
XOOO-X--X
XOO-OX--X
XOO--XO-X
XOO--X-OX
XO-O-X---
XO-OOXX--
XO-OOXXXO
XO-O-XXO-
XO-O-XX-O
XO-OOX-X-
XO-OOXOXX
XO-O-XOX-
XO-O-X-XO
XO-OOX--X
XO-O-XO-X
XO-O-X-OX
XO--OX---
XO--OXX-O
XO--OXOX-
XO--OX-XO
XO--OXO-X
XO---XO--
XO---XOXO
XO---XOOX
XO---X-O-
XO---XXOO
XO---X--O
XOO---X--
XOOO--XX-
XOO-O-XX-
XOO--OXX-
XOO---XXO
XOOO--X-X
XOO-O-X-X
XOO--OX-X
XOO---XOX
XO-O--X--
XO-OO-XX-
XO-O-OXX-
XO-O--XXO
XO-OO-X-X
XO-O-OX-X
XO-O--XOX
XO--O-X--
XO--OOXX-
XO--O-XXO
XO--OOX-X
XO---OX--
XO---OXXO
XO---OXOX
XO----XO-
XO----X-O
XOO----X-
XOOO---XX
XOO-O--XX
XOO--O-XX
XOO---OXX
XO-O---X-
XO-OO--XX
XO-O-O-XX
XO-O--OXX
XO--O--X-
XO--OO-XX
XO--O-OXX
XO---O-X-
XO---OOXX
XO----OX-
XO-----XO
XOO-----X
XO-O----X
XO--O---X
XO---O--X
XO----O-X
XO-----OX
X-O------
XXOO-----
XXOOXO---
XXOOXOXO-
XXOOX-O--
XXOOXXOO-
XXOOXXO-O
XXOOX--O-
XXOOXX-OO
XXOOX-XOO
XXOOX---O
XXOOOX---
XXOOOXXO-
XXOOOXX-O
XXOOOX-XO
XXOOOX-OX
XXOO-XO--
XXOO-XOXO
XXOO-XOOX
XXOO-X-O-
XXOO-XXOO
XXOO-X--O
XXOOO-X--
XXOOO-XXO
XXOOO-XOX
XXOO-OX--
XXOO-OXOX
XXOO--XO-
XXOO--X-O
XXOOO--X-
XXOO-O-X-
XXOO-OOXX
XXOO--OX-
XXOO---XO
XXOOO---X
XXOO-O--X
XXOO--O-X
XXOO---OX
XXO-O----
XXOXOO---
XXOXOO-OX
XXOXO--O-
XXOXOX-OO
XXOXO---O
XXO-OX-O-
XXO-OXXOO
XXO-OX--O
XXO-OOX--
XXO-OOXOX
XXO-O-XO-
XXO-O-X-O
XXO-OO-X-
XXO-O--XO
XXO-OO--X
XXO-O--OX
XXO--O---
XXOX-OO--
XXOXXOOO-
XXOX-OOOX
XXOX-O-O-
XXO-XOO--
XXO-XO-O-
XXO--OXO-
XXO--OOX-
XXO--OO-X
XXO--O-OX
XXO---O--
XXOX--OO-
XXOX--O-O
XXO-X-OO-
XXO-X-O-O
XXO--XOO-
XXO--XO-O
XXO---OXO
XXO---OOX
XXO----O-
XXOX---OO
XXO-X--OO
XXO--X-OO
XXO---XOO
XXO-----O
X-OXO----
X-OXOX-O-
X-OXOX--O
X-OXOO-X-
X-OXO--XO
X-OXOO--X
X-OXO--OX
X-OX-O---
X-OXXOO--
X-OXXO-O-
X-OX-OOX-
X-OX-OO-X
X-OX-O-OX
X-OX--O--
X-OXX-OO-
X-OXX-O-O
X-OX-XOO-
X-OX-XO-O
X-OX--OXO
X-OX--OOX
X-OX---O-
X-OXX--OO
X-OX-X-OO
X-OX----O
X-OOX----
X-OOXXO--
X-OOXXOXO
X-OOXX-O-
X-OOXXXOO
X-OOXX--O
X-OOXOX--
X-OOX-XO-
X-OOX-X-O
X-OOXO-X-
X-OOX-OX-
X-OOX--XO
X-O-XO---
X-O-XOXO-
X-O-XOOX-
X-O-X-O--
X-O-XXOO-
X-O-XXO-O
X-O-X-OXO
X-O-X--O-
X-O-XX-OO
X-O-X-XOO
X-O-X---O
X-OO-X---
X-OOOXX--
X-OOOXXXO
X-OOOXXOX
X-OO-XXO-
X-OO-XX-O
X-OOOX-X-
X-OO-XOX-
X-OO-X-XO
X-OOOX--X
X-OO-XO-X
X-OO-X-OX
X-O-OX---
X-O-OXXO-
X-O-OXX-O
X-O-OX-XO
X-O-OX-OX
X-O--XO--
X-O--XOXO
X-O--XOOX
X-O--X-O-
X-O--XXOO
X-O--X--O
X-OO--X--
X-OOO-XX-
X-OO-OXX-
X-OO--XXO
X-OOO-X-X
X-OO-OX-X
X-OO--XOX
X-O-O-X--
X-O-OOXX-
X-O-O-XXO
X-O-OOX-X
X-O-O-XOX
X-O--OX--
X-O--OXOX
X-O---XO-
X-O---X-O
X-OO---X-
X-OOO--XX
X-OO-O-XX
X-OO--OXX
X-O-O--X-
X-O-OO-XX
X-O--O-X-
X-O--OOXX
X-O---OX-
X-O----XO
X-OO----X
X-O-O---X
X-O--O--X
X-O---O-X
X-O----OX
X--O-----
XX-OO----
XX-OOXO--
XX-OOXOXO
XX-OOXOOX
XX-OOX-O-
XX-OOXXOO
XX-OOX--O
XX-OO-XO-
XX-OO-X-O
XX-OO-OX-
XX-OO--XO
XX-OO-O-X
XX-OO--OX
XX-O-O---
XX-OXOO--
XX-OXO-O-
XX-OXOXOO
XX-OXO--O
XX-O-OXO-
XX-O-OX-O
XX-O-OOX-
XX-O-O-XO
XX-O-OO-X
XX-O-O-OX
XX-O--O--
XX-OX-OO-
XX-OX-O-O
XX-O-XOO-
XX-O-XO-O
XX-O--OXO
XX-O--OOX
XX-O---O-
XX-OX--OO
XX-O-X-OO
XX-O--XOO
XX-O----O
X-XOO----
X-XOOXO--
X-XOOXOXO
X-XOOX-O-
X-XOOXXOO
X-XOOX--O
X-XOO-XO-
X-XOO-X-O
X-XOO-OX-
X-XOO--XO
X-XOO-O-X
X-XOO--OX
X-XO-O---
X-XOXOO--
X-XOXOOXO
X-XOXO-O-
X-XOXO--O
X-XO-OXO-
X-XO-OX-O
X-XO-OOX-
X-XO-O-XO
X-XO-OO-X
X-XO-O-OX
X-XO--O--
X-XOX-OO-
X-XOX-O-O
X-XO-XOO-
X-XO-XO-O
X-XO--OXO
X-XO--OOX
X-XO---O-
X-XOX--OO
X-XO-X-OO
X-XO--XOO
X-XO----O
X--OXO---
X--OXOXO-
X--OXOX-O
X--OXOOX-
X--OXO-XO
X--OX-O--
X--OXXOO-
X--OXXO-O
X--OX-OXO
X--OX--O-
X--OXX-OO
X--OX-XOO
X--OX---O
X--OOX---
X--OOXXO-
X--OOXX-O
X--OOXOX-
X--OOX-XO
X--OOXO-X
X--OOX-OX
X--O-XO--
X--O-XOXO
X--O-XOOX
X--O-X-O-
X--O-XXOO
X--O-X--O
X--OO-X--
X--OO-XXO
X--OO-XOX
X--O-OX--
X--O-OXXO
X--O-OXOX
X--O--XO-
X--O--X-O
X--OO--X-
X--OO-OXX
X--O-O-X-
X--O-OOXX
X--O--OX-
X--O---XO
X--OO---X
X--O-O--X
X--O--O-X
X--O---OX
X---O----
XX--OO---
XX-XOOO--
XX-XOOOXO
XX-XOOOOX
XX-XOO-O-
XX-XOO--O
XX--OOXO-
XX--OOX-O
XX--OOOX-
XX--OO-XO
XX--OOO-X
XX--OO-OX
XX--O-O--
XX-XO-OO-
XX-XO-O-O
XX--OXOO-
XX--OXO-O
XX--O-OXO
XX--O-OOX
XX--O--O-
XX-XO--OO
XX--OX-OO
XX--O-XOO
XX--O---O
X-X-OO---
X-XXOOO--
X-XXOOOXO
X-XXOOOOX
X-XXOO-O-
X-XXOO--O
X-X-OOXO-
X-X-OOX-O
X-X-OOOX-
X-X-OO-XO
X-X-OOO-X
X-X-OO-OX
X-X-O-O--
X-XXO-OO-
X-XXO-O-O
X-X-OXOO-
X-X-OXO-O
X-X-O-OXO
X-X-O-OOX
X-X-O--O-
X-XXO--OO
X-X-OX-OO
X-X-O-XOO
X-X-O---O
X--XOO---
X--XOOOX-
X--XOO-XO
X--XOOO-X
X--XOO-OX
X--XO-O--
X--XOXOO-
X--XOXO-O
X--XO-OXO
X--XO-OOX
X--XO--O-
X--XOX-OO
X--XO---O
X---OXO--
X---OXOXO
X---OXOOX
X---OX-O-
X---OXXOO
X---OX--O
X---OOX--
X---OOXXO
X---OOXOX
X---O-XO-
X---O-X-O
X---OO-X-
X---OOOXX
X---O-OX-
X---O--XO
X---OO--X
X---O-O-X
X---O--OX
X----O---
XX---OO--
XX-X-OOO-
XX-X-OO-O
XX--XOOO-
XX--XOO-O
XX---OOXO
XX---OOOX
XX---O-O-
XX-X-O-OO
XX--XO-OO
XX---OXOO
XX---O--O
X-X--OO--
X-XX-OOO-
X-XX-OO-O
X-X-XOOO-
X-X-XOO-O
X-X--OOXO
X-X--OOOX
X-X--O-O-
X-XX-O-OO
X-X-XO-OO
X-X--OXOO
X-X--O--O
X--X-OO--
X--XXOOO-
X--XXOO-O
X--X-OOXO
X--X-OOOX
X--X-O-O-
X--XXO-OO
X--X-O--O
X---XOO--
X---XOOXO
X---XO-O-
X---XOXOO
X---XO--O
X----OXO-
X----OX-O
X----OOX-
X----O-XO
X----OO-X
X----O-OX
X-----O--
XX----OO-
XX----O-O
X-X---OO-
X-X---O-O
X--X--OO-
X--X--O-O
X---X-OO-
X---X-O-O
X----XOO-
X----XO-O
X-----OXO
X-----OOX
X------O-
XX-----OO
X-X----OO
X--X---OO
X---X--OO
X----X-OO
X-----XOO
X-------O
OX-------
OXXO-----
OXXOXO---
OXXOXO-OX
OXXOX--O-
OXXOXX-OO
OXXOX---O
OXXOOX---
OXXOOXXO-
OXXO-X-O-
OXXO-XXOO
OXXO-X--O
OXXOO-X--
OXXOO-XOX
OXXO-OX--
OXXO-OXXO
OXXO-OXOX
OXXO--XO-
OXXO--X-O
OXXOO--X-
OXXO-O-X-
OXXO---XO
OXXOO---X
OXXO-O--X
OXXO---OX
OXX-O----
OXXXOO---
OXXXOOXO-
OXXXOOOX-
OXXXOOO-X
OXXXOO-OX
OXXXO-O--
OXXXOXOO-
OXXXO-OOX
OXXXO--O-
OXX-OXO--
OXX-OX-O-
OXX-OOX--
OXX-OOXOX
OXX-O-XO-
OXX-OO-X-
OXX-OOOXX
OXX-O-OX-
OXX-OO--X
OXX-O-O-X
OXX-O--OX
OXX--O---
OXXX-OO--
OXXXXOOO-
OXXXXOO-O
OXXX-OOXO
OXXX-OOOX
OXXX-O-O-
OXXXXO-OO
OXXX-OXOO
OXXX-O--O
OXX-XOO--
OXX-XOOOX
OXX-XO-O-
OXX-XO--O
OXX--OXO-
OXX--OX-O
OXX--OOX-
OXX--O-XO
OXX--OO-X
OXX--O-OX
OXX---O--
OXXX--OO-
OXXX--O-O
OXX-X-OO-
OXX-X-O-O
OXX--XOO-
OXX--XO-O
OXX---OXO
OXX---OOX
OXX----O-
OXXX---OO
OXX-X--OO
OXX--X-OO
OXX---XOO
OXX-----O
OXOX-----
OXOXXO---
OXOXXOXO-
OXOXXOO-X
OXOXXO-OX
OXOXX-O--
OXOXX-OOX
OXOXX--O-
OXOXX-XOO
OXOXX---O
OXOXOX---
OXOXOXXO-
OXOXOX-OX
OXOX-XO--
OXOX-XOXO
OXOX-XOOX
OXOX-X-O-
OXOX-XXOO
OXOX-X--O
OXOXO-X--
OXOXOOXX-
OXOXOOX-X
OXOXO-XOX
OXOX-OX--
OXOX-OXOX
OXOX--XO-
OXOX--X-O
OXOXO--X-
OXOXOO-XX
OXOX-O-X-
OXOX-OOXX
OXOX--OX-
OXOX---XO
OXOXO---X
OXOX-O--X
OXOX--O-X
OXOX---OX
OX-XO----
OX-XOXO--
OX-XOXOOX
OX-XOX-O-
OX-XOOX--
OX-XOOXOX
OX-XO-XO-
OX-XOO-X-
OX-XOOOXX
OX-XO-OX-
OX-XOO--X
OX-XO-O-X
OX-XO--OX
OX-X-O---
OX-XXOO--
OX-XXOOOX
OX-XXO-O-
OX-XXOXOO
OX-XXO--O
OX-X-OXO-
OX-X-OX-O
OX-X-OOX-
OX-X-O-XO
OX-X-OO-X
OX-X-O-OX
OX-X--O--
OX-XX-OO-
OX-XX-O-O
OX-X-XOO-
OX-X-XO-O
OX-X--OXO
OX-X--OOX
OX-X---O-
OX-XX--OO
OX-X-X-OO
OX-X--XOO
OX-X----O
OXO-X----
OXOOXX---
OXOOXXXO-
OXOOXXX-O
OXOOXX-OX
OXO-XXO--
OXO-XXOOX
OXO-XX-O-
OXO-XXXOO
OXO-XX--O
OXOOX-X--
OXOOXOX-X
OXOOX-XOX
OXO-XOX--
OXO-XOXOX
OXO-X-XO-
OXO-X-X-O
OXOOX---X
OXO-XO--X
OXO-X-O-X
OXO-X--OX
OX-OX----
OX-OXX-O-
OX-OXXXOO
OX-OXX--O
OX-OXOX--
OX-OXOXOX
OX-OX-XO-
OX-OX-X-O
OX-OXO--X
OX-OX--OX
OX--XO---
OX--XOXO-
OX--XOX-O
OX--XOO-X
OX--XO-OX
OX--X-O--
OX--XXOO-
OX--XXO-O
OX--X-OOX
OX--X--O-
OX--XX-OO
OX--X-XOO
OX--X---O
OXO--X---
OXOO-XX--
OXOOOXXX-
OXOO-XXXO
OXOOOXX-X
OXOO-XXOX
OXO-OXX--
OXO-OXXOX
OXO--XXO-
OXO--XX-O
OXOO-X-X-
OXOOOX-XX
OXO-OX-X-
OXO--XOX-
OXO--X-XO
OXOO-X--X
OXO-OX--X
OXO--XO-X
OXO--X-OX
OX-O-X---
OX-OOXX--
OX-OOXXOX
OX-O-XXO-
OX-O-XX-O
OX-OOX-X-
OX-O-X-XO
OX-OOX--X
OX-O-X-OX
OX--OX---
OX--OXXO-
OX--OXOX-
OX--OXO-X
OX--OX-OX
OX---XO--
OX---XOXO
OX---XOOX
OX---X-O-
OX---XXOO
OX---X--O
OXO---X--
OXOO--XX-
OXO-O-XX-
OXO--OXX-
OXO---XXO
OXOO--X-X
OXO-O-X-X
OXO--OX-X
OXO---XOX
OX-O--X--
OX-OO-XX-
OX-O-OXX-
OX-O--XXO
OX-OO-X-X
OX-O-OX-X
OX-O--XOX
OX--O-X--
OX--OOXX-
OX--OOX-X
OX--O-XOX
OX---OX--
OX---OXXO
OX---OXOX
OX----XO-
OX----X-O
OXO----X-
OXOO---XX
OXO-O--XX
OXO--O-XX
OXO---OXX
OX-O---X-
OX-OO--XX
OX-O-O-XX
OX--O--X-
OX--OO-XX
OX--O-OXX
OX---O-X-
OX---OOXX
OX----OX-
OX-----XO
OXO-----X
OX-O----X
OX--O---X
OX---O--X
OX----O-X
OX-----OX
-XO------
-XOXO----
-XOXOX-O-
-XOXOXXOO
-XOXOX--O
-XOXOOX--
-XOXOOXOX
-XOXO-XO-
-XOXO-X-O
-XOXOO-X-
-XOXO--XO
-XOXOO--X
-XOXO--OX
-XOX-O---
-XOXXOO--
-XOXXOOOX
-XOXXO-O-
-XOX-OXO-
-XOX-OOX-
-XOX-OO-X
-XOX-O-OX
-XOX--O--
-XOXX-OO-
-XOXX-O-O
-XOX-XOO-
-XOX-XO-O
-XOX--OXO
-XOX--OOX
-XOX---O-
-XOXX--OO
-XOX-X-OO
-XOX--XOO
-XOX----O
-XOOX----
-XOOXXO--
-XOOXXOOX
-XOOXX-O-
-XOOXXXOO
-XOOXX--O
-XOOXOX--
-XOOXOXOX
-XOOX-XO-
-XOOX-X-O
-XOOXO--X
-XOOX-O-X
-XOOX--OX
-XO-XO---
-XO-XOXO-
-XO-XOO-X
-XO-XO-OX
-XO-X-O--
-XO-XXOO-
-XO-XXO-O
-XO-X-OOX
-XO-X--O-
-XO-XX-OO
-XO-X-XOO
-XO-X---O
-XOO-X---
-XOOOXX--
-XOOOXXXO
-XOOOXXOX
-XOO-XXO-
-XOO-XX-O
-XOOOX-X-
-XOO-XOX-
-XOO-X-XO
-XOOOX--X
-XOO-XO-X
-XOO-X-OX
-XO-OX---
-XO-OXXO-
-XO-OXX-O
-XO-OX-XO
-XO-OX-OX
-XO--XO--
-XO--XOXO
-XO--XOOX
-XO--X-O-
-XO--XXOO
-XO--X--O
-XOO--X--
-XOOO-XX-
-XOO-OXX-
-XOO--XXO
-XOOO-X-X
-XOO-OX-X
-XOO--XOX
-XO-O-X--
-XO-OOXX-
-XO-O-XXO
-XO-OOX-X
-XO-O-XOX
-XO--OX--
-XO--OXOX
-XO---XO-
-XO---X-O
-XOO---X-
-XOOO--XX
-XOO-O-XX
-XOO--OXX
-XO-O--X-
-XO-OO-XX
-XO--O-X-
-XO--OOXX
-XO---OX-
-XO----XO
-XOO----X
-XO-O---X
-XO--O--X
-XO---O-X
-XO----OX
-X-O-----
-XXOO----
-XXOOXO--
-XXOOXOXO
-XXOOX-O-
-XXOOXXOO
-XXOOX--O
-XXOO-XO-
-XXOO-X-O
-XXOO-OX-
-XXOO--XO
-XXOO-O-X
-XXOO--OX
-XXO-O---
-XXOXOO--
-XXOXOOOX
-XXOXO-O-
-XXOXO--O
-XXO-OXO-
-XXO-OX-O
-XXO-OOX-
-XXO-O-XO
-XXO-OO-X
-XXO-O-OX
-XXO--O--
-XXOX-OO-
-XXOX-O-O
-XXO-XOO-
-XXO-XO-O
-XXO--OXO
-XXO--OOX
-XXO---O-
-XXOX--OO
-XXO-X-OO
-XXO--XOO
-XXO----O
-X-OXO---
-X-OXOXO-
-X-OXOX-O
-X-OXOO-X
-X-OXO-OX
-X-OX-O--
-X-OXXOO-
-X-OXXO-O
-X-OX-OOX
-X-OX--O-
-X-OXX-OO
-X-OX-XOO
-X-OX---O
-X-OOX---
-X-OOXXO-
-X-OOXX-O
-X-OOXOX-
-X-OOX-XO
-X-OOXO-X
-X-OOX-OX
-X-O-XO--
-X-O-XOXO
-X-O-XOOX
-X-O-X-O-
-X-O-XXOO
-X-O-X--O
-X-OO-X--
-X-OO-XXO
-X-OO-XOX
-X-O-OX--
-X-O-OXXO
-X-O-OXOX
-X-O--XO-
-X-O--X-O
-X-OO--X-
-X-OO-OXX
-X-O-O-X-
-X-O-OOXX
-X-O--OX-
-X-O---XO
-X-OO---X
-X-O-O--X
-X-O--O-X
-X-O---OX
-X--O----
-XX-OO---
-XXXOOO--
-XXXOOOXO
-XXXOOOOX
-XXXOO-O-
-XXXOOXOO
-XXXOO--O
-XX-OOXO-
-XX-OOX-O
-XX-OOOX-
-XX-OO-XO
-XX-OOO-X
-XX-OO-OX
-XX-O-O--
-XXXO-OO-
-XXXO-O-O
-XX-OXOO-
-XX-OXO-O
-XX-O-OXO
-XX-O-OOX
-XX-O--O-
-XXXO--OO
-XX-OX-OO
-XX-O-XOO
-XX-O---O
-X-XOO---
-X-XOOXO-
-X-XOOX-O
-X-XOOOX-
-X-XOO-XO
-X-XOOO-X
-X-XOO-OX
-X-XO-O--
-X-XOXOO-
-X-XOXO-O
-X-XO-OXO
-X-XO-OOX
-X-XO--O-
-X-XOX-OO
-X-XO-XOO
-X-XO---O
-X--OXO--
-X--OXOXO
-X--OXOOX
-X--OX-O-
-X--OXXOO
-X--OX--O
-X--OOX--
-X--OOXXO
-X--OOXOX
-X--O-XO-
-X--O-X-O
-X--OO-X-
-X--OOOXX
-X--O-OX-
-X--O--XO
-X--OO--X
-X--O-O-X
-X--O--OX
-X---O---
-XX--OO--
-XXX-OOO-
-XXX-OO-O
-XX-XOOO-
-XX-XOO-O
-XX--OOXO
-XX--OOOX
-XX--O-O-
-XXX-O-OO
-XX-XO-OO
-XX--OXOO
-XX--O--O
-X-X-OO--
-X-XXOOO-
-X-XXOO-O
-X-X-OOXO
-X-X-OOOX
-X-X-O-O-
-X-XXO-OO
-X-X-OXOO
-X-X-O--O
-X--XOO--
-X--XOOOX
-X--XO-O-
-X--XOXOO
-X--XO--O
-X---OXO-
-X---OX-O
-X---OOX-
-X---O-XO
-X---OO-X
-X---O-OX
-X----O--
-XX---OO-
-XX---O-O
-X-X--OO-
-X-X--O-O
-X--X-OO-
-X--X-O-O
-X---XOO-
-X---XO-O
-X----OXO
-X----OOX
-X-----O-
-XX----OO
-X-X---OO
-X--X--OO
-X---X-OO
-X----XOO
-X------O
O-X------
OOXX-----
OOXXXO---
OOXXXOOX-
OOXXXO-XO
OOXXXOO-X
OOXXXO-OX
OOXXX-O--
OOXXX-OXO
OOXXX-OOX
OOXXX--O-
OOXXX---O
OOXXOX---
OOXXOXOX-
OOXX-XO--
OOXX-XOXO
OOXX-X-O-
OOXX-XXOO
OOXX-X--O
OOXXO-X--
OOXXOOXX-
OOXXOOX-X
OOXX-OX--
OOXX-OXXO
OOXX-OXOX
OOXX--XO-
OOXX--X-O
OOXXO--X-
OOXXOO-XX
OOXXO-OXX
OOXX-O-X-
OOXX-OOXX
OOXX--OX-
OOXX---XO
OOXXO---X
OOXX-O--X
OOXX--O-X
OOXX---OX
O-XXO----
O-XXOXO--
O-XXOX-O-
O-XXOOX--
O-XXOOXOX
O-XXO-XO-
O-XXOO-X-
O-XXOOOXX
O-XXO-OX-
O-XXOO--X
O-XXO-O-X
O-XXO--OX
O-XX-O---
O-XXXOO--
O-XXXOOXO
O-XXXOOOX
O-XXXO-O-
O-XXXO--O
O-XX-OXO-
O-XX-OX-O
O-XX-OOX-
O-XX-O-XO
O-XX-OO-X
O-XX-O-OX
O-XX--O--
O-XXX-OO-
O-XXX-O-O
O-XX-XOO-
O-XX-XO-O
O-XX--OXO
O-XX--OOX
O-XX---O-
O-XXX--OO
O-XX-X-OO
O-XX--XOO
O-XX----O
OOX-X----
OOXOXX---
OOXOXX-XO
OOX-XXO--
OOX-XXOXO
OOX-XX-O-
OOX-XX--O
OOXOX--X-
OOXOXO-XX
OOX-XO-X-
OOX-XOOXX
OOX-X-OX-
OOX-X--XO
OOXOX---X
OOX-XO--X
OOX-X-O-X
OOX-X--OX
O-XOX----
O-XOXX-O-
O-XOXX--O
O-XOXO-X-
O-XOX--XO
O-XOXO--X
O-XOX--OX
O-X-XO---
O-X-XOOX-
O-X-XO-XO
O-X-XOO-X
O-X-XO-OX
O-X-X-O--
O-X-XXOO-
O-X-XXO-O
O-X-X-OXO
O-X-X-OOX
O-X-X--O-
O-X-XX-OO
O-X-X---O
OOX--X---
OOXO-XX--
OOXOOXXX-
OOXO-XXXO
OOX-OXX--
OOX--XXO-
OOX--XX-O
OOXO-X-X-
OOX-OX-X-
OOX--XOX-
OOX--X-XO
O-XO-X---
O-XOOXX--
O-XO-XXO-
O-XO-XX-O
O-XOOX-X-
O-XO-X-XO
O-X-OX---
O-X-OXXO-
O-X-OXOX-
O-X--XO--
O-X--XOXO
O-X--X-O-
O-X--XXOO
O-X--X--O
OOX---X--
OOXO--XX-
OOX-O-XX-
OOX--OXX-
OOX---XXO
OOXO--X-X
OOX-O-X-X
OOX--OX-X
OOX---XOX
O-XO--X--
O-XOO-XX-
O-XO-OXX-
O-XO--XXO
O-XOO-X-X
O-XO-OX-X
O-XO--XOX
O-X-O-X--
O-X-OOXX-
O-X-OOX-X
O-X-O-XOX
O-X--OX--
O-X--OXXO
O-X--OXOX
O-X---XO-
O-X---X-O
OOX----X-
OOXO---XX
OOX-O--XX
OOX--O-XX
OOX---OXX
O-XO---X-
O-XOO--XX
O-XO-O-XX
O-X-O--X-
O-X-OO-XX
O-X-O-OXX
O-X--O-X-
O-X--OOXX
O-X---OX-
O-X----XO
OOX-----X
O-XO----X
O-X-O---X
O-X--O--X
O-X---O-X
O-X----OX
-OX------
-OXXO----
-OXXOXO--
-OXXOXOXO
-OXXOX--O
-OXXOOX--
-OXXOOXXO
-OXXO-X-O
-OXXOO-X-
-OXXOOOXX
-OXXO-OX-
-OXXO--XO
-OXXOO--X
-OXXO-O-X
-OXX-O---
-OXXXOO--
-OXXXOOXO
-OXXXOOOX
-OXXXO-O-
-OXXXO--O
-OXX-OXO-
-OXX-OX-O
-OXX-OOX-
-OXX-O-XO
-OXX-OO-X
-OXX-O-OX
-OXX--O--
-OXXX-OO-
-OXXX-O-O
-OXX-XOO-
-OXX-XO-O
-OXX--OXO
-OXX--OOX
-OXX---O-
-OXXX--OO
-OXX-X-OO
-OXX--XOO
-OXX----O
-OXOX----
-OXOXXO--
-OXOXXOXO
-OXOXX-O-
-OXOXX--O
-OXOXO-X-
-OXOXOOXX
-OXOX-OX-
-OXOX--XO
-OXOXO--X
-OXOX-O-X
-OXOX--OX
-OX-XO---
-OX-XOOX-
-OX-XO-XO
-OX-XOO-X
-OX-XO-OX
-OX-X-O--
-OX-XXOO-
-OX-XXO-O
-OX-X-OXO
-OX-X-OOX
-OX-X--O-
-OX-XX-OO
-OX-X---O
-OXO-X---
-OXOOXX--
-OXOOXXXO
-OXO-XXO-
-OXO-XX-O
-OXOOX-X-
-OXO-XOX-
-OXO-X-XO
-OX-OX---
-OX-OXX-O
-OX-OXOX-
-OX-OX-XO
-OX--XO--
-OX--XOXO
-OX--X-O-
-OX--XXOO
-OX--X--O
-OXO--X--
-OXOO-XX-
-OXO-OXX-
-OXO--XXO
-OXOO-X-X
-OXO-OX-X
-OXO--XOX
-OX-O-X--
-OX-OOXX-
-OX-O-XXO
-OX-OOX-X
-OX--OX--
-OX--OXXO
-OX--OXOX
-OX---XO-
-OX---X-O
-OXO---X-
-OXOO--XX
-OXO-O-XX
-OXO--OXX
-OX-O--X-
-OX-OO-XX
-OX-O-OXX
-OX--O-X-
-OX--OOXX
-OX---OX-
-OX----XO
-OXO----X
-OX-O---X
-OX--O--X
-OX---O-X
-OX----OX
--XO-----
--XOXO---
--XOXOOX-
--XOXO-XO
--XOXOO-X
--XOXO-OX
--XOX-O--
--XOXXOO-
--XOXXO-O
--XOX-OXO
--XOX-OOX
--XOX--O-
--XOXX-OO
--XOX---O
--XOOX---
--XOOXXO-
--XOOXX-O
--XOOXOX-
--XOOX-XO
--XO-XO--
--XO-XOXO
--XO-X-O-
--XO-XXOO
--XO-X--O
--XOO-X--
--XOO-XXO
--XOO-XOX
--XO-OX--
--XO-OXXO
--XO-OXOX
--XO--XO-
--XO--X-O
--XOO--X-
--XOO-OXX
--XO-O-X-
--XO-OOXX
--XO--OX-
--XO---XO
--XOO---X
--XO-O--X
--XO--O-X
--XO---OX
--X-O----
--XXOO---
--XXOOXO-
--XXOOX-O
--XXOOOX-
--XXOO-XO
--XXOOO-X
--XXOO-OX
--XXO-O--
--XXOXOO-
--XXOXO-O
--XXO-OXO
--XXO-OOX
--XXO--O-
--XXOX-OO
--XXO-XOO
--XXO---O
--X-OXO--
--X-OXOXO
--X-OX-O-
--X-OXXOO
--X-OX--O
--X-OOX--
--X-OOXXO
--X-OOXOX
--X-O-XO-
--X-O-X-O
--X-OO-X-
--X-OOOXX
--X-O-OX-
--X-O--XO
--X-OO--X
--X-O-O-X
--X-O--OX
--X--O---
--XX-OO--
--XXXOOO-
--XXXOO-O
--XX-OOXO
--XX-OOOX
--XX-O-O-
--XXXO-OO
--XX-OXOO
--XX-O--O
--X-XOO--
--X-XOOXO
--X-XOOOX
--X-XO-O-
--X-XO--O
--X--OXO-
--X--OX-O
--X--OOX-
--X--O-XO
--X--OO-X
--X--O-OX
--X---O--
--XX--OO-
--XX--O-O
--X-X-OO-
--X-X-O-O
--X--XOO-
--X--XO-O
--X---OXO
--X---OOX
--X----O-
--XX---OO
--X-X--OO
--X--X-OO
--X---XOO
--X-----O
O--X-----
OO-XX----
OO-XXOX--
OO-XXOXXO
OO-XXOXOX
OO-XX-XO-
OO-XX-X-O
OO-XXO-X-
OO-XXOOXX
OO-XX-OX-
OO-XX--XO
OO-XXO--X
OO-XX-O-X
OO-XX--OX
O-OXX----
O-OXXOX--
O-OXXOXOX
O-OXX-XO-
O-OXX-X-O
O-OXXO-X-
O-OXXOOXX
O-OXX-OX-
O-OXX--XO
O-OXXO--X
O-OXX-O-X
O-OXX--OX
O--XXO---
O--XXOXO-
O--XXOX-O
O--XXOOX-
O--XXO-XO
O--XXOO-X
O--XXO-OX
O--XX-O--
O--XX-OXO
O--XX-OOX
O--XX--O-
O--XX-XOO
O--XX---O
OO-X-X---
OO-XOXX--
OO-X-XXO-
OO-X-XX-O
OO-XOX-X-
OO-XOXOXX
OO-X-XOX-
OO-X-X-XO
OO-XOX--X
OO-X-XO-X
OO-X-X-OX
O-OX-X---
O-OXOXX--
O-OXOXXOX
O-OX-XXO-
O-OX-XX-O
O-OXOX-X-
O-OX-XOX-
O-OX-X-XO
O-OXOX--X
O-OX-XO-X
O-OX-X-OX
O--XOX---
O--XOXXO-
O--XOXOX-
O--XOXO-X
O--XOX-OX
O--X-XO--
O--X-XOXO
O--X-XOOX
O--X-X-O-
O--X-XXOO
O--X-X--O
OO-X--X--
OO-XO-XX-
OO-X-OXX-
OO-X--XXO
OO-XO-X-X
OO-X-OX-X
OO-X--XOX
O-OX--X--
O-OXO-XX-
O-OX-OXX-
O-OX--XXO
O-OXO-X-X
O-OX-OX-X
O-OX--XOX
O--XO-X--
O--XOOXX-
O--XOOX-X
O--XO-XOX
O--X-OX--
O--X-OXXO
O--X-OXOX
O--X--XO-
O--X--X-O
OO-X---X-
OO-XO--XX
OO-X-O-XX
OO-X--OXX
O-OX---X-
O-OXO--XX
O-OX-O-XX
O-OX--OXX
O--XO--X-
O--XOO-XX
O--XO-OXX
O--X-O-X-
O--X-OOXX
O--X--OX-
O--X---XO
OO-X----X
O-OX----X
O--XO---X
O--X-O--X
O--X--O-X
O--X---OX
-O-X-----
-OOXX----
-OOXXOX--
-OOXXOXOX
-OOXX-XO-
-OOXX-X-O
-OOXXO-X-
-OOXXOOXX
-OOXX-OX-
-OOXX--XO
-OOXXO--X
-OOXX-O-X
-OOXX--OX
-O-XXO---
-O-XXOXO-
-O-XXOX-O
-O-XXOOX-
-O-XXO-XO
-O-XXOO-X
-O-XXO-OX
-O-XX-O--
-O-XX-OXO
-O-XX-OOX
-O-XX--O-
-O-XX-XOO
-O-XX---O
-OOX-X---
-OOXOXX--
-OOXOXXXO
-OOX-XXO-
-OOX-XX-O
-OOXOX-X-
-OOX-XOX-
-OOX-X-XO
-OOXOX--X
-OOX-XO-X
-OOX-X-OX
-O-XOX---
-O-XOXX-O
-O-XOXOX-
-O-XOX-XO
-O-XOXO-X
-O-X-XO--
-O-X-XOXO
-O-X-XOOX
-O-X-X-O-
-O-X-XXOO
-O-X-X--O
-OOX--X--
-OOXO-XX-
-OOX-OXX-
-OOX--XXO
-OOXO-X-X
-OOX-OX-X
-OOX--XOX
-O-XO-X--
-O-XOOXX-
-O-XO-XXO
-O-XOOX-X
-O-X-OX--
-O-X-OXXO
-O-X-OXOX
-O-X--XO-
-O-X--X-O
-OOX---X-
-OOXO--XX
-OOX-O-XX
-OOX--OXX
-O-XO--X-
-O-XOO-XX
-O-XO-OXX
-O-X-O-X-
-O-X-OOXX
-O-X--OX-
-O-X---XO
-OOX----X
-O-XO---X
-O-X-O--X
-O-X--O-X
-O-X---OX
--OX-----
--OXXO---
--OXXOXO-
--OXXOOX-
--OXXOO-X
--OXXO-OX
--OXX-O--
--OXX-OXO
--OXX-OOX
--OXX--O-
--OXX-XOO
--OXX---O
--OXOX---
--OXOXXO-
--OXOXX-O
--OXOX-XO
--OXOX-OX
--OX-XO--
--OX-XOXO
--OX-XOOX
--OX-X-O-
--OX-XXOO
--OX-X--O
--OXO-X--
--OXOOXX-
--OXO-XXO
--OXOOX-X
--OXO-XOX
--OX-OX--
--OX-OXOX
--OX--XO-
--OX--X-O
--OXO--X-
--OXOO-XX
--OX-O-X-
--OX-OOXX
--OX--OX-
--OX---XO
--OXO---X
--OX-O--X
--OX--O-X
--OX---OX
---XO----
---XOXO--
---XOXOXO
---XOXOOX
---XOX-O-
---XOXXOO
---XOX--O
---XOOX--
---XOOXXO
---XOOXOX
---XO-XO-
---XO-X-O
---XOO-X-
---XOOOXX
---XO-OX-
---XO--XO
---XOO--X
---XO-O-X
---XO--OX
---X-O---
---XXOO--
---XXOOXO
---XXOOOX
---XXO-O-
---XXOXOO
---XXO--O
---X-OXO-
---X-OX-O
---X-OOX-
---X-O-XO
---X-OO-X
---X-O-OX
---X--O--
---XX-OO-
---XX-O-O
---X-XOO-
---X-XO-O
---X--OXO
---X--OOX
---X---O-
---XX--OO
---X-X-OO
---X--XOO
---X----O
O---X----
OO--XX---
OO-OXXX--
OO-OXXXXO
OO-OXXXOX
OO--XXXO-
OO--XXX-O
OO-OXX-X-
OO--XXOX-
OO--XX-XO
OO-OXX--X
OO--XXO-X
OO--XX-OX
O-O-XX---
O-OOXXX--
O-OOXXXXO
O-OOXXXOX
O-O-XXXO-
O-O-XXX-O
O-OOXX-X-
O-O-XXOX-
O-O-XX-XO
O-OOXX--X
O-O-XXO-X
O-O-XX-OX
O--OXX---
O--OXXXO-
O--OXXX-O
O--OXX-XO
O--OXX-OX
O---XXO--
O---XXOXO
O---XXOOX
O---XX-O-
O---XXXOO
O---XX--O
OO--X-X--
OO-OX-XX-
OO--XOXX-
OO--X-XXO
OO-OX-X-X
OO--XOX-X
OO--X-XOX
O-O-X-X--
O-OOX-XX-
O-O-XOXX-
O-O-X-XXO
O-OOX-X-X
O-O-XOX-X
O-O-X-XOX
O--OX-X--
O--OXOXX-
O--OX-XXO
O--OXOX-X
O--OX-XOX
O---XOX--
O---XOXXO
O---XOXOX
O---X-XO-
O---X-X-O
OO--X--X-
OO-OX--XX
OO--XO-XX
OO--X-OXX
O-O-X--X-
O-OOX--XX
O-O-XO-XX
O-O-X-OXX
O--OX--X-
O--OXO-XX
O---XO-X-
O---XOOXX
O---X-OX-
O---X--XO
OO--X---X
O-O-X---X
O--OX---X
O---XO--X
O---X-O-X
O---X--OX
-O--X----
-OO-XX---
-OOOXXX--
-OOOXXXXO
-OOOXXXOX
-OO-XXXO-
-OO-XXX-O
-OOOXX-X-
-OOOXXOXX
-OO-XXOX-
-OO-XX-XO
-OOOXX--X
-OO-XXO-X
-OO-XX-OX
-O-OXX---
-O-OXXXO-
-O-OXXX-O
-O-OXXOX-
-O-OXX-XO
-O-OXXO-X
-O-OXX-OX
-O--XXO--
-O--XXOXO
-O--XXOOX
-O--XX-O-
-O--XXXOO
-O--XX--O
-OO-X-X--
-OOOX-XX-
-OO-XOXX-
-OO-X-XXO
-OOOX-X-X
-OO-XOX-X
-OO-X-XOX
-O-OX-X--
-O-OXOXX-
-O-OX-XXO
-O-OXOX-X
-O-OX-XOX
-O--XOX--
-O--XOXXO
-O--XOXOX
-O--X-XO-
-O--X-X-O
-OO-X--X-
-OOOX--XX
-OO-XO-XX
-OO-X-OXX
-O-OX--X-
-O-OXO-XX
-O-OX-OXX
-O--XO-X-
-O--XOOXX
-O--X-OX-
-O--X--XO
-OO-X---X
-O-OX---X
-O--XO--X
-O--X-O-X
-O--X--OX
--O-X----
--OOXX---
--OOXXXO-
--OOXXX-O
--OOXXOX-
--OOXX-XO
--OOXXO-X
--OOXX-OX
--O-XXO--
--O-XXOXO
--O-XXOOX
--O-XX-O-
--O-XXXOO
--O-XX--O
--OOX-X--
--OOXOXX-
--OOX-XXO
--OOXOX-X
--OOX-XOX
--O-XOX--
--O-XOXOX
--O-X-XO-
--O-X-X-O
--OOX--X-
--OOXO-XX
--OOX-OXX
--O-XO-X-
--O-XOOXX
--O-X-OX-
--O-X--XO
--OOX---X
--O-XO--X
--O-X-O-X
--O-X--OX
---OX----
---OXXO--
---OXXOXO
---OXXOOX
---OXX-O-
---OXXXOO
---OXX--O
---OXOX--
---OXOXXO
---OXOXOX
---OX-XO-
---OX-X-O
---OXO-X-
---OXOOXX
---OX-OX-
---OX--XO
---OXO--X
---OX-O-X
---OX--OX
----XO---
----XOXO-
----XOX-O
----XOOX-
----XO-XO
----XOO-X
----XO-OX
----X-O--
----XXOO-
----XXO-O
----X-OXO
----X-OOX
----X--O-
----XX-OO
----X-XOO
----X---O
O----X---
OO---XX--
OO-O-XXX-
OO--OXXX-
OO---XXXO
OO-O-XX-X
OO--OXX-X
OO---XXOX
O-O--XX--
O-OO-XXX-
O-O-OXXX-
O-O--XXXO
O-OO-XX-X
O-O-OXX-X
O-O--XXOX
O--O-XX--
O--OOXXX-
O--O-XXXO
O--OOXX-X
O--O-XXOX
O---OXX--
O---OXXOX
O----XXO-
O----XX-O
OO---X-X-
OO-O-X-XX
OO--OX-XX
OO---XOXX
O-O--X-X-
O-OO-X-XX
O-O-OX-XX
O-O--XOXX
O--O-X-X-
O--OOX-XX
O---OX-X-
O---OXOXX
O----XOX-
O----X-XO
OO---X--X
O-O--X--X
O--O-X--X
O---OX--X
O----XO-X
O----X-OX
-O---X---
-OO--XX--
-OOO-XXX-
-OO-OXXX-
-OO--XXXO
-OOO-XX-X
-OO-OXX-X
-OO--XXOX
-O-O-XX--
-O-OOXXX-
-O-O-XXXO
-O-OOXX-X
-O-O-XXOX
-O--OXX--
-O--OXXXO
-O---XXO-
-O---XX-O
-OO--X-X-
-OOO-X-XX
-OO-OX-XX
-OO--XOXX
-O-O-X-X-
-O-OOX-XX
-O-O-XOXX
-O--OX-X-
-O--OXOXX
-O---XOX-
-O---X-XO
-OO--X--X
-O-O-X--X
-O--OX--X
-O---XO-X
-O---X-OX
--O--X---
--OO-XX--
--OOOXXX-
--OO-XXXO
--OOOXX-X
--OO-XXOX
--O-OXX--
--O-OXXXO
--O-OXXOX
--O--XXO-
--O--XX-O
--OO-X-X-
--OOOX-XX
--OO-XOXX
--O-OX-X-
--O--XOX-
--O--X-XO
--OO-X--X
--O-OX--X
--O--XO-X
--O--X-OX
---O-X---
---OOXX--
---OOXXXO
---OOXXOX
---O-XXO-
---O-XX-O
---OOX-X-
---OOXOXX
---O-XOX-
---O-X-XO
---OOX--X
---O-XO-X
---O-X-OX
----OX---
----OXXO-
----OXX-O
----OXOX-
----OX-XO
----OXO-X
----OX-OX
-----XO--
-----XOXO
-----XOOX
-----X-O-
-----XXOO
-----X--O
O-----X--
OO----XX-
O-O---XX-
O--O--XX-
O---O-XX-
O----OXX-
O-----XXO
OO----X-X
O-O---X-X
O--O--X-X
O---O-X-X
O----OX-X
O-----XOX
-O----X--
-OO---XX-
-O-O--XX-
-O--O-XX-
-O---OXX-
-O----XXO
-OO---X-X
-O-O--X-X
-O--O-X-X
-O---OX-X
-O----XOX
--O---X--
--OO--XX-
--O-O-XX-
--O--OXX-
--O---XXO
--OO--X-X
--O-O-X-X
--O--OX-X
--O---XOX
---O--X--
---OO-XX-
---O-OXX-
---O--XXO
---OO-X-X
---O-OX-X
---O--XOX
----O-X--
----OOXX-
----O-XXO
----OOX-X
----O-XOX
-----OX--
-----OXXO
-----OXOX
------XO-
------X-O
O------X-
OO-----XX
O-O----XX
O--O---XX
O---O--XX
O----O-XX
O-----OXX
-O-----X-
-OO----XX
-O-O---XX
-O--O--XX
-O---O-XX
-O----OXX
--O----X-
--OO---XX
--O-O--XX
--O--O-XX
--O---OXX
---O---X-
---OO--XX
---O-O-XX
---O--OXX
----O--X-
----OO-XX
----O-OXX
-----O-X-
-----OOXX
------OX-
-------XO
O-------X
-O------X
--O-----X
---O----X
----O---X
-----O--X
------O-X
-------OX
