V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.execution_time%b	a-exetim.adb		5d7f6fef NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
L "-lrt"

U ada.execution_time%s	a-exetim.ads		65ab20f4 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-exetim.ads		20210520051127 1170e2d0 ada.execution_time%s
D a-exetim.adb		20210520051127 5ff70141 ada.execution_time%b
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-taside.adb		20210520051127 59c37c35 ada.task_identification%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-osinte.adb		20210520051127 3c2544b7 system.os_interface%b
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-tasuti.ads		20210520051127 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
G a e
G c Z s b [clock ada__execution_time 52 13 none]
G c Z s b [Oadd ada__execution_time 61 13 none]
G c Z s b [Oadd ada__execution_time 67 13 none]
G c Z s b [Osubtract ada__execution_time 73 13 none]
G c Z s b [Osubtract ada__execution_time 79 13 none]
G c Z s s [Olt ada__execution_time 85 13 none]
G c Z s s [Ole ada__execution_time 87 13 none]
G c Z s s [Ogt ada__execution_time 89 13 none]
G c Z s s [Oge ada__execution_time 91 13 none]
G c Z s b [split ada__execution_time 94 14 none]
G c Z s b [time_of ada__execution_time 101 13 none]
G c Z s b [clock_for_interrupts ada__execution_time 112 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|36r6 37r6 39r9 47r33 48r30 50r13 53r11 54r9 58r16 59r21 63r15
. 68r15 75r15 81r32 96r16 97r16 102r12 103r12 103r39 114r16 121r25 123r53
. 124r53 126r24 126r51 133r5 4|34r6 34r36 35r6 43r14 55r15 57r16 59r24 63r15
. 66r16 68r31 77r15 79r16 81r24 86r32 88r16 90r15 90r43 98r11 99r9 106r13
. 111r9 128r14 164r16 165r16 169r7 169r28 177r12 178r12 178r39 182r24 185r5
X 3 a-exetim.ads
39K13*Execution_Time 1|16k9 3|121E9 133l9 133e23 4|43b18 185l9 185t23
43O9*CPU_Time<5|49O9> 45r30 46r30 55r14 62r15 63r47 69r15 69r32 74r15 75r47
. 80r15 81r15 85r33 87r33 89r33 91r33 95r12 104r14 112r41 121c9 123r30 123r43
. 124r30 124r43 4|54r15 55r47 59r14 64r15 64r32 68r14 76r15 77r47 81r14 85r15
. 86r15 99r54 106r49 149r41 163r12 179r14 182r14
45o4*CPU_Time_First{43O9} 123c4 4|155r14
46o4*CPU_Time_Last{43O9} 124c4
47N4*CPU_Time_Unit
48o4*CPU_Tick{5|54O9} 126c4
52V13*Clock{43O9} 53>7 4|97b13 143l8 143t13
53p7 T{6|53P9} 59r16 4|98b7 128r10 134r41
61V14*"+"{43O9}<5|65p13> 62>7 63>7 4|53b14 60l9 60t11
62o7 Left{43O9} 4|54b7 59r44
63o7 Right{5|54O9} 4|55b7 59r52
67V14*"+"{43O9}<5|67p13> 68>7 69>7 4|62b14 69l9 69t11
68o7 Left{5|54O9} 4|63b7 68r24
69o7 Right{43O9} 4|64b7 68r51
73V14*"-"{43O9}<5|69p13> 74>7 75>7 4|75b14 82l9 82t11
74o7 Left{43O9} 4|76b7 81r44
75o7 Right{5|54O9} 4|77b7 81r52
79V14*"-"{5|54O9}<5|71p13> 80>7 81>7 4|84b14 91l9 91t11
80o7 Left{43O9} 4|85b7 90r35
81o7 Right{43O9} 4|86b7 90r63
85V14*"<"{boolean}<5|74p13> 85>19 85>25 128b31
85o19 Left{43O9}
85o25 Right{43O9}
87V14*"<="{boolean}<5|76p13> 87>19 87>25 129b31
87o19 Left{43O9}
87o25 Right{43O9}
89V14*">"{boolean}<5|78p13> 89>19 89>25 130b31
89o19 Left{43O9}
89o25 Right{43O9}
91V14*">="{boolean}<5|80p13> 91>19 91>25 131b31
91o19 Left{43O9}
91o25 Right{43O9}
94U14*Split<5|139p14> 95>7 96<7 97<7 4|162b14 170l8 170t13
95o7 T{43O9} 4|163b7 169r48
96i7 SC{5|130I9} 4|164b7 169m52
97o7 TS{5|54O9} 4|165b7 169m56
101V13*Time_Of{43O9}<5|142p13> 102>7 103>7 4|176b13 183l8 183t15
102i7 SC{5|130I9} 4|177b7 182r47
103o7 TS{5|54O9} 4|178b7 182r51
108b4*Interrupt_Clocks_Supported{boolean} 115r16
109b4*Separate_Interrupt_Clocks_Supported{boolean}
112V13*Clock_For_Interrupts{43O9} 4|149b13 156l8 156t28
X 4 a-exetim.adb
101r7 TS{18|228R12} 139m38 139r38 142r40
102i7 Clock_Id{10|35I9} 134m46 134r46 139r22
103i7 Result{10|35I9} 133m10 135r25 138m7 140r22
105V16 To_CPU_Time[8|20]{3|43O9} 142s14
110V16 Convert_Ids[8|20]{30|109P9} 134s28
113V16*clock_gettime{18|54I12} 114>10 115^10 117b<c,clock_gettime>25 138s17
114i10 clock_id{10|35I9} 139r10
115p10 tp(18|228R12) 139r32
120V16*pthread_getcpuclockid{18|54I12} 121>10 122^10 124b<c,pthread_getcpuclockid>25
. 133s20
121m10 tid{18|297M12}
122p10 clock_id(10|35I9)
X 5 a-reatim.ads
39K13*Real_Time 3|37w10 47r37 48r34 58r20 63r19 68r19 75r19 81r36 96r20 97r20
. 102r16 103r16 103r43 114r20 121r29 123r57 124r57 126r28 126r55 4|55r19
. 57r20 59r28 63r19 66r20 68r35 77r19 79r20 81r28 86r36 88r20 90r19 90r47
. 164r20 165r20 169r11 169r32 177r16 178r16 178r43 182r28 5|185e18
41@22*Clock_Time 3|58r30 114r30
49O9*Time<duration> 3|121r39 4|57r30 59r38 66r30 68r45 79r30 81r38 88r30
. 90r29 90r57 169r42
50o4*Time_First{49O9} 3|123r67
51o4*Time_Last{49O9} 3|124r67
52N4*Time_Unit 3|47r47
54O9*Time_Span<duration> 3|48r44 63r29 68r29 75r29 81r46 97r30 103r26 126r38
. 4|55r29 63r29 77r29 86r46 165r30 178r26
57o4*Time_Span_Zero{54O9} 3|103r53 4|178r53
60o4*Tick{54O9} 3|126r65
65V14*"+"{49O9} 4|59s50
67V14*"+"{49O9} 4|68s29
69V14*"-"{49O9} 4|81s50
71V14*"-"{54O9} 4|90s41
130I9*Seconds_Count<long_long_integer> 3|96r30 102r26 4|164r30 177r26
139U14*Split 4|169s21
142V13*Time_Of{49O9} 4|182s38
X 6 a-taside.ads
45K13*Task_Identification 3|36w10 50r17 53r15 54r13 59r25 4|34w10 34r40 98r15
. 99r13 128r18 6|104e28
53P9*Task_Id<30|109P9> 3|50r37 53r35 4|98r35 111r35
56p4*Null_Task_Id{53P9} 3|59r45 4|128r38
58V14*"="{boolean} 3|59r18 4|128s12
65V13*Current_Task{53P9} 3|54s33 4|99s33
X 8 a-unccon.ads
20v14*Unchecked_Conversion 4|35w10 106r17 111r13
X 9 interfac.ads
38K9*Interfaces 4|41r6 41r24 102r26 103r18 114r21 122r29 9|231e15
X 10 i-c.ads
18K20*C 4|41w17 41r35 102r37 103r29 114r32 122r40 10|237e17
35I9*int<integer> 4|102r39 103r31 114r34 122r42
46M9*unsigned_long
X 11 system.ads
37K9*System 4|37r6 38r6 38r31 39r6 39r45 111r44 11|154e11
X 18 s-osinte.ads
46K16*OS_Interface 4|38w13 38r38 18|683e24
54I12*int{10|35I9} 4|116r17 123r17
228R12*timespec{15|52R9} 4|101r26 115r28
241V13*To_Duration{duration} 4|142s27
296M9*pthread_t<10|46M9>
297M12*Thread_Id{296M9} 4|121r22
X 24 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 28 s-taspri.ads
39K16*Task_Primitives 4|39r13 39r52 28|116e27
X 29 s-taprop.ads
39K32*Operations 4|39w29 39r68 29|556e38
399V13*Get_Thread_Id{18|297M12} 4|134s13
X 30 s-taskin.ads
47K16*Tasking 4|37w13 111r51 30|1226e19
109P9*Task_Id(107R9) 4|111r59

