V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.hash_case_insensitive%b  a-shcain.adb  f409d199 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.hash_case_insensitive%s  a-shcain.ads  f9e6d5c1 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-shcain.ads		20210520051129 08af52df ada.strings.hash_case_insensitive%s
D a-shcain.adb		20210520051129 d6dbef82 ada.strings.hash_case_insensitive%b
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-strhas.ads		20210520051134 269cd894 system.string_hash%s
D s-strhas.adb		20210520051134 2e038444 system.string_hash%b
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
G a e
G c Z s b [hash_case_insensitive ada__strings 32 22 none]
X 1 ada.ads
16K9*Ada 20e8 8|30r6 32r10 34r14 9|30r6 30r35 33r10 36r8 41r5
X 2 a-charac.ads
16K13*Characters 18e19 9|30r10 30r39
X 3 a-chahan.ads
36K24*Handling 160e28 9|30w21 30r50
71V13*To_Lower{string} 9|40s17
X 6 a-contai.ads
16K13*Containers 28e19 8|30w10 33r25 9|34r25 36r12
19M9*Hash_Type 8|33r36 9|34r36 38r26
X 7 a-string.ads
16K13*Strings 35e16 8|32r14 34r18 9|33r14 41r9
X 8 a-shcain.ads
32V22*Hash_Case_Insensitive{6|19M9} 7|16k13 8|33>4 34r26 9|33b22 41l17 41t38
33a4 Key{string} 9|34b4 40r27
X 9 a-shcain.adb
37V13 Hash[19|60]{6|19M9} 40s11 20|44b13
X 13 system.ads
37K9*System 9|31r6 37r25 13|154e11
X 19 s-strhas.ads
45K16*String_Hash 9|31w13 37r32 19|64e23
60v13*Hash 9|37r44

