V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.text_io%b		a-textio.adb		d8bb58e0 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.text_io%s		a-textio.ads		93922930 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-textio.adb		20210520051130 59760e01 ada.text_io%b
D a-tigeli.adb		20210520051130 491360e4 ada.text_io.get_line
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D i-cstrea.adb		20210520051132 98747b85 interfaces.c_streams%b
D system.ads		20210520051135 a2da961d system%s
D s-casuti.ads		20210520051132 3fd5b654 system.case_util%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-fileio.adb		20210520051132 0dac41cb system.file_io%b
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcnv.ads		20210520051135 0fb7baf3 system.wch_cnv%s
D s-wchcnv.adb		20210520051135 72f42cd5 system.wch_cnv%b
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D s-wchcon.adb		20210520051135 974e87c5 system.wch_con%b
D s-wchjis.ads		20210520051135 94ba8100 system.wch_jis%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [file_typePartial_DIC ada__text_io 65 9 none]
G c Z s s [file_typeDIC ada__text_io 65 9 none]
G c Z s b [create ada__text_io 97 14 none]
G c Z s b [open ada__text_io 112 14 none]
G c Z s b [close ada__text_io 127 14 none]
G c Z s b [delete ada__text_io 131 14 none]
G c Z s b [reset ada__text_io 135 14 none]
G c Z s b [reset ada__text_io 144 14 none]
G c Z s b [mode ada__text_io 154 13 none]
G c Z s b [name ada__text_io 157 13 none]
G c Z s b [form ada__text_io 160 13 none]
G c Z s b [is_open ada__text_io 164 13 none]
G c Z s b [set_input ada__text_io 171 14 none]
G c Z s b [set_output ada__text_io 172 14 none]
G c Z s b [set_error ada__text_io 173 14 none]
G c Z s b [standard_input ada__text_io 175 13 none]
G c Z s b [standard_output ada__text_io 176 13 none]
G c Z s b [standard_error ada__text_io 177 13 none]
G c Z s b [current_input ada__text_io 179 13 none]
G c Z s b [current_output ada__text_io 180 13 none]
G c Z s b [current_error ada__text_io 181 13 none]
G c Z s b [standard_input ada__text_io 185 13 none]
G c Z s b [standard_output ada__text_io 186 13 none]
G c Z s b [standard_error ada__text_io 187 13 none]
G c Z s b [current_input ada__text_io 189 13 none]
G c Z s b [current_output ada__text_io 190 13 none]
G c Z s b [current_error ada__text_io 191 13 none]
G c Z s b [flush ada__text_io 200 14 none]
G c Z s b [flush ada__text_io 206 14 none]
G c Z s b [set_line_length ada__text_io 216 14 none]
G c Z s b [set_line_length ada__text_io 222 14 none]
G c Z s b [set_page_length ada__text_io 228 14 none]
G c Z s b [set_page_length ada__text_io 234 14 none]
G c Z s b [line_length ada__text_io 240 13 none]
G c Z s b [line_length ada__text_io 243 13 none]
G c Z s b [page_length ada__text_io 246 13 none]
G c Z s b [page_length ada__text_io 249 13 none]
G c Z s b [new_line ada__text_io 256 14 none]
G c Z s b [new_line ada__text_io 262 14 none]
G c Z s b [skip_line ada__text_io 268 14 none]
G c Z s b [skip_line ada__text_io 271 14 none]
G c Z s b [end_of_line ada__text_io 277 13 none]
G c Z s b [end_of_line ada__text_io 280 13 none]
G c Z s b [new_page ada__text_io 283 14 none]
G c Z s b [new_page ada__text_io 289 14 none]
G c Z s b [skip_page ada__text_io 295 14 none]
G c Z s b [skip_page ada__text_io 298 14 none]
G c Z s b [end_of_page ada__text_io 304 13 none]
G c Z s b [end_of_page ada__text_io 307 13 none]
G c Z s b [end_of_file ada__text_io 310 13 none]
G c Z s b [end_of_file ada__text_io 313 13 none]
G c Z s b [set_col ada__text_io 316 14 none]
G c Z s b [set_col ada__text_io 328 14 none]
G c Z s b [set_line ada__text_io 335 14 none]
G c Z s b [set_line ada__text_io 347 14 none]
G c Z s b [col ada__text_io 354 13 none]
G c Z s b [col ada__text_io 357 13 none]
G c Z s b [line ada__text_io 360 13 none]
G c Z s b [line ada__text_io 363 13 none]
G c Z s b [page ada__text_io 366 13 none]
G c Z s b [page ada__text_io 369 13 none]
G c Z s b [get ada__text_io 376 14 none]
G c Z s b [get ada__text_io 379 14 none]
G c Z s b [put ada__text_io 384 14 none]
G c Z s b [put ada__text_io 390 14 none]
G c Z s b [look_ahead ada__text_io 396 14 none]
G c Z s b [look_ahead ada__text_io 404 14 none]
G c Z s b [get_immediate ada__text_io 413 14 none]
G c Z s b [get_immediate ada__text_io 420 14 none]
G c Z s b [get_immediate ada__text_io 428 14 none]
G c Z s b [get_immediate ada__text_io 436 14 none]
G c Z s b [get ada__text_io 449 14 none]
G c Z s b [get ada__text_io 452 14 none]
G c Z s b [put ada__text_io 457 14 none]
G c Z s b [put ada__text_io 463 14 none]
G c Z s b [get_line ada__text_io 469 14 none]
G c Z s b [get_line ada__text_io 479 14 none]
G c Z s b [get_line ada__text_io 490 13 none]
G c Z s b [get_line ada__text_io 493 13 none]
G c Z s b [put_line ada__text_io 496 14 none]
G c Z s b [put_line ada__text_io 506 14 none]
G c Z s b [afcb_allocate ada__text_io 674 13 none]
G c Z s b [afcb_close ada__text_io 676 14 none]
G c Z s b [afcb_free ada__text_io 677 14 none]
G c Z s b [read ada__text_io 679 14 none]
G c Z s b [write ada__text_io 685 14 none]
G c Z s s [text_afcbDF ada__text_io 620 9 none]
G c Z s s [text_afcbIP ada__text_io 620 9 none]
G c Z s b [eof_char ada__text_io 714 13 none]
G c Z s b [initialize_standard_files ada__text_io 720 14 none]
G c Z b b [to_fcb ada__text_io 63 13 none]
G c Z b b [to_tio ada__text_io 64 13 none]
G c Z b b [get_upper_half_char ada__text_io 95 13 none]
G c Z b b [get_upper_half_char_immed ada__text_io 105 13 none]
G c Z b b [getc ada__text_io 111 13 none]
G c Z b b [getc_immed ada__text_io 116 13 none]
G c Z b b [has_upper_half_character ada__text_io 120 13 none]
G c Z b b [nextc ada__text_io 123 13 none]
G c Z b b [put_encoded ada__text_io 127 14 none]
G c Z b b [putc ada__text_io 131 14 none]
G c Z b b [set_wcem ada__text_io 136 14 none]
G c Z b b [terminate_line ada__text_io 141 14 none]
G c Z b b [ungetc ada__text_io 147 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|51r6 52r6 58r9 106r17 121r16 139r17 681r18 682r18 687r14
. 725r5 11|32r6 32r35 40r6 41r6 46r14 63r27 64r27 193r29 2193r5 12|40r11
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 10|51w10 540r37 541r37 542r37 543r37 544r37 545r37
. 546r37 547r37
21X4*Status_Error 10|540r51
22X4*Mode_Error 10|541r51
23X4*Name_Error 10|542r51
24X4*Use_Error 10|543r51
25X4*Device_Error 10|544r51
26X4*End_Error 10|545r51
27X4*Data_Error 10|546r51
28X4*Layout_Error 10|547r51
X 5 a-stream.ads
36K13*Streams 87e16 10|52w10 681r22 682r22 687r18 11|32w10 32r39
42M9*Stream_Element 11|1498r31
44I9*Stream_Element_Offset<long_long_integer> 10|682r30 11|1465r18 1506r17
. 1527r11
54A9*Stream_Element_Array(42M9)<44I9> 10|681r30 687r26 11|1464r18 2101r14
X 9 a-tags.ads
652V13 CW_Membership{boolean} 11|243s10 1208s10
X 10 a-textio.ads
58K13*Text_IO 1|16k9 10|106r21 121r20 139r21 559E20 725l9 725e16 11|46b18
. 2193l9 2193t16 12|40r15
59@25*File_System 60r25 110r27 125r27 130r27 134r27 143r27 152r27 205r27
. 210r27 221r27 226r27 233r27 238r27 242r26 244r26 248r26 250r26 261r27 266r27
. 270r27 275r27 279r26 281r26 288r27 293r27 297r27 302r27 306r26 308r26 312r26
. 314r26 327r35 333r27 346r35 352r27 356r26 358r26 362r26 364r26 368r26 370r26
. 378r27 383r27 389r27 394r27 402r26 411r26 418r27 426r27 434r27 443r27 451r27
. 456r27 462r27 467r27 477r27 488r27 504r27 512r27 699r17 701r17 703r17 707r17
. 709r17 711r17 11|47r21
65P9*File_Type 98r21 113r21 127r36 131r36 135r36 144r36 154r26 157r26 160r26
. 164r29 171r33 172r33 173r33 175r36 176r36 177r36 179r35 180r35 181r35 183r40
. 200r28 216r38 228r38 240r33 246r33 256r31 268r32 277r33 283r31 295r32 304r33
. 310r33 316r30 335r31 354r25 360r26 366r26 376r26 384r26 397r21 414r14 429r19
. 449r26 457r26 470r14 490r30 497r14 568r27 573r27 618c9 627r22 698r27 700r27
. 702r27 706r27 708r27 710r27 11|97r14 107r14 111r26 116r32 123r27 127r34
. 131r37 136r38 141r37 147r39 174r10 176r13 178r13 182r23 203r35 216r25 232r21
. 260r34 274r34 288r35 302r36 311r33 371r33 405r33 464r28 478r26 488r14 541r14
. 598r14 637r19 703r14 717r30 779r14 822r14 863r26 880r32 974r29 987r26 1002r33
. 1018r21 1091r26 1100r26 1110r17 1149r31 1172r27 1197r21 1229r26 1244r33
. 1260r14 1298r14 1340r34 1366r14 1448r37 1544r21 1569r35 1587r14 1695r32
. 1705r32 1716r14 1763r38 1786r33 1796r38 1819r38 1849r17 1945r32 2006r35
. 2020r35 2034r36 2048r37 2083r39 12|42r11
67E9*File_Mode 67e54 73r8 99r14 114r14 135r54 154r44 573r38 11|63r53 64r68
. 233r14 1091r44 1198r14 1545r14
67n23*In_File{67E9} 74r7 107r29 122r28 140r29 149r31 201r55 217r56 229r55
. 241r55 247r55 257r55 269r54 278r54 284r55 296r54 305r54 311r54 319r36 323r24
. 338r36 342r24 377r54 385r55 401r54 417r54 433r54 450r54 458r55 474r54 500r55
. 11|2054r25
67n32*Out_File{67E9} 75r7 99r27 11|233r27 1605r25 1734r25 2072r35
67n42*Append_File{67E9} 76r7
78I9*Count<integer> 82r30 82r47 84r25 216r54 222r36 228r54 234r36 240r51
. 243r32 246r51 249r32 621r21 622r21 623r21 624r21 625r21 11|1002r51 1008r32
. 1244r51 1250r32 1763r54 1777r36 1796r54 1810r36 12|213r36
82I12*Positive_Count{78I9} 256r52 262r34 268r53 271r35 316r47 328r28 335r47
. 347r29 354r43 357r24 360r44 363r25 366r44 369r25 11|216r43 222r24 987r44
. 993r25 1111r17 1140r34 1229r44 1235r25 1588r14 1686r28 1717r14 1754r29
. 1850r17 1936r35
84i4*Unbounded{78I9}
87I12*Field{integer}
89I12*Number_Base{integer}
91E9*Type_Set 91e45
91n22*Lower_Case{91E9}
91n34*Upper_Case{91E9}
97U14*Create 98=7 99>7 100>7 101>7 11|231b14 254l8 254t14
98p7 File{65P9} 103r29 105r17 106r35 108r39 109r48 11|232b7 243m34 243r34
. 252r7 252r20 253m17
99e7 Mode{67E9} 106r43 107r21 11|233b7 245r38
100a7 Name{string} 11|234b7 246r30
101a7 Form{string} 11|235b7 247r30
112U14*Open 113=7 114>7 115>7 116>7 11|1196b14 1219l8 1219t12
113p7 File{65P9} 118r29 120r16 121r34 123r38 124r47 11|1197b7 1208m34 1208r34
. 1217r7 1217r20 1218m17
114e7 Mode{67E9} 121r42 122r20 11|1198b7 1210r38
115a7 Name{string} 11|1199b7 1211r30
116a7 Form{string} 11|1200b7 1212r30
127U14*Close 127=22 558r20 11|203b14 206l8 206t13 1839s10
127p22 File{65P9} 128r25 129r29 11|203b21 205r22
131U14*Delete 131=22 562r20 11|302b14 305l8 305t14
131p22 File{65P9} 132r25 133r29 11|302b22 304r23
135U14*Reset 135=22 135>47 11|1543b14 1567l8 1567t13
135p22 File{65P9} 136r25 138r17 139r35 141r39 142r48 11|1544b7 1550r11 1551r11
. 1552r11 1553r35 1558r23 1559r22 1560r7 1561r7 1562r7 1563r7 1564r7 1565r7
. 1566r7
135e47 Mode{67E9} 139r43 140r21 11|1545b7 1553r26 1559r57
144U14*Reset 144=22 11|1569b14 1580l8 1580t13
144p22 File{65P9} 145r25 147r17 148r18 148r36 149r22 150r36 151r45 11|1569b21
. 1571r23 1572r22 1573r7 1574r7 1575r7 1576r7 1577r7 1578r7 1579r7
154V13*Mode{67E9} 106s29 121s28 139s29 148s12 148s30 149s16 154>19 201s40
. 217s41 229s40 241s40 247s40 257s40 269s40 278s40 284s40 296s40 305s40 311s40
. 319s21 323s9 338s21 342s9 377s40 385s40 401s40 417s40 433s40 450s40 458s40
. 474s40 500s40 11|1091b13 1094l8 1094t12 1605s10 1734s10 2054s10 2072s21
154p19 File{65P9} 155r25 11|1091b19 1093r36
157V13*Name{string} 157>19 11|1100b13 1103l8 1103t12
157p19 File{65P9} 158r25 11|1100b19 1102r28
160V13*Form{string} 160>19 11|478b13 481l8 481t12
160p19 File{65P9} 161r25 11|478b19 480r28
164V13*Is_Open{boolean} 66s40 103s20 105s8 118s20 120s7 128s16 129s20 132s16
. 133s20 136s16 138s8 145s16 147s8 155s16 158s16 161s16 164>22 201s16 217s16
. 229s16 241s16 247s16 257s16 269s16 278s16 284s16 296s16 305s16 311s16 318s8
. 337s8 355s16 361s16 367s13 377s16 385s16 401s16 417s16 433s16 450s16 458s16
. 474s16 500s16 11|974b13 977l8 977t15
164p22 File{65P9} 11|974b22 976r31
171U14*Set_Input 171>26 11|1705b14 1709l8 1709t17
171p26 File{65P9} 11|1705b25 1707r34 1708r21
172U14*Set_Output 172>26 11|1786b14 1790l8 1790t18
172p26 File{65P9} 11|1786b26 1788r35 1789r22
173U14*Set_Error 173>26 11|1695b14 1699l8 1699t17
173p26 File{65P9} 11|1695b25 1697r35 1698r22
175V13*Standard_Input{65P9} 11|2020b13 2023l8 2023t22
176V13*Standard_Output{65P9} 11|2034b13 2037l8 2037t23
177V13*Standard_Error{65P9} 11|2006b13 2009l8 2009t22
179V13*Current_Input{65P9} 11|274b13 277l8 277t21
180V13*Current_Output{65P9} 11|288b13 291l8 291t22
181V13*Current_Error{65P9} 11|260b13 263l8 263t21 1552s18
183P9*File_Access(65P9) 185r36 186r36 187r36 189r35 190r35 191r35 11|265r34
. 279r34 293r35 2011r35 2025r35 2039r36
185V13*Standard_Input{183P9} 11|2025b13 2028l8 2028t22
186V13*Standard_Output{183P9} 11|2039b13 2042l8 2042t23
187V13*Standard_Error{183P9} 11|2011b13 2014l8 2014t22
189V13*Current_Input{183P9} 11|279b13 282l8 282t21
190V13*Current_Output{183P9} 11|293b13 296l8 296t22
191V13*Current_Error{183P9} 11|265b13 268l8 268t21
200U14*Flush 200>21 11|464b14 467l8 467t13 471s7
200p21 File{65P9} 201r25 201r46 203r21 203r46 204r25 204r50 11|464b21 466r22
206U14*Flush 11|469b14 472l8 472t13
216U14*Set_Line_Length 216>31 216>49 11|1763b14 1775l8 1775t23 1779s7
216p31 File{65P9} 217r25 217r47 219r21 220r25 220r50 11|1763b31 1773r35 1774r7
216i49 To{78I9} 219r29 11|1763b49 1769r14 1774r27
222U14*Set_Line_Length 222>31 11|1777b14 1780l8 1780t23
222i31 To{78I9} 224r22 11|1777b31 1779r37
228U14*Set_Page_Length 228>31 228>49 11|1796b14 1808l8 1808t23 1812s7
228p31 File{65P9} 229r25 229r46 231r21 232r25 232r50 11|1796b31 1806r35 1807r7
228i49 To{78I9} 231r29 11|1796b49 1802r14 1807r27
234U14*Set_Page_Length 234>31 11|1810b14 1813l8 1813t23
234i31 To{78I9} 236r22 11|1810b31 1812r37
240V13*Line_Length{78I9} 108s26 123s25 141s26 150s23 203s8 203s33 219s8 232s12
. 232s37 240>26 259s8 259s33 286s8 286s33 320s28 321s42 324s15 324s40 343s15
. 343s40 387s8 387s33 460s8 460s33 502s8 502s33 11|1002b13 1006l8 1006t19
. 1010s14
240p26 File{65P9} 241r25 241r46 11|1002b26 1004r35 1005r14
243V13*Line_Length{78I9} 61s24 208s8 208s26 224s8 237s12 237s30 264s8 264s26
. 273s8 273s26 291s8 291s26 300s8 300s26 329s16 329s41 331s8 331s26 350s8
. 350s26 381s8 381s26 392s8 392s26 409s8 409s26 424s8 424s26 441s8 441s26
. 454s8 454s26 465s8 465s26 484s8 484s26 510s8 510s26 11|1008b13 1011l8 1011t19
246V13*Page_Length{78I9} 109s35 124s34 142s35 151s32 204s12 204s37 220s12
. 220s37 231s8 246>26 260s12 260s37 287s12 287s37 325s19 325s44 339s28 340s42
. 344s19 344s44 388s12 388s37 461s12 461s37 503s12 503s37 11|1244b13 1248l8
. 1248t19 1252s14
246p26 File{65P9} 247r25 247r46 11|1244b26 1246r35 1247r14
249V13*Page_Length{78I9} 61s44 209s12 209s30 225s12 225s30 236s8 265s12 265s30
. 274s12 274s30 292s12 292s30 301s12 301s30 332s12 332s30 348s16 348s41 351s12
. 351s30 382s12 382s30 393s12 393s30 410s12 410s30 425s12 425s30 442s12 442s30
. 455s12 455s30 466s12 466s30 485s12 485s30 511s12 511s30 11|1250b13 1253l8
. 1253t19
256U14*New_Line 256>24 256>42 11|1109b14 1138l8 1138t16 1142s7 1267s10 1387s10
. 1617s13 1744s13 2059s13 2074s13
256p24 File{65P9} 257r25 257r46 259r21 259r46 260r25 260r50 11|1110b7 1122r35
. 1125r20 1126r10 1126r23 1128r13 1129r21 1129r33 1131r23 1132r13 1133r13
. 1133r26 1137r7
256i42 Spacing{82I12} 11|1111b7 1118r14 1124r21
262U14*New_Line 262>24 11|1140b14 1143l8 1143t16
262i24 Spacing{82I12} 11|1140b24 1142r30
268U14*Skip_Line 268>25 268>43 11|1749s13 1848b14 1934l8 1934t17 1938s7
268p25 File{65P9} 269r25 269r46 11|1849b7 1863r34 1866r13 1867r13 1876r25
. 1899r28 1909r10 1910r10 1910r23 1912r13 1913r13 1913r26 1914r13 1915r13
. 1917r16 1918r25 1923r24 1925r16 1925r29 1926r16 1928r28 1933r7
268i43 Spacing{82I12} 11|1850b7 1859r14 1865r21
271U14*Skip_Line 271>25 11|1936b14 1939l8 1939t17
271i25 Spacing{82I12} 11|1936b25 1938r30
277V13*End_Of_Line{boolean} 277>26 11|371b13 394l8 394t19 398s14
277p26 File{65P9} 278r25 278r46 11|371b26 375r34 377r10 380r13 384r22 390r25
280V13*End_Of_Line{boolean} 11|396b13 399l8 399t19
283U14*New_Page 283>24 11|1149b14 1161l8 1161t16 1165s7 1740s13
283p24 File{65P9} 284r25 284r46 286r21 286r46 287r25 287r50 11|1149b24 1151r35
. 1153r10 1153r32 1154r20 1157r17 1158r7 1158r20 1159r7 1160r7
289U14*New_Page 11|1163b14 1166l8 1166t16
295U14*Skip_Page 295>25 11|1945b14 1995l8 1995t17 1999s7
295p25 File{65P9} 296r25 296r46 11|1945b25 1949r34 1953r10 1954r10 1955r10
. 1956r10 1956r23 1957r10 1958r10 1966r10 1967r10 1968r10 1969r22 1974r22
. 1987r38 1988r22 1991r7 1991r20 1992r7 1993r7 1994r7
298U14*Skip_Page 11|1997b14 2000l8 2000t17
304V13*End_Of_Page{boolean} 304>26 11|405b13 444l8 444t19 448s14
304p26 File{65P9} 305r25 305r46 11|405b26 409r34 411r14 414r13 417r13 418r13
. 423r22 429r25 433r13 441r20
307V13*End_Of_Page{boolean} 11|446b13 449l8 449t19
310V13*End_Of_File{boolean} 310>26 11|311b13 360l8 360t19 364s14 752s19
310p26 File{65P9} 311r25 311r46 11|311b26 315r34 317r10 320r13 321r13 322r27
. 326r22 332r25 336r13 344r19 349r30 350r10 351r24 356r22
313V13*End_Of_File{boolean} 11|362b13 365l8 365t19
316U14*Set_Col 316>23 316>42 11|1586b14 1684l8 1684t15 1688s7
316p23 File{65P9} 318r17 319r27 320r41 321r55 323r15 324r28 324r53 325r32
. 325r57 11|1587b7 1601r32 1605r16 1610r13 1610r49 1616r18 1617r23 1622r16
. 1623r18 1633r13 1634r13 1635r13 1636r13 1636r26 1637r13 1648r25 1658r16
. 1658r29 1659r16 1663r36 1664r16 1664r29 1665r16 1666r16 1672r24 1673r28
. 1680r16 1680r28
316i42 To{82I12} 321r36 11|1588b7 1597r14 1610r44 1616r13 1622r27 1672r19
328U14*Set_Col 328>23 11|1686b14 1689l8 1689t15
328i23 To{82I12} 329r35 11|1686b23 1688r29
335U14*Set_Line 335>24 335>42 11|1715b14 1752l8 1752t16 1756s7
335p24 File{65P9} 337r17 338r27 339r41 340r55 342r15 343r28 343r53 344r32
. 344r57 11|1716b7 1728r32 1730r15 1734r16 1735r13 1735r49 1739r18 1740r23
. 1743r16 1744r23 1748r22 1749r24
335i42 To{82I12} 340r36 11|1717b7 1724r14 1730r10 1735r44 1739r13 1743r28
. 1748r16
347U14*Set_Line 347>24 11|1754b14 1757l8 1757t16
347i24 To{82I12} 348r35 11|1754b24 1756r30
354V13*Col{82I12} 354>18 11|216b13 220l8 220t11 224s14
354p18 File{65P9} 355r25 11|216b18 218r32 219r14
357V13*Col{82I12} 11|222b13 225l8 225t11
360V13*Line{82I12} 360>19 11|987b13 991l8 991t12 995s14
360p19 File{65P9} 361r25 11|987b19 989r32 990r14
363V13*Line{82I12} 11|993b13 996l8 996t12
366V13*Page{82I12} 366>19 11|1229b13 1233l8 1233t12 1237s14
366p19 File{65P9} 367r22 11|1229b19 1231r32 1232r14
369V13*Page{82I12} 11|1235b13 1238l8 1238t12
376U14*Get 376>19 376<37 11|487b14 533l8 533t11 537s7
376p19 File{65P9} 377r25 377r46 11|488b7 494r34 496r10 497r10 498r18 500r13
. 501r10 502r10 504r13 505r13 506r13 506r26 507r13 509r13 509r26 514r22 520r13
. 520r26 521r13 523r33 524r13 524r26 525r13 529r13 529r25
376e37 Item{character} 11|489b7 498m10 528m13
379U14*Get 379<19 11|535b14 538l8 538t11
379e19 Item{character} 11|535b19 537m24
384U14*Put 384>19 384>37 11|1259b14 1286l8 1286t11 1290s7 1317s16 1384s13
. 1623s13
384p19 File{65P9} 385r25 385r46 387r21 387r46 388r25 388r50 11|1260b7 1264r35
. 1266r10 1266r41 1266r52 1267r20 1273r17 1275r42 1282r23 1285r7 1285r19
384e37 Item{character} 11|1261b7 1272r25 1275r35 1282r29
390U14*Put 390>19 11|1288b14 1291l8 1291t11
390e19 Item{character} 11|1288b19 1290r25
396U14*Look_Ahead 397>7 398<7 399<7 11|1017b14 1077l8 1077t18 1084s7
397p7 File{65P9} 401r25 401r46 11|1018b7 1025r34 1029r10 1036r13 1038r18
. 1043r22 1047r38 1050r25 1058r43 1061r25 1071r62 1073r13 1074r13
398e7 Item{character} 11|1019b7 1031m10 1038m10 1051m13 1062m13 1071m13 1073r48
399b7 End_Of_Line{boolean} 11|1020b7 1030m10 1037m10 1049m13 1060m13 1072m13
404U14*Look_Ahead 405<7 406<7 11|1079b14 1085l8 1085t18
405e7 Item{character} 11|1080b7 1084m31
406b7 End_Of_Line{boolean} 11|1081b7 1084m37
413U14*Get_Immediate 414>7 415<7 11|597b14 627l8 627t21 633s7
414p7 File{65P9} 417r25 417r46 11|598b7 604r34 606r10 607r10 608r18 610r13
. 611r10 612r10 616r28 622r65 624r68
415e7 Item{character} 11|599b7 608m10 613m10 621m13
420U14*Get_Immediate 421<7 11|629b14 634l8 634t21
421e7 Item{character} 11|630b7 633m34
428U14*Get_Immediate 429>7 430<7 431<7 11|636b14 688l8 688t21 695s7
429p7 File{65P9} 433r25 433r46 11|637b7 653r34 656r10 657r10 658r18 660r13
. 661r10 662r10 666r33 668r21 682r65 684r68
430e7 Item{character} 11|638b7 658m10 663m10 676m13 681m13
431b7 Available{boolean} 11|639b7 654m7 675m13 679m13
436U14*Get_Immediate 437<7 438<7 11|690b14 696l8 696t21
437e7 Item{character} 11|691b7 695m34
438b7 Available{boolean} 11|692b7 695m40
449U14*Get 449>19 449<37 11|540b14 586l8 586t11 590s7
449p19 File{65P9} 450r25 450r46 11|541b7 548r34 550r10 551r10 552r10 553r10
. 555r13 556r13 557r13 557r26 558r13 561r13 561r26 567r22 573r13 573r26 574r13
. 576r33 577r13 577r26 578r13 583r13 583r25
449a37 Item{string} 11|542b7 565r12 566r18 581m13
452U14*Get 452<19 11|588b14 591l8 591t11
452a19 Item{string} 11|588b19 590m24
457U14*Put 457>19 457>37 11|1297b14 1329l8 1329t11 1333s7
457p19 File{65P9} 458r25 458r46 460r21 460r46 461r25 461r50 11|1298b7 1302r35
. 1312r13 1313r21 1317r21 1325r32 1326r13 1326r25
457a37 Item{string} 11|1299b7 1306r10 1314r58 1316r22 1317r27 1325r39 1325r53
. 1326r36
463U14*Put 463>19 11|1331b14 1334l8 1334t11
463a19 Item{string} 11|1331b19 1333r25
469U14*Get_Line 470>7 471<7 472<7 11|702b14 714s7 737s10 12|41b11 241l5 241t13
470p7 File{65P9} 474r25 474r46 11|703b7 12|42b4 86r23 87r21 151r31 172r7
. 173r7 174r7 194r22 213r13 213r25 223r4 223r17 224r4 226r7 227r7 228r7 229r7
. 229r20 231r10 232r19 234r27 235r10 236r10 236r23 238r22
471a7 Item{string} 475r20 475r49 475r67 476r28 11|704b7 12|43b4 92r24 109m18
. 109r18 139m21 139r21 157r12 163r7 163r20 167r9 167r21 200r23 212m13 213r50
472i7 Last{natural} 475r41 476r21 11|705b7 12|44b4 92r16 109r24 111m10 111r18
. 139r27 141m13 141r21 157m4 200r16 211m13 211r21 212r19 213r43
479U14*Get_Line 480<7 481<7 11|709b14 715l8 715t16
480a7 Item{string} 486r16 486r45 486r63 487r25 11|710b7 714m29
481i7 Last{natural} 486r37 487r18 11|711b7 714m35
490V13*Get_Line{string} 490>23 11|717b13 766l8 766t16 770s14
490p23 File{65P9} 11|717b23 737r20 752r32
493V13*Get_Line{string} 11|768b13 771l8 771t16
496U14*Put_Line 497>7 498>7 11|1365b14 1437l8 1437t16 1441s7
497p7 File{65P9} 500r25 500r46 502r21 502r46 503r25 503r50 11|1366b7 1373r35
. 1379r10 1380r18 1384r18 1387r20 1405r29 1420r13 1421r21 1421r33 1425r13
. 1426r13 1426r26 1430r13 1430r26 1433r29 1435r10
498a7 Item{string} 11|1367b7 1369r27 1370r27 1381r55 1383r19 1384r24 1405r36
. 1417r32 1417r48
506U14*Put_Line 507>7 11|1439b14 1442l8 1442t16
507a7 Item{string} 11|1439b24 1441r30
540X4*Status_Error
541X4*Mode_Error 11|1474r16 1555r16 2139r16
542X4*Name_Error
543X4*Use_Error 11|1840r16
544X4*Device_Error 11|669r19 870r16 900r19 1180r19 1185r19 1276r19 1451r16
. 1532r19 2087r19 2156r19 2163r16 2171r19 12|88r19
545X4*End_Error 11|517r19 570r19 619r19 672r19 797r19 840r19 1653r22 1889r22
. 1977r19 12|96r19 201r22
546X4*Data_Error
547X4*Layout_Error 11|1611r19 1736r19
600N4 LM 11|331r22 391r26 428r22 519r21 572r21 613r33 663r33 894r16 1045r18
. 1125r16 1154r16 1418r46 1657r24 1898r31 12|100r23 207r22
603N4 PM 11|349r18 443r19 523r21 576r21 1047r26 1131r19 1157r13 1423r49 1492r35
. 1663r24 1922r22 1987r26 12|234r15
610i4 Default_WCEM{40|94I9} 647r56 11|940r41 952r41 964r41 1827r28 2183m10
615K12 FCB=615:31 620r26 674r62 11|61r18 63r64 64r53 65r13 157r62 933r41
. 945r41 957r41 1473r23 2138r22
617R9 Text_AFCB 618r33 620c9 674r44 676r49 677r49 680r21 686r21 694r32 695r32
. 696r32 11|157r44 160r18 167r49 189r48 190r34 193r57 237r34 1202r34 1463r21
. 2100r21
620R9 Text_AFCB<22|84R9> 672e14 674P13 676P14 677P14 679P14 685P14
621i7*Page{78I9} 11|506m18 506r31 524m18 524r31 557m18 557r31 577m18 577r31
. 1133m18 1133r31 1158m12 1158r25 1232r19 1426m18 1426r31 1560m12 1573m12
. 1664m21 1664r34 1913m18 1913r31 1925m21 1925r34 1956m15 1956r28 1991m12
. 1991r25 2071r50 12|229m12 229r25 236m15 236r28
622i7*Line{78I9} 11|505m18 509m18 509r31 520m18 520r31 525m18 556m18 561m18
. 561r31 573m18 573r31 578m18 990r19 1126m15 1126r28 1129r26 1132m18 1153r37
. 1159m12 1421r26 1425m18 1430m18 1430r31 1561m12 1574m12 1636m18 1636r31
. 1658m21 1658r34 1665m21 1730r20 1739r23 1743r21 1748r27 1910m15 1910r28
. 1914m18 1926m21 1957m15 1992m12 2071r27 12|223m9 223r22 227m12 235m15
623i7*Col{78I9} 11|219r19 502m15 521m18 529m18 529r30 553m15 574m18 583m18
. 583r30 1137m12 1153r15 1160m12 1266r46 1285m12 1285r24 1326m18 1326r30
. 1435m15 1562m12 1575m12 1616r23 1622r21 1637m18 1659m21 1666m21 1672r29
. 1680m21 1680r33 1909m15 1958m15 1993m12 2058r18 12|213m18 213r30 224m9
624i7*Line_Length{78I9} 11|1005r19 1266r15 1266r57 1312r18 1379r15 1563m12
. 1576m12 1610r18 1610r54 1774m12
625i7*Page_Length{78I9} 11|1128r18 1129r38 1247r19 1420r18 1421r38 1564m12
. 1577m12 1735r18 1735r54 1807m12
627p7*Self{65P9} 11|252m12 267m26 281m25 295m26 939m20 951m19 963m20 1217m12
633b7*Before_LM{boolean} 11|320r18 336m18 380r18 417r18 433m18 500r18 501m15
. 550r15 551m15 610r18 611m15 660r18 661m15 891r15 892m15 1029r15 1481r15
. 1496m15 1565m12 1578m12 1633r18 1634m18 1866r18 1867m18 1954m15 1966r15
. 1967m15 12|172r12 173m12
642b7*Before_LM_PM{boolean} 11|321r18 350m15 418r18 504r18 507m18 552m15
. 555r18 558m18 612m15 662m15 893m15 1491r18 1493m18 1566m12 1579m12 1635m18
. 1912r18 1915m18 1953r15 1955m15 1968m15 12|174m12 226r12 228m12
647i7*WC_Method{40|94I9} 11|622r70 682r70 806r32 849r32 940m20 952m19 964m20
. 1058r48 1273r22 1313r26 1358r63 1380r23 1827m15 1833m24
652b7*Before_Upper_Half_Character{boolean} 11|317r15 377r15 414r18 496r15
. 497m15 606r15 607m15 656r15 657m15 1036r18 1074m18 1933m12 1994m12
661e7*Saved_Upper_Half_Character{character} 11|498r23 608r23 658r23 1038r23
. 1073m18
674V13 AFCB_Allocate{22|82P9}<22|141p13> 674>28 11|157b13 161l8 161t21
674r28 Control_Block{620R9} 11|157b28 158r28
676U14 AFCB_Close<22|147p14> 676^26 11|167b14 183l8 183t18
676p26 File(620R9) 11|167b26 174r21 176r24 178r24 182r34
677U14 AFCB_Free<22|153p14> 677^26 11|189b14 197l8 197t17
677p26 File(620R9) 11|189b25 191r32
679U14 Read<5|57p14> 680=7 681<7 682<7 11|1462b14 1537l8 1537t12
680r7 File{620R9} 11|1463b7 1473r10 1481r10 1491r13 1492r39 1493m13 1496m10
. 1511r37 1523r32 1528r51 1531r21 1536r30
681a7 Item{5|54A9} 11|1464b7 1498m10 1498r16 1500r13 1501r21 1505r15 1507m37
. 1507r37 1508r45 1510r37 1526r9 1528m21 1528r21 1528r38 1530r17
682i7 Last{5|44I9} 11|1465b7 1501m13 1504m13 1525m7 1530r10
685U14 Write<5|63p14> 686=7 687>7 11|2099b14 2176l8 2176t13
686r7 File{620R9} 11|2100b7 2103r29 2138r10 2155r21 2159r35 2162r40 2170r21
. 2174r33
687a7 Item{5|54A9} 11|2101b7 2116r32 2124r19 2125r16 2162r18
694r4 Standard_In_AFCB{620R9} 698m40 698r40
695r4 Standard_Out_AFCB{620R9} 700m40 700r40
696r4 Standard_Err_AFCB{620R9} 702m40 702r40
698p4 Standard_In{65P9} 706r40 11|47r37 942r7 943r7 944r7 945r7 946r7 947r7
. 948r7 949r7 950r7 951r7 951r41 952r7 2022r14 2027r14 2189r24
700p4 Standard_Out{65P9} 708r40 11|48r37 954r7 955r7 956r7 957r7 958r7 959r7
. 960r7 961r7 962r7 963r7 963r41 964r7 966r32 2036r14 2041r14 2070r55 2190r24
702p4 Standard_Err{65P9} 710r40 11|49r37 930r7 931r7 932r7 933r7 934r7 935r7
. 936r7 937r7 938r7 939r7 939r41 940r7 967r32 2008r14 2013r14 2070r25 2191r24
706p4 Current_In{65P9} 11|50r37 174r29 175m10 276r14 281r14 364r27 398r27
. 448r27 537r12 590r12 633r22 695r22 714r17 770r24 1084r19 1550r18 1708m7
. 1938r18 1999r18
708p4 Current_Out{65P9} 11|51r37 176r32 177m10 224r19 290r14 295r14 471r14
. 995r20 1010r27 1142r17 1165r17 1237r20 1252r27 1290r12 1333r12 1441r17
. 1551r18 1688r16 1756r17 1779r24 1789m7 1812r24
710p4 Current_Err{65P9} 11|52r37 178r32 179m10 262r14 267r14 1698m7
714V13 EOF_Char{integer} 11|455b13 458l8 458t16
720U14 Initialize_Standard_Files 11|928b14 968l8 968t33 2187s4
X 11 a-textio.adb
59K12 FIO=59:31 205r7 218r7 243r7 304r7 315r7 375r7 409r7 466r7 480r14 494r7
. 548r7 604r7 653r7 889r7 966r7 967r7 976r14 989r7 1004r7 1025r7 1093r22
. 1102r14 1122r7 1151r7 1208r7 1231r7 1246r7 1264r7 1302r7 1325r13 1373r7
. 1405r10 1433r10 1559r7 1572r7 1601r7 1697r7 1707r7 1728r7 1773r7 1788r7
. 1806r7 1824r7 1863r7 1949r7 2050r7 2189r4 2190r4 2191r4 12|151r4
61P12 AP{22|82P9} 205r18 218r28 243r30 304r19 315r30 375r30 409r30 466r18
. 480r24 494r30 548r30 604r30 653r30 889r30 966r28 967r28 976r27 989r28 1004r31
. 1025r30 1093r32 1102r24 1122r31 1151r31 1208r30 1231r28 1246r31 1264r31
. 1302r31 1325r28 1373r31 1405r25 1433r25 1559r18 1572r18 1601r28 1697r31
. 1707r30 1728r28 1773r31 1788r31 1806r31 1863r30 1949r30 2050r28 2189r20
. 2190r20 2191r20 12|151r27
63V13 To_FCB[13|20]{22|63E9} 245s30 1210s30 1553s18 1559s49
64V13 To_TIO[13|20]{10|67E9} 1093s14
69e4 WC_Encoding{character} 56r37 70m22 70r22 2182r10
73a4 Err_Name{string} 55r37 931m41 931r41
74a4 In_Name{string} 53r37 943m41 943r41
75a4 Out_Name{string} 54r37 955m41 955r41
88a4 Null_Str{string} 932r41 944r41 956r41
95V13 Get_Upper_Half_Char{character} 96>7 97>7 777b13 814l8 814t27 1071s21
96e7 C{character} 778b7 806r24
97p7 File{10|65P9} 779b7 794r41 806r27
105V13 Get_Upper_Half_Char_Immed{character} 106>7 107>7 624s21 684s21 820b13
. 857l8 857t33
106e7 C{character} 821b7 849r24
107p7 File{10|65P9} 822b7 837r47 849r27
111V13 Getc{16|42I12} 111>19 326s16 344s13 384s16 423s16 514s16 567s16 794s35
. 863b13 874l8 874t12 1043s16 1648s19 1876s19 1899s22 1918s19 1969s16 1974s16
. 1988s16 12|194s16 232s13
111p19 File{10|65P9} 863b19 867r20 869r36
116V13 Getc_Immed{16|42I12} 116>25 616s16 837s35 880b13 907l8 907t18
116p25 File{10|65P9} 880b25 889r34 891r10 892r10 893r10 897r26 899r21
120V13 Has_Upper_Half_Character{boolean} 120>39 913b13 922l8 922t32 1314s32
. 1381s29
120a39 Item{string} 913b39 915r16 916r28
123V13 Nextc{16|42I12} 123>20 322s20 351s17 441s13 1172b13 1190l8 1190t13
123p20 File{10|65P9} 1172b20 1176r20 1179r21 1184r25
127U14 Put_Encoded 127>27 127>45 1282s10 1340b14 1359l8 1359t19
127p27 File{10|65P9} 1340b27 1352r35 1358r58
127e45 Char{character} 1340b45 1358r50
131U14 Putc 131>20 131>30 1125s10 1131s13 1154s10 1157s7 1352s10 1448b14
. 1453l8 1453t12
131i20 ch{16|42I12} 1448b20 1450r17
131p30 File{10|65P9} 1448b30 1450r21
136U14 Set_WCEM 136=24 253s7 1218s7 1819b14 1842l8 1842t16
136p24 File{10|65P9} 1819b24 1824r27 1827r10 1832r19 1833r19 1839m17
141U14 Terminate_Line 141>30 182s7 1558s7 1571s7 2048b14 2077l8 2077t22
141p30 File{10|65P9} 2048b30 2050r32 2054r16 2058r13 2059r23 2070r17 2070r47
. 2071r22 2071r45 2072r27 2074r23
147U14 Ungetc 147>22 147>32 332s13 356s10 390s13 429s13 1050s13 1061s13 1673s16
. 1928s16 2083b14 2090l8 2090t14 12|238s10
147i22 ch{16|42I12} 2083b22 2085r10 2086r21
147p32 File{10|65P9} 2083b32 2086r25
190P12 FCB_Ptr(10|617R9) 191r12 191r23 193r68
191p7 FT{190P12} 196m13 196r13
193U17 Free[14|20] 196s7
237r7 Dummy_File_Control_Block{10|620R9} 238r29 244r30
312i7 ch{16|42I12} 326m10 328r13 331r16 332r21 344m7 346r10 349r13 356r18
372i7 ch{16|42I12} 384m10 386r13 390r21 391r21
406i7 ch{16|42I12} 423m10 425r13 428r16 429r21 441m7 443r14 443r30
491i7 ch{16|42I12} 514m10 516r13 519r16 523r16 528r36
544i7 ch{16|42I12} 567m10 569r13 572r16 576r16 581r40
545i7 J{natural} 565m7 566r13 581r19 582m13 582r18
601i7 ch{16|42I12} 616m10 618r13 622r60 623r36 624r63
641i7 ch{16|42I12} 666m46 682r60 683r36 684r63
642i7 end_of_file{16|42I12} 666m50 671r16
643i7 avail{16|42I12} 666m63 674r16
645U17*getc_immediate_nowait 646>10 647<10 648<10 649<10 650b<c,getc_immediate_nowait>25
. 666s10
646m10 stream{16|41M12}
647i10 ch{16|42I12}
648i10 end_of_file{16|42I12}
649i10 avail{16|42I12}
718V16 Get_Rest{string} 718>26 726b16 756s26 760l11 760t19 765s14
718a26 S{string} 726b26 733r50 740r36
733a10 Buffer{string} 737m26 740r40 742r23 746r38
734i10 Last{natural} 737m34 740r53 742r16 746r31
740a13 R=740:38{string} 743r23 753r26 756r36
781e7 Result{wide_character} 806m7 808r30 812r52
783V16 In_Char{character} 787r57 793b16 801l11 801t18
787V16 WC_In[38|61]{wide_character} 806s17 39|254b13
794i10 ch{integer} 796r13 799r35
824e7 Result{wide_character} 849m7 851r30 855r52
826V16 In_Char{character} 830r57 836b16 844l11 844t18
830V16 WC_In[38|61]{wide_character} 849s17 39|254b13
837i10 ch{integer} 839r13 842r35
864i7 ch{16|42I12} 867m7 869r10 872r17
881i7 ch{16|42I12} 894m10 897m39 906r14
882i7 end_of_file{16|42I12} 897m43 901r16
884U17*getc_immediate 885>10 885<26 885<40 886b<c,getc_immediate>25 897s10
885m10 stream{16|41M12}
885i26 ch{16|42I12}
885i40 end_of_file{16|42I12}
915i11 J{integer} 916r34
1022i7 ch{16|42I12} 1043m10 1045r13 1046r20 1047r21 1050r21 1058r38 1061r21
. 1062r36 1071r57
1124i11 K<integer>
1173i7 ch{16|42I12} 1176m7 1178r10 1184r21 1189r14
1202r7 Dummy_File_Control_Block{10|620R9} 1203r29 1209r30
1316i17 J{integer} 1317r33
1341U17 Out_Char 1341>27 1344r59 1350b17 1353l11 1353t19
1341e27 C{character} 1350b27 1352r31
1344U17 WC_Out[38|93] 1358s7 39|456b14
1369i7 Ilen{natural} 1404r10 1405r58 1406r29 1407m10 1413r32 1417r23 1418r18
. 1423r21 1424r29 1429r29
1370i7 Istart{natural} 1406m10 1406r20 1417r38
1383i14 J{integer} 1384r30
1413a10 Buffer{string} 1417m10 1418m10 1423m13 1433m36 1433r36
1414m10 Plen{16|44M12} 1424m13 1429m13 1433r52
1467i7 Discard_ch{16|42I12} 1468r29 1492m13
1590i7 ch{16|42I12} 1648m13 1652r16 1657r19 1663r19 1673r24
1820i7 Start{natural} 1824m50 1826r10 1830r20 1832r30
1821i7 Stop{natural} 1824m57 1830r13
1831i17 J<short_short_integer> 1832r60 1833r37
1852i7 ch{16|42I12} 1876m13 1888r16 1898r26 1898r42 1899m16 1918m13 1922r17
. 1922r33 1928r24
1865i11 L<integer>
1946i7 ch{16|42I12} 1969m10 1974m10 1976r13 1986r20 1987r21 1988m10
2106V16 Has_Translated_Characters{boolean} 2122b16 2130l11 2130t36 2133s44
2111b7*text_translation_required{boolean} 2112r11 2113m25 2113r25 2133r9
2116m7 Siz{16|44M12} 2162r35 2162r56
2124i14 K<long_long_integer> 2125r22
2132b7 Needs_Binary_Write{boolean} 2154r10 2169r10
2181i8 J{40|94I9} 2182r45 2183r26
X 12 a-tigeli.adb
46N4 Chunk_Size 75r26 179r18 180r24 183r22
52i4 ch{16|42I12} 194m10 199r13 207r16 212r43 232m7 234r10 238r18
53i4 N{natural} 167m4 179r13 181m13 183m13 183r18 187r10 188m10 188r26 193r10
55U14*memcpy 55>22 55>26 55>38 56b<c,memcpy>22 109s10 139s13
55m22 s1{16|40M12}
55m26 s2{16|40M12}
55m38 n{16|44M12}
58V13*memchr{16|40M12} 58>21 58>32 58>42 59b<c,memchr>22 100s12
58m21 s{16|40M12}
58i32 ch{16|42I12}
58m42 n{16|44M12}
61U14*memset 61>22 61>33 61>43 62b<c,memset>22 84s7
61m22 b{16|40M12}
61i33 ch{16|42I12}
61m43 n{16|44M12}
64V13 Get_Chunk{natural} 64>24 74b13 146l8 146t17 180s13 188s15
64i24 N{positive} 74b24 80r10 81r17 84r30 86r20 100r35 108r30 110r43 111r25
. 131r24
75a7 Buf{string} 76m31 76r31 108r25 110m18 110r18 131r34 135r31 140m21 140r21
76m7 S{16|40M12} 84r15 86r17 100r20 120r41
77m7 P{16|40M12} 100m7 107r10 120r37
120i13 K{natural} 131r16 131r39 135r36 136m16 136r21 140r46 141r28
X 13 a-unccon.ads
20v14*Unchecked_Conversion 11|40w10 63r31 64r31
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 11|41w10 193r33
X 15 interfac.ads
38K9*Interfaces 11|33r6 33r35 15|231e15
X 16 i-cstrea.ads
37K20*C_Streams 11|33w17 33r46 16|315e25
40M12*chars{20|41M12} 12|55r31 58r25 58r61 61r26 76r22 77r13
41M12*FILEs{20|50M12} 11|646r24 885r19
42I12*int{20|53I12} 11|111r44 116r50 123r45 131r25 147r27 312r12 372r12 406r13
. 491r12 544r12 601r21 641r21 642r21 643r21 647r28 648r28 649r28 863r44 864r12
. 880r50 881r21 882r21 885r35 885r58 1022r12 1172r45 1173r12 1448r25 1467r20
. 1590r12 1852r12 1946r12 2083r27 12|52r9 58r37 61r38
44M12*size_t{20|60M9} 11|1405r50 1414r19 1424r21 1429r21 1508r37 2116r22
. 12|55r42 58r46 61r47 84r22 100r27 110r35 140r38
47M12*voids{18|67M9}
56i4*EOF{42I12} 11|322r35 328r18 346r15 351r32 386r18 425r18 443r35 457r14
. 516r18 569r18 618r18 796r18 839r18 869r15 902r20 1046r25 1178r15 1184r40
. 1275r57 1450r36 1652r21 1888r21 1898r47 1922r38 1976r18 1986r25 2085r16
. 2086r40 12|199r18
72V13*stdin{41M12} 11|942s41 946s66
73V13*stdout{41M12} 11|954s41 958s66
74V13*stderr{41M12} 11|930s41 934s66
97V13*ferror{42I12} 11|668s13 869s28 899s13 1179s13 1531s13 12|87s13
99V13*fflush=99:68{20|53I12} 11|2155s13 2170s13
101V13*fgetc=101:67{20|53I12} 11|867s13 1176s13
103V13*fgets=104:26{20|41M12} 12|86s10
106V13*fileno{42I12} 11|934s58 946s58 958s58 1523s24 1536s22 2159s27 2174s25
119V13*fputc=120:26{20|53I12} 11|1275s13 1450s10
128V13*fread{44M12} 11|1528s14
134V13*fread{44M12} 11|1507s20
135m7 buffer{47M12} 11|1507r27
136m7 index{44M12} 11|1508r27
137m7 size{44M12} 11|1509r27
138m7 count{44M12} 11|1510r27
139m7 stream{41M12} 11|1511r27
171V13*fwrite{44M12} 11|2162s10
197V13*ungetc=198:26{20|53I12} 11|1184s13 1492s27 2086s13
215V13*is_regular_file{42I12} 11|934s41 946s41 958s41
223U14*set_binary_mode 11|1523s7 2159s10
224U14*set_text_mode 11|1536s7 2174s10
230n36*Default_Text{230E9} 11|937r41 949r41 961r41
X 18 system.ads
37K9*System 10|54w6 55r6 56r6 610r19 611r21 615r24 647r19 11|35r6 36r6 37r6
. 37r35 38r6 38r35 59r24 67r13 12|37w6 37r35 38r6 38r35 18|154e11
67M9*Address
69m4*Null_Address{67M9} 12|86r38 107r14
81V14*"="{boolean} 12|86r36 107r12
X 20 s-crtl.ads
38K16*CRTL 11|36w13 67r20 20|241e16
41M12*chars{18|67M9}
50M12*FILEs{18|67M9}
53I12*int{integer}
60M9*size_t 11|67r25
X 22 s-ficobl.ads
42K16*File_Control_Block 10|55w13 615r31 22|159e30
60P9*Pstring(string)
63E9*File_Mode 11|63r68 64r57 65r17 22|63e66
63n23*In_File{63E9} 11|945r45 1473r27 2138r26
63n44*Out_File{63E9} 11|933r45 957r45
81R9*AFCB 10|620r30
82P9*AFCB_Ptr(84R9) 10|674r66 11|61r22 157r66
86m7*Stream{16|41M12} 11|666r38 668r26 867r25 869r41 897r31 899r26 930m20
. 942m19 954m20 1176r25 1179r26 1184r30 1275r47 1450r26 1492r44 1511r42 1523r37
. 1528r56 1531r26 1536r35 2086r30 2155r26 2159r40 2162r45 2170r26 2174r38
. 12|86r28 87r26
89p7*Name{60P9} 11|931m20 943m19 955m20
97p7*Form{60P9} 11|932m20 944m19 956m20 1824r32 1832r24
102e7*Mode{63E9} 11|933m20 945m19 957m20 1473r15 1553r40 2138r15
106b7*Is_Regular_File{boolean} 11|349r35 411r19 523r38 576r38 934m20 946m19
. 958m20 1047r43 1663r41 1917r21 1923r29 1987r43 12|231r15 234r32
109b7*Is_Temporary_File{boolean} 11|935m20 947m19 959m20
113b7*Is_System_File{boolean} 11|936m20 948m19 960m20
116e7*Text_Encoding{16|230E9} 11|937m20 949m19 961m20
122e7*Access_Method{character} 11|938m20 950m19 962m20
X 23 s-fileio.ads
39K16*File_IO 11|35w13 43r30 59r31 23|255e19
49U14*Open 11|243s11 1208s11
50p7 File_Ptr{22|82P9} 11|243r17 1208r17
51c7 Dummy_FCB<22|84R9> 11|244r17 1209r17
52e7 Mode{22|63E9} 11|245r17 1210r17
53a7 Name{string} 11|246r17 1211r17
54a7 Form{string} 11|247r17 1212r17
55e7 Amethod{character} 11|248r17 1213r17
56b7 Creat{boolean} 11|249r17 1214r17
57b7 Text{boolean} 11|250r17 1215r17
102U14*Close 11|205s11
112U14*Delete 11|304s11
115U14*Reset 11|1559s11
118U14*Reset 11|1572s11
121V13*Mode{22|63E9} 11|1093s26
124V13*Name{string} 11|1102s18
128V13*Form{string} 11|480s18
132V13*Is_Open{boolean} 11|976s18
142U14*Chain_File 11|2189s8 2190s8 2191s8
152U14*Check_File_Open 11|218s11 989s11 1231s11 1601s11 1728s11 2050s11
157U14*Check_Read_Status 11|315s11 375s11 409s11 494s11 548s11 604s11 653s11
. 889s11 1025s11 1707s11 1863s11 1949s11 12|151s8
163U14*Check_Write_Status 11|1004s11 1122s11 1151s11 1246s11 1264s11 1302s11
. 1373s11 1697s11 1773s11 1788s11 1806s11
174U14*Flush 11|466s11
198U14*Form_Parameter 11|1824s11
232U14*Write_Buf 11|1325s17 1405s14 1433s14
240U14*Make_Unbuffered 11|966s11 967s11
X 33 s-stoele.ads
42K16*Storage_Elements 12|38w13 38r42 33|116e28
54I9*Storage_Offset<long_integer>
90V14*"-"{54I9} 12|120s39
X 38 s-wchcnv.ads
50K16*WCh_Cnv 11|37w13 37r42 38|116e19
53I9*UTF_32_Code<integer>
61v13*Char_Sequence_To_Wide_Char 11|787r29 830r29
93u14*Wide_Char_To_Char_Sequence 11|1344r31
X 39 s-wchcnv.adb
258V16 Char_Sequence_To_UTF[38|83]{38|53I9} 44b13[11|830]
460U17 UTF_To_Char_Sequence[38|108] 274b14[11|1344]
X 40 s-wchcon.ads
41K16*WCh_Con 10|56w13 610r26 611r28 647r26 11|38w13 38r42 40|220e19
94I9*WC_Encoding_Method<short_short_integer> 10|610r34 647r34 11|2181r13
134i4*WCEM_UTF8{94I9} 10|611r36
156i4*WCEM_Brackets{94I9} 11|1273r34 1313r39 1380r36
169a4*WC_Encoding_Letters(character) 11|1831r22 1832r39 2182r24
212V13*Is_Start_Of_Encoding{boolean} 11|622s23 682s23 1057s20

