V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES

U ada.text_io.decimal_io%b  a-tideio.adb	339a5a59 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.decimal_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_decimal_128%s  s-imde128.ads	s-imde128.ali
W system.img_decimal_32%s  s-imde32.ads		s-imde32.ali
W system.img_decimal_64%s  s-imde64.ads		s-imde64.ali
W system.val_decimal_128%s  s-vade128.ads	s-vade128.ali
W system.val_decimal_32%s  s-vade32.ads		s-vade32.ali
W system.val_decimal_64%s  s-vade64.ads		s-vade64.ali

U ada.text_io.decimal_io%s  a-tideio.ads	4a46a7e7 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tideau.ads		20210520051130 6ff6b109 ada.text_io.decimal_aux%s
D a-tideau.adb		20210520051130 8f165633 ada.text_io.decimal_aux%b
D a-tideio.ads		20210520051130 e4b2728a ada.text_io.decimal_io%s
D a-tideio.adb		20210520051130 e8f3464b ada.text_io.decimal_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-arit128.ads		20210520051132 4add960c system.arith_128%s
D s-arit32.ads		20210520051132 6d8c80a6 system.arith_32%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imaged.ads		20210520051133 fe69ad8a system.image_d%s
D s-imde128.ads		20210520051133 617d9ba7 system.img_decimal_128%s
D s-imde32.ads		20210520051133 76eaccd4 system.img_decimal_32%s
D s-imde64.ads		20210520051133 d94e4600 system.img_decimal_64%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vade128.ads		20210520051134 a41e3ce9 system.val_decimal_128%s
D s-vade32.ads		20210520051134 28f7eebf system.val_decimal_32%s
D s-vade64.ads		20210520051134 fff134eb system.val_decimal_64%s
D s-valued.ads		20210520051134 a94e9aba system.value_d%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [decimal_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 12|46r9 112r5 13|33r6 41r14 48r6 54r6 60r6 177r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|725e16 12|46r13 112r9 13|33r10 41r18 48r10 54r10 60r10
. 177r9
59@25*File_System 12|58r27 67r27 80r27 91r27
65P9*File_Type 12|53r15 70r14 13|80r15 132r14
67n23*In_File{67E9} 12|57r54 76r55
78I9*Count<integer>
87I12*Field{integer} 12|48r19 49r19 50r19 55r15 62r15 72r14 73r14 74r14 84r14
. 85r14 86r14 103r14 104r14 13|82r15 101r15 134r14 135r14 136r14 153r14 154r14
. 155r14 164r14 165r14
154V13*Mode{67E9} 12|57s40 76s40
164V13*Is_Open{boolean} 12|57s16 76s16
240V13*Line_Length{78I9} 12|78s8 78s33
243V13*Line_Length{78I9} 12|65s8 65s26 89s8 89s26
246V13*Page_Length{78I9} 12|79s12 79s37
249V13*Page_Length{78I9} 12|66s12 66s30 90s12 90s30
546X4*Data_Error 13|96r38 124r38
706p4 Current_In{65P9} 13|104r12
708p4 Current_Out{65P9} 13|158r12
X 10 a-tideau.ads
57k21*Decimal_Aux 84e28 13|33w18 48r18 54r18 60r18
59V13 Get{16|63I9} 13|88s42[59] 90s41[53] 92s41[47]
64U14 Put 13|140s17[59] 143s16[53] 146s16[47]
72V13 Gets{16|63I9} 13|116s42[59] 118s41[53] 120s41[47]
77U14 Puts 13|169s17[59] 171s16[53] 173s16[47]
X 12 a-tideio.ads
44D9 Num 48r28 49r28 54r19 61r19 71r14 83r14 95r18 102r14 13|65r34 66r34
. 73r32 81r19 88r18 90r18 92r18 100r19 109r18 116r18 118r18 120r18 133r14
. 152r14 163r14
46k21*Decimal_IO 9|58k13 12|44z9 112l17 112e27 13|41b26 177l17 177t27
48i4*Default_Fore{9|87I12} 72r23 84r23 13|134r23 153r23
49i4*Default_Aft{9|87I12} 73r23 85r23 103r23 13|135r23 154r23 164r23
50i4*Default_Exp{9|87I12} 74r23 86r23 104r23 13|136r23 155r23 165r23
52U14*Get 53>7 54<7 55>7 13|79b14 97l8 97t11 104s7
53p7 File{9|65P9} 57r25 57r46 13|80b7 88r47 90r46 92r46
54*7 Item{44D9} 13|81b7 88m10 90m10 92m10
55i7 Width{9|87I12} 13|82b7 88r53 90r52 92r52
60U14*Get 61<7 62>7 13|99b14 105l8 105t11
61*7 Item{44D9} 13|100b7 104m24
62i7 Width{9|87I12} 13|101b7 104r30
69U14*Put 70>7 71>7 72>7 73>7 74>7 13|131b14 149l8 149t11 158s7
70p7 File{9|65P9} 76r25 76r46 78r21 78r46 79r25 79r50 13|132b7 141r13 144r13
. 147r13
71*7 Item{44D9} 13|133b7 141r41 144r40 147r40
72i7 Fore{9|87I12} 13|134b7 141r48 144r47 147r47
73i7 Aft{9|87I12} 13|135b7 141r54 144r53 147r53
74i7 Exp{9|87I12} 13|136b7 141r59 144r58 147r58
82U14*Put 83>7 84>7 85>7 86>7 13|151b14 159l8 159t11
83*7 Item{44D9} 13|152b7 158r25
84i7 Fore{9|87I12} 13|153b7 158r31
85i7 Aft{9|87I12} 13|154b7 158r37
86i7 Exp{9|87I12} 13|155b7 158r42
93U14*Get 94>7 95<7 96<7 13|107b14 125l8 125t11
94a7 From{string} 13|108b7 116r48 118r47 120r47
95*7 Item{44D9} 13|109b7 116m10 118m10 120m10
96i7 Last{positive} 13|110b7 116m54 116r54 118m53 118r53 120m53 120r53
100U14*Put 101<7 102>7 103>7 104>7 13|161b14 175l8 175t11
101a7 To{string} 13|162b7 169m23 171m22 173m22
102*7 Item{44D9} 13|163b7 169r49 171r47 173r47
103i7 Aft{9|87I12} 13|164b7 169r56 171r54 173r54
104i7 Exp{9|87I12} 13|165b7 169r61 171r59 173r59
X 13 a-tideio.adb
43I12 Int32{16|52I9} 49r9 147r19 173r26
44I12 Int64{16|55I9} 55r9 144r19 171r26
45I12 Int128{16|63I9} 61r9 141r19 169r27
47K12 Aux32[10|57] 92r35 120r35 146r10 173r10
53K12 Aux64[10|57] 90r35 118r35 143r10 171r10
59K12 Aux128[10|57] 88r35 116r35 140r10 169r10
65b4 Need64{boolean} 89r13 117r13 142r13 170r13
66b4 Need128{boolean} 87r10 115r10 139r10 168r10
73i4 Scale{integer} 88r60 90r59 92r59 116r60 118r59 120r59 141r64 144r63
. 147r63 169r66 171r64 173r64
X 16 interfac.ads
38K9*Interfaces 13|32w6 43r21 44r21 45r22 16|231e15
52I9*Integer_32<integer> 13|43r32
55I9*Integer_64<long_long_integer> 13|44r32
63I9*Integer_128<long_long_long_integer> 13|45r33
X 18 system.ads
37K9*System 13|34r6 34r34 35r6 35r34 36r6 36r34 37r6 37r34 38r6 38r34 39r6
. 39r34 18|154e11
X 19 s-arit128.ads
44I12*Int128{16|63I9}
54V13*Multiply_With_Ovflo_Check128{44I12} 55i<c,__gnat_mulv128>22
X 21 s-arit64.ads
44I12*Int64{16|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 26 s-imde128.ads
39K16*Img_Decimal_128 13|36w13 36r41 26|63e27
53U14*Set_Image_Decimal128=61:19 13|63r9
X 27 s-imde32.ads
39K16*Img_Decimal_32 13|34w13 34r41 27|63e26
53U14*Set_Image_Decimal32=61:19 13|51r9
X 28 s-imde64.ads
39K16*Img_Decimal_64 13|35w13 35r41 28|63e26
53U14*Set_Image_Decimal64=61:19 13|57r9
X 39 s-vade128.ads
40K16*Val_Decimal_128 13|39w13 39r41 39|60e27
48V13*Scan_Decimal128=53:19{16|63I9} 13|62r9
X 40 s-vade32.ads
40K16*Val_Decimal_32 13|37w13 37r41 40|58e26
48V13*Scan_Decimal32=53:19{16|52I9} 13|50r9
X 41 s-vade64.ads
40K16*Val_Decimal_64 13|38w13 38r41 41|60e26
48V13*Scan_Decimal64=53:19{16|55I9} 13|56r9

