V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.text_io.enumeration_aux%b  a-tienau.adb	928a8705 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali

U ada.text_io.enumeration_aux%s  a-tienau.ads	c468c016 NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienau.ads		20210520051130 6a9c157b ada.text_io.enumeration_aux%s
D a-tienau.adb		20210520051130 12b4ebdd ada.text_io.enumeration_aux%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_enum_lit ada__text_io__enumeration_aux 37 14 none]
G c Z s b [scan_enum_lit ada__text_io__enumeration_aux 46 14 none]
G c Z s b [put ada__text_io__enumeration_aux 54 14 none]
G c Z s b [puts ada__text_io__enumeration_aux 62 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|35r17 69r5 17|32r6 32r35 33r6 33r35 37r14 283r5
X 2 a-charac.ads
16K13*Characters 18e19 17|33r10 33r39
X 3 a-chahan.ads
36K24*Handling 160e28 17|33w21 33r50
46V13*Is_Letter{boolean} 17|87s17 104s27 259s17 271s27
50V13*Is_Digit{boolean} 17|105s28 272s28
67V13*To_Lower{character} 17|154s29 192s28
68V13*To_Upper{character} 17|98s46
X 15 a-textio.ads
58K13*Text_IO 1|16k9 15|725e16 16|35r21 69r9 17|32r10 32r39 37r18 283r9
65P9*File_Type 16|38r16 55r15 17|44r16 121r15
78I9*Count<integer> 17|126r31 126r40 126r51
82I12*Positive_Count{78I9}
87I12*Field{integer} 16|57r15 17|123r15
91E9*Type_Set 91e45 16|58r15 65r14 17|124r15 180r14
91n22*Lower_Case{91E9} 17|148r16 191r22
240V13*Line_Length{78I9} 17|131s10 135s28 141s47
256U14*New_Line 17|142s13
354V13*Col{82I12} 17|141s29
384U14*Put 17|169s10
546X4*Data_Error 17|231r19 240r22 250r16 260r19
547X4*Layout_Error 17|136r19 186r16
714V13 EOF_Char{integer} 17|101s28
X 16 a-tienau.ads
35K29*Enumeration_Aux 15|58k13 16|69l17 69e32 17|37b26 283l17 283t32
37U14*Get_Enum_Lit 38>7 39<7 40<7 17|43b14 114l8 114t20
38p7 File{15|65P9} 17|44b7 53r18 54r19 61r22 63r22 66r25 68r25 71r28 73r28
. 77r25 88r25 98r25 100r25 112r22
39a7 Buf{string} 17|45b7 61m32 66m35 71m38 98m61 109r24
40i7 Buflen{natural} 17|46b7 52m7 61m37 66m40 71m43 98m66 109r29
46U14*Scan_Enum_Lit 47>7 48<7 49<7 17|211b14 281l8 281t21
47a7 From{string} 17|212b7 221r20 227r10 230r20 236r13 237r20 239r23 244r19
. 259r28 268r23 269r18 276r24
48i7 Start{natural} 17|213b7 221m26 227r16 228r18 259r34 267r18
49i7 Stop{natural} 17|214b7 228m10 230r13 233m13 233r21 236r19 237r26 239r16
. 242m16 242r24 244r25 267m10 268r16 269r24 276r30 278m13 278r21
54U14*Put 55>7 56>7 57>7 58>7 17|120b14 171l8 171t11
55p7 File{15|65P9} 17|121b7 131r23 135r41 141r34 141r60 142r23 157r23 163r20
. 169r15
56a7 Item{string} 17|122b7 126r66 148r36 148r42 150r29 150r43 153r22 154r39
. 163r26 168r36
57i7 Width{15|87I12} 17|123b7 126r58
58e7 Set{15|91E9} 17|124b7 148r10
62U14*Puts 63<7 64>7 65>7 17|177b14 205l8 205t12
63a7 To{string} 17|178b7 185r24 189r17 192m16 194m16 200r23 201m13
64a7 Item{string} 17|179b7 185r10 190r19 191r42 191r48 192r38 194r28
65e7 Set{15|91E9} 17|180b7 191r16
X 17 a-tienau.adb
48i7 ch{integer} 54m7 55r27 61r28 63m10 65r13 65r44 66r31 68m13 70r16 71r34
. 73r24 77r21 88r21 97r33 100m13 101r23 102r33 112r18
49e7 C{character} 55m7 60r10 87r28 97m13 98r56 102m13 104r38 105r38 106r24
. 108r23
126i7 Actual_Width{15|78I9} 135r13 141r13 168r21
150a13 Iteml{string} 154m16 157r29
153i17 J{integer} 154r23 154r45
168i11 J<integer>
182i7 Ptr{natural} 189m10 192r20 194r20 197m13 197r20 200r16 201r17 202m13
. 202r20
190i14 J{integer} 192r44 194r34
216e7 C{character} 269m13 271r38 272r38 273r24 275r23
X 18 a-tigeau.ads
35K29*Generic_Aux 17|32w18 32r47 18|203e28
69V13*Getc{integer} 17|54s13 63s16 68s19 100s19
86U14*Load_Skip 17|53s7
169U14*Put_Item 17|157s13 163s10
174U14*Store_Char 17|61s10 66s13 71s16 98s13
188U14*String_Skip 17|221s7
194U14*Ungetc 17|73s16 77s13 88s13 112s10

