V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U ada.wide_text_io.fixed_io%b  a-wtfiio.adb	984fad4e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.fixed_aux%s
W ada.wide_text_io.float_aux%s
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_fixed_128%s  s-imfi128.ads		s-imfi128.ali
W system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
W system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_fixed_128%s  s-vafi128.ads		s-vafi128.ali
W system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
W system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.fixed_io%s  a-wtfiio.ads	534cba7b BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20210520051130 0f9cff17 ada.wide_text_io%s
D a-wtfiau.ads		20210520051130 ac0388fb ada.wide_text_io.fixed_aux%s
D a-wtfiau.adb		20210520051130 37cd9efb ada.wide_text_io.fixed_aux%b
D a-wtfiio.ads		20210520051130 5cd0456c ada.wide_text_io.fixed_io%s
D a-wtfiio.adb		20210520051130 7e394d13 ada.wide_text_io.fixed_io%b
D a-wtflau.ads		20210520051130 539b893f ada.wide_text_io.float_aux%s
D a-wtflau.adb		20210520051130 bdea608f ada.wide_text_io.float_aux%b
D a-wtgeau.ads		20210520051130 009ba30c ada.wide_text_io.generic_aux%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-arit128.ads		20210520051132 4add960c system.arith_128%s
D s-arit32.ads		20210520051132 6d8c80a6 system.arith_32%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagef.ads		20210520051133 019cdf69 system.image_f%s
D s-imager.ads		20210520051133 500b11a9 system.image_r%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imfi128.ads		20210520051133 4482fc8f system.img_fixed_128%s
D s-imfi32.ads		20210520051133 eb29698b system.img_fixed_32%s
D s-imfi64.ads		20210520051133 dbac59b3 system.img_fixed_64%s
D s-imglfl.ads		20210520051133 59c0865c system.img_lflt%s
D s-imgllu.ads		20210520051133 e025ba90 system.img_llu%s
D s-imguti.ads		20210520051133 6b7a7f2f system.img_util%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vafi128.ads		20210520051134 41ba1fd5 system.val_fixed_128%s
D s-vafi32.ads		20210520051134 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20210520051134 2ff3dc11 system.val_fixed_64%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuef.ads		20210520051134 44d93748 system.value_f%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D s-wchwts.ads		20210520051135 b3692fb2 system.wch_wts%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [fixed_io ada__wide_text_io 25 26 none]
X 1 ada.ads
16K9*Ada 20e8 13|25r9 64r5 14|33r6 34r6 46r14 58r6 61r6 64r6 67r6 327r5
X 10 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 10|492e21 13|25r13 64r9 14|33r10 34r10 46r18 58r10
. 61r10 64r10 67r10 327r9
54P9*File_Type 13|32r15 41r14 14|183r15 263r14
75I12*Field{integer} 13|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 14|185r15 215r15 265r14 266r14 267r14 289r14 290r14
. 291r14 300r14 301r14
297X4*Data_Error 14|210r38 255r38
452p4 Current_In{54P9} 14|218r12
453p4 Current_Out{54P9} 14|294r12
X 11 a-wtfiau.ads
62k26*Fixed_Aux 97e31 14|33w23 58r23 61r23 64r23
64V13 Get{18|52I9} 14|192s27[57] 197s27[60] 202s28[63]
70U14 Put 14|271s16[57] 275s16[60] 279s17[63]
81V13 Gets{18|52I9} 14|237s27[57] 242s27[60] 247s28[63]
87U14 Puts 14|307s16[57] 311s16[60] 315s17[63]
X 13 a-wtfiio.ads
23O9 Num 27r28 28r28 33r19 37r19 42r14 48r14 55r18 60r14 14|78r6 80r12 80r45
. 82r12 82r47 84r12 85r22 89r6 91r12 91r45 93r12 93r47 95r12 95r34 96r22
. 98r12 98r36 99r22 103r6 105r12 105r45 107r12 107r47 109r12 110r22 114r6
. 116r12 116r45 118r12 118r47 120r12 120r34 121r22 123r12 123r36 124r22 128r6
. 130r12 130r45 132r12 132r47 134r12 135r22 139r6 141r12 141r45 143r12 143r47
. 145r12 145r34 146r22 148r12 148r36 149r22 158r43 160r43 162r43 164r43 166r43
. 168r43 170r43 184r19 191r18 193r33 194r33 196r18 198r33 199r33 201r18 203r34
. 204r34 214r19 223r18 236r18 238r34 239r34 241r18 243r34 244r34 246r18 248r35
. 249r35 264r14 272r22 272r44 273r27 276r22 276r44 277r27 280r23 280r45 281r28
. 288r14 299r14 308r23 308r45 309r28 312r23 312r45 313r28 316r24 316r46 317r29
25k26*Fixed_IO 10|52k13 13|23z9 64l22 64e30 14|46b31 327l22 327t30
27i4*Default_Fore{10|75I12} 43r23 49r23 14|265r23 289r23
28i4*Default_Aft{10|75I12} 44r23 50r23 61r23 14|266r23 290r23 300r23
29i4*Default_Exp{10|75I12} 45r23 51r23 62r23 14|267r23 291r23 301r23
31U14*Get 32>7 33<7 34>7 14|182b14 211l8 211t11 218s7
32p7 File{10|54P9} 14|183b7 192r32 197r32 202r33 206r30
33*7 Item{23O9} 14|184b7 191m10 196m10 201m10 206m48 206r48
34i7 Width{10|75I12} 14|185b7 192r38 197r38 202r39 206r55
36U14*Get 37<7 38>7 14|213b14 219l8 219t11
37*7 Item{23O9} 14|214b7 218m24
38i7 Width{10|75I12} 14|215b7 218r30
40U14*Put 41>7 42>7 43>7 44>7 45>7 14|262b14 285l8 285t11 294s7
41p7 File{10|54P9} 14|263b7 271r21 275r21 279r22 283r30
42*7 Item{23O9} 14|264b7 271r48 275r48 279r50 283r48
43i7 Fore{10|75I12} 14|265b7 271r55 275r55 279r57 283r55
44i7 Aft{10|75I12} 14|266b7 271r61 275r61 279r63 283r61
45i7 Exp{10|75I12} 14|267b7 271r66 275r66 279r68 283r66
47U14*Put 48>7 49>7 50>7 51>7 14|287b14 295l8 295t11
48*7 Item{23O9} 14|288b7 294r25
49i7 Fore{10|75I12} 14|289b7 294r31
50i7 Aft{10|75I12} 14|290b7 294r37
51i7 Exp{10|75I12} 14|291b7 294r42
53U14*Get 54>7 55<7 56<7 14|221b14 256l8 256t11
54a7 From{wide_string} 14|222b7 228r53
55*7 Item{23O9} 14|223b7 236m10 241m10 246m10 251m46 251r46
56i7 Last{positive} 14|224b7 237m36 237r36 242m36 242r36 247m37 247r37 251m53
58U14*Put 59<7 60>7 61>7 62>7 14|297b14 325l8 325t11
59a7 To{wide_string} 14|298b7 303r19 303r31 323m10
60*7 Item{23O9} 14|299b7 307r46 311r46 315r48 319r46
61i7 Aft{10|75I12} 14|300b7 307r53 311r53 315r55 319r53
62i7 Exp{10|75I12} 14|301b7 307r58 311r58 315r60 319r58
X 14 a-wtfiio.adb
53I12 Int32{18|52I9} 53r55 58r34 271r27 307r25
54I12 Int64{18|55I9} 54r55 61r34 275r27 311r25
55I12 Int128{18|63I9} 55r55 64r34 279r28 315r26
57K12 Aux32[11|62] 192r21 237r21 271r10 307r10
60K12 Aux64[11|62] 197r21 242r21 275r10 311r10
63K12 Aux128[11|62] 202r21 247r21 279r10 315r10
66K12 Aux_Long_Float[15|56] 206r10 251r10 283r10 319r10
77b4 OK_Get_32{boolean} 190r10 235r10
88b4 OK_Put_32{boolean} 153r65 270r10 306r10
102b4 OK_Get_64{boolean} 195r13 240r13
113b4 OK_Put_64{boolean} 153r34 274r13 310r13
127b4 OK_Get_128{boolean} 200r13 245r13
138b4 OK_Put_128{boolean} 278r13 314r13
152i4 E{natural} 158r39 160r39 162r39 164r39 166r39 168r39 170r39
156i4 F0{natural} 158r11 158r63
157i4 F1{natural} 160r11 160r63
159i4 F2{natural} 162r11 162r63
161i4 F3{natural} 164r11 164r63
163i4 F4{natural} 166r11 166r63
165i4 F5{natural} 168r11 168r63
167i4 F6{natural} 170r11 170r63
169i4 F7{natural} 174r35
174i4 For0{natural} 273r21 277r21 281r22 309r22 313r22 317r23
228a7 S{string} 237r33 242r33 247r34 251r31
303a7 S{string} 307m22 311m22 315m23 319m31 322r16 323r55
322i11 J{integer} 323r14 323r58
X 15 a-wtflau.ads
56k26*Float_Aux 14|34w23 67r23 15|81e31
58U14 Get 14|206s25[66]
63U14 Put 14|283s25[66]
70U14 Gets 14|251s25[66]
75U14 Puts 14|319s25[66]
X 18 interfac.ads
38K9*Interfaces 14|32w6 53r22 54r22 55r22 18|231e15
52I9*Integer_32<integer> 14|53r33
55I9*Integer_64<long_long_integer> 14|54r33
63I9*Integer_128<long_long_long_integer> 14|55r33
X 20 system.ads
37K9*System 14|35r6 35r32 36r6 36r32 37r6 37r32 38r6 38r32 39r6 39r32 40r6
. 40r32 41r6 41r32 42r6 42r32 43r6 43r32 44r6 44r32 20|154e11
X 21 s-arit128.ads
44I12*Int128{18|63I9}
54V13*Multiply_With_Ovflo_Check128{44I12} 55i<c,__gnat_mulv128>22
X 23 s-arit64.ads
44I12*Int64{18|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 30 s-imfi128.ads
39K16*Img_Fixed_128 14|37w13 37r39 30|69e25
56U14*Set_Image_Fixed128=67:19 14|64r57
X 31 s-imfi32.ads
39K16*Img_Fixed_32 14|35w13 35r39 31|69e24
56U14*Set_Image_Fixed32=67:19 14|58r55
X 32 s-imfi64.ads
39K16*Img_Fixed_64 14|36w13 36r39 32|69e24
56U14*Set_Image_Fixed64=67:19 14|61r55
X 33 s-imglfl.ads
40K16*Img_LFlt 14|38w13 38r39 33|80e20
71U14*Set_Image_Long_Float=78:19 14|68r38
X 47 s-vafi128.ads
40K16*Val_Fixed_128 14|41w13 41r39 47|60e25
48V13*Scan_Fixed128=54:19{18|63I9} 14|64r42
X 48 s-vafi32.ads
40K16*Val_Fixed_32 14|39w13 39r39 48|60e24
48V13*Scan_Fixed32=54:19{18|52I9} 14|58r41
X 49 s-vafi64.ads
40K16*Val_Fixed_64 14|40w13 40r39 49|60e24
48V13*Scan_Fixed64=54:19{18|55I9} 14|61r41
X 50 s-vallfl.ads
39K16*Val_LFlt 14|42w13 42r39 50|57e20
48V13*Scan_Long_Float=52:19{long_float} 14|68r21
X 53 s-wchcon.ads
41K16*WCh_Con 14|43w13 43r39 53|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 14|228r59
X 54 s-wchwts.ads
39K16*WCh_WtS 14|44w13 44r39 54|63e19
42V13*Wide_String_To_String{string} 14|228s30

