V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.wide_wide_text_io.wide_wide_bounded_io%b  a-zzboio.adb  7329603f NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

U ada.wide_wide_text_io.wide_wide_bounded_io%s  a-zzboio.ads  f2576b1e BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_bounded%s  a-stzbou.adb	a-stzbou.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-stzbou.ads		20210520051129 ab06e6d7 ada.strings.wide_wide_bounded%s
D a-stzmap.ads		20210520051129 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzsup.ads		20210520051129 4166b55b ada.strings.wide_wide_superbounded%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D a-ztexio.ads		20210520051130 ce8ac589 ada.wide_wide_text_io%s
D a-zzboio.ads		20210520051131 97db4840 ada.wide_wide_text_io.wide_wide_bounded_io%s
D a-zzboio.adb		20210520051131 e9d04193 ada.wide_wide_text_io.wide_wide_bounded_io%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [wide_wide_bounded_io ada__wide_wide_text_io 22 31 none]
X 1 ada.ads
16K9*Ada 20e8 16|16r6 20r10 22r9 50r5 17|32r6 32r33 33r6 35r14 50r13 180r5
X 6 a-string.ads
16K13*Strings 35e16 16|16r10 20r14
X 9 a-stzbou.ads
39K21*Wide_Wide_Bounded 937e34 16|16w18 20r22
46k12*Generic_Bounded_Length 935e30 16|20r40
50R12 Bounded_Wide_Wide_String<11|51R9> 16|24r47[19] 27r50[19] 30r36[19]
. 34r36[19] 37r32[19] 41r32[19] 44r32[19] 48r32[19] 17|65r47[16|19] 75r50[16|19]
. 86r36[16|19] 113r36[16|19] 139r32[16|19] 151r32[16|19] 162r32[16|19] 174r32[16|19]
63V16 To_Bounded_Wide_Wide_String{50R12[16|19]} 17|67s32[16|19] 78s32[16|19]
. 104s33[16|19] 131s33[16|19]
67V16 To_Wide_Wide_String{wide_wide_string} 17|142s30[16|19] 154s36[16|19]
. 165s35[16|19] 177s41[16|19]
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 17|33w10 50r17
X 15 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 15|494e26 16|22r13 50r9 17|32w10 32r37 35r18
. 180r9
54P9*File_Type 16|27r14 33r14 40r14 47r14 17|75r14 112r14 150r14 173r14
240U14*Put 17|154s7
241U14*Put 17|142s7
243U14*Get_Line 17|121s7 125s10
248V13*Get_Line{wide_wide_string} 17|78s61
251V13*Get_Line{wide_wide_string} 17|67s61
254U14*Get_Line 17|94s7 98s10
258U14*Put_Line 17|177s7
262U14*Put_Line 17|165s7
X 16 a-zzboio.ads
19K17 Wide_Wide_Bounded[9|46] 24r29 27r32 30r18 34r18 37r14 41r14 44r14 48r14
. 17|65r29 67r14 75r32 78r14 86r18 104r15 113r18 131r15 139r14 142r12 151r14
. 154r18 162r14 165r17 174r14 177r23
22k31*Wide_Wide_Bounded_IO 15|52k13 16|19z17 50l27 50e47 17|35b36 180l27
. 180t47
24V13*Get_Line{9|50R12[19]} 17|65b13 68l8 68t16
26V13*Get_Line{9|50R12[19]} 27>7 17|74b13 79l8 79t16
27p7 File{15|54P9} 17|75b7 78r71
29U14*Get_Line 30<7 17|85b14 105l8 105t16
30r7 Item{9|50R12[19]} 17|86b7 104m7
32U14*Get_Line 33>7 34<7 17|111b14 132l8 132t16
33p7 File{15|54P9} 17|112b7 121r17 125r20
34r7 Item{9|50R12[19]} 17|113b7 131m7
36U14*Put 37>7 17|138b14 143l8 143t11
37r7 Item{9|50R12[19]} 17|139b7 142r51
39U14*Put 40>7 41>7 17|149b14 155l8 155t11
40p7 File{15|54P9} 17|150b7 154r12
41r7 Item{9|50R12[19]} 17|151b7 154r57
43U14*Put_Line 44>7 17|161b14 166l8 166t16
44r7 Item{9|50R12[19]} 17|162b7 165r56
46U14*Put_Line 47>7 48>7 17|172b14 178l8 178t16
47p7 File{15|54P9} 17|173b7 177r17
48r7 Item{9|50R12[19]} 17|174b7 177r62
X 17 a-zzboio.adb
37P9 Wide_Wide_String_Access(wide_wide_string) 39r34 46r34 51r29 90r16 91r16
. 117r16 118r16
39U14 Free 39=20 46b14 59l8 59t12 100s10 127s10
39p20 WWSA{37P9} 46b20 56r10 57m22
47a7 Null_Wide_Wide_String{wide_wide_string} 56r22
49U17 Deallocate[14|20] 57s10
88a7 Buffer{wide_wide_string} 94m17 95r37 97r20 98m20 99r51
89i7 Last{natural} 94m25 95r50 97r13 98m28 99r64
90p7 Str1{37P9} 95m7 99r40 100m16 100r16 101m10 104r62
91p7 Str2{37P9} 99m10 101r18
115a7 Buffer{wide_wide_string} 121m23 122r37 124r20 125m26 126r51
116i7 Last{natural} 121m31 122r50 124r13 125m34 126r64
117p7 Str1{37P9} 122m7 126r40 127m16 127r16 128m10 131r62
118p7 Str2{37P9} 126m10 128r18

