V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.cgi.cookie%b	g-cgicoo.adb		5214e0b3 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
Z gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W gnat.table%s
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.cgi.cookie%s	g-cgicoo.ads		5a32d4cb BN EE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-cgi.ads		20210520051131 8a26177f gnat.cgi%s
D g-cgicoo.ads		20210520051131 d014c3b4 gnat.cgi.cookie%s
D g-cgicoo.adb		20210520051131 a9f29508 gnat.cgi.cookie%b
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20210520051131 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20210520051131 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20210520051131 b2b1bfd0 gnat.heap_sort_g%b
D g-table.ads		20210520051131 876997a0 gnat.table%s
D g-table.adb		20210520051131 04d15fc2 gnat.table%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051133 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051133 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051133 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051133 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051133 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051133 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051133 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051133 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051133 912a95f2 system.img_wiu%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [put_header gnat__cgi__cookie 53 14 none]
G c Z s b [ok gnat__cgi__cookie 67 13 none]
G c Z s b [count gnat__cgi__cookie 72 13 none]
G c Z s b [value gnat__cgi__cookie 75 13 none]
G c Z s b [value gnat__cgi__cookie 82 13 none]
G c Z s b [exists gnat__cgi__cookie 87 13 none]
G c Z s b [key gnat__cgi__cookie 90 13 none]
G c Z s b [set gnat__cgi__cookie 95 14 none]
G c Z b b [cookie_dataIP gnat__cgi__cookie 53 9 none]
G c Z b b [table_typeIP gnat__cgi__cookie__cookie_table__tab 126 9 62_4_67_4]
G c Z b b [empty_table_array_ptr_to_table_ptr gnat__cgi__cookie__cookie_table__tab 154 13 62_4_67_4]
G c Z b b [is_empty gnat__cgi__cookie__cookie_table__tab 185 13 62_4_67_4]
G c Z b b [init gnat__cgi__cookie__cookie_table__tab 188 14 62_4_67_4]
G c Z b b [first gnat__cgi__cookie__cookie_table__tab 194 13 62_4_67_4]
G c Z b b [last gnat__cgi__cookie__cookie_table__tab 198 13 62_4_67_4]
G c Z b b [release gnat__cgi__cookie__cookie_table__tab 203 14 62_4_67_4]
G c Z b b [set_last gnat__cgi__cookie__cookie_table__tab 215 14 62_4_67_4]
G c Z b b [increment_last gnat__cgi__cookie__cookie_table__tab 224 14 62_4_67_4]
G c Z b b [decrement_last gnat__cgi__cookie__cookie_table__tab 228 14 62_4_67_4]
G c Z b b [append gnat__cgi__cookie__cookie_table__tab 232 14 62_4_67_4]
G c Z b b [append_all gnat__cgi__cookie__cookie_table__tab 239 14 62_4_67_4]
G c Z b b [set_item gnat__cgi__cookie__cookie_table__tab 242 14 62_4_67_4]
G c Z b b [move gnat__cgi__cookie__cookie_table__tab 252 14 62_4_67_4]
G c Z b b [allocate gnat__cgi__cookie__cookie_table__tab 255 14 62_4_67_4]
G c Z b b [table_privateIP gnat__cgi__cookie__cookie_table__tab 282 9 62_4_67_4]
G c Z b b [instanceIP gnat__cgi__cookie__cookie_table__tab 161 9 62_4_67_4]
G c Z b b [last_allocated gnat__cgi__cookie__cookie_table__tab 45 13 62_4_67_4]
G c Z b b [grow gnat__cgi__cookie__cookie_table__tab 49 14 62_4_67_4]
G c Z b b [is_empty gnat__cgi__cookie__cookie_table 81 13 67_4]
G c Z b b [init gnat__cgi__cookie__cookie_table 83 14 67_4]
G c Z b b [free gnat__cgi__cookie__cookie_table 85 14 67_4]
G c Z b b [first gnat__cgi__cookie__cookie_table 88 13 67_4]
G c Z b b [last gnat__cgi__cookie__cookie_table 91 13 67_4]
G c Z b b [release gnat__cgi__cookie__cookie_table 94 14 67_4]
G c Z b b [set_last gnat__cgi__cookie__cookie_table 97 14 67_4]
G c Z b b [increment_last gnat__cgi__cookie__cookie_table 100 14 67_4]
G c Z b b [decrement_last gnat__cgi__cookie__cookie_table 103 14 67_4]
G c Z b b [append gnat__cgi__cookie__cookie_table 106 14 67_4]
G c Z b b [append_all gnat__cgi__cookie__cookie_table 109 14 67_4]
G c Z b b [set_item gnat__cgi__cookie__cookie_table 112 14 67_4]
G c Z b b [save gnat__cgi__cookie__cookie_table 120 13 67_4]
G c Z b b [restore gnat__cgi__cookie__cookie_table 125 14 67_4]
G c Z b b [allocate gnat__cgi__cookie__cookie_table 130 14 67_4]
G c Z b b [allocate gnat__cgi__cookie__cookie_table 131 13 67_4]
G c Z b b [key_valueIP gnat__cgi__cookie 63 9 none]
G c Z b b [table_typeIP gnat__cgi__cookie__key_value_table__tab 126 9 62_4_70_4]
G c Z b b [empty_table_array_ptr_to_table_ptr gnat__cgi__cookie__key_value_table__tab 154 13 62_4_70_4]
G c Z b b [is_empty gnat__cgi__cookie__key_value_table__tab 185 13 62_4_70_4]
G c Z b b [init gnat__cgi__cookie__key_value_table__tab 188 14 62_4_70_4]
G c Z b b [first gnat__cgi__cookie__key_value_table__tab 194 13 62_4_70_4]
G c Z b b [last gnat__cgi__cookie__key_value_table__tab 198 13 62_4_70_4]
G c Z b b [release gnat__cgi__cookie__key_value_table__tab 203 14 62_4_70_4]
G c Z b b [set_last gnat__cgi__cookie__key_value_table__tab 215 14 62_4_70_4]
G c Z b b [increment_last gnat__cgi__cookie__key_value_table__tab 224 14 62_4_70_4]
G c Z b b [decrement_last gnat__cgi__cookie__key_value_table__tab 228 14 62_4_70_4]
G c Z b b [append gnat__cgi__cookie__key_value_table__tab 232 14 62_4_70_4]
G c Z b b [append_all gnat__cgi__cookie__key_value_table__tab 239 14 62_4_70_4]
G c Z b b [set_item gnat__cgi__cookie__key_value_table__tab 242 14 62_4_70_4]
G c Z b b [move gnat__cgi__cookie__key_value_table__tab 252 14 62_4_70_4]
G c Z b b [allocate gnat__cgi__cookie__key_value_table__tab 255 14 62_4_70_4]
G c Z b b [table_privateIP gnat__cgi__cookie__key_value_table__tab 282 9 62_4_70_4]
G c Z b b [instanceIP gnat__cgi__cookie__key_value_table__tab 161 9 62_4_70_4]
G c Z b b [last_allocated gnat__cgi__cookie__key_value_table__tab 45 13 62_4_70_4]
G c Z b b [grow gnat__cgi__cookie__key_value_table__tab 49 14 62_4_70_4]
G c Z b b [is_empty gnat__cgi__cookie__key_value_table 81 13 70_4]
G c Z b b [init gnat__cgi__cookie__key_value_table 83 14 70_4]
G c Z b b [free gnat__cgi__cookie__key_value_table 85 14 70_4]
G c Z b b [first gnat__cgi__cookie__key_value_table 88 13 70_4]
G c Z b b [last gnat__cgi__cookie__key_value_table 91 13 70_4]
G c Z b b [release gnat__cgi__cookie__key_value_table 94 14 70_4]
G c Z b b [set_last gnat__cgi__cookie__key_value_table 97 14 70_4]
G c Z b b [increment_last gnat__cgi__cookie__key_value_table 100 14 70_4]
G c Z b b [decrement_last gnat__cgi__cookie__key_value_table 103 14 70_4]
G c Z b b [append gnat__cgi__cookie__key_value_table 106 14 70_4]
G c Z b b [append_all gnat__cgi__cookie__key_value_table 109 14 70_4]
G c Z b b [set_item gnat__cgi__cookie__key_value_table 112 14 70_4]
G c Z b b [save gnat__cgi__cookie__key_value_table 120 13 70_4]
G c Z b b [restore gnat__cgi__cookie__key_value_table 125 14 70_4]
G c Z b b [allocate gnat__cgi__cookie__key_value_table 130 14 70_4]
G c Z b b [allocate gnat__cgi__cookie__key_value_table 131 13 70_4]
G c Z b b [check_environment gnat__cgi__cookie 73 14 none]
G c Z b b [initialize gnat__cgi__cookie 77 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|32r6 33r6 34r6 35r6 41r8
X 5 a-inteio.ads
18K13*Integer_Text_IO[17|46] 24|35w10 297r16
X 9 a-string.ads
16K13*Strings 35e16 24|32r10 33r10 163r24 163r51 175r41 192r20
X 10 a-strfix.ads
43K21*Fixed 1398e22 24|32w18 163r32 175r49 192r28
237V13*Index{natural} 24|175s55 192s34
570V13*Count{natural} 24|163s38
X 11 a-strmap.ads
44K21*Maps 548e21 24|33w18 163r59
52A9*Character_Set<274A9>
172V13*To_Set{52A9} 24|163s64
274A9 Character_Set_Internal(boolean)<character>
X 15 a-textio.ads
58K13*Text_IO 725e16 24|34w10 284r13 285r13 288r16 292r16 296r16 301r16 305r16
. 308r13 330r10 332r10
87I12*Field{integer}
262U14*New_Line 24|308s21 332s18
463U14*Put 24|284s21 285s21 288s24 292s24 296s24 301s24 305s24
506U14*Put_Line 24|330s18
X 17 a-tiinio.ads
80U14*Put 24|297s32[5|18]
82i7 Width{15|87I12} 24|297r46[5|18]
X 21 gnat.ads
34K9*GNAT 57e9 23|43r9 120r5 24|37r6 39r14 405r5
X 22 g-cgi.ads
104K14*CGI 21|34k9 22|255e13 23|43r14 120r10 24|39r19 147r54 405r10
106X4*Data_Error 24|89r16 178r22
118a4*Default_Header{string} 23|54r27 24|247r27
139n7*HTTP_Cookie{129E9} 24|147r58
189V13*Metavariable{string} 24|147s40
248V13 Decode{string} 24|181s41 182s41
X 23 g-cgicoo.ads
43K18*Cookie 22|104k14 23|120l14 120e20 24|39b23 405l14 405t20
50X4*Cookie_Not_Found 24|229r16 381r16 394r16
53U14*Put_Header 54>7 55>7 24|246b14 335l8 335t18
54a7 Header{string} 24|247b7 330r28
55b7 Force{boolean} 24|248b7 328r38
67V13*Ok{boolean} 24|237b13 240l8 240t10
72V13*Count{natural} 24|97b13 100l8 100t13
75V13*Value{string} 76>7 77>7 24|367b13 385l8 385t13
76a7 Key{string} 24|368b7 375r49
77b7 Required{boolean} 24|369b7 380r10
82V13*Value{string} 82>20 24|387b13 396l8 396t13
82i20 Position{positive} 24|387b20 391r10 392r40
87V13*Exists{boolean} 87>21 24|106b13 117l8 117t14
87a21 Key{string} 24|106b21 111r49
90V13*Key{string} 90>18 24|222b13 231l8 231t11
90i18 Position{positive} 24|222b18 226r10 227r40
95U14*Set 96>7 97>7 98>7 99>7 100>7 101>7 102>7 24|341b14 361l8 361t11
96a7 Key{string} 24|342b7 354r34
97a7 Value{string} 24|343b7 355r34
98a7 Comment{string} 24|344b7 356r34
99a7 Domain{string} 24|345b7 357r34
100i7 Max_Age{natural} 24|346b7 358r22
101a7 Path{string} 24|347b7 359r34
102b7 Secure{boolean} 24|348b7 360r22
108U9 Action 109>12 110>12 111>12 112=12 24|132s10
109a12 Key{string}
110a12 Value{string}
111i12 Position{positive}
112b12 Quit{boolean}
113u14*For_Every_Cookie 24|123b14 139l8 139t24
X 24 g-cgicoo.adb
43b4 Valid_Environment{boolean} 88r14 211m7 215m10 239r14
46b4 Header_Sent{boolean} 328r10 333m10
51P9 String_Access(string) 54r17 55r17 56r17 57r17 59r17 64r20
53R9 Cookie_Data 61e14 67r39 354r9
54p7*Key{51P9} 315r55
55p7*Value{51P9} 316r55
56p7*Comment{51P9} 317r55
57p7*Domain{51P9} 318r55
58i7*Max_Age{natural} 319r55
59p7*Path{51P9} 320r55
60b7*Secure{boolean} 321r55
63R9 Key_Value 65e14 70r42 181r18
64p7*Key{51P9} 111r39 132r44 227r50 375r39
64p12*Value{51P9} 133r44 376r46 392r50
67K12 Cookie_Table[29|59] 314r24 315r32 316r32 317r32 318r32 319r32 320r32
. 321r32 351r7 353r7 353r27
70K12 Key_Value_Table[29|59] 99r14 110r21 111r13 129r21 132r18 133r18 180r16
. 189r10 226r22 227r17 374r21 375r13 376r20 391r22 392r17
73U14 Check_Environment 74r19 86b14 91l8 91t25 108s7 127s7 224s7 329s10 372s7
. 389s7
77U14 Initialize 145b14 216l8 216t18 404s4
110i11 K{integer} 111r36
124b7 Quit{boolean} 130m10 135m18 135r18 137r20
129i11 K{integer} 132r41 133r41 134r18
147a7 HTTP_COOKIE{string} 207r10 208r31
149U17 Set_Parameter_Table 149>38 156b17 202l11 202t30 208s10
149a38 Data{string} 156b38 163r45 167r30 192r41 192r56 194r31 201r32 201r47
158U20 Add_Parameter 158>35 158>49 174b20 184l14 184t27 194s13 201s10
158i35 K{positive} 174b35 180r39
158a49 P{string} 174b49 175r62 181r49 181r52 182r49 182r65
162i10 Count{positive} 189r36 191r24 201r25
167i10 Index{positive} 192r47 194r37 196m13 201r38
168i10 Sep{natural} 192m13 194r46 196r22
175i13 Equal{natural} 177r16 181r63 182r52
191i14 K{integer} 194r28
250U17 Output_Cookies 258b17 323l11 323t25 331s10
260U20 Output_One_Cookie 261>13 262>13 263>13 264>13 265>13 266>13 267>13
. 274b20 309l14 309t31 315s13
261a13 Key{string} 275b13 285r26
262a13 Value{string} 276b13 285r38
263a13 Comment{string} 277b13 287r16 288r44
264a13 Domain{string} 278b13 291r16 292r43
265i13 Max_Age{natural} 279b13 295r16 297r37
266a13 Path{string} 280b13 300r16 301r41
267b13 Secure{boolean} 281b13 304r16
314i14 C{integer} 315r52 316r52 317r52 318r52 319r52 320r52 321r52
374i11 K{integer} 375r36 376r43
X 25 g-dyntab.ads
105I12*Table_Last_Type{integer}
126A9*Table_Type(24|63R9)<integer>
128A12*Big_Table_Type{126A9[29|62[24|70]]}<integer>
142P9*Table_Ptr(128A12[29|62[24|70]])
X 29 g-table.ads
59k14*Table 24|37w11 67r32 70r35 29|152e15
71I12*Table_Last_Type{25|105I12[62[24|70]]}
78p4*Table{25|142P9[62[24|70]]} 24|111r29[70] 132r34[70] 133r34[70] 180r32[70]
. 227r33[70] 315r45[67] 316r45[67] 317r45[67] 318r45[67] 319r45[67] 320r45[67]
. 321r45[67] 353r20[67] 375r29[70] 376r36[70] 392r33[70]
91V13*Last{71I12[24|70]} 24|99s30[70] 110s37[70] 129s37[70] 226s38[70] 314s37[67]
. 353s40[67] 374s37[70] 391s38[70]
97U14*Set_Last 24|189s26[70]
100U14*Increment_Last 24|351s20[67]
X 33 system.ads
67M9*Address
X 50 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22

