V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.current_exception%s  g-curexc.ads	f2a511d2 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-curexc.ads		20210520051131 473d9df5 gnat.current_exception%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s s [exception_information gnat__current_exception 53 13 none]
G c Z s s [exception_message gnat__current_exception 59 13 none]
G c Z s s [exception_name gnat__current_exception 65 13 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|44r9 112r5
X 4 g-curexc.ads
44K14*Current_Exception 3|34k9 4|112l10 112e27
53V13*Exception_Information{string} 108b30
59V13*Exception_Message{string} 109b30
65V13*Exception_Name{string} 110b30

