V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.heap_sort%b	g-heasor.adb		373b5d34 NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort%s	g-heasor.ads		4eb0fa50 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-heasor.ads		20210520051131 fb287677 gnat.heap_sort%s
D g-heasor.adb		20210520051131 cc132b43 gnat.heap_sort%b
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [sort gnat__heap_sort 68 14 none]
X 3 gnat.ads
34K9*GNAT 57e9 4|51r9 74r5 5|32r14 130r5
X 4 g-heasor.ads
51K14*Heap_Sort 3|34k9 4|74l10 74e19 5|32b19 130l10 130t19
57P9*Xchg_Procedure 57>45 57>50 68r40 5|47r40
57i45 Op1{natural}
57i50 Op2{natural}
61P9*Lt_Function(boolean) 61>41 61>46 68r61 5|47r61
61i41 Op1{natural}
61i46 Op2{natural}
68U14*Sort 68>20 68>33 68>56 5|47b14 128l8 128t12
68i20 N{natural} 5|47b20 48r24 115r29
68p33 Xchg{57P9} 5|47b33 91r13 101r16 124r10
68p56 Lt{61P9} 5|47b56 84r19 100r16
X 5 g-heasor.adb
48i7 Max{natural} 83r22 87r25 123r13 124r19 125m10 125r17
53U17 Sift 53>23 62b17 107l11 107t15 116s10 126s10
53i23 S{positive} 62b23 63r31 97r21
63i10 C{positive} 81r20 81r24 91r24 92m13 97r16 98r23 100r28 101r30 102m16
64i10 Son{positive} 81m13 83r16 84r23 84r28 85m19 85r26 87r19 91r19 92r18
65i10 Father{positive} 98m13 100r20 101r22 102r21
115i11 J{integer} 116r16

