V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.regpat%s		g-regpat.ads		8f9f9fb7 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regpat%s	s-regpat.adb		s-regpat.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|72r9
X 4 g-regpat.ads
72K14*Regpat=72:36
X 5 system.ads
37K9*System 4|70r6 72r29 5|154e11
X 7 s-regpat.ads
45K16*Regpat 4|70w13 72r36 7|649e18

