V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV STATIC_PRIORITIES
RV MAX_PROTECTED_ENTRIES=1

U gnat.semaphores%b	g-semaph.adb		2d4c7e6e NE OL PK
W gnat%s		gnat.ads		gnat.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnat.semaphores%s	g-semaph.ads		8ed49c70 EE NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-semaph.ads		20210520051127 9996864a gnat.semaphores%s
D g-semaph.adb		20210520051127 b4daf824 gnat.semaphores%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-restri.ads		20210520051134 1b9d0672 system.restrictions%s
D s-rident.ads		20210520051134 71cd1f87 system.rident%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-soflin.adb		20210520051134 fb65da32 system.soft_links%b
D s-soliin.ads		20210520051134 f1a676b9 system.soft_links.initialize%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-tasdeb.ads		20210520051127 44e311ad system.tasking.debug%s
D s-taenca.ads		20210520051127 da9410ac system.tasking.entry_calls%s
D s-tasini.ads		20210520051127 45f51104 system.tasking.initialization%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20210520051127 26a92858 system.tasking.protected_objects.operations%b
D s-tasque.ads		20210520051127 9bb7a402 system.tasking.queuing%s
D s-tasren.ads		20210520051127 a67a9949 system.tasking.rendezvous%s
D s-tasuti.ads		20210520051127 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [seize gnat__semaphores__counting_semaphore 58 13 none]
G c Z s b [release gnat__semaphores__counting_semaphore 63 17 none]
G c Z s b [counting_semaphore__releaseN gnat__semaphores 63 7 none]
G c Z s b [counting_semaphore__releaseP gnat__semaphores 63 7 none]
G c Z s b [seize gnat__semaphores__binary_semaphore 86 13 none]
G c Z s b [release gnat__semaphores__binary_semaphore 90 17 none]
G c Z s b [binary_semaphore__releaseN gnat__semaphores 90 7 none]
G c Z s b [binary_semaphore__releaseP gnat__semaphores 90 7 none]
G c Z s s [counting_semaphoreVDI gnat__semaphores 47 4 none]
G c Z s s [counting_semaphoreVDF gnat__semaphores 47 4 none]
G c Z s s [counting_semaphoreVIP gnat__semaphores 47 4 none]
G c Z s s [binary_semaphoreVDI gnat__semaphores 74 4 none]
G c Z s s [binary_semaphoreVDF gnat__semaphores 74 4 none]
G c Z s s [binary_semaphoreVIP gnat__semaphores 74 4 none]
X 10 gnat.ads
34K9*GNAT 57e9 11|38r9 97r5 12|32r14 84r5
X 11 g-semaph.ads
38K14*Semaphores 10|34k9 11|97l10 97e20 12|32b19 84l10 84t20
40i4*Default_Ceiling{15|109I12}
47W19*Counting_Semaphore 48d8 52d7 67E7 68l8 68e26 12|38b19 57l8 57t26
48i8 Initial_Value{natural} 67r26
52i7 Ceiling{15|109I12} 56r24
58Y13 Seize 12|44b13 47l11 47t16
63U17 Release 12|53b17 56l11 56t18
67i7 Count{natural} 12|44r24 46r10 46r19 55r10 55r19
74W19*Binary_Semaphore 75d7 80d7 94E7 95l8 95e24 12|63b19 82l8 82t24
75b7 Initially_Available{boolean} 94r30
80i7 Ceiling{15|109I12} 84r24
86Y13 Seize 12|69b13 72l11 72t16
90U17 Release 12|78b17 81l11 81t18
94b7 Available{boolean} 12|69r24 71r10 80r10
X 15 system.ads
37K9*System 11|36w6 40r31 40r50 52r17 80r17 15|154e11
108I12*Any_Priority{integer}
109I12*Priority{108I12} 11|40r38 52r24 80r24
112i4*Default_Priority{109I12} 11|40r57
X 32 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

