V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.task_lock%s	g-tasloc.ads		485b8267 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-tasloc.ads		20210520051131 9c49392e gnat.task_lock%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-tasloc.ads		20210520051134 618a376e system.task_lock%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|46r9
X 4 g-tasloc.ads
46K14*Task_Lock=46:39
X 5 system.ads
37K9*System 4|44r6 46r32 5|154e11
X 8 s-tasloc.ads
46K16*Task_Lock 4|44w13 46r39 8|98e21

