V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_ELABORATION_CODE

U gnat.wide_string_split%b  g-wistsp.ads	1c3e04f4 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.wide_string_split%s  g-wistsp.ads	ab7ee75c EB EE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-stwima.ads		20210520051129 09a6f5ac ada.strings.wide_maps%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-arrspl.ads		20210520051131 0b7e9a23 gnat.array_split%s
D g-arrspl.adb		20210520051131 f83117dc gnat.array_split%b
D g-wistsp.ads		20210520051132 1c3e04f4 gnat.wide_string_split%s
D g-wistsp.ads		20210520051132 1c3e04f4 gnat.wide_string_split%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [create gnat__wide_string_split 88 14 39_1]
G c Z s s [create gnat__wide_string_split 93 13 39_1]
G c Z s s [create gnat__wide_string_split 106 14 39_1]
G c Z s s [create gnat__wide_string_split 111 13 39_1]
G c Z s s [set gnat__wide_string_split 117 14 39_1]
G c Z s s [set gnat__wide_string_split 124 14 39_1]
G c Z s s [slice_count gnat__wide_string_split 133 13 39_1]
G c Z s s [first_cursor gnat__wide_string_split 136 13 39_1]
G c Z s s [advance gnat__wide_string_split 137 13 39_1]
G c Z s s [has_element gnat__wide_string_split 140 13 39_1]
G c Z s s [slice gnat__wide_string_split 145 13 39_1]
G c Z s s [separators gnat__wide_string_split 161 13 39_1]
G c Z s s [separators gnat__wide_string_split 172 13 39_1]
G c Z s s [initialize gnat__wide_string_split 207 25 39_1]
G c Z s s [adjust gnat__wide_string_split 208 25 39_1]
G c Z s s [finalize gnat__wide_string_split 209 25 39_1]
G c Z s s [slice_setDA gnat__wide_string_split 203 9 39_1]
G c Z s s [slice_setDF gnat__wide_string_split 203 9 39_1]
G c Z s s [slice_setIP gnat__wide_string_split 203 9 39_1]
G c Z s s [Tslice_separatorsBIP gnat__wide_string_split 155 4 39_1]
G c Z s s [separators_indexesIP gnat__wide_string_split 170 9 39_1]
G c Z s s [slice_infoIP gnat__wide_string_split 183 9 39_1]
G c Z s s [slices_indexesIP gnat__wide_string_split 189 9 39_1]
G c Z s s [dataIP gnat__wide_string_split 194 9 39_1]
G c Z s s [free gnat__wide_string_split 36 14 39_1]
G c Z s s [free gnat__wide_string_split 39 14 39_1]
G c Z s s [count gnat__wide_string_split 42 13 39_1]
X 1 ada.ads
16K9*Ada 20e8 17|36r6 36r33
X 6 a-string.ads
16K13*Strings 35e16 17|36r10 36r37
X 9 a-stwima.ads
38K21*Wide_Maps 240e26 17|36w18 42r24 43r24 44r24
45R9*Wide_Character_Set<3|43R9> 173e14 17|42r34
94V13*Is_In{boolean} 17|44r34
110V13*To_Set{45R9} 17|43r34
X 13 gnat.ads
34K9*GNAT 57e9 17|37r6 39r9 39r39
X 14 g-arrspl.ads
39E9 Element 17|40r4
42A9 Element_Sequence(39E9)<integer> 17|41r4
45+9 Element_Set 17|42r4
51V18 To_Set{45+9} 17|43r4
55V18 Is_In{boolean} 17|44r4
58k14*Array_Split 211e21 17|37w11 39r44
X 17 g-wistsp.ads
39K14*Wide_String_Split[14|58] 13|34k9
X 19 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

