V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.mks_io%b	s-dimkio.ads		c55bfd4c NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_io%s
W system.dim.mks%s	s-dimmks.ads		s-dimmks.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U system.dim.mks_io%s	s-dimkio.ads		16184dc6 EB NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_io%s
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_io%s
W system.dim.mks%s	s-dimmks.ads		s-dimmks.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051129 84bea7a3 ada.numerics%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflau.ads		20210520051130 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20210520051130 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210520051130 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-dim.ads		20210520051132 ec3077cc system.dim%s
D s-diflio.ads		20210520051132 8cb04bc1 system.dim.float_io%s
D s-diflio.adb		20210520051132 04b36c01 system.dim.float_io%b
D s-digemk.ads		20210520051132 d6ab2b3c system.dim.generic_mks%s
D s-dimmks.ads		20210520051132 b3c38c87 system.dim.mks%s
D s-dimkio.ads		20210520051132 c55bfd4c system.dim.mks_io%s
D s-dimkio.ads		20210520051132 c55bfd4c system.dim.mks_io%b
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20210520051132 f61e99f3 system.fat_gen%b
D s-fatllf.ads		20210520051132 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051133 500b11a9 system.image_r%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051133 78689de8 system.img_flt%s
D s-imglfl.ads		20210520051133 59c0865c system.img_lflt%s
D s-imgllf.ads		20210520051133 39f1d16c system.img_llf%s
D s-imgllu.ads		20210520051133 e025ba90 system.img_llu%s
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-imguti.ads		20210520051133 6b7a7f2f system.img_util%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-powllf.ads		20210520051134 9900c89e system.powten_llf%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-valllf.ads		20210520051134 ce309699 system.val_llf%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [put system__dim__mks_io 139 14 38_1]
G c Z s s [put system__dim__mks_io 147 14 38_1]
G c Z s s [put system__dim__mks_io 154 14 38_1]
G c Z s s [put_dim_of system__dim__mks_io 161 14 38_1]
G c Z s s [put_dim_of system__dim__mks_io 166 14 38_1]
G c Z s s [put_dim_of system__dim__mks_io 170 14 38_1]
G c Z s s [image system__dim__mks_io 178 13 38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io 52 14 34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io 60 14 34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io 69 14 34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io 82 14 34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io 93 14 34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io 100 14 34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io__aux_float 58 14 42_4_34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io__aux_float 63 14 42_4_34_4_38_1]
G c Z s s [gets system__dim__mks_io__num_dim_float_io__aux_float 70 14 42_4_34_4_38_1]
G c Z s s [puts system__dim__mks_io__num_dim_float_io__aux_float 75 14 42_4_34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io__aux_long_float 58 14 45_4_34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io__aux_long_float 63 14 45_4_34_4_38_1]
G c Z s s [gets system__dim__mks_io__num_dim_float_io__aux_long_float 70 14 45_4_34_4_38_1]
G c Z s s [puts system__dim__mks_io__num_dim_float_io__aux_long_float 75 14 45_4_34_4_38_1]
G c Z s s [get system__dim__mks_io__num_dim_float_io__aux_long_long_float 58 14 49_4_34_4_38_1]
G c Z s s [put system__dim__mks_io__num_dim_float_io__aux_long_long_float 63 14 49_4_34_4_38_1]
G c Z s s [gets system__dim__mks_io__num_dim_float_io__aux_long_long_float 70 14 49_4_34_4_38_1]
G c Z s s [puts system__dim__mks_io__num_dim_float_io__aux_long_long_float 75 14 49_4_34_4_38_1]
X 19 system.ads
37K9*System 154e11 27|35r6 35r26 36r6 38r9 38r34
X 21 s-dim.ads
65K16*Dim 19|37k9 21|68e15 27|35r13 35r33 36r13 38r16 38r41
X 22 s-diflio.ads
133k20*Float_IO 184e24 27|36w17 38r45
X 24 s-digemk.ads
52F9*Mks_Type<long_long_float> 27|38r55[25|34]
X 25 s-dimmks.ads
34K20*Mks[24|45] 27|35w17 35r37
X 27 s-dimkio.ads
38K20*Mks_IO[22|133] 21|65k16

