V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.float_io%b	s-diflio.adb		880327c0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U system.dim.float_io%s	s-diflio.ads		ce74e960 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_io%s
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflau.ads		20210520051130 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20210520051130 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210520051130 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-dim.ads		20210520051132 ec3077cc system.dim%s
D s-diflio.ads		20210520051132 8cb04bc1 system.dim.float_io%s
D s-diflio.adb		20210520051132 04b36c01 system.dim.float_io%b
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051133 500b11a9 system.image_r%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051133 78689de8 system.img_flt%s
D s-imglfl.ads		20210520051133 59c0865c system.img_lflt%s
D s-imgllf.ads		20210520051133 39f1d16c system.img_llf%s
D s-imgllu.ads		20210520051133 e025ba90 system.img_llu%s
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-imguti.ads		20210520051133 6b7a7f2f system.img_util%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-powllf.ads		20210520051134 9900c89e system.powten_llf%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-valllf.ads		20210520051134 ce309699 system.val_llf%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [float_io system__dim 133 20 none]
X 1 ada.ads
16K9*Ada 20e8 21|128r6 128r23 22|34r36 50r7 62r7 92r7 100r7
X 9 a-textio.ads
58K13*Text_IO 725e16 21|128w10 128r27 22|34r40 50r11 62r11 92r11 100r11
65P9*File_Type 21|140r16 162r16 22|41r16 87r16
87I12*Field{integer} 21|135r19 136r19 137r19 142r16 143r16 144r16 149r16
. 150r16 151r16 157r16 158r16 180r16 181r16 22|43r16 44r16 45r16 55r16 56r16
. 57r16 68r16 69r16 118r16 119r16
457U14*Put 22|50s19 92s19
463U14*Put 22|62s19 100s19
X 12 a-tiflio.ads
46k21*Float_IO 112e25 22|34r48
69U14 Put 22|49s24[34]
82U14 Put 22|61s24[34]
100U14 Put 22|75s24[34]
X 18 system.ads
37K9*System 154e11 21|133r9 184r5 22|32r14 132r5
X 20 s-dim.ads
65K16*Dim 18|37k9 20|68e15 21|133r16 184r12 22|32r21 132r12
X 21 s-diflio.ads
131F9 Num_Dim_Float 136r28 141r16 148r16 156r16 163r16 167r16 172r16 179r14
. 22|34r58 42r16 54r16 67r16 88r16 96r16 105r16 117r14
133k20*Float_IO 20|65k16 21|131z9 184l16 184e24 22|32b25 132l16 132t24
135i4*Default_Fore{9|87I12} 142r26 149r26 22|43r26 55r26
136i4*Default_Aft{9|87I12} 143r26 150r26 157r26 180r26 22|44r26 56r26 68r26
. 118r26
137i4*Default_Exp{9|87I12} 144r26 151r26 158r26 181r26 22|45r26 57r26 69r26
. 119r26
139U14*Put 140>7 141>7 142>7 143>7 144>7 145>7 22|40b14 51l8 51t11
140p7 File{9|65P9} 22|41b7 49r29 50r24
141*7 Item{131F9} 22|42b7 49r35
142i7 Fore{9|87I12} 22|43b7 49r41
143i7 Aft{9|87I12} 22|44b7 49r47
144i7 Exp{9|87I12} 22|45b7 49r52
145a7 Symbol{string} 22|46b7 50r30
147U14*Put 148>7 149>7 150>7 151>7 152>7 22|53b14 63l8 63t11
148*7 Item{131F9} 22|54b7 61r29
149i7 Fore{9|87I12} 22|55b7 61r35
150i7 Aft{9|87I12} 22|56b7 61r41
151i7 Exp{9|87I12} 22|57b7 61r46
152a7 Symbol{string} 22|58b7 62r24
154U14*Put 155<7 156>7 157>7 158>7 159>7 22|65b14 77l8 77t11 125s7
155a7 To{string} 22|66b7 75m29 75r29 75r33 75r45 76m7 76r11 76r32
156*7 Item{131F9} 22|67b7 75r61
157i7 Aft{9|87I12} 22|68b7 75r67
158i7 Exp{9|87I12} 22|69b7 75r72
159a7 Symbol{string} 22|70b7 72r33 76r44
161U14*Put_Dim_Of 162>7 163>7 164>7 22|86b14 93l8 93t18
162p7 File{9|65P9} 22|87b7 92r24
163*7 Item{131F9} 22|88b7
164a7 Symbol{string} 22|89b7 92r30
166U14*Put_Dim_Of 167>7 168>7 22|95b14 101l8 101t18
167*7 Item{131F9} 22|96b7
168a7 Symbol{string} 22|97b7 100r24
170U14*Put_Dim_Of 171<7 172>7 173>7 22|103b14 110l8 110t18
171a7 To{string} 22|104b7 109m7
172*7 Item{131F9} 22|105b7
173a7 Symbol{string} 22|106b7 109r16 109r34
178V13*Image{string} 179>7 180>7 181>7 182>7 22|116b13 131l8 131t13
179*7 Item{131F9} 22|117b7 125r20
180i7 Aft{9|87I12} 22|118b7 125r26
181i7 Exp{9|87I12} 22|119b7 125r31
182a7 Symbol{string} 22|120b7 128r48
X 22 s-diflio.adb
34K12 Num_Dim_Float_IO[12|46] 49r7 61r7 75r7
72i7 Ptr{natural} 75r55 76r21
122a7 Buffer{string} 125m12 126r16 127r13 128r20 128r33
126i11 I{integer} 127r21 128r28

