V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN

U system.dsa_services%s	s-dsaser.ads		370a3a27 NE OL PK
W system%s		system.ads		system.ali
W system.partition_interface%s  s-parint.adb	s-parint.ali
W system.rpc%s		s-rpc.adb		s-rpc.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-dsaser.ads		20210520051132 d15176d8 system.dsa_services%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-parint.ads		20210520051134 249c047e system.partition_interface%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rpc.ads		20210520051134 601dde9c system.rpc%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
X 10 system.ads
37K9*System 154e11 11|35r6 36r6 38r9 54r5
X 11 s-dsaser.ads
38K16*DSA_Services 10|37k9 11|54l12 54e24
40V13*Get_Active_Partition_ID=42:34{16|44I9}
41a7 Name{14|69A12}
45V13*Get_Local_Partition_ID=46:34{16|44I9}
49V13*Get_Passive_Partition_ID=51:34{16|44I9}
50a7 Name{14|69A12}
X 14 s-parint.ads
40K16*Partition_Interface 11|35w13 41r14 42r14 46r14 50r14 51r14 14|191e31
69A12*Unit_Name{string}<integer> 11|41r34 50r34
125V13*Get_Active_Partition_ID{16|44I9} 11|42r34
131V13*Get_Local_Partition_ID{16|44I9} 11|46r34
134V13*Get_Passive_Partition_ID{16|44I9} 11|51r34
X 16 s-rpc.ads
42K16*RPC 11|36w13 41r52 45r43 50r52 16|91e15
44I9*Partition_ID<integer> 11|41r56 45r47 50r56

