V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U system.powten_flt%s	s-powflt.ads		e42d37a4 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210520051135 a2da961d system%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
G a e
X 1 system.ads
37K9*System 154e11 2|34r9 67r5
X 2 s-powflt.ads
34K16*Powten_Flt 1|37k9 2|67l12 67e22
37N4*Maxpow_Exact 41r25
41N4*Maxpow 44r34
44a4*Powten(float)

