V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.traceback.symbolic%b  s-trasym.adb	53898024 OL PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.bounded_strings%s  s-boustr.adb	s-boustr.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.dwarf_lines%s	s-dwalin.adb		s-dwalin.ali
W system.exception_traces%s  s-exctra.adb	s-exctra.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings%s	s-string.adb		s-string.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
L "-ldl"

U system.traceback.symbolic%s  s-trasym.ads	4f57b9be EB EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20210520051128 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20210520051128 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20210520051128 21f0752d ada.containers.generic_constrained_array_sort%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-exctra.ads		20210520051128 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-boustr.ads		20210520051132 77fd2119 system.bounded_strings%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-dwalin.ads		20210520051132 777c9b3b system.dwarf_lines%s
D s-dwalin.adb		20210520051132 0dde0270 system.dwarf_lines%b
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctra.ads		20210520051132 2484d6ea system.exception_traces%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-io.ads		20210520051133 9e42f74f system.io%s
D s-mmap.ads		20210520051133 3c5bc490 system.mmap%s
D s-objrea.ads		20210520051133 83c68f41 system.object_reader%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traceb.ads		20210520051134 6625253a system.traceback%s
D s-trasym.ads		20210520051134 bd1dac90 system.traceback.symbolic%s
D s-trasym.adb		20210520051134 7c0af7df system.traceback.symbolic%b
D s-tsmona.adb		20210520051134 e6a2be0c system.traceback.symbolic.module_name
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-traent.adb		20210520051134 39a01b5f system.traceback_entries%b
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
G a e
G c Z s b [symbolic_traceback system__traceback__symbolic 80 13 none]
G c Z s b [symbolic_traceback_no_hex system__traceback__symbolic 82 13 none]
G c Z s b [symbolic_traceback system__traceback__symbolic 89 13 none]
G c Z s b [symbolic_traceback_no_hex system__traceback__symbolic 91 13 none]
G c Z s b [enable_cache system__traceback__symbolic 99 14 none]
G c Z b b [to_pointer system__traceback__symbolic__big_string_conv 57 13 57_4]
G c Z b b [to_address system__traceback__symbolic__big_string_conv 58 13 57_4]
G c Z b b [module_cacheIP system__traceback__symbolic 63 9 none]
G c Z b b [free system__traceback__symbolic 73 14 none]
G c Z b b [init_exec_module system__traceback__symbolic 93 14 none]
G c Z b b [symbolic_traceback system__traceback__symbolic 96 13 none]
G c Z b b [symbolic_traceback system__traceback__symbolic 99 13 none]
G c Z b b [lt system__traceback__symbolic 105 13 none]
G c Z b b [init_module system__traceback__symbolic 108 14 none]
G c Z b b [close_module system__traceback__symbolic 115 14 none]
G c Z b b [value system__traceback__symbolic 118 13 none]
G c Z b b [add_module_to_cache system__traceback__symbolic 122 14 none]
G c Z b b [build_cache_for_all_modules system__traceback__symbolic__module_name 129 17 none]
G c Z b b [get system__traceback__symbolic__module_name 132 16 none]
G c Z b b [is_supported system__traceback__symbolic__module_name 139 16 none]
G c Z b b [is_shared_lib system__traceback__symbolic__module_name 41 13 none]
G c Z b b [module_arrayIP system__traceback__symbolic 80 9 none]
G c Z b b [executable_name system__traceback__symbolic 148 13 none]
G c Z b b [get_executable_load_address system__traceback__symbolic 153 13 none]
G c Z b b [hexa_traceback system__traceback__symbolic 160 14 none]
G c Z b b [symbolic_traceback_no_lock system__traceback__symbolic 166 14 none]
G c Z b b [module_symbolic_traceback system__traceback__symbolic 173 14 none]
G c Z b b [multi_module_symbolic_traceback system__traceback__symbolic 180 14 none]
G c Z b b [multi_module_symbolic_traceback system__traceback__symbolic 186 14 none]
G c Z b b [module_cache_array_sortR system__traceback__symbolic__module_cache_array_sortGP9849 269 14 none]
G c Z b b [module_cache_array_sort system__traceback__symbolic 269 14 none]
X 1 ada.ads
16K9*Ada 20e8 40|75r6 90r11 92r11 41|34r6 36r6 36r36 37r6 73r26 100r22 269r45
. 672r22 677r12 682r11 689r11
X 4 a-contai.ads
16K13*Containers 28e19 41|37r10 269r49
X 5 a-cgarso.ads
23u26*Generic_Array_Sort 4|16k13 41|37w21 269r60
X 6 a-cgarso.adb
41U14 Sort[7|24] 8|32b26[41|269]
X 7 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 4|16k13
X 9 a-except.ads
44K13*Exceptions 289e19 40|75w10 90r15 92r15 41|36r10 36r40 100r26 672r26
. 677r16 682r15 689r15
53R9*Exception_Occurrence 263e14 40|90r26 92r26 41|100r37 672r37 682r26 689r26
X 10 a-exctra.ads
40K24*Traceback 63e29 41|36w21 36r51 677r27
47A12*Tracebacks_Array{43|52A9}<integer> 41|161r29 167r29 174r29 181r29 187r29
. 432r29 469r29 553r29 593r29 615r29 641r22
50V13*Tracebacks{47A12} 41|677s37
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 41|34w10 73r30
X 13 interfac.ads
38K9*Interfaces 231e15 42|33r6 33r37
X 14 i-c.ads
18K20*C 237e17 42|33w17 33r48
35I9*int<integer> 42|151r49
79E9*char<character>
86A9*char_array(79E9)<62M9> 42|68r20
X 15 system.ads
37K9*System 154e11 40|77r9 81r19 83r19 108r5 41|39r6 40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 47r6 49r14 51r8 52r8 57r35 97r22 118r27 123r50 132r28 133r40
. 153r48 200r27 218r50 338r19 341r44 342r27 344r41 344r64 360r27 363r36 366r30
. 367r37 378r13 525r33 597r11 646r7 649r7 655r10 660r19 666r19 714r5 42|35r11
. 135r25 136r37 143r22 144r22 145r22 146r22 150r17 158r24
67M9*Address 41|112r26 118r34 123r57 132r35 133r47 153r55 200r34 218r57 242r34
. 338r26 341r51 344r48 344r71 360r34 363r43 366r37 403r26 483r36 525r40 42|41r35
. 60r35 96r19 99r19 102r19 135r32 136r44 143r29 144r29 145r29 146r29 150r24
69m4*Null_Address{67M9} 41|112r37 202r18 348r22 367r44 377r31 403r37 42|158r31
77V14*"<"{boolean} 41|262r35 490r24
81V14*"="{boolean} 41|202r15 348r20 367r34 377r28 475r27
X 17 s-atacco.ads
39k16*Address_To_Access_Conversions 63e41 41|39w13 57r42 342r34
47P9*Object_Pointer(string)
57V13*To_Pointer{47P9[41|57]} 41|204s32[57] 205s39[57] 361s20[342] 42|123s29[41|57]
X 18 s-boustr.ads
34K16*Bounded_Strings 62e27 41|47w13 51r15
35R9*Bounded_String 61e14 41|163r29 169r29 177r29 183r29 190r29 435r29 471r29
. 556r29 595r29 617r29 644r13
39U14*Append 41|440s10 601s10 605s13
40U14*Append 41|441s10 442s10 600s10 624s13
44V13*To_String{string} 41|651s14
48U14*Append_Address 41|604s13
51V13*Is_Full{boolean} 41|475s39
X 19 s-crtl.ads
38K16*CRTL 241e16 41|41w13 378r20
137U14*free 41|378s25
X 20 s-dwalin.ads
47K16*Dwarf_Lines 190e23 41|42w13 52r15 445r7
52R9*Dwarf_Context 188e14 41|67r11
59U14*Open 41|413s7
63U14*Close 41|391s7
66U14*Set_Load_Address 41|422s7
70V13*Is_Inside{boolean} 41|492s22 514s13 572s36
74V13*Low_Address{15|67M9} 41|262s14 262s37 490s26
85U14*Enable_Cache 41|312s19
88U14*Symbolic_Traceback 41|445s19
X 21 s-dwalin.adb
140V14 "<"{boolean} 5|21i19
X 23 s-exctra.ads
57K16*Exception_Traces 107e28 41|43w13 710r7
95U14*Set_Trace_Decorator 41|710s24
X 33 s-soflin.ads
47K16*Soft_Links 416e22 41|40w13 646r14 649r14 655r17
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 41|646r25
199p4*Unlock_Task{64P9} 41|649r25 655r28
X 35 s-stalib.ads
51K16*Standard_Library 262e28 41|44w13 701r8
218n7*RM_Convention{217E9} 41|711r40
233n7*Unhandled_Raise_In_Main{217E9} 41|712r26
245e4*Exception_Trace{217E9} 41|711r22 712m7
X 38 s-string.ads
42K16*Strings 63e19 41|46w13 64r14 392r7
45P9*String_Access(string) 41|64r22
49U14*Free[12|20] 41|392s15
X 39 s-traceb.ads
40K16*Traceback 15|37k9 39|83e21 40|77r16 108r12 41|49r21 714r12 42|35r18
77V13*C_Call_Chain{natural} 80i<c,system__traceback__c_call_chain>22
X 40 s-trasym.ads
77K26*Symbolic 39|40k16 40|108l22 108e30 41|49b31 439r10 620r10 714l22 714t30
. 42|35r28
80V13*Symbolic_Traceback{string} 81>7 41|659b13 663l8 663t26 710r45
81a7 Traceback{43|52A9} 41|660b7 662r34
82V13*Symbolic_Traceback_No_Hex{string} 83>7 41|665b13 669l8 669t33
83a7 Traceback{43|52A9} 41|666b7 668r34
89V13*Symbolic_Traceback{string} 90>7 41|681b13 686l8 686t26
90r7 E{9|53R9} 41|682b7 685r34
91V13*Symbolic_Traceback_No_Hex{string} 92>7 41|688b13 692l8 692t33
92r7 E{9|53R9} 41|689b7 691r34
99U14*Enable_Cache 99>28 41|279b14 327l8 327t20
99b28 Include_Modules{boolean} 41|279b28 296r10
X 41 s-trasym.adb
54A12 Big_String{string}<integer> 58r7 203r19
57K12 Big_String_Conv[17|39] 204r16 205r23 42|123r13
60R9 Module_Cache 61r40 63c9 71e14 74r7 86r26 109r26 115r44 175r29 188r29
. 223r21 389r44 400r26 433r29 529r23 554r29
61P9 Module_Cache_Acc(60R9) 70r15 75r7 77r18 80r53 105r31 220r17 260r31 271r7
. 303r19
63R9 Module_Cache
64p7*Name{38|45P9} 392m28 424m14 441r30
67r7*C{20|52R9} 262r32 262r56 312m40 391m21 413m33 422m32 446r17 490r59 492r53
. 514r36 572r54
70p7*Chain{61P9} 229m14 316r33
73U14 Free[12|20] 226s10
77p4 Cache_Chain{61P9} 229r23 230m7 282r10 294m7 307r23
80A9 Module_Array(61P9)<integer> 81r36 272r7 320r37
81P9 Module_Array_Acc(80A9) 83r20
83p4 Modules_Cache{81P9} 314r19 320m16 326r32 479r10 486r19 487r19 490r39
. 492r33 495r22
86r4 Exec_Module{63R9} 245m26 294m22 294r22 514r24 517r16 629r16
89E9 Init_State 89e59 90r24
89n24 Uninitialized{89E9} 90r38 239r30
89n39 Initialized{89E9} 248r37
89n52 Failed{89E9} 250r37 289r30 623r33
90e4 Exec_Module_State{89E9} 239r10 248m16 250m16 289r10 623r13
93U14 Init_Exec_Module 237b14 254l8 254t24 287s7 647s7
96V13 Symbolic_Traceback{string} 97>7 98>7 640b13 657l8 657t26 662s14 668s14
. 676s14
97a7 Traceback{43|52A9} 641b7 648r35
98b7 Suppress_Hex{boolean} 642b7 648r46 662r45 668r45
99V13 Symbolic_Traceback{string} 100>7 101>7 671b13 679l8 679t26 685s14 691s14
100r7 E{9|53R9} 672b7 677r49
101b7 Suppress_Hex{boolean} 673b7 678r12 685r37 691r37
105V13 Lt{boolean} 105>17 105>23 260b13 263l8 263t10 273r7
105p17 Left{61P9} 260b17 262r27
105p23 Right{61P9} 260b23 262r50
108U14 Init_Module 109<7 110<7 111>7 112>7 224s7 245s13 399b14 425l8 425t19
. 532s13
109r7 Module{63R9} 400b7 413m26 413r26 422m25 422r25 424m7
110b7 Success{boolean} 401b7 409m10 413m36 418r14
111a7 Module_Name{string} 402b7 408r10 413r13 424r34
112m7 Load_Address{15|67M9} 403b7 422r35
115U14 Close_Module 115=28 389b14 393l8 393t20 539s16
115r28 Module{63R9} 389b28 391m14 391r14 392m21 392r21
118V13 Value{string} 118>20 200b13 211l8 211t13 371s38 42|125s34 169s17
118m20 Item{15|67M9} 200b20 202r10 204r44 205r51
122U14 Add_Module_To_Cache 122>35 123>35 217b14 231l8 231t27 42|125s13
122a35 Module_Name{string} 217b35 224r41
123m35 Load_Address{15|67M9} 218b35 224r54
127K12 Module_Name 144l8 144e19 146b17 297r10 439r19 527r15 620r19 42|37b14
. 191l5 191t16
129U17*Build_Cache_For_All_Modules 297s22 42|90b14 129l8 129t35
132V16*Get{string} 132>21 133^21 527s27 42|135b13 180l8 180t11
132m21 Addr{15|67M9} 527r32 42|135b18 160r18
133p21 Load_Addr(15|67M9) 528r32 42|136b18 158r7 166r13
139V16*Is_Supported{boolean} 140r22 439s31 620s31 42|186b13 189l8 189t20
148V13 Executable_Name{string} 241s45 333b13 383l8 383t23
153V13 Get_Executable_Load_Address{15|67M9} 156b<c,__gnat_get_executable_load_address>7
. 242s45
160U14 Hexa_Traceback 161>7 162>7 163=7 453s10 505s13 542s16 592b14 608l8
. 608t22 625s13
161a7 Traceback{10|47A12} 593b7 603r19 604r42
162b7 Suppress_Hex{boolean} 594b7 599r10
163r7 Res{18|35R9} 595b7 600m18 601m18 604m29 605m21
166U14 Symbolic_Traceback_No_Lock 167>7 168>7 169=7 614b14 634l8 634t34 648s7
167a7 Traceback{10|47A12} 615b7 621r43 625r29 628r16
168b7 Suppress_Hex{boolean} 616b7 621r54 625r40 630r16
169r7 Res{18|35R9} 617b7 621m68 624m21 625m54 631m16
173U14 Module_Symbolic_Traceback 174>7 175>7 176>7 177=7 431b14 462l8 462t33
. 577s7 627s13
174a7 Traceback{10|47A12} 432b7 447r10 453r26
175r7 Module{63R9} 433b7 441r23 446r10
176b7 Suppress_Hex{boolean} 434b7 448r10 453r37
177r7 Res{18|35R9} 435b7 440m18 441m18 442m18 450m10 453m51
180U14 Multi_Module_Symbolic_Traceback 181>7 182>7 183=7 468b14 506s13 543s16
. 550l8 550t39 582s7 621s10
181a7 Traceback{10|47A12} 469b7 473r31 475r10 483r47 494r22 505r29 507r16
. 507r36 514r39 516r16 527r40 535r19 542r32 544r19 544r39
182b7 Suppress_Hex{boolean} 470b7 496r22 505r49 508r16 518r16 537r19 542r52
. 545r19
183r7 Res{18|35R9} 471b7 475r48 497m22 505m63 509m16 519m16 538m19 542m66
. 546m19
186U14 Multi_Module_Symbolic_Traceback 187>7 188>7 189>7 190=7 493s19 515s13
. 534s16 552b14 586l8 586t39
187a7 Traceback{10|47A12} 553b7 562r14 568r38 572r57 578r10 578r21 583r10
. 583r28
188r7 Module{63R9} 554b7 572r47 579r10
189b7 Suppress_Hex{boolean} 555b7 580r10 584r10
190r7 Res{18|35R9} 556b7 581m10 585m10
193N4 Max_String_Length 644r43
203i14 J{integer} 204r51 205r63
220p7 Module{61P9} 223m7 224r20 226m16 226r16 229r7 230r23
221b7 Success{boolean} 224m32 225r14
241a13 Exec_Path{string} 245r48
242m13 Exec_Load{15|67M9} 245r59
243b13 Success{boolean} 245m39 247r16
269U14 Module_Cache_Array_Sort[5|23] 6|32b26 41|326s7
302i10 Count{natural} 306m13 309m16 309r25 314r34 320r56
303p10 Module{61P9} 307m13 308r19 312r33 314r44 316m16 316r26
305i14 Phase{integer} 311r19 319r16
338m7*Gnat_Argv{15|67M9} 339m25 339r25 348r10 361r32
341A12 Argv_Array(15|67M9)<integer> 342r65
342K15 Conv[17|39] 361r15
344V16*locate_exec_on_path{15|67M9} 344>37 345b<c,__gnat_locate_exec_on_path>25
. 364s15
344m37 A{15|67M9}
360m10 Argv0{15|67M9} 364r36 369r21
363m10 Resolved_Argv0{15|67M9} 367r19 368r21 377r13 378r31
366m10 Exe_Argv{15|67M9} 371r45
371a10 Result{string} 381r17
437b7 Success{boolean} 449m10 452r14
473i7 F{natural} 483r58 505r40 505r45 507r27 514r50 527r51 542r43 542r48
. 544r30
483m13 Addr{15|67M9} 490r19 492r56
484i13 Hi{natural} 487m13 488r25 489r29 491m19
484i17 Lo{natural} 486m13 488r19 489r24 500m19
484i21 Mid{natural} 489m16 490r54 491r25 492r48 495r37 500r25
525m13 Load_Addr{15|67M9} 528m45 528r45 532r51
526a13 M_Name{string} 532r43
529r13 Module{63R9} 532m26 536r19 539m30 539r30
530b13 Success{boolean} 532m34 533r16
558i7 Pos{positive} 562m7 568r32 572r68 574m10 574r17 578r40 583r21
566l7 Same_Module 568r15 572r15 575l16 575e27
603i14 J{integer} 604r53
644r7 Res{18|35R9} 648m60 648r60 651r25
694i4 Exception_Tracebacks_Symbolic{integer} 697m7 697r7 709r7
X 42 s-tsmona.adb
41V13 Is_Shared_Lib{boolean} 41>28 60b13 84l8 84t21 165s13
41m28 Base{15|67M9} 60b28 77r30
61N7 EI_NIDENT 68r37
62M12 u16 69r20
67R12 Elf32_Ehdr 70e17 74r16
68a10 e_ident{14|86A9}
69m10 e_type{62M12} 80r21
72N7 ET_DYN 80r30
74r7 Header{67R12} 75m27 75r27 77m11 77r11 80r14
91R12 link_map 92r39 95c12 107e17 108r29
92P12 link_map_acc(91R12) 93r29 105r27 112r18 119r12
96m10 l_addr{15|67M9} 125r56
99m10 l_name{15|67M9} 123r44 125r44
102m10 l_ld{15|67M9}
105p10 l_next{92P12} 127r19
105p18 l_prev{92P12}
110R12 r_debug_type 113e17 114r29 116r17
111i10 r_version{integer}
112p10 r_map{92P12} 121r21
116r7*r_debug{110R12} 117m25 117r25 121r13
119p7 lm{92P12} 121m7 122r13 123r41 125r41 125r53 127m10 127r16
142R12 Dl_info 147e17 151r33 155r22
143m10 dli_fname{15|67M9} 169r29
144m10 dli_fbase{15|67M9} 165r33 166r35
145m10 dli_sname{15|67M9}
146m10 dli_saddr{15|67M9}
149V16*dladdr{14|35I9} 150>10 151^10 152b<c,dladdr>25 160s10
150m10 addr{15|67M9}
151p10 info(142R12)
155r7 info{142R12} 160m24 160r24 165r28 166r30 169r24
X 43 s-traent.ads
43K16*Traceback_Entries 40|81r26 83r26 41|45w13 97r29 597r18 660r26 666r26
. 43|63e29
52A9*Tracebacks_Array(46M12)<integer> 40|81r44 83r44 41|97r47 660r44 666r44
54V13*PC_For{15|67M9} 41|604s34

