V "GNAT Lib v2021"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatg
A -gnatn
A -gnatU
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_lllu%s	s-widlllu.ads		4b1b851d NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.width_u%s

D system.ads		20210520051135 a2da961d system%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-widlllu.ads		20210520051135 dc016db9 system.wid_lllu%s
D s-widthu.ads		20210520051135 1ec70a2a system.width_u%s
D s-widthu.adb		20210520051135 1e86a2c5 system.width_u%b
G a e
G c Z s s [width_long_long_long_unsignedR system__wid_lllu__width_long_long_long_unsignedGP2612 41 13 none]
G c Z s s [width_long_long_long_unsigned system__wid_lllu 41 13 none]
X 1 system.ads
37K9*System 154e11 3|34r6 35r6 37r9 45r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 251e26 3|35w13 39r39
49M9*Long_Long_Long_Unsigned 3|39r54
X 3 s-widlllu.ads
37K16*Wid_LLLU 1|37k9 3|45l12 45e20
39M12*Long_Long_Long_Unsigned{2|49M9} 42r19
41V13*Width_Long_Long_Long_Unsigned[4|39]{natural} 43r26 5|32b17
X 4 s-widthu.ads
39v17*Width_U 1|37k9 3|34w13 42r10

