V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gpr.script%b		gpr-script.adb		95001fe7 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U gpr.script%s		gpr-script.ads		88df078e EE NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.util%s		gpr-util.adb		gpr-util.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cidlli.ads		20210520051128 c4257f13 ada.containers.indefinite_doubly_linked_lists%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coinve.adb		20210520051128 7bf2f325 ada.containers.indefinite_vectors%b
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-catiio.ads		20210520051131 6f0f657f gnat.calendar.time_io%s
D g-casuti.ads		20210520051131 83c53f24 gnat.case_util%s
D g-dirope.ads		20210520051131 940c4438 gnat.directory_operations%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-dyntab.adb		20210520051131 8cc056dd gnat.dynamic_tables%b
D g-hesorg.ads		20210520051131 106922da gnat.heap_sort_g%s
D g-htable.ads		20210520051131 4b643b8d gnat.htable%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-souinf.ads		20210520051131 291df751 gnat.source_info%s
D g-table.ads		20210520051131 876997a0 gnat.table%s
D g-table.adb		20210520051131 04d15fc2 gnat.table%b
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-ali.ads		20210519052213 606e76fb gpr.ali%s
D gpr-com.ads		20210519052213 c933019e gpr.com%s
D gpr-conf.ads		20210519052213 667cac91 gpr.conf%s
D gpr-debug.ads		20210519052213 6f9c4c13 gpr.debug%s
D gpr-env.ads		20210519052213 962fe1c8 gpr.env%s
D gpr-err.ads		20210519052213 9308dcfe gpr.err%s
D gpr-ext.ads		20210519052213 d937eee5 gpr.ext%s
D gpr-knowledge.ads	20210519052213 d7ac571c gpr.knowledge%s
D gpr-names.ads		20210519052213 536ccaeb gpr.names%s
D gpr-opt.ads		20210519052213 5c55ecda gpr.opt%s
D gpr-osint.ads		20210519052213 b1fd5ac4 gpr.osint%s
D gpr-output.ads	20210519052213 be97932e gpr.output%s
D gpr-proc.ads		20210519052213 6777f653 gpr.proc%s
D gpr-scans.ads		20210519052213 a9e8e657 gpr.scans%s
D gpr-script.ads	20210519052213 a194c728 gpr.script%s
D gpr-script.adb	20210519052213 bfcfe3c9 gpr.script%b
D gpr-sdefault.ads	20210519052213 e3409947 gpr.sdefault%s
D gpr-sinput.ads	20210519052213 6eadab07 gpr.sinput%s
D gpr-snames.ads	20210519052213 48189f8c gpr.snames%s
D gpr-tree.ads		20210519052213 dd4e11ae gpr.tree%s
D gpr-util.ads		20210519052213 af383673 gpr.util%s
D gpr-util.adb		20210519052213 b5563900 gpr.util%b
D gpr-util-knowledge.adb  20210519052213 d837f1ed gpr.util.knowledge
D gpr-version.ads	20210520105106 72d00c63 gpr.version%s
D gpr_build_util.ads	20210519052213 e67f79e8 gpr_build_util%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-casuti.ads		20210520051132 3fd5b654 system.case_util%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-htable.ads		20210520051132 84c2b3ea system.htable%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-imgllli.ads		20210520051133 5cf3dc07 system.img_llli%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-rident.ads		20210520051134 71cd1f87 system.rident%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210520051135 2d112c01 system.wch_stw%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [script_write gpr__script 42 14 none]
G c Z s b [script_change_dir gpr__script 48 14 none]
G c Z s b [script_copy gpr__script 52 14 none]
G c Z s b [spawn_and_script_write gpr__script 58 14 none]
G c Z b b [potentially_quoted gpr__script 31 13 none]
G r c none [script_change_dir gpr__script 48 14 none] [get_name_string gpr__names 42 13 none]
G r c none [spawn_and_script_write gpr__script 58 14 none] [to_argument_list gpr__util 825 13 none]
X 1 ada.ads
16K9*Ada 20e8 77|27r6 27r23
X 14 a-conhel.ads
84R12 Reference_Control_Type<26|43R9>
X 19 a-coinve.ads
60R9*Vector<26|43R9> 77|44r37[83|39] 60r37[83|39] 78|80r29[83|39] 104r32[83|39]
. 119r37[83|39] 154r37[83|39]
280U14*Append 78|86s12[83|39] 106s15[83|39] 107s15[83|39]
X 28 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|77]>
X 39 a-textio.ads
58K13*Text_IO 725e16 77|27w10 27r27
65P9*File_Type 77|39r24
67n42*Append_File{67E9} 78|130r35
112U14*Open 78|130s10
127U14*Close 78|144s10
164V13*Is_Open{boolean} 78|127s23
256U14*New_Line 78|141s7
457U14*Put 78|133s7 136s10
X 62 gpr.ads
42K9*GPR 3025e8 77|29r6 29r23 31r9 65r5 78|25r6 25r21 27r14 165r5
243I9*Name_Id<integer>
284I9*Path_Name_Type<243I9> 77|48r43 78|78r43
X 71 gpr-names.ads
25K13*Names 207e14 78|25w10 25r25
42V13*Get_Name_String{string} 78|86s20
X 77 gpr-script.ads
31K13*Script 62|42k9 77|65l9 65e15 78|27b18 165l9 165t15
33a4*Build_Script_Option{string}
36p4*Build_Script_Name{111|67P12} 78|82r10 99r10 123r10 130r48
39p4*Build_Script_File{39|65P9} 78|127r32 130m16 130r16 133r12 137r13 141r17
. 144m17 144r17
42U14*Script_Write 43>7 44>7 78|87s7 109s10 117b14 146l8 146t20 160s7
43a7 Program_Name{string} 78|118b7 133r51
44r7 Args{19|60R9[83|39]} 78|119b7 135r18
48U14*Script_Change_Dir 48>33 78|78b14 88l8 88t25
48i33 New_Dir{62|284I9} 78|78b33 86r37
52U14*Script_Copy 53>7 54>7 78|94b14 111l8 111t19
53a7 File_Name{string} 78|95b7 106r23
54a7 Destination{string} 78|96b7 107r23
58U14*Spawn_And_Script_Write 59>7 60>7 61<7 78|152b14 163l8 163t30
59a7 Program_Name{string} 78|153b7 160r21 161r14
60r7 Args{19|60R9[83|39]} 78|154b7 158r55 160r35
61b7 Success{boolean} 78|155b7 161m42
X 78 gpr-script.adb
29a4 Quote_List{string} 57r25 58r30
31V13 Potentially_Quoted{string} 31>33 40b13 72l8 72t26 133s31 138s19
31a33 S{string} 40b33 42r30 46r16 47r13 54r27 58r22 70r17
41b7 Need_Quoting{boolean} 48m13 56r20 59m22 67r10
42a7 Arg{string} 49m13 54m13 68r23
43i7 Last{natural} 49r18 49r30 50m13 50r21 53m13 53r21 54r18 68r33
46i11 J{integer} 47r16 54r30 58r25
57i20 K{integer} 58r42
80r7 Args{19|60R9[83|39]} 86m7 86r7 87r27
104r10 Args{19|60R9[83|39]} 106m10 106r10 107m10 107r10 109r30
121b7 Already_Open{boolean} 127m7 129r14 143r14
135a11 Arg{string} 138r39
157p7 Arg_List{111|88P12} 161r28 162m13 162r13
X 83 gpr-util.ads
37K13*Util 77|29w10 29r27 83|946e13
39K12*String_Vectors[19|47] 77|44r22 60r22 78|80r14 104r17 119r22 154r22
825V13*To_Argument_List{111|741A12} 78|158s37
X 84 gpr-util.adb
328V14 "<"{boolean} 18|45i19
340V14 "<"{boolean} 18|45i19
X 92 system.ads
67M9*Address
X 109 s-memory.ads
53V13*Alloc{92|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{92|67M9} 105i<c,__gnat_realloc>22
X 111 s-os_lib.ads
67P12*String_Access{127|45P9} 77|36r24
69V14*"="=70:22{boolean} 78|82r28 99r28 123r28
74A12*String_List{127|54A9}<integer> 78|158r24
88P12*String_List_Access{127|55P9} 78|157r18
94U14*Free=94:69 78|162s7
868U14*Spawn 78|161s7
X 127 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

