V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U gpr.pp%b		gpr-pp.adb		7c714712 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.names%s		gpr-names.adb		gpr-names.ali
W gpr.output%s		gpr-output.adb		gpr-output.ali
W gpr.snames%s		gpr-snames.adb		gpr-snames.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gpr.pp%s		gpr-pp.ads		a1f094f7 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.tree%s		gpr-tree.adb		gpr-tree.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-souinf.ads		20210520051131 291df751 gnat.source_info%s
D g-string.ads		20210520051131 c6abc540 gnat.strings%s
D g-table.ads		20210520051131 876997a0 gnat.table%s
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-attr.ads		20210519052213 295fbaea gpr.attr%s
D gpr-env.ads		20210519052213 962fe1c8 gpr.env%s
D gpr-err.ads		20210519052213 9308dcfe gpr.err%s
D gpr-ext.ads		20210519052213 d937eee5 gpr.ext%s
D gpr-names.ads		20210519052213 536ccaeb gpr.names%s
D gpr-osint.ads		20210519052213 b1fd5ac4 gpr.osint%s
D gpr-output.ads	20210519052213 be97932e gpr.output%s
D gpr-pp.ads		20210519052213 5439a6e1 gpr.pp%s
D gpr-pp.adb		20210519052213 814a93ea gpr.pp%b
D gpr-scans.ads		20210519052213 a9e8e657 gpr.scans%s
D gpr-snames.ads	20210519052213 48189f8c gpr.snames%s
D gpr-tree.ads		20210519052213 dd4e11ae gpr.tree%s
D gpr-tree.adb		20210519052213 7341a22d gpr.tree%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [pretty_print gpr__pp 47 14 none]
G c Z s b [output_statistics gpr__pp 91 14 none]
G c Z s b [wpr gpr__pp 96 14 none]
G c Z b b [indicate_tested gpr__pp 37 14 none]
G c Z b b [write_char_default gpr__pp 41 14 none]
G c Z b b [write_str_default gpr__pp 42 14 none]
G c Z b b [write_eol_default gpr__pp 43 14 none]
G r c none [pretty_print gpr__pp 47 14 none] [present gpr__tree 80 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [kind_of gpr__tree 214 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_with_clause_of gpr__tree 343 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_comment_before gpr__tree 236 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [project_qualifier_of gpr__tree 355 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [get_name_string gpr__names 30 14 none]
G r c none [pretty_print gpr__pp 47 14 none] [name_of gpr__tree 201 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [extended_project_path_of gpr__tree 373 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [is_extending_all gpr__tree 293 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [get_name_string gpr__names 39 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [end_of_line_comment gpr__tree 251 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_comment_after gpr__tree 226 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [project_declaration_of gpr__tree 349 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_comment_before_end gpr__tree 241 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_comment_after_end gpr__tree 231 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [string_value_of gpr__tree 329 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [non_limited_project_node_of gpr__tree 387 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [no gpr__tree 84 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [is_not_last_in_list gpr__tree 299 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [next_with_clause_of gpr__tree 395 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_declarative_item_of gpr__tree 401 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [current_item_node gpr__tree 414 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [next_declarative_item gpr__tree 420 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [project_of_renamed_package_of gpr__tree 426 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_literal_string gpr__tree 438 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [next_literal_string gpr__tree 450 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [source_index_of gpr__tree 337 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [associative_array_index_of gpr__tree 485 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [expression_of gpr__tree 456 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [associative_project_of gpr__tree 463 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [associative_package_of gpr__tree 470 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [string_type_of gpr__tree 542 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [project_node_of gpr__tree 379 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_term gpr__tree 499 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [next_term gpr__tree 517 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [current_term gpr__tree 511 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_expression_in_list gpr__tree 523 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [next_expression_in_list gpr__tree 505 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [package_node_of gpr__tree 529 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [expression_kind_of gpr__tree 284 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [external_reference_of gpr__tree 549 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [external_default_of gpr__tree 555 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [string_argument_of gpr__tree 561 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [separator_of gpr__tree 567 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_case_item_of gpr__tree 579 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [next_case_item gpr__tree 598 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [case_variable_reference_of gpr__tree 573 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [first_choice_of gpr__tree 585 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [follows_empty_line gpr__tree 256 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [is_followed_by_empty_line gpr__tree 261 13 none]
G r c none [pretty_print gpr__pp 47 14 none] [next_comment gpr__tree 246 13 none]
G r c none [output_statistics gpr__pp 91 14 none] [write_line gpr__output 104 14 none]
G r c none [output_statistics gpr__pp 91 14 none] [write_str gpr__output 97 14 none]
G r c none [output_statistics gpr__pp 91 14 none] [write_eol gpr__output 86 14 none]
G r c none [wpr gpr__pp 96 14 none] [present gpr__tree 80 13 none]
G r c none [wpr gpr__pp 96 14 none] [kind_of gpr__tree 214 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_with_clause_of gpr__tree 343 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_comment_before gpr__tree 236 13 none]
G r c none [wpr gpr__pp 96 14 none] [project_qualifier_of gpr__tree 355 13 none]
G r c none [wpr gpr__pp 96 14 none] [get_name_string gpr__names 30 14 none]
G r c none [wpr gpr__pp 96 14 none] [name_of gpr__tree 201 13 none]
G r c none [wpr gpr__pp 96 14 none] [extended_project_path_of gpr__tree 373 13 none]
G r c none [wpr gpr__pp 96 14 none] [is_extending_all gpr__tree 293 13 none]
G r c none [wpr gpr__pp 96 14 none] [get_name_string gpr__names 39 13 none]
G r c none [wpr gpr__pp 96 14 none] [end_of_line_comment gpr__tree 251 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_comment_after gpr__tree 226 13 none]
G r c none [wpr gpr__pp 96 14 none] [project_declaration_of gpr__tree 349 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_comment_before_end gpr__tree 241 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_comment_after_end gpr__tree 231 13 none]
G r c none [wpr gpr__pp 96 14 none] [string_value_of gpr__tree 329 13 none]
G r c none [wpr gpr__pp 96 14 none] [non_limited_project_node_of gpr__tree 387 13 none]
G r c none [wpr gpr__pp 96 14 none] [no gpr__tree 84 13 none]
G r c none [wpr gpr__pp 96 14 none] [is_not_last_in_list gpr__tree 299 13 none]
G r c none [wpr gpr__pp 96 14 none] [next_with_clause_of gpr__tree 395 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_declarative_item_of gpr__tree 401 13 none]
G r c none [wpr gpr__pp 96 14 none] [current_item_node gpr__tree 414 13 none]
G r c none [wpr gpr__pp 96 14 none] [next_declarative_item gpr__tree 420 13 none]
G r c none [wpr gpr__pp 96 14 none] [project_of_renamed_package_of gpr__tree 426 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_literal_string gpr__tree 438 13 none]
G r c none [wpr gpr__pp 96 14 none] [next_literal_string gpr__tree 450 13 none]
G r c none [wpr gpr__pp 96 14 none] [source_index_of gpr__tree 337 13 none]
G r c none [wpr gpr__pp 96 14 none] [associative_array_index_of gpr__tree 485 13 none]
G r c none [wpr gpr__pp 96 14 none] [expression_of gpr__tree 456 13 none]
G r c none [wpr gpr__pp 96 14 none] [associative_project_of gpr__tree 463 13 none]
G r c none [wpr gpr__pp 96 14 none] [associative_package_of gpr__tree 470 13 none]
G r c none [wpr gpr__pp 96 14 none] [string_type_of gpr__tree 542 13 none]
G r c none [wpr gpr__pp 96 14 none] [project_node_of gpr__tree 379 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_term gpr__tree 499 13 none]
G r c none [wpr gpr__pp 96 14 none] [next_term gpr__tree 517 13 none]
G r c none [wpr gpr__pp 96 14 none] [current_term gpr__tree 511 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_expression_in_list gpr__tree 523 13 none]
G r c none [wpr gpr__pp 96 14 none] [next_expression_in_list gpr__tree 505 13 none]
G r c none [wpr gpr__pp 96 14 none] [package_node_of gpr__tree 529 13 none]
G r c none [wpr gpr__pp 96 14 none] [expression_kind_of gpr__tree 284 13 none]
G r c none [wpr gpr__pp 96 14 none] [external_reference_of gpr__tree 549 13 none]
G r c none [wpr gpr__pp 96 14 none] [external_default_of gpr__tree 555 13 none]
G r c none [wpr gpr__pp 96 14 none] [string_argument_of gpr__tree 561 13 none]
G r c none [wpr gpr__pp 96 14 none] [separator_of gpr__tree 567 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_case_item_of gpr__tree 579 13 none]
G r c none [wpr gpr__pp 96 14 none] [next_case_item gpr__tree 598 13 none]
G r c none [wpr gpr__pp 96 14 none] [case_variable_reference_of gpr__tree 573 13 none]
G r c none [wpr gpr__pp 96 14 none] [first_choice_of gpr__tree 585 13 none]
G r c none [wpr gpr__pp 96 14 none] [follows_empty_line gpr__tree 256 13 none]
G r c none [wpr gpr__pp 96 14 none] [is_followed_by_empty_line gpr__tree 261 13 none]
G r c none [wpr gpr__pp 96 14 none] [next_comment gpr__tree 246 13 none]
G r c none [write_char_default gpr__pp 41 14 none] [write_char gpr__output 82 14 none]
G r c none [write_str_default gpr__pp 42 14 none] [write_str gpr__output 97 14 none]
G r c none [write_eol_default gpr__pp 43 14 none] [write_eol gpr__output 86 14 none]
X 1 ada.ads
16K9*Ada 20e8 45|25r6 25r35
X 4 a-charac.ads
16K13*Characters 18e19 45|25r10 25r39
X 5 a-chahan.ads
36K24*Handling 160e28 45|25w21 25r50
50V13*Is_Digit{boolean} 45|205s26
68V13*To_Upper{character} 45|197s28
X 11 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|76]>
X 36 gpr.ads
42K9*GPR 3025e8 44|32r6 34r9 48r44 49r44 97r17 98r17 101r5 45|27r6 27r22
. 28r6 28r22 29r6 31r14 33r8 59r44 60r44 68r44 69r46 428r28 462r28 1041r17
. 1042r17 1075r5
62I9*Int<integer>
145I9*Project_Node_Id<integer> 44|48r48 97r21 45|59r48 74r31 118r51 329r51
. 393r31 595r36 694r43 696r46 736r29 758r35 863r37 894r40 931r36 953r42 1041r21
243I9*Name_Id<integer> 45|80r47 85r23 93r42 97r24 142r47 171r23 216r42 239r24
. 330r27 444r25 849r39
244i4*No_Name{243I9} 45|333r22 478r49 479r65 634r68 852r34
284I9*Path_Name_Type<243I9>
289i4*No_Path{284I9} 45|436r66
372n7*Unspecified{371E9} 45|412r27
377n7*Standard{371E9} 45|412r41
379n7*Library{371E9} 45|418r27
380n7*Configuration{371E9} 45|420r27
381n7*Abstract_Project{371E9} 45|422r27
382n7*Aggregate{371E9} 45|414r27
383n7*Aggregate_Library{371E9} 45|416r27
435P9*Project_Id(434R9) 44|57r44 45|68r48
436p4*No_Project{435P9} 44|57r62 45|69r50 428r32 462r32
458n38*List{458E9} 45|795r59
1528E9*Project_Node_Kind 1549e17 45|35r24 37r38 49r38 1026r19 1029r25
1529n7*N_Project{1528E9} 45|397r21 398r50
1530n7*N_With_Clause{1528E9} 45|471r21 472r50
1531n7*N_Project_Declaration{1528E9} 45|512r21 513r50
1532n7*N_Declarative_Item{1528E9} 45|524r21 525r50
1533n7*N_Package_Declaration{1528E9} 45|529r21 530r50
1534n7*N_String_Type_Declaration{1528E9} 45|584r21 585r50
1535n7*N_Literal_String{1528E9} 45|617r21 618r50
1536n7*N_Attribute_Declaration{1528E9} 45|627r21 628r50
1537n7*N_Typed_Variable_Declaration{1528E9} 45|692r21 700r42
1538n7*N_Variable_Declaration{1528E9} 45|722r21 723r50
1539n7*N_Expression{1528E9} 45|733r21 734r50
1540n7*N_Term{1528E9} 45|749r21 750r50
1541n7*N_Literal_String_List{1528E9} 45|753r21 754r50
1542n7*N_Variable_Reference{1528E9} 45|775r21 776r50
1543n7*N_External_Value{1528E9} 45|793r21 794r50
1544n7*N_Attribute_Reference{1528E9} 45|819r21 820r50
1545n7*N_Split{1528E9} 45|809r21 810r50
1546n7*N_Case_Construction{1528E9} 45|859r21 860r50
1547n7*N_Case_Item{1528E9} 45|899r65 915r21 916r50
1548n7*N_Comment_Zones{1528E9} 45|964r21 1027r21
1549n7*N_Comment{1528E9} 45|970r21 971r50
2006P9*Project_Node_Tree_Ref(1996R9)
2061i7*Display_Name{243I9} 45|429r38 463r38
X 41 gpr-names.ads
25K13*Names 207e14 45|27w10 27r26
27a4*Name_Buffer{string} 45|197r38 199r28 204r18 205r36 269r16 274r28
28i4*Name_Len{natural} 45|186r22 195r24 209r29 255r22 255r33 268r24 282r20
30U14*Get_Name_String 45|182s10 248s10 266s10
39V13*Get_Name_String{string} 45|217s41 335s27 980s22
X 43 gpr-output.ads
33K13*Output 107e15 45|28w10 28r26
82U14*Write_Char 45|1054s7
86U14*Write_Eol 45|1033s7 1072s7
97U14*Write_Str 45|1028s13 1063s7
104U14*Write_Line 45|1024s7 1029s13
X 44 gpr-pp.ads
34K13*PP 36|42k9 44|91E14 101l9 101e11 45|31b18 1075l9 1075t11
39P9*Write_Char_Ap 39>44 53r44 45|64r44 121r20
39e44 C{character}
41P9*Write_Eol_Ap 54r44 45|65r44 122r20
43P9*Write_Str_Ap 43>43 55r44 45|66r44 123r20
43a43 S{string}
45I12*Max_Length_Of_Line{positive} 58r44 59r46 45|70r44 71r46
47U14*Pretty_Print 48>7 49>7 50>7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7
. 60>7 45|58b14 1016l8 1016t20 1045s7
48i7 Project{36|145I9} 45|59b7 823r65 1015r14
49p7 In_Tree{48|34P12} 45|60b7 330r65 396r33 399r59 404r57 408r54 411r52
. 431r50 436r54 439r49 444r66 450r49 455r56 457r54 465r50 469r57 478r37 479r53
. 482r60 485r67 496r66 498r52 505r59 510r53 516r63 519r58 526r51 527r55 532r54
. 535r47 537r68 539r62 547r65 548r28 551r50 554r68 555r67 559r60 564r56 567r67
. 570r61 574r61 578r50 580r60 586r54 589r47 596r52 601r58 605r61 615r53 619r57
. 621r45 624r48 629r54 632r57 634r56 637r59 641r48 644r51 652r52 653r50 658r64
. 661r61 662r31 665r67 670r64 671r34 675r67 679r61 680r31 685r60 690r53 695r46
. 697r52 701r57 703r50 706r57 708r49 710r61 714r55 716r50 719r56 724r54 726r47
. 728r47 731r53 736r66 741r50 751r46 759r69 765r64 777r54 779r57 779r67 784r54
. 786r57 786r67 791r47 795r48 800r55 802r58 804r56 813r52 815r46 822r54 823r53
. 826r57 826r67 829r57 832r60 832r70 836r57 838r57 838r67 846r57 850r66 867r61
. 870r68 877r65 882r60 886r62 890r55 895r68 899r54 902r60 906r64 911r59 918r64
. 922r57 926r52 932r61 937r68 949r52 954r68 973r48 980r62 985r55 989r46
50i7 Increment{positive} 45|61b7 179r34 191r37 245r34 260r37 288r37 366r34
. 380r40 450r68 458r31 520r34 565r38 571r37 575r38 591r40 891r37 900r58 907r41
. 950r34 959r51
51b7 Eliminate_Empty_Case_Constructions{boolean} 45|62b7 871r39 919r33
52b7 Minimize_Empty_Lines{boolean} 45|63b7 304r17 316r33
53p7 W_Char{39P9} 45|64b7 997r10 1000r24
54p7 W_Eol{41P9} 45|65b7 1003r10 1006r23
55p7 W_Str{43P9} 45|66b7 1009r10 1012r23
56b7 Backward_Compatibility{boolean} 45|67b7 144r13 1045r39
57p7 Id{36|435P9} 45|68b7 428r22 429r35 462r22 463r35
58i7 Max_Line_Length{45I12} 45|70b7 186r33 255r48 283r26 371r31 373r26
60i7 Initial_Indent{natural} 45|72b7 1015r23
91U14 Output_Statistics 45|1022b14 1034l8 1034t25
96U14 wpr 97>7 98>7 45|1040b14 1046l8 1046t11
97i7 Project{36|145I9} 45|1041b7 1045r21
98p7 In_Tree{48|34P12} 45|1042b7 1045r30
X 45 gpr-pp.adb
35a4 Not_Tested(boolean) 51m7 1027r46
37U14 Indicate_Tested 37>31 49b14 52l8 52t23 398s33 472s33 513s33 525s33
. 530s33 585s33 618s33 628s33 700s25 723s33 734s33 750s33 754s33 776s33 794s33
. 810s33 820s33 860s33 916s33 971s33
37e31 Kind{36|1528E9} 49b31 51r19
41U14 Write_Char_Default 41>34 121r37 998r24 1052b14 1055l8 1055t26
41e34 C{character} 1052b34 1054r19
42U14 Write_Str_Default 42>33 123r36 1010r23 1061b14 1064l8 1064t25
42a33 S{string} 1061b33 1063r18
43U14 Write_Eol_Default 122r36 1004r23 1070b14 1073l8 1073t25
74U17 Print 74>24 74>48 393b17 404s22 408s19 449s19 455s19 456s19 469s19
. 482s25 505s25 510s19 518s22 526s19 527s19 532s19 559s22 564s22 569s25 574s22
. 580s22 586s19 615s19 629s19 653s22 690s19 701s22 716s22 719s22 724s19 728s19
. 731s19 740s25 751s19 763s25 800s19 804s22 813s19 815s19 882s25 885s25 889s25
. 900s31 906s25 910s25 922s22 936s31 948s22 959s28 989s19 992l11 992t16 1015s7
74i24 Node{36|145I9} 393b24 395r22 396r27 399r53 404r51 408r48 411r46 431r44
. 436r48 439r43 444r60 448r46 450r43 455r50 457r48 465r44 469r51 478r31 479r47
. 482r54 485r61 496r60 498r46 504r52 505r53 510r47 516r57 519r52 526r45 527r49
. 532r48 535r41 537r62 539r56 547r59 551r44 554r62 555r61 558r49 559r54 563r49
. 564r50 567r61 570r55 574r55 578r44 580r54 586r48 589r41 596r46 614r46 615r47
. 619r51 621r39 624r42 629r48 632r51 634r50 637r53 641r42 644r45 652r46 653r44
. 658r58 661r55 665r61 670r58 675r61 679r55 685r54 689r46 690r47 695r40 701r51
. 703r44 706r51 708r43 716r44 718r49 719r50 724r48 726r41 728r41 730r46 731r47
. 736r60 751r40 759r63 777r48 779r51 784r48 786r51 791r41 795r42 800r49 802r52
. 804r50 813r46 815r40 822r48 823r47 826r51 829r51 832r54 836r51 838r51 846r51
. 850r60 867r55 882r54 886r56 888r52 890r49 895r62 906r58 911r53 918r58 922r51
. 926r46 932r55 947r49 949r46 954r62 973r42 980r56 985r49 989r40
74i48 Indent{natural} 393b48 404r67 408r64 409r31 415r53 417r61 419r51 421r57
. 423r52 426r45 429r52 431r60 437r49 440r47 447r40 450r59 455r66 458r22 459r31
. 460r41 463r52 465r60 469r67 482r70 483r37 487r54 490r48 499r45 503r44 505r69
. 510r63 520r25 526r61 527r65 532r64 533r31 534r45 535r57 540r52 542r52 549r25
. 550r41 551r60 557r41 559r70 562r43 565r29 571r28 575r29 576r34 577r44 578r60
. 580r70 586r64 587r31 588r42 589r57 591r31 592r38 602r28 608r48 613r39 615r63
. 619r67 622r43 624r62 629r64 630r31 631r41 632r67 635r42 638r25 642r46 644r65
. 647r41 650r42 653r60 663r28 667r47 672r31 681r28 684r41 685r70 688r38 690r63
. 701r67 702r34 703r60 704r43 710r71 714r65 715r44 716r60 717r41 719r66 724r64
. 725r31 726r57 727r41 728r57 729r38 731r63 740r38 744r49 751r56 755r38 763r44
. 768r48 773r38 780r25 781r41 787r25 788r41 791r57 796r58 798r50 800r65 803r42
. 804r66 807r38 811r44 813r62 814r39 815r56 817r38 827r25 830r44 833r28 839r25
. 842r47 845r38 846r67 853r45 854r47 855r44 882r70 883r37 884r48 886r72 887r46
. 891r28 900r49 907r32 908r37 911r69 922r67 923r34 924r45 927r49 936r45 940r55
. 946r43 950r25 959r42 977r31 978r39 981r22 989r56
80U17 Output_Attribute_Name 80>40 80>56 142b17 164l11 164t32 632s19 685s22
. 846s19
80i40 Name{36|243I9} 142b40 145r16 148r19 151r19 154r19 158r29 162r26
80i56 Indent{natural} 142b56 146r56 149r63 152r57 155r64 158r35 162r32
84U17 Output_Name 85>10 86>10 87>10 146s16 149s16 152s16 155s16 158s16 162s13
. 170b17 210l11 210t22 429s22 431s22 463s22 465s22 535s19 545s22 551s22 578s22
. 589s19 659s25 668s28 677s25 703s22 710s25 714s22 726s19 778s22 785s22 791s19
. 825s22 831s25 837s22
85i10 Name{36|243I9} 171b10 182r27
86i10 Indent{natural} 172b10 178r33 179r25 190r16 191r28
87b10 Capitalize{boolean} 173b10 175r31 202r16
90U17 Start_Line 90>29 179s13 191s16 245s13 260s16 288s16 302b17 308l11 308t21
. 366s13 380s19 409s19 459s19 483s25 533s19 576s22 587s19 591s19 630s19 702s22
. 725s19 883s25 908s25 923s22 977s19
90i29 Indent{natural} 302b29 305r30 306r32
93U17 Output_Project_File 93>38 216b17 232l11 232t30 443s22 496s22
93i38 S{36|243I9} 216b38 217r58
96U17 Output_String 97>10 98>10 99>10 238b17 296l11 296t24 600s25 619s19
. 636s22 854s25
97i10 S{36|243I9} 239b10 248r27 266r27
98i10 Indent{natural} 240b10 244r33 245r25 259r16 260r28 288r28
99b10 Single_Line{boolean} 241b10 281r21 603r28 639r25 854r55
103U17 Write_Empty_Line 103>35 314b17 323l11 323t27 405s22 451s19 521s22
. 531s19 581s22 881s25 921s22 957s28 974s22 986s22
103b35 Always{boolean} 314b35 316r14 405r40 451r37 521r40 531r37
107U17 Write_Line 107>29 338s10 345b17 351l11 351t21 468s19 579s22 590s19
. 909s25 983s19
107a29 S{string} 345b29 347r24
110U17 Write_String 111>10 112>10 113>10 334s13 335s13 347s10 357b17 387l11
. 387t23 415s25 417s25 419s25 421s25 423s25 426s19 437s22 440s25 447s19 460s19
. 487s28 490s25 499s25 503s25 534s19 540s25 542s25 550s22 557s22 562s22 577s22
. 588s19 592s19 608s28 613s19 622s22 623s22 631s19 635s22 642s25 643s25 647s22
. 650s19 667s28 684s22 688s19 704s22 715s22 717s22 727s19 729s19 744s28 755s19
. 768s28 773s19 781s22 788s22 796s22 798s22 803s22 807s19 811s19 814s19 817s19
. 830s25 842s22 845s19 853s25 855s25 884s25 887s25 924s22 927s25 940s34 946s22
. 978s19 979s19
111a10 S{string} 358b10 362r30 385r21 385r24 385r35
112i10 Indent{natural} 359b10 365r33 366r25 379r19 380r31
113b10 Truncated{boolean} 335r55 360b10 372r16 982r22
118U17 Write_End_Of_Line_Comment 118>44 329b17 339l11 339t36 448s19 504s25
. 558s22 563s22 614s19 689s19 718s22 730s19 888s25 947s22
118i44 Node{36|145I9} 329b44 330r59
121p7 Write_Char{44|39P9} 197r16 199r16 220r10 224r16 225r16 227r16 231r10
. 264r10 270r16 271r16 274r16 289r16 294r10 711r25 998m10 1000m10
122p7 Write_Eol{44|41P9} 187r13 256r13 286r16 319r13 349r10 376r16 1004m10
. 1006m10
123p7 Write_Str{44|43P9} 285r16 305r13 385r10 1010m10 1012m10
126b7 Last_Line_Is_Empty{boolean} 317r25 321m13 348m10
129i7 Column{natural} 178r13 186r13 188m13 209m10 209r20 244r13 255r13 257m13
. 265m10 265r20 272m16 272r26 275m16 275r26 283r16 287m16 290m16 290r26 295m10
. 295r20 306m13 306r23 320m13 350m10 365r13 371r13 373r44 377m16 386m10 386r20
133b7 First_With_In_List{boolean} 403m22 481r25 500m25 506m25
175b10 Capital{boolean} 196r16 203m16
195i14 J{integer} 197r51 199r41 204r31 205r49
217a10 File_Name{string} 222r19 223r16 227r28
222i14 J{integer} 223r27 227r39
268i14 J{integer} 269r29 274r41 282r16
330i10 Value{36|243I9} 333r13 335r44
362i10 Length{natural} 371r22 373m16 385r45 386r29
595i22 String_Node{36|145I9} 599r37 601r45 604m25 605r48 607r37
694i22 Type_Node{36|145I9} 697r41 714r44
696i22 Type_Project{36|145I9} 708r61 710r47
736i22 Term{36|145I9} 739r37 740r32 741m25 741r44 743r37
758i22 Expression{36|145I9} 762r37 763r32 764m25 765r52 767r37
849i22 Index{36|243I9} 852r25 854r40
863i22 Case_Item{36|145I9} 867m22 868r37 870r57 877m25 877r54
864b22 Is_Non_Empty{boolean} 873m28 880r25
894i28 Case_Item{36|145I9} 897r43 899r43 900r38 901m31 902r49
931i28 Label{36|145I9} 935r43 936r38 937m31 937r61 939r43
953i25 First{36|145I9} 956r32 959r35
1026e11 Kind{36|1528E9} 1027r13 1027r58 1029r50
X 47 gpr-snames.ads
27K13*Snames 45|29w10 145r23 146r29 148r26 149r29 151r26 152r29 154r26 155r29
. 47|346e15
47i4*Name_Body{36|243I9} 45|151r33
126i4*Name_Body_Suffix{36|243I9} 45|154r33
172i4*Name_Implementation{36|243I9} 45|152r36
174i4*Name_Implementation_Suffix{36|243I9} 45|155r36
271i4*Name_Spec{36|243I9} 45|145r30
272i4*Name_Spec_Suffix{36|243I9} 45|148r33
273i4*Name_Specification{36|243I9} 45|146r36
275i4*Name_Specification_Suffix{36|243I9} 45|149r36
X 48 gpr-tree.ads
32K13*Tree 44|32w10 49r48 98r21 45|33r12 60r48 1042r21 48|1145e13
34P12*Project_Node_Tree_Ref{36|2006P9} 44|49r53 98r26 45|60r53 1042r26
80V13*Present{boolean} 45|395s13 399s22 516s21 537s22 554s22 567s25 599s28
. 607s28 652s22 658s25 665s28 675s28 706s25 739s28 743s28 762s28 767s28 777s22
. 784s22 802s22 822s22 829s25 836s25 868s28 869s28 897s34 918s22 935s34 939s34
84V13*No{boolean} 45|485s28 539s25 555s30 926s25 956s28
201V13*Name_Of{36|243I9} 45|431s35 465s35 478s22 535s32 546s25 551s35 578s35
. 589s32 632s42 660s28 669s31 678s28 685s45 703s35 710s38 714s35 726s32 779s25
. 786s25 791s32 826s25 832s28 838s25 846s42
214V13*Kind_Of{36|1528E9} 45|396s18 899s34
226V13*First_Comment_After{36|145I9} 45|450s22 505s32 564s29 615s26 690s26
. 719s29 731s26 890s28 949s25
231V13*First_Comment_After_End{36|145I9} 45|469s26 559s29 580s29 911s28
236V13*First_Comment_Before{36|145I9} 45|408s26 482s32 532s26 586s26 629s26
. 701s29 724s26 882s32 922s29
241V13*First_Comment_Before_End{36|145I9} 45|457s22 574s29 906s32
246V13*Next_Comment{36|145I9} 45|989s26
251V13*End_Of_Line_Comment{36|243I9} 45|330s38
256V13*Follows_Empty_Line{boolean} 45|973s22
261V13*Is_Followed_By_Empty_Line{boolean} 45|985s22
284V13*Expression_Kind_Of{36|458E9} 45|795s22
293V13*Is_Extending_All{boolean} 45|439s25
299V13*Is_Not_Last_In_List{boolean} 45|498s25
329V13*String_Value_Of{36|243I9} 45|479s30 496s43 601s28 619s34 980s39
337V13*Source_Index_Of{36|62I9} 45|621s22 624s25 641s25 644s28
343V13*First_With_Clause_Of{36|145I9} 45|399s31 404s29
349V13*Project_Declaration_Of{36|145I9} 45|455s26
355V13*Project_Qualifier_Of{36|371E9} 45|411s24
373V13*Extended_Project_Path_Of{36|284I9} 45|436s22 444s34
379V13*Project_Node_Of{36|145I9} 45|697s24 706s34 708s26 777s31 779s34 822s31
. 823s30 826s34
387V13*Non_Limited_Project_Node_Of{36|145I9} 45|485s32
395V13*Next_With_Clause_Of{36|145I9} 45|510s26
401V13*First_Declarative_Item_Of{36|145I9} 45|516s30 519s25 539s29 555s34
. 567s34 570s28 870s30 918s31 954s35
414V13*Current_Item_Node{36|145I9} 45|526s26
420V13*Next_Declarative_Item{36|145I9} 45|527s26
426V13*Project_Of_Renamed_Package_Of{36|145I9} 45|537s31 547s28 554s31
438V13*First_Literal_String{36|145I9} 45|596s24
450V13*Next_Literal_String{36|145I9} 45|605s27 937s40
456V13*Expression_Of{36|145I9} 45|652s31 653s29 716s29 728s26
463V13*Associative_Project_Of{36|145I9} 45|658s34 661s31
470V13*Associative_Package_Of{36|145I9} 45|665s37 670s34 675s37 679s31
485V13*Associative_Array_Index_Of{36|243I9} 45|634s22 637s25 850s32
499V13*First_Term{36|145I9} 45|736s48
505V13*Next_Expression_In_List{36|145I9} 45|765s27
511V13*Current_Term{36|145I9} 45|751s26
517V13*Next_Term{36|145I9} 45|741s33
523V13*First_Expression_In_List{36|145I9} 45|759s37
529V13*Package_Node_Of{36|145I9} 45|784s31 786s34 829s34 832s37 836s34 838s34
542V13*String_Type_Of{36|145I9} 45|695s24
549V13*External_Reference_Of{36|145I9} 45|800s26
555V13*External_Default_Of{36|145I9} 45|802s31 804s29
561V13*String_Argument_Of{36|145I9} 45|813s26
567V13*Separator_Of{36|145I9} 45|815s26
573V13*Case_Variable_Reference_Of{36|145I9} 45|886s28
579V13*First_Case_Item_Of{36|145I9} 45|867s35 895s42
585V13*First_Choice_Of{36|145I9} 45|926s29 932s38
598V13*Next_Case_Item{36|145I9} 45|877s38 902s33

