V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2020
A -gnaty
A -gnatQ
A -gnata
A -gnatn
A -gnatws
A -g1
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gpr.names%b		gpr-names.adb		9f9d36c2 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.ads		g-casuti.ali
W gpr%s			gpr.adb			gpr.ali
W gpr.cset%s		gpr-cset.adb		gpr-cset.ali
W gpr.debug%s		gpr-debug.adb		gpr-debug.ali
W gpr.output%s		gpr-output.adb		gpr-output.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U gpr.names%s		gpr-names.ads		7bebe953 BN EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gpr%s			gpr.adb			gpr.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-assert.ads		20210520051128 a718b65c ada.assertions%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-cohama.ads		20210520051128 12a321ed ada.containers.hashed_maps%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coinve.adb		20210520051128 7bf2f325 ada.containers.indefinite_vectors%b
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-casuti.ads		20210520051131 83c53f24 gnat.case_util%s
D g-dynhta.ads		20210520051131 b061de91 gnat.dynamic_htables%s
D g-dyntab.ads		20210520051131 21cef781 gnat.dynamic_tables%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D gpr.ads		20210519052213 288723b8 gpr%s
D gpr-cset.ads		20210519052213 c4bc34eb gpr.cset%s
D gpr-cset.adb		20210519052213 52cb6b48 gpr.cset%b
D gpr-debug.ads		20210519052213 6f9c4c13 gpr.debug%s
D gpr-names.ads		20210519052213 536ccaeb gpr.names%s
D gpr-names.adb		20210519052213 11d82195 gpr.names%b
D gpr-output.ads	20210519052213 be97932e gpr.output%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-assert.ads		20210520051132 6a49a4e4 system.assertions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-casuti.ads		20210520051132 3fd5b654 system.case_util%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_name_string gpr__names 30 14 none]
G c Z s b [get_name_string gpr__names 31 14 none]
G c Z s b [get_name_string gpr__names 32 14 none]
G c Z s b [get_name_string gpr__names 33 14 none]
G c Z s b [get_name_string gpr__names 39 13 none]
G c Z s b [get_name_string gpr__names 40 13 none]
G c Z s b [get_name_string gpr__names 41 13 none]
G c Z s b [get_name_string gpr__names 42 13 none]
G c Z s b [get_name_id gpr__names 46 13 none]
G c Z s b [get_lower_name_id gpr__names 49 13 none]
G c Z s s [get_path_name_id gpr__names 52 13 none]
G c Z s s [get_file_name_id gpr__names 55 13 none]
G c Z s s [get_name_string_or_null gpr__names 58 13 none]
G c Z s b [get_name_string_and_append gpr__names 61 14 none]
G c Z s b [get_name_string_and_append gpr__names 62 14 none]
G c Z s b [get_name_string_and_append gpr__names 63 14 none]
G c Z s b [is_valid_name gpr__names 68 13 none]
G c Z s b [length_of_name gpr__names 71 13 none]
G c Z s b [length_of_name gpr__names 72 13 none]
G c Z s b [name_find gpr__names 75 13 none]
G c Z s b [name_find gpr__names 76 13 none]
G c Z s b [name_find gpr__names 77 13 none]
G c Z s b [name_find gpr__names 78 13 none]
G c Z s b [name_enter gpr__names 80 13 none]
G c Z s b [add_char_to_name_buffer gpr__names 82 14 none]
G c Z s b [add_nat_to_name_buffer gpr__names 87 14 none]
G c Z s b [add_str_to_name_buffer gpr__names 91 14 none]
G c Z s b [set_name_buffer gpr__names 95 14 none]
G c Z s b [get_name_table_int gpr__names 99 13 none]
G c Z s b [get_name_table_int gpr__names 100 13 none]
G c Z s b [get_name_table_int gpr__names 101 13 none]
G c Z s b [set_name_table_int gpr__names 105 14 none]
G c Z s b [set_name_table_int gpr__names 106 14 none]
G c Z s b [set_name_table_int gpr__names 107 14 none]
G c Z s b [get_char_code gpr__names 118 13 none]
G c Z s b [in_character_range gpr__names 125 13 none]
G c Z s b [get_character gpr__names 130 13 none]
G c Z s b [store_encoded_character gpr__names 136 14 none]
G c Z s b [write_name gpr__names 147 14 none]
G c Z s b [write_name gpr__names 148 14 none]
G c Z s b [write_name gpr__names 149 14 none]
G c Z s b [write_unit_name gpr__names 157 14 none]
G c Z s b [wn2 gpr__names 164 14 none]
G c Z s b [set_casing gpr__names 192 14 none]
G c Z b b [name_entryIP gpr__names 60 9 none]
G c Z b b [empty gpr__names__name_vectors 80 13 77_4]
G c Z b b [has_element gpr__names__name_vectors 82 13 77_4]
G c Z b b [Oeq gpr__names__name_vectors 87 24 77_4]
G c Z b b [new_vector gpr__names__name_vectors 89 13 77_4]
G c Z b b [to_vector gpr__names__name_vectors 92 13 77_4]
G c Z b b [to_vector gpr__names__name_vectors 94 13 77_4]
G c Z b b [Oconcat gpr__names__name_vectors 98 13 77_4]
G c Z b b [Oconcat gpr__names__name_vectors 100 13 77_4]
G c Z b b [Oconcat gpr__names__name_vectors 102 13 77_4]
G c Z b b [Oconcat gpr__names__name_vectors 104 13 77_4]
G c Z b b [capacity gpr__names__name_vectors 106 13 77_4]
G c Z b b [reserve_capacity gpr__names__name_vectors 108 14 77_4]
G c Z b b [length gpr__names__name_vectors 112 13 77_4]
G c Z b b [set_length gpr__names__name_vectors 114 14 77_4]
G c Z b b [is_empty gpr__names__name_vectors 118 13 77_4]
G c Z b b [clear gpr__names__name_vectors 120 14 77_4]
G c Z b b [constant_reference gpr__names__name_vectors 131 13 77_4]
G c Z b b [reference gpr__names__name_vectors 136 13 77_4]
G c Z b b [constant_reference gpr__names__name_vectors 141 13 77_4]
G c Z b b [reference gpr__names__name_vectors 146 13 77_4]
G c Z b b [to_cursor gpr__names__name_vectors 151 13 77_4]
G c Z b b [to_index gpr__names__name_vectors 155 13 77_4]
G c Z b b [element gpr__names__name_vectors 157 13 77_4]
G c Z b b [element gpr__names__name_vectors 161 13 77_4]
G c Z b b [replace_element gpr__names__name_vectors 163 14 77_4]
G c Z b b [replace_element gpr__names__name_vectors 168 14 77_4]
G c Z b b [query_element gpr__names__name_vectors 173 14 77_4]
G c Z b b [query_element gpr__names__name_vectors 178 14 77_4]
G c Z b b [update_element gpr__names__name_vectors 182 14 77_4]
G c Z b b [update_element gpr__names__name_vectors 187 14 77_4]
G c Z b b [assign gpr__names__name_vectors 192 14 77_4]
G c Z b b [copy gpr__names__name_vectors 194 13 77_4]
G c Z b b [move gpr__names__name_vectors 196 14 77_4]
G c Z b b [insert_vector gpr__names__name_vectors 198 14 77_4]
G c Z b b [insert_vector gpr__names__name_vectors 209 14 77_4]
G c Z b b [insert_vector gpr__names__name_vectors 220 14 77_4]
G c Z b b [insert gpr__names__name_vectors 233 14 77_4]
G c Z b b [insert gpr__names__name_vectors 239 14 77_4]
G c Z b b [insert gpr__names__name_vectors 245 14 77_4]
G c Z b b [prepend_vector gpr__names__name_vectors 252 14 77_4]
G c Z b b [prepend gpr__names__name_vectors 261 14 77_4]
G c Z b b [append_vector gpr__names__name_vectors 266 14 77_4]
G c Z b b [append gpr__names__name_vectors 275 14 77_4]
G c Z b b [append gpr__names__name_vectors 280 14 77_4]
G c Z b b [insert_space gpr__names__name_vectors 283 14 77_4]
G c Z b b [insert_space gpr__names__name_vectors 288 14 77_4]
G c Z b b [delete gpr__names__name_vectors 294 14 77_4]
G c Z b b [delete gpr__names__name_vectors 299 14 77_4]
G c Z b b [delete_first gpr__names__name_vectors 304 14 77_4]
G c Z b b [delete_last gpr__names__name_vectors 308 14 77_4]
G c Z b b [reverse_elements gpr__names__name_vectors 312 14 77_4]
G c Z b b [swap gpr__names__name_vectors 314 14 77_4]
G c Z b b [swap gpr__names__name_vectors 316 14 77_4]
G c Z b b [first_index gpr__names__name_vectors 318 13 77_4]
G c Z b b [first gpr__names__name_vectors 320 13 77_4]
G c Z b b [first_element gpr__names__name_vectors 322 13 77_4]
G c Z b b [last_index gpr__names__name_vectors 324 13 77_4]
G c Z b b [last gpr__names__name_vectors 326 13 77_4]
G c Z b b [last_element gpr__names__name_vectors 328 13 77_4]
G c Z b b [next gpr__names__name_vectors 330 13 77_4]
G c Z b b [next gpr__names__name_vectors 332 14 77_4]
G c Z b b [previous gpr__names__name_vectors 334 13 77_4]
G c Z b b [previous gpr__names__name_vectors 336 14 77_4]
G c Z b b [find_index gpr__names__name_vectors 338 13 77_4]
G c Z b b [find gpr__names__name_vectors 343 13 77_4]
G c Z b b [reverse_find_index gpr__names__name_vectors 348 13 77_4]
G c Z b b [reverse_find gpr__names__name_vectors 353 13 77_4]
G c Z b b [contains gpr__names__name_vectors 358 13 77_4]
G c Z b b [iterate gpr__names__name_vectors 362 14 77_4]
G c Z b b [iterate gpr__names__name_vectors 366 13 77_4]
G c Z b b [iterate gpr__names__name_vectors 369 13 77_4]
G c Z b b [reverse_iterate gpr__names__name_vectors 374 14 77_4]
G c Z b b [adjust gpr__names__name_vectors__implementation 90 28 407_4_77_4]
G c Z b b [finalize gpr__names__name_vectors__implementation 93 28 407_4_77_4]
G c Z b b [zero_counts gpr__names__name_vectors__implementation 96 17 407_4_77_4]
G c Z b b [busy gpr__names__name_vectors__implementation 100 17 407_4_77_4]
G c Z b b [unbusy gpr__names__name_vectors__implementation 104 17 407_4_77_4]
G c Z b b [lock gpr__names__name_vectors__implementation 108 17 407_4_77_4]
G c Z b b [unlock gpr__names__name_vectors__implementation 112 17 407_4_77_4]
G c Z b b [tc_check gpr__names__name_vectors__implementation 116 17 407_4_77_4]
G c Z b b [te_check gpr__names__name_vectors__implementation 120 17 407_4_77_4]
G c Z b b [initialize gpr__names__name_vectors__implementation 139 28 407_4_77_4]
G c Z b b [finalize gpr__names__name_vectors__implementation 140 28 407_4_77_4]
G c Z b b [initialize gpr__names__name_vectors__implementation 145 28 407_4_77_4]
G c Z b b [finalize gpr__names__name_vectors__implementation 146 28 407_4_77_4]
G c Z b b [reference_control_typeDA gpr__names__name_vectors__implementation 84 12 407_4_77_4]
G c Z b b [reference_control_typeDF gpr__names__name_vectors__implementation 84 12 407_4_77_4]
G c Z b b [reference_control_typeIP gpr__names__name_vectors__implementation 84 12 407_4_77_4]
G c Z b b [with_busyDF gpr__names__name_vectors__implementation 136 12 407_4_77_4]
G c Z b b [with_busyIP gpr__names__name_vectors__implementation 136 12 407_4_77_4]
G c Z b b [with_lockDF gpr__names__name_vectors__implementation 142 12 407_4_77_4]
G c Z b b [with_lockIP gpr__names__name_vectors__implementation 142 12 407_4_77_4]
G c Z b b [put_image gpr__names__name_vectors 430 14 77_4]
G c Z b b [adjust gpr__names__name_vectors 433 25 77_4]
G c Z b b [finalize gpr__names__name_vectors 434 25 77_4]
G c Z b b [write gpr__names__name_vectors 436 14 77_4]
G c Z b b [read gpr__names__name_vectors 442 14 77_4]
G c Z b b [read gpr__names__name_vectors 456 14 77_4]
G c Z b b [write gpr__names__name_vectors 462 14 77_4]
G c Z b b [write gpr__names__name_vectors 481 14 77_4]
G c Z b b [read gpr__names__name_vectors 487 14 77_4]
G c Z b b [write gpr__names__name_vectors 503 14 77_4]
G c Z b b [read gpr__names__name_vectors 509 14 77_4]
G c Z b b [pseudo_reference gpr__names__name_vectors 520 13 77_4]
G c Z b b [get_element_access gpr__names__name_vectors 527 13 77_4]
G c Z b b [cursorIP gpr__names__name_vectors 451 9 77_4]
G c Z b b [vectorDA gpr__names__name_vectors 424 9 77_4]
G c Z b b [vectorDF gpr__names__name_vectors 424 9 77_4]
G c Z b b [vectorIP gpr__names__name_vectors 424 9 77_4]
G c Z b b [constant_reference_typeIP gpr__names__name_vectors 471 9 77_4]
G c Z b b [reference_typeIP gpr__names__name_vectors 493 9 77_4]
G c Z b b [finalize gpr__names__name_vectors 543 25 77_4]
G c Z b b [first gpr__names__name_vectors 545 24 77_4]
G c Z b b [last gpr__names__name_vectors 546 24 77_4]
G c Z b b [next gpr__names__name_vectors 548 24 77_4]
G c Z b b [previous gpr__names__name_vectors 552 24 77_4]
G c Z b b [elements_arrayIP gpr__names__name_vectors 412 9 77_4]
G c Z b b [elements_typeIP gpr__names__name_vectors 415 9 77_4]
G c Z b b [iteratorDF gpr__names__name_vectors 535 9 77_4]
G c Z b b [iteratorIP gpr__names__name_vectors 535 9 77_4]
G c Z b b [free gpr__names__name_vectors 44 14 77_4]
G c Z b b [free gpr__names__name_vectors 47 14 77_4]
G c Z b b [append_slow_path gpr__names__name_vectors 50 14 77_4]
G c Z b b [hash gpr__names 86 13 none]
G c Z b b [in_wide_character_range gpr__names 90 13 none]
G r c none [store_encoded_character gpr__names 136 14 none] [hex_image gpr 1281 14 none]
G r c none [write_name gpr__names 147 14 none] [write_str gpr__output 97 14 none]
G r c none [write_name gpr__names 148 14 none] [write_str gpr__output 97 14 none]
G r c none [write_name gpr__names 149 14 none] [write_str gpr__output 97 14 none]
G r c none [write_unit_name gpr__names 157 14 none] [write_str gpr__output 97 14 none]
G r c none [wn2 gpr__names 164 14 none] [write_line gpr__output 104 14 none]
G r c none [set_casing gpr__names 192 14 none] [identifier_char gpr__cset 35 13 none]
G r c none [set_casing gpr__names 192 14 none] [is_lower_case_letter gpr__cset 31 13 none]
G r c none [set_casing gpr__names 192 14 none] [fold_upper gpr__cset 41 13 none]
G r c none [set_casing gpr__names 192 14 none] [is_upper_case_letter gpr__cset 27 13 none]
G r c none [set_casing gpr__names 192 14 none] [fold_lower gpr__cset 38 13 none]
X 1 ada.ads
16K9*Ada 20e8 36|25r6 26r6 26r23 77r32
X 3 a-contai.ads
16K13*Containers 28e19 36|25r10 77r36
X 7 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 10 a-coinve.ads
47k24*Indefinite_Vectors 556e38 36|25w21 77r47
54I12*Extended_Index<integer>
60R9*Vector<15|43R9> 36|80r32[77]
275U14*Append 36|378s20[77] 441s20[77]
318V13*First_Index{31|243I9} 36|355s33[77] 626s32[77]
324V13*Last_Index{54I12[36|77]} 36|355s61[77] 386s52[77] 390s27[77] 410s50[77]
. 431s64[77] 449s52[77] 453s27[77] 626s63[77]
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|76]>
X 23 a-textio.ads
58K13*Text_IO 725e16 36|26w10 26r27
463U14*Put 36|188s10 225s10 260s10
506U14*Put_Line 36|197s10 233s13 269s10 385s10 419s16 448s10
X 26 gnat.ads
34K9*GNAT 57e9 36|34r6 156r7
X 27 g-casuti.ads
43K14*Case_Util=43:39 36|34w11 156r12
X 31 gpr.ads
42K9*GPR 3025e8 35|25r9 207r5 36|30r6 30r22 31r6 31r22 32r6 36r14 659r5
62I9*Int<integer> 35|99r54 100r61 101r61 105r54 106r61 107r61 36|43r24 48r24
. 51r31 66r18 287r54 293r61 298r61 364r14 369r14 538r54 544r61 549r61
65I12*Nat{62I9} 35|71r50 72r57 87r42 36|111r42 362r50 367r57
71M9*Word 36|581r27 588r21 594r21
243I9*Name_Id<integer> 35|30r36 39r35 46r48 49r54 58r43 63r47 68r33 71r34
. 75r30 80r31 99r38 105r39 147r31 164r24 198r43 36|54r44 63r19 74r29 74r60
. 153r54 164r48 185r36 203r24 208r24 213r24 222r35 240r31 245r31 250r31 257r47
. 275r35 280r35 287r38 295r34 300r34 353r33 362r34 369r33 376r31 397r30 398r16
. 457r12 464r12 471r12 538r39 546r27 551r27 602r24 622r31 634r19 639r19
244i4*No_Name{243I9} 35|199r16 36|54r66 382r24 409r19 428r51 444r24 607r18
245i4*Error_Name{243I9} 36|610r18
247i4*First_Name_Id{243I9} 36|74r43
252I9*Unit_Name_Type<243I9> 35|31r36 40r35 76r30 100r38 106r39 157r35 36|201r36
. 238r35 293r38 456r30 460r14 544r39 646r35
270I9*File_Name_Type<243I9> 35|32r36 41r35 55r53 61r47 72r34 77r30 101r38
. 107r39 148r31 204r53 205r8 36|206r36 243r35 273r47 298r38 367r34 463r30
. 467r14 549r39 637r31
284I9*Path_Name_Type<243I9> 35|33r36 42r35 52r53 62r47 78r30 149r31 201r53
. 202r8 36|211r36 248r35 278r47 470r30 474r14 632r31
1281U14*Hex_Image 36|581s16 588s10 594s10
X 32 gpr-cset.ads
25K13*Cset 44e13 36|30w10 30r26
27V13*Is_Upper_Case_Letter{boolean} 36|515s16
31V13*Is_Lower_Case_Letter{boolean} 36|503s16
35V13*Identifier_Char{boolean} 36|496s25
38V13*Fold_Lower{character} 36|519s37
41V13*Fold_Upper{character} 36|507s37
X 34 gpr-debug.ads
29K13*Debug 77e14 36|32w10 187r10 196r10 224r10 232r13 259r10 268r10 384r10
. 418r16 447r10
46b4*Debug_Flag_A=46:35{boolean} 36|187r16 196r16 224r16 232r19 259r16 268r16
. 384r16 418r22 447r16
X 35 gpr-names.ads
25K13*Names 31|42k9 35|207l9 207e14 36|36b18 659l9 659t14
27a4*Name_Buffer{string} 36|101r21 103m10 129r22 130m10 132r22 133m10 133r32
. 134r36 156m32 156r32 197r34 325r63 380r24 385r42 414r47 420r28 443r24 448r42
. 495r13 496r42 503r38 507m16 507r49 515r38 519m16 519r49 561m7 577m16 579m16
. 581m37 581r37 586m10 588m31 588r31 590m10 592m10 594m31 594r31 629r18 650r18
. 652r10
28i4*Name_Len{natural} 36|101r10 102m10 102r22 103r23 125r36 127m7 127r19
. 129r10 130r32 156r50 197r52 324r21 379r24 380r42 385r60 414r65 420r46 442r24
. 443r42 448r60 491r20 560m7 561r25 570m7 570r19 577r29 579r29 580m16 580r28
. 581r50 581r66 586r23 587m10 587r22 588r44 588r60 590r23 591m10 591r22 592r23
. 593m10 593r22 594r44 594r60 629r36 650r36 652r23
30U14*Get_Name_String 30>31 36|185b14 199l8 199t23 203s7 208s7 213s7 628s7
30i31 Id{31|243I9} 36|185b31 188r40 192r37 194r38
31U14*Get_Name_String 31>31 36|201b14 204l8 204t23 649s7
31i31 Id{31|252I9} 36|201b31 203r33
32U14*Get_Name_String 32>31 36|206b14 209l8 209t23
32i31 Id{31|270I9} 36|206b31 208r33
33U14*Get_Name_String 33>31 36|211b14 214l8 214t23
33i31 Id{31|284I9} 36|211b31 213r33
39V13*Get_Name_String{string} 39>30 199s37 36|222b13 236l8 236t23 240s14
. 245s14 250s14
39i30 Id{31|243I9} 36|222b30 225r40 229r37 229r57 231r51
40V13*Get_Name_String{string} 40>30 36|238b13 241l8 241t23
40i30 Id{31|252I9} 36|238b30 240r40
41V13*Get_Name_String{string} 41>30 36|243b13 246l8 246t23
41i30 Id{31|270I9} 36|243b30 245r40
42V13*Get_Name_String{string} 42>30 36|248b13 251l8 251t23
42i30 Id{31|284I9} 36|248b30 250r40
46V13*Get_Name_Id{31|243I9} 46>26 202s24 205s24 36|164b13 168l8 168t19
46a26 Name{string} 36|164b26 166r24
49V13*Get_Lower_Name_Id{31|243I9} 49>32 36|153b13 158l8 158t25
49a32 Name{string} 36|153b32 155r24
52V13*Get_Path_Name_Id{31|284I9} 52>31 201b13
52a31 Name{string} 202r37
55V13*Get_File_Name_Id{31|270I9} 55>31 204b13
55a31 Name{string} 205r37
58V13*Get_Name_String_Or_Null{string} 58>38 198b13
58i38 Id{31|243I9} 199r11 199r54
61U14*Get_Name_String_And_Append 61>42 36|273b14 276l8 276t34
61i42 Id{31|270I9} 36|273b42 275r44
62U14*Get_Name_String_And_Append 62>42 36|278b14 281l8 281t34
62i42 Id{31|284I9} 36|278b42 280r44
63U14*Get_Name_String_And_Append 63>42 36|257b14 271l8 271t34 275s7 280s7
63i42 Id{31|243I9} 36|257b42 260r40 264r37 266r45 269r48
68V13*Is_Valid_Name{boolean} 68>28 36|192s22 229s22 264s22 289s22 353b13
. 356l8 356t21 540s22 625s10
68i28 Id{31|243I9} 36|353b28 355r14
71V13*Length_Of_Name{31|65I12} 71>29 36|362b13 365l8 365t22
71i29 Id{31|243I9} 36|362b29 364r33
72V13*Length_Of_Name{31|65I12} 72>29 36|367b13 370l8 370t22
72i29 Id{31|270I9} 36|367b29 369r42
75V13*Name_Find{31|243I9} 36|157s14 167s14 397b13 454l8 454t17 459s13 466s13
. 473s13
76V13*Name_Find{31|252I9} 36|456b13 461l8 461t17
77V13*Name_Find{31|270I9} 36|463b13 468l8 468t17
78V13*Name_Find{31|284I9} 36|470b13 475l8 475t17
80V13*Name_Enter{31|243I9} 36|376b13 391l8 391t18
82U14*Add_Char_To_Name_Buffer 82>39 83r19 36|99b14 105l8 105t31 117s7
82e39 C{character} 36|99b39 103r36
87U14*Add_Nat_To_Name_Buffer 87>38 36|111b14 114s10 118l8 118t30
87i38 V{31|65I12} 36|111b38 113r10 114r34 117r69
91U14*Add_Str_To_Name_Buffer 91>38 36|124b14 137l8 137t30 266s7
91a38 S{string} 36|124b38 127r30 130r45 134r12 134r15 134r26
95U14*Set_Name_Buffer 95>31 36|155s7 166s7 194s7 558b14 562l8 562t23
95a31 S{string} 36|558b31 560r19 561r38
99V13*Get_Name_Table_Int{31|62I9} 99>33 36|287b13 291l8 291t26 295s14 300s14
99i33 Id{31|243I9} 36|287b33 289r37 290r28
100V13*Get_Name_Table_Int{31|62I9} 100>33 36|293b13 296l8 296t26
100i33 Id{31|252I9} 36|293b33 295r43
101V13*Get_Name_Table_Int{31|62I9} 101>33 36|298b13 301l8 301t26
101i33 Id{31|270I9} 36|298b33 300r43
105U14*Set_Name_Table_Int 105>34 105>48 36|538b14 542l8 542t26 546s7 551s7
105i34 Id{31|243I9} 36|538b34 540r37 541r21
105i48 Val{31|62I9} 36|538b48 541r37
106U14*Set_Name_Table_Int 106>34 106>55 36|544b14 547l8 547t26
106i34 Id{31|252I9} 36|544b34 546r36
106i55 Val{31|62I9} 36|544b55 546r41
107U14*Set_Name_Table_Int 107>34 107>55 36|549b14 552l8 552t26
107i34 Id{31|270I9} 36|549b34 551r36
107i55 Val{31|62I9} 36|549b55 551r41
111M9*Char_Code_Base 112r8 114r25
114M12*Char_Code{111M9} 115r8 116r8 118r50 125r37 130r32 136r43 36|90r42
. 143r32 174r50 176r14 335r37 344r42 568r43
118V13*Get_Char_Code{114M12} 118>28 119r19 36|174b13 177l8 177t21
118e28 C{character} 36|174b28 176r44
125V13*In_Character_Range{boolean} 125>33 126r19 36|335b13 338l8 338t26 572s10
125m33 C{114M12} 36|335b33 337r15
130V13*Get_Character{character} 130>28 131r19 36|143b13 147l8 147t21 574s40
130m28 C{114M12} 36|143b28 145r22 146r29
136U14*Store_Encoded_Character 136>39 36|568b14 596l8 596t31
136m39 C{114M12} 36|568b39 572r30 574r55 581r33 585r38 588r27 594r27
147U14*Write_Name 147>26 36|622b14 630l8 630t18 634s7 639s7
147i26 Id{31|243I9} 36|622b26 625r25 626r10 628r24
148U14*Write_Name 148>26 36|637b14 640l8 640t18
148i26 Id{31|270I9} 36|637b26 639r28
149U14*Write_Name 149>26 36|632b14 635l8 635t18
149i26 Id{31|284I9} 36|632b26 634r28
157U14*Write_Unit_Name 157>31 36|646b14 657l8 657t23
157i31 U{31|252I9} 36|646b31 649r24
164U14*wn2 164>19 165r24 36|602b14 616l8 616t11
164i19 Id{31|243I9} 36|602b19 604r14 607r13 610r13 614r36
173E9*Casing_Type 187e7 189r28 192r30 36|481r30
174n7*All_Upper_Case{173E9} 189r46 36|504r20
177n7*All_Lower_Case{173E9} 36|516r20
180n7*Mixed_Case{173E9} 189r64 36|505r47 517r51
184n7*Unknown{173E9}
189E12*Known_Casing{173E9}
192U14*Set_Casing 192>26 36|481b14 532l8 532t18
192e26 C{173E9} 36|481b26 504r16 505r43 516r16 517r47
X 36 gpr-names.adb
43i4 Hash_Num{31|62I9} 48r31
48i4 Hash_Max{31|62I9} 51r46
51I12 Hash_Index_Type{31|62I9} 54r24 86r25 307r25 328r14 401r20
54a4 Hash_Table(31|243I9) 407r17 410m10
60R9 Name_Entry 60d21 69e14 78r22
60i21*Name_Len{natural} 61r28 364r37 369r47 379m11 442m11
61a7*Value{string} 194r42 231r55 266r49 269r52 380m11 414r38 443m11 614r40
63i7*Hash_Link{31|243I9} 382m11 428r38 429r48 431m38 444m11
66i7*Int_Info{31|62I9} 290r32 381m11 445m11 541m25
74I12 Valid_Name_Id{31|243I9} 78r7
77K12 Name_Vectors[10|47] 80r19
80r4 Name_Entries{10|60R9[77]} 194r24 231r37 266r31 269r34 290r14 355r20
. 355r48 364r19 369r19 378m7 378r7 386r39 390r14 410r37 414r16 428r16 429r26
. 431r16 431r51 441m7 441r7 449r39 453r14 541r7 614r22 626r19 626r50
86V13 Hash{51I12} 307b13 329l8 329t12 406s21
90V13 In_Wide_Character_Range{boolean} 90>38 91r19 344b13 347l8 347t31 585s13
90m38 C{35|114M12} 344b38 346r15
125i7 Start{positive} 130r23 132r13 133r23 134r55
231a14 R{string} 233r37
321m7 Result{38|71M9} 325m10 325r33 328r31
324i11 J{integer} 325r76
398i7 New_Id{31|243I9} 407m7 409r10 414r30 419r47 423r20 428r30 429m16 429r40
. 431r30
401i7 Hash_Index{51I12} 406m7 407r29 410r22
413l10 Search 432r21 434l19 434e25
427L15 No_Match 415r21
457i7 Id{31|243I9} 459m7 460r30
464i7 Id{31|243I9} 466m7 467r30
471i7 Id{31|243I9} 473m7 474r30
482i7 Ptr{natural} 489m7 491r13 495r26 496r55 499m13 499r20 503r51 507r29
. 507r62 511m13 511r20 515r51 519r29 519r62 523m13 523r20 529m13 529r20
484b7 After_Und{boolean} 498m13 505r24 510m13 517r28 522m13 528m13
574e13 CC{character} 576r16 576r41 577r42
X 37 gpr-output.ads
33K13*Output 36|31w10 31r26 37|107e15
97U14*Write_Str 36|629s7 650s7 653s10 655s10
104U14*Write_Line 36|605s10 608s10 611s10 614s10
X 38 interfac.ads
38K9*Interfaces 36|28w6 28r22 38|231e15
71M9*Unsigned_16 36|321r16
129V13*Rotate_Left{71M9} 36|325s20
X 40 system.ads
67M9*Address
X 43 s-casuti.ads
59U14*To_Lower 36|156s22
X 51 s-memory.ads
53V13*Alloc{40|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|67M9} 105i<c,__gnat_realloc>22
X 60 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

