V "GNAT Lib v2021"
A -O2
A -gnatA
A -fPIC
A -gnatwu
A -gnatwa
A -gnaty
A -gnatQ
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS

U dom.core.notations%b	dom-core-notations.adb	d66f18e4 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom.core%s		dom-core.adb		dom-core.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali

U dom.core.notations%s	dom-core-notations.ads	3d814c77 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dom.core%s		dom-core.adb		dom-core.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D dom-core-notations.ads  20210519052322 07cd8b86 dom.core.notations%s
D dom-core-notations.adb  20210519052322 b957cbc9 dom.core.notations%b
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D system.ads		20210520051135 a2da961d system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
G a e
G c Z s b [public_id dom__core__notations 29 13 none]
G c Z s b [system_id dom__core__notations 33 13 none]
X 11 dom.ads
37K9*DOM 39e8 13|24r9 37r5 14|26r14 53r5
X 12 dom-core.ads
38K13*Core 11|37k9 12|382e13 13|24r13 37r9 14|26r18 53r9
48A12*DOM_String{41|41A12}<integer> 13|29r45 33r45 14|32r45 45r45
53P12*DOM_String_Access{41|42P9}
79P9*Node(78R9)
93P12*Notation{79P9} 13|29r28 33r28 14|32r28 45r28
359p13*Public_ID{53P12} 14|34r12 37r19
360p13*System_ID{53P12} 14|47r12 50r19
X 13 dom-core-notations.ads
24K18*Notations 12|38k13 13|37l14 37e23 14|26b23 53l14 53t23
29V13*Public_Id{12|48A12} 29>24 14|32b13 39l8 39t17
29p24 N{12|93P12} 14|32b24 34r10 37r17
33V13*System_Id{12|48A12} 33>24 14|45b13 52l8 52t17
33p24 N{12|93P12} 14|45b24 47r10 50r17
X 40 unicode.ads
111K9*Unicode 14|24r6 24r23 40|157e12
X 41 unicode-ces.ads
35K17*CES 14|24w14 24r31 41|171e16
41A12*Byte_Sequence{string}<integer>
42P9*Byte_Sequence_Access(41A12)

