V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/it/sbx/a2c2/x86_64-linux/recompilablerts_bootstrap-c/pkg/lib/gcc/x86_64-pc-linux-gnu/10.3.1/rts-zfp/
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.text_io%b		a-textio.adb		84873585 OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.text_io%s	s-textio.adb		s-textio.ali

U ada.text_io%s		a-textio.ads		89b0d893 EE NE OL PK
W ada%s			ada.ads			ada.ali

D ada.ads		20210520110340 76789da1 ada%s
D a-textio.ads		20210520110340 ffc84532 ada.text_io%s
D a-textio.adb		20210520110340 5958ff7e ada.text_io%b
D system.ads		20210520110340 410ea14a system%s
D s-textio.ads		20210520110340 22178fc9 system.text_io%s
G a e
G c Z s b [get ada__text_io 37 14 none]
G c Z s b [put ada__text_io 40 14 none]
G c Z s b [put ada__text_io 43 14 none]
G c Z s b [put_line ada__text_io 46 14 none]
G c Z s b [new_line ada__text_io 49 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|36r9 52r5 3|36r14 98r5
X 2 a-textio.ads
36K13*Text_IO 1|16k9 2|52l9 52e16 3|36b18 98l9 98t16
37U14*Get 37<19 3|42b14 49l8 49t11
37e19 C{character} 3|42b19 48m7
40U14*Put 40>19 3|58s10 61s7 68b14 75l8 75t11 80s10
40e19 Item{character} 3|68b19 74r27
43U14*Put 43>19 3|77b14 82l8 82t11 90s7
43a19 Item{string} 3|77b19 79r16 80r15
46U14*Put_Line 46>24 3|88b14 92l8 92t16
46a24 Item{string} 3|88b24 90r12
49U14*New_Line 3|55b14 62l8 62t16 91s7
X 3 a-textio.adb
79i11 J{integer} 80r21
X 4 system.ads
60K9*System 3|34r6 34r26 48r12 74r7 4|172e11
X 5 s-textio.ads
35K16*Text_IO 3|34w13 34r33 48r19 74r14 5|82e19
43U14*Initialize 3|96s7
47b4*Initialized{boolean} 3|95r11
55V13*Is_Tx_Ready{boolean} 3|70s17
62U14*Put 3|74s22
66V13*Use_Cr_Lf_For_New_Line{boolean} 3|57s10
74V13*Is_Rx_Ready{boolean} 3|44s17
79V13*Get{character} 3|48s27

