V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/it/sbx/a2c2/x86_64-linux/recompilablerts_bootstrap-c/pkg/lib/gcc/x86_64-pc-linux-gnu/10.3.1/rts-zfp/
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.unchecked_deallocation%s  a-uncdea.ads	b5d031c4 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20210520110340 76789da1 ada%s
D a-uncdea.ads		20210520110340 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20210520110340 410ea14a system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|20r11 26r27
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 24r22 26b31
20*39 X{18P9} 21r15 22r23 23r11

