V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/it/sbx/a2c2/x86_64-linux/recompilablerts_bootstrap-c/pkg/lib/gcc/x86_64-pc-linux-gnu/10.3.1/rts-zfp/
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.c%s	i-c.ads			d028a611 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali

D interfac.ads		20210520110340 edec285f interfaces%s
D i-c.ads		20210520110340 3dc48e4e interfaces.c%s
D system.ads		20210520110340 410ea14a system%s
G a e
G c Z s s [char_arrayIP interfaces__c 96 9 none]
G c Z s s [wchar_arrayIP interfaces__c 108 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 2|39r9 110r5
X 2 i-c.ads
39K20*C 1|38k9 2|110l16 110e17
45N4*CHAR_BIT 59r29 67r31 97r38
46N4*SCHAR_MIN 58r30
47N4*SCHAR_MAX 58r43
48N4*UCHAR_MAX 66r31
53I9*int<integer> 61r41
54I9*short<short_integer> 62r41
55I9*long<long_integer> 63r41
56I9*long_long<long_long_integer> 64r41
58I9*signed_char<short_short_integer> 59r8
61M9*unsigned
62M9*unsigned_short
63M9*unsigned_long
64M9*unsigned_long_long
66M9*unsigned_char 67r8 69r26
69M12*plain_char{66M9}
71I9*ptrdiff_t<long_integer>
75M9*size_t 96r30 108r31
79B9*C_bool<boolean> 80r26
84F9*C_float<float>
85F9*double<long_float>
86F9*long_double<long_long_float>
92E9*char<character> 94r19 94r27 96r58
94e4*nul{92E9}
96A9*char_array(92E9)<75M9> 97r8
103E9*wchar_t<wide_character> 104r8 106r24 106r35 108r59
106e4*wide_nul{103E9}
108A9*wchar_array(103E9)<75M9>

