V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/it/sbx/a2c2/x86_64-linux/recompilablerts_bootstrap-c/pkg/lib/gcc/x86_64-pc-linux-gnu/10.3.1/rts-zfp/
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb%s		s-bb.ads		48eed3e4 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210520110340 410ea14a system%s
D s-bb.ads		20210520110340 09e072ae system.bb%s
G a e
X 1 system.ads
60K9*System 172e11 2|40r9 95r5
X 2 s-bb.ads
40K16*BB 1|60k9 2|95l12 95e14

