V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/it/sbx/a2c2/x86_64-linux/recompilablerts_bootstrap-c/pkg/lib/gcc/x86_64-pc-linux-gnu/10.3.1/rts-zfp/
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.memory%b	s-memory.adb		038af071 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.memory%s	s-memory.ads		d34019a8 EB NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20210520110340 76789da1 ada%s
D a-except.ads		20210520110340 5b5f0f2f ada.exceptions%s
D a-except.adb		20210520110340 7931a560 ada.exceptions%b
D system.ads		20210520110340 410ea14a system%s
D s-memory.ads		20210520110340 924eb8e2 system.memory%s
D s-memory.adb		20210520110340 ca9b47bc system.memory%b
G a e
G c Z s b [alloc system__memory 47 13 none]
G c Z b b [c_malloc system__memory 41 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|35r6 39r8
X 2 a-except.ads
42K13*Exceptions 71e19 6|35w10 39r12
51U14*Raise_Exception 6|54s10 69s10
X 4 system.ads
60K9*System 172e11 5|39r9 47r42 73r5 6|37r14 41r45 48r42 49r21 68r19 75r5
90M9*Address 5|47r49 6|41r52 48r49 49r28
92m4*Null_Address{90M9} 6|68r26
104V14*"="{boolean} 6|68r17
X 5 s-memory.ads
39K16*Memory 4|60k9 5|71E31 73l12 73e18 6|37b21 75l12 75t18
42M9*size_t 47r27 6|41r30 48r27 50r21 53r17
47V13*Alloc{4|90M9} 47>20 71i<c,__gnat_malloc>22 6|48b13 73l8 73t13
47m20 Size{42M9} 6|48b20 50r31 53r10 62r10
X 6 s-memory.adb
41V13 c_malloc{4|90M9} 41>23 42b<c,malloc>22 66s17
41m23 Size{5|42M9}
49m7 Result{4|90M9} 66m7 68r10 72r14
50m7 Actual_Size{5|42M9} 63m10 66r27

