V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/it/sbx/a2c2/x86_64-linux/recompilablerts_bootstrap-c/pkg/lib/gcc/x86_64-pc-linux-gnu/10.3.1/rts-zfp/
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.parameters%s	s-parame.ads		0ac610ce NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210520110340 410ea14a system%s
D s-parame.ads		20210520110340 4bc8b184 system.parameters%s
G a e
X 1 system.ads
60K9*System 172e11 2|49r9 72r5
X 2 s-parame.ads
49K16*Parameters 1|60k9 2|72l12 72e22
56I9*Size_Type<long_integer> 65r32 65r45 68r46
65i4*Unspecified_Size{56I9}
68i4*Runtime_Default_Sec_Stack_Size{56I9}

