V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.resources.streams.memory%b  aws-resources-streams-memory.adb  53c7459e OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali

U aws.resources.streams.memory%s  aws-resources-streams-memory.ads  10cddbce BN EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.memory_streams%s  aws-containers-memory_streams.ads  aws-containers-memory_streams.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory.adb  20210519051431 b8e496bd aws.resources.streams.memory%b
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [append aws__resources__streams__memory 47 14 none]
G c Z s b [append aws__resources__streams__memory 53 14 none]
G c Z s b [append aws__resources__streams__memory 59 14 none]
G c Z s b [read aws__resources__streams__memory 65 25 none]
G c Z s b [end_of_file aws__resources__streams__memory 72 24 none]
G c Z s b [clear aws__resources__streams__memory 75 14 none]
G c Z s b [reset aws__resources__streams__memory 78 25 none]
G c Z s b [set_index aws__resources__streams__memory 81 25 none]
G c Z s b [size aws__resources__streams__memory 87 24 none]
G c Z s b [close aws__resources__streams__memory 91 25 none]
G c Z s s [stream_typeDF aws__resources__streams__memory 98 9 none]
G c Z s s [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [append aws__resources__streams__memory 47 14 none] [append aws__containers__memory_streams 44 14 34_1]
G r c none [append aws__resources__streams__memory 53 14 none] [append aws__containers__memory_streams 52 14 34_1]
G r c none [append aws__resources__streams__memory 59 14 none] [append aws__containers__memory_streams 59 14 34_1]
G r c none [read aws__resources__streams__memory 65 25 none] [read aws__containers__memory_streams 85 14 34_1]
G r c none [end_of_file aws__resources__streams__memory 72 24 none] [end_of_file aws__containers__memory_streams 82 13 34_1]
G r c none [clear aws__resources__streams__memory 75 14 none] [close aws__containers__memory_streams 92 14 34_1]
G r c none [reset aws__resources__streams__memory 78 25 none] [reset aws__containers__memory_streams 72 14 34_1]
G r c none [set_index aws__resources__streams__memory 81 25 none] [set_index aws__containers__memory_streams 75 14 34_1]
G r c none [size aws__resources__streams__memory 87 24 none] [size aws__containers__memory_streams 66 13 34_1]
G r c none [close aws__resources__streams__memory 91 25 none] [close aws__containers__memory_streams 92 14 34_1]
G r s stream_type [stream_typeIP aws__resources__streams__memory 98 9 none] [stream_typeIP aws__resources__streams 73 9 none]
G r s stream_type [stream_typeIP aws__resources__streams__memory 98 9 none] [stream_typeIP aws__containers__memory_streams 111 9 34_1]
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 32|68r22 83r18 88r38 33|93r22
. 113r18 123r38
54A9*Stream_Element_Array(42M9)<44I9> 32|49r18 67r22 33|38r18 92r22
X 27 aws.ads
32K9*AWS 41e8 32|36r6 38r14 40r9 96r31 102r5 33|30r14 128r5
X 28 aws-containers.ads
32K13*Containers 34e19 32|38r18 96r35
X 29 aws-containers-memory_streams.ads
34K24*Memory_Streams[37|38] 32|38w29 96r46
X 30 aws-resources.ads
36K13*Resources 27|32k9 30|180e18 32|40r13 102r9 33|30r18 128r9
X 31 aws-resources-streams.ads
32K23*Streams 30|36k13 31|75e26 32|40r23 42r28 98r28 102r19 33|30r28 128r19
34H9*Stream_Type<30|146R9> 73e75 32|42r36 98r36
61V13*Name{string}
X 32 aws-resources-streams-memory.ads
40K31*Memory 31|32k23 32|96E12 102l27 102e33 33|30b36 128l27 128t33
42R9*Stream_Type<31|34R9> 31|61p13 32|47p14 48r25 53p14 54r25 59p14 60r25
. 65P25 66r25 72P24 72r48 75p14 75r39 78P25 78r50 81P25 82r25 87P24 88r18
. 91P25 91r50 98c9 100e14 33|37r25 45r25 52r25 62r39 71r50 81r18 91r25 102r50
. 112r25 123r18
44P12*Stream_Element_Access{34|289P9} 55r18 33|46r18
45P12*Buffer_Access{34|291P9} 61r18 33|53r18
47U14*Append 48=7 49>7 50>7 33|36b14 42l8 42t14
48r7 Resource{42R9} 33|37b7 41m26 41r26
49a7 Buffer{16|54A9} 33|38b7 41r41
50b7 Trim{boolean} 33|39b7 41r49
53U14*Append 54=7 55>7 33|44b14 49l8 49t14
54r7 Resource{42R9} 33|45b7 48m26 48r26
55p7 Buffer{44P12} 33|46b7 48r41
59U14*Append 60=7 61>7 33|51b14 56l8 56t14
60r7 Resource{42R9} 33|52b7 55m26 55r26
61p7 Buffer{45P12} 33|53b7 55r41
65U25*Read<31|40p14> 66=7 67<7 68<7 33|90b25 96l8 96t12
66r7 Resource{42R9} 33|91b7 95m24 95r24
67a7 Buffer{16|54A9} 33|92b7 95m39
68i7 Last{16|44I9} 33|93b7 95m47
72V24*End_Of_File{boolean}<31|38p13> 72>37 33|80b24 84l8 84t19
72r37 Resource{42R9} 33|81b7 83r38
75U14*Clear 75=21 33|62b14 65l8 65t13
75r21 Resource{42R9} 33|62b21 64m25 64r25
78U25*Reset<31|45p14> 78=32 33|102b25 105l8 105t13
78r32 Resource{42R9} 33|102b32 104m25 104r25
81U25*Set_Index<31|47p14> 82=7 83>7 33|111b25 116l8 116t17
82r7 Resource{42R9} 33|112b7 115m29 115r29
83i7 To{16|44I9} 33|113b7 115r44
87V24*Size{16|44I9}<31|56p13> 88>7 33|122b24 126l8 126t12
88r7 Resource{42R9} 33|123b7 125r31
91U25*Close<31|54p14> 91=32 33|71b25 74l8 74t13
91r32 Resource{42R9} 33|71b32 73m25 73r25
96K12 Containers=96:46 99r14 33|41r7 48r7 55r7 64r7 73r7 83r14 95r7 104r7
. 115r7 125r14
99r7 Data{37|40R9[29|34]} 33|41m35 48m35 55m35 64m34 73m34 83r47 95m33 104m34
. 115m38 125r40
X 34 aws-utils.ads
44K13*Utils 32|36w10 44r37 45r29 34|466e14
289P9*Stream_Element_Array_Access(16|54A9) 32|44r43
291P9*Stream_Element_Array_Constant_Access(16|54A9) 32|45r35
X 37 memory_streams.ads
40R9*Stream_Type 32|99r25[29|34]
42I12*Element_Offset<long_long_integer>
44U14*Append 33|41s18[29|34]
52U14*Append 33|48s18[29|34]
59U14*Append 33|55s18[29|34]
66V13*Size{42I12[29|34]} 33|125s25[29|34]
72U14*Reset 33|104s18[29|34]
75U14*Set_Index 33|115s18[29|34]
82V13*End_Of_File{boolean} 33|83s25[29|34]
85U14*Read 33|95s18[29|34]
92U14*Close 33|73s18[29|34]
95U14*Clear=95:58 33|64s18[29|34]
X 54 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

