V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.resources.streams.pipe%b  aws-resources-streams-pipe.adb  1138ba69 OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.resources.streams.pipe%s  aws-resources-streams-pipe.ads  85862638 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.expect%s		g-expect.adb		g-expect.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-resources-streams-pipe.ads  20210519051431 faef3c54 aws.resources.streams.pipe%s
D aws-resources-streams-pipe.adb  20210519051431 145a0038 aws.resources.streams.pipe%b
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-translator.adb	20210519051431 bb00efeb aws.translator%b
D aws-translator-conversion.adb  20210519051431 4e5e7f2e aws.translator.conversion
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-expect.ads		20210520051131 e4246c0f gnat.expect%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [open aws__resources__streams__pipe 47 14 none]
G c Z s b [end_of_file aws__resources__streams__pipe 58 24 none]
G c Z s b [read aws__resources__streams__pipe 60 25 none]
G c Z s b [close aws__resources__streams__pipe 65 25 none]
G c Z s s [reset aws__resources__streams__pipe 67 25 none]
G c Z s s [set_index aws__resources__streams__pipe 70 25 none]
G c Z s s [stream_typeDF aws__resources__streams__pipe 79 9 none]
G c Z s s [stream_typeDI aws__resources__streams__pipe 79 9 none]
G c Z s s [stream_typeIP aws__resources__streams__pipe 79 9 none]
G r c none [read aws__resources__streams__pipe 60 25 none] [to_stream_element_array aws__translator 144 13 none]
G r s stream_type [stream_typeIP aws__resources__streams__pipe 79 9 none] [stream_typeIP aws__resources__streams 73 9 none]
X 1 ada.ads
16K9*Ada 20e8 36|35r14 77r8
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 36|63r22 72r18 37|90r22 123r36
54A9*Stream_Element_Array(42M9)<44I9> 36|62r22 37|89r22
X 17 a-string.ads
16K13*Strings 35e16 36|35r18 77r12
X 22 a-strunb.ads
83K21*Unbounded 765e26 36|35w26 77r20
88R9*Unbounded_String<13|43R9> 744e15 36|83r18
91r4*Null_Unbounded_String{88R9} 37|126r32
93V13*Length{natural} 37|96s13 120s34
117V13*To_String{string} 37|125s51
136U14*Append 37|107s16
208V13*Slice{string} 37|130s16
595U14*Delete 37|132s13
X 29 aws.ads
32K9*AWS 41e8 36|38r9 87r5 37|32r6 34r14 137r5
X 32 aws-resources.ads
36K13*Resources 29|32k9 32|180e18 36|38r13 87r9 37|34r18 137r9
X 33 aws-resources-streams.ads
32K23*Streams 32|36k13 33|75e26 36|38r23 42r28 79r28 87r19 37|34r28 137r19
34H9*Stream_Type<32|146R9> 73e75 36|42r36 79r36
56V13*Size{16|44I9}<32|166p13>
61V13*Name{string}
X 36 aws-resources-streams-pipe.ads
38K31*Pipe 33|32k23 36|79E9 87l27 87e31 37|34b36 137l27 137t31
42R9*Stream_Type<33|34R9> 33|56P13 61p13 36|47p14 48r22 58P24 58r48 60P25
. 61r25 65P25 65r50 67P25 67r50 70P25 71r25 79c9 85e14 37|40r50 61r18 71r22
. 88r25
44P9*On_Error_Callback 45>24 45>42 52r18 84r18 37|75r18
45i24 Status{integer}
45a42 Error{string}
47U14*Open 48<7 49>7 50>7 51>7 52>7 37|70b14 81l8 81t12
48r7 Pipe{42R9} 37|71b7 77m34 77r34 78m7 79m7 80m7
49a7 Command{string} 37|72b7 77r44
50a7 Args{61|741A12} 37|73b7 77r53
51i7 Timeout{integer} 37|74b7 79r23
52p7 On_Error{44P9} 37|75b7 80r24
58V24*End_Of_File{boolean}<33|38p13> 58>37 37|60b24 64l8 64t19
58r37 Resource{42R9} 37|61b7 63r14
60U25*Read<33|40p14> 61=7 62<7 63<7 37|87b25 135l8 135t12
61r7 Resource{42R9} 37|88b7 96r21 98m28 98r28 98r58 101m16 107m24 107r24
. 107r60 120r42 125r62 126m13 130r23 132m21 132r21
62a7 Buffer{16|54A9} 37|89b7 96r40 110r24 114r24 122r13 123r21 124m13 124r21
. 129m13 130r43 131r21 132r41
63i7 Last{16|44I9} 37|90b7 110m16 114m16 123m13 124r37 131m13
65U25*Close<33|54p14> 65=32 37|40b25 54l8 54t13
65r32 Resource{42R9} 37|40b32 42r37 47m21 47r21 49r10 52r10
67U25*Reset<33|45p14> 67=32
67r32 Resource{42R9}
70U25*Set_Index<33|47p14> 71=7 72>7
71r7 Resource{42R9}
72i7 To{16|44I9}
80r7 Pid{43|151R9} 37|42r46 47m30 77m39 98m37 107r69
81i7 Timeout{integer} 37|79m12 98r67
82b7 EOF{boolean} 37|63r23 78m12 101m25
83r7 Buffer{22|88R9} 37|96r30 107m33 120r51 125r71 126m22 130r32 132m30
84p7 On_Error{44P9} 37|49r19 52r19 80m12
X 37 aws-resources-streams-pipe.adb
41i7 ED{61|200I9} 45r47
43i7 Code{integer} 47m35 50r19 52r29
44a7 Err{string} 45m51 45r51 45r64 52r35
45i7 Last{natural} 50r37 52r45
92r7 Regexp{65|383R9} 98r50
94i7 Result{43|317I9} 98m42 105r15
120i10 L{natural} 122r30 123r59
X 38 aws-translator.ads
38K13*Translator 37|32w10 125r15 129r23 38|180e19
144V13*To_Stream_Element_Array{16|54A9} 37|125s26 129s34
X 42 gnat.ads
34K9*GNAT 36|33r6 36r14 40r8 37|30r6 42|57e9
X 43 g-expect.ads
126K14*Expect 36|36w19 80r18 37|42r16 47r7 77r7 94r16 98r13 100r18 107r41
. 109r18 43|651e16
151R9*Process_Descriptor 36|80r25 43|635e14
163U14*Non_Blocking_Spawn 37|77s14
195U14*Close 37|47s14
219V13*Get_Error_Fd{61|200I9} 37|42s23
317I9*Expect_Match<integer> 37|94r23
321i4*Expect_Timeout{317I9} 37|109r25
359U14*Expect 37|98s20
539V13*Expect_Out{string} 37|107s48
569X4*Process_Died 37|100r25
X 44 g-os_lib.ads
51K14*OS_Lib=51:36 36|33w11 50r18 37|41r23 45r34 73r18
X 45 g-regpat.ads
72K14*Regpat=72:36 37|30w11 92r25 93r18 93r49
X 49 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{49|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{49|67M9} 105i<c,__gnat_realloc>22
X 61 s-os_lib.ads
74A12*String_List{76|54A9}<integer>
200I9*File_Descriptor<integer> 37|41r30
598V13*Read{integer} 37|45s41
741A12*Argument_List{74A12}<integer> 36|50r25 37|73r25
X 65 s-regpat.ads
308M9*Regexp_Flags
319m4*Single_Line{308M9} 37|93r56
383R9*Pattern_Matcher 37|92r32 65|644e14
389V13*Compile{383R9} 37|93s25
391m7 Flags{308M9} 37|93r40
X 69 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 71 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 76 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>

