V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U aws.containers.string_vectors%b  aws-containers-string_vectors.ads  b5692847 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws.containers%s	aws-containers.ads	aws-containers.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U aws.containers.string_vectors%s  aws-containers-string_vectors.ads  7a815eb3 EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coinve.adb		20210520051128 7bf2f325 ada.containers.indefinite_vectors%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [empty aws__containers__string_vectors 80 13 32_1]
G c Z s s [has_element aws__containers__string_vectors 82 13 32_1]
G c Z s s [Oeq aws__containers__string_vectors 87 24 32_1]
G c Z s s [new_vector aws__containers__string_vectors 89 13 32_1]
G c Z s s [to_vector aws__containers__string_vectors 92 13 32_1]
G c Z s s [to_vector aws__containers__string_vectors 94 13 32_1]
G c Z s s [Oconcat aws__containers__string_vectors 98 13 32_1]
G c Z s s [Oconcat aws__containers__string_vectors 100 13 32_1]
G c Z s s [Oconcat aws__containers__string_vectors 102 13 32_1]
G c Z s s [Oconcat aws__containers__string_vectors 104 13 32_1]
G c Z s s [capacity aws__containers__string_vectors 106 13 32_1]
G c Z s s [reserve_capacity aws__containers__string_vectors 108 14 32_1]
G c Z s s [length aws__containers__string_vectors 112 13 32_1]
G c Z s s [set_length aws__containers__string_vectors 114 14 32_1]
G c Z s s [is_empty aws__containers__string_vectors 118 13 32_1]
G c Z s s [clear aws__containers__string_vectors 120 14 32_1]
G c Z s s [constant_reference aws__containers__string_vectors 131 13 32_1]
G c Z s s [reference aws__containers__string_vectors 136 13 32_1]
G c Z s s [constant_reference aws__containers__string_vectors 141 13 32_1]
G c Z s s [reference aws__containers__string_vectors 146 13 32_1]
G c Z s s [to_cursor aws__containers__string_vectors 151 13 32_1]
G c Z s s [to_index aws__containers__string_vectors 155 13 32_1]
G c Z s s [element aws__containers__string_vectors 157 13 32_1]
G c Z s s [element aws__containers__string_vectors 161 13 32_1]
G c Z s s [replace_element aws__containers__string_vectors 163 14 32_1]
G c Z s s [replace_element aws__containers__string_vectors 168 14 32_1]
G c Z s s [query_element aws__containers__string_vectors 173 14 32_1]
G c Z s s [query_element aws__containers__string_vectors 178 14 32_1]
G c Z s s [update_element aws__containers__string_vectors 182 14 32_1]
G c Z s s [update_element aws__containers__string_vectors 187 14 32_1]
G c Z s s [assign aws__containers__string_vectors 192 14 32_1]
G c Z s s [copy aws__containers__string_vectors 194 13 32_1]
G c Z s s [move aws__containers__string_vectors 196 14 32_1]
G c Z s s [insert_vector aws__containers__string_vectors 198 14 32_1]
G c Z s s [insert_vector aws__containers__string_vectors 209 14 32_1]
G c Z s s [insert_vector aws__containers__string_vectors 220 14 32_1]
G c Z s s [insert aws__containers__string_vectors 233 14 32_1]
G c Z s s [insert aws__containers__string_vectors 239 14 32_1]
G c Z s s [insert aws__containers__string_vectors 245 14 32_1]
G c Z s s [prepend_vector aws__containers__string_vectors 252 14 32_1]
G c Z s s [prepend aws__containers__string_vectors 261 14 32_1]
G c Z s s [append_vector aws__containers__string_vectors 266 14 32_1]
G c Z s s [append aws__containers__string_vectors 275 14 32_1]
G c Z s s [append aws__containers__string_vectors 280 14 32_1]
G c Z s s [insert_space aws__containers__string_vectors 283 14 32_1]
G c Z s s [insert_space aws__containers__string_vectors 288 14 32_1]
G c Z s s [delete aws__containers__string_vectors 294 14 32_1]
G c Z s s [delete aws__containers__string_vectors 299 14 32_1]
G c Z s s [delete_first aws__containers__string_vectors 304 14 32_1]
G c Z s s [delete_last aws__containers__string_vectors 308 14 32_1]
G c Z s s [reverse_elements aws__containers__string_vectors 312 14 32_1]
G c Z s s [swap aws__containers__string_vectors 314 14 32_1]
G c Z s s [swap aws__containers__string_vectors 316 14 32_1]
G c Z s s [first_index aws__containers__string_vectors 318 13 32_1]
G c Z s s [first aws__containers__string_vectors 320 13 32_1]
G c Z s s [first_element aws__containers__string_vectors 322 13 32_1]
G c Z s s [last_index aws__containers__string_vectors 324 13 32_1]
G c Z s s [last aws__containers__string_vectors 326 13 32_1]
G c Z s s [last_element aws__containers__string_vectors 328 13 32_1]
G c Z s s [next aws__containers__string_vectors 330 13 32_1]
G c Z s s [next aws__containers__string_vectors 332 14 32_1]
G c Z s s [previous aws__containers__string_vectors 334 13 32_1]
G c Z s s [previous aws__containers__string_vectors 336 14 32_1]
G c Z s s [find_index aws__containers__string_vectors 338 13 32_1]
G c Z s s [find aws__containers__string_vectors 343 13 32_1]
G c Z s s [reverse_find_index aws__containers__string_vectors 348 13 32_1]
G c Z s s [reverse_find aws__containers__string_vectors 353 13 32_1]
G c Z s s [contains aws__containers__string_vectors 358 13 32_1]
G c Z s s [iterate aws__containers__string_vectors 362 14 32_1]
G c Z s s [iterate aws__containers__string_vectors 366 13 32_1]
G c Z s s [iterate aws__containers__string_vectors 369 13 32_1]
G c Z s s [reverse_iterate aws__containers__string_vectors 374 14 32_1]
G c Z s s [adjust aws__containers__string_vectors__implementation 90 28 407_4_32_1]
G c Z s s [finalize aws__containers__string_vectors__implementation 93 28 407_4_32_1]
G c Z s s [zero_counts aws__containers__string_vectors__implementation 96 17 407_4_32_1]
G c Z s s [busy aws__containers__string_vectors__implementation 100 17 407_4_32_1]
G c Z s s [unbusy aws__containers__string_vectors__implementation 104 17 407_4_32_1]
G c Z s s [lock aws__containers__string_vectors__implementation 108 17 407_4_32_1]
G c Z s s [unlock aws__containers__string_vectors__implementation 112 17 407_4_32_1]
G c Z s s [tc_check aws__containers__string_vectors__implementation 116 17 407_4_32_1]
G c Z s s [te_check aws__containers__string_vectors__implementation 120 17 407_4_32_1]
G c Z s s [initialize aws__containers__string_vectors__implementation 139 28 407_4_32_1]
G c Z s s [finalize aws__containers__string_vectors__implementation 140 28 407_4_32_1]
G c Z s s [initialize aws__containers__string_vectors__implementation 145 28 407_4_32_1]
G c Z s s [finalize aws__containers__string_vectors__implementation 146 28 407_4_32_1]
G c Z s s [reference_control_typeDA aws__containers__string_vectors__implementation 84 12 407_4_32_1]
G c Z s s [reference_control_typeDF aws__containers__string_vectors__implementation 84 12 407_4_32_1]
G c Z s s [reference_control_typeIP aws__containers__string_vectors__implementation 84 12 407_4_32_1]
G c Z s s [with_busyDF aws__containers__string_vectors__implementation 136 12 407_4_32_1]
G c Z s s [with_busyIP aws__containers__string_vectors__implementation 136 12 407_4_32_1]
G c Z s s [with_lockDF aws__containers__string_vectors__implementation 142 12 407_4_32_1]
G c Z s s [with_lockIP aws__containers__string_vectors__implementation 142 12 407_4_32_1]
G c Z s s [put_image aws__containers__string_vectors 430 14 32_1]
G c Z s s [adjust aws__containers__string_vectors 433 25 32_1]
G c Z s s [finalize aws__containers__string_vectors 434 25 32_1]
G c Z s s [write aws__containers__string_vectors 436 14 32_1]
G c Z s s [read aws__containers__string_vectors 442 14 32_1]
G c Z s s [read aws__containers__string_vectors 456 14 32_1]
G c Z s s [write aws__containers__string_vectors 462 14 32_1]
G c Z s s [write aws__containers__string_vectors 481 14 32_1]
G c Z s s [read aws__containers__string_vectors 487 14 32_1]
G c Z s s [write aws__containers__string_vectors 503 14 32_1]
G c Z s s [read aws__containers__string_vectors 509 14 32_1]
G c Z s s [pseudo_reference aws__containers__string_vectors 520 13 32_1]
G c Z s s [get_element_access aws__containers__string_vectors 527 13 32_1]
G c Z s s [cursorIP aws__containers__string_vectors 451 9 32_1]
G c Z s s [vectorDA aws__containers__string_vectors 424 9 32_1]
G c Z s s [vectorDF aws__containers__string_vectors 424 9 32_1]
G c Z s s [vectorIP aws__containers__string_vectors 424 9 32_1]
G c Z s s [constant_reference_typeDI aws__containers__string_vectors 471 9 32_1]
G c Z s s [constant_reference_typeDA aws__containers__string_vectors 471 9 32_1]
G c Z s s [constant_reference_typeDF aws__containers__string_vectors 471 9 32_1]
G c Z s s [constant_reference_typeIP aws__containers__string_vectors 471 9 32_1]
G c Z s s [reference_typeDI aws__containers__string_vectors 493 9 32_1]
G c Z s s [reference_typeDA aws__containers__string_vectors 493 9 32_1]
G c Z s s [reference_typeDF aws__containers__string_vectors 493 9 32_1]
G c Z s s [reference_typeIP aws__containers__string_vectors 493 9 32_1]
G c Z s s [finalize aws__containers__string_vectors 543 25 32_1]
G c Z s s [first aws__containers__string_vectors 545 24 32_1]
G c Z s s [last aws__containers__string_vectors 546 24 32_1]
G c Z s s [next aws__containers__string_vectors 548 24 32_1]
G c Z s s [previous aws__containers__string_vectors 552 24 32_1]
G c Z s s [elements_arrayIP aws__containers__string_vectors 412 9 32_1]
G c Z s s [elements_typeIP aws__containers__string_vectors 415 9 32_1]
G c Z s s [iteratorDF aws__containers__string_vectors 535 9 32_1]
G c Z s s [iteratorIP aws__containers__string_vectors 535 9 32_1]
G c Z s s [free aws__containers__string_vectors 44 14 32_1]
G c Z s s [free aws__containers__string_vectors 47 14 32_1]
G c Z s s [append_slow_path aws__containers__string_vectors 50 14 32_1]
X 1 ada.ads
16K9*Ada 20e8 22|30r6 33r8
X 2 a-contai.ads
16K13*Containers 28e19 22|30r10 33r12
X 6 a-coinve.ads
47k24*Indefinite_Vectors 556e38 22|30w21 33r23
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|84]>
X 19 aws.ads
32K9*AWS 41e8 22|32r9
X 20 aws-containers.ads
32K13*Containers 19|32k9 20|34e19 22|32r13
X 22 aws-containers-string_vectors.ads
32K24*String_Vectors[6|47] 20|32k13
X 24 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

