V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.resources.streams.disk%b  aws-resources-streams-disk.adb  8af9eccd OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.resources.streams.disk%s  aws-resources-streams-disk.ads  f7599ebd EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20210519051431 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-disk.adb  20210519051431 3d8919d8 aws.resources.streams.disk%b
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [open aws__resources__streams__disk 40 14 none]
G c Z s b [end_of_file aws__resources__streams__disk 45 24 none]
G c Z s b [read aws__resources__streams__disk 47 25 none]
G c Z s b [size aws__resources__streams__disk 52 24 none]
G c Z s b [name aws__resources__streams__disk 55 24 none]
G c Z s b [reset aws__resources__streams__disk 57 25 none]
G c Z s b [set_index aws__resources__streams__disk 59 25 none]
G c Z s b [close aws__resources__streams__disk 63 25 none]
G c Z s s [stream_typeDF aws__resources__streams__disk 71 9 none]
G c Z s s [stream_typeDI aws__resources__streams__disk 71 9 none]
G c Z s s [stream_typeIP aws__resources__streams__disk 71 9 none]
G r s stream_type [stream_typeIP aws__resources__streams__disk 71 9 none] [stream_typeIP aws__resources__streams 73 9 none]
X 1 ada.ads
16K9*Ada 20e8 33|33r14 34r14 67r8
X 7 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 15 a-iteint.ads
24h9 Forward_Iterator
X 16 a-stream.ads
36K13*Streams 87e16 33|34r18
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 33|50r22 53r38 61r18 76r17
. 77r17 34|90r22 92r26 142r18 144r23 145r16 146r14 160r38 162r14
54A9*Stream_Element_Array(42M9)<44I9> 33|49r22 75r17 34|89r22
57x14*Read 34|110R10 122R13
X 17 a-ststio.ads
39K21*Stream_IO 224e26 33|34w26 72r17 73r17 34|38r10 39r10 51r18 74r7 76r10
. 77r22 79r12 133r7 145r39 152r7 152r43 162r37
42P9*Stream_Access(16|39R9) 33|73r27
44P9*File_Type 33|72r27
47n23*In_File{47E9} 34|76r20
58I9*Count<16|44I9> 34|152r53
74U14*Open 34|74s17
80U14*Close 34|39s20
83U14*Reset 34|133s17
89V13*Is_Open{boolean} 34|38s20
90V13*End_Of_File{boolean} 34|51s28
92V13*Stream{42P9} 34|77s32
122U14*Set_Index 34|152s17
125V13*Size{58I9} 34|145s49 162s47
140X4*Name_Error 34|79r22
X 18 a-string.ads
16K13*Strings 35e16 33|33r18 67r12
X 23 a-strunb.ads
83K21*Unbounded 765e26 33|33w26 67r20
88R9*Unbounded_String<13|43R9> 744e15 33|78r17
104V13*To_Unbounded_String{88R9} 34|72s20
117V13*To_String{string} 34|60s14
X 30 aws.ads
32K9*AWS 41e8 33|36r9 81r5 34|30r14 165r5
X 31 aws-resources.ads
36K13*Resources 30|32k9 31|180e18 33|36r13 81r9 34|30r18 165r9
X 32 aws-resources-streams.ads
32K23*Streams 31|36k13 32|75e26 33|36r23 38r28 71r28 81r19 34|30r28 165r19
34H9*Stream_Type<31|146R9> 73e75 33|38r36 71r36
X 33 aws-resources-streams-disk.ads
36K31*Disk 32|32k23 33|69E4 81l27 81e31 34|30b36 165l27 165t31
38R9*Stream_Type<32|34R9> 40p14 41r18 45P24 45r48 47P25 48r25 52P24 53r18
. 55P24 55r41 57P25 57r50 59P25 60r25 63P25 63r50 71c9 79e14 34|36r50 48r18
. 58r41 68r18 88r25 131r50 141r25 160r18
40U14*Open 41<7 42>7 43>7 34|67b14 81l8 81t12
41r7 File{38R9} 34|68b7 72m7 75m10 75r10 77m7 77r40
42a7 Name{string} 34|69b7 72r41 76r29
43a7 Form{string} 34|70b7 76r35
45V24*End_Of_File{boolean}<32|38p13> 45>37 34|47b24 52l8 52t19
45r37 Resource{38R9} 34|48b7 50r14 50r33 51r41
47U25*Read<32|40p14> 48=7 49<7 50<7 34|87b25 125l8 125t12
48r7 Resource{38R9} 34|88b7 93r19 93r35 97r20 98r13 98r33 99m10 99r30 106r12
. 106r29 106r49 110r16 114m10 114r30 118m13 122r19 122m40 122r40 122m57 122r57
49a7 Buffer{16|54A9} 34|89b7 95r10 97m10 98r52 99r49 100r18 105m10 105r18
. 105r34 111m16 111r16 111r24 111r50 116r20
50i7 Last{16|44I9} 34|90b7 100m10 112m16 116r13
52V24*Size{16|44I9}<32|56p13> 53>7 34|159b24 163l8 163t12
53r7 Resource{38R9} 34|160b7 162r53
55V24*Name{string}<32|61p13> 55>30 34|58b24 61l8 61t12
55r30 Resource{38R9} 34|58b30 60r25
57U25*Reset<32|45p14> 57=32 34|131b25 134l8 134t13
57r32 Resource{38R9} 34|131b32 133m24 133r24
59U25*Set_Index<32|47p14> 60=7 61>7 34|140b25 153l8 153t17
60r7 Resource{38R9} 34|141b7 145r55 152r28
61i7 To{16|44I9} 34|142b7 146r39 148r10 148r25
63U25*Close<32|54p14> 63=32 34|36b25 41l8 41t13
63r32 Resource{38R9} 34|36b32 38r29 39m27 39r27
69N4 Buffer_Size 75r44
72p7 File{17|44P9} 34|38r38 39m36 51r50 75m15 77r45 133m33 145r64 152r37
. 162r62
73p7 Stream{17|42P9} 34|77m12 110r25 122r28
75a7 Buffer{16|54A9} 34|97r29 106r21 114r39 122m49
76i7 Current{16|44I9} 34|50r23 93r44 98r22 98r42 99m19 99r39 106r38 114m19
77i7 Last{16|44I9} 34|50r42 93r28 106r58 118m22 122m66
78r7 Name{23|88R9} 34|60r34 72m12
X 34 aws-resources-streams-disk.adb
92i7 Buf_Len{16|44I9} 95r36 105r49 111r39
144i7 Size{16|44I9} 148r30 149r17
146i7 Pos{16|44I9} 149m10 152r60
X 39 system.ads
67M9*Address
X 49 s-memory.ads
53V13*Alloc{39|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{39|67M9} 105i<c,__gnat_realloc>22
X 59 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 61 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

