V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.net.memory%b	aws-net-memory.adb	1220e183 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W aws.net%s		aws-net.adb		aws-net.ali
Z memory_streams%s	memory_streams.adb	memory_streams.ali  ED
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U aws.net.memory%s	aws-net-memory.ads	673abd99 BN EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W aws.net%s		aws-net.adb		aws-net.ali
W memory_streams%s	memory_streams.adb	memory_streams.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coorma.ads		20210520051128 aa0fa2a2 ada.containers.ordered_maps%s
D a-coorma.adb		20210520051128 f467e69e ada.containers.ordered_maps%b
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210520051128 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210520051128 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210520051128 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210520051128 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-memory.ads	20210519051431 9946cb6e aws.net.memory%s
D aws-net-memory.adb	20210519051431 e2c1242a aws.net.memory%b
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D memory_streams.adb	20210519051430 10f5f8f0 memory_streams%b
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c s s s [s aws__net__memory 42 1 none]
G c Z s s [bind aws__net__memory 50 25 none]
G c Z s s [listen aws__net__memory 59 25 none]
G c Z s s [accept_socket aws__net__memory 64 25 none]
G c Z s b [connect aws__net__memory 69 25 none]
G c Z s b [shutdown aws__net__memory 79 25 none]
G c Z s b [send aws__net__memory 89 25 none]
G c Z s b [receive aws__net__memory 94 25 none]
G c Z s b [pending aws__net__memory 100 24 none]
G c Z s b [get_fd aws__net__memory 109 24 none]
G c Z s b [peer_addr aws__net__memory 112 24 none]
G c Z s b [peer_port aws__net__memory 115 24 none]
G c Z s b [get_addr aws__net__memory 118 24 none]
G c Z s b [get_port aws__net__memory 121 24 none]
G c Z s b [is_any_address aws__net__memory 124 24 none]
G c Z s s [set_send_buffer_size aws__net__memory 128 25 none]
G c Z s s [set_receive_buffer_size aws__net__memory 134 25 none]
G c Z s b [get_send_buffer_size aws__net__memory 140 24 none]
G c Z s b [get_receive_buffer_size aws__net__memory 145 24 none]
G c Z s b [errno aws__net__memory 150 24 none]
G c Z s s [is_secure aws__net__memory 153 24 none]
G c Z s s [append aws__net__memory__stream_memory 44 14 160_4]
G c Z s s [append aws__net__memory__stream_memory 52 14 160_4]
G c Z s s [append aws__net__memory__stream_memory 59 14 160_4]
G c Z s s [size aws__net__memory__stream_memory 66 13 160_4]
G c Z s s [pending aws__net__memory__stream_memory 69 13 160_4]
G c Z s s [reset aws__net__memory__stream_memory 72 14 160_4]
G c Z s s [set_index aws__net__memory__stream_memory 75 14 160_4]
G c Z s s [end_of_file aws__net__memory__stream_memory 82 13 160_4]
G c Z s s [read aws__net__memory__stream_memory 85 14 160_4]
G c Z s s [close aws__net__memory__stream_memory 92 14 160_4]
G c Z s s [stream_typeIP aws__net__memory__stream_memory 111 9 160_4]
G c Z s s [buffer_typeIP aws__net__memory__stream_memory 103 9 160_4]
G c Z s s [free aws__net__memory__stream_memory 34 14 160_4]
G c Z s s [free aws__net__memory__stream_memory 36 14 160_4]
G c Z s s [trim_last_block aws__net__memory__stream_memory 39 14 160_4]
G c Z s s [first aws__net__memory__stream_memory 42 13 160_4]
G c Z s s [last aws__net__memory__stream_memory 44 13 160_4]
G c Z s b [free aws__net__memory 171 25 none]
G c Z s b [initialize aws__net__memory 174 25 none]
G c Z s s [socket_typeDA aws__net__memory 166 9 none]
G c Z s s [socket_typeDF aws__net__memory 166 9 none]
G c Z s s [socket_typeIP aws__net__memory 166 9 none]
G c Z b b [equivalent_keys aws__net__memory__sockets_map 55 13 37_4]
G c Z b b [empty aws__net__memory__sockets_map 71 13 37_4]
G c Z b b [has_element aws__net__memory__sockets_map 76 13 37_4]
G c Z b b [Oeq aws__net__memory__sockets_map 81 13 37_4]
G c Z b b [length aws__net__memory__sockets_map 83 13 37_4]
G c Z b b [is_empty aws__net__memory__sockets_map 85 13 37_4]
G c Z b b [clear aws__net__memory__sockets_map 87 14 37_4]
G c Z b b [key aws__net__memory__sockets_map 89 13 37_4]
G c Z b b [element aws__net__memory__sockets_map 91 13 37_4]
G c Z b b [replace_element aws__net__memory__sockets_map 93 14 37_4]
G c Z b b [query_element aws__net__memory__sockets_map 98 14 37_4]
G c Z b b [update_element aws__net__memory__sockets_map 103 14 37_4]
G c Z b b [constant_reference aws__net__memory__sockets_map 118 13 37_4]
G c Z b b [reference aws__net__memory__sockets_map 123 13 37_4]
G c Z b b [constant_reference aws__net__memory__sockets_map 128 13 37_4]
G c Z b b [reference aws__net__memory__sockets_map 133 13 37_4]
G c Z b b [assign aws__net__memory__sockets_map 138 14 37_4]
G c Z b b [copy aws__net__memory__sockets_map 140 13 37_4]
G c Z b b [move aws__net__memory__sockets_map 142 14 37_4]
G c Z b b [insert aws__net__memory__sockets_map 144 14 37_4]
G c Z b b [insert aws__net__memory__sockets_map 151 14 37_4]
G c Z b b [insert aws__net__memory__sockets_map 157 14 37_4]
G c Z b b [include aws__net__memory__sockets_map 162 14 37_4]
G c Z b b [replace aws__net__memory__sockets_map 167 14 37_4]
G c Z b b [exclude aws__net__memory__sockets_map 172 14 37_4]
G c Z b b [delete aws__net__memory__sockets_map 174 14 37_4]
G c Z b b [delete aws__net__memory__sockets_map 176 14 37_4]
G c Z b b [delete_first aws__net__memory__sockets_map 178 14 37_4]
G c Z b b [delete_last aws__net__memory__sockets_map 180 14 37_4]
G c Z b b [first aws__net__memory__sockets_map 182 13 37_4]
G c Z b b [first_element aws__net__memory__sockets_map 184 13 37_4]
G c Z b b [first_key aws__net__memory__sockets_map 186 13 37_4]
G c Z b b [last aws__net__memory__sockets_map 188 13 37_4]
G c Z b b [last_element aws__net__memory__sockets_map 190 13 37_4]
G c Z b b [last_key aws__net__memory__sockets_map 192 13 37_4]
G c Z b b [next aws__net__memory__sockets_map 194 13 37_4]
G c Z b b [next aws__net__memory__sockets_map 196 14 37_4]
G c Z b b [previous aws__net__memory__sockets_map 198 13 37_4]
G c Z b b [previous aws__net__memory__sockets_map 200 14 37_4]
G c Z b b [find aws__net__memory__sockets_map 202 13 37_4]
G c Z b b [element aws__net__memory__sockets_map 204 13 37_4]
G c Z b b [floor aws__net__memory__sockets_map 206 13 37_4]
G c Z b b [ceiling aws__net__memory__sockets_map 208 13 37_4]
G c Z b b [contains aws__net__memory__sockets_map 210 13 37_4]
G c Z b b [Olt aws__net__memory__sockets_map 212 13 37_4]
G c Z b b [Ogt aws__net__memory__sockets_map 214 13 37_4]
G c Z b b [Olt aws__net__memory__sockets_map 216 13 37_4]
G c Z b b [Ogt aws__net__memory__sockets_map 218 13 37_4]
G c Z b b [Olt aws__net__memory__sockets_map 220 13 37_4]
G c Z b b [Ogt aws__net__memory__sockets_map 222 13 37_4]
G c Z b b [iterate aws__net__memory__sockets_map 224 14 37_4]
G c Z b b [reverse_iterate aws__net__memory__sockets_map 228 14 37_4]
G c Z b b [iterate aws__net__memory__sockets_map 236 13 37_4]
G c Z b b [iterate aws__net__memory__sockets_map 240 13 37_4]
G c Z b b [node_typeDI aws__net__memory__sockets_map 253 9 37_4]
G c Z b b [node_typeDF aws__net__memory__sockets_map 253 9 37_4]
G c Z b b [node_typeIP aws__net__memory__sockets_map 253 9 37_4]
G c Z b b [adjust aws__net__memory__sockets_map__tree_types__implementation 90 28 52_7_262_4_37_4]
G c Z b b [finalize aws__net__memory__sockets_map__tree_types__implementation 93 28 52_7_262_4_37_4]
G c Z b b [zero_counts aws__net__memory__sockets_map__tree_types__implementation 96 17 52_7_262_4_37_4]
G c Z b b [busy aws__net__memory__sockets_map__tree_types__implementation 100 17 52_7_262_4_37_4]
G c Z b b [unbusy aws__net__memory__sockets_map__tree_types__implementation 104 17 52_7_262_4_37_4]
G c Z b b [lock aws__net__memory__sockets_map__tree_types__implementation 108 17 52_7_262_4_37_4]
G c Z b b [unlock aws__net__memory__sockets_map__tree_types__implementation 112 17 52_7_262_4_37_4]
G c Z b b [tc_check aws__net__memory__sockets_map__tree_types__implementation 116 17 52_7_262_4_37_4]
G c Z b b [te_check aws__net__memory__sockets_map__tree_types__implementation 120 17 52_7_262_4_37_4]
G c Z b b [initialize aws__net__memory__sockets_map__tree_types__implementation 139 28 52_7_262_4_37_4]
G c Z b b [finalize aws__net__memory__sockets_map__tree_types__implementation 140 28 52_7_262_4_37_4]
G c Z b b [initialize aws__net__memory__sockets_map__tree_types__implementation 145 28 52_7_262_4_37_4]
G c Z b b [finalize aws__net__memory__sockets_map__tree_types__implementation 146 28 52_7_262_4_37_4]
G c Z b b [reference_control_typeDA aws__net__memory__sockets_map__tree_types__implementation 84 12 52_7_262_4_37_4]
G c Z b b [reference_control_typeDF aws__net__memory__sockets_map__tree_types__implementation 84 12 52_7_262_4_37_4]
G c Z b b [reference_control_typeIP aws__net__memory__sockets_map__tree_types__implementation 84 12 52_7_262_4_37_4]
G c Z b b [with_busyDF aws__net__memory__sockets_map__tree_types__implementation 136 12 52_7_262_4_37_4]
G c Z b b [with_busyIP aws__net__memory__sockets_map__tree_types__implementation 136 12 52_7_262_4_37_4]
G c Z b b [with_lockDF aws__net__memory__sockets_map__tree_types__implementation 142 12 52_7_262_4_37_4]
G c Z b b [with_lockIP aws__net__memory__sockets_map__tree_types__implementation 142 12 52_7_262_4_37_4]
G c Z b b [tree_typeDA aws__net__memory__sockets_map__tree_types 44 12 262_4_37_4]
G c Z b b [tree_typeDF aws__net__memory__sockets_map__tree_types 44 12 262_4_37_4]
G c Z b b [tree_typeIP aws__net__memory__sockets_map__tree_types 44 12 262_4_37_4]
G c Z b b [put_image aws__net__memory__sockets_map 269 14 37_4]
G c Z b b [adjust aws__net__memory__sockets_map 272 25 37_4]
G c Z b b [write aws__net__memory__sockets_map 281 14 37_4]
G c Z b b [read aws__net__memory__sockets_map 287 14 37_4]
G c Z b b [write aws__net__memory__sockets_map 301 14 37_4]
G c Z b b [read aws__net__memory__sockets_map 307 14 37_4]
G c Z b b [read aws__net__memory__sockets_map 326 14 37_4]
G c Z b b [write aws__net__memory__sockets_map 332 14 37_4]
G c Z b b [read aws__net__memory__sockets_map 348 14 37_4]
G c Z b b [write aws__net__memory__sockets_map 354 14 37_4]
G c Z b b [pseudo_reference aws__net__memory__sockets_map 365 13 37_4]
G c Z b b [get_element_access aws__net__memory__sockets_map 375 13 37_4]
G c Z b b [mapDA aws__net__memory__sockets_map 265 9 37_4]
G c Z b b [mapDF aws__net__memory__sockets_map 265 9 37_4]
G c Z b b [mapIP aws__net__memory__sockets_map 265 9 37_4]
G c Z b b [cursorIP aws__net__memory__sockets_map 296 9 37_4]
G c Z b b [constant_reference_typeDI aws__net__memory__sockets_map 316 9 37_4]
G c Z b b [constant_reference_typeDA aws__net__memory__sockets_map 316 9 37_4]
G c Z b b [constant_reference_typeDF aws__net__memory__sockets_map 316 9 37_4]
G c Z b b [constant_reference_typeIP aws__net__memory__sockets_map 316 9 37_4]
G c Z b b [reference_typeDI aws__net__memory__sockets_map 338 9 37_4]
G c Z b b [reference_typeDA aws__net__memory__sockets_map 338 9 37_4]
G c Z b b [reference_typeDF aws__net__memory__sockets_map 338 9 37_4]
G c Z b b [reference_typeIP aws__net__memory__sockets_map 338 9 37_4]
G c Z b b [finalize aws__net__memory__sockets_map 392 25 37_4]
G c Z b b [first aws__net__memory__sockets_map 394 24 37_4]
G c Z b b [last aws__net__memory__sockets_map 395 24 37_4]
G c Z b b [next aws__net__memory__sockets_map 397 24 37_4]
G c Z b b [previous aws__net__memory__sockets_map 401 24 37_4]
G c Z b b [iteratorDF aws__net__memory__sockets_map 384 9 37_4]
G c Z b b [iteratorIP aws__net__memory__sockets_map 384 9 37_4]
G c Z b b [color aws__net__memory__sockets_map 58 13 37_4]
G c Z b b [left aws__net__memory__sockets_map 61 13 37_4]
G c Z b b [parent aws__net__memory__sockets_map 64 13 37_4]
G c Z b b [right aws__net__memory__sockets_map 67 13 37_4]
G c Z b b [set_parent aws__net__memory__sockets_map 70 14 37_4]
G c Z b b [set_left aws__net__memory__sockets_map 73 14 37_4]
G c Z b b [set_right aws__net__memory__sockets_map 76 14 37_4]
G c Z b b [set_color aws__net__memory__sockets_map 79 14 37_4]
G c Z b b [copy_node aws__net__memory__sockets_map 86 13 37_4]
G c Z b b [free aws__net__memory__sockets_map 89 14 37_4]
G c Z b b [is_equal_node_node aws__net__memory__sockets_map 91 13 37_4]
G c Z b b [is_greater_key_node aws__net__memory__sockets_map 94 13 37_4]
G c Z b b [is_less_key_node aws__net__memory__sockets_map 99 13 37_4]
G c Z b b [min aws__net__memory__sockets_map__tree_operations 51 13 108_4_37_4]
G c Z b b [max aws__net__memory__sockets_map__tree_operations 54 13 108_4_37_4]
G c Z b b [vet aws__net__memory__sockets_map__tree_operations 64 13 108_4_37_4]
G c Z b b [next aws__net__memory__sockets_map__tree_operations 68 13 108_4_37_4]
G c Z b b [previous aws__net__memory__sockets_map__tree_operations 71 13 108_4_37_4]
G c Z b b [delete_node_sans_free aws__net__memory__sockets_map__tree_operations 81 14 108_4_37_4]
G c Z b b [rebalance_for_insert aws__net__memory__sockets_map__tree_operations 157 14 108_4_37_4]
G c Z b b [delete_fixup aws__net__memory__sockets_map__tree_operations 49 14 108_4_37_4]
G c Z b b [delete_swap aws__net__memory__sockets_map__tree_operations 51 14 108_4_37_4]
G c Z b b [left_rotate aws__net__memory__sockets_map__tree_operations 53 14 108_4_37_4]
G c Z b b [right_rotate aws__net__memory__sockets_map__tree_operations 54 14 108_4_37_4]
G c Z b b [delete_treeR aws__net__memory__sockets_map__delete_treeGP4642 111 14 37_4]
G c Z b b [delete_tree aws__net__memory__sockets_map 111 14 37_4]
G c Z b b [copy_treeR aws__net__memory__sockets_map__copy_treeGP4724 114 13 37_4]
G c Z b b [copy_tree aws__net__memory__sockets_map 114 13 37_4]
G c Z b b [find aws__net__memory__sockets_map__key_ops 156 13 119_4_37_4]
G c Z b b [ceiling aws__net__memory__sockets_map__key_ops 161 13 119_4_37_4]
G c Z b b [floor aws__net__memory__sockets_map__key_ops 166 13 119_4_37_4]
G c Z b b [upper_bound aws__net__memory__sockets_map__key_ops 171 13 119_4_37_4]
G c Z b b [is_equalR aws__net__memory__sockets_map__is_equalGP5097 126 13 37_4]
G c Z b b [is_equal aws__net__memory__sockets_map 126 13 37_4]
G c Z b b [adjustR aws__net__memory__sockets_map__adjustGP8280 236 14 37_4]
G c Z b b [adjust aws__net__memory__sockets_map 236 14 37_4]
G c Z b b [clearR aws__net__memory__sockets_map__clearGP9576 294 14 37_4]
G c Z b b [clear aws__net__memory__sockets_map 294 14 37_4]
G c Z b b [moveR aws__net__memory__sockets_map__moveGP30597 1063 14 37_4]
G c Z b b [move aws__net__memory__sockets_map 1063 14 37_4]
G c Z b b [get aws__net__memory__shared_socks 44 17 none]
G c Z b b [include aws__net__memory__shared_socks 47 17 none]
G c Z b b [exclude aws__net__memory__shared_socks 50 17 none]
G c Z b b [shared_socks__getN aws__net__memory 44 7 none]
G c Z b b [shared_socks__getP aws__net__memory 44 7 none]
G c Z b b [shared_socks__includeN aws__net__memory 47 7 none]
G c Z b b [shared_socks__includeP aws__net__memory 47 7 none]
G c Z b b [shared_socks__excludeN aws__net__memory 50 7 none]
G c Z b b [shared_socks__excludeP aws__net__memory 50 7 none]
G c Z b b [shared_socksTVDI aws__net__memory 42 4 none]
G c Z b b [shared_socksTVDF aws__net__memory 42 4 none]
G c Z b b [shared_socksTVIP aws__net__memory 42 4 none]
G r i none [s aws__net__memory 42 1 none] [memory_streams standard 38 9 none]
G r f socket_type [initialize aws__net__memory 174 25 none] [initialize aws__net 495 25 none]
G r d socket_type [socket_typeDA aws__net__memory 166 9 none] [adjust aws__net 496 25 none]
G r e socket_type [socket_typeDF aws__net__memory 166 9 none] [finalize aws__net 497 25 none]
G r s socket_type [socket_typeIP aws__net__memory 166 9 none] [socket_typeIP aws__net 481 9 none]
X 1 ada.ads
16K9*Ada 20e8 41|30r6 31r6 37r31
X 5 a-contai.ads
16K13*Containers 28e19 41|30r10 37r35
X 7 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 12 a-coorma.ads
48k24*Ordered_Maps 405e32 41|30w21 37r46
57R9*Map<22|43R9> 41|54r31[37]
162U14*Include 41|268s20[37]
172U14*Exclude 41|244s20[37]
210V13*Contains{boolean} 41|253s23[37]
250R9 Node_Type
251P9 Node_Access(250R9)
X 13 a-coorma.adb
58V13 Color{14|37E9} 17|45i19
61V13 Left{12|251P9[41|37]} 17|41i19[41|37]
64V13 Parent{12|251P9} 17|39i19
67V13 Right{12|251P9} 17|43i19
70U14 Set_Parent 17|40i19[41|37]
73U14 Set_Left 17|42i19
76U14 Set_Right 17|44i19[41|37]
79U14 Set_Color 17|46i19[41|37]
X 24 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|78]>
X 25 a-stream.ads
42M9*Stream_Element 40|161r7
44I9*Stream_Element_Offset<long_long_integer> 40|92r20 97r20 161r23 41|214r20
. 226r20
51I12*Stream_Element_Count{44I9} 40|101r36 41|202r36
54A9*Stream_Element_Array(42M9)<44I9> 40|91r16 96r20 157r34 158r52 161r46
. 41|213r20 225r16
X 35 a-uncdea.ads
20u15*Unchecked_Deallocation 41|31w10 96r39
X 36 aws.ads
32K9*AWS 41e8 40|42r9 179r5 41|33r14 286r5
X 39 aws-net.ads
45K13*Net 36|32k9 39|520e12 40|42r13 44r28 65r20 166r28 179r9 41|33r18 165r7
. 286r9
55H9*Socket_Type<22|43R9> 484e14 40|44r32 65r24 166r32 41|165r11
79E9*Family_Type 79e66 40|56r23 74r16 41|66r16
79n52*Family_Unspec{79E9} 40|56r38 74r31 41|66r31
81E9*Shutmode_Type 81e66 40|80r35 41|278r35
81n50*Shut_Read_Write{81E9} 40|80r52 41|278r52
138U14*Socket_Pair
195V13*Output_Space{25|44I9}
199V13*Output_Busy{25|44I9}
226V13*Is_IPv6{boolean}
228V13*Is_Listening{boolean}
261V13*Cipher_Description{string}
265U14*Set_Blocking_Mode
270U14*Set_Timeout
274U14*Set_No_Delay
300V13*Is_Timeout{boolean}
309V13*Is_Peer_Closed{boolean}
319C9*FD_Set<319R9>
324V13*To_FD_Set{319C9}
495U25 Initialize<22|46p14> 41|165s32
496U25 Adjust<22|47p14>
497U25 Finalize<22|48p14>
508V13 IO_Control{25|44I9}
X 40 aws-net-memory.ads
42K17*Memory 39|45k13 40|157E9 179l13 179e19 41|33b22 286l13 286t19
44R9*Socket_Type<39|55R9> 39|138p14 195p13 199p13 226p13 228p13 261p13 265p14
. 270p14 274p14 300p13 309p13 324p13 496P25 497P25 508p13 40|50P25 51r30
. 59P25 60r20 64P25 66r27 69P25 70r23 79P25 80r16 89P25 90r16 94P25 95r16
. 100P24 101r16 109P24 109r41 112P24 112r44 115P24 115r44 118P24 118r43 121P24
. 121r43 124P24 124r49 128P25 129r16 134P25 135r16 140P24 141r16 145P24 146r16
. 150P24 150r40 153P24 153r44 166c9 169e14 171P25 171r47 174P25 174r53 176r44
. 41|38r17 44r35 47r35 50r35 62r23 85r40 95r47 109r43 119r41 128r43 138r16
. 150r16 160r53 172r49 182r44 192r44 202r16 212r16 224r16 242r35 251r35 266r35
. 278r16
50U25*Bind<39|97p14> 51=7 52>7 53>7 54>7 55>7 56>7
51r7 Socket{44R9}
52i7 Port{natural}
53a7 Host{string}
54b7 Reuse_Address{boolean}
55b7 IPv6_Only{boolean}
56e7 Family{39|79E9}
59U25*Listen<39|111p14> 60>7 61>7
60r7 Socket{44R9}
61i7 Queue_Size{positive}
64U25*Accept_Socket<39|115p14> 65>7 66=7
65c7 Socket<39|55R9>
66r7 New_Socket{44R9}
69U25*Connect<39|124p14> 70=7 71>7 72>7 73>7 74>7 41|61b25 79l8 79t15
70r7 Socket{44R9} 41|62b7 71m7 73m25 76m10 77r32
71a7 Host{string} 75r18 41|63b7 68r28
72i7 Port{positive} 41|64b7 71r22
73b7 Wait{boolean} 41|65b7 68r34
74e7 Family{39|79E9} 41|66b7 68r40
79U25*Shutdown<39|141p14> 80>7 80>29 41|277b25 284l8 284t16
80r7 Socket{44R9} 41|278b7 282r28 283r29
80e29 How{39|81E9} 41|278b29 280r28
89U25*Send<39|166p14> 90>7 91>7 92<7 41|223b25 230l8 230t12
90r7 Socket{44R9} 41|224b7 228r29
91a7 Data{25|54A9} 41|225b7 228r43 229r15
92i7 Last{25|44I9} 41|226b7 229m7
94U25*Receive<39|176p14> 95>7 96<7 97<7 41|211b25 217l8 217t15
95r7 Socket{44R9} 41|212b7 216r27
96a7 Data{25|54A9} 41|213b7 216m41
97i7 Last{25|44I9} 41|214b7 216m47
100V24*Pending{25|51I12}<39|190p13> 101>7 41|201b24 205l8 205t15
101r7 Socket{44R9} 41|202b7 204r37
109V24*Get_FD{integer}<39|207p13> 109>32 41|119b24 122l8 122t14
109r32 Socket{44R9} 41|119b32 121r14
112V24*Peer_Addr{string}<39|210p13> 112>35 41|182b24 186l8 186t17
112r35 Socket{44R9} 41|182b35 183r28
115V24*Peer_Port{positive}<39|213p13> 115>35 41|192b24 195l8 195t17
115r35 Socket{44R9} 41|192b35 194r14
118V24*Get_Addr{string}<39|216p13> 118>34 41|109b24 113l8 113t16
118r34 Socket{44R9} 41|109b34 110r28
121V24*Get_Port{positive}<39|219p13> 121>34 41|128b24 131l8 131t16
121r34 Socket{44R9} 41|128b34 130r14
124V24*Is_Any_Address{boolean}<39|222p13> 124>40 41|172b24 176l8 176t22
124r40 Socket{44R9} 41|172b40 173r28
128U25*Set_Send_Buffer_Size<39|241p14> 129>7 130>7
129r7 Socket{44R9}
130i7 Size{natural}
134U25*Set_Receive_Buffer_Size<39|246p14> 135>7 136>7
135r7 Socket{44R9}
136i7 Size{natural}
140V24*Get_Send_Buffer_Size{natural}<39|251p13> 141>7 41|149b24 154l8 154t28
141r7 Socket{44R9} 41|150b7 151r28
145V24*Get_Receive_Buffer_Size{natural}<39|256p13> 146>7 41|137b24 143l8
. 143t31
146r7 Socket{44R9} 41|138b7 140r28
150V24*Errno{integer}<39|297p13> 150>31 41|85b24 89l8 89t13
150r31 Socket{44R9} 41|85b31 86r28
153V24*Is_Secure{boolean}<39|232p13> 153>35 176b24
153r35 Socket{44R9}
157P9 Element_Access(25|54A9) 162r7
158P9 Constant_Element_Access(25|54A9) 162r23
160K12 Stream_Memory[45|38] 164r33 41|76r26 97r10 100r10 162r23 204r14 216r7
. 228r7 282r7
164P9 Stream_Access(45|40R9[160]) 168r14 41|97r37
167i7 Port{positive} 41|71m14 121r21 130r21 163m14 194r21 244r36 253r40 255r41
. 268r36
168p7 S{164P9} 41|76m17 99r17 100r38 101m33 162m14 204r44 216r34 228r36 282r35
171U25 Free<39|404p14> 171=31 41|95b25 103l8 103t12
171r31 Socket{44R9} 41|95b31 99r10 100r31 101m26 101r26
174U25 Initialize<39|495p25> 174=37 41|160b25 166l8 166t18
174r37 Socket{44R9} 41|160b37 162m7 163m7 165m24 165r24
X 41 aws-net-memory.adb
35i4 Anonymous_Port{natural} 163r22
37K12 Sockets_Map[12|48] 54r19
42w14 Shared_Socks 73r7 77r10 236b19 271l8 271t20 283r7
44U17 Get 44<22 44<48 73s20 251b17 260l11 260t14
44r22 Socket{40|44R9} 251b22 253r33 255m13 255r34
44b48 Found{boolean} 251b48 254m13 258m13
47U17 Include 47>26 77s23 266b17 269l11 269t18
47r26 Socket{40|44R9} 266b26 268r29 268r42
50U17 Exclude 50>26 242b17 245l11 245t18 283s20
50r26 Socket{40|44R9} 242b26 244r29
54r7 Mem_Socks{12|57R9[37]} 244r10 253r13 255r23 268r10
69b7 Found{boolean} 73m33 75r14
96U17 Unchecked_Free[35|20] 101s10
X 45 memory_streams.ads
38k9*Memory_Streams 40|40w6 160r33 45|120e19
40R9*Stream_Type 40|164r47[160] 41|76r40[40|160] 97r24[40|160] 162r37[40|160]
42I12*Element_Offset<long_long_integer>
44U14*Append 41|228s21[40|160]
69V13*Pending{42I12[40|160]} 41|204s28[40|160]
85U14*Read 41|216s21[40|160]
92U14*Close 41|100s24[40|160] 282s21[40|160]
X 47 system.ads
67M9*Address
X 55 s-memory.ads
53V13*Alloc{47|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{47|67M9} 105i<c,__gnat_realloc>22
X 65 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 67 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

