V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_IMPLEMENTATION_PRAGMAS

U aws.headers.set%b	aws-headers-set.adb	33589555 NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali

U aws.headers.set%s	aws-headers-set.ads	a5f7ea9b BN EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-set.ads	20210519051431 8094dd1b aws.headers.set%s
D aws-headers-set.adb	20210519051431 b3cc484e aws.headers.set%b
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [read aws__headers__set 53 14 none]
G r c none [read aws__headers__set 53 14 none] [read aws__headers 82 14 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|78]>
X 30 aws.ads
32K9*AWS 41e8 35|32r9 64r5 36|30r14 41r5
X 33 aws-containers-tables.ads
128U14*Add 35|39r22
140U14*Update 35|48r48
X 34 aws-headers.ads
35K13*Headers 30|32k9 34|102e16 35|32r13 36r37 39r14 48r40 57r52 61r49 64r9
. 36|30r18 41r9
37R9*List<33|41R9> 97e70 35|38r36 45r24 53r69 57r38 36|36r69
49X4*Format_Error 35|36r45
82U14*Read 36|38s15
85U25*Reset<33|173p14> 35|57r60
90U14*Debug 35|61r57
X 35 aws-headers-set.ads
32K21*Set 34|35k13 35|64l17 64e20 36|30b26 41l17 41t20
36X4*Format_Error
38U14*Add=39:22
38r19 Headers{34|37R9}
38a42 Name{string}
38a48 Value{string}
44U14*Update=48:48
45r7 Headers{34|37R9}
46a7 Name{string}
47a7 Value{string}
48i7 N{positive}
53U14*Read 53>20 53=52 36|36b14 39l8 39t12
53c20 Socket<37|55R9> 36|36b20 38r21
53r52 Headers{34|37R9} 36|36b52 38m7 38r7
57U14*Reset=57:60
57r21 Headers{34|37R9}
61U14*Debug=61:57
61b21 Activate{boolean}
X 37 aws-net.ads
45K13*Net 35|53r29 36|36r29 37|520e12
55H9*Socket_Type<16|43R9> 35|53r33 36|36r33 37|484e14
X 57 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

