V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U aws.headers%b		aws-headers.adb		c671ef74 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
Z aws.containers.tables%s  aws-containers-tables.adb  aws-containers-tables.ali  AD
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.headers%s		aws-headers.ads		e6febe7e EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.tables%s  aws-containers-tables.adb  aws-containers-tables.ali
W aws.net%s		aws-net.adb		aws-net.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers.adb	20210519051431 4412b8c0 aws.headers%b
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-buffered.ads	20210519051431 98a7e729 aws.net.buffered%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c s s s [s aws__headers 35 1 none]
G c Z s b [send_header aws__headers 52 14 none]
G c Z s b [get_line aws__headers 55 13 none]
G c Z s b [get_values aws__headers 73 13 none]
G c Z s b [length aws__headers 78 13 none]
G c Z s b [read aws__headers 82 14 none]
G c Z s b [reset aws__headers 85 25 none]
G c Z s b [debug aws__headers 90 14 none]
G c Z s s [listDA aws__headers 97 9 none]
G c Z s s [listDF aws__headers 97 9 none]
G c Z s s [listDI aws__headers 97 9 none]
G c Z s s [listIP aws__headers 97 9 none]
G r j table_type [s aws__headers 35 1 none] [table_typeDA aws__containers__tables 198 9 none]
G r c none [send_header aws__headers 52 14 none] [count aws__containers__tables 55 13 none]
G r c none [send_header aws__headers 52 14 none] [get aws__containers__tables 94 13 none]
G r j element [send_header aws__headers 52 14 none] [elementDA aws__containers__tables 45 9 none]
G r k element [send_header aws__headers 52 14 none] [elementDF aws__containers__tables 45 9 none]
G r c none [send_header aws__headers 52 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [get_line aws__headers 55 13 none] [get aws__containers__tables 94 13 none]
G r j element [get_line aws__headers 55 13 none] [elementDA aws__containers__tables 45 9 none]
G r k element [get_line aws__headers 55 13 none] [elementDF aws__containers__tables 45 9 none]
G r c none [get_values aws__headers 73 13 none] [get_values aws__containers__tables 103 13 none]
G r j vstring_array [get_values aws__headers 73 13 none] [vstring_arrayDA aws__containers__tables 53 9 none]
G r k vstring_array [get_values aws__headers 73 13 none] [vstring_arrayDF aws__containers__tables 53 9 none]
G r c none [length aws__headers 78 13 none] [count aws__containers__tables 55 13 none]
G r c none [length aws__headers 78 13 none] [get aws__containers__tables 94 13 none]
G r j element [length aws__headers 78 13 none] [elementDA aws__containers__tables 45 9 none]
G r k element [length aws__headers 78 13 none] [elementDF aws__containers__tables 45 9 none]
G r c none [read aws__headers 82 14 none] [get_line aws__net__buffered 94 13 none]
G r c none [read aws__headers 82 14 none] [reset aws__containers__tables 173 14 none]
G r c none [read aws__headers 82 14 none] [case_sensitive aws__containers__tables 168 14 none]
G r c none [read aws__headers 82 14 none] [add aws__containers__tables 128 14 none]
G r c none [reset aws__headers 85 25 none] [reset aws__containers__tables 173 14 none]
G r c none [reset aws__headers 85 25 none] [case_sensitive aws__containers__tables 168 14 none]
G r j table_type [listDA aws__headers 97 9 none] [table_typeDA aws__containers__tables 198 9 none]
G r k table_type [listDF aws__headers 97 9 none] [table_typeDF aws__containers__tables 198 9 none]
G r s table_type [listIP aws__headers 97 9 none] [table_typeIP aws__containers__tables 198 9 none]
X 1 ada.ads
16K9*Ada 20e8 39|30r6 31r6 32r6 33r6 34r6 40r8 41r8 153r14
X 3 a-charac.ads
16K13*Characters 18e19 39|30r10 58r57
X 4 a-chlat1.ads
18K24*Latin_1 296e27 39|30w21 58r68
34e4*HT{character} 39|58r76
X 7 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|119]>
X 20 a-string.ads
16K13*Strings 35e16 39|31r10 32r10 33r10 41r12 44r13 46r29 47r22 48r25 56r37
. 57r30 60r37 153r18
31n32*Outside{31E9} 39|165r23
33n37*Both{33E9} 39|180r23
X 21 a-strfix.ads
43K21*Fixed 1398e22 39|31w18 162r29 178r21
353V13*Index{natural} 39|162s35
354a7 Source{string} 39|163r13
355a7 Set{23|52A9} 39|164r13
356e7 Test{20|31E9} 39|165r13
1097V13*Trim{string} 39|178s27
1099e7 Side{20|33E9} 39|180r15
X 23 a-strmap.ads
44K21*Maps 548e21 39|32w18 44r21 46r37 47r30 48r33 56r45 57r38 60r45
52A9*Character_Set<274A9> 39|44r26 46r42 56r50 60r50
62R9*Character_Range 65e14 39|48r38
63e7*Low{character} 39|49m28
64e7*High{character} 39|50m28
82V13*To_Set{52A9} 39|47s35
143V14*"-"{52A9} 39|61s44
172V13*To_Set{52A9} 39|57s43
274A9 Character_Set_Internal(boolean)<character>
X 26 a-strunb.ads
83K21*Unbounded 765e26 39|33w18 41r20
88R9*Unbounded_String<16|43R9> 744e15 39|184r24
91r4*Null_Unbounded_String{88R9} 39|194r27
104V13*To_Unbounded_String{88R9} 39|185s26 217s24
117V13*To_String{string} 39|85s17 105s37 213s35
136U14*Append 39|208s16
152V14*"&"{88R9} 39|85s45
160V14*"&"{88R9} 39|85s38
239V14*"="{boolean} 39|194s25
245V14*"="{boolean} 39|82s20
X 31 a-textio.ads
58K13*Text_IO 725e16 39|34w10 157r13
506U14*Put_Line 39|157s21
X 34 aws.ads
32K9*AWS 41e8 38|32r6 33r6 35r9 37r21 45r29 47r23 78r31 97r21 100r20 102r5
. 39|36r6 38r14 42r8 126r31 129r21 131r14 245r5
X 35 aws-containers.ads
32K13*Containers 34e19 38|32r10 37r25 45r33 47r27 97r25 100r24 39|42r12
X 37 aws-containers-tables.ads
37K24*Tables 214e26 38|32w21 37r36 45r44 47r38 97r36 100r35 39|229r7 229r21
41R9*Table_Type 204e14 38|37r43 97r43 39|229r28
43r4*Empty_Table{41R9} 38|100r42
45R9*Element 48e14 38|47r45
46r7*Name{26|88R9} 39|82r15 85r33
47r7*Value{26|88R9} 39|85r52
53A9*VString_Array(26|88R9)<integer> 38|45r51
55V13*Count{natural} 38|57s13 58s21 86s27 39|129s33 240s21
58V13*Is_Empty{boolean}
61V13*Name_Count{natural}
64V13*Case_Sensitive{boolean}
67V13*Count{natural}
71V13*Exist{boolean}
74V13*Get{string}
82V13*Get_Name{string}
88V13*Get_Value{string}
94V13*Get{45R9} 39|80s34
99V13*Get_Names{53A9}
103V13*Get_Values{53A9} 39|94s42
115U14*Iterate_Names
128U14*Add 39|176s10
128a46 Name{string} 39|177r12
128a52 Value{string} 39|178r12
130U14*Add
140U14*Update
146U14*Update
168U14*Case_Sensitive 39|230s15
173U14*Reset 39|229s14
X 38 aws-headers.ads
35K13*Headers 34|32k9 38|78r35 97E9 102l9 102e16 39|38b18 126r35 129r25 131r18
. 245l9 245t16
37R9*List<37|41R9> 37|55p13 58p13 61p13 64p13 67p13 71p13 74p13 82p13 88p13
. 94p13 99p13 103p13 115p14 128p14 130p14 140p14 146p14 168p14 38|43r26 52p14
. 52r69 55p13 55r33 73p13 73r35 78p13 78r43 82p14 82r37 85P25 85r49 97c9
. 97e70 99r26 39|79r33 93r35 126r43 143r37 227r49 238r49
43r4*Empty_List{37R9} 99c4
45A12*VString_Array{37|53A9}<integer> 39|94r25
47R12*Element{37|45R9} 39|80r23
49X4*Format_Error 39|173r19
52U14*Send_Header 52>27 52>59 39|237b14 243l8 243t19
52c27 Socket<40|55R9> 39|238b7 241r33
52r59 Headers{37R9} 39|238b39 240r28 241r51
55V13*Get_Line{string} 55>23 55>39 57r38 39|79b13 87l8 87t16 131s26 241s41
55r23 Headers{37R9} 57r20 58r28 39|79b23 80r39 132r17
55i39 N{positive} 57r9 58r16 39|79b39 80r48 133r17
73V13*Get_Values{string} 73>25 73>41 39|93b13 120l8 120t18
73r25 Headers{37R9} 39|93b25 94r54
73a41 Name{string} 39|93b41 94r63
78V13*Length{natural} 78>21 39|126b13 137l8 137t14
78r21 Headers{37R9} 39|126b21 129r40 132r28
82U14*Read 82=20 82>43 39|143b14 221l8 221t12
82r20 Headers{37R9} 39|143b20 176m15 188m14
82c43 Socket<40|55R9> 39|143b43 185r70 197r67
85U25*Reset<37|173p14> 85=32 39|188s7 227b25 231l8 231t13
85r32 Headers{37R9} 86r19 39|227b32 229m40 229r40 230m7 230r7
90U14*Debug 90>21 39|70b14 73l8 73t13
90b21 Activate{boolean} 39|70b21 72r21
X 39 aws-headers.adb
46a4 Printable_Set{23|52A9} 61r30
56a4 RFC2616_Separator_Set{23|52A9} 61r46
60a4 RFC2616_Token_Set{23|52A9} 164r23
63b4 Debug_Flag{boolean} 72m7 156r13
80r7 Pair{38|47R12} 82r10 85r28 85r47
94a7 Values{38|45A12} 105r48 107r26 115r10 116r29
96V16 Get_Values{string} 96>28 104b16 110s35 112l11 112t21 116s17
96i28 Start_From{positive} 104b28 105r56 107r13 110r47
105a10 Value{string} 108r20 110r20
127i7 L{natural} 130m10 130r15 136r14
129i11 J{integer} 133r28
145U17 Parse_Header_Line 145>36 152b17 181l11 181t28 213s16
145a36 Line{string} 152b36 157r37 163r23 168r38 169r20 173r37 177r21 177r27
. 179r15 179r44
154i10 Delimiter_Index{natural} 162m10 167r13 168r20 169r26 177r41 179r21
183a7 End_Of_Message{string} 199r29
184r7 Line{26|88R9} 194r20 208m24 208r24 213r46 217m16
197a13 Next_Line{string} 199r16 201r18 201r29 202r26 202r37 208r30 217r45
240i11 J{integer} 241r60
X 40 aws-net.ads
45K13*Net 38|33w10 52r36 82r52 39|36r10 143r52 185r47 197r44 238r16 241r10
. 40|520e12
55H9*Socket_Type<16|43R9> 38|52r40 82r56 39|143r56 238r20 40|484e14
X 41 aws-net-buffered.ads
35K17*Buffered 39|36w14 185r51 197r48 241r14 41|142e21
44U14*Put_Line 39|241s23
94V13*Get_Line{string} 39|185s60 197s57
X 46 system.ads
67M9*Address
X 57 s-memory.ads
53V13*Alloc{46|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{46|67M9} 105i<c,__gnat_realloc>22
X 67 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 69 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

