V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV STATIC_DISPATCH_TABLES
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.jabber.client%b	aws-jabber-client.adb	126848b7 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.jabber%s		aws-jabber.ads		aws-jabber.ali
W aws.jabber.digest_md5%s  aws-jabber-digest_md5.adb  aws-jabber-digest_md5.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
W input_sources%s	input_sources.adb	input_sources.ali
W input_sources.strings%s  input_sources-strings.adb  input_sources-strings.ali
W sax%s			sax.ads			sax.ali
W sax.attributes%s	sax-attributes.adb	sax-attributes.ali
W sax.readers%s		sax-readers.adb		sax-readers.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unicode%s		unicode.adb		unicode.ali
W unicode.ces%s		unicode-ces.adb		unicode-ces.ali
W unicode.ces.basic_8bit%s  unicode-ces-basic_8bit.adb  unicode-ces-basic_8bit.ali

U aws.jabber.client%s	aws-jabber-client.ads	6ffa1d78 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.jabber%s		aws-jabber.ads		aws-jabber.ali
W aws.net%s		aws-net.adb		aws-net.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20210520051128 8a4de7f9 ada.containers.indefinite_ordered_maps%b
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210520051128 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210520051128 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210520051128 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210520051128 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config.adb	20210519051431 05e51043 aws.config%b
D aws-config-ini.ads	20210519051431 3b5a32c5 aws.config.ini%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-jabber.ads	20210519051431 c4177297 aws.jabber%s
D aws-jabber-client.ads	20210519051431 fe7d6517 aws.jabber.client%s
D aws-jabber-client.adb	20210519051431 0f9c4783 aws.jabber.client%b
D aws-jabber-digest_md5.ads  20210519051431 9f9dadfa aws.jabber.digest_md5%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-translator.adb	20210519051431 bb00efeb aws.translator%b
D aws-translator-conversion.adb  20210519051431 4e5e7f2e aws.translator.conversion
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D input_sources.ads	20210519052322 9ec704a2 input_sources%s
D input_sources-strings.ads  20210519052322 8045c77b input_sources.strings%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-attributes.ads	20210519052322 baf0c3bb sax.attributes%s
D sax-exceptions.ads	20210519052322 32ef2902 sax.exceptions%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-locators.ads	20210519052322 c21ab44e sax.locators%s
D sax-models.ads	20210519052322 9f245dcd sax.models%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-readers.ads	20210519052322 41cb3ec9 sax.readers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imageu.ads		20210520051133 525c30c6 system.image_u%s
D s-imageu.adb		20210520051133 2d0619dc system.image_u%b
D s-imguns.ads		20210520051133 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ccs.ads	20210519052322 184e29de unicode.ccs%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D unicode-ces-basic_8bit.ads  20210519052322 a56f8139 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20210519052322 b5f035ac unicode.ces.utf32%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [to_jabber_id aws__jabber__client 58 13 none]
G c Z s b [io_presence aws__jabber__client 80 14 none]
G c Z s b [io_message aws__jabber__client 85 14 none]
G c Z s b [set_presence_hook aws__jabber__client 92 14 none]
G c Z s b [set_message_hook aws__jabber__client 96 14 none]
G c Z s b [set_host aws__jabber__client 100 14 none]
G c Z s b [set_port aws__jabber__client 104 14 none]
G c Z s b [set_login_information aws__jabber__client 108 14 none]
G c Z s b [set_authentication_type aws__jabber__client 114 14 none]
G c Z s b [get_user aws__jabber__client 118 13 none]
G c Z s b [connect aws__jabber__client 121 14 none]
G c Z s b [close aws__jabber__client 124 14 none]
G c Z s b [send aws__jabber__client 127 14 none]
G c Z s b [remove_and_unsubscribe aws__jabber__client 136 14 none]
G c Z s b [subscribe aws__jabber__client 142 14 none]
G c Z s b [incoming_stream aws__jabber__client 180 14 none]
G c Z s b [get aws__jabber__client__serial_generator 199 17 none]
G c Z s b [serial_generator__getN aws__jabber__client 199 7 none]
G c Z s b [serial_generator__getP aws__jabber__client 199 7 none]
G c Z s s [user_dataDI aws__jabber__client 189 9 none]
G c Z s s [user_dataDF aws__jabber__client 189 9 none]
G c Z s s [user_dataIP aws__jabber__client 189 9 none]
G c Z s s [jabber_hooksIP aws__jabber__client 167 9 none]
G c Z s s [serial_generatorVIP aws__jabber__client 198 4 none]
G c Z s s [accountDI aws__jabber__client 206 9 none]
G c Z s s [accountDF aws__jabber__client 206 9 none]
G c Z s s [accountIP aws__jabber__client 206 9 none]
G c Z s s [incoming_streamVIP aws__jabber__client 180 4 none]
G c Z b b [xmpp_send aws__jabber__client 50 14 none]
G c Z b b [image aws__jabber__client 53 13 none]
G r c none [connect aws__jabber__client 121 14 none] [socket aws__net 93 13 none]
G r c none [connect aws__jabber__client 121 14 none] [image aws__utils 103 13 none]
G r c none [connect aws__jabber__client 121 14 none] [quote aws__utils 148 13 none]
G r c none [connect aws__jabber__client 121 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [connect aws__jabber__client 121 14 none] [send aws__net 155 14 none]
G r c none [connect aws__jabber__client 121 14 none] [service_priority aws__config 378 13 none]
G r c none [connect aws__jabber__client 121 14 none] [free aws__net 148 14 none]
G r c none [close aws__jabber__client 124 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [close aws__jabber__client 124 14 none] [send aws__net 155 14 none]
G r c none [close aws__jabber__client 124 14 none] [free aws__net 148 14 none]
G r c none [send aws__jabber__client 127 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [send aws__jabber__client 127 14 none] [send aws__net 155 14 none]
G r c none [remove_and_unsubscribe aws__jabber__client 136 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [remove_and_unsubscribe aws__jabber__client 136 14 none] [send aws__net 155 14 none]
G r c none [subscribe aws__jabber__client 142 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [subscribe aws__jabber__client 142 14 none] [send aws__net 155 14 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [receive aws__net 184 13 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [to_string aws__translator 138 13 none]
G r s string_input [incoming_stream aws__jabber__client 180 14 none] [string_inputIP input_sources__strings 60 9 none]
G r s reader [incoming_stream aws__jabber__client 180 14 none] [readerIP sax__readers 1174 9 none]
G r k reader [incoming_stream aws__jabber__client 180 14 none] [readerDF sax__readers 1174 9 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [open input_sources__strings 34 14 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [set_feature sax__readers 82 14 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [parse sax__readers 54 14 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [close input_sources__strings 48 14 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [send aws__net 155 14 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [base64_encode aws__translator 104 13 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [decode_challenge aws__jabber__digest_md5 47 13 none]
G r j challenge [incoming_stream aws__jabber__client 180 14 none] [challengeDA aws__jabber__digest_md5 42 9 none]
G r k challenge [incoming_stream aws__jabber__client 180 14 none] [challengeDF aws__jabber__digest_md5 42 9 none]
G r c none [incoming_stream aws__jabber__client 180 14 none] [reply_challenge aws__jabber__digest_md5 55 13 none]
G r c none [incoming_streamVIP aws__jabber__client 180 4 none] [service_priority aws__config 378 13 none]
G r c none [xmpp_send aws__jabber__client 50 14 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [xmpp_send aws__jabber__client 50 14 none] [send aws__net 155 14 none]
X 1 ada.ads
16K9*Ada 20e8 55|32r14 149r8 56|30r6 31r6 32r6 33r6 34r6 35r6 48r8 62r39
. 64r39 241r16 248r10 254r13 259r10 481r19 499r45
X 4 a-charac.ads
16K13*Characters 18e19 56|30r10 237r17
X 5 a-chahan.ads
36K24*Handling 160e28 56|30w21 237r28
71V13*To_Lower{string} 56|237s37
X 8 a-contai.ads
16K13*Containers 28e19 56|31r10 481r23
22I9*Count_Type<integer>
X 10 a-conhel.ads
84R12 Reference_Control_Type<25|43R9>
X 14 a-ciorma.ads
48k24*Indefinite_Ordered_Maps 400e43 56|31w21 481r34
57R9 Map<25|43R9> 56|483r52[480]
67R9 Cursor 56|587r39[480] 860r42[480] 948r39[480]
76V13 Has_Element{boolean} 56|864s36[480]
83V13 Length{8|22I9}
85V13 Is_Empty{boolean}
87U14 Clear
93U14 Replace_Element
103U14 Update_Element
109R9 Constant_Reference_Type
114R9 Reference_Type
118V13 Constant_Reference{109R9[56|480]}
123V13 Reference{114R9[56|480]}
128V13 Constant_Reference{109R9[56|480]}
133V13 Reference{114R9[56|480]}
138U14 Assign
142U14 Move
144U14 Insert 56|594s22[480] 963s25[480]
151U14 Insert
156U14 Include
161U14 Replace 56|599s22[480]
166U14 Exclude
168U14 Delete
170U14 Delete
172U14 Delete_First
174U14 Delete_Last
176V13 First{67R9[56|480]}
178V13 First_Element{string}
180V13 First_Key{string}
182V13 Last{67R9[56|480]}
184V13 Last_Element{string}
186V13 Last_Key{string}
196V13 Find{67R9[56|480]} 56|862s29[480]
198V13 Element{string} 56|600s31[480] 865s29[480]
200V13 Floor{67R9[56|480]}
202V13 Ceiling{67R9[56|480]}
204V13 Contains{boolean} 56|591s26[480] 664s30[480] 687s30[480] 701s30[480]
. 719s30[480] 746s30[480] 765s30[480] 836s36[480] 881s35[480] 924s30[480]
. 926s33[480] 962s29[480]
218U14 Iterate
222U14 Reverse_Iterate
230V13 Iterate{27|32C9[78[56|480]]}
234V13 Iterate{27|32C9[78[56|480]]}
244R9 Node_Type
245P9 Node_Access(244R9)
267U14 Put_Image
270U25 Adjust<25|47p14>
272U25 Finalize=272:67<25|48p14>
279U14 Write
285U14 Read
X 15 a-ciorma.adb
59V13 Color{17|37E9} 20|45i19[56|480]
62V13 Left{14|245P9[56|480]} 20|41i19[56|480]
65V13 Parent{14|245P9[56|480]} 20|39i19[56|480]
68V13 Right{14|245P9} 20|43i19
71U14 Set_Parent 20|40i19
74U14 Set_Left 20|42i19[56|480]
77U14 Set_Right 20|44i19
80U14 Set_Color 20|46i19
X 24 a-except.ads
44K13*Exceptions 289e19 56|32w10 131r28 1032r28
94V13*Exception_Information{string} 56|131s39 1032s39
X 25 a-finali.ads
46U14*Initialize<99|44p14>
X 27 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|78[56|480]]>
32C9 Reversible_Iterator<32R9[14|78[56|480]]>
32h9 Reversible_Iterator<24R9[14|78]>
X 29 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 30 a-string.ads
16K13*Strings 35e16 55|32r18 149r12 56|33r10 241r20 248r14 254r17 259r14
. 451r15 457r18 889r33 898r33
X 31 a-strfix.ads
43K21*Fixed 1398e22 56|33w18 451r23 457r26 889r41 898r41
237V13*Index{natural} 56|451s29 457s32 889s47 898s47
X 37 a-strunb.ads
83K21*Unbounded 765e26 55|32w26 149r20 56|241r28 248r22 254r25 259r22
88R9*Unbounded_String<25|43R9> 744e15 55|190r18 191r18 192r18 193r18 209r20
. 214r20 56|241r38 505r24 506r24
91r4*Null_Unbounded_String{88R9} 56|590r34 605r33 606r33
104V13*To_Unbounded_String{88R9} 56|288s23 301s32 302s32 303s32 571s39 750s42
. 875s34 951s31
117V13*To_String{string} 56|72s23 106s13 110s17 119s48 145s14 263s30 592s37
. 595s40 596s25 599s46 600s55 601s39 676s43 677s43 678s43 679s43 680s43 714s36
. 733s30 774s49 906s43 907s45
128U14*Append 56|571s16
136U14*Append 56|248s32 254s35 259s32 617s16
239V14*"="{boolean} 56|590s31
245V14*"="{boolean} 56|727s47
X 42 a-textio.ads
58K13*Text_IO 725e16 56|34w10 131r10 173r7 176r10 179r7 193r7 1032r10
506U14*Put_Line 56|131s18 173s15 176s18 179s15 193s15 1032s18
X 44 a-uncdea.ads
20u15*Unchecked_Deallocation 56|35w10 62r43 64r43 499r49
X 45 aws.ads
32K9*AWS 41e8 55|34r14 35r14 37r9 220r5 56|42r6 43r6 44r6 46r14 905r30 1060r5
X 46 aws-config.ads
45K13*Config 849e15 55|34w18 181r23
378V13*Service_Priority{88|108I12} 55|181s30
X 54 aws-jabber.ads
32K13*Jabber 45|32k9 54|34e15 55|37r13 220r9 56|42r10 46r18 1060r9
X 55 aws-jabber-client.ads
37K20*Client 54|32k13 55|71r22 88r22 93r24 97r24 101r24 105r24 106r17 109r25
. 115r26 119r17 121r40 124r38 128r22 132r22 137r18 143r18 167E9 210r20 220l16
. 220e22 56|46b25 50r35 61r38 97r40 143r17 167r22 201r17 220r22 224r22 235r33
. 274r26 285r24 296r25 311r24 322r24 323r17 333r24 344r18 531r34 625r33 1054r35
. 1060l16 1060t22
39R9*Account 40r47 93r31 97r31 101r31 105r31 109r32 115r33 119r24 121r47
. 124r45 128r29 137r25 143r25 206c9 207r38 218e14 56|50r42 61r45 97r47 143r24
. 201r24 220r29 274r33 285r31 296r32 311r31 322r31 333r31 344r25 531r41 625r40
. 1054r42
40P9*Account_Access(39R9) 69r22 76r17 81r17 86r22 180r41 207r20 56|165r22
. 187r17
42X4*Server_Error 56|109r19 135r16 265r16 912r31
47I9*Port<integer> 48r19 106r24 210r27 56|323r24
48i4*Default_Port{47I9} 210r35
50E9*Authentication_Mechanism 51e68 116r19 215r20 56|275r19
51n7*More_Secure_Mechanism{50E9} 215r48 56|887r46 896r49
51n30*Digest_Md5_Mechanism{50E9} 56|888r54
51n52*Plain_Mechanism{50E9} 56|897r57
56A9*Jabber_ID<string>(character)<integer> 61r39 70r22 77r17 82r17 87r22
. 129r22 138r18 144r18 56|166r22 188r17 202r17 221r22 345r18 358r39 361r17
. 363r17 808r38 848r33
58V13*To_Jabber_ID{56A9} 59>7 60>7 61>7 56|355b13 365l8 365t20
59a7 Username{string} 56|356b7 361r28 363r28
60a7 Server{string} 56|357b7 361r45 363r45
61a7 Resource{string} 56|358b7 360r10 361r60
66E9*Message_Type 66e78 71r29 88r29 132r29 56|167r29 224r29 235r40 791r32
66n26*M_Chat{66E9} 56|795r34
66n34*M_Normal{66E9} 132r45 56|175r25 224r45 791r48 797r34
66n44*M_Group_Chat{66E9} 56|799r34
66n58*M_Headline{66E9} 56|801r34
66n70*M_Error{66E9} 56|803r34
68P9*Message_Hook 69>7 70>7 71>7 72>7 73>7 98r17 169r18 56|312r17
69p7 Account{40P9} 56|807r22
70a7 From{56A9} 56|808r22
71e7 Message_Type{66E9} 56|810r22
72a7 Subject{string} 56|811r22
73a7 Content{string} 56|812r22
75P9*Presence_Hook 76>7 77>7 78>7 94r17 168r18 56|334r17
76p7 Account{40P9} 56|847r22
77a7 From{56A9} 56|848r22
78a7 Status{string} 56|849r22
80U14*IO_Presence 81>7 82>7 83>7 168r35 56|186b14 194l8 194t19
81p7 Account{40P9} 56|187b7 191r28
82a7 From{56A9} 56|188b7 193r33
83a7 Status{string} 56|189b7 193r50
85U14*IO_Message 86>7 87>7 88>7 89>7 90>7 169r35 56|164b14 180l8 180t18
86p7 Account{40P9} 56|165b7 171r28
87a7 From{56A9} 56|166b7 173r44
88e7 Message_Type{66E9} 56|167b7 175r10
89a7 Subject{string} 56|168b7 176r42
90a7 Content{string} 56|169b7 179r36
92U14*Set_Presence_Hook 93=7 94>7 56|332b14 337l8 337t25
93r7 Account{39R9} 56|333b7 336m7
94p7 Hook{75P9} 56|334b7 336r33
96U14*Set_Message_Hook 97=7 98>7 56|310b14 315l8 315t24
97r7 Account{39R9} 56|311b7 314m7
98p7 Hook{68P9} 56|312b7 314r32
100U14*Set_Host 101=7 102>7 56|284b14 289l8 289t16
101r7 Account{39R9} 56|285b7 288m7
102a7 Host{string} 56|286b7 288r44
104U14*Set_Port 105=7 106>7 56|321b14 326l8 326t16
105r7 Account{39R9} 56|322b7 325m7
106i7 Port{47I9} 56|323b7 325r23
108U14*Set_Login_Information 109=7 110>7 111>7 112>7 56|295b14 304l8 304t29
109r7 Account{39R9} 56|296b7 301m7 301r7 302m7 302r7 303m7 303r7
110a7 User{string} 56|297b7 301r53
111a7 Password{string} 56|298b7 302r53
112a7 Resource{string} 56|299b7 303r53
114U14*Set_Authentication_Type 115=7 116>7 56|273b14 278l8 278t31
115r7 Account{39R9} 56|274b7 277m7
116e7 Auth_Type{50E9} 56|275b7 277r28
118V13*Get_User{string} 119>7 56|142b13 146l8 146t16
119r7 Account{39R9} 56|143b7 145r25
121U14*Connect 121=23 56|97b14 136l8 136t15
121r23 Account{39R9} 56|97b23 101m7 105r13 106r24 106r49 110r28 111r46 117r10
. 119r59 125m7 125r46 127m7 134m17
124U14*Close 124=21 56|61b14 91l8 91t13 134s10
124r21 Account{39R9} 56|61b21 67r10 70r21 72r34 76r21 77r24 81r20 85m20 85r20
. 87m26 87r26 88m10 89m26 89r26
127U14*Send 128>7 129>7 130>7 131>7 132>7 56|219b14 267l8 267t12
128r7 Account{39R9} 56|220b7 243r10 244r10 263r21
129a7 JID{56A9} 56|221b7 251r43
130a7 Content{string} 56|222b7 261r26
131a7 Subject{string} 56|223b7 253r13 256r32
132e7 Message_Type{66E9} 56|224b7 235r60
136U14*Remove_And_Unsubscribe 137>8 138>8 56|200b14 213l8 213t30
137r8 Account{39R9} 56|201b7 206r7 208r18
138a8 JID{56A9} 56|202b7 210r55
142U14*Subscribe 143>8 144>8 56|343b14 349l8 349t17
143r8 Account{39R9} 56|344b8 348r10
144a8 JID{56A9} 56|345b8 348r46
167R9 Jabber_Hooks 170e14 216r20
168p7*Presence{75P9} 56|336m21 846r33
169p7*Message{68P9} 56|314m21 806r33
180T14 Incoming_Stream 180d31 182l8 182e23 184r42 56|63r10 125r29 371b14
. 1034l8 1034t23
180p31 Account{40P9} 56|1003r31 1011r52
184P9 Incoming_Stream_Access(180T14) 211r20 56|63r27
186E9 Connection_State 187e62
187n7 Initialize_Connection{186E9}
187n30 Start_Authentication{186E9}
187n52 Connected{186E9}
189R9 User_Data 194e14 208r20
190r7*Name{37|88R9} 56|145r38 301m20 676r67 906r67
191r7*Password{37|88R9} 56|302m20 678r67 907r69
192r7*Resource{37|88R9} 56|303m20 727r38 733r54
193r7*JID{37|88R9} 56|72r47 750m35 774r73
196M9 Serial_Number 199r35 201r15 201r32 56|53r29 152r29 153r26 204r16 240r16
. 661r28 1042r35
198W19 Serial_Generator 201E7 202l8 202e24 204r43 217r51 56|65r10 1040b19
. 1048l8 1048t24
199U17 Get 199<22 56|206s22 244s25 721s37 748s37 767s37 1042b17 1046l11 1046t14
199m22 Serial{196M9} 56|1042b22 1045m10
201m7 Value{196M9} 56|1044r10 1044r19 1045r20
204P9 Serial_Generator_Access(198W19) 217r20 56|65r28
207p7*Self{40P9} 56|125r54 807m46 847m41
208r7*User{189R9} 56|72r42 145r33 301m15 302m15 303m15 676r62 678r62 727r33
. 733r49 750m30 774r68 906r62 907r64
209r7*Host{37|88R9} 56|106r32 110r36 119r67 288m15 679r62 714r55
210i7*Port{47I9} 56|106r57 111r54 325m15
211p7*Stream{184P9} 56|81r28 87m34 125m15
212p7*Sock{58|56P9} 56|77r32 85m28 101m15 105r21 1011r60 1056r15
213b7*Is_Running{boolean} 56|67r18 88m18 127m15 243r18
214r7*SID{37|88R9} 56|875m27
215e7*Auth_Type{50E9} 56|277m15 887r34 888r42 896r37 897r45
216r7*Hooks{167R9} 56|314m15 336m15 806m27 846m27
217p7*Serial{204P9} 56|89m34 206r15 244r18 721r30 748r30 767r30
X 56 aws-jabber-client.adb
50U14 XMPP_Send 50>25 50>51 70s10 76s10 116s7 208s7 263s10 347s7 671s25 694s22
. 709s22 728s25 736s25 756s22 773s22 892s25 901s25 1054b14 1058l8 1058t17
50r25 Account{55|39R9} 1054b25 1056r7
50a51 Message{string} 1054b51 1057r46
53V13 Image{string} 53>20 54r19 54r33 152b13 158l8 158t13 208s57 250s37 730s56
. 738s56 758s53 775s48
53m20 Serial{55|196M9} 152b20 153r47
62U17 Unchecked_Free[44|20] 87s10
64U17 Unchecked_Free[44|20] 89s10
103q7 Connection 112l11 112e21
130r12 E{24|53R9} 131r62
153a7 Result{string} 155m7 155r15 157r14
204m7 Serial{55|196M9} 206m27 208r64
227V16 Send_Type{string} 234b16 238l11 238t20 249s42
235a10 T{string} 237r47 237r50 237r65
240m7 Serial{55|196M9} 244m30 250r44
241r7 Result{37|88R9} 249m14 249r14 255m17 255r17 260m14 260r14 263r41
373E12 Connection_Step 374e74 380r37 878r21 918r21
374n10 Initialize_Connection{373E12} 380r56 872r45
374n33 Get_Mechanism{373E12} 880r48
374n48 Authentication{373E12} 920r48
374n64 Connected{373E12} 779r49 923r48
376E12 Authentication_Step 378e58 381r37 658r24
377n10 First_Challenge{376E12} 381r60 663r52
377n27 Second_Challenge{376E12} 686r55
377n45 Challenge_Result{376E12} 700r55 910r56
378n10 Bind_Requirement{376E12} 718r55
378n28 Get_Resource{376E12} 745r55
378n42 Get_Ack_Session{376E12} 764r55
380e7 Connection_Current_Step{373E12} 779m22 872r19 877m19 878r43 880r22
. 917m19 918r43 920r22 923r22
381e7 Authentication_Current_Step{376E12} 657m22 658r50 663r22 686r25 700r25
. 718r25 745r25 764r25 910m25
383U17 Get_Message 383>30 383=44 383=51 397b17 469l11 469t22 1015s16
383a30 XML{string} 397b30 401r44 405r21 411r25 411r43 416r21 416r39 424r24
. 424r42 428r21 428r45 431r22 437r13 443r13 452r13 452r27 452r45 457r39 457r53
. 460r25
383i44 Start{positive} 397b44 401r13 401r35 402m13 405r13 411r16 411r48 412m13
. 412r22 415r15 423r18 428r13 431m13 437r18 438r21 439m13 443r18 452r18 452r50
. 457r44 460m16 461r24 467r29
383i51 Stop{positive} 397b51 401r22 402r22 423m10 424r16 424r47 425m13 425r21
. 428r38 438m13 439r22 461m16 463m16 467m13
390U17 Parse_Message 390>32 475b17 1005l11 1005t24 1020s19
390a32 XML{string} 475b32 548r16 548r21 548r34 550r19 550r24 550r37 977r14
398i10 K{positive} 415m10 416r16 416r44 417m13 417r18 419m10 419r15 437r27
. 443r27 452r63 467r25
399i10 I{natural} 451m10 454r13 457m13 459r16 463r24 467r21
478K18 XMPP_Parser 534l14 534e25 561b23 973l14 973t25 980r24 983r26 992r10
. 994r10 997r10 1003r10 1004r10
480K21 Messages_Maps[14|48] 483r38 587r25 860r28 864r22 948r25
483R18 XMPP_Message<14|57R9[480]> 25|46P14 56|483e72 497r52 500r16 983r38
497P18 XMPP_Message_Access(483R18) 500r30 504r24 532r27 626r26 631r25 857r25
499U23 Unchecked_Free[44|20] 1004s22
503R18 Tree_Reader<85|778R9> 507e23 509P34 510r39 516P34 517r39 522P34 523r33
. 526P34 527r33 568r33 579r39 614r33 937r39 980r36 85|54p14 65p14 77p14 79p13
. 82p14 84p13 89p14 92p13 195p14 205p14 217p14 351p14 361p13 367p14 372p14
. 450p14 480p14 488p14 506p13 547p14 552p14 557p14 572p14 586p14 596p14 608p14
. 616p14 628p14 695p14 753p13 756p14 782p14 786p14 800p14 803p14 806p14 813P25
. 817P25 819P25 824P25 828P25 831P25 834P25
504p16 R{497P18} 592r30 595r33 599r39 600r48 962r47 964r36 983m17 1003r51
. 1004m45
505r16 Key{37|88R9} 590r27 592r56 595r59 599r65 600r74 605m24 951m24
506r16 Value{37|88R9} 571m32 596r44 601r58 606m24 617m32
509U34 Start_Element<85|789p14> 510=16 511>16 512>16 513>16 514>16 936b34
. 971l17 971t30
510r16 Handler{503R18} 937b16 951m16 962r39 964r28
511a16 Namespace_URI{145|41A12} 938b16 943r37
512a16 Local_Name{145|41A12} 939b16 951r52 960r30
513a16 Qname{145|41A12} 940b16 944r37
514c16 Atts<79|37R9> 941b16 957r42 960r60 966r39
516U34 End_Element<85|795p14> 517=16 518>16 519>16 520>16 578b34 607l17 607t28
517r16 Handler{503R18} 579b16 590r19 592r22 592r48 595r25 595r51 596r36 599r31
. 599r57 600r40 600r66 601r50 605m16 606m16
518a16 Namespace_URI{145|41A12} 580b16 584r37
519a16 Local_Name{145|41A12} 581b16 585r37
520a16 Qname{145|41A12} 582b16 586r37
522U34 Characters<85|427p14> 523=16 524>16 567b34 572l17 572t27
523r16 Handler{503R18} 568b16 571m24 571r24
524a16 Ch{145|41A12} 569b16 571r60
526U34 Ignorable_Whitespace<85|439p14> 527=16 528>16 613b34 618l17 618t37
527r16 Handler{503R18} 614b16 617m24 617r24
528a16 Ch{145|41A12} 615b16 617r39
530U23 Process 531=16 532>16 624b23 930l17 930t24 1003s22
531r16 Account{55|39R9} 625b16 672r28 676r54 678r54 679r54 695r25 710r25
. 714r47 721r22 727r25 729r28 733r41 737r28 748r22 750m22 750r22 757r25 767r22
. 773r33 774r60 806m19 806r19 807m38 807r38 846m19 846r19 847m33 847r33 875m19
. 887r26 888r34 893r28 896r29 897r37 902r28 906r54 907r56
532p16 Message{497P18} 626b16 664r40 669r50 687r40 701r40 719r40 746r40 751r32
. 765r40 790r41 809r32 811r45 812r45 830r47 836r28 837r42 848r51 876r29 881r27
. 885r53 924r22 926r25
536V19 Message_Suffix{string} 546b19 555l14 555t28 977s20
587r16 Cursor{14|67R9[480]} 596m52
588b16 Found{boolean} 596m60
628U26 Digest_MD5_Authenticate 646b26 782l20 782t43 921s19
630V25 Value{string} 631>19 632>19 669s43 751s25 790s34 809s25 811s38 812s38
. 830s40 837s35 848s44 856b25 869l20 869t25 876s22 885s46
631p19 M{497P18} 857b19 862r35 865r38
632a19 Key{string} 858b19 862r42 865r45
636U26 Get_Presence_Hook 819b26 850l20 850t37 925s22
639U26 Get_Message_Hook 788b26 813l20 813t36 927s22
648U29 Next_Step 655b29 659l23 659t32 684s22 698s22 716s22 743s22 762s22
661m19 Serial{55|196M9} 721m42 730r63 738r63 748m42 758r60 767m42 775r55
666q22 Reply_Challenge 682l26 682e41
667r25 Challenge{57|42R9} 677r54 680r54
789a19 Type_Value{string} 794r22 796r25 798r25 800r25 802r25
791e19 Get_Type{55|66E9} 795m22 797m22 799m22 801m22 803m22 810r38
821V28 Get_Status{string} 828b28 843l23 843t33 849s33
829a22 Presence_Type{string} 832r25 833r32
860r19 Cursor{14|67R9[480]} 862m19 864r49
883q19 Check_Mecanism 915l23 915e37
884a22 Supported_Mechanism{string} 890r27 899r27
948r16 Cursor{14|67R9[480]} 967m28
949b16 Found{boolean} 967m36
957i20 J{integer} 960r66 966r45
959a22 Key=960:47{string} 962r54 965r28
975a10 XML_Message{string} 987r16
979r10 Source{72|29R9} 989m16 997m37 997r37 999m17 999r17
980r10 Reader{503R18} 983m10 993m13 993r13 995m13 995r13 997m29 997r29 1003r44
. 1004m38 1004r38
1010a13 XML_Response{string} 1012r40 1015r29 1017r34 1020r34
1012i13 Start{positive} 1015m43 1015r43 1017r26 1019r19 1020r48
1012i20 Stop{positive} 1015m50 1015r50 1019r27 1020r57
1031r12 E{24|53R9} 1032r62
X 57 aws-jabber-digest_md5.ads
34K20*Digest_Md5 56|42w17 667r47 668r40 675r30 57|65e26
42R9*Challenge 56|667r58 57|45e14
43r7*Nonce{37|88R9} 56|680r64
44r7*Realm{37|88R9} 56|677r64
47V13*Decode_Challenge{42R9} 56|668s51
55V13*Reply_Challenge{64|59A12} 56|675s41
56a7 Username{string} 56|676r31
56a17 Realm{string} 56|677r31
56a24 Password{string} 56|678r31
56a34 Host{string} 56|679r31
56a40 Nonce{string} 56|680r31
X 58 aws-net.ads
45K13*Net 55|35w18 212r20 56|77r10 85r10 101r23 104r10 108r15 1027r12 58|520e12
51X4*Socket_Error 56|108r19 1027r16
56P9*Socket_Access(55R9) 55|212r24
93V13*Socket(55R9) 56|101s27
94b7 Security{boolean} 56|101r35
124x14*Connect 56|104R14
141x14*Shutdown 56|77R14
148U14*Free 56|85s14
155U14*Send 56|1056s20
184V13*Receive{29|54A9} 56|1011s65
X 64 aws-translator.ads
38K13*Translator 56|43w10 905r34 1011r30 1057r10 64|180e19
59A12*Base64_String{string}<integer>
104V13*Base64_Encode{59A12} 56|905s45
138V13*To_String{string} 56|1011s41
144V13*To_Stream_Element_Array{29|54A9} 56|1057s21
X 67 aws-utils.ads
44K13*Utils 56|44w10 111r23 119r35 67|466e14
103V13*Image{string} 56|111s29
148V13*Quote{string} 56|119s41
X 71 input_sources.ads
41K9*Input_Sources 56|37r6 476r14 71|134e18
46P9*Input_Source_Access(43R9)
X 72 input_sources-strings.ads
27K23*Strings 56|37w20 476r28 72|70e26
29R9*String_Input<71|43R9> 56|979r24 72|69e17
34U14*Open 56|987s10
48U14*Close<71|121p14> 56|999s10
X 78 sax.ads
33K9*Sax 56|38r6 39r6 503r37 514r32 941r32 946r20 993r21 995r21 78|35e8
X 79 sax-attributes.ads
35K13*Attributes 56|38w10 514r36 941r36 946r24 79|255e19
37R9*Attributes 56|514r47 941r47 79|252e14
68V13*Get_Length{natural} 56|957R30
79V13*Get_Qname{145|41A12} 56|960R49
103V13*Get_Value{145|41A12} 56|966R28
X 85 sax-readers.ads
40K13*Readers 56|39w10 503r41 993r25 995r25 85|1176e16
54U14*Parse 56|997s22
65U14*Set_Symbol_Table
77U14*Set_XML_Version
79V13*Get_XML_Version{87|35E9}
82U14*Set_Feature 56|992s22 994s22
84V13*Get_Feature{boolean}
89U14*Use_Basename_In_Error_Messages
92V13*Use_Basename_In_Error_Messages{boolean}
118a4*Namespace_Prefixes_Feature{string} 56|993r33
138a4*Validation_Feature{string} 56|995r33
195U14*Warning
205U14*Error
217U14*Fatal_Error
351U14*Set_Document_Locator
361V13*Current_Location{82|41R9}
367U14*Start_Document
372U14*End_Document
450U14*Processing_Instruction
480U14*Unparsed_Entity_Decl
488U14*Notation_Decl
506V13*Resolve_Entity{71|46P9}
547U14*Comment
552U14*Start_Cdata
557U14*End_Cdata
572U14*Start_DTD
586U14*End_DTD
596U14*Internal_Entity_Decl
608U14*External_Entity_Decl
616U14*Element_Decl
628U14*Attribute_Decl
669P9*Hook_Data_Access(668R9)
695U14*Initialize_Symbols
753V13*Get_Hooks_Data{669P9}
756U14*Set_Hooks
778R9*Reader<42R9> 56|503r49 85|1174e50
782U14*Start_Prefix_Mapping
786U14*End_Prefix_Mapping
800U14*Skipped_Entity
803U14*Start_Entity
806U14*End_Entity
813U25*Start_Prefix_Mapping<378p14>
817U25*End_Prefix_Mapping<391p14>
819U25*Start_Element<397p14>
824U25*End_Element<421p14>
828U25*Skipped_Entity<459p14>
831U25*Start_Entity<560p14>
834U25*End_Entity<567p14>
X 88 system.ads
67M9*Address
108I12*Any_Priority{integer}
X 104 s-memory.ads
53V13*Alloc{88|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{88|67M9} 105i<c,__gnat_realloc>22
X 116 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 118 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 143 unicode.ads
111K9*Unicode 56|40r6 511r32 512r32 513r32 518r32 519r32 520r32 524r26 528r26
. 569r26 580r32 581r32 582r32 615r26 938r32 939r32 940r32 988r16 143|157e12
X 145 unicode-ces.ads
35K17*CES 56|40r14 511r40 512r40 513r40 518r40 519r40 520r40 524r34 528r34
. 569r34 580r40 581r40 582r40 615r34 938r40 939r40 940r40 988r24 145|171e16
41A12*Byte_Sequence{string}<integer> 56|511r44 512r44 513r44 518r44 519r44
. 520r44 524r38 528r38 569r38 580r44 581r44 582r44 615r38 938r44 939r44 940r44
X 146 unicode-ces-basic_8bit.ads
35K21*Basic_8bit 56|40w18 988r28 146|123e27
107r4*Basic_8bit_Encoding{145|139R9} 56|988r39

