V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U aws.net.generic_sets%b  aws-net-generic_sets.adb  d77911d3 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W aws.net%s		aws-net.adb		aws-net.ali

U aws.net.generic_sets%s  aws-net-generic_sets.ads  9d502d6e BN EE NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.net%s		aws-net.adb		aws-net.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-generic_sets.ads  20210519051431 63584717 aws.net.generic_sets%s
D aws-net-generic_sets.adb  20210519051431 7789faa1 aws.net.generic_sets%b
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [generic_sets aws__net 38 17 none]
X 1 ada.ads
16K9*Ada 20e8 33|34r14 253r32 34|30r6 35r10 38r10
X 7 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 15 a-finali.ads
40K13*Finalization 68e21 33|34w18 253r36
50H9*Limited_Controlled<43|40R9> 66e55 33|253r49
X 28 a-uncdea.ads
20u15*Unchecked_Deallocation 34|30w10 35r14 38r14
X 29 aws.ads
32K9*AWS 41e8 33|38r9 260r5 34|32r14 414r5
X 32 aws-net.ads
45K13*Net 29|32k9 32|520e12 33|38r13 43r16 43r35 47r16 47r36 51r16 51r35
. 55r16 55r36 260r9 34|32r18 230r24 231r24 237r50 247r50 414r9
55C9*Socket_Type<55R9>
55H9*Socket_Type<15|43R9> 484e14 33|67r16 82r16 174r36 217r36 34|38r38 56r16
. 61r29 78r16 84r29 192r36 378r36
56P9*Socket_Access(55R9) 33|75r16 90r16 207r20 240r19 34|38r57 44r16 67r16
. 91r16 108r16 291r20
60I12*FD_Type{integer}
66n24*Error{66E9} 34|215r50 231r28
66n31*Input{66E9} 33|43r20 47r20 51r20 55r20 34|230r28 237r54
66n38*Output{66E9} 33|43r39 47r40 51r39 55r40 34|247r54
71A9*Event_Set(boolean)<66E9> 34|228r25
74E12*Wait_Event_Type{66E9} 33|106r15 34|352r15
75A9*Wait_Event_Set(boolean)<66E9> 33|40r28 42r22 46r22 50r22 54r22
207y13*Get_FD{60I12} 34|126R32 385R65
319C9*FD_Set<319R9>
319H9*FD_Set 425e63 34|120r26
319i17 Size{natural} 34|121r68 134r71
322P9*FD_Set_Access(319R9) 33|254r14
324V13*To_FD_Set{319C9} 34|120R40
330U14*Add 34|126s10
336U14*Free 34|172s7
345x14*Replace 34|385R16
352x14*Set_Mode 34|367R16
359x14*Set_Event 34|355R16
371x14*Remove 34|285R16 308R16 329R19
377y13*Length{natural} 34|127R43 144R39 147R39 160R40 268R62 293R62 322R38
380x14*Wait 34|402R16
388x14*Next 34|257R16
398y13*Status{71A9} 34|215R23 228R47 237R23 247R23
X 33 aws-net-generic_sets.ads
37+9 Data_Type 83r16 91r16 183r36 191r15 218r36 246r19 34|79r16 92r16 181r36
. 340r15 379r36
38k17*Generic_Sets 32|45k13 33|37z9 239E9 260l13 260e25 34|32b22 271r10 326r13
. 414l13 414t25
40A12*Waiting_Mode{32|75A9}<32|66E9> 68r16 76r16 84r16 92r16 99r16 34|45r16
. 57r16 68r16 80r16 93r16 109r16 365r16
42a4*Input{32|75A9}
46a4*Output{32|75A9}
50a4*Both{32|75A9}
54a4*None{32|75A9}
59R9*Socket_Set_Type<15|50R9> 66r23 74r23 81r23 89r23 97r23 104r22 111r26
. 115r24 122r24 130r15 139r15 151r15 160r15 168r15 173r15 182r15 189r22 197r22
. 205r23 214r24 221r26 234r34 253c9 256e14 258r48 34|43r23 55r23 66r23 77r23
. 90r23 107r23 155r26 168r48 180r15 191r15 202r15 213r13 223r15 235r13 245r13
. 255r13 265r22 289r23 315r34 338r22 350r22 363r23 375r24 393r24 406r24
61I9*Socket_Count<integer> 63r28 63r52 111r50 124r21 34|46r20 110r20 121r45
. 127r20 134r48 146r13 155r50 160r17 268r23 268r39 293r23 293r39 316r14 322r15
. 395r21 409r15
63I12*Socket_Index{61I9} 98r16 105r15 131r15 140r15 152r15 161r15 169r15
. 174r15 183r15 190r15 198r15 206r16 215r17 221r58 249r32 34|59r16 70r16
. 82r16 95r16 181r15 192r15 203r15 213r38 224r15 235r38 245r38 255r45 266r15
. 290r16 339r15 351r15 364r16 376r17
65U14*Add 66=7 67>7 68>7 34|54b14 63l8 63t11
66r7 Set{59R9} 34|55b7 61m20 62r7
67c7 Socket<32|55R9> 34|56b7 61r48
68a7 Mode{40A12} 34|57b7 61r57
73U14*Add 74=7 75>7 76>7 34|65b14 74l8 74t11
74r7 Set{59R9} 34|66b7 72m20 73r7
75p7 Socket{32|56P9} 77r24 34|67b7 72r25
76a7 Mode{40A12} 34|68b7 72r33
80U14*Add 81=7 82>7 83>7 84>7 34|76b14 87l8 87t11
81r7 Set{59R9} 34|77b7 84m20 85r7 86r7
82c7 Socket<32|55R9> 34|78b7 84r48
83*7 Data{37+9} 34|79b7 86r37
84a7 Mode{40A12} 34|80b7 84r57
88U14*Add 89=7 90>7 91>7 92>7 34|89b14 100l8 100t11
89r7 Set{59R9} 34|90b7 97m20 98r7 99r7
90p7 Socket{32|56P9} 93r24 34|91b7 97r25
91*7 Data{37+9} 34|92b7 99r37
92a7 Mode{40A12} 34|93b7 97r33
96U14*Set_Mode 97=7 98>7 99>7 34|362b14 368l8 368t16
97r7 Set{59R9} 100r34 34|363b7 367r7
98i7 Index{63I12} 100r39 34|364b7 367r35
99a7 Mode{40A12} 34|365b7 367r43
103U14*Set_Event 104=7 105>7 106>7 107>7 34|349b14 356l8 356t17
104r7 Set{59R9} 108r34 34|350b7 355r7
105i7 Index{63I12} 108r39 34|351b7 355r36
106e7 Event{32|74E12} 34|352b7 355r44
107b7 Value{boolean} 34|353b7 355r51
111V13*Count{61I9} 111>20 222s22 34|155b13 162l8 162t13 205s23
111r20 Set{59R9} 34|155b20 157r10 160r31
114U14*Wait 115=7 116>7 34|405b14 412l8 412t12
115r7 Set{59R9} 34|406b7 411m13
116o7 Timeout{duration} 34|407b7 411r18
121U14*Wait 122=7 123>7 124<7 34|392b14 403l8 403t12 411s7
122r7 Set{59R9} 34|393b7 397r10 402r7
123o7 Timeout{duration} 34|394b7 402r22
124i7 Count{61I9} 34|395b7 398m10 402m40 402r40
129V13*Is_Read_Ready{boolean} 130>7 131>7 227s22 34|234b13 238l8 238t21
130r7 Set{59R9} 134r23 34|235b7 237r14
131i7 Index{63I12} 134r28 34|235b30 237r41
138U14*Is_Read_Ready 139>7 140>7 141<7 142<7 34|222b14 232l8 232t21
139r7 Set{59R9} 145r23 34|223b7 228r38
140i7 Index{63I12} 145r28 34|224b7 228r65
141b7 Ready{boolean} 34|225b7 230m7
142b7 Error{boolean} 34|226b7 231m7
150V13*Is_Write_Ready{boolean} 151>7 152>7 226s22 34|244b13 248l8 248t22
151r7 Set{59R9} 155r23 34|245b7 247r14
152i7 Index{63I12} 155r28 34|245b30 247r41
159V13*Is_Error{boolean} 160>7 161>7 228s22 34|212b13 216l8 216t16
160r7 Set{59R9} 164r23 34|213b7 215r14
161i7 Index{63I12} 164r28 34|213b30 215r41
167V13*In_Range{boolean} 100s24 108s24 134s13 145s13 155s13 164s13 168>7
. 169>7 177s13 186s13 194s13 199s16 208s16 219s16 223s22 225s18 34|201b13
. 206l8 206t16
168r7 Set{59R9} 34|202b7 205r30 205r44
169i7 Index{63I12} 34|203b7 205r14 205r53
172V13*Get_Socket{32|55C9} 173>7 174>7 34|190b13 195l8 195t18
173r7 Set{59R9} 177r23 34|191b7 194r14
174i7 Index{63I12} 177r28 34|192b7 194r23
181V13*Get_Data{37+9} 182>7 183>7 34|179b13 184l8 184t16
182r7 Set{59R9} 186r23 34|180b7 183r14
183i7 Index{63I12} 186r28 34|181b7 183r23
188U14*Set_Data 189=7 190>7 191>7 34|337b14 343l8 343t16
189r7 Set{59R9} 194r23 34|338b7 342r7
190i7 Index{63I12} 194r28 34|339b7 342r16
191*7 Data{37+9} 34|340b7 342r31
196U14*Remove_Socket 197=7 198>7 34|264b14 286l8 286t21
197r7 Set{59R9} 199r26 34|265b7 268r53 270r10 271r39 275r10 275r29 282r7
. 283r7 285r7
198i7 Index{63I12} 199r31 34|266b7 270r19 271r48 274r10 275r19 276r13 285r34
204U14*Remove_Socket 205=7 206>7 207<7 34|288b14 309l8 309t21
205r7 Set{59R9} 208r26 34|289b7 293r53 295r17 298r10 298r29 305r7 306r7 308r7
206i7 Index{63I12} 208r31 34|290b7 295r26 297r10 298r19 299r13 308r34
207p7 Socket{32|56P9} 34|291b7 295m7
213U14*Update_Socket 214=7 215>7 216^7 34|374b14 386l8 386t21
214r7 Set{59R9} 219r26 34|375b7 381r16 381r44 385r7 385r42
215i7 Index{63I12} 219r31 34|376b7 381r25 381r53 385r34 385r51
216p7 Process 34|377b7 381r7
217c20 Socket<32|55R9>
218*20 Data{37+9}
221U14*Next 221>20 221=43 34|254b14 258l8 258t12
221r20 Set{59R9} 222r29 223r32 225r28 226r38 227r37 228r32 34|255b7 257r7
221i43 Index{63I12} 222r14 223r37 225r33 226r43 227r42 228r37 34|255b30 257m32
. 257r32
234U14*Reset 234=21 34|170s7 315b14 331l8 331t13
234r21 Set{59R9} 34|315b21 318r10 322r29 325r13 326r42 329r10
239R9 Socket_Record 247e14 249r58
240p7 Socket{32|56P9} 34|142m24 194r30 205r60 271m55 282m22 295r33 305m22
. 326m54 381r32 385r58
241b7 Allocated{boolean} 34|62m24 73m24 85m24 98m24 270r26 283m22 306m22
. 325r25
246*7 Data{37+9} 34|86m24 99m24 183r30 342m23 381m60
249A9 Socket_Array(239R9)<61I9> 251r43 34|35r38 121r26 134r29
251P9 Socket_Array_Access(249A9) 255r14 34|35r52 132r24
254p7 Poll{32|322P9} 34|120m14 121r63 126m19 127r38 134r66 144r34 147r34
. 157r14 160r35 172m17 215r18 228r42 237r18 247r18 257r11 268r57 285r11 293r57
. 308r11 318r14 322r33 329r14 355r11 367r11 385r11 397r14 402r11
255p7 Set{251P9} 34|62r11 73r11 85r11 86r11 98r11 99r11 116r14 121m14 130r23
. 132r51 134m17 136r17 142r11 171m27 183r18 194r18 205r48 270r14 271r43 275r14
. 275r33 282r11 283r11 295r21 298r14 298r33 305r11 306r11 325r17 326r46 342r11
. 381r20 381r48 385r46
258U25 Finalize<15|54p14> 258=35 34|168b25 173l8 173t16
258r35 Set{59R9} 34|168b35 170m14 171m23 171r23 172m13 172r13
X 34 aws-net-generic_sets.adb
34U14 Unchecked_Free[28|20] 138s13 171s7
37U14 Unchecked_Free[28|20] 271s23 326s26
42U14 Add_Private 43=7 44>7 45>7 46<7 61s7 72s7 84s7 97s7 106b14 149l8 149t19
43r7 Set{33|59R9} 107b7 116r10 120m10 121m10 121r59 126m15 126r15 127r34
. 130r19 132r47 134m13 134r62 136r13 142r7 144r30 147r30
44p7 Socket{32|56P9} 47r16 108b7 112r10 120r51 126r25 142r34
45a7 Mode{33|40A12} 109b7 120r63 126r40
46i7 Length{33|61I9} 110b7 123m10 127m10 130r10 142r16 144r19 146r33
59i7 Length{33|63I12} 61m63 62r16
70i7 Length{33|63I12} 72m39 73r16
82i7 Length{33|63I12} 84m63 85r16 86r16
95i7 Length{33|63I12} 97m39 98r16 99r16
132p13 Prev_Set{33|251P9} 136r22 136r42 138m29 138r29
228a7 Result{32|71A9} 230r16 231r16
268i7 Last{33|61I9} 274r18 275r38 276r21 282r16 283r16
293i7 Last{33|61I9} 297r18 298r38 299r21 305r16 306r16
316i7 Last{33|61I9} 322m7 324r29
324i11 K<integer> 325r22 326r51 329r37
378c20 Socket<32|55R9>
379*20 Data{33|37+9}
409i7 Dummy{33|61I9} 411m27
X 54 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

