V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.services.transient_pages.control%b  aws-services-transient_pages-control.adb  afa1f881 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W aws.services.transient_pages%s  aws-services-transient_pages.adb  aws-services-transient_pages.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U aws.services.transient_pages.control%s  aws-services-transient_pages-control.ads  c488314c EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.services.transient_pages%s  aws-services-transient_pages.adb  aws-services-transient_pages.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-services.ads	20210519051431 e275bf31 aws.services%s
D aws-services-transient_pages.ads  20210519051431 28aef9ab aws.services.transient_pages%s
D aws-services-transient_pages-control.ads  20210519051431 ec26c8e7 aws.services.transient_pages.control%s
D aws-services-transient_pages-control.adb  20210519051431 802f9c03 aws.services.transient_pages.control%b
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051127 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [register aws__services__transient_pages__control 37 14 none]
G c Z s b [shutdown aws__services__transient_pages__control 41 14 none]
G r p none [register aws__services__transient_pages__control 37 14 none] [register aws__services__transient_pages__cleaner_control 72 17 none]
G r s cleaner [register aws__services__transient_pages__control 37 14 none] [cleanerVIP aws__services__transient_pages 58 4 none]
G r p none [shutdown aws__services__transient_pages__control 41 14 none] [stop aws__services__transient_pages__cleaner_control 78 17 none]
G r r none [shutdown aws__services__transient_pages__control 41 14 none] [stop aws__services__transient_pages__cleaner 59 13 none]
X 1 ada.ads
16K9*Ada 20e8 40|30r6 55r14
X 8 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|84]>
X 29 a-uncdea.ads
20u15*Unchecked_Deallocation 40|30w10 55r18
X 30 aws.ads
32K9*AWS 41e8 39|35r9 44r5 40|32r14 78r5
X 37 aws-services.ads
32K13*Services 30|32k9 37|37e17 39|35r13 44r9 40|32r18 78r9
X 38 aws-services-transient_pages.ads
35K22*Transient_Pages 37|32k13 38|86e33 39|35r22 44r18 40|32r27 78r18
58T14 Cleaner 60e15 40|44r30 55r42
59Y13 Stop 40|64s23
62P9 Cleaner_Access(58T14) 40|55r51
64p4 Cleaner_Task{62P9} 40|44m10 64r10 68r20 74m26 74r26
70w14 Cleaner_Control 40|41r7 60r7
72U17 Register 40|41s23
78U17 Stop 40|60s23
X 39 aws-services-transient_pages-control.ads
35K38*Control 38|35k22 39|44l34 44e41 40|32b43 78l34 78t41
37U14*Register 37>24 40|38b14 46l8 46t16
37o24 Transient_Check_Interval{duration} 40|38b24 41r33
41U14*Shutdown 40|52b14 76l8 76t16
X 40 aws-services-transient_pages-control.adb
39b7 Need_Start{boolean} 41m59 43r10
54U17 Unchecked_Free[29|20] 74s10
57b7 Need_Release{boolean} 60m29 62r10
X 63 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

