V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U aws.services%s	aws-services.ads	6011d807 NE OO PU PK IU
W aws%s			aws.ads			aws.ali

D aws.ads		20210520114206 82646736 aws%s
D aws-services.ads	20210519051431 e275bf31 aws.services%s
D system.ads		20210520051135 a2da961d system%s
G a e
X 1 aws.ads
32K9*AWS 41e8 2|32r9 37r5
X 2 aws-services.ads
32K13*Services 1|32k9 2|37l9 37e17

