V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.services.dispatchers.transient_pages%b  aws-services-dispatchers-transient_pages.adb  e7645a75 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.dispatchers%s	aws-dispatchers.adb	aws-dispatchers.ali
W aws.dispatchers.callback%s  aws-dispatchers-callback.adb  aws-dispatchers-callback.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
W aws.services.transient_pages%s  aws-services-transient_pages.adb  aws-services-transient_pages.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U aws.services.dispatchers.transient_pages%s  aws-services-dispatchers-transient_pages.ads  e0e5e051 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.dispatchers%s	aws-dispatchers.adb	aws-dispatchers.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.services.dispatchers%s  aws-services-dispatchers.ads  aws-services-dispatchers.ali
W aws.status%s		aws-status.adb		aws-status.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-dispatchers.ads	20210519051431 c78b16eb aws.dispatchers%s
D aws-dispatchers.adb	20210519051431 ecec79a0 aws.dispatchers%b
D aws-dispatchers-callback.ads  20210519051431 e42e53cb aws.dispatchers.callback%s
D aws-dispatchers-callback.adb  20210519051431 940d864e aws.dispatchers.callback%b
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20210519051431 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-disk-once.ads  20210519051431 6c35a0ca aws.resources.streams.disk.once%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-response.adb	20210519051431 aae33934 aws.response%b
D aws-response-set.ads	20210519051431 5ad1f369 aws.response.set%s
D aws-services.ads	20210519051431 e275bf31 aws.services%s
D aws-services-dispatchers.ads  20210519051431 ae46fd63 aws.services.dispatchers%s
D aws-services-dispatchers-transient_pages.ads  20210519051431 6808faa4 aws.services.dispatchers.transient_pages%s
D aws-services-dispatchers-transient_pages.adb  20210519051431 aaf50010 aws.services.dispatchers.transient_pages%b
D aws-services-transient_pages.ads  20210519051431 28aef9ab aws.services.transient_pages%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valboo.ads		20210520051134 5026d18b system.val_bool%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuti.ads		20210520051134 aca0b6fe system.val_util%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valuen.adb		20210520051134 82820e8f system.value_n%b
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [register aws__services__dispatchers__transient_pages 41 14 none]
G c Z s b [register aws__services__dispatchers__transient_pages 46 14 none]
G c Z s b [dispatch aws__services__dispatchers__transient_pages 53 24 none]
G c Z s b [clone aws__services__dispatchers__transient_pages 58 24 none]
G c Z s s [handlerDA aws__services__dispatchers__transient_pages 62 9 none]
G c Z s s [handlerDF aws__services__dispatchers__transient_pages 62 9 none]
G c Z s s [handlerIP aws__services__dispatchers__transient_pages 62 9 none]
G r c none [register aws__services__dispatchers__transient_pages 41 14 none] [free aws__dispatchers 58 14 none]
G r j handler [register aws__services__dispatchers__transient_pages 41 14 none] [handlerDA aws__dispatchers 63 9 none]
G r k handler [register aws__services__dispatchers__transient_pages 41 14 none] [handlerDF aws__dispatchers 63 9 none]
G r c none [register aws__services__dispatchers__transient_pages 46 14 none] [create aws__dispatchers__callback 45 13 none]
G r c none [register aws__services__dispatchers__transient_pages 46 14 none] [free aws__dispatchers 58 14 none]
G r j handler [register aws__services__dispatchers__transient_pages 46 14 none] [handlerDA aws__dispatchers 63 9 none]
G r k handler [register aws__services__dispatchers__transient_pages 46 14 none] [handlerDF aws__dispatchers 63 9 none]
G r e handler [register aws__services__dispatchers__transient_pages 46 14 none] [finalize aws__dispatchers 71 25 none]
G r s data [dispatch aws__services__dispatchers__transient_pages 53 24 none] [dataIP aws__response 436 9 none]
G r l data [dispatch aws__services__dispatchers__transient_pages 53 24 none] [dataDI aws__response 436 9 none]
G r k data [dispatch aws__services__dispatchers__transient_pages 53 24 none] [dataDF aws__response 436 9 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [status_code aws__response 300 13 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [uri aws__status 79 13 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [get aws__services__transient_pages 48 13 none]
G r j data [dispatch aws__services__dispatchers__transient_pages 53 24 none] [dataDA aws__response 436 9 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [content_type aws__status 120 13 none]
G r c none [dispatch aws__services__dispatchers__transient_pages 53 24 none] [stream aws__response 178 13 none]
G r s handler [clone aws__services__dispatchers__transient_pages 58 24 none] [handlerIP aws__dispatchers 63 9 none]
G r f handler [clone aws__services__dispatchers__transient_pages 58 24 none] [initialize aws__dispatchers 69 25 none]
G r j handler [clone aws__services__dispatchers__transient_pages 58 24 none] [handlerDA aws__dispatchers 63 9 none]
G r k handler [clone aws__services__dispatchers__transient_pages 58 24 none] [handlerDF aws__dispatchers 63 9 none]
G r d handler [clone aws__services__dispatchers__transient_pages 58 24 none] [adjust aws__dispatchers 70 25 none]
G r d handler [handlerDA aws__services__dispatchers__transient_pages 62 9 none] [adjust aws__dispatchers 70 25 none]
G r e handler [handlerDF aws__services__dispatchers__transient_pages 62 9 none] [finalize aws__dispatchers 71 25 none]
G r s handler [handlerIP aws__services__dispatchers__transient_pages 62 9 none] [handlerIP aws__dispatchers 63 9 none]
X 8 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|84]>
X 35 aws.ads
32K9*AWS 41e8 66|33r6 34r6 35r6 37r9 39r24 43r20 62r24 63r16 66r5 67|30r6
. 31r6 32r6 33r6 35r14 37r8 39r13 50r16 51r15 76r31 102r20 108r32 115r29
. 118r5
X 45 aws-dispatchers.ads
42K13*Dispatchers 76e20 66|33w10 39r28 43r24 62r28 63r20 67|30r10 37r12 50r20
. 51r19 102r24 108r36 115r33
44H9*Handler<18|43R9><74|457R9> 67e14 66|39r40 43r36 62r40 67|50r32 51r31
. 102r36 108r48
47y13*Dispatch{61|59R9} 67|69R17
52V13*Ref_Counter{natural}
56P9*Handler_Class_Access(44R9) 66|63r32
58U14*Free 67|105s10
69U25 Initialize<18|46p14>
70U25 Adjust<18|47p14>
71U25 Finalize<18|48p14>
X 47 aws-dispatchers-callback.ads
38K25*Callback 62e29 67|30w22 115r45
45V13*Create{40R9} 67|115s54
X 51 aws-messages.ads
36K13*Messages 402e17 67|31w10 65r16 71r42
174E9*Status_Code 195e8 67|65r25
186n31*S404{174E9} 67|71r51
X 55 aws-resources.ads
36K13*Resources 180e18 67|32r10 39r17 76r35
X 56 aws-resources-streams.ads
32K23*Streams 75e26 67|32w20 39r27 76r45
36P9*Stream_Access(34R9) 67|39r35 76r53
X 61 aws-response.ads
51K13*Response 455e17 66|34w10 48r20 55r40 67|63r40 67r16 71r10 84r23 113r20
59R9*Data<18|43R9> 446e14 66|55r49 67|63r49 67r25
62P9*Callback(59R9) 66|48r29 67|113r29
178V13*Stream{59R9} 67|84s32
184b7 Server_Close{boolean} 67|87r19
300V13*Status_Code{51|174E9} 67|71s19
X 64 aws-services.ads
32K13*Services 35|32k9 64|37e17 66|37r13 66r9 67|33r10 35r18 77r24 118r9
X 65 aws-services-dispatchers.ads
32K22*Dispatchers 64|32k13 65|64e29 66|37r22 66r18 67|35r27 118r18
X 66 aws-services-dispatchers-transient_pages.ads
37K34*Transient_Pages 65|32k22 66|53E24 66l30 66e45 67|35b39 118l30 118t45
39R9*Handler<45|44R9> 45|52p13 69P25 70P25 71P25 66|41p14 42r27 46p14 47r27
. 53P24 54r20 58P24 59r20 59r36 62c9 64e14 67|45r44 45r60 46r24 62r20 101r27
. 112r27
41U14*Register 42=7 43>7 67|100b14 109l8 109t16 115s7
42r7 Dispatcher{39R9} 67|101b7 104r10 105m16 105r16 108m7
43c7 Action<45|44R9> 67|102b7 108r63
46U14*Register 47=7 48>7 67|111b14 116l8 116t16
47r7 Dispatcher{39R9} 67|112b7 115m17
48p7 Action{61|62P9} 67|113b7 115r62
53V24 Dispatch{61|59R9}<45|47p13> 54>7 55>7 67|61b24 94l8 94t16
54r7 Dispatcher{39R9} 67|62b7 69r27
55r7 Request{70|58R9} 67|63b7 69r50 75r53 85r40
58V24 Clone{39R9}<74|459p13> 59>7 67|45b24 55l8 55t13
59r7 Dispatcher{39R9} 67|45b31 48r10 51r46
63p7 Action{45|56P9} 67|48r21 49m25 51r57 69r38 104r21 105m27 108m18
X 67 aws-services-dispatchers-transient_pages.adb
46r7 New_Dispatcher{66|39R9} 49m10 54r14
67r7 Result{61|59R9} 69m7 71r32 81r23 92r17
75a13 URI{string} 77r54
76p13 Stream{56|36P9} 79r16 86r19
X 68 aws-services-transient_pages.ads
35K22*Transient_Pages 67|33w19 77r33 68|86e33
48V13*Get{56|36P9} 67|77s49
X 70 aws-status.ads
52K13*Status 66|35w10 55r20 67|63r20 75r41 85r19 70|405e15
58R9*Data 66|55r27 67|63r27 70|403e14
79V13*URI{string} 67|75s48
120V13*Content_Type{string} 67|85s26
X 74 aws-utils.ads
457h9*Clonable
459y13*Clone{457R9} 67|51R64
X 88 system.ads
67M9*Address
X 97 s-memory.ads
53V13*Alloc{88|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{88|67M9} 105i<c,__gnat_realloc>22
X 109 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 111 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

