V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ATTRIBUTES_PACKAGE
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U aws.server.hotplug%b	aws-server-hotplug.adb	b8a1b5a0 OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.communication%s	aws-communication.adb	aws-communication.ali
W aws.communication.server%s  aws-communication-server.adb  aws-communication-server.ali  ED
W aws.config%s		aws-config.adb		aws-config.ali
Z aws.config.set%s	aws-config-set.adb	aws-config-set.ali
W aws.digest%s		aws-digest.adb		aws-digest.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
Z aws.parameters%s	aws-parameters.adb	aws-parameters.ali
Z aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali  AD
Z aws.server.status%s	aws-server-status.adb	aws-server-status.ali
Z aws.status%s		aws-status.adb		aws-status.ali
W aws.url%s		aws-url.adb		aws-url.ali
Z aws.utils%s		aws-utils.adb		aws-utils.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U aws.server.hotplug%s	aws-server-hotplug.ads	ef1b6aae EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.hotplug%s		aws-hotplug.adb		aws-hotplug.ali
W aws.server%s		aws-server.adb		aws-server.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-chtgke.ads		20210520051128 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20210520051128 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20210520051128 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20210520051128 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20210520051128 e0ec62b4 ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-coprnu.ads		20210520051128 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-tasatt.ads		20210520051127 a641cb7e ada.task_attributes%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-communication.ads	20210519051431 c99a6abc aws.communication%s
D aws-communication-server.ads  20210519051431 f29b622a aws.communication.server%s
D aws-communication-server.adb  20210519051431 bed07597 aws.communication.server%b
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config-set.ads	20210519051431 77a843e2 aws.config.set%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-digest.adb	20210519051431 b0bf1cbe aws.digest%b
D aws-dispatchers.ads	20210519051431 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20210519051431 6381c395 aws.exceptions%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-hotplug.ads	20210519051431 25dc94f6 aws.hotplug%s
D aws-log.ads		20210519051431 70dd6a60 aws.log%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-acceptors.ads	20210519051431 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20210519051431 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-server.ads	20210519051431 3aa37873 aws.server%s
D aws-server-hotplug.ads  20210519051431 f064862b aws.server.hotplug%s
D aws-server-hotplug.adb  20210519051431 7f94351e aws.server.hotplug%b
D aws-server-status.ads	20210519051431 9daf59ea aws.server.status%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-templates.ads	20210519051431 7d4c13ec aws.templates%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-arrspl.ads		20210520051131 0b7e9a23 gnat.array_split%s
D g-arrspl.adb		20210520051131 f83117dc gnat.array_split%b
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D g-strspl.ads		20210520051131 dbf24c7a gnat.string_split%s
D g-strspl.ads		20210520051131 dbf24c7a gnat.string_split%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c b b b [b aws__server__hotplug 45 1 none]
G c Z s b [activate aws__server__hotplug 53 14 none]
G c Z s b [shutdown aws__server__hotplug 68 14 none]
G c Z b b [message aws__server__hotplug 51 13 none]
G c Z b b [start aws__server__hotplug__hotplug_server 51 14 60_4]
G c Z b b [port aws__server__hotplug__hotplug_server 56 13 60_4]
G c Z b b [shutdown aws__server__hotplug__hotplug_server 59 14 60_4]
G c Z b b [to_callback aws__server__hotplug__hotplug_server 55 13 60_4]
G c Z b b [receive aws__server__hotplug__hotplug_server 60 13 60_4]
G c Z b b [client_dataDI aws__server__hotplug 63 9 none]
G c Z b b [client_dataDA aws__server__hotplug 63 9 none]
G c Z b b [client_dataDF aws__server__hotplug 63 9 none]
G c Z b b [client_dataIP aws__server__hotplug 63 9 none]
G c Z b b [empty aws__server__hotplug__client_table 73 13 70_4]
G c Z b b [has_element aws__server__hotplug__client_table 79 13 70_4]
G c Z b b [Oeq aws__server__hotplug__client_table 85 24 70_4]
G c Z b b [capacity aws__server__hotplug__client_table 96 13 70_4]
G c Z b b [reserve_capacity aws__server__hotplug__client_table 100 14 70_4]
G c Z b b [length aws__server__hotplug__client_table 110 13 70_4]
G c Z b b [is_empty aws__server__hotplug__client_table 113 13 70_4]
G c Z b b [clear aws__server__hotplug__client_table 116 14 70_4]
G c Z b b [key aws__server__hotplug__client_table 119 13 70_4]
G c Z b b [element aws__server__hotplug__client_table 122 13 70_4]
G c Z b b [replace_element aws__server__hotplug__client_table 125 14 70_4]
G c Z b b [query_element aws__server__hotplug__client_table 131 14 70_4]
G c Z b b [update_element aws__server__hotplug__client_table 138 14 70_4]
G c Z b b [constant_reference aws__server__hotplug__client_table 155 13 70_4]
G c Z b b [reference aws__server__hotplug__client_table 160 13 70_4]
G c Z b b [constant_reference aws__server__hotplug__client_table 165 13 70_4]
G c Z b b [reference aws__server__hotplug__client_table 170 13 70_4]
G c Z b b [assign aws__server__hotplug__client_table 175 14 70_4]
G c Z b b [copy aws__server__hotplug__client_table 177 13 70_4]
G c Z b b [move aws__server__hotplug__client_table 179 14 70_4]
G c Z b b [insert aws__server__hotplug__client_table 183 14 70_4]
G c Z b b [insert aws__server__hotplug__client_table 201 14 70_4]
G c Z b b [include aws__server__hotplug__client_table 212 14 70_4]
G c Z b b [replace aws__server__hotplug__client_table 223 14 70_4]
G c Z b b [exclude aws__server__hotplug__client_table 234 14 70_4]
G c Z b b [delete aws__server__hotplug__client_table 243 14 70_4]
G c Z b b [delete aws__server__hotplug__client_table 251 14 70_4]
G c Z b b [first aws__server__hotplug__client_table 257 13 70_4]
G c Z b b [next aws__server__hotplug__client_table 261 13 70_4]
G c Z b b [next aws__server__hotplug__client_table 269 14 70_4]
G c Z b b [find aws__server__hotplug__client_table 272 13 70_4]
G c Z b b [contains aws__server__hotplug__client_table 278 13 70_4]
G c Z b b [element aws__server__hotplug__client_table 281 13 70_4]
G c Z b b [equivalent_keys aws__server__hotplug__client_table 284 13 70_4]
G c Z b b [equivalent_keys aws__server__hotplug__client_table 288 13 70_4]
G c Z b b [equivalent_keys aws__server__hotplug__client_table 292 13 70_4]
G c Z b b [iterate aws__server__hotplug__client_table 296 14 70_4]
G c Z b b [iterate aws__server__hotplug__client_table 301 13 70_4]
G c Z b b [node_typeIP aws__server__hotplug__client_table 325 9 70_4]
G c Z b b [adjust aws__server__hotplug__client_table__ht_types__implementation 90 28 58_7_331_4_70_4]
G c Z b b [finalize aws__server__hotplug__client_table__ht_types__implementation 93 28 58_7_331_4_70_4]
G c Z b b [zero_counts aws__server__hotplug__client_table__ht_types__implementation 96 17 58_7_331_4_70_4]
G c Z b b [busy aws__server__hotplug__client_table__ht_types__implementation 100 17 58_7_331_4_70_4]
G c Z b b [unbusy aws__server__hotplug__client_table__ht_types__implementation 104 17 58_7_331_4_70_4]
G c Z b b [lock aws__server__hotplug__client_table__ht_types__implementation 108 17 58_7_331_4_70_4]
G c Z b b [unlock aws__server__hotplug__client_table__ht_types__implementation 112 17 58_7_331_4_70_4]
G c Z b b [tc_check aws__server__hotplug__client_table__ht_types__implementation 116 17 58_7_331_4_70_4]
G c Z b b [te_check aws__server__hotplug__client_table__ht_types__implementation 120 17 58_7_331_4_70_4]
G c Z b b [initialize aws__server__hotplug__client_table__ht_types__implementation 139 28 58_7_331_4_70_4]
G c Z b b [finalize aws__server__hotplug__client_table__ht_types__implementation 140 28 58_7_331_4_70_4]
G c Z b b [initialize aws__server__hotplug__client_table__ht_types__implementation 145 28 58_7_331_4_70_4]
G c Z b b [finalize aws__server__hotplug__client_table__ht_types__implementation 146 28 58_7_331_4_70_4]
G c Z b b [reference_control_typeDA aws__server__hotplug__client_table__ht_types__implementation 84 12 58_7_331_4_70_4]
G c Z b b [reference_control_typeDF aws__server__hotplug__client_table__ht_types__implementation 84 12 58_7_331_4_70_4]
G c Z b b [reference_control_typeIP aws__server__hotplug__client_table__ht_types__implementation 84 12 58_7_331_4_70_4]
G c Z b b [with_busyDF aws__server__hotplug__client_table__ht_types__implementation 136 12 58_7_331_4_70_4]
G c Z b b [with_busyIP aws__server__hotplug__client_table__ht_types__implementation 136 12 58_7_331_4_70_4]
G c Z b b [with_lockDF aws__server__hotplug__client_table__ht_types__implementation 142 12 58_7_331_4_70_4]
G c Z b b [with_lockIP aws__server__hotplug__client_table__ht_types__implementation 142 12 58_7_331_4_70_4]
G c Z b b [buckets_typeIP aws__server__hotplug__client_table__ht_types 46 12 331_4_70_4]
G c Z b b [hash_table_typeDA aws__server__hotplug__client_table__ht_types 52 12 331_4_70_4]
G c Z b b [hash_table_typeDF aws__server__hotplug__client_table__ht_types 52 12 331_4_70_4]
G c Z b b [hash_table_typeIP aws__server__hotplug__client_table__ht_types 52 12 331_4_70_4]
G c Z b b [put_image aws__server__hotplug__client_table 338 14 70_4]
G c Z b b [adjust aws__server__hotplug__client_table 341 25 70_4]
G c Z b b [finalize aws__server__hotplug__client_table 343 25 70_4]
G c Z b b [write aws__server__hotplug__client_table 349 14 70_4]
G c Z b b [read aws__server__hotplug__client_table 355 14 70_4]
G c Z b b [write aws__server__hotplug__client_table 384 14 70_4]
G c Z b b [read aws__server__hotplug__client_table 390 14 70_4]
G c Z b b [write aws__server__hotplug__client_table 409 14 70_4]
G c Z b b [read aws__server__hotplug__client_table 415 14 70_4]
G c Z b b [write aws__server__hotplug__client_table 431 14 70_4]
G c Z b b [read aws__server__hotplug__client_table 437 14 70_4]
G c Z b b [pseudo_reference aws__server__hotplug__client_table 448 13 70_4]
G c Z b b [get_element_access aws__server__hotplug__client_table 455 13 70_4]
G c Z b b [mapDA aws__server__hotplug__client_table 334 9 70_4]
G c Z b b [mapDF aws__server__hotplug__client_table 334 9 70_4]
G c Z b b [mapIP aws__server__hotplug__client_table 334 9 70_4]
G c Z b b [cursorIP aws__server__hotplug__client_table 364 9 70_4]
G c Z b b [constant_reference_typeDI aws__server__hotplug__client_table 399 9 70_4]
G c Z b b [constant_reference_typeDA aws__server__hotplug__client_table 399 9 70_4]
G c Z b b [constant_reference_typeDF aws__server__hotplug__client_table 399 9 70_4]
G c Z b b [constant_reference_typeIP aws__server__hotplug__client_table 399 9 70_4]
G c Z b b [reference_typeDI aws__server__hotplug__client_table 421 9 70_4]
G c Z b b [reference_typeDA aws__server__hotplug__client_table 421 9 70_4]
G c Z b b [reference_typeDF aws__server__hotplug__client_table 421 9 70_4]
G c Z b b [reference_typeIP aws__server__hotplug__client_table 421 9 70_4]
G c Z b b [finalize aws__server__hotplug__client_table 471 25 70_4]
G c Z b b [first aws__server__hotplug__client_table 473 24 70_4]
G c Z b b [next aws__server__hotplug__client_table 475 24 70_4]
G c Z b b [iteratorDF aws__server__hotplug__client_table 464 9 70_4]
G c Z b b [iteratorIP aws__server__hotplug__client_table 464 9 70_4]
G c Z b b [free_key aws__server__hotplug__client_table 51 14 70_4]
G c Z b b [free_element aws__server__hotplug__client_table 54 14 70_4]
G c Z b b [copy_node aws__server__hotplug__client_table 61 13 70_4]
G c Z b b [equivalent_key_node aws__server__hotplug__client_table 64 13 70_4]
G c Z b b [find_equal_key aws__server__hotplug__client_table 69 13 70_4]
G c Z b b [free aws__server__hotplug__client_table 73 14 70_4]
G c Z b b [hash_node aws__server__hotplug__client_table 76 13 70_4]
G c Z b b [next aws__server__hotplug__client_table 79 13 70_4]
G c Z b b [read_node aws__server__hotplug__client_table 82 13 70_4]
G c Z b b [set_next aws__server__hotplug__client_table 85 14 70_4]
G c Z b b [vet aws__server__hotplug__client_table 88 13 70_4]
G c Z b b [write_node aws__server__hotplug__client_table 90 14 70_4]
G c Z b b [free_hash_table aws__server__hotplug__client_table__ht_ops 57 14 98_4_70_4]
G c Z b b [index aws__server__hotplug__client_table__ht_ops 61 13 98_4_70_4]
G c Z b b [index aws__server__hotplug__client_table__ht_ops 67 13 98_4_70_4]
G c Z b b [checked_index aws__server__hotplug__client_table__ht_ops 74 13 98_4_70_4]
G c Z b b [checked_index aws__server__hotplug__client_table__ht_ops 81 13 98_4_70_4]
G c Z b b [adjust aws__server__hotplug__client_table__ht_ops 86 14 98_4_70_4]
G c Z b b [finalize aws__server__hotplug__client_table__ht_ops 92 14 98_4_70_4]
G c Z b b [clear aws__server__hotplug__client_table__ht_ops 108 14 98_4_70_4]
G c Z b b [move aws__server__hotplug__client_table__ht_ops 114 14 98_4_70_4]
G c Z b b [capacity aws__server__hotplug__client_table__ht_ops 120 13 98_4_70_4]
G c Z b b [reserve_capacity aws__server__hotplug__client_table__ht_ops 123 14 98_4_70_4]
G c Z b b [delete_node_at_index aws__server__hotplug__client_table__ht_ops 132 14 98_4_70_4]
G c Z b b [delete_node_sans_free aws__server__hotplug__client_table__ht_ops 141 14 98_4_70_4]
G c Z b b [first aws__server__hotplug__client_table__ht_ops 146 13 98_4_70_4]
G c Z b b [first aws__server__hotplug__client_table__ht_ops 148 13 98_4_70_4]
G c Z b b [next aws__server__hotplug__client_table__ht_ops 155 13 98_4_70_4]
G c Z b b [next aws__server__hotplug__client_table__ht_ops 158 13 98_4_70_4]
G c Z b b [new_buckets aws__server__hotplug__client_table__ht_ops 205 13 98_4_70_4]
G c Z b b [free_buckets aws__server__hotplug__client_table__ht_ops 209 14 98_4_70_4]
G c Z b b [index aws__server__hotplug__client_table__key_ops 56 13 106_4_70_4]
G c Z b b [checked_index aws__server__hotplug__client_table__key_ops 62 13 106_4_70_4]
G c Z b b [checked_equivalent_keys aws__server__hotplug__client_table__key_ops 69 13 106_4_70_4]
G c Z b b [delete_key_sans_free aws__server__hotplug__client_table__key_ops 76 14 106_4_70_4]
G c Z b b [find aws__server__hotplug__client_table__key_ops 84 13 106_4_70_4]
G c Z b b [is_equalR aws__server__hotplug__client_table__is_equalGP4718 118 13 70_4]
G c Z b b [is_equal aws__server__hotplug__client_table 118 13 70_4]
G c Z b b [read_nodesR aws__server__hotplug__client_table__read_nodesGP27064 1005 14 70_4]
G c Z b b [read_nodes aws__server__hotplug__client_table 1005 14 70_4]
G c Z b b [write_nodesR aws__server__hotplug__client_table__write_nodesGP36107 1365 14 70_4]
G c Z b b [write_nodes aws__server__hotplug__client_table 1365 14 70_4]
G c Z b b [add aws__server__hotplug__client_handler 77 17 none]
G c Z b b [get_nonce aws__server__hotplug__client_handler 82 17 none]
G c Z b b [get aws__server__hotplug__client_handler 87 16 none]
G c Z b b [delete_all aws__server__hotplug__client_handler 90 17 none]
G c Z b b [client_handler__addN aws__server__hotplug 77 7 none]
G c Z b b [client_handler__addP aws__server__hotplug 77 7 none]
G c Z b b [client_handler__get_nonceN aws__server__hotplug 82 7 none]
G c Z b b [client_handler__get_nonceP aws__server__hotplug 82 7 none]
G c Z b b [client_handler__getN aws__server__hotplug 87 7 none]
G c Z b b [client_handler__getP aws__server__hotplug 87 7 none]
G c Z b b [client_handler__delete_allN aws__server__hotplug 90 7 none]
G c Z b b [client_handler__delete_allP aws__server__hotplug 90 7 none]
G c Z b b [client_handlerTVDI aws__server__hotplug 75 4 none]
G c Z b b [client_handlerTVDF aws__server__hotplug 75 4 none]
G c Z b b [client_handlerTVIP aws__server__hotplug 75 4 none]
G r s http [b aws__server__hotplug 45 1 none] [httpIP aws__server 476 9 none]
G r l http [b aws__server__hotplug 45 1 none] [httpDI aws__server 476 9 none]
G r k http [b aws__server__hotplug 45 1 none] [httpDF aws__server 476 9 none]
G r i none [b aws__server__hotplug 45 1 none] [server aws__communication 44 27 none]
G r s object [activate aws__server__hotplug 53 14 none] [objectIP aws__config 778 9 none]
G r l object [activate aws__server__hotplug 53 14 none] [objectDI aws__config 778 9 none]
G r k object [activate aws__server__hotplug 53 14 none] [objectDF aws__config 778 9 none]
G r c none [activate aws__server__hotplug 53 14 none] [server_name aws__config__set 42 14 none]
G r c none [activate aws__server__hotplug 53 14 none] [server_host aws__config__set 52 14 none]
G r c none [activate aws__server__hotplug 53 14 none] [server_port aws__config__set 55 14 none]
G r c none [activate aws__server__hotplug 53 14 none] [max_connection aws__config__set 88 14 none]
G r c none [activate aws__server__hotplug 53 14 none] [start aws__server 67 14 none]
G r c none [activate aws__server__hotplug 53 14 none] [port aws__server__status 61 13 none]
G r c none [activate aws__server__hotplug 53 14 none] [set_mode aws__hotplug 50 14 none]
G r c none [activate aws__server__hotplug 53 14 none] [write aws__log 154 14 none]
G r c none [shutdown aws__server__hotplug 68 14 none] [shutdown aws__server 121 14 none]
G r c none [message aws__server__hotplug 51 13 none] [create aws__digest 56 13 none]
G r s object [message aws__server__hotplug 51 13 none] [objectIP aws__url 225 9 none]
G r l object [message aws__server__hotplug 51 13 none] [objectDI aws__url 225 9 none]
G r k object [message aws__server__hotplug 51 13 none] [objectDF aws__url 225 9 none]
G r c none [message aws__server__hotplug 51 13 none] [parse aws__url 68 13 none]
G r j object [message aws__server__hotplug 51 13 none] [objectDA aws__url 225 9 none]
G r c none [message aws__server__hotplug 51 13 none] [port aws__url 97 13 none]
G r c none [message aws__server__hotplug 51 13 none] [host aws__url 93 13 none]
G r c none [message aws__server__hotplug 51 13 none] [write aws__log 154 14 none]
G r c none [message aws__server__hotplug 51 13 none] [register aws__hotplug 53 14 none]
G r c none [message aws__server__hotplug 51 13 none] [acknowledge aws__response 234 13 none]
G r c none [message aws__server__hotplug 51 13 none] [unregister aws__hotplug 60 14 none]
G r c none [message aws__server__hotplug 51 13 none] [create_nonce aws__digest 47 13 none]
G r c none [message aws__server__hotplug 51 13 none] [build aws__response 105 13 none]
G r s object [start aws__server__hotplug__hotplug_server 51 14 60_4] [objectIP aws__config 778 9 none]
G r l object [start aws__server__hotplug__hotplug_server 51 14 60_4] [objectDI aws__config 778 9 none]
G r k object [start aws__server__hotplug__hotplug_server 51 14 60_4] [objectDF aws__config 778 9 none]
G r c none [start aws__server__hotplug__hotplug_server 51 14 60_4] [server_name aws__config__set 42 14 none]
G r c none [start aws__server__hotplug__hotplug_server 51 14 60_4] [server_host aws__config__set 52 14 none]
G r c none [start aws__server__hotplug__hotplug_server 51 14 60_4] [server_port aws__config__set 55 14 none]
G r c none [start aws__server__hotplug__hotplug_server 51 14 60_4] [max_connection aws__config__set 88 14 none]
G r c none [start aws__server__hotplug__hotplug_server 51 14 60_4] [start aws__server 67 14 none]
G r c none [port aws__server__hotplug__hotplug_server 56 13 60_4] [port aws__server__status 61 13 none]
G r c none [shutdown aws__server__hotplug__hotplug_server 59 14 60_4] [shutdown aws__server 121 14 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [uri aws__status 79 13 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [parameters aws__status 88 13 none]
G r j list [receive aws__server__hotplug__hotplug_server 60 13 60_4] [listDA aws__parameters 94 9 none]
G r k list [receive aws__server__hotplug__hotplug_server 60 13 60_4] [listDF aws__parameters 94 9 none]
G r s parameter_set [receive aws__server__hotplug__hotplug_server 60 13 60_4] [parameter_setIP aws__communication 41 9 none]
G r l parameter_set [receive aws__server__hotplug__hotplug_server 60 13 60_4] [parameter_setDI aws__communication 41 9 none]
G r k parameter_set [receive aws__server__hotplug__hotplug_server 60 13 60_4] [parameter_setDF aws__communication 41 9 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [image aws__utils 103 13 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [get aws__containers__tables 74 13 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [create aws__digest 56 13 none]
G r s object [receive aws__server__hotplug__hotplug_server 60 13 60_4] [objectIP aws__url 225 9 none]
G r l object [receive aws__server__hotplug__hotplug_server 60 13 60_4] [objectDI aws__url 225 9 none]
G r k object [receive aws__server__hotplug__hotplug_server 60 13 60_4] [objectDF aws__url 225 9 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [parse aws__url 68 13 none]
G r j object [receive aws__server__hotplug__hotplug_server 60 13 60_4] [objectDA aws__url 225 9 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [port aws__url 97 13 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [host aws__url 93 13 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [write aws__log 154 14 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [register aws__hotplug 53 14 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [acknowledge aws__response 234 13 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [unregister aws__hotplug 60 14 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [create_nonce aws__digest 47 13 none]
G r c none [receive aws__server__hotplug__hotplug_server 60 13 60_4] [build aws__response 105 13 none]
G r c none [get_nonce aws__server__hotplug__client_handler 82 17 none] [create_nonce aws__digest 47 13 none]
X 1 ada.ads
16K9*Ada 20e8 82|30r6 31r6 32r6 33r6 34r6 47r8 70r32 71r28 109r11 180r11
X 3 a-charac.ads
16K13*Characters 18e19 82|30r10 109r15 180r15
X 4 a-chahan.ads
36K24*Handling 160e28 82|30w21 109r26 180r26
71V13*To_Lower{string} 82|154s29 233s27
X 7 a-contai.ads
16K13*Containers 28e19 82|31r10 70r36
19M9*Hash_Type
X 14 a-conhel.ads
84R12 Reference_Control_Type<27|43R9>
X 16 a-cihama.ads
49k24*Indefinite_Hashed_Maps 479e42 82|31w21 70r47
56R9*Map<27|43R9> 82|94r30[70]
66R9*Cursor 82|330r33[70] 354r32[70] 373r32[70]
79V13*Has_Element{boolean} 82|358s26[70] 377s26[70]
116U14*Clear 82|346s23[70]
122V13*Element{82|63R9} 82|359s33[70] 379s49[70]
125U14*Replace_Element 82|383s29[70]
183U14*Insert 82|333s23[70]
272V13*Find{66R9[82|70]} 82|356s33[70] 375s33[70]
X 29 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[19|78]>
X 32 a-string.ads
16K13*Strings 35e16 82|32r10 33r10 47r12 71r32
X 34 a-strhas.ads
20V22*Hash{7|19M9} 82|32w18 71r40
X 38 a-strunb.ads
83K21*Unbounded 765e26 82|33w18 47r20
88R9*Unbounded_String<27|43R9> 744e15 82|64r18 65r18 116r17
104V13*To_Unbounded_String{88R9} 82|116r42
117V13*To_String{string} 82|221s13 233s57 269s28 270s28 271s28 272s28 277s16
. 278s16 286s28 287s28 288s28 292s16 300s41
X 43 a-textio.ads
58K13*Text_IO 725e16 82|34w10 118r16 132r7 132r27 134r17 135r10 159r7 161r12
65P9*File_Type 82|118r24
67n23*In_File{67E9} 82|132r35
112U14*Open 82|132s15
127U14*Close 82|159s15
310V13*End_Of_File{boolean} 82|134s25
469U14*Get_Line 82|135s18
542X4*Name_Error 82|161r20
X 46 aws.ads
32K9*AWS 41e8 81|30r6 32r9 57r28 57r57 71r5 82|38r6 39r6 40r6 41r6 42r6 43r6
. 45r14 105r28 105r57 130r7 203r19 219r15 229r20 231r21 233r37 234r27 236r21
. 275r13 290r13 307r12 403r5
X 48 aws-communication.ads
37K13*Communication 59e22 82|38w10 39r10 55r20 56r22 61r10 175r20 176r22
41A9*Parameter_Set(38|88R9)<integer> 82|55r34 175r34
43a4*Null_Parameter_Set{41A9} 82|56r36 176r36
X 49 aws-communication-server.ads
44k27*Server 62e29 82|39w24 61r24
51U14*Start 82|124s22[60]
51a57 Host{string} 82|124r61[60]
56V13*Port{positive} 82|127s43[60]
59U14*Shutdown 82|399s22[60]
X 59 aws-digest.ads
36K13*Digest 77e15 82|40w10 67r18 73r26 84r23 203r23 219r19 253r18 371r23
. 381r28
38A12*Digest_String{97|178A15[95|42]}<integer> 82|203r30
43A12*Nonce{string}<integer> 82|67r25 73r33 84r30 253r25 371r30
47V13*Create_Nonce{43A12} 82|381s35
56V13*Create{38A12} 82|219s26
X 65 aws-hotplug.ads
37K13*Hotplug 109e16 81|30w10 57r32 57r61 82|105r32 105r61 130r11 275r17
. 290r17 307r16
39X4*Register_Error 82|307r24
42E9*Register_Mode 42e40 81|57r40 82|105r40
42n27*Add{42E9} 81|57r69 82|105r69
50U14*Set_Mode 82|130s19
53U14*Register 82|275s25
60U14*Unregister 82|290s25
X 66 aws-log.ads
51K13*Log 218e12 82|145r16 162r10 212r13
154U14*Write 82|145s20 162s14 212s17
X 67 aws-messages.ads
36K13*Messages 402e17 82|41w10 279r42 281r42 293r42 295r42 303r39 310r39
. 313r39
178n7*S200{174E9} 82|279r51 293r51
186n7*S400{174E9} 82|303r48
186n13*S401{174E9} 82|281r51 295r51 313r48
186n61*S409{174E9} 82|310r48
X 68 aws-mime.ads
30K13*MIME 178e13 82|42w10 300r13
46a4*Text_Plain{string} 82|300r18
X 79 aws-response.ads
51K13*Response 455e17 82|57r14 177r14 279r20 281r20 293r20 295r20 299r17
. 303r17 310r17 313r17
59R9*Data<27|43R9> 446e14 82|57r23 177r23
105V13*Build{59R9} 82|299s26
234V13*Acknowledge{59R9} 82|279s29 281s29 293s29 295s29 303s26 310s26 313s26
X 80 aws-server.ads
55K13*Server 46|32k9 80|551e15 81|32r13 71r9 82|45r18 403r9
57R9*HTTP<27|50R9> 526e14 81|54r44 82|54r36 61r32 102r44 174r36
193P9*HTTP_Access(57R9) 82|61r38 124r35
497r7*Error_Log{66|53R9} 82|145m38 163m24 213m27
510r7*Filters{65|48R9} 82|130m40 276m27 291m27
X 81 aws-server-hotplug.ads
32K20*Hotplug 80|55k13 81|71l16 71e23 82|45b25 403l16 403t23
36a4*Register_Message{string} 82|267r17
37a4*Unregister_Message{string} 82|284r20
38a4*Request_Nonce_Message{string} 82|298r20
53U14*Activate 54^7 55>7 56>7 57>7 58>7 59^7 82|101b14 165l8 165t16
54p7 Web_Server(80|57R9) 82|102b7 124r48 130r29 145r27 163r13
55i7 Port{natural} 82|103b7 124r29
56a7 Authorization_File{string} 82|104b7 132r44 142r34 164r48
57e7 Register_Mode{65|42E9} 82|105b7 130r49
58a7 Host{string} 82|106b7 124r69
59p7 Bound_Port(positive) 82|107b7 126r10 127r10
68U14*Shutdown 82|397b14 401l8 401t16
X 82 aws-server-hotplug.adb
49X4 Authorization_Error 312r12 336r19 361r19 387r19
51V13 Message{79|59R9} 52>7 53>7 54^7 55>7 61r51 171b13 314l8 314t15
52a7 Server{string} 172b7 179r28
53a7 Name{string} 173b7 267r10 284r13 298r13
54p7 Web_Server(80|57R9) 174b7 213r16 276r16 291r16
55a7 Parameters{48|41A9} 175b7 267r43 269r39 270r39 271r39 272r39 277r27
. 278r27 284r48 286r39 287r39 288r39 292r27 298r51 300r52
60K12 Hotplug_Server[49|44] 124r7 127r28 399r7
63R9 Client_Data 68e14 71r15 79r19 87r45 202r28 328r19 353r45 379r21
64r7*Password{38|88R9} 153m16 221r27
65r7*Host{38|88R9} 154m16 233r71
66i7*Port{positive} 155m16 234r49
67a7*Nonce{59|43A12} 156m16 221r49 381m19 382r31
70K12 Client_Table[16|49] 94r17 330r20 333r10 346r10 354r19 356r20 358r13
. 359r20 373r19 375r20 377r13 379r36 383r16
73a4 Null_Nonce{59|43A12} 156r28
75w14 Client_Handler 150r10 202r43 255r10 320b19 391l8 391t22 400r7
77U17 Add 78>10 79>10 150s25 326b17 338l11 338t14
78a10 Client{string} 151r13 327b10 333r40
79r10 Data{63R9} 152r13 328b10 333r48
82U17 Get_Nonce 83>10 84<10 255s25 369b17 389l11 389t20
83a10 Client{string} 370b10 375r48
84a10 Nonce{59|43A12} 371b10 382m16
87V16 Get{63R9} 87>21 202s58 353b16 363l11 363t14
87a21 Client{string} 353b21 356r48
90U17 Delete_All 344b17 347l11 347t21 400s22
94r7 Clients{16|56R9[70]} 333r31 346r30 356r39 375r39 383r46
114V17 "+"=116:42{38|88R9} 153s28 154s28
115a10 Str{string}
118p7 File{43|65P9} 132m21 132r21 134r38 135r28 159m22 159r22
119a7 Buffer{string} 135m34 137r37
120i7 Last{natural} 135m42 137r50
121r7 Line{92|75R9[102|39]} 137m31 139r39 151r43 153r49 154r59 155r64
122i7 N{natural} 136m10 136r15 143r51
141a16 Error_Message=143:34{string} 145r49 146r44
182V16 Get_Nonce{string} 182>27 252b16 257l11 257t20 300s30
182a27 Client_Name{string} 252b27 255r36
185V16 Check_Auth{boolean} 186>10 186>23 186>31 187>10 195b16 246l11 246t21
. 268s13 285s13
186a10 Client_Name{string} 196b10 202r63 215r18 220r13 269r13 286r13
186a23 Digest{string} 196b23 224r27 225r24 232r30 270r13 287r13
186a31 Regexp{string} 196b31 215r38 221r68 271r13 288r13
187a10 URL{string} 197b10 215r53 223r13 231r36 272r13
199U20 Log_Error 210b20 216l14 216t23 242s13
202r10 CD{63R9} 221r24 221r46 233r68 234r46
203a10 D{59|38A12} 219m10 224r23 225r20 232r26
204b10 Result{boolean} 224m13 232m16 237m19 241r17 245r17
229r16 U{89|60R9} 231m16 231r16 233r51 234r41
253a10 Nonce{59|43A12} 255m49 256r25
330r10 Cursor{16|66R9[70]} 333m54
331b10 Success{boolean} 333m62 335r17
354r10 Cursor{16|66R9[70]} 356m10 358r39 359r42
373r10 Cursor{16|66R9[70]} 375m10 377r39 379r58 383r55
379r16 CD{63R9} 381m16 382r28 383r63
X 89 aws-url.ads
37K13*URL 82|43w10 229r24 231r25 233r41 234r31 236r25 89|255e12
60R9*Object 82|229r28 89|237e14
62X4*URL_Error 82|236r29
68V13*Parse{60R9} 82|231s29
93V13*Host{string} 82|233s45
97V13*Port{positive} 82|234s35
X 90 aws-utils.ads
457h9*Clonable
X 91 gnat.ads
34K9*GNAT 82|36r6 111r11 112r16 91|57e9
X 92 g-arrspl.ads
75R9*Slice_Set<27|43R9> 82|121r29[102|39]
88U14*Create 82|137s23[102|39]
91a7 Separators{string} 82|137r57[102|39]
130I9*Slice_Number<integer> 82|112r34[102|39]
133V13*Slice_Count{130I9[102|39]} 82|139s26[102|39]
145V13*Slice{string} 82|151s36[102|39] 153s42[102|39] 154s52[102|39] 155s57[102|39]
X 97 g-sechas.ads
178A15*Message_Digest{string}<integer>
X 102 g-strspl.ads
39K14*String_Split[92|58] 82|36w11 112r21 121r16 137r10 139r13 151r23 153r29
. 154r39 155r44
X 110 system.ads
67M9*Address
X 123 s-memory.ads
53V13*Alloc{110|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{110|67M9} 105i<c,__gnat_realloc>22
X 135 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 137 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

