V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U aws.config.ini%b	aws-config-ini.adb	9528d51c NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.config.utils%s	aws-config-utils.adb	aws-config-utils.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U aws.config.ini%s	aws-config-ini.ads	2cbf8008 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws.config%s		aws-config.adb		aws-config.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config-ini.ads	20210519051431 3b5a32c5 aws.config.ini%s
D aws-config-ini.adb	20210519051431 e0765662 aws.config.ini%b
D aws-config-utils.ads	20210519051431 da7cdd0b aws.config.utils%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [program_ini_file aws__config__ini 36 13 none]
G c Z s b [read aws__config__ini 40 14 none]
G r c none [program_ini_file aws__config__ini 36 13 none] [get_program_directory templates_parser__utils 51 13 none]
G r c none [read aws__config__ini 40 14 none] [image aws__utils 103 13 none]
G r c none [read aws__config__ini 40 14 none] [value aws__config__utils 43 13 none]
G r c none [read aws__config__ini 40 14 none] [set_parameter aws__config__utils 32 14 none]
X 1 ada.ads
16K9*Ada 20e8 34|30r6 31r6 32r6 33r6 40r8
X 5 a-comlin.ads
36K13*Command_Line 144e21 34|30w10 47r38
62V13*Command_Name{string} 34|47s51
X 8 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|84]>
X 19 a-string.ads
16K13*Strings 35e16 34|31r10 32r10 51r16 52r21 52r58 60r15 61r52 128r29 129r22
. 162r13 163r48 171r29
31n32*Outside{31E9} 34|163r56
32n33*Backward{32E9} 34|52r66 61r60
X 20 a-strfix.ads
43K21*Fixed 1398e22 34|31w18 51r24 60r23 162r21 171r37
237V13*Index{natural} 34|60s29
353V13*Index{natural} 34|51s30
357e7 Going{19|32E9} 34|52r49
642U14*Find_Token 34|162s27
1162V13*Trim{string} 34|171s43
X 22 a-strmap.ads
44K21*Maps 548e21 34|32w18 52r29 128r37 129r30
52A9*Character_Set<274A9> 34|128r42
172V13*To_Set{52A9} 34|52s34 129s35
274A9 Character_Set_Internal(boolean)<character>
X 28 a-textio.ads
58K13*Text_IO 725e16 34|33w10 131r17 139r7 141r29 145r17 147r10 189r7 193r13
. 194r13
65P9*File_Type 34|131r25
67n23*In_File{67E9} 34|141r37
112U14*Open 34|139s15
113p7 File{65P9} 34|140r21
114e7 Mode{67E9} 34|141r21
115a7 Name{string} 34|139r21
116a7 Form{string} 34|142r21
127U14*Close 34|189s15 194s21
164V13*Is_Open{boolean} 34|193s21
310V13*End_Of_File{boolean} 34|145s25
469U14*Get_Line 34|147s18
X 31 aws.ads
32K9*AWS 41e8 33|34r9 51r5 34|35r6 36r6 38r14 70r17 102r40 200r5
X 32 aws-config.ads
45K13*Config 31|32k9 32|849e15 33|34r13 51r9 34|35r10 38r18 200r9
47R9*Object 780e14 33|41r25 34|82r25
453E9 Parameter_Name 540e24 34|119r23
542E12 Server_Parameter_Name{453E9} 34|121r18
580A9 Parameter_Set(550R9)<453E9>
779a7*P{580A9} 34|122m41
784a4 Process_Options{580A9} 34|124m34 124r34
X 33 aws-config-ini.ads
34K20*Ini 32|45k13 33|51l16 51e19 34|38b25 200l16 200t19
36V13*Program_Ini_File{string} 36>31 34|46b13 75l8 75t24
36b31 Full_Path{boolean} 34|46b31 69r10
40U14*Read 41=7 42>7 34|81b14 198l8 198t12
41r7 Config{32|47R9} 34|82b7 122m34 122r34
42a7 Filename{string} 34|83b7 102r23 139r29
X 34 aws-config-ini.adb
47a7 Exec_Name{string} 52r10 55r19 61r10 61r30 64r18 71r14 73r17
48i7 Last{natural} 60m7 63r10 64m10 66m10 66r18 71r34 73r37
49i7 First{natural} 51m7 54r10 55m10 57m10 57r19 61r21 71r25 73r28
85U17 Raise_Error 85>30 109b17 112l11 112t22 176s22 183s16
85a30 Message{string} 109b30 111r54
88V16 Error_Context{string} 100b16 103l11 103t24 111s38 119s59 122s54 124s61
91U17 Set_Value 91>28 91>42 118b17 126l11 126t20 178s22
91a28 Key{string} 118b28 119r54
91a42 Value{string} 118b42 122r47 124r54
93i7 Line{natural} 102r57 143m7 148m10 148r18
119e10 P{32|453E9} 121r13 122r44 124r51
128a7 Separators{22|52A9} 163r36 173r32 173r44
131p7 File{28|65P9} 140m29 140r29 145r38 147r28 189m22 189r22 193r30 194m28
. 194r28
132a7 Buffer{string} 147m34 153r16 163r16 169r46 172r32
133i7 Last{natural} 147m42 152r24 154m16 159r13 163r29 172r54
135i7 K_First{natural} 164m16 169r54
136i7 K_Last{natural} 164m25 166r16 169r65 172r40
152i14 I{integer} 153r24 154r24
169a19 Key{string} 176r53 178r33
170a19 Value{string} 175r22 178r38
X 35 aws-config-utils.ads
30K28*Utils 34|35w17 119r41 122r13 124r13 35|52e21
32U14*Set_Parameter 34|122s19 124s19
43V13*Value{32|453E9} 34|119s47
X 39 aws-utils.ads
44K13*Utils 34|36w10 70r21 102r44 39|466e14
103V13*Image{string} 34|102s50
414V13*Get_Program_Directory=415:51{string} 34|70s27
X 64 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

