V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U aws.services.split_pages%b  aws-services-split_pages.adb  07aff431 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.config%s		aws-config.adb		aws-config.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.resources%s	aws-resources.adb	aws-resources.ali
W aws.resources.streams%s  aws-resources-streams.adb  aws-resources-streams.ali
W aws.resources.streams.memory%s  aws-resources-streams-memory.adb  aws-resources-streams-memory.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.split_pages%s  aws-services-split_pages.adb  aws-services-split_pages.ali
W aws.services.split_pages.uniform%s  aws-services-split_pages-uniform.adb  aws-services-split_pages-uniform.ali
W aws.services.transient_pages%s  aws-services-transient_pages.adb  aws-services-transient_pages.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali
W templates_parser.query%s  templates_parser-query.adb  templates_parser-query.ali

U aws.services.split_pages%s  aws-services-split_pages.ads  2862e58d EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.templates%s	aws-templates.ads	aws-templates.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-chtgke.ads		20210520051128 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgop.ads		20210520051128 11c5978a ada.containers.hash_tables.generic_operations%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20210520051128 e0ec62b4 ada.containers.indefinite_hashed_maps%b
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-ciorse.ads		20210520051128 61787512 ada.containers.indefinite_ordered_sets%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-shcain.ads		20210520051129 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-config.adb	20210519051431 05e51043 aws.config%b
D aws-config-ini.ads	20210519051431 3b5a32c5 aws.config.ini%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-os_lib.ads	20210520114209 a9a322e9 aws.os_lib%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-services.ads	20210519051431 e275bf31 aws.services%s
D aws-services-split_pages.ads  20210519051431 24141ba4 aws.services.split_pages%s
D aws-services-split_pages.adb  20210519051431 8adc0548 aws.services.split_pages%b
D aws-services-split_pages-uniform.ads  20210519051431 d2e636c2 aws.services.split_pages.uniform%s
D aws-services-transient_pages.ads  20210519051431 28aef9ab aws.services.transient_pages%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-templates.ads	20210519051431 7d4c13ec aws.templates%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-translator.adb	20210519051431 bb00efeb aws.translator%b
D aws-translator-conversion.adb  20210519051431 4e5e7f2e aws.translator.conversion
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-binenv.ads		20210520051131 9cb8b6eb gnat.bind_environment%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-calend.ads		20210520051131 cad86fa7 gnat.calendar%s
D g-catiio.ads		20210520051131 6f0f657f gnat.calendar.time_io%s
D g-os_lib.ads		20210520051131 0db74523 gnat.os_lib%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-regpat.ads		20210520051131 b85d88ef gnat.regpat%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exctab.adb		20210520051132 c756f391 system.exception_table%b
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051133 bdb6f5ec system.img_int%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051133 93b69309 system.os_lib%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-regpat.ads		20210520051134 825a9b7f system.regpat%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20210520051135 2d112c01 system.wch_stw%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser.adb	20210519053215 a2af430b templates_parser%b
D templates_parser-cached_files.adb  20210519053215 dbda1c76 templates_parser.cached_files
D templates_parser-configuration__aws.ads  20210519051430 b6ef0221 templates_parser.configuration%s
D templates_parser-data.adb  20210519053215 1b5e26e4 templates_parser.data
D templates_parser-definitions.adb  20210519053215 c20aa6ba templates_parser.definitions
D templates_parser-expr.adb  20210519053215 f197c968 templates_parser.expr
D templates_parser-filter.adb  20210519053215 07e21396 templates_parser.filter
D templates_parser-input.ads  20210519053215 f7044302 templates_parser.input%s
D templates_parser-macro.adb  20210519053215 67ab4a97 templates_parser.macro
D templates_parser-print_tree.adb  20210519053215 8a2ed825 templates_parser.print_tree
D templates_parser-query.ads  20210519053215 d3ae967d templates_parser.query%s
D templates_parser-simplifier.adb  20210519053215 cd927d20 templates_parser.simplifier
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser-version.adb  20210519053215 878c6008 templates_parser.version
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [parse aws__services__split_pages 76 13 none]
G c Z s b [parse aws__services__split_pages 83 13 none]
G c Z s b [parse aws__services__split_pages 99 13 none]
G c Z s s [page_rangeIP aws__services__split_pages 43 9 none]
G c Z s s [ranges_tableIP aws__services__split_pages 48 9 none]
G c Z s s [uri_tableIP aws__services__split_pages 49 9 none]
G c Z s s [uri_tableDI aws__services__split_pages 49 9 none]
G c Z s s [uri_tableDA aws__services__split_pages 49 9 none]
G c Z s s [uri_tableDF aws__services__split_pages 49 9 none]
G c Z s s [splitterDF aws__services__split_pages 114 9 none]
G c Z s s [splitterIP aws__services__split_pages 114 9 none]
G c Z s s [Tlines_tableBIP aws__services__split_pages 129 4 none]
G r s translate_set [parse aws__services__split_pages 76 13 none] [translate_setIP templates_parser 653 9 none]
G r f translate_set [parse aws__services__split_pages 76 13 none] [initialize templates_parser 658 25 none]
G r i none [parse aws__services__split_pages 76 13 none] [for_every_association templates_parser 295 14 none]
G r c none [parse aws__services__split_pages 76 13 none] [get_uri aws__services__transient_pages 37 13 none]
G r c none [parse aws__services__split_pages 76 13 none] [kind templates_parser__query 32 13 none]
G r c none [parse aws__services__split_pages 76 13 none] [insert templates_parser 242 14 none]
G r c none [parse aws__services__split_pages 76 13 none] [composite templates_parser__query 40 13 none]
G r s tag [parse aws__services__split_pages 76 13 none] [tagIP templates_parser 587 9 none]
G r f tag [parse aws__services__split_pages 76 13 none] [initialize templates_parser 592 25 none]
G r c none [parse aws__services__split_pages 76 13 none] [size templates_parser 143 13 none]
G r c none [parse aws__services__split_pages 76 13 none] [item templates_parser 146 13 none]
G r c none [parse aws__services__split_pages 76 13 none] [Oconcat templates_parser 90 13 none]
G r e tag [parse aws__services__split_pages 76 13 none] [finalize templates_parser 593 25 none]
G r c none [parse aws__services__split_pages 76 13 none] [variable templates_parser__query 36 13 none]
G r c none [parse aws__services__split_pages 76 13 none] [assoc templates_parser 202 13 none]
G r k association [parse aws__services__split_pages 76 13 none] [associationDF templates_parser 612 9 none]
G r c none [parse aws__services__split_pages 76 13 none] [assoc templates_parser 186 13 none]
G r c none [parse aws__services__split_pages 76 13 none] [insert templates_parser 247 14 none]
G r e translate_set [parse aws__services__split_pages 76 13 none] [finalize templates_parser 659 25 none]
G r s stream_type [parse aws__services__split_pages 76 13 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [parse aws__services__split_pages 76 13 none] [parse templates_parser 509 13 none]
G r c none [parse aws__services__split_pages 76 13 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [parse aws__services__split_pages 76 13 none] [append aws__resources__streams__memory 47 14 none]
G r c none [parse aws__services__split_pages 76 13 none] [transient_lifetime aws__config 392 13 none]
G r c none [parse aws__services__split_pages 76 13 none] [register aws__services__transient_pages 41 14 none]
G r c none [parse aws__services__split_pages 76 13 none] [build aws__response 115 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [to_set templates_parser 299 13 none]
G r s translate_set [parse aws__services__split_pages 83 13 none] [translate_setIP templates_parser 653 9 none]
G r f translate_set [parse aws__services__split_pages 83 13 none] [initialize templates_parser 658 25 none]
G r i none [parse aws__services__split_pages 83 13 none] [for_every_association templates_parser 295 14 none]
G r c none [parse aws__services__split_pages 83 13 none] [get_uri aws__services__transient_pages 37 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [kind templates_parser__query 32 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [insert templates_parser 242 14 none]
G r c none [parse aws__services__split_pages 83 13 none] [composite templates_parser__query 40 13 none]
G r s tag [parse aws__services__split_pages 83 13 none] [tagIP templates_parser 587 9 none]
G r f tag [parse aws__services__split_pages 83 13 none] [initialize templates_parser 592 25 none]
G r c none [parse aws__services__split_pages 83 13 none] [size templates_parser 143 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [item templates_parser 146 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [Oconcat templates_parser 90 13 none]
G r e tag [parse aws__services__split_pages 83 13 none] [finalize templates_parser 593 25 none]
G r c none [parse aws__services__split_pages 83 13 none] [variable templates_parser__query 36 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [assoc templates_parser 202 13 none]
G r k association [parse aws__services__split_pages 83 13 none] [associationDF templates_parser 612 9 none]
G r c none [parse aws__services__split_pages 83 13 none] [assoc templates_parser 186 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [insert templates_parser 247 14 none]
G r e translate_set [parse aws__services__split_pages 83 13 none] [finalize templates_parser 659 25 none]
G r s stream_type [parse aws__services__split_pages 83 13 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [parse aws__services__split_pages 83 13 none] [parse templates_parser 509 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [append aws__resources__streams__memory 47 14 none]
G r c none [parse aws__services__split_pages 83 13 none] [transient_lifetime aws__config 392 13 none]
G r c none [parse aws__services__split_pages 83 13 none] [register aws__services__transient_pages 41 14 none]
G r c none [parse aws__services__split_pages 83 13 none] [build aws__response 115 13 none]
G r s splitter [parse aws__services__split_pages 99 13 none] [splitterIP aws__services__split_pages__uniform 63 9 none]
G r l splitter [parse aws__services__split_pages 99 13 none] [splitterDI aws__services__split_pages__uniform 63 9 none]
G r k splitter [parse aws__services__split_pages 99 13 none] [splitterDF aws__services__split_pages__uniform 63 9 none]
G r c none [parse aws__services__split_pages 99 13 none] [to_set templates_parser 299 13 none]
G r s translate_set [parse aws__services__split_pages 99 13 none] [translate_setIP templates_parser 653 9 none]
G r f translate_set [parse aws__services__split_pages 99 13 none] [initialize templates_parser 658 25 none]
G r i none [parse aws__services__split_pages 99 13 none] [for_every_association templates_parser 295 14 none]
G r c none [parse aws__services__split_pages 99 13 none] [get_uri aws__services__transient_pages 37 13 none]
G r c none [parse aws__services__split_pages 99 13 none] [kind templates_parser__query 32 13 none]
G r c none [parse aws__services__split_pages 99 13 none] [insert templates_parser 242 14 none]
G r c none [parse aws__services__split_pages 99 13 none] [composite templates_parser__query 40 13 none]
G r s tag [parse aws__services__split_pages 99 13 none] [tagIP templates_parser 587 9 none]
G r f tag [parse aws__services__split_pages 99 13 none] [initialize templates_parser 592 25 none]
G r c none [parse aws__services__split_pages 99 13 none] [size templates_parser 143 13 none]
G r c none [parse aws__services__split_pages 99 13 none] [item templates_parser 146 13 none]
G r c none [parse aws__services__split_pages 99 13 none] [Oconcat templates_parser 90 13 none]
G r e tag [parse aws__services__split_pages 99 13 none] [finalize templates_parser 593 25 none]
G r c none [parse aws__services__split_pages 99 13 none] [variable templates_parser__query 36 13 none]
G r c none [parse aws__services__split_pages 99 13 none] [assoc templates_parser 202 13 none]
G r k association [parse aws__services__split_pages 99 13 none] [associationDF templates_parser 612 9 none]
G r c none [parse aws__services__split_pages 99 13 none] [assoc templates_parser 186 13 none]
G r c none [parse aws__services__split_pages 99 13 none] [insert templates_parser 247 14 none]
G r e translate_set [parse aws__services__split_pages 99 13 none] [finalize templates_parser 659 25 none]
G r s stream_type [parse aws__services__split_pages 99 13 none] [stream_typeIP aws__resources__streams__memory 98 9 none]
G r c none [parse aws__services__split_pages 99 13 none] [parse templates_parser 509 13 none]
G r c none [parse aws__services__split_pages 99 13 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [parse aws__services__split_pages 99 13 none] [append aws__resources__streams__memory 47 14 none]
G r c none [parse aws__services__split_pages 99 13 none] [transient_lifetime aws__config 392 13 none]
G r c none [parse aws__services__split_pages 99 13 none] [register aws__services__transient_pages 41 14 none]
G r c none [parse aws__services__split_pages 99 13 none] [build aws__response 115 13 none]
X 1 ada.ads
16K9*Ada 20e8 69|30r6 36r8 70|30r6 140r20
X 12 a-conhel.ads
84R12 Reference_Control_Type<25|43R9>
X 27 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[18|76]>
X 29 a-stream.ads
36K13*Streams 87e16 70|30w10 140r24
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 70|147r19
X 30 a-string.ads
16K13*Strings 35e16 69|30r10 36r12
X 38 a-strunb.ads
83K21*Unbounded 765e26 69|30w18 36r20
88R9*Unbounded_String<25|43R9> 744e15 69|49r54 70|63r20 142r32
91r4*Null_Unbounded_String{88R9} 70|150r28
104V13*To_Unbounded_String{88R9} 70|112s22
117V13*To_String{string} 70|148s58 156s16
239V14*"="{boolean} 70|150s26
X 41 a-tags.ads
652V13 CW_Membership{boolean} 70|146s47
X 46 aws.ads
32K9*AWS 41e8 69|31r6 32r6 34r9 131r5 70|32r6 33r6 34r6 35r6 36r6 37r6 40r14
. 135r22 137r27 145r16 146r19 192r5
X 48 aws-config.ads
45K13*Config 849e15 70|32w10 156r46
392V13*Transient_Lifetime{duration} 70|156s53
X 59 aws-mime.ads
30K13*MIME 178e13 70|33w10 160r30
45a4*Text_HTML{string} 70|160r35
X 63 aws-resources.ads
36K13*Resources 180e18 70|34r10 135r26 137r31 145r20 146r23
X 64 aws-resources-streams.ads
32K23*Streams 75e26 70|34r20 135r36 137r41 145r30 146r33
36P9*Stream_Access(34R9) 70|135r44
X 65 aws-resources-streams-memory.ads
40K31*Memory 102e33 70|34w28 137r49 145r38 146r41
42R9*Stream_Type<64|34R9> 100e14 70|137r56 146r48
47U14*Append 70|145s45
X 67 aws-response.ads
51K13*Response 455e17 69|31w10 81r46 88r46 105r47 70|51r46 160r14 168r47
. 184r47
59R9*Data<25|43R9> 446e14 69|81r55 88r55 105r56 70|51r55 168r56 184r56
115V13*Build{59R9} 70|160s23
X 68 aws-services.ads
32K13*Services 46|32k9 68|37e17 69|34r13 131r9 70|35r10 36r10 40r18 112r43
. 155r13 192r9
X 69 aws-services-split_pages.ads
34K22*Split_Pages 68|32k13 69|114E9 131l18 131e29 70|35r19 40b27 192l18 192t29
38X4*Splitter_Error
43R9*Page_Range 46e14 48r54
44i7*First{positive} 70|87r41 128r57
45i7*Last{natural} 70|87r70
48A9*Ranges_Table(43R9)<integer> 64r47 73r16 70|59r29
49A9*URI_Table(38|88R9)<integer> 72r16 70|61r20
51H9*Splitter 62p13 63r15 69p13 70r16 80r22 87r22 114c9 115r30 115r48 116e14
. 70|50r22 167r22
62y13*Get_Page_Ranges{48A9} 63>7 64>7 70|60R12
63r7 This{51R9}
64r7 Table{151|233R9}
69y13*Get_Translations{151|233R9} 70>7 71>7 72>7 73>7 70|130R29
70r7 This{51R9}
71i7 Page{positive}
72a7 URIs{49A9}
73a7 Ranges{48A9}
76V13*Parse{67|59R9} 77>7 78>7 79>7 80>7 81>7 70|46b13 161l8 161t13 170s14
77a7 Template{string} 70|47b7 143r32
78r7 Translations{151|233R9} 70|48b7 119r24
79r7 Table{151|233R9} 70|49b7 60r41 121r36
80c7 Split_Rule<51R9> 70|50b7 60r29 130r47
81b7 Cached{boolean} 70|51b7 143r53
83V13*Parse{67|59R9} 84>7 85>7 86>7 87>7 88>7 70|163b13 176l8 176t13 189s14
84a7 Template{string} 70|164b7 171r10
85a7 Translations{151|227A9} 70|165b7 172r28
86a7 Table{151|227A9} 70|166b7 173r28
87c7 Split_Rule<51R9> 70|167b7 174r10
88b7 Cached{boolean} 70|168b7 175r10
99V13*Parse{67|59R9} 100>7 101>7 102>7 103>7 104>7 105>7 70|178b13 190l8
. 190t13
100a7 Template{string} 70|179b7 189r21
101a7 Translations{151|227A9} 70|180b7 189r31
102a7 Table{151|227A9} 70|181b7 189r45
103i7 Max_Per_Page{positive} 70|182b7 187r29
104i7 Max_In_Index{positive} 70|183b7 186r28
105b7 Cached{boolean} 70|184b7 189r55
115p7*Self(51R9)
123I9 Alpha_Index<short_short_integer> 125r65 129r31
125a4 Alpha_Value(123I9)
129A9 Lines_Table(natural)<123I9>
X 70 aws-services-split_pages.adb
55U17 Process_Association 56>10 56=37 70b17 99l11 99t30 106r46
56r10 A{151|163R9} 71b10 75r21 78r35 83r52 96r65
56b37 Quit{boolean} 71b37 73r31
59a7 Ranges{69|48A9} 61r36 87r21 87r50 117r16 128r46 130r68
61a7 URIs{69|49A9} 111r16 112m10 126r52 130r62 156r27
62r7 Split_Set{151|233R9} 78m24 78r24 96m27 96r27 119m10 126m18 126r18 127m18
. 127r18 128m18 128r18 130m18 130r18 143r42
63r7 Result{38|88R9} 150r19 151m19 160r46
64i7 Range_Line{positive} 87r29 87r58 120m10
83r19 Vector{151|73R9} 89r46 90r50
84r19 V{151|73R9} 90m25 90r30 96r69
86i23 K{integer} 89r25 90r58
105U17 Process_All_Associations[151|295] 121s10 152|1949b14
111i11 K{integer} 112r16
117i11 I{integer} 120r24 127r51 128r54 130r59 156r33
135p13 Stream{64|36P9} 137m13 146r61 156r38
142r16 Page{38|88R9} 148r69 151r29
187r7 S{71|48R9} 189r52
X 71 aws-services-split_pages-uniform.ads
30K34*Uniform 70|35w31 187r11 71|69e37
48R9*Splitter<69|51R9> 70|187r19 71|67e17
X 72 aws-services-transient_pages.ads
35K22*Transient_Pages 70|36w19 112r52 155r22 72|86e33
37V13*Get_URI{string} 70|112s68
41U14*Register 70|155s38
X 75 aws-templates.ads
32K13*Templates=32:31 69|32w10 64r15 73r37 78r22 79r22 85r22 86r22 101r22
. 102r22 70|48r22 49r22 53r11 53r22 56r14 62r20 71r14 76r18 80r18 84r28 89r30
. 90r34 96r38 106r13 165r22 166r22 172r10 173r10 180r22 181r22
X 76 aws-translator.ads
38K13*Translator 70|37w10 148r22 76|180e19
144V13*To_Stream_Element_Array{29|54A9} 70|148s33
X 98 system.ads
67M9*Address
X 113 s-memory.ads
53V13*Alloc{98|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{98|67M9} 105i<c,__gnat_realloc>22
X 126 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 128 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 151 templates_parser.ads
45K9*Templates_Parser 70|38r6 151|673e21
73R9*Tag<25|43R9> 70|83r28 84r38 151|590e14
90V14*"&"{73R9} 70|90s32
143V13*Size{natural} 70|89s40
146V13*Item{string} 70|90s44
163R9*Association 70|56r24 71r24 151|622e14
167n30*Std{167E9} 70|76r28
167n35*Composite{167E9} 70|80r28
186V13*Assoc{163R9} 70|126s29 127s29 128s29
202V13*Assoc{163R9} 70|96s48
227A9*Translate_Table(163R9)<integer> 69|85r32 86r32 101r32 102r32 70|165r32
. 166r32 180r32 181r32
233R9*Translate_Set<25|43R9> 69|64r25 73r47 78r32 79r32 70|48r32 49r32 62r30
. 151|656e14
242U14*Insert 70|78s16 96s19 126s10 127s10 128s10
247U14*Insert 70|130s10
295u14*For_Every_Association 70|106r23
299V13*To_Set{233R9} 70|172s20 173s20
509V13*Parse{38|88R9} 70|143s25
X 162 templates_parser-query.ads
30K26*Query 70|38w23 53r32 162|49e27
32V13*Kind{151|167E9} 70|75s15
36V13*Variable{string} 70|96s55
40V13*Composite{151|73R9} 70|83s41

