V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.net.websocket.protocol.draft76%b  aws-net-websocket-protocol-draft76.adb  baa301e8 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.headers%s		aws-headers.adb		aws-headers.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net%s		aws-net.adb		aws-net.ali
W aws.net.buffered%s	aws-net-buffered.adb	aws-net-buffered.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
W aws.translator%s	aws-translator.adb	aws-translator.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_swapping%s	g-bytswa.adb		g-bytswa.ali
W gnat.md5%s		g-md5.ads		g-md5.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_uns%s	s-valuns.ads		s-valuns.ali

U aws.net.websocket.protocol.draft76%s  aws-net-websocket-protocol-draft76.ads  607df7d0 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net.websocket.protocol%s  aws-net-websocket-protocol.ads  aws-net-websocket-protocol.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strmap.adb		20210520051129 7e646b75 ada.strings.maps%b
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-buffered.ads	20210519051431 98a7e729 aws.net.buffered%s
D aws-net-buffered.adb	20210519051431 04949b23 aws.net.buffered%b
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-net-websocket.ads	20210519051431 0e03c24e aws.net.websocket%s
D aws-net-websocket-protocol.ads  20210519051431 e28a7cae aws.net.websocket.protocol%s
D aws-net-websocket-protocol-draft76.ads  20210519051431 82f78b7e aws.net.websocket.protocol.draft76%s
D aws-net-websocket-protocol-draft76.adb  20210519051431 b13600bc aws.net.websocket.protocol.draft76%b
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-status.adb	20210519051431 fbda0349 aws.status%b
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-translator.adb	20210519051431 bb00efeb aws.translator%b
D aws-translator-conversion.adb  20210519051431 4e5e7f2e aws.translator.conversion
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-bytswa.adb		20210520051131 b17571b2 gnat.byte_swapping%b
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-bitops.ads		20210520051132 0765e3a3 system.bit_ops%s
D s-bytswa.ads		20210520051132 1d5476e8 system.byte_swapping%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051133 0d3f86a7 system.image_i%s
D s-imglli.ads		20210520051133 3723d9ff system.img_lli%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [send aws__net__websocket__protocol__draft76 37 25 none]
G c Z s b [send aws__net__websocket__protocol__draft76 43 25 none]
G c Z s s [close aws__net__websocket__protocol__draft76 50 25 none]
G c Z s b [receive aws__net__websocket__protocol__draft76 57 25 none]
G c Z s b [end_of_message aws__net__websocket__protocol__draft76 64 24 none]
G c Z s b [send_header aws__net__websocket__protocol__draft76 67 14 none]
G c Z s b [add_connect_headers aws__net__websocket__protocol__draft76 71 25 none]
G c Z s s [stateDA aws__net__websocket__protocol__draft76 35 9 none]
G c Z s s [stateDF aws__net__websocket__protocol__draft76 35 9 none]
G c Z s s [stateIP aws__net__websocket__protocol__draft76 35 9 none]
G r c none [send aws__net__websocket__protocol__draft76 37 25 none] [write aws__net__buffered 51 14 none]
G r c none [send aws__net__websocket__protocol__draft76 37 25 none] [flush aws__net__buffered 55 14 none]
G r c none [send aws__net__websocket__protocol__draft76 43 25 none] [to_stream_element_array aws__translator 144 13 none]
G r c none [send aws__net__websocket__protocol__draft76 43 25 none] [write aws__net__buffered 51 14 none]
G r c none [send aws__net__websocket__protocol__draft76 43 25 none] [flush aws__net__buffered 55 14 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [header aws__status 107 13 none]
G r j list [send_header aws__net__websocket__protocol__draft76 67 14 none] [listDA aws__headers 97 9 none]
G r k list [send_header aws__net__websocket__protocol__draft76 67 14 none] [listDF aws__headers 97 9 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [get_values aws__headers 73 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [binary_data aws__status 212 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [host aws__status 129 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [uri aws__status 79 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [put_line aws__net__buffered 44 14 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [origin aws__status 171 13 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [new_line aws__net__buffered 48 14 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [put aws__net__buffered 41 14 none]
G r c none [send_header aws__net__websocket__protocol__draft76 67 14 none] [flush aws__net__buffered 55 14 none]
G r s state [stateIP aws__net__websocket__protocol__draft76 35 9 none] [stateIP aws__net__websocket__protocol 38 9 none]
X 1 ada.ads
16K9*Ada 20e8 63|30r6 31r6 44r8
X 9 a-conhel.ads
84R12 Reference_Control_Type<20|43R9>
X 19 a-except.ads
94V13*Exception_Information{string} 63|106s45
X 22 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|77]>
X 24 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 62|61r22 63|79r22 83r17
54A9*Stream_Element_Array(42M9)<44I9> 62|40r18 60r22 63|78r22 82r17 116r18
. 119r27 120r27 198r12 207r12 213r21 218r12
X 25 a-string.ads
16K13*Strings 35e16 63|30r10 173r16 174r25
X 28 a-strmap.ads
44K21*Maps 548e21 63|30r18 173r24 174r33
52A9*Character_Set<274A9>
150V13*Is_In{boolean} 63|173s29
274A9 Character_Set_Internal(boolean)<character>
X 30 a-stmaco.ads
38K26*Constants 915e31 63|30w23 174r38
48a4*Decimal_Digit_Set{28|52A9} 63|174r48
X 32 a-strunb.ads
88R9*Unbounded_String<20|43R9> 744e15 62|46r18 63|135r18
117V13*To_String{string} 63|139s46
X 36 a-textio.ads
58K13*Text_IO 725e16 63|31w10 44r12
506U14*Put_Line 63|89s10 106s10 224s10
X 39 aws.ads
32K9*AWS 41e8 62|33r9 68r47 74r25 77r5 63|37r6 38r6 39r6 40r6 42r14 53r25
. 103r12 147r47 152r26 152r46 214r14 231r10 233r12 234r12 238r10 239r19 280r5
X 50 aws-headers.ads
35K13*Headers 102e16 62|74r29 63|37w10 53r29 152r30
37R9*List<47|41R9> 97e70 62|74r37 63|53r37 152r38
73V13*Get_Values{string} 63|196s22 205s22
X 52 aws-messages.ads
36K13*Messages 402e17 63|38w10 196r34 205r34 231r14 238r14
160a4*Sec_WebSocket_Key1_Token{string} 63|196r43
161a4*Sec_WebSocket_Key2_Token{string} 63|205r43
163a4*Sec_WebSocket_Origin_Token{string} 63|238r23
164a4*Sec_WebSocket_Location_Token{string} 63|231r23
X 54 aws-net.ads
45K13*Net 39|32k9 54|520e12 62|33r13 68r14 77r9 63|39r10 42r18 103r16 122r7
. 126r7 128r7 129r7 147r14 229r7 236r7 243r7 273r13 277r7 280r9
51X4*Socket_Error 63|103r20
55H9*Socket_Type<20|43R9> 484e14 62|68r18 63|147r18
56P9*Socket_Access(55R9)
176x14*Receive 63|86R21 94R27
X 55 aws-net-buffered.ads
35K17*Buffered 142e21 63|39w14 122r11 126r11 128r11 129r11 229r11 236r11
. 243r11 273r17 277r11
41U14*Put 63|273s26
44U14*Put_Line 63|229s20 236s20
48U14*New_Line 63|243s20
51U14*Write 63|122s20 126s20 128s20
55U14*Flush 63|129s20 277s20
X 60 aws-net-websocket.ads
42K17*WebSocket 54|45k13 60|421e22 62|33r17 77r13 63|42r22 280r13
46R9*Object<54|55R9> 297e14 62|39r18 45r18 52r18 59r18 63|77r18 115r18 134r18
283p7 Socket{54|56P9} 63|86r14 94r20
X 61 aws-net-websocket-protocol.ads
36K27*Protocol 60|42k17 61|87e31 62|33r27 35r22 77r23 63|42r32 280r23
38H9*State 38e45 62|35r31
41M12*Status_Code{88|71M9} 62|54r18
80V13*Check_Connect_Response{boolean}
X 62 aws-net-websocket-protocol-draft76.ads
33K36*Draft76 61|36k27 62|77l32 77e39 63|42b41 280l32 280t39
35R9*State<61|38R9> 61|80p13 62|35e53 37P25 38r25 43P25 44r25 50P25 51r25
. 57P25 58r25 64P24 64r51 71P25 72r18 63|51r18 65r51 76r25 114r25 133r25
37U25*Send<61|43p14> 38=7 39>7 40>7 63|113b25 130l8 130t12 137s7
38r7 Protocol{35R9} 63|114b7 118r28
39r7 Socket{60|46R9} 63|115b7 122r27 126r27 128r27 129r27
40a7 Data{24|54A9} 63|116b7 126r35
43U25*Send<61|50p14> 44=7 45>7 46>7 63|132b25 140l8 140t12
44r7 Protocol{35R9} 63|133b7 138m10
45r7 Socket{60|46R9} 63|134b7 138r20
46r7 Data{32|88R9} 63|135b7 139r57
50U25*Close<61|57p14> 51=7 52>7 53>7 54>7
51r7 Protocol{35R9}
52r7 Socket{60|46R9}
53a7 Data{string}
54m7 Error{61|41M12}
57U25*Receive<61|64p14> 58=7 59>7 60<7 61<7 63|75b25 107l8 107t15
58r7 Protocol{35R9} 63|76b7 81r28
59r7 Socket{60|46R9} 63|77b7 86r7 94r13
60a7 Data{24|54A9} 63|78b7 91r18 97m13
61i7 Last{24|44I9} 63|79b7 91m10 97r19 98m13 98r21
64V24*End_Of_Message{boolean}<61|71p13> 64>40 63|65b24 69l8 69t22
64r40 Protocol{35R9} 63|65b40 66r28
67U14*Send_Header 68>7 68>37 63|146b14 278l8 278t19
68c7 Sock<54|55R9> 63|147b7 230r10 237r10 243r30 273r31 277r27
68r37 Request{71|58R9} 63|147b37 152r65 214r38 233r29 234r28 239r38
71U25*Add_Connect_Headers<61|74p14> 72>7 73>7 74=7 63|50b25 59l8 59t27
72r7 Protocol{35R9} 63|51b7 55r28
73a7 URI{string} 63|52b7 55r38
74r7 Headers{50|37R9} 63|53b7 55r43
X 63 aws-net-websocket-protocol-draft76.adb
82a7 Byte{24|54A9} 86m30 88r10 88r16 94m36 95r23 95r29 97r28 97r34
83i7 Ignored{24|44I9} 85m7 86m36 93m13 94m42
105r12 E{19|53R9} 106r68
119a7 D_Header{24|54A9} 122r35
120a7 D_Footer{24|54A9} 128r35
152r7 Headers{50|37R9} 196r14 205r14
154V16 WS_Key_Value{88|79M9} 154>30 161b16 191l11 191t23 197s47 206s47
154a30 Key{string} 161b30 166r32 172r19 174r16 177r25 179r19
163m10 Spaces{88|79M9} 180m16 180r26 189r28
164m10 Value{88|79M9} 184m10 189r20
165m10 Result{88|79M9} 189m10 190r17
166a10 N{string} 177m16 184r49 184r52
167i10 I{natural} 176m16 176r21 177r19 184r63
172i14 K{integer} 174r21 177r30 179r24
195a7 K1{string} 197r61
197m7 V1{88|79M9} 199r26
198a7 B1{24|54A9} 199m11 199r11 200m27 200r27 251m31 251r31 257r22
204a7 K2{string} 206r61
206m7 V2{88|79M9} 208r26
207a7 B2{24|54A9} 208m11 208r11 209m27 209r27 252m31 252r31 258r22
213a7 B{24|54A9} 223r10 259r22
216r7 C{83|134R12[81|42]} 257m19 257r19 258m19 258r19 259m19 259r19 261r24
217a7 D{83|178A15[81|42]} 218r39 219m25 219r25 261m7 269r24 271r41
218a7 S{24|54A9} 219m11 219r11 220m27 220r27
266i10 V{natural} 271m13 273r65
267i10 S{natural} 270m13 271r44 271r49
269i14 K{integer} 270r18
X 71 aws-status.ads
52K13*Status 62|68r51 63|147r51 152r50 214r18 233r16 234r16 239r23 71|405e15
58R9*Data 62|68r58 63|147r58 71|403e14
79V13*URI{string} 63|234s23
107V13*Header{50|37R9} 63|152s57
129V13*Host{string} 63|233s23
171V13*Origin{string} 63|239s30
212V13*Binary_Data{24|54A9} 63|214s25
X 73 aws-translator.ads
38K13*Translator 63|40w10 139r10 73|180e19
144V13*To_Stream_Element_Array{24|54A9} 63|139s21
X 78 gnat.ads
34K9*GNAT 63|34r6 35r6 149r11 78|57e9
X 79 g-bytswa.ads
162K14*Byte_Swapping 63|34w11 251r10 252r10 79|206e23
196U14*Swap4 63|251s24 252s24
X 81 g-md5.ads
42K14*MD5[83|126] 63|35w11 216r12 217r12 257r7 258r7 259r7 261r12
X 83 g-sechas.ads
134R12*Context 63|216r16[81|42]
152U17*Update 63|257s11[81|42] 258s11[81|42] 259s11[81|42]
178A15*Message_Digest{string}<integer> 63|217r16[81|42]
182V16*Digest{178A15[81|42]} 63|261s16[81|42]
X 88 interfac.ads
38K9*Interfaces 63|154r51 161r51 162r19 163r19 164r19 165r19 184r19 197r21
. 206r21 88|231e15
71M9*Unsigned_16
79M9*Unsigned_32 63|154r62 161r62 162r30 163r30 164r30 165r30 184r30 197r32
. 206r32
X 94 system.ads
37K9*System 63|32w6 150r11 94|154e11
91n41*Low_Order_First{91E9} 63|250r30
92e4*Default_Bit_Order{91E9} 63|250r10
X 118 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

