V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.net.websocket.handshake_error%b  aws-net-websocket-handshake_error.adb  f0fc8c5f OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.net.websocket%s	aws-net-websocket.adb	aws-net-websocket.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.net.websocket.handshake_error%s  aws-net-websocket-handshake_error.ads  fc5b0bfa BN EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.net.websocket%s	aws-net-websocket.adb	aws-net-websocket.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-net-websocket.ads	20210519051431 0e03c24e aws.net.websocket%s
D aws-net-websocket-handshake_error.ads  20210519051431 8e89a272 aws.net.websocket.handshake_error%s
D aws-net-websocket-handshake_error.adb  20210519051431 7e752e2d aws.net.websocket.handshake_error%b
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-stratt.adb		20210520051134 fc996108 system.stream_attributes%b
D s-statxd.ads		20210520051134 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [create aws__net__websocket__handshake_error 40 13 none]
G c Z s b [status_code aws__net__websocket__handshake_error 46 13 none]
G c Z s b [reason_phrase aws__net__websocket__handshake_error 50 13 none]
G c Z s s [objectDA aws__net__websocket__handshake_error 55 9 none]
G c Z s s [objectDF aws__net__websocket__handshake_error 55 9 none]
G c Z s s [objectDI aws__net__websocket__handshake_error 55 9 none]
G c Z s s [objectIP aws__net__websocket__handshake_error 55 9 none]
G r s object [create aws__net__websocket__handshake_error 40 13 none] [objectIP aws__net__websocket 282 9 none]
G r f socket_type [create aws__net__websocket__handshake_error 40 13 none] [initialize aws__net 495 25 none]
G r j object [create aws__net__websocket__handshake_error 40 13 none] [objectDA aws__net__websocket 282 9 none]
G r d socket_type [create aws__net__websocket__handshake_error 40 13 none] [adjust aws__net 496 25 none]
G r j object [objectDA aws__net__websocket__handshake_error 55 9 none] [objectDA aws__net__websocket 282 9 none]
G r d socket_type [objectDA aws__net__websocket__handshake_error 55 9 none] [adjust aws__net 496 25 none]
G r e socket_type [objectDF aws__net__websocket__handshake_error 55 9 none] [finalize aws__net 497 25 none]
G r k object [objectDF aws__net__websocket__handshake_error 55 9 none] [objectDF aws__net__websocket 282 9 none]
G r f socket_type [objectDI aws__net__websocket__handshake_error 55 9 none] [initialize aws__net 495 25 none]
G r s object [objectIP aws__net__websocket__handshake_error 55 9 none] [objectIP aws__net__websocket 282 9 none]
G r k object [objectIP aws__net__websocket__handshake_error 55 9 none] [objectDF aws__net__websocket 282 9 none]
X 8 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|78]>
X 23 a-stream.ads
44I9*Stream_Element_Offset<long_long_integer>
51I12*Stream_Element_Count{44I9}
X 31 a-strunb.ads
88R9*Unbounded_String<19|43R9> 744e15 56|57r23
104V13*To_Unbounded_String{88R9} 57|42s28
117V13*To_String{string} 57|51s14
X 38 aws.ads
32K9*AWS 41e8 56|34r6 36r9 56r23 60r5 57|30r14 63r5
X 49 aws-messages.ads
36K13*Messages 402e17 56|34w10 41r23 41r48 47r37 56r27 57|37r23 37r48 58r56
186n25*S403{174E9} 56|41r57 57|37r57
200E12*Client_Error{174E9} 56|41r32 47r46 56r36 57|37r32 58r65
X 51 aws-net.ads
45K13*Net 38|32k9 51|520e12 56|36r13 60r9 57|30r18 63r9
60I12*FD_Type{integer}
195V13*Output_Space{23|44I9}
199V13*Output_Busy{23|44I9}
222V13*Is_Any_Address{boolean}
226V13*Is_IPv6{boolean}
261V13*Cipher_Description{string}
265U14*Set_Blocking_Mode
270U14*Set_Timeout
274U14*Set_No_Delay
300V13*Is_Timeout{boolean}
309V13*Is_Peer_Closed{boolean}
319C9*FD_Set<319R9>
324V13*To_FD_Set{319C9}
495U25 Initialize<19|46p14>
496U25 Adjust<19|47p14>
497U25 Finalize<19|48p14>
508V13 IO_Control{23|44I9}
X 55 aws-net-websocket.ads
42K17*WebSocket 51|45k13 55|421e22 56|36r17 38r23 55r23 60r13 57|30r22 41r10
. 63r13
46R9*Object<51|55R9> 297e14 56|38r33 55r33 57|41r20
90U14*On_Message
98U14*On_Message
107U14*On_Open
110U14*On_Close
115U14*On_Error
118U14*Send
125U14*Send
132U14*Send
138U14*Close
188V13*Kind{51E9}
191V13*Protocol_Version{natural}
194V13*URI{string}
197V13*Origin{string}
201V13*Request{64|58R9}
205V13*Error{55E9}
208V13*End_Of_Message{boolean}
215U25*Shutdown<51|141p14>
220V24*Get_FD{51|60I12}<51|207p13>
223V24*Peer_Addr{string}<51|210p13>
226V24*Peer_Port{positive}<51|213p13>
229V24*Get_Addr{string}<51|216p13>
232V24*Get_Port{positive}<51|219p13>
235V24*Errno{integer}<51|297p13>
238V24*Get_Send_Buffer_Size{natural}<51|251p13>
242V24*Get_Receive_Buffer_Size{natural}<51|256p13>
251I9*UID<long_integer>
256V13*Get_UID{251I9}
260V24*Is_Secure{boolean}<51|232p13>
307U25 Send<51|166p14>
312U25 Receive<51|176p14>
319U25 Bind<51|97p14>
327U25 Listen<51|111p14>
330U25 Accept_Socket<51|115p14>
333U25 Connect<51|124p14>
340U25 Socket_Pair<51|138p14>
342V24 Pending{23|51I12}<51|190p13>
345V24 Is_Listening{boolean}<51|228p13>
347U25 Set_Send_Buffer_Size<51|241p14>
350U25 Set_Receive_Buffer_Size<51|246p14>
353U25 Free<51|404p14>
X 56 aws-net-websocket-handshake_error.ads
36K27*Handshake_Error 55|42k17 56|55E9 60l23 60e38 57|30b32 63l23 63t38
38R9*Object<55|46R9> 51|195p13 199p13 222p13 226p13 261p13 265p14 270p14
. 274p14 300p13 309p13 324p13 495P25 496P25 497P25 508p13 55|90p14 98p14
. 107p14 110p14 115p14 118p14 125p14 132p14 138p14 188p13 191p13 194p13 197p13
. 201p13 205p13 208p13 215P25 220P24 223P24 226P24 229P24 232P24 235P24 238P24
. 242P24 256p13 260P24 307P25 312P25 319P25 327P25 330P25 333P25 340P25 342P24
. 345P24 347P25 350P25 353P25 56|40p13 42r44 47r16 50r37 55c9 58e14 57|38r44
. 40r14 49r37 58r35
40V13*Create{38R9} 41>7 42>7 57|36b13 43l8 43t14
41e7 Status_Code{49|200E12} 57|37b7 42r15
42a7 Reason_Phrase{string} 57|38b7 42r49
46V13*Status_Code{49|200E12} 47>7 57|58b13 61l8 61t19
47c7 Socket<38R9> 57|58b26 60r14
50V13*Reason_Phrase{string} 50>28 57|49b13 52l8 52t21
50c28 Socket<38R9> 57|49b28 51r25
56e7 Status_Code{49|200E12} 57|60r21
57r7 Reason_Phrase{31|88R9} 57|51r32
X 79 system.ads
67M9*Address
X 87 s-memory.ads
53V13*Alloc{79|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{79|67M9} 105i<c,__gnat_realloc>22
X 98 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 100 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

