V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U aws.client.hotplug%b	aws-client-hotplug.adb	d9f2d1b0 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W aws.communication%s	aws-communication.adb	aws-communication.ali
W aws.communication.client%s  aws-communication-client.adb  aws-communication-client.ali
W aws.digest%s		aws-digest.adb		aws-digest.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.server.hotplug%s	aws-server-hotplug.adb	aws-server-hotplug.ali
W aws.url%s		aws-url.adb		aws-url.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.md5%s		g-md5.ads		g-md5.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.client.hotplug%s	aws-client-hotplug.ads	747b516d EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.client%s		aws-client.adb		aws-client.ali
W aws.response%s	aws-response.adb	aws-response.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051128 ad05d077 ada.containers.doubly_linked_lists%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051129 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-tasatt.ads		20210520051127 a641cb7e ada.task_attributes%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-client-hotplug.ads  20210519051431 77f69efe aws.client.hotplug%s
D aws-client-hotplug.adb  20210519051431 1feab95d aws.client.hotplug%b
D aws-communication.ads	20210519051431 c99a6abc aws.communication%s
D aws-communication-client.ads  20210519051431 4402f614 aws.communication.client%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-digest.ads	20210519051431 f05850e0 aws.digest%s
D aws-digest.adb	20210519051431 b0bf1cbe aws.digest%b
D aws-dispatchers.ads	20210519051431 c78b16eb aws.dispatchers%s
D aws-exceptions.ads	20210519051431 6381c395 aws.exceptions%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-headers-values.ads  20210519051431 e73ab651 aws.headers.values%s
D aws-hotplug.ads	20210519051431 25dc94f6 aws.hotplug%s
D aws-log.ads		20210519051431 70dd6a60 aws.log%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-acceptors.ads	20210519051431 c571689f aws.net.acceptors%s
D aws-net-generic_sets.ads  20210519051431 63584717 aws.net.generic_sets%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-disk.ads  20210519051431 b770f515 aws.resources.streams.disk%s
D aws-resources-streams-disk-once.ads  20210519051431 6c35a0ca aws.resources.streams.disk.once%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-resources-streams-memory-zlib.ads  20210519051431 964b70a5 aws.resources.streams.memory.zlib%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-response.adb	20210519051431 aae33934 aws.response%b
D aws-response-set.ads	20210519051431 5ad1f369 aws.response.set%s
D aws-server.ads	20210519051431 3aa37873 aws.server%s
D aws-server-hotplug.ads  20210519051431 f064862b aws.server.hotplug%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-translator.ads	20210519051431 098e71c4 aws.translator%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-md5.ads		20210520051131 bb55398e gnat.md5%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-sehamd.ads		20210520051131 75201584 gnat.secure_hashes.md5%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valboo.ads		20210520051134 5026d18b system.val_bool%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuti.ads		20210520051134 aca0b6fe system.val_util%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valuen.adb		20210520051134 82820e8f system.value_n%b
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051135 1b7d22d2 system.wch_con%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [register aws__client__hotplug 41 13 none]
G c Z s b [unregister aws__client__hotplug 51 13 none]
G r s object [register aws__client__hotplug 41 13 none] [objectIP aws__url 225 9 none]
G r l object [register aws__client__hotplug 41 13 none] [objectDI aws__url 225 9 none]
G r k object [register aws__client__hotplug 41 13 none] [objectDF aws__url 225 9 none]
G r s data [register aws__client__hotplug 41 13 none] [dataIP aws__response 436 9 none]
G r l data [register aws__client__hotplug 41 13 none] [dataDI aws__response 436 9 none]
G r k data [register aws__client__hotplug 41 13 none] [dataDF aws__response 436 9 none]
G r c none [register aws__client__hotplug 41 13 none] [parse aws__url 68 13 none]
G r j object [register aws__client__hotplug 41 13 none] [objectDA aws__url 225 9 none]
G r c none [register aws__client__hotplug 41 13 none] [host aws__url 93 13 none]
G r c none [register aws__client__hotplug 41 13 none] [port aws__url 97 13 none]
G r c none [register aws__client__hotplug 41 13 none] [parameters aws__communication 45 13 none]
G r c none [register aws__client__hotplug 41 13 none] [send_message aws__communication__client 34 13 none]
G r k parameter_set [register aws__client__hotplug 41 13 none] [parameter_setDF aws__communication 41 9 none]
G r c none [register aws__client__hotplug 41 13 none] [status_code aws__response 300 13 none]
G r j data [register aws__client__hotplug 41 13 none] [dataDA aws__response 436 9 none]
G r c none [register aws__client__hotplug 41 13 none] [message_body aws__response 334 13 none]
G r c none [register aws__client__hotplug 41 13 none] [create aws__digest 56 13 none]
G r c none [register aws__client__hotplug 41 13 none] [acknowledge aws__response 234 13 none]
G r s object [unregister aws__client__hotplug 51 13 none] [objectIP aws__url 225 9 none]
G r l object [unregister aws__client__hotplug 51 13 none] [objectDI aws__url 225 9 none]
G r k object [unregister aws__client__hotplug 51 13 none] [objectDF aws__url 225 9 none]
G r s data [unregister aws__client__hotplug 51 13 none] [dataIP aws__response 436 9 none]
G r l data [unregister aws__client__hotplug 51 13 none] [dataDI aws__response 436 9 none]
G r k data [unregister aws__client__hotplug 51 13 none] [dataDF aws__response 436 9 none]
G r c none [unregister aws__client__hotplug 51 13 none] [parse aws__url 68 13 none]
G r j object [unregister aws__client__hotplug 51 13 none] [objectDA aws__url 225 9 none]
G r c none [unregister aws__client__hotplug 51 13 none] [host aws__url 93 13 none]
G r c none [unregister aws__client__hotplug 51 13 none] [port aws__url 97 13 none]
G r c none [unregister aws__client__hotplug 51 13 none] [parameters aws__communication 45 13 none]
G r c none [unregister aws__client__hotplug 51 13 none] [send_message aws__communication__client 34 13 none]
G r k parameter_set [unregister aws__client__hotplug 51 13 none] [parameter_setDF aws__communication 41 9 none]
G r c none [unregister aws__client__hotplug 51 13 none] [status_code aws__response 300 13 none]
G r j data [unregister aws__client__hotplug 51 13 none] [dataDA aws__response 436 9 none]
G r c none [unregister aws__client__hotplug 51 13 none] [message_body aws__response 334 13 none]
G r c none [unregister aws__client__hotplug 51 13 none] [create aws__digest 56 13 none]
G r c none [unregister aws__client__hotplug 51 13 none] [acknowledge aws__response 234 13 none]
X 8 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[15|119]>
X 39 aws.ads
32K9*AWS 41e8 42|30r6 32r9 59r5 43|32r6 33r6 34r6 35r6 36r6 38r14 52r18 53r18
. 54r18 56r14 61r10 61r30 62r10 65r10 72r37 74r20 79r17 80r13 80r33 81r13
. 85r12 86r17 100r18 101r18 102r18 104r14 108r19 109r10 109r30 110r10 113r10
. 120r37 122r20 127r17 128r13 128r33 129r13 133r12 134r17 137r5
X 41 aws-client.ads
49K13*Client 39|32k9 41|660e15 42|32r13 59r9 43|38r18 137r9
X 42 aws-client-hotplug.ads
32K20*Hotplug 41|49k13 42|59l16 59e23 43|38b25 137l16 137t23
41V13*Register{76|59R9} 42>7 43>7 44>7 45>7 46>7 43|44b13 87l8 87t16
42a7 Name{string} 43|45b7 63r36 75r13 76r30 82r39
43a7 Password{string} 43|46b7 76r47
44a7 Server{string} 43|47b7 56r29
45a7 Regexp{string} 43|48b7 77r31 82r53
46a7 URL{string} 43|49b7 82r61
51V13*Unregister{76|59R9} 52>7 53>7 54>7 55>7 43|93b13 135l8 135t18
52a7 Name{string} 43|94b7 111r36 123r13 124r30 130r39
53a7 Password{string} 43|95b7 124r47
54a7 Server{string} 43|96b7 104r29
55a7 Regexp{string} 43|97b7 125r31 130r53
X 43 aws-client-hotplug.adb
52r7 Srv{84|60R9} 56m7 56r7 61r24 61r44 80r27 80r47
53r7 Response{76|59R9} 60m7 65r36 66r17 72r64
54a7 Digest{53|38A12} 74m10 82r45
72a10 Nonce{string} 77r13
100r7 Srv{84|60R9} 104m7 104r7 109r24 109r44 128r27 128r47
101r7 Response{76|59R9} 108m7 113r36 114r17 120r64
102a7 Digest{53|38A12} 122m10 130r45
120a10 Nonce{string} 125r13
X 44 aws-communication.ads
37K13*Communication 43|32r10 60r19 63r10 79r21 82r13 108r23 111r10 127r21
. 130r13 44|59e22
41A9*Parameter_Set(31|88R9)<integer>
45V13*Parameters{41A9} 43|63s24 82s27 111s24 130s27
X 45 aws-communication-client.ads
32K27*Client 43|32w24 60r33 79r35 108r37 127r35 45|49e29
34V13*Send_Message{76|59R9} 43|60s40 79s42 108s44 127s42
X 53 aws-digest.ads
36K13*Digest 43|33w10 54r22 74r24 102r22 122r24 53|77e15
38A12*Digest_String{90|178A15[88|42]}<integer> 43|54r29 102r29
56V13*Create{38A12} 43|74s31 122s31
X 61 aws-messages.ads
36K13*Messages 43|34w10 51r16 65r49 86r43 99r16 113r49 134r43 61|402e17
174E9*Status_Code 43|51r25 99r25 61|195e8
178n7*S200{174E9} 43|65r58 113r58
186n7*S400{174E9} 43|86r52 134r52
X 76 aws-response.ads
51K13*Response 42|30w10 46r33 55r33 43|49r33 53r22 65r14 72r41 86r21 97r33
. 101r22 113r14 120r41 134r21 76|455e17
59R9*Data<19|43R9> 42|46r42 55r42 43|49r42 53r31 97r42 101r31 76|446e14
234V13*Acknowledge{59R9} 43|86s30 134s30
300V13*Status_Code{61|174E9} 43|65s23 113s23
334V13*Message_Body{string} 43|72s50 120s50
X 79 aws-server.ads
55K13*Server 43|35r10 62r14 81r17 110r14 129r17 79|551e15
X 80 aws-server-hotplug.ads
32K20*Hotplug 43|35w17 62r21 81r24 110r21 129r24 80|71e23
36a4*Register_Message{string} 43|81r32
37a4*Unregister_Message{string} 43|129r32
38a4*Request_Nonce_Message{string} 43|62r29 110r29
X 84 aws-url.ads
37K13*URL 43|36w10 52r22 56r18 61r14 61r34 80r17 80r37 85r16 100r22 104r18
. 109r14 109r34 128r17 128r37 133r16 84|255e12
60R9*Object 43|52r26 100r26 84|237e14
62X4*URL_Error 43|85r20 133r20
68V13*Parse{60R9} 43|56s22 104s22
93V13*Host{string} 43|61s18 80s21 109s18 128s21
97V13*Port{positive} 43|61s38 80s41 109s38 128s41
X 85 aws-utils.ads
457h9*Clonable
X 86 gnat.ads
34K9*GNAT 43|30r6 76r13 124r13 86|57e9
X 88 g-md5.ads
42K14*MD5[90|126] 43|30w11 76r18 124r18
X 90 g-sechas.ads
178A15*Message_Digest{string}<integer>
186V16*Digest{178A15[88|42]} 43|76s22[88|42] 124s22[88|42]
X 101 system.ads
67M9*Address
X 110 s-memory.ads
53V13*Alloc{101|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{101|67M9} 105i<c,__gnat_realloc>22
X 121 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 123 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

