V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aws.services.split_pages.alpha%b  aws-services-split_pages-alpha.adb  fb51d1f2 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.services%s	aws-services.ads	aws-services.ali
W aws.services.split_pages%s  aws-services-split_pages.adb  aws-services-split_pages.ali
W aws.services.split_pages.shared%s  aws-services-split_pages-shared.adb  aws-services-split_pages-shared.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U aws.services.split_pages.alpha%s  aws-services-split_pages-alpha.ads  6657cf8e EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws.services.split_pages%s  aws-services-split_pages.adb  aws-services-split_pages.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-chahan.adb		20210520051128 9621beac ada.characters.handling%b
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-services.ads	20210519051431 e275bf31 aws.services%s
D aws-services-split_pages.ads  20210519051431 24141ba4 aws.services.split_pages%s
D aws-services-split_pages-alpha.ads  20210519051431 4243d42a aws.services.split_pages.alpha%s
D aws-services-split_pages-alpha.adb  20210519051431 d68a5329 aws.services.split_pages.alpha%b
D aws-services-split_pages-shared.ads  20210519051431 cdd516ed aws.services.split_pages.shared%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-templates.ads	20210519051431 7d4c13ec aws.templates%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [get_page_ranges aws__services__split_pages__alpha 62 24 none]
G c Z s b [get_translations aws__services__split_pages__alpha 66 24 none]
G c Z s b [set_key aws__services__split_pages__alpha 72 14 none]
G c Z s b [set_default_href aws__services__split_pages__alpha 76 14 none]
G c Z s s [splitterDF aws__services__split_pages__alpha 82 9 none]
G c Z s s [splitterDI aws__services__split_pages__alpha 82 9 none]
G c Z s s [splitterIP aws__services__split_pages__alpha 82 9 none]
G r c none [get_page_ranges aws__services__split_pages__alpha 62 24 none] [associated_vector aws__services__split_pages__shared 32 13 none]
G r d tag [get_page_ranges aws__services__split_pages__alpha 62 24 none] [adjust templates_parser 594 25 none]
G r e tag [get_page_ranges aws__services__split_pages__alpha 62 24 none] [finalize templates_parser 593 25 none]
G r c none [get_page_ranges aws__services__split_pages__alpha 62 24 none] [clear templates_parser 137 14 none]
G r c none [get_page_ranges aws__services__split_pages__alpha 62 24 none] [item templates_parser 146 13 none]
G r c none [get_page_ranges aws__services__split_pages__alpha 62 24 none] [size templates_parser 143 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [size templates_parser 143 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [Oadd templates_parser 76 13 none]
G r e tag [get_translations aws__services__split_pages__alpha 66 24 none] [finalize templates_parser 593 25 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [Oconcat templates_parser 96 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [Oconcat templates_parser 90 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [Oconcat templates_parser 92 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [safe_uri aws__services__split_pages__shared 40 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [assoc templates_parser 171 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [assoc templates_parser 178 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [assoc templates_parser 186 13 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [assoc templates_parser 202 13 none]
G r j association [get_translations aws__services__split_pages__alpha 66 24 none] [associationDA templates_parser 612 9 none]
G r c none [get_translations aws__services__split_pages__alpha 66 24 none] [to_set templates_parser 299 13 none]
G r e tag [splitterDF aws__services__split_pages__alpha 82 9 none] [finalize templates_parser 593 25 none]
G r s splitter [splitterIP aws__services__split_pages__alpha 82 9 none] [splitterIP aws__services__split_pages 114 9 none]
G r s tag [splitterIP aws__services__split_pages__alpha 82 9 none] [tagIP templates_parser 587 9 none]
G r f tag [splitterIP aws__services__split_pages__alpha 82 9 none] [initialize templates_parser 592 25 none]
G r e tag [splitterIP aws__services__split_pages__alpha 82 9 none] [finalize templates_parser 593 25 none]
X 1 ada.ads
16K9*Ada 20e8 57|30r6 31r6 37r8 95r14 96r14 114r17 115r17
X 3 a-charac.ads
16K13*Characters 18e19 57|30r10 95r18 114r21
X 4 a-chahan.ads
36K24*Handling 160e28 57|30w21 95r29 114r32
68V13*To_Upper{character} 57|102s24 123s31
X 9 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|84]>
X 24 a-string.ads
16K13*Strings 35e16 57|31r10 96r18 97r61 115r21 117r54
33n24*Left{33E9} 57|97r69 117r62
X 25 a-strfix.ads
43K21*Fixed 1398e22 57|31w18 96r26 115r29
1097V13*Trim{string} 57|97s36 117s29
X 30 a-strunb.ads
88R9*Unbounded_String<19|43R9> 744e15 56|83r22 84r22
104V13*To_Unbounded_String{88R9} 57|246s28 255s19
117V13*To_String{string} 57|54s52
X 32 a-tags.ads
652V13 CW_Membership{boolean} 57|52s34 165s35
X 36 aws.ads
32K9*AWS 41e8 56|30r9 90r5 57|33r6 35r14 258r5
X 54 aws-services.ads
32K13*Services 36|32k9 54|37e17 56|30r13 90r9 57|33r10 35r18 258r9
X 55 aws-services-split_pages.ads
34K22*Split_Pages 54|32k13 55|131e29 56|30r22 58r39 60r25 82r25 90r18 57|33r19
. 35r27 258r18
38X4*Splitter_Error 56|58r51
44i7*First{positive} 57|106m21 135m33
45i7*Last{natural} 57|131m33 144m24
48A9*Ranges_Table(43R9)<integer> 56|64r47 70r16 57|45r47 55r17 157r16
49A9*URI_Table(30|88R9)<integer> 56|69r16 57|156r16
51H9*Splitter 116e14 56|60r37 82r37
115p7*Self(51R9) 57|52r49 165r50
123I9 Alpha_Index<short_short_integer> 57|168r18 168r33 201r24 222r32
125a4 Alpha_Value(123I9) 57|76r28 195r36
129A9 Lines_Table(natural)<123I9> 56|85r22
X 56 aws-services-split_pages-alpha.ads
30K34*Alpha 55|34k22 56|82E9 90l30 90e35 57|35b39 258l30 258t35
58X4*Splitter_Error 57|67r19 79r22
60R9*Splitter<55|51R9> 62P24 63r15 66P24 67r16 72p14 72r37 76p14 76r46 82c9
. 88e14 57|44r15 52r17 52r34 154r16 165r18 165r35 244r21 253r37
62V24*Get_Page_Ranges{55|48A9}<55|62p13> 63>7 64>7 57|43b24 147l8 147t23
63r7 This{60R9} 57|44b7 52r44
64r7 Table{110|233R9} 57|45b7 54r45
66V24*Get_Translations{110|233R9}<55|69p13> 67>7 68>7 69>7 70>7 57|153b24
. 237l8 237t24
67r7 This{60R9} 57|154b7 165r45
68i7 Page{positive} 57|155b7 202r60
69a7 URIs{55|49A9} 57|156b7 180r44 230r49 231r49 232r32 232r38 233r32 233r38
70a7 Ranges{55|48A9} 57|157b7 160r28
72U14*Set_Key 72=23 72>47 57|253b14 256l8 256t15
72r23 This{60R9} 57|253b23 255m7
72a47 Key{string} 57|253b47 255r40
76U14*Set_Default_Href 76=32 76>56 57|243b14 247l8 247t24
76r32 This{60R9} 57|244b7 246m7
76a56 Href{string} 57|244b31 246r49
83r7 Key{30|88R9} 57|54r68 255m12
84r7 Default_Href{30|88R9} 57|178r49 246m12
85a7 Index{55|129A9} 57|72m21 74m21 76m21 88m12 188r26 191r26 195r29 202r18
. 202r47 214r18 215r30 223r18 224r26
86r7 HREFS_V{110|73R9} 57|86m19 178m18 178r34 180m18 180r34 185r21 235r37
87r7 INDEXES_V{110|73R9} 57|87m19 187m15 190m15 190r33 194m18 194r36 236r37
X 57 aws-services-split_pages-alpha.adb
49U17 Set_Entry 49>28 49>43 63b17 81l11 81t20 105s10 136s16
49e28 C{character} 63b28 65r13 70r15 76r41
49i43 Index{natural} 63b43 72r34 74r34 76r48
52r7 Self{56|60R9} 54r63 72r16 74r16 76r16 86r14 87r14 88r7
53r7 Key_Vec{110|73R9} 97r48 112r27 117r41 144r38
55a7 Result{55|48A9} 106m10 131m16 135m16 144m7 146r14
56i7 Res_Inx{natural} 107m10 131r24 134m16 134r27 135r24 136r40 144r15 146r27
57e7 Initial{character} 65r17 100m13 102m13 105r21 126r31 127r25 137m16
97a10 Name{string} 99r13 102r34 102r40
112i11 I{integer} 117r50 131r41 135r42
116a13 Name{string} 120r16 123r41 123r47
118e13 New_Initial{character} 121m16 123m16 126r16 128r35 136r27 137r27
162U17 Add_Entry 162>28 174b17 182l11 182t20 188s10 191s10 195s13
162i28 Index{natural} 174b28 176r13 180r50
165r7 Self{56|60R9} 178r13 178r29 178r44 180r13 180r29 185r16 187r10 188r21
. 190r10 190r28 191r21 194r13 194r31 195r24 202r13 202r42 214r13 215r25 223r13
. 224r21 235r32 236r32
166i7 Previous{natural} 211m7 215m13 230r55
167i7 Next{natural} 220m7 224m13 231r55
168i7 Page_Inx{55|123I9} 203m13 213r29 222r16 234r42
193e14 C{character} 194r48 195r49
201i11 I{55|123I9} 202r25 202r54 203r25
213i11 P<short_short_integer> 214r25 215r37
222i11 P<short_short_integer> 223r25 224r33
X 58 aws-services-split_pages-shared.ads
30K42*Shared 57|33w31 54r19 230r32 231r32 58|43e36
32V13*Associated_Vector{110|73R9} 57|54s26
40V13*Safe_URI{string} 57|230s39 231s39
X 61 aws-templates.ads
32K13*Templates=32:31 56|64r15 70r37 86r22 87r22 57|45r15 47r11 157r37 159r11
X 74 system.ads
67M9*Address
X 81 s-memory.ads
53V13*Alloc{74|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{74|67M9} 105i<c,__gnat_realloc>22
X 92 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 94 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 110 templates_parser.ads
73R9*Tag<19|43R9> 56|86r32 87r32 57|53r26 110|590e14
76V14*"+"{73R9} 57|187s28
90V14*"&"{73R9} 57|190s43
92V14*"&"{73R9} 57|194s46
96V14*"&"{73R9} 57|178s42 180s42
137U14*Clear 57|86s7 87s7
143V13*Size{natural} 57|112s21 144s32 185s10
146V13*Item{string} 57|97s42 117s35
171V13*Assoc{163R9} 57|230s11 231s11
178V13*Assoc{163R9} 57|232s11 233s11
186V13*Assoc{163R9} 57|234s11
202V13*Assoc{163R9} 57|235s11 236s11
233R9*Translate_Set<19|43R9> 56|64r25 70r47 57|45r25 157r47 110|656e14
299V13*To_Set{233R9} 57|229s14

