V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U soap.message.response.error%b  soap-message-response-error.adb  d4b60b56 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W soap%s		soap.ads		soap.ali
W soap.message.response%s  soap-message-response.adb  soap-message-response.ali
W soap.name_space%s	soap-name_space.adb	soap-name_space.ali  AD
W soap.types%s		soap-types.adb		soap-types.ali
W soap.utils%s		soap-utils.adb		soap-utils.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U soap.message.response.error%s  soap-message-response-error.ads  a8ebaf30 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.payload%s  soap-message-payload.adb  soap-message-payload.ali
W soap.message.response%s  soap-message-response.adb  soap-message-response.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-strsea.ads		20210520051129 b9bc90ba ada.strings.search%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-strunb.adb		20210520051129 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D soap.ads		20210519051431 90b700c9 soap%s
D soap-message.ads	20210519051431 49d24300 soap.message%s
D soap-message-payload.ads  20210519051431 aa70adc7 soap.message.payload%s
D soap-message-response.ads  20210519051431 da5ab18d soap.message.response%s
D soap-message-response-error.ads  20210519051431 029b02f7 soap.message.response.error%s
D soap-message-response-error.adb  20210519051431 9dc82c2d soap.message.response.error%b
D soap-name_space.ads	20210519051431 900fe4fb soap.name_space%s
D soap-parameters.ads	20210519051431 3a01b34a soap.parameters%s
D soap-types.ads	20210519051431 b111a541 soap.types%s
D soap-utils.ads	20210519051431 6afb6436 soap.utils%s
D soap-wsdl.ads		20210519051431 823c280a soap.wsdl%s
D soap-wsdl-schema.ads	20210519051431 a5af5194 soap.wsdl.schema%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c b b b [b soap__message__response__error 34 1 none]
G c Z s b [from soap__message__response__error 39 24 none]
G c Z s b [xml_image soap__message__response__error 42 24 none]
G c Z s b [build soap__message__response__error 48 13 none]
G c Z s b [is_error soap__message__response__error 54 24 none]
G c Z s b [version_mismatch soap__message__response__error 61 13 none]
G c Z s b [must_understand soap__message__response__error 64 13 none]
G c Z s b [client soap__message__response__error 67 13 none]
G c Z s b [server soap__message__response__error 70 13 none]
G c Z s s [objectDA soap__message__response__error 75 9 none]
G c Z s s [objectDF soap__message__response__error 75 9 none]
G c Z s s [objectDI soap__message__response__error 75 9 none]
G c Z s s [objectIP soap__message__response__error 75 9 none]
G c Z b b [fault_code soap__message__response__error 46 13 none]
G r c none [b soap__message__response__error 34 1 none] [name soap__name_space 96 13 none]
G r s object [from soap__message__response__error 39 24 none] [objectIP soap__message__response 36 9 none]
G r k object [from soap__message__response__error 39 24 none] [objectDF soap__message__response 36 9 none]
G r j object [from soap__message__response__error 39 24 none] [objectDA soap__message__response 36 9 none]
G r c none [xml_image soap__message__response__error 42 24 none] [parameters soap__message 55 13 none]
G r j list [xml_image soap__message__response__error 42 24 none] [listDA soap__parameters 191 9 none]
G r k list [xml_image soap__message__response__error 42 24 none] [listDF soap__parameters 191 9 none]
G r c none [xml_image soap__message__response__error 42 24 none] [argument_count soap__parameters 49 13 none]
G r c none [xml_image soap__message__response__error 42 24 none] [argument soap__parameters 57 13 none]
G r j object [xml_image soap__message__response__error 42 24 none] [objectDA soap__types 698 9 none]
G r k object [xml_image soap__message__response__error 42 24 none] [objectDF soap__types 698 9 none]
G r c none [xml_image soap__message__response__error 42 24 none] [name soap__types 111 13 none]
G r c none [xml_image soap__message__response__error 42 24 none] [tag soap__utils 49 13 none]
G r c none [xml_image soap__message__response__error 42 24 none] [image soap__types 90 13 none]
G r s object [build soap__message__response__error 48 13 none] [objectIP soap__message__response 36 9 none]
G r k object [build soap__message__response__error 48 13 none] [objectDF soap__message__response 36 9 none]
G r s list [build soap__message__response__error 48 13 none] [listIP soap__parameters 191 9 none]
G r l list [build soap__message__response__error 48 13 none] [listDI soap__parameters 191 9 none]
G r k list [build soap__message__response__error 48 13 none] [listDF soap__parameters 191 9 none]
G r c none [build soap__message__response__error 48 13 none] [set_wrapper_name soap__message 63 14 none]
G r c none [build soap__message__response__error 48 13 none] [s soap__types 428 13 none]
G r c none [build soap__message__response__error 48 13 none] [Oconcat soap__parameters 149 13 none]
G r j list [build soap__message__response__error 48 13 none] [listDA soap__parameters 191 9 none]
G r k xsd_string [build soap__message__response__error 48 13 none] [xsd_stringDF soap__types 769 9 none]
G r c none [build soap__message__response__error 48 13 none] [set_parameters soap__message 68 14 none]
G r j object [build soap__message__response__error 48 13 none] [objectDA soap__message__response 36 9 none]
G r j object [objectDA soap__message__response__error 75 9 none] [objectDA soap__message__response 36 9 none]
G r k object [objectDF soap__message__response__error 75 9 none] [objectDF soap__message__response 36 9 none]
G r s object [objectIP soap__message__response__error 75 9 none] [objectIP soap__message__response 36 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 10 a-ciorma.ads
57R9*Map<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|78]>
X 27 a-strunb.ads
88R9*Unbounded_String<17|43R9> 744e15 77|45r44 78|160r44 165r22
136U14*Append 78|170s7 174s7 187s16 200s7
X 73 soap.ads
30K9*SOAP 53e9 77|30r6 31r6 33r9 77r5 78|30r6 31r6 32r6 34r14 36r23 59r11
. 60r16 63r11 179r23 181r24 183r34 184r27 185r44 205r5
X 74 soap-message.ads
36K14*Message 73|30k9 74|94e17 77|30r11 31r11 33r14 35r23 39r34 75r23 77r10
. 78|34r19 109r34 205r10
55V13*Parameters{80|47R9} 78|179s47
63U14*Set_Wrapper_Name 78|67s7
68U14*Set_Parameters 78|77s7
X 75 soap-message-payload.ads
33K22*Payload 55e25 77|30w19 39r42 78|109r42
35R9*Object<74|40R9> 53e54 77|39r50 78|109r50
X 76 soap-message-response.ads
34K22*Response 74|36k14 76|48e26 77|31w19 33r22 35r31 75r31 77r18 78|34r27
. 205r18
36R9*Object<74|40R9> 36e54 77|35r40 75r40
X 77 soap-message-response-error.ads
33K31*Error 76|34k22 77|49r21 75E9 77l27 77e32 78|34b36 55r21 205l27 205t32
35R9*Object<76|36R9> 39P24 39r65 42P24 43r16 48p13 51r14 54P24 54r38 75c9
. 75e63 78|57r14 62r11 109r65 111r11 120r38 158r16
37A9*Faultcode<string>(character)<integer> 49r27 61r62 64r61 67r52 70r52
. 78|46r56 55r27 86r52 95r56 98r17 101r17 130r61 139r52 148r62
39V24*From{35R9}<76|43p13> 39>30 78|109b24 114l8 114t12
39r30 P{75|35R9} 78|109b30 110r28
42V24*XML_Image{27|88R9}<74|42p13> 43>7 44>7 78|157b24 203l8 203t17
43r7 E{35R9} 78|158b7 179r59
44r7 Schema{84|43R12} 78|159b7 162r28
48V13*Build{35R9} 49>7 50>7 78|54b13 80l8 80t13
49a7 Faultcode{37A9} 78|55b7 72r22
50a7 Faultstring{string} 78|56b7 73r14
54V24*Is_Error{boolean}<76|46p13> 54>34 78|120b24 124l8 124t16
54r34 E{35R9} 78|120b34 121r28
61V13*Version_Mismatch{37A9} 61>31 78|148b13 151l8 151t24
61a31 Subname{string} 78|148b31 150r54
64V13*Must_Understand{37A9} 64>30 78|130b13 133l8 133t23
64a30 Subname{string} 78|130b30 132r53
67V13*Client{37A9} 67>21 78|86b13 89l8 89t14
67a21 Subname{string} 78|86b21 88r44
70V13*Server{37A9} 70>21 78|139b13 142l8 142t14
70a21 Subname{string} 78|139b21 141r44
X 78 soap-message-response-error.adb
36K12 NS=36:28 42r52 42r61
38a4 Version_Mismatch_Faultcode{string} 150r26
39a4 Must_Understand_Faultcode{string} 132r26
40a4 Client_Faultcode{string} 88r26
41a4 Server_Faultcode{string} 141r26
42a4 SOAPENV{string} 43r58 44r59
43a4 Start_Fault_Env=43:66{string} 174r29
44a4 End_Fault_Env=44:67{string} 200r29
46V13 Fault_Code{77|37A9} 46>25 46>31 88s14 95b13 103l8 103t18 132s14 141s14
. 150s14
46a25 Name{string} 95b25 98r28 101r28
46a31 Subname{string} 95b31 97r10 101r41
62r7 O{77|35R9} 67m25 67r25 77m23 77r23 79r14
63r7 P{80|47R9} 71m7 71r7 71r12 77r26
111r7 N{77|35R9} 113r14
164a7 NL{string} 170r35 174r47 193r21 200r45
165r7 Message_Body{27|88R9} 170m15 170r15 174m15 174r15 188m19 188r19 200m15
. 200r15 202r14
179r10 P{80|47R9} 181r56 184r53
181i14 K{integer} 184r56
183c16 P_K<81|74R9> 185r61 191r34
185a16 P_Name{string} 190r32 192r32
X 79 soap-name_space.ads
34K14*Name_Space 78|30w11 36r28 79|150e20
62r4*SOAPENV{36R9} 78|42r64
96V13*Name{string} 78|42s55
X 80 soap-parameters.ads
37K14*Parameters 78|60r21 63r16 179r28 181r29 184r32 80|196e20
47R9*List 78|60r32 63r27 179r39 80|194e14
49V13*Argument_Count{natural} 78|181s40
57V13*Argument{81|74C9} 78|184s43
149V14*"&"{47R9} 78|72s9 73s9
X 81 soap-types.ads
63K14*Types 78|31w11 59r16 183r39 185r49 191r21 81|819e15
74C9*Object<74R9>
74H9*Object<17|43R9> 78|183r45 81|702e14
90V13*Image{string} 78|191R27
111V13*Name{string} 78|185s55
428V13*S{424R9} 78|72s11 73s11
X 82 soap-utils.ads
45K14*Utils 78|32w11 190r21 192r21 82|261e15
49V13*Tag{string} 78|190s27 192s27
49b33 Start{boolean} 78|190r40 192r40
X 83 soap-wsdl.ads
34K14*WSDL 77|44r16 45r18 78|159r16 160r18 83|93e14
X 84 soap-wsdl-schema.ads
34K19*Schema 77|44r21 45r23 78|159r21 160r23 84|109e21
43R12*Definition{10|57R9[38|32]} 77|44r28 78|159r28
67r4*Empty{43R12} 77|45r30 78|160r30
X 85 system.ads
67M9*Address
X 94 s-memory.ads
53V13*Alloc{85|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{85|67M9} 105i<c,__gnat_realloc>22
X 105 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 107 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

