V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U soap.message.response%b  soap-message-response.adb  ce2ee8b1 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.xml%s	soap-message-xml.adb	soap-message-xml.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U soap.message.response%s  soap-message-response.ads  a9855f99 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.response%s	aws-response.adb	aws-response.ali
W soap%s		soap.ads		soap.ali
W soap.message%s	soap-message.adb	soap-message.ali
W soap.message.payload%s  soap-message-payload.adb  soap-message-payload.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-coinho.ads		20210520051128 f2039f43 ada.containers.indefinite_holders%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051127 0240fc73 ada.real_time%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strfix.ads		20210520051129 aeacf44c ada.strings.fixed%s
D a-strhas.ads		20210520051129 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-stmaco.ads		20210520051129 1c0e5368 ada.strings.maps.constants%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-attachments.ads	20210519051431 2270236e aws.attachments%s
D aws-client.ads	20210519051431 93f0cf40 aws.client%s
D aws-config.ads	20210519051431 17e5b2cd aws.config%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051431 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051431 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051431 00be04da aws.containers.tables%s
D aws-default.ads	20210519051431 9ec982b1 aws.default%s
D aws-headers.ads	20210519051431 25633780 aws.headers%s
D aws-messages.ads	20210519051431 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051431 796c9a32 aws.mime%s
D aws-net.ads		20210519051431 4147ea12 aws.net%s
D aws-net-ssl.ads	20210519051431 52fbd46f aws.net.ssl%s
D aws-net-ssl-certificate.ads  20210519051431 4eafed25 aws.net.ssl.certificate%s
D aws-net-std.ads	20210519051431 fb394f55 aws.net.std%s
D aws-parameters.ads	20210519051431 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051431 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051431 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051431 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051431 907d00d3 aws.response%s
D aws-session.ads	20210519051431 7ee0b17c aws.session%s
D aws-status.ads	20210519051431 715df1ae aws.status%s
D aws-url.ads		20210519051431 32548484 aws.url%s
D aws-utils.ads		20210519051431 840ea1d3 aws.utils%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051131 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051131 691be386 gnat.regexp%s
D g-sechas.ads		20210520051131 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051131 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051131 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051131 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D soap.ads		20210519051431 90b700c9 soap%s
D soap-message.ads	20210519051431 49d24300 soap.message%s
D soap-message-payload.ads  20210519051431 aa70adc7 soap.message.payload%s
D soap-message-response.ads  20210519051431 da5ab18d soap.message.response%s
D soap-message-response.adb  20210519051431 b9a648ec soap.message.response%b
D soap-message-xml.ads	20210519051431 a86fe024 soap.message.xml%s
D soap-name_space.ads	20210519051431 900fe4fb soap.name_space%s
D soap-parameters.ads	20210519051431 3a01b34a soap.parameters%s
D soap-types.ads	20210519051431 b111a541 soap.types%s
D soap-wsdl.ads		20210519051431 823c280a soap.wsdl%s
D soap-wsdl-schema.ads	20210519051431 a5af5194 soap.wsdl.schema%s
D ssl.ads		20210519051431 3abd0079 ssl%s
D ssl-thin__dummy.ads	20210519051430 eb2eedfc ssl.thin%s
D system.ads		20210520051135 a2da961d system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-memory.ads		20210520051133 597d6634 system.memory%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051127 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser.ads	20210519053215 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053215 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [build soap__message__response 38 13 none]
G c Z s b [from soap__message__response 43 13 none]
G c Z s b [is_error soap__message__response 46 13 none]
G c Z s s [objectDA soap__message__response 36 9 none]
G c Z s s [objectDF soap__message__response 36 9 none]
G c Z s s [objectDI soap__message__response 36 9 none]
G c Z s s [objectIP soap__message__response 36 9 none]
G r c none [build soap__message__response 38 13 none] [image soap__message__xml 90 13 none]
G r c none [build soap__message__response 38 13 none] [build aws__response 115 13 none]
G r s object [from soap__message__response 43 13 none] [objectIP soap__message 82 9 none]
G r k object [from soap__message__response 43 13 none] [objectDF soap__message 82 9 none]
G r c none [from soap__message__response 43 13 none] [procedure_name soap__message__payload 37 13 none]
G r c none [from soap__message__response 43 13 none] [set_wrapper_name soap__message 63 14 none]
G r c none [from soap__message__response 43 13 none] [parameters soap__message 55 13 none]
G r c none [from soap__message__response 43 13 none] [set_parameters soap__message 68 14 none]
G r k list [from soap__message__response 43 13 none] [listDF soap__parameters 191 9 none]
G r c none [from soap__message__response 43 13 none] [name_space soap__message 49 13 none]
G r c none [from soap__message__response 43 13 none] [set_name_space soap__message 58 14 none]
G r k object [from soap__message__response 43 13 none] [objectDF soap__name_space 109 9 none]
G r j object [from soap__message__response 43 13 none] [objectDA soap__message 82 9 none]
G r j object [objectDA soap__message__response 36 9 none] [objectDA soap__message 82 9 none]
G r k object [objectDF soap__message__response 36 9 none] [objectDF soap__message 82 9 none]
G r s object [objectIP soap__message__response 36 9 none] [objectIP soap__message 82 9 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 11 a-ciorma.ads
57R9*Map<18|43R9>
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|84]>
X 35 aws.ads
32K9*AWS 41e8 81|30r6 41r14 82|30r6 31r6 44r14 46r11 48r14 49r10
X 46 aws-messages.ads
36K13*Messages 402e17 82|30w10 46r15
178n7*S200{174E9} 82|51r61
192n7*S500{174E9} 82|51r51
X 47 aws-mime.ads
30K13*MIME 178e13 82|31w10 49r14
47a4*Text_XML{string} 82|49r19
X 56 aws-response.ads
51K13*Response 455e17 81|30w10 41r18 82|44r18 48r18
59R9*Data<18|43R9> 446e14 81|41r27 82|44r27
115V13*Build{59R9} 82|48s27
117r7 UString_Message{29|88R9} 82|50r10
118e7 Status_Code{46|174E9} 82|51r10
X 78 soap.ads
30K9*SOAP 53e9 81|32r6 34r9 48r5 82|33r6 35r14 50r29 80r5
X 79 soap-message.ads
36K14*Message 78|30k9 79|94e17 81|32r11 34r14 36r23 43r23 48r10 82|33r11
. 35r19 50r34 58r23 80r10
40R9*Object 92e14 81|36r31
42V13*XML_Image{29|88R9}
49V13*Name_Space{84|36R9} 82|65s27
55V13*Parameters{85|47R9} 82|63s29
58U14*Set_Name_Space 82|65s7
63U14*Set_Wrapper_Name 82|61s7
68U14*Set_Parameters 82|63s7
X 80 soap-message-payload.ads
33K22*Payload 55e25 81|32w19 43r31 82|58r31 61r29
35R9*Object<79|40R9> 53e54 81|43r39 82|58r39
37V13*Procedure_Name{string} 82|61s37
X 81 soap-message-response.ads
34K22*Response 79|36k14 81|48l18 48e26 82|35b27 80l18 80t26
36R9*Object<79|40R9> 79|42p13 81|36e54 39r16 43p13 43r54 46p13 46r27 82|42r16
. 58r54 59r12 74r27
38V13*Build{56|59R9} 39>7 40>7 82|41b13 52l8 52t13
39c7 R<36R9> 82|42b7 50r53 51r43
40r7 Schema{88|43R12} 82|43b7 50r56
43V13*From{36R9} 43>19 82|58b13 68l8 68t12
43r19 P{80|35R9} 82|58b19 61r53 63r41 65r39
46V13*Is_Error{boolean} 46>23 82|51R33 74b13 78l8 78t16
46r23 R{36R9} 82|74b23 75r29
X 82 soap-message-response.adb
59r7 NP{81|36R9} 61m25 61r25 63m25 63r25 65m23 65r23 67r14
X 83 soap-message-xml.ads
38K22*XML 82|33w19 50r42 83|96e21
90V13*Image{29|88R9} 82|50s46
X 87 soap-wsdl.ads
34K14*WSDL 81|40r16 40r42 82|43r16 43r42 87|93e14
X 88 soap-wsdl-schema.ads
34K19*Schema 81|40r21 40r47 82|43r21 43r47 88|109e21
43R12*Definition{11|57R9[40|32]} 81|40r28 82|43r28
67r4*Empty{43R12} 81|40r54 82|43r54
X 91 system.ads
67M9*Address
X 98 s-memory.ads
53V13*Alloc{91|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{91|67M9} 105i<c,__gnat_realloc>22
X 109 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 111 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

