V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U soap.wsdl.name_spaces%b  soap-wsdl-name_spaces.adb  a716717a OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W aws%s			aws.ads			aws.ali
W aws.containers%s	aws-containers.ads	aws-containers.ali
W aws.containers.key_value%s  aws-containers-key_value.ads  aws-containers-key_value.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U soap.wsdl.name_spaces%s  soap-wsdl-name_spaces.ads  5b263678 EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W soap%s		soap.ads		soap.ali
W soap.name_space%s	soap-name_space.adb	soap-name_space.ali
W soap.wsdl%s		soap-wsdl.adb		soap-wsdl.ali

D ada.ads		20210520051131 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20210520051128 8a4de7f9 ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210520051128 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20210520051128 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-strmap.ads		20210520051129 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051129 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520114206 82646736 aws%s
D aws-containers.ads	20210519051431 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D aws-containers-key_value.ads  20210519051431 f3f917f0 aws.containers.key_value%s
D dom.ads		20210519052322 2bd88f63 dom%s
D dom-core.ads		20210519052322 3a4cc7f1 dom.core%s
D interfac.ads		20210520051132 edec285f interfaces%s
D sax.ads		20210519052322 17965ec6 sax%s
D sax-htable.ads	20210519052322 2df615ad sax.htable%s
D sax-pointers.ads	20210519052322 d9877e85 sax.pointers%s
D sax-symbols.ads	20210519052322 d3179de8 sax.symbols%s
D sax-utils.ads		20210519052322 214aab19 sax.utils%s
D soap.ads		20210519051431 90b700c9 soap%s
D soap-name_space.ads	20210519051431 900fe4fb soap.name_space%s
D soap-wsdl.ads		20210519051431 823c280a soap.wsdl%s
D soap-wsdl-name_spaces.ads  20210519051431 4915fa89 soap.wsdl.name_spaces%s
D soap-wsdl-name_spaces.adb  20210519051431 1dfa9c03 soap.wsdl.name_spaces%b
D system.ads		20210520051135 a2da961d system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-carun8.ads		20210520051132 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051135 214516a4 unchecked_deallocation%s
D unicode.ads		20210519052322 a421878d unicode%s
D unicode-ces.ads	20210519052322 68f558ab unicode.ces%s
G a e
G c Z s b [register soap__wsdl__name_spaces 34 14 none]
G c Z s b [contains soap__wsdl__name_spaces 38 13 none]
G c Z s b [get soap__wsdl__name_spaces 41 13 none]
G c Z s b [get soap__wsdl__name_spaces 48 13 none]
G c Z s b [is_xsd soap__wsdl__name_spaces 51 13 none]
G c Z s b [is_xsd soap__wsdl__name_spaces 54 13 none]
G c Z s b [iterate soap__wsdl__name_spaces 57 14 none]
G r j object [get soap__wsdl__name_spaces 41 13 none] [objectDA soap__name_space 109 9 none]
G r c none [get soap__wsdl__name_spaces 41 13 none] [create soap__name_space 79 13 none]
G r c none [is_xsd soap__wsdl__name_spaces 54 13 none] [name soap__name_space 96 13 none]
X 7 a-ciorma.ads
57R9*Map<13|43R9> 40|37r21[27|32]
67R9*Cursor
89V13*Key{string} 40|98s31[27|32]
91V13*Element{string} 40|98s52[27|32]
151U14*Insert 40|108s10[27|32]
204V13*Contains{boolean} 40|45s17[27|32] 66s13[27|32] 79s17[27|32]
230V13*Iterate{14|32C9[78[27|32]]} 40|97s19[27|32]
244R9 Node_Type
245P9 Node_Access(244R9)
X 8 a-ciorma.adb
59V13 Color{9|37E9} 11|45i19
62V13 Left{7|245P9} 11|41i19
65V13 Parent{7|245P9[27|32]} 11|39i19[27|32]
68V13 Right{7|245P9} 11|43i19
71U14 Set_Parent 11|40i19[27|32]
74U14 Set_Left 11|42i19
77U14 Set_Right 11|44i19[27|32]
80U14 Set_Color 11|46i19[27|32]
X 14 a-iteint.ads
24h9*Forward_Iterator
32C9*Reversible_Iterator<32R9[7|78[27|32]]>
32h9 Reversible_Iterator<24R9[7|78]>
X 24 aws.ads
32K9*AWS 41e8 40|32r6 36r32
X 25 aws-containers.ads
32K13*Containers 34e19 40|32r10 36r36
X 27 aws-containers-key_value.ads
32K24*Key_Value[7|48] 40|32w21 36r47
X 36 soap.ads
30K9*SOAP 53e9 39|30r6 32r9 61r5 40|34r14 80r31 111r5
35X4*SOAP_Error 40|69r16
X 37 soap-name_space.ads
34K14*Name_Space 150e20 39|30w11 43r17 43r38 44r14 54r26 40|54r17 54r38 55r14
. 60r17 80r36 85r26 87r22
36R9*Object 113e14 39|43r28 44r25 54r37 40|54r28 55r25 85r37
49a4*XSD_URL{string} 40|80r47
65r4*No_Name_Space{36R9} 39|43r49 40|54r49
79V13*Create{36R9} 40|60s28
96V13*Name{string} 40|87s33
X 38 soap-wsdl.ads
34K14*WSDL 36|30k9 38|93e14 39|32r14 61r10 40|34r19 111r10
X 39 soap-wsdl-name_spaces.ads
32K19*Name_Spaces 38|34k14 39|61l15 61e26 40|34b24 111l15 111t26
34U14*Register 34>24 34>29 40|106b14 109l8 109t16
34a24 Key{string} 40|106b24 108r18
34a29 Value{string} 40|106b29 108r23
38V13*Contains{boolean} 38>23 40|43b13 46l8 46t16
38a23 Key{string} 40|43b23 45r27
41V13*Get{37|36R9} 42>7 43>7 40|52b13 62l8 62t11
42a7 Prefix{string} 40|53b7 57r10 60r36 60r49
43r7 Default{37|36R9} 40|54b7 58r17
48V13*Get{string} 48>18 40|60s44 64b13 71l8 71t11
48a18 Key{string} 40|64b18 66r23 67r21 69r56
51V13*Is_XSD{boolean} 51>21 40|77b13 83l8 83t14 87s14
51a21 Name{string} 40|77b21 79r27 80r23 81r31 82r31
54V13*Is_XSD{boolean} 54>21 40|85b13 88l8 88t14
54r21 NS{37|36R9} 40|85b21 87r39
57U14*Iterate 58^7 40|94b14 100l8 100t15
58p7 Process 40|95b7 98r10
58a44 Key{string}
58a49 Value{string}
X 40 soap-wsdl-name_spaces.adb
36K12 Name_Spaces=36:47 37r9 98r19 98r40
37r4 NS{7|57R9[27|32]} 45r14 66r10 67r17 79r14 80r19 81r27 82r27 97r16 108m7
. 108r7
95a44 Key{string}
95a49 Value{string}
97i11 C{any type} 98r36 98r61

