V "GNAT Lib v2021"
A -O2
A -gnatA
A -gnat2012
A -gnatwc
A -gnatwf
A -gnatwi
A -gnatwj
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyo
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatn
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_REQUEUE_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U templates_parser_tasking%b  templates_parser_tasking__standard_tasking.adb  2eb5f9fc OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U templates_parser_tasking%s  templates_parser_tasking.ads  4c0209f0 EE NE OO PK

D ada.ads		20210520051131 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051129 119b8fb3 ada.streams%s
D a-string.ads		20210520051129 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051129 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051129 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051127 00e3a3f6 ada.task_identification%s
D a-taside.adb		20210520051127 59c37c35 ada.task_identification%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D system.ads		20210520051135 a2da961d system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051127 ed0b8aee system.linux%s
D s-multip.ads		20210520051133 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095158 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051127 222ac181 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-restri.ads		20210520051134 1b9d0672 system.restrictions%s
D s-rident.ads		20210520051134 71cd1f87 system.rident%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-soflin.adb		20210520051134 fb65da32 system.soft_links%b
D s-soliin.ads		20210520051134 f1a676b9 system.soft_links.initialize%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051127 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051127 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051127 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051127 88fba9ad system.tasking%s
D s-tasdeb.ads		20210520051127 44e311ad system.tasking.debug%s
D s-taenca.ads		20210520051127 da9410ac system.tasking.entry_calls%s
D s-tasini.ads		20210520051127 45f51104 system.tasking.initialization%s
D s-taprob.ads		20210520051127 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051127 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051127 5f548bb3 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20210520051127 26a92858 system.tasking.protected_objects.operations%b
D s-tasque.ads		20210520051127 9bb7a402 system.tasking.queuing%s
D s-tasren.ads		20210520051127 a67a9949 system.tasking.rendezvous%s
D s-tasuti.ads		20210520051127 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D templates_parser_tasking.ads  20210519053215 4c0209f0 templates_parser_tasking%s
D templates_parser_tasking__standard_tasking.adb  20210519053215 625453fa templates_parser_tasking%b
D unchconv.ads		20210520051135 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [lock templates_parser_tasking 37 14 none]
G c Z s b [unlock templates_parser_tasking 40 14 none]
G c Z b b [lock templates_parser_tasking__semaphore 39 13 none]
G c Z b b [unlock templates_parser_tasking__semaphore 40 17 none]
G c Z b b [semaphore__unlockN templates_parser_tasking 40 7 none]
G c Z b b [semaphore__unlockP templates_parser_tasking 40 7 none]
G c Z b b [semaphoreTVDI templates_parser_tasking 38 4 none]
G c Z b b [semaphoreTVDF templates_parser_tasking 38 4 none]
G c Z b b [semaphoreTVIP templates_parser_tasking 38 4 none]
X 1 ada.ads
16K9*Ada 20e8 53|30r6 34r8
X 9 a-taside.ads
45K13*Task_Identification 104e28 53|30w10 34r12
53P9*Task_Id<39|109P9> 53|43r20
56p4*Null_Task_Id{53P9} 53|43r31
58V14*"="{boolean} 53|68s17 91s17
65V13*Current_Task{53P9} 53|91s19
X 32 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 39 s-taskin.ads
109P9*Task_Id(107R9)
X 52 templates_parser_tasking.ads
30K9*Templates_Parser_Tasking 43l5 43e29 53|32b14 109l5 109t29
37U14*Lock 53|51b14 54l8 54t12
40U14*Unlock 53|104b14 107l8 107t14
X 53 templates_parser_tasking__standard_tasking.adb
38w14 Semaphore 53r7 60b19 98l8 98t17 106r7
39Y13 Lock 53s17 66b13 68r19 73l11 73t15
40U17 Unlock 89b17 96l11 96t17 106s17
42Y13 Lock_Internal 71r21 79b13 81r17 83l11 83t24
43p7 TID{9|53P9} 68r13 81r10 91r13
44i7 Lock_Count{natural} 69r13 69r27 79r32 82r10 92r13 92r27

